1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @TheMatrix2029: 2522
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @ArasanX: 2507
14. @sf_bot: 2507
15. @NikitosikVariantsbot: 2492
16. @AKS-Mantissa: 2377
17. @expositor: 2342
18. @LazyBot: 2336
19. @SaxtonEngine: 2296
20. @pawn_git: 2275
21. @misteick_bot: 2259
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2228
24. @TuksuBot: 2158
25. @SneakyBot21: 2094
26. @simpleEval: 2072
27. @EmptikBot: 2058
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @LunaChessEngine: 2012
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @dlvc-bot: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @knucklefish: 2000
46. @OpeningsBot: 2000
47. @pawnrobot: 2000
48. @piglet_engine: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @zulu_bot: 2000
56. @jangine: 1989
57. @AshNostromo: 1982
58. @Boris-Trapsky: 1982
59. @Humaia-Strong: 1975
60. @eubos: 1974
61. @SimplerEval: 1973
62. @MaxtheDog: 1968
63. @catriever: 1945
64. @Elmichess: 1942
65. @LazyBotJr: 1940
66. @HistoryExplorer: 1932
67. @GarboBot: 1916
68. @BLANK_BOT: 1906
69. @Lynx_BOT: 1904
70. @CadabraBot: 1898
71. @zeekat: 1871
72. @baby_eubos: 1845
73. @humanian: 1841
74. @theoden8_uci: 1841
75. @Demolito_L5: 1822
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @Nc3Nc6Bot: 1795
79. @HulkBot: 1724
80. @Zagreus_Engine: 1718
81. @maia9: 1709
82. @AjedrezChamberi: 1675
83. @turochamp-2ply: 1657
84. @notropis: 1649
85. @turkjs: 1622
86. @chat_bot: 1617
87. @sargon-4ply: 1608
88. @simplexitor: 1608
89. @sargon-3ply: 1604
90. @maia5: 1595
91. @ChamberiAjedrez: 1590
92. @Jibbby: 1578
93. @yeoldwiz: 1567
94. @maia1: 1542
95. @Trollfish-Bot: 1522
96. @anti-bot: 1500
97. @Babibot: 1500
98. @bot_adario: 1500
99. @CatNail: 1500
100. @fornax-engine: 1500
101. @Hyperopic: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @Mate-AI: 1500
105. @monchester: 1500
106. @myopic-bot: 1500
107. @NilatacBot: 1500
108. @odonata-bot: 1500
109. @OhniBOT: 1500
110. @QueensGamBOT: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @feeks99: 1459
115. @Humaia: 1441
116. @sargon-2ply: 1415
117. @turochamp-1ply: 1380
118. @kireevi: 1354
119. @TurtleBot: 1337
120. @sargon-1ply: 1335
121. @melsh_bot: 1330
122. @DavidsGuterBot: 1312
123. @schnecken_bot: 1279
124. @BelaBot: 1217
125. @CHoMPBoT: 1106
