1. @TorBot: 2605
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @faith_bot: 2539
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @sf_bot: 2507
14. @ArasanX: 2505
15. @AKS-Mantissa: 2372
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @Weiawaga: 2245
23. @FlamingDragon_9000: 2238
24. @TuksuBot: 2156
25. @EmptikVariantsBot: 2127
26. @Phalanx-XXV: 2116
27. @Pseudo-0: 2113
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @ChessNoobComp: 2010
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @caissa_board_test: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @duchessAI: 2000
42. @FataliiBot: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @halcyonbot: 2000
46. @JustinBot: 2000
47. @Karl-bot: 2000
48. @knucklefish: 2000
49. @pawnrobot: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @tgjufddolugiytgiyrt6: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @Boris-Trapsky: 1987
60. @AshNostromo: 1982
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @jangine: 1974
64. @SimplerEval: 1973
65. @MaxtheDog: 1971
66. @Elmichess: 1942
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @LazyBotJr: 1907
70. @BLANK_BOT: 1906
71. @CadabraBot: 1904
72. @Lynx_BOT: 1902
73. @zeekat: 1871
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @Nc3Nc6Bot: 1830
78. @LeelaRogue: 1818
79. @admete_bot: 1804
80. @Demolito_L5: 1802
81. @HulkBot: 1724
82. @Virutor: 1722
83. @ChessChildren: 1720
84. @maia9: 1664
85. @LISEBOT: 1659
86. @turochamp-2ply: 1657
87. @honzovy-sachy: 1639
88. @notropis: 1628
89. @maia5: 1623
90. @turkjs: 1622
91. @chat_bot: 1617
92. @sargon-3ply: 1616
93. @sargon-4ply: 1608
94. @simplexitor: 1608
95. @Jibbby: 1583
96. @yeoldwiz: 1567
97. @maia1: 1542
98. @Trollfish-Bot: 1542
99. @anti-bot: 1500
100. @Babibot: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @feeks99: 1459
118. @Humaia: 1434
119. @sargon-2ply: 1424
120. @turochamp-1ply: 1388
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @melsh_bot: 1330
124. @sargon-1ply: 1313
125. @DavidsGuterBot: 1312
126. @BelaBot: 1217
127. @CHoMPBoT: 1126
128. @G0thamB0t: 1088
129. @SxCapture: 988
130. @SxRandom: 830
