1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2953
3. @VariantsTop: 2949
4. @pangubot: 2917
5. @ToromBot: 2910
6. @YoBot_v2: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2879
10. @RaspFish: 2870
11. @Shineshou90_BOT: 2853
12. @EmptikBot247: 2809
13. @faith_bot: 2801
14. @chessfyBOT: 2788
15. @AlVA-BestPlayer: 2762
16. @blundar_bot: 2761
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @sf_bot: 2582
22. @MrChessTheBot: 2575
23. @Elmichess: 2565
24. @AKS-Mantissa: 2561
25. @expositor: 2550
26. @pawn_git: 2484
27. @Weiawaga: 2483
28. @AttackingOrDefending: 2472
29. @misteick_bot: 2439
30. @Cheng-4: 2437
31. @odonata-bot: 2371
32. @bot_adario: 2353
33. @admete_bot: 2343
34. @TuksuBot: 2327
35. @Phalanx-XXV: 2316
36. @clueless-bot: 2296
37. @simpleEval: 2286
38. @fornax-engine: 2283
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2266
41. @HistoryExplorer: 2256
42. @honzovy-sachy-2: 2239
43. @Pseudo-0: 2237
44. @humanian: 2218
45. @VariantsBot: 2212
46. @Wahoo_Bot: 2192
47. @FataliiBot: 2179
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2151
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2119
54. @GarboBot: 2116
55. @jangine: 2092
56. @redtail-zero: 2087
57. @eubos: 2086
58. @Humaia-Strong: 2035
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @MaxtheDog: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @Trollfish-Bot: 1998
69. @halcyonbot: 1986
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1957
72. @Nc3Nc6Bot: 1948
73. @Lynx_BOT: 1903
74. @monke_bot: 1891
75. @Hyperopic: 1881
76. @Demolito_L5: 1875
77. @zeekat: 1868
78. @FlounderBot: 1864
79. @notropis: 1843
80. @myopic-bot: 1842
81. @H80000000-1: 1794
82. @honzovy-sachy: 1793
83. @simplexitor: 1766
84. @ChessChildren: 1742
85. @Fisk_Bot: 1738
86. @Virutor: 1719
87. @maia9: 1715
88. @baby_eubos: 1707
89. @ChamberiAjedrez: 1685
90. @HardRok: 1678
91. @turkjs: 1675
92. @maia1: 1652
93. @Jibbby: 1635
94. @maia5: 1626
95. @sargon-4ply: 1595
96. @turochamp-2ply: 1581
97. @Humaia: 1575
98. @DavidsGuterBot: 1557
99. @sargon-3ply: 1552
100. @monchester: 1523
101. @feeks99: 1517
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @turochamp-1ply: 1499
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @sargon-1ply: 1443
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @LISEBOT: 1328
121. @pawnrobot: 1324
122. @botTideEval: 1298
123. @SxCapture: 1234
124. @CHoMPBoT: 1230
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
