1. @YellowFlash_v2: 2913
2. @pangubot: 2870
3. @ToromBot: 2861
4. @EmptikVariantsBot: 2856
5. @caissa-x: 2852
6. @YoBot_v2: 2850
7. @Mate-AI: 2846
8. @faith_bot: 2839
9. @VariantsTop: 2835
10. @Shineshou90_BOT: 2828
11. @chessfyBOT: 2819
12. @NikitosikVariantsbot: 2819
13. @ResoluteBot: 2807
14. @blundar_bot: 2778
15. @Nikitosik-ai: 2775
16. @JuroJ: 2760
17. @F0rgot: 2756
18. @LazyBot: 2756
19. @RaspFish: 2753
20. @ReinforcementTrial: 2752
21. @EmptikBot247: 2734
22. @MrChessTheBot: 2732
23. @StockDory: 2710
24. @AKS-Mantissa: 2700
25. @Karpov_bot: 2670
26. @misteick_bot: 2539
27. @expositor: 2512
28. @Weiawaga: 2497
29. @pawn_git: 2472
30. @TuksuBot: 2431
31. @odonata-bot: 2416
32. @bot_adario: 2415
33. @fornax-engine: 2393
34. @simpleEval: 2334
35. @admete_bot: 2312
36. @rudim-bot: 2290
37. @HistoryExplorer: 2283
38. @SimplerEval: 2255
39. @sf_bot: 2248
40. @GarboBot: 2208
41. @FataliiBot: 2187
42. @Elmichess: 2182
43. @AjedrezChamberi: 2178
44. @humanian: 2174
45. @CadabraBot: 2167
46. @LunaChessEngine: 2155
47. @jangine: 2143
48. @eubos: 2140
49. @Boris-Trapsky: 2130
50. @Wahoo_Bot: 2114
51. @redtail-zero: 2098
52. @MaxtheDog: 2078
53. @Humaia-Strong: 2069
54. @LazyBotJr: 2028
55. @LeelaRogue: 2026
56. @TestBotRaul1: 2020
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @BulletEnforcer: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @PesiTheWizard: 2000
65. @SlothBot: 2000
66. @StreamerVSChat: 2000
67. @Whitekiezi: 2000
68. @BLANK_BOT: 1994
69. @Nc3Nc6Bot: 1991
70. @Lynx_BOT: 1987
71. @theoden8_uci: 1987
72. @halcyonbot: 1972
73. @zeekat: 1909
74. @zulu_bot: 1885
75. @baby_eubos: 1844
76. @notropis: 1841
77. @Trollfish-Bot: 1838
78. @Hyperopic: 1806
79. @Demolito_L5: 1800
80. @myopic-bot: 1781
81. @FlounderBot: 1777
82. @LTChessBot: 1746
83. @H80000000-1: 1732
84. @Fisk_Bot: 1724
85. @AshNostromo: 1719
86. @simplexitor: 1645
87. @maia9: 1644
88. @yeoldwiz: 1614
89. @turkjs: 1613
90. @Jibbby: 1606
91. @maia5: 1604
92. @HardRok: 1594
93. @monke_bot: 1585
94. @chat_bot: 1564
95. @anti-bot: 1500
96. @CatNail: 1500
97. @Lurch_0: 1500
98. @Lurch_1: 1500
99. @NilatacBot: 1500
100. @sixteen-sixty: 1500
101. @VariantsBot: 1500
102. @WorstFish: 1500
103. @feeks99: 1476
104. @ChamberiAjedrez: 1470
105. @turochamp-2ply: 1461
106. @maia1: 1459
107. @monchester: 1451
108. @sargon-3ply: 1451
109. @sargon-4ply: 1450
110. @DavidsGuterBot: 1434
111. @Humaia: 1375
112. @G0thamB0t: 1319
113. @sargon-2ply: 1270
114. @kireevi: 1264
115. @turochamp-1ply: 1244
116. @OhniBOT: 1234
117. @sargon-1ply: 1233
118. @pawnrobot: 1230
119. @TurtleBot: 1221
120. @HulkBot: 1219
121. @Babibot: 1118
122. @knucklefish: 1081
123. @CHoMPBoT: 1065
124. @DeepLLaMA: 1050
125. @BelaBot: 912
126. @LISEBOT: 806
127. @JustinBot: 543
