1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @VariantsTop: 2133
4. @pangubot: 2129
5. @EmptikVariantsBot: 2119
6. @ToromBot: 2118
7. @YoBot_v2: 2068
8. @Shineshou90_BOT: 2064
9. @Karpov_bot: 2063
10. @chessfyBOT: 2060
11. @TheMatrix2025: 2046
12. @faith_bot: 2042
13. @RaspFish: 2031
14. @EmptikBot247: 2028
15. @NikitosikVariantsbot: 1915
16. @MrChessTheBot: 1738
17. @Cheng-4: 1672
18. @eubos: 1667
19. @clueless-bot: 1606
20. @SimplerEval: 1605
21. @feeks99: 1479
22. @misteick_bot: 1472
23. @FataliiBot: 1466
24. @GarboBot: 1309
25. @DavidsGuterBot: 1308
26. @theoden8_uci: 1266
27. @Demolito_L5: 1182
28. @SneakyBot21: 1025
29. @pawnrobot: 974
30. @SxRandom: 974
31. @SxCapture: 869
