1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2946
4. @pangubot: 2940
5. @caissa-x: 2934
6. @BRAINLEARN11_NNUE: 2912
7. @TheMatrix2025: 2911
8. @Karpov_bot: 2908
9. @YoBot_v2: 2906
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2878
13. @AaravBot12345: 2872
14. @EmptikBot247: 2859
15. @RaspFish: 2826
16. @Nikitosik-ai: 2804
17. @chessfyBOT: 2788
18. @blundar_bot: 2771
19. @ShashChess_MsP: 2766
20. @Viridithas: 2765
21. @macroman952: 2735
22. @LazyBot: 2707
23. @JuroJ: 2690
24. @StockDory: 2679
25. @ReinforcementTrial: 2655
26. @ArasanX: 2645
27. @MrChessTheBot: 2595
28. @sf_bot: 2582
29. @Elmichess: 2565
30. @expositor: 2549
31. @AKS-Mantissa: 2536
32. @FlamingDragon_9000: 2524
33. @RoboChess3214: 2506
34. @SaxtonEngine: 2495
35. @pawn_git: 2456
36. @Cheng-4: 2444
37. @Weiawaga: 2437
38. @misteick_bot: 2384
39. @bot_adario: 2380
40. @admete_bot: 2359
41. @odonata-bot: 2347
42. @catriever: 2343
43. @TuksuBot: 2340
44. @simpleEval: 2279
45. @fornax-engine: 2276
46. @AjedrezChamberi: 2275
47. @SimplerEval: 2253
48. @Pseudo-0: 2246
49. @honzovy-sachy-2: 2238
50. @OpenGalaxy: 2237
51. @Wahoo_Bot: 2236
52. @VariantsBot: 2212
53. @humanian: 2205
54. @SneakyBot21: 2176
55. @TestBotRaul1: 2166
56. @CadabraBot: 2140
57. @LazyBotJr: 2131
58. @rudim-bot: 2131
59. @jangine: 2116
60. @GarboBot: 2106
61. @redtail-zero: 2083
62. @eubos: 2056
63. @MaxtheDog: 2048
64. @Humaia-Strong: 2035
65. @actual_magnus: 2000
66. @Annie_Archy: 2000
67. @AshNostromo: 2000
68. @charibot: 2000
69. @chat_bot: 2000
70. @duchessAI: 2000
71. @StreamerVSChat: 2000
72. @zulu_bot: 2000
73. @BLANK_BOT: 1985
74. @halcyonbot: 1968
75. @theoden8_uci: 1954
76. @Zagreus_Engine: 1953
77. @Lynx_BOT: 1940
78. @Trollfish-Bot: 1933
79. @zeekat: 1907
80. @FlounderBot: 1872
81. @QueensGamBOT: 1861
82. @Hyperopic: 1860
83. @Demolito_L5: 1858
84. @myopic-bot: 1818
85. @notropis: 1802
86. @honzovy-sachy: 1788
87. @melsh_bot: 1767
88. @simplexitor: 1746
89. @baby_eubos: 1744
90. @Fisk_Bot: 1736
91. @ChessChildren: 1735
92. @maia9: 1724
93. @HardRok: 1707
94. @Virutor: 1703
95. @turkjs: 1690
96. @ChamberiAjedrez: 1685
97. @Jibbby: 1668
98. @maia5: 1643
99. @maia1: 1596
100. @turochamp-2ply: 1591
101. @sargon-4ply: 1585
102. @Humaia: 1575
103. @sargon-3ply: 1563
104. @DavidsGuterBot: 1534
105. @monchester: 1526
106. @Ramses-Chess: 1524
107. @feeks99: 1517
108. @anti-bot: 1500
109. @CatNail: 1500
110. @kireevi: 1500
111. @LeelaRogue: 1500
112. @Lurch_0: 1500
113. @Lurch_1: 1500
114. @NilatacBot: 1500
115. @WorstFish: 1500
116. @turochamp-1ply: 1496
117. @sargon-1ply: 1458
118. @yeoldwiz: 1450
119. @sargon-2ply: 1442
120. @OhniBOT: 1440
121. @sixteen-sixty: 1434
122. @schnecken_bot: 1419
123. @TurtleBot: 1381
124. @HulkBot: 1372
125. @Babibot: 1367
126. @knucklefish: 1364
127. @dlvc-bot: 1353
128. @CHoMPBoT: 1348
129. @LISEBOT: 1328
130. @botTideEval: 1312
131. @pawnrobot: 1312
132. @SxCapture: 1234
133. @G0thamB0t: 1208
134. @piglet_engine: 1185
135. @SxRandom: 1079
136. @DeepLLaMA: 1047
137. @Boris-Trapsky: 991
138. @JustinBot: 947
139. @BelaBot: 767
