1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2924
4. @pangubot: 2920
5. @YoBot_v2: 2906
6. @Karpov_bot: 2904
7. @chessbot2880: 2903
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2879
11. @Shineshou90_BOT: 2861
12. @EmptikBot247: 2832
13. @NikitosikVariantsbot: 2831
14. @faith_bot: 2805
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2785
17. @blundar_bot: 2758
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @expositor: 2573
25. @AKS-Mantissa: 2566
26. @Elmichess: 2565
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2496
29. @pawn_git: 2475
30. @Weiawaga: 2455
31. @Cheng-4: 2448
32. @bot_adario: 2391
33. @misteick_bot: 2379
34. @admete_bot: 2356
35. @odonata-bot: 2337
36. @TuksuBot: 2334
37. @Phalanx-XXV: 2317
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @HistoryExplorer: 2251
42. @simpleEval: 2243
43. @honzovy-sachy-2: 2234
44. @Pseudo-0: 2221
45. @humanian: 2212
46. @VariantsBot: 2212
47. @FataliiBot: 2200
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2123
53. @GarboBot: 2113
54. @jangine: 2102
55. @redtail-zero: 2083
56. @eubos: 2063
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2014
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @GetFun: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1997
69. @BLANK_BOT: 1973
70. @theoden8_uci: 1969
71. @Trollfish-Bot: 1961
72. @Nc3Nc6Bot: 1929
73. @Lynx_BOT: 1915
74. @zeekat: 1913
75. @Hyperopic: 1895
76. @monke_bot: 1891
77. @QueensGamBOT: 1870
78. @FlounderBot: 1861
79. @Demolito_L5: 1850
80. @myopic-bot: 1843
81. @notropis: 1826
82. @honzovy-sachy: 1802
83. @melsh_bot: 1766
84. @simplexitor: 1757
85. @baby_eubos: 1744
86. @ChessChildren: 1734
87. @Fisk_Bot: 1730
88. @maia9: 1705
89. @Virutor: 1696
90. @ChamberiAjedrez: 1685
91. @turkjs: 1678
92. @HardRok: 1665
93. @Jibbby: 1644
94. @SlothBot: 1642
95. @maia5: 1640
96. @maia1: 1614
97. @sargon-4ply: 1591
98. @turochamp-2ply: 1591
99. @Humaia: 1575
100. @sargon-3ply: 1552
101. @DavidsGuterBot: 1543
102. @monchester: 1520
103. @feeks99: 1517
104. @turochamp-1ply: 1505
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @sargon-1ply: 1446
116. @OhniBOT: 1440
117. @schnecken_bot: 1434
118. @sixteen-sixty: 1434
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1359
124. @pawnrobot: 1321
125. @CHoMPBoT: 1313
126. @botTideEval: 1291
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
