1. @ToromBot: 2879
2. @pangubot: 2878
3. @EmptikBot: 2875
4. @YoBot_v2: 2852
5. @Mate-AI: 2849
6. @chessbot2880: 2846
7. @Shineshou90_BOT: 2831
8. @ArasanX: 2822
9. @chessfyBOT: 2819
10. @NikitosikVariantsbot: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2783
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2682
21. @Karpov_bot: 2670
22. @Alehkine_cat: 2591
23. @SaxtonEngine: 2575
24. @expositor: 2542
25. @Weiawaga: 2520
26. @misteick_bot: 2497
27. @Cheng-4: 2494
28. @pawn_git: 2473
29. @TuksuBot: 2444
30. @bot_adario: 2429
31. @odonata-bot: 2428
32. @fornax-engine: 2403
33. @Phalanx-XXV: 2392
34. @Pseudo-0: 2389
35. @FlamingDragon_9000: 2323
36. @admete_bot: 2310
37. @simpleEval: 2307
38. @rudim-bot: 2290
39. @HistoryExplorer: 2289
40. @SimplerEval: 2255
41. @sf_bot: 2248
42. @FataliiBot: 2207
43. @honzovy-sachy-2: 2201
44. @GarboBot: 2197
45. @humanian: 2185
46. @SneakyBot21: 2185
47. @Elmichess: 2182
48. @AjedrezChamberi: 2179
49. @CadabraBot: 2161
50. @jangine: 2143
51. @eubos: 2136
52. @Boris-Trapsky: 2091
53. @redtail-zero: 2084
54. @MaxtheDog: 2070
55. @Humaia-Strong: 2069
56. @LeelaRogue: 2026
57. @Nc3Nc6Bot: 2026
58. @TestBotRaul1: 2020
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @LazyBotJr: 2000
66. @SlothBot: 2000
67. @StreamerVSChat: 2000
68. @BLANK_BOT: 1994
69. @theoden8_uci: 1993
70. @Lynx_BOT: 1974
71. @halcyonbot: 1971
72. @zeekat: 1913
73. @zulu_bot: 1889
74. @baby_eubos: 1867
75. @Hyperopic: 1860
76. @Trollfish-Bot: 1834
77. @notropis: 1818
78. @FlounderBot: 1804
79. @Demolito_L5: 1779
80. @myopic-bot: 1769
81. @honzovy-sachy: 1763
82. @Virutor: 1754
83. @melsh_bot: 1730
84. @QueensGamBOT: 1725
85. @AshNostromo: 1720
86. @Fisk_Bot: 1719
87. @simplexitor: 1659
88. @ChessChildren: 1653
89. @maia9: 1617
90. @turkjs: 1615
91. @yeoldwiz: 1614
92. @Jibbby: 1584
93. @HardRok: 1578
94. @chat_bot: 1564
95. @maia5: 1534
96. @anti-bot: 1500
97. @CatNail: 1500
98. @Lurch_0: 1500
99. @Lurch_1: 1500
100. @NilatacBot: 1500
101. @sixteen-sixty: 1500
102. @VariantsBot: 1500
103. @WorstFish: 1500
104. @dlvc-bot: 1489
105. @feeks99: 1476
106. @ChamberiAjedrez: 1470
107. @sargon-4ply: 1459
108. @turochamp-2ply: 1458
109. @sargon-3ply: 1454
110. @monchester: 1445
111. @DavidsGuterBot: 1434
112. @maia1: 1412
113. @Thera_Engine: 1383
114. @Humaia: 1368
115. @G0thamB0t: 1319
116. @kireevi: 1264
117. @sargon-2ply: 1255
118. @turochamp-1ply: 1236
119. @OhniBOT: 1234
120. @sargon-1ply: 1229
121. @pawnrobot: 1224
122. @TurtleBot: 1221
123. @HulkBot: 1219
124. @schnecken_bot: 1141
125. @SxCapture: 1121
126. @Babibot: 1118
127. @knucklefish: 1081
128. @CHoMPBoT: 1048
129. @DeepLLaMA: 1034
130. @StupidChess_SuicKing: 919
131. @BelaBot: 912
132. @StupidChess_Random: 897
133. @SxRandom: 893
134. @StupidChess_Sprinter: 848
135. @JustinBot: 543
