1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2879
5. @ArasanX: 2873
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2857
9. @chessbot2880: 2855
10. @Shineshou90_BOT: 2854
11. @faith_bot: 2848
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @JuroJ: 2828
16. @ReinforcementTrial: 2819
17. @NikitosikVariantsbot: 2810
18. @blundar_bot: 2800
19. @Karpov_bot: 2752
20. @StockDory: 2662
21. @LazyBot: 2618
22. @AKS-Mantissa: 2600
23. @expositor: 2555
24. @Weiawaga: 2535
25. @SaxtonEngine: 2518
26. @pawn_git: 2496
27. @misteick_bot: 2482
28. @Cheng-4: 2426
29. @odonata-bot: 2419
30. @TuksuBot: 2395
31. @bot_adario: 2394
32. @Pseudo-0: 2388
33. @Phalanx-XXV: 2367
34. @fornax-engine: 2366
35. @simpleEval: 2313
36. @FlamingDragon_9000: 2309
37. @SneakyBot21: 2301
38. @humanian: 2294
39. @admete_bot: 2285
40. @Boris-Trapsky: 2260
41. @sf_bot: 2245
42. @SimplerEval: 2245
43. @FataliiBot: 2243
44. @honzovy-sachy-2: 2239
45. @eubos: 2216
46. @MaxtheDog: 2206
47. @HistoryExplorer: 2174
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @CadabraBot: 2149
51. @GarboBot: 2143
52. @redtail-zero: 2130
53. @jangine: 2126
54. @rudim-bot: 2088
55. @Humaia-Strong: 2060
56. @halcyonbot: 2055
57. @theoden8_uci: 2054
58. @BLANK_BOT: 2037
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @GetFun: 2000
66. @knucklefish: 2000
67. @monke_bot: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1997
70. @Lynx_BOT: 1975
71. @zeekat: 1961
72. @Nc3Nc6Bot: 1949
73. @LeelaRogue: 1933
74. @baby_eubos: 1903
75. @AjedrezChamberi: 1878
76. @FlounderBot: 1859
77. @notropis: 1857
78. @Fisk_Bot: 1825
79. @myopic-bot: 1821
80. @Demolito_L5: 1814
81. @ChessChildren: 1804
82. @Virutor: 1800
83. @Karl-bot: 1798
84. @Trollfish-Bot: 1787
85. @honzovy-sachy: 1767
86. @AshNostromo: 1763
87. @zulu_bot: 1750
88. @maia9: 1743
89. @turkjs: 1731
90. @melsh_bot: 1717
91. @HulkBot: 1698
92. @simplexitor: 1693
93. @Jibbby: 1654
94. @sargon-3ply: 1621
95. @yeoldwiz: 1621
96. @turochamp-2ply: 1598
97. @ChamberiAjedrez: 1596
98. @HardRok: 1595
99. @chat_bot: 1579
100. @maia5: 1558
101. @maia1: 1538
102. @Hyperopic: 1519
103. @QueensGamBOT: 1518
104. @DavidsGuterBot: 1503
105. @anti-bot: 1500
106. @CatNail: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @monchester: 1500
110. @NilatacBot: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @sargon-4ply: 1495
115. @dlvc-bot: 1469
116. @feeks99: 1459
117. @sargon-2ply: 1444
118. @Humaia: 1376
119. @SlothBot: 1375
120. @TurtleBot: 1320
121. @turochamp-1ply: 1314
122. @pawnrobot: 1297
123. @sargon-1ply: 1283
124. @OhniBOT: 1246
125. @kireevi: 1192
126. @Babibot: 1161
127. @schnecken_bot: 1099
128. @BelaBot: 1098
129. @CHoMPBoT: 1049
130. @DeepLLaMA: 917
131. @SxCapture: 810
132. @SxRandom: 796
133. @JustinBot: 744
134. @G0thamB0t: 721
