1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2874
5. @ArasanX: 2871
6. @pangubot: 2871
7. @Mate-AI: 2870
8. @Shineshou90_BOT: 2856
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @JuroJ: 2825
13. @ReinforcementTrial: 2825
14. @blundar_bot: 2797
15. @Karpov_bot: 2752
16. @CaissaChessEngine: 2717
17. @StockDory: 2662
18. @LazyBot: 2618
19. @AKS-Mantissa: 2601
20. @expositor: 2553
21. @Weiawaga: 2540
22. @SaxtonEngine: 2517
23. @pawn_git: 2494
24. @misteick_bot: 2482
25. @Cheng-4: 2426
26. @odonata-bot: 2419
27. @Pseudo-0: 2399
28. @TuksuBot: 2395
29. @bot_adario: 2388
30. @fornax-engine: 2364
31. @simpleEval: 2312
32. @FlamingDragon_9000: 2309
33. @humanian: 2299
34. @admete_bot: 2287
35. @Boris-Trapsky: 2260
36. @SimplerEval: 2255
37. @honzovy-sachy-2: 2247
38. @sf_bot: 2245
39. @Wahoo_Bot: 2230
40. @eubos: 2219
41. @MaxtheDog: 2196
42. @Sparring_Bot: 2175
43. @HistoryExplorer: 2174
44. @Elmichess: 2170
45. @TestBotRaul1: 2164
46. @CadabraBot: 2148
47. @GarboBot: 2143
48. @YourSparringBot: 2136
49. @redtail-zero: 2130
50. @jangine: 2126
51. @rudim-bot: 2088
52. @Humaia-Strong: 2060
53. @halcyonbot: 2058
54. @theoden8_uci: 2054
55. @BLANK_BOT: 2037
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @caissa-test: 2000
60. @charibot: 2000
61. @duchessAI: 2000
62. @knucklefish: 2000
63. @monke_bot: 2000
64. @piglet_engine: 2000
65. @StreamerVSChat: 2000
66. @LazyBotJr: 1998
67. @Lynx_BOT: 1975
68. @zeekat: 1957
69. @LeelaRogue: 1933
70. @baby_eubos: 1907
71. @AjedrezChamberi: 1895
72. @Zagreus_Engine: 1881
73. @notropis: 1859
74. @FlounderBot: 1856
75. @Fisk_Bot: 1825
76. @myopic-bot: 1824
77. @Demolito_L5: 1810
78. @ChessChildren: 1800
79. @Virutor: 1797
80. @Trollfish-Bot: 1788
81. @AshNostromo: 1759
82. @honzovy-sachy: 1759
83. @zulu_bot: 1750
84. @turkjs: 1731
85. @maia9: 1725
86. @melsh_bot: 1717
87. @HulkBot: 1698
88. @simplexitor: 1693
89. @Jibbby: 1654
90. @sargon-3ply: 1629
91. @yeoldwiz: 1621
92. @HardRok: 1614
93. @big_chingus_01: 1600
94. @ChamberiAjedrez: 1596
95. @turochamp-2ply: 1591
96. @chat_bot: 1579
97. @maia5: 1568
98. @Hyperopic: 1524
99. @QueensGamBOT: 1518
100. @maia1: 1503
101. @anti-bot: 1500
102. @CatNail: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @monchester: 1500
106. @NilatacBot: 1500
107. @sixteen-sixty: 1500
108. @VariantsBot: 1500
109. @WorstFish: 1500
110. @DavidsGuterBot: 1498
111. @sargon-4ply: 1495
112. @dlvc-bot: 1480
113. @feeks99: 1459
114. @sargon-2ply: 1438
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1309
118. @pawnrobot: 1294
119. @sargon-1ply: 1282
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @schnecken_bot: 1096
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
