1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2937
3. @caissa-x: 2935
4. @pangubot: 2915
5. @ToromBot: 2912
6. @YoBot_v2: 2906
7. @Karpov_bot: 2903
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2880
11. @Shineshou90_BOT: 2859
12. @EmptikBot247: 2816
13. @chessfyBOT: 2788
14. @TRGBot: 2786
15. @blundar_bot: 2773
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2574
23. @expositor: 2571
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2506
27. @pawn_git: 2481
28. @Weiawaga: 2480
29. @Cheng-4: 2450
30. @misteick_bot: 2401
31. @bot_adario: 2392
32. @ChessNoobComp: 2356
33. @admete_bot: 2353
34. @odonata-bot: 2344
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2316
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @simpleEval: 2258
41. @HistoryExplorer: 2249
42. @honzovy-sachy-2: 2229
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2191
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2120
52. @GarboBot: 2115
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2061
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2007
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1999
68. @Trollfish-Bot: 1978
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1957
71. @Nc3Nc6Bot: 1929
72. @Hyperopic: 1916
73. @Lynx_BOT: 1915
74. @zeekat: 1901
75. @monke_bot: 1891
76. @Demolito_L5: 1861
77. @QueensGamBOT: 1860
78. @FlounderBot: 1854
79. @notropis: 1836
80. @myopic-bot: 1834
81. @honzovy-sachy: 1805
82. @melsh_bot: 1759
83. @simplexitor: 1755
84. @baby_eubos: 1736
85. @ChessChildren: 1734
86. @Fisk_Bot: 1730
87. @Virutor: 1708
88. @maia9: 1700
89. @ChamberiAjedrez: 1685
90. @turkjs: 1675
91. @Jibbby: 1639
92. @maia1: 1627
93. @maia5: 1625
94. @sargon-4ply: 1591
95. @turochamp-2ply: 1583
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1547
99. @monchester: 1523
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @OhniBOT: 1440
113. @sargon-1ply: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @LISEBOT: 1328
120. @pawnrobot: 1322
121. @CHoMPBoT: 1312
122. @botTideEval: 1291
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
