1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @AKS-Mantissa: 2372
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @Weiawaga: 2245
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2116
25. @Pseudo-0: 2113
26. @clueless-bot: 2101
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @LunaChessEngine: 2012
31. @ChessNoobComp: 2010
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @harryqa123: 2000
47. @JustinBot: 2000
48. @knucklefish: 2000
49. @kulubot: 2000
50. @pawnrobot: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @StockDory: 2000
55. @StreamerVSChat: 2000
56. @TestBotRaul1: 2000
57. @tgjufddolugiytgiyrt6: 2000
58. @Wahoo_Bot: 2000
59. @zulu_bot: 2000
60. @honzovy-sachy-2: 1992
61. @AshNostromo: 1982
62. @Boris-Trapsky: 1981
63. @Humaia-Strong: 1975
64. @eubos: 1974
65. @jangine: 1974
66. @SimplerEval: 1973
67. @MaxtheDog: 1971
68. @Elmichess: 1942
69. @HistoryExplorer: 1918
70. @GarboBot: 1916
71. @Lynx_BOT: 1911
72. @CadabraBot: 1907
73. @LazyBotJr: 1907
74. @BLANK_BOT: 1906
75. @zeekat: 1868
76. @theoden8_uci: 1854
77. @humanian: 1841
78. @baby_eubos: 1830
79. @Nc3Nc6Bot: 1830
80. @LeelaRogue: 1818
81. @admete_bot: 1804
82. @Demolito_L5: 1802
83. @HulkBot: 1724
84. @Virutor: 1722
85. @ChessChildren: 1710
86. @maia9: 1676
87. @LISEBOT: 1659
88. @turochamp-2ply: 1657
89. @honzovy-sachy: 1639
90. @notropis: 1628
91. @turkjs: 1622
92. @maia5: 1621
93. @chat_bot: 1617
94. @sargon-3ply: 1616
95. @sargon-4ply: 1608
96. @simplexitor: 1608
97. @Jibbby: 1583
98. @yeoldwiz: 1567
99. @maia1: 1551
100. @Trollfish-Bot: 1542
101. @anti-bot: 1500
102. @Babibot: 1500
103. @bot_adario: 1500
104. @CatNail: 1500
105. @fornax-engine: 1500
106. @Hyperopic: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @Mate-AI: 1500
110. @monchester: 1500
111. @myopic-bot: 1500
112. @NilatacBot: 1500
113. @odonata-bot: 1500
114. @OhniBOT: 1500
115. @QueensGamBOT: 1500
116. @sixteen-sixty: 1500
117. @VariantsBot: 1500
118. @WorstFish: 1500
119. @feeks99: 1459
120. @Humaia: 1434
121. @sargon-2ply: 1424
122. @turochamp-1ply: 1388
123. @kireevi: 1354
124. @TurtleBot: 1337
125. @melsh_bot: 1330
126. @sargon-1ply: 1313
127. @DavidsGuterBot: 1312
128. @BelaBot: 1217
129. @CHoMPBoT: 1126
130. @G0thamB0t: 1088
131. @SxCapture: 988
132. @SxRandom: 830
