1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2138
4. @EmptikBot: 2119
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @chessfyBOT: 2060
8. @Shineshou90_BOT: 2059
9. @RaspFish: 2027
10. @EmptikBot247: 2006
11. @Nikitosik-ai: 1986
12. @NikitosikVariantsbot: 1915
13. @MrChessTheBot: 1738
14. @eubos: 1667
15. @SimplerEval: 1591
16. @feeks99: 1479
17. @misteick_bot: 1472
18. @GarboBot: 1309
19. @DavidsGuterBot: 1308
20. @theoden8_uci: 1273
21. @Demolito_L5: 1204
22. @schnecken_bot: 1182
23. @pawnrobot: 949
