1. @Mate-AI: 3000
2. @ToromBot: 2949
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2910
6. @TheMatrix2025: 2907
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @Botacik: 2879
12. @Shineshou90_BOT: 2863
13. @AaravBot12345: 2860
14. @EmptikBot247: 2855
15. @RaspFish: 2848
16. @TRGBot: 2795
17. @chessfyBOT: 2788
18. @Nikitosik-ai: 2782
19. @blundar_bot: 2757
20. @LazyBot: 2707
21. @JuroJ: 2690
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @ArasanX: 2645
25. @MrChessTheBot: 2595
26. @sf_bot: 2582
27. @Elmichess: 2565
28. @AKS-Mantissa: 2553
29. @expositor: 2549
30. @FlamingDragon_9000: 2524
31. @SaxtonEngine: 2497
32. @LithiumChessBOT: 2464
33. @pawn_git: 2459
34. @Cheng-4: 2444
35. @Weiawaga: 2444
36. @bot_adario: 2385
37. @misteick_bot: 2383
38. @admete_bot: 2359
39. @odonata-bot: 2347
40. @catriever: 2343
41. @TuksuBot: 2340
42. @fornax-engine: 2276
43. @AjedrezChamberi: 2275
44. @simpleEval: 2274
45. @HistoryExplorer: 2257
46. @SimplerEval: 2253
47. @Pseudo-0: 2236
48. @honzovy-sachy-2: 2235
49. @Wahoo_Bot: 2229
50. @humanian: 2213
51. @VariantsBot: 2212
52. @TestBotRaul1: 2160
53. @CadabraBot: 2144
54. @LazyBotJr: 2131
55. @rudim-bot: 2131
56. @jangine: 2116
57. @GarboBot: 2113
58. @redtail-zero: 2083
59. @eubos: 2047
60. @MaxtheDog: 2043
61. @Humaia-Strong: 2035
62. @OpenGalaxy: 2003
63. @actual_magnus: 2000
64. @Annie_Archy: 2000
65. @AshNostromo: 2000
66. @charibot: 2000
67. @chat_bot: 2000
68. @DQN-chess: 2000
69. @duchessAI: 2000
70. @RoboChess3214: 2000
71. @StreamerVSChat: 2000
72. @zulu_bot: 2000
73. @BLANK_BOT: 1987
74. @halcyonbot: 1970
75. @Lynx_BOT: 1959
76. @theoden8_uci: 1959
77. @Zagreus_Engine: 1950
78. @Trollfish-Bot: 1932
79. @zeekat: 1898
80. @monke_bot: 1891
81. @Hyperopic: 1874
82. @QueensGamBOT: 1860
83. @Demolito_L5: 1855
84. @FlounderBot: 1850
85. @myopic-bot: 1821
86. @notropis: 1809
87. @honzovy-sachy: 1793
88. @melsh_bot: 1772
89. @simplexitor: 1745
90. @ChessChildren: 1742
91. @Fisk_Bot: 1736
92. @maia9: 1729
93. @baby_eubos: 1728
94. @HardRok: 1717
95. @Virutor: 1703
96. @turkjs: 1690
97. @ChamberiAjedrez: 1685
98. @maia5: 1638
99. @turochamp-2ply: 1591
100. @maia1: 1590
101. @sargon-4ply: 1587
102. @Humaia: 1575
103. @sargon-3ply: 1563
104. @DavidsGuterBot: 1536
105. @monchester: 1526
106. @feeks99: 1517
107. @turochamp-1ply: 1505
108. @anti-bot: 1500
109. @CatNail: 1500
110. @kireevi: 1500
111. @LeelaRogue: 1500
112. @Lurch_0: 1500
113. @Lurch_1: 1500
114. @NilatacBot: 1500
115. @WorstFish: 1500
116. @sargon-1ply: 1456
117. @yeoldwiz: 1450
118. @Ramses-Chess: 1446
119. @sargon-2ply: 1442
120. @OhniBOT: 1440
121. @sixteen-sixty: 1434
122. @schnecken_bot: 1419
123. @TurtleBot: 1381
124. @HulkBot: 1372
125. @Babibot: 1367
126. @knucklefish: 1364
127. @dlvc-bot: 1357
128. @CHoMPBoT: 1348
129. @LISEBOT: 1328
130. @botTideEval: 1319
131. @pawnrobot: 1312
132. @SxCapture: 1234
133. @G0thamB0t: 1208
134. @piglet_engine: 1185
135. @SxRandom: 1079
136. @DeepLLaMA: 1047
137. @Boris-Trapsky: 991
138. @JustinBot: 947
139. @BelaBot: 767
