1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @pangubot: 2872
5. @YoBot_v2: 2872
6. @ArasanX: 2870
7. @Mate-AI: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2855
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @JuroJ: 2824
14. @ReinforcementTrial: 2821
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2601
21. @expositor: 2555
22. @Weiawaga: 2534
23. @SaxtonEngine: 2518
24. @pawn_git: 2494
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @TuksuBot: 2395
29. @bot_adario: 2394
30. @Pseudo-0: 2393
31. @fornax-engine: 2370
32. @Phalanx-XXV: 2367
33. @simpleEval: 2313
34. @FlamingDragon_9000: 2309
35. @humanian: 2299
36. @admete_bot: 2288
37. @InvinciBot: 2285
38. @Boris-Trapsky: 2260
39. @SimplerEval: 2248
40. @sf_bot: 2245
41. @honzovy-sachy-2: 2243
42. @eubos: 2220
43. @MaxtheDog: 2196
44. @Elmichess: 2170
45. @TestBotRaul1: 2164
46. @CadabraBot: 2144
47. @GarboBot: 2143
48. @redtail-zero: 2130
49. @jangine: 2126
50. @rudim-bot: 2088
51. @halcyonbot: 2061
52. @Humaia-Strong: 2060
53. @theoden8_uci: 2054
54. @BLANK_BOT: 2034
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @botTideEval: 2000
58. @caissa-test: 2000
59. @charibot: 2000
60. @duchessAI: 2000
61. @knucklefish: 2000
62. @StreamerVSChat: 2000
63. @LazyBotJr: 1998
64. @Lynx_BOT: 1975
65. @zeekat: 1961
66. @LeelaRogue: 1933
67. @baby_eubos: 1907
68. @AjedrezChamberi: 1878
69. @Zagreus_Engine: 1878
70. @FlounderBot: 1859
71. @notropis: 1854
72. @myopic-bot: 1827
73. @Fisk_Bot: 1825
74. @Demolito_L5: 1816
75. @ChessChildren: 1804
76. @Virutor: 1797
77. @SoldierDoge: 1793
78. @Trollfish-Bot: 1788
79. @honzovy-sachy: 1764
80. @AshNostromo: 1759
81. @zulu_bot: 1750
82. @turkjs: 1731
83. @maia9: 1719
84. @melsh_bot: 1717
85. @HulkBot: 1698
86. @simplexitor: 1693
87. @Jibbby: 1654
88. @sargon-3ply: 1621
89. @yeoldwiz: 1621
90. @HardRok: 1605
91. @ChamberiAjedrez: 1596
92. @turochamp-2ply: 1591
93. @chat_bot: 1579
94. @maia5: 1574
95. @QueensGamBOT: 1518
96. @maia1: 1512
97. @DavidsGuterBot: 1503
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @monchester: 1500
103. @NilatacBot: 1500
104. @sixteen-sixty: 1500
105. @VariantsBot: 1500
106. @WorstFish: 1500
107. @sargon-4ply: 1495
108. @Hyperopic: 1477
109. @dlvc-bot: 1469
110. @feeks99: 1459
111. @sargon-2ply: 1443
112. @Humaia: 1376
113. @TurtleBot: 1320
114. @turochamp-1ply: 1314
115. @pawnrobot: 1297
116. @sargon-1ply: 1283
117. @OhniBOT: 1246
118. @kireevi: 1192
119. @Babibot: 1161
120. @schnecken_bot: 1099
121. @BelaBot: 1098
122. @CHoMPBoT: 1049
123. @DeepLLaMA: 917
124. @SxCapture: 810
125. @SxRandom: 796
126. @JustinBot: 744
127. @G0thamB0t: 721
