1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @chessbot2880: 2846
6. @faith_bot: 2841
7. @Shineshou90_BOT: 2831
8. @ArasanX: 2822
9. @chessfyBOT: 2819
10. @NikitosikVariantsbot: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2783
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2685
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2575
23. @expositor: 2542
24. @Weiawaga: 2526
25. @misteick_bot: 2497
26. @Cheng-4: 2491
27. @pawn_git: 2473
28. @Polaris2Bot: 2444
29. @TuksuBot: 2444
30. @bot_adario: 2429
31. @odonata-bot: 2423
32. @fornax-engine: 2403
33. @Phalanx-XXV: 2392
34. @Pseudo-0: 2389
35. @FlamingDragon_9000: 2323
36. @simpleEval: 2307
37. @admete_bot: 2306
38. @rudim-bot: 2290
39. @SimplerEval: 2255
40. @sf_bot: 2248
41. @FataliiBot: 2215
42. @honzovy-sachy-2: 2201
43. @GarboBot: 2197
44. @humanian: 2190
45. @Elmichess: 2182
46. @AjedrezChamberi: 2179
47. @CadabraBot: 2165
48. @jangine: 2136
49. @eubos: 2131
50. @Boris-Trapsky: 2087
51. @redtail-zero: 2084
52. @MaxtheDog: 2074
53. @Humaia-Strong: 2069
54. @LeelaRogue: 2026
55. @Nc3Nc6Bot: 2026
56. @TestBotRaul1: 2020
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @GetFun: 2000
64. @LazyBotJr: 2000
65. @StreamerVSChat: 2000
66. @BLANK_BOT: 1997
67. @theoden8_uci: 1993
68. @Lynx_BOT: 1982
69. @halcyonbot: 1971
70. @zeekat: 1914
71. @zulu_bot: 1885
72. @baby_eubos: 1862
73. @Hyperopic: 1860
74. @Trollfish-Bot: 1833
75. @notropis: 1811
76. @FlounderBot: 1805
77. @Demolito_L5: 1792
78. @myopic-bot: 1775
79. @honzovy-sachy: 1758
80. @Virutor: 1754
81. @melsh_bot: 1730
82. @QueensGamBOT: 1725
83. @Fisk_Bot: 1721
84. @AshNostromo: 1715
85. @simplexitor: 1660
86. @ChessChildren: 1653
87. @turkjs: 1615
88. @yeoldwiz: 1614
89. @maia9: 1603
90. @monke_bot: 1585
91. @Jibbby: 1582
92. @HardRok: 1573
93. @chat_bot: 1564
94. @maia5: 1532
95. @anti-bot: 1500
96. @CatNail: 1500
97. @Lurch_0: 1500
98. @Lurch_1: 1500
99. @NilatacBot: 1500
100. @sixteen-sixty: 1500
101. @VariantsBot: 1500
102. @WorstFish: 1500
103. @feeks99: 1476
104. @ChamberiAjedrez: 1470
105. @dlvc-bot: 1469
106. @sargon-4ply: 1459
107. @turochamp-2ply: 1458
108. @sargon-3ply: 1454
109. @maia1: 1441
110. @DavidsGuterBot: 1440
111. @monchester: 1440
112. @Humaia: 1368
113. @G0thamB0t: 1319
114. @kireevi: 1264
115. @sargon-2ply: 1255
116. @turochamp-1ply: 1236
117. @OhniBOT: 1234
118. @pawnrobot: 1233
119. @sargon-1ply: 1228
120. @TurtleBot: 1221
121. @HulkBot: 1219
122. @schnecken_bot: 1135
123. @SxCapture: 1121
124. @Babibot: 1118
125. @knucklefish: 1081
126. @CHoMPBoT: 1048
127. @DeepLLaMA: 1034
128. @BelaBot: 912
129. @SxRandom: 893
130. @JustinBot: 543
