1. @LoseisnotAvailablehe: 3003
2. @Mate-AI: 3000
3. @EmptikBot: 2950
4. @ToromBot: 2934
5. @pangubot: 2931
6. @Karpov_bot: 2922
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2855
11. @Shineshou90_BOT: 2853
12. @NikitosikVariantsbot: 2831
13. @EmptikBot247: 2825
14. @chessfyBOT: 2788
15. @blundar_bot: 2767
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @CaissaChessEngine: 2664
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @expositor: 2566
24. @Elmichess: 2565
25. @AKS-Mantissa: 2562
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2498
28. @pawn_git: 2468
29. @Weiawaga: 2461
30. @Cheng-4: 2444
31. @bot_adario: 2385
32. @misteick_bot: 2382
33. @admete_bot: 2356
34. @catriever: 2344
35. @odonata-bot: 2343
36. @TuksuBot: 2337
37. @fornax-engine: 2281
38. @bekbot: 2279
39. @SimplerEval: 2268
40. @simpleEval: 2255
41. @HistoryExplorer: 2254
42. @honzovy-sachy-2: 2236
43. @humanian: 2230
44. @Pseudo-0: 2227
45. @Wahoo_Bot: 2221
46. @VariantsBot: 2212
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2126
51. @jangine: 2114
52. @GarboBot: 2113
53. @redtail-zero: 2083
54. @eubos: 2050
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2018
57. @halcyonbot: 2002
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @tgjufddolugiytgiyrt6: 2000
66. @zulu_bot: 2000
67. @BLANK_BOT: 1979
68. @theoden8_uci: 1962
69. @Lynx_BOT: 1959
70. @Trollfish-Bot: 1959
71. @Zagreus_Engine: 1957
72. @zeekat: 1930
73. @monke_bot: 1891
74. @Hyperopic: 1885
75. @QueensGamBOT: 1862
76. @FlounderBot: 1856
77. @myopic-bot: 1848
78. @Demolito_L5: 1846
79. @notropis: 1813
80. @honzovy-sachy: 1806
81. @simplexitor: 1749
82. @melsh_bot: 1747
83. @Fisk_Bot: 1740
84. @baby_eubos: 1734
85. @ChessChildren: 1734
86. @maia9: 1706
87. @Virutor: 1697
88. @turkjs: 1680
89. @HardRok: 1662
90. @maia5: 1638
91. @maia1: 1604
92. @sargon-4ply: 1593
93. @turochamp-2ply: 1591
94. @Humaia: 1575
95. @sargon-3ply: 1557
96. @DavidsGuterBot: 1541
97. @monchester: 1520
98. @feeks99: 1517
99. @turochamp-1ply: 1505
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-1ply: 1453
109. @sargon-2ply: 1451
110. @yeoldwiz: 1450
111. @schnecken_bot: 1446
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @CHoMPBoT: 1361
119. @dlvc-bot: 1357
120. @pawnrobot: 1318
121. @botTideEval: 1296
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @piglet_engine: 1142
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
