1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @TorBot: 2129
5. @EmptikVariantsBot: 2119
6. @ToromBot: 2116
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @Shineshou90_BOT: 2063
10. @chessfyBOT: 2060
11. @faith_bot: 2046
12. @RaspFish: 2031
13. @EmptikBot247: 2030
14. @Nikitosik-ai: 1982
15. @Cheng-4: 1674
16. @eubos: 1667
17. @SimplerEval: 1606
18. @feeks99: 1479
19. @misteick_bot: 1472
20. @FataliiBot: 1461
21. @GarboBot: 1309
22. @DavidsGuterBot: 1308
23. @theoden8_uci: 1262
24. @Demolito_L5: 1186
25. @SneakyBot21: 1025
26. @SxRandom: 974
27. @pawnrobot: 964
28. @SxCapture: 869
