1. @LoseisnotAvailablehe: 2199
2. @VariantsBot: 2180
3. @ResoluteBot: 2176
4. @pangubot: 2143
5. @EmptikBot: 2119
6. @ToromBot: 2115
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @chessfyBOT: 2060
10. @Shineshou90_BOT: 2058
11. @RaspFish: 2029
12. @EmptikBot247: 2016
13. @TheMatrix2029: 1984
14. @CaissaChessEngine: 1963
15. @NikitosikVariantsbot: 1915
16. @Cheng-4: 1671
17. @eubos: 1667
18. @SimplerEval: 1595
19. @feeks99: 1479
20. @misteick_bot: 1472
21. @GarboBot: 1309
22. @DavidsGuterBot: 1308
23. @theoden8_uci: 1266
24. @Demolito_L5: 1190
25. @schnecken_bot: 1182
26. @SneakyBot21: 1025
27. @SxRandom: 974
28. @pawnrobot: 959
29. @SxCapture: 869
