1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @NikitosikVariantsbot: 2492
15. @AKS-Mantissa: 2377
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2275
20. @misteick_bot: 2259
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2228
23. @TuksuBot: 2158
24. @simpleEval: 2072
25. @EmptikBot: 2058
26. @monke_bot: 2034
27. @Karpov_bot: 2031
28. @LunaChessEngine: 2012
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @duchessAI: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @JustinBot: 2000
44. @knucklefish: 2000
45. @pawnrobot: 2000
46. @piglet_engine: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @TestBotRaul1: 2000
53. @zulu_bot: 2000
54. @jangine: 1989
55. @AshNostromo: 1982
56. @Boris-Trapsky: 1982
57. @Humaia-Strong: 1975
58. @eubos: 1974
59. @SimplerEval: 1973
60. @MaxtheDog: 1968
61. @Elmichess: 1942
62. @LazyBotJr: 1940
63. @HistoryExplorer: 1932
64. @GarboBot: 1916
65. @BLANK_BOT: 1906
66. @Lynx_BOT: 1904
67. @CadabraBot: 1898
68. @zeekat: 1871
69. @baby_eubos: 1845
70. @humanian: 1841
71. @theoden8_uci: 1841
72. @Demolito_L5: 1822
73. @LeelaRogue: 1818
74. @admete_bot: 1804
75. @Nc3Nc6Bot: 1795
76. @HulkBot: 1724
77. @Zagreus_Engine: 1718
78. @maia9: 1709
79. @AjedrezChamberi: 1675
80. @turochamp-2ply: 1657
81. @notropis: 1649
82. @turkjs: 1622
83. @chat_bot: 1617
84. @sargon-4ply: 1608
85. @simplexitor: 1608
86. @sargon-3ply: 1604
87. @maia5: 1595
88. @ChamberiAjedrez: 1590
89. @Jibbby: 1578
90. @yeoldwiz: 1567
91. @maia1: 1542
92. @Trollfish-Bot: 1522
93. @anti-bot: 1500
94. @Babibot: 1500
95. @bot_adario: 1500
96. @CatNail: 1500
97. @fornax-engine: 1500
98. @Hyperopic: 1500
99. @Lurch_0: 1500
100. @Lurch_1: 1500
101. @Mate-AI: 1500
102. @monchester: 1500
103. @myopic-bot: 1500
104. @NilatacBot: 1500
105. @odonata-bot: 1500
106. @OhniBOT: 1500
107. @QueensGamBOT: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @feeks99: 1459
112. @Humaia: 1441
113. @sargon-2ply: 1415
114. @turochamp-1ply: 1380
115. @kireevi: 1354
116. @TurtleBot: 1337
117. @sargon-1ply: 1335
118. @melsh_bot: 1330
119. @DavidsGuterBot: 1312
120. @schnecken_bot: 1279
121. @BelaBot: 1217
122. @CHoMPBoT: 1106
