1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @EmptikBot: 2119
5. @ToromBot: 2115
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @chessbot2880: 2058
11. @faith_bot: 2048
12. @RaspFish: 2031
13. @EmptikBot247: 2030
14. @Nikitosik-ai: 1982
15. @NikitosikVariantsbot: 1915
16. @Polaris2Bot: 1687
17. @Cheng-4: 1673
18. @eubos: 1667
19. @SimplerEval: 1602
20. @feeks99: 1479
21. @misteick_bot: 1472
22. @FataliiBot: 1471
23. @GarboBot: 1309
24. @DavidsGuterBot: 1308
25. @theoden8_uci: 1259
26. @Demolito_L5: 1186
27. @schnecken_bot: 1182
28. @SneakyBot21: 1025
29. @SxRandom: 974
30. @pawnrobot: 964
31. @SxCapture: 869
