1. @TorBot: 2891
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @YoBot_v2: 2881
5. @RaspFish: 2879
6. @ArasanX: 2871
7. @Mate-AI: 2870
8. @pangubot: 2867
9. @Nikitosik-ai: 2856
10. @faith_bot: 2854
11. @Shineshou90_BOT: 2854
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @ReinforcementTrial: 2830
16. @JuroJ: 2829
17. @blundar_bot: 2800
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2583
22. @expositor: 2555
23. @Weiawaga: 2525
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2483
27. @tgjufddolugiytgiyrt6: 2458
28. @odonata-bot: 2427
29. @Cheng-4: 2426
30. @bot_adario: 2394
31. @TuksuBot: 2394
32. @ChessNoobComp: 2391
33. @Pseudo-0: 2380
34. @Phalanx-XXV: 2370
35. @fornax-engine: 2364
36. @simpleEval: 2320
37. @FlamingDragon_9000: 2309
38. @admete_bot: 2305
39. @humanian: 2301
40. @SneakyBot21: 2301
41. @Boris-Trapsky: 2264
42. @sf_bot: 2245
43. @SimplerEval: 2245
44. @honzovy-sachy-2: 2239
45. @FataliiBot: 2234
46. @eubos: 2209
47. @MaxtheDog: 2198
48. @HistoryExplorer: 2184
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @CadabraBot: 2134
52. @GarboBot: 2133
53. @jangine: 2133
54. @redtail-zero: 2130
55. @rudim-bot: 2088
56. @Humaia-Strong: 2060
57. @theoden8_uci: 2054
58. @BLANK_BOT: 2037
59. @halcyonbot: 2030
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @caissa_board_test: 2000
65. @charibot: 2000
66. @duchessAI: 2000
67. @knucklefish: 2000
68. @monke_bot: 2000
69. @StreamerVSChat: 2000
70. @LazyBotJr: 1997
71. @Lynx_BOT: 1982
72. @zeekat: 1971
73. @Nc3Nc6Bot: 1942
74. @LeelaRogue: 1933
75. @baby_eubos: 1893
76. @FlounderBot: 1862
77. @notropis: 1861
78. @Fisk_Bot: 1825
79. @ChessChildren: 1817
80. @myopic-bot: 1815
81. @Virutor: 1800
82. @Demolito_L5: 1787
83. @Trollfish-Bot: 1787
84. @AshNostromo: 1771
85. @honzovy-sachy: 1767
86. @zulu_bot: 1755
87. @turkjs: 1735
88. @maia9: 1727
89. @melsh_bot: 1717
90. @HulkBot: 1698
91. @simplexitor: 1677
92. @Jibbby: 1656
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @turochamp-2ply: 1598
96. @chat_bot: 1579
97. @maia1: 1567
98. @maia5: 1563
99. @Hyperopic: 1519
100. @QueensGamBOT: 1518
101. @DavidsGuterBot: 1504
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @sargon-4ply: 1495
112. @feeks99: 1459
113. @sargon-2ply: 1444
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1317
117. @pawnrobot: 1302
118. @LISEBOT: 1273
119. @sargon-1ply: 1273
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
