1. @Mate-AI: 3001
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @caissa-x: 2934
5. @BRAINLEARN11_NNUE: 2918
6. @Karpov_bot: 2908
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2867
11. @EmptikBot247: 2857
12. @RaspFish: 2811
13. @Nikitosik-ai: 2801
14. @chessfyBOT: 2788
15. @blundar_bot: 2779
16. @ShashChess_MsP: 2766
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2589
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @OpenGalaxy: 2558
26. @expositor: 2549
27. @AKS-Mantissa: 2544
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2490
30. @pawn_git: 2446
31. @Weiawaga: 2421
32. @misteick_bot: 2389
33. @bot_adario: 2380
34. @admete_bot: 2359
35. @odonata-bot: 2347
36. @catriever: 2343
37. @TuksuBot: 2340
38. @fornax-engine: 2276
39. @AjedrezChamberi: 2275
40. @simpleEval: 2270
41. @SimplerEval: 2258
42. @HistoryExplorer: 2257
43. @humanian: 2221
44. @VariantsBot: 2212
45. @TestBotRaul1: 2166
46. @CadabraBot: 2151
47. @LunaChessEngine: 2132
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @jangine: 2118
51. @GarboBot: 2102
52. @redtail-zero: 2083
53. @eubos: 2051
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2035
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @halcyonbot: 1998
65. @BLANK_BOT: 1980
66. @theoden8_uci: 1956
67. @Zagreus_Engine: 1956
68. @Lynx_BOT: 1948
69. @Trollfish-Bot: 1921
70. @Nc3Nc6Bot: 1917
71. @zeekat: 1896
72. @monke_bot: 1891
73. @FlounderBot: 1865
74. @QueensGamBOT: 1860
75. @Hyperopic: 1856
76. @Demolito_L5: 1852
77. @myopic-bot: 1815
78. @notropis: 1806
79. @melsh_bot: 1782
80. @baby_eubos: 1759
81. @simplexitor: 1754
82. @Fisk_Bot: 1736
83. @maia9: 1716
84. @turkjs: 1699
85. @HardRok: 1697
86. @ChamberiAjedrez: 1685
87. @Jibbby: 1671
88. @maia5: 1643
89. @turochamp-2ply: 1591
90. @maia1: 1589
91. @sargon-4ply: 1585
92. @Humaia: 1575
93. @sargon-3ply: 1563
94. @DavidsGuterBot: 1544
95. @Ramses-Chess: 1534
96. @monchester: 1526
97. @feeks99: 1517
98. @anti-bot: 1500
99. @CatNail: 1500
100. @kireevi: 1500
101. @LeelaRogue: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @WorstFish: 1500
106. @turochamp-1ply: 1487
107. @sargon-1ply: 1458
108. @yeoldwiz: 1450
109. @sargon-2ply: 1444
110. @OhniBOT: 1440
111. @sixteen-sixty: 1434
112. @schnecken_bot: 1417
113. @TurtleBot: 1381
114. @HulkBot: 1372
115. @Babibot: 1367
116. @knucklefish: 1364
117. @dlvc-bot: 1363
118. @CHoMPBoT: 1348
119. @pawnrobot: 1309
120. @botTideEval: 1308
121. @G0thamB0t: 1208
122. @piglet_engine: 1185
123. @DeepLLaMA: 1047
124. @Boris-Trapsky: 991
125. @JustinBot: 947
126. @BelaBot: 767
