1. @YellowFlash_v2: 2913
2. @ToromBot: 2879
3. @pangubot: 2878
4. @EmptikBot: 2875
5. @YoBot_v2: 2852
6. @Mate-AI: 2849
7. @chessbot2880: 2846
8. @faith_bot: 2841
9. @Shineshou90_BOT: 2831
10. @ArasanX: 2822
11. @chessfyBOT: 2819
12. @NikitosikVariantsbot: 2819
13. @ResoluteBot: 2807
14. @Nikitosik-ai: 2783
15. @blundar_bot: 2762
16. @JuroJ: 2760
17. @LazyBot: 2756
18. @EmptikBot247: 2753
19. @RaspFish: 2753
20. @ReinforcementTrial: 2752
21. @StockDory: 2711
22. @AKS-Mantissa: 2682
23. @Karpov_bot: 2670
24. @Tal_BOT: 2633
25. @Alehkine_cat: 2591
26. @SaxtonEngine: 2575
27. @expositor: 2542
28. @Weiawaga: 2520
29. @misteick_bot: 2497
30. @Cheng-4: 2494
31. @pawn_git: 2473
32. @TuksuBot: 2444
33. @bot_adario: 2429
34. @odonata-bot: 2428
35. @fornax-engine: 2403
36. @Phalanx-XXV: 2392
37. @Pseudo-0: 2389
38. @FlamingDragon_9000: 2323
39. @admete_bot: 2310
40. @simpleEval: 2307
41. @rudim-bot: 2290
42. @HistoryExplorer: 2289
43. @SimplerEval: 2255
44. @sf_bot: 2248
45. @FataliiBot: 2207
46. @honzovy-sachy-2: 2201
47. @GarboBot: 2197
48. @humanian: 2185
49. @SneakyBot21: 2185
50. @Elmichess: 2182
51. @AjedrezChamberi: 2179
52. @CadabraBot: 2161
53. @jangine: 2143
54. @eubos: 2136
55. @Boris-Trapsky: 2091
56. @redtail-zero: 2084
57. @MaxtheDog: 2070
58. @Humaia-Strong: 2069
59. @LeelaRogue: 2026
60. @Nc3Nc6Bot: 2026
61. @TestBotRaul1: 2020
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @botTideEval: 2000
65. @caissa-test: 2000
66. @charibot: 2000
67. @duchessAI: 2000
68. @LazyBotJr: 2000
69. @SlothBot: 2000
70. @StreamerVSChat: 2000
71. @BLANK_BOT: 1994
72. @theoden8_uci: 1993
73. @Lynx_BOT: 1974
74. @halcyonbot: 1971
75. @zeekat: 1914
76. @zulu_bot: 1889
77. @baby_eubos: 1867
78. @Hyperopic: 1860
79. @Trollfish-Bot: 1834
80. @notropis: 1817
81. @FlounderBot: 1804
82. @Demolito_L5: 1780
83. @myopic-bot: 1769
84. @honzovy-sachy: 1763
85. @Virutor: 1754
86. @melsh_bot: 1730
87. @QueensGamBOT: 1725
88. @AshNostromo: 1720
89. @Fisk_Bot: 1719
90. @simplexitor: 1659
91. @ChessChildren: 1653
92. @maia9: 1617
93. @turkjs: 1615
94. @yeoldwiz: 1614
95. @Jibbby: 1584
96. @HardRok: 1578
97. @chat_bot: 1564
98. @maia5: 1539
99. @anti-bot: 1500
100. @CatNail: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @NilatacBot: 1500
104. @sixteen-sixty: 1500
105. @VariantsBot: 1500
106. @WorstFish: 1500
107. @dlvc-bot: 1491
108. @feeks99: 1476
109. @ChamberiAjedrez: 1470
110. @sargon-4ply: 1459
111. @turochamp-2ply: 1458
112. @sargon-3ply: 1454
113. @monchester: 1445
114. @DavidsGuterBot: 1439
115. @maia1: 1409
116. @Thera_Engine: 1374
117. @Humaia: 1368
118. @G0thamB0t: 1319
119. @kireevi: 1264
120. @sargon-2ply: 1255
121. @turochamp-1ply: 1236
122. @sargon-1ply: 1235
123. @OhniBOT: 1234
124. @pawnrobot: 1224
125. @TurtleBot: 1221
126. @HulkBot: 1219
127. @schnecken_bot: 1132
128. @SxCapture: 1121
129. @Babibot: 1118
130. @knucklefish: 1081
131. @CHoMPBoT: 1048
132. @DeepLLaMA: 1034
133. @StupidChess_SuicKing: 919
134. @BelaBot: 912
135. @StupidChess_Random: 897
136. @SxRandom: 893
137. @StupidChess_Sprinter: 848
138. @JustinBot: 543
