1. @TorBot: 2884
2. @ToromBot: 2879
3. @pangubot: 2877
4. @EmptikVariantsBot: 2856
5. @YoBot_v2: 2852
6. @Mate-AI: 2849
7. @faith_bot: 2841
8. @Shineshou90_BOT: 2831
9. @ArasanX: 2821
10. @chessfyBOT: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2781
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2687
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2571
23. @expositor: 2529
24. @Weiawaga: 2525
25. @misteick_bot: 2522
26. @Cheng-4: 2487
27. @pawn_git: 2472
28. @TuksuBot: 2436
29. @bot_adario: 2429
30. @odonata-bot: 2427
31. @fornax-engine: 2400
32. @Phalanx-XXV: 2395
33. @ChessNoobComp: 2394
34. @Pseudo-0: 2386
35. @FlamingDragon_9000: 2323
36. @simpleEval: 2307
37. @admete_bot: 2300
38. @rudim-bot: 2290
39. @HistoryExplorer: 2282
40. @SimplerEval: 2253
41. @sf_bot: 2248
42. @GarboBot: 2209
43. @FataliiBot: 2199
44. @honzovy-sachy-2: 2199
45. @SneakyBot21: 2185
46. @humanian: 2184
47. @Elmichess: 2182
48. @CadabraBot: 2173
49. @jangine: 2144
50. @eubos: 2123
51. @Boris-Trapsky: 2109
52. @redtail-zero: 2084
53. @MaxtheDog: 2076
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @Nc3Nc6Bot: 2021
57. @TestBotRaul1: 2020
58. @LazyBotJr: 2017
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @caissa_board_test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @tgjufddolugiytgiyrt6: 2000
68. @BLANK_BOT: 1994
69. @theoden8_uci: 1991
70. @halcyonbot: 1977
71. @Lynx_BOT: 1972
72. @zeekat: 1910
73. @zulu_bot: 1893
74. @baby_eubos: 1847
75. @Hyperopic: 1846
76. @Trollfish-Bot: 1845
77. @notropis: 1816
78. @FlounderBot: 1795
79. @Demolito_L5: 1790
80. @honzovy-sachy: 1770
81. @myopic-bot: 1767
82. @melsh_bot: 1747
83. @Virutor: 1740
84. @QueensGamBOT: 1728
85. @AshNostromo: 1720
86. @Fisk_Bot: 1720
87. @ChessChildren: 1658
88. @maia9: 1657
89. @simplexitor: 1657
90. @turkjs: 1618
91. @yeoldwiz: 1614
92. @Jibbby: 1589
93. @maia5: 1588
94. @monke_bot: 1585
95. @chat_bot: 1564
96. @anti-bot: 1500
97. @CatNail: 1500
98. @Lurch_0: 1500
99. @Lurch_1: 1500
100. @NilatacBot: 1500
101. @sixteen-sixty: 1500
102. @VariantsBot: 1500
103. @WorstFish: 1500
104. @feeks99: 1476
105. @maia1: 1471
106. @sargon-4ply: 1458
107. @turochamp-2ply: 1458
108. @monchester: 1446
109. @sargon-3ply: 1440
110. @DavidsGuterBot: 1434
111. @Humaia: 1371
112. @G0thamB0t: 1319
113. @kireevi: 1264
114. @sargon-2ply: 1257
115. @turochamp-1ply: 1240
116. @OhniBOT: 1234
117. @pawnrobot: 1229
118. @sargon-1ply: 1228
119. @TurtleBot: 1221
120. @HulkBot: 1219
121. @SxCapture: 1121
122. @Babibot: 1118
123. @knucklefish: 1081
124. @CHoMPBoT: 1067
125. @DeepLLaMA: 1034
126. @BelaBot: 912
127. @SxRandom: 893
128. @LISEBOT: 806
129. @JustinBot: 543
