1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @LoseisnotAvailablehe: 2528
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @AKS-Mantissa: 2377
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2236
22. @CaissaChessEngine: 2221
23. @TuksuBot: 2158
24. @Pseudo-0: 2118
25. @simpleEval: 2056
26. @monke_bot: 2034
27. @Karpov_bot: 2031
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @Botacik: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @DQN-chess: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @LithiumChessBOT: 2000
47. @MyXuanuio: 2000
48. @pawnrobot: 2000
49. @piglet_engine: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @Wahoo_Bot: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @jangine: 1987
60. @Boris-Trapsky: 1984
61. @AshNostromo: 1982
62. @Humaia-Strong: 1975
63. @eubos: 1974
64. @SimplerEval: 1973
65. @MaxtheDog: 1971
66. @Elmichess: 1942
67. @LazyBotJr: 1940
68. @HistoryExplorer: 1918
69. @GarboBot: 1916
70. @palrishabh: 1910
71. @BLANK_BOT: 1906
72. @Lynx_BOT: 1904
73. @CadabraBot: 1897
74. @zeekat: 1868
75. @theoden8_uci: 1854
76. @humanian: 1841
77. @baby_eubos: 1830
78. @Demolito_L5: 1822
79. @LeelaRogue: 1818
80. @admete_bot: 1804
81. @HulkBot: 1724
82. @Virutor: 1722
83. @Zagreus_Engine: 1718
84. @ChessChildren: 1711
85. @maia9: 1679
86. @turochamp-2ply: 1662
87. @notropis: 1656
88. @honzovy-sachy: 1639
89. @turkjs: 1622
90. @chat_bot: 1617
91. @sargon-3ply: 1610
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @maia5: 1597
95. @yeoldwiz: 1567
96. @Trollfish-Bot: 1532
97. @anti-bot: 1500
98. @Babibot: 1500
99. @bot_adario: 1500
100. @CatNail: 1500
101. @fornax-engine: 1500
102. @Hyperopic: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @Mate-AI: 1500
106. @monchester: 1500
107. @myopic-bot: 1500
108. @NilatacBot: 1500
109. @odonata-bot: 1500
110. @OhniBOT: 1500
111. @QueensGamBOT: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @maia1: 1498
116. @feeks99: 1459
117. @Humaia: 1441
118. @AaravBot12345: 1437
119. @sargon-2ply: 1415
120. @turochamp-1ply: 1381
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @melsh_bot: 1330
124. @sargon-1ply: 1329
125. @DavidsGuterBot: 1312
126. @schnecken_bot: 1279
127. @BelaBot: 1217
128. @CHoMPBoT: 1126
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
