1. @Mate-AI: 3000
2. @ToromBot: 2951
3. @pangubot: 2940
4. @caissa-x: 2934
5. @chessbot2880: 2917
6. @TheMatrix2025: 2913
7. @Karpov_bot: 2911
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @TorBot: 2887
11. @caissa-test: 2885
12. @Botacik: 2872
13. @Shineshou90_BOT: 2864
14. @AaravBot12345: 2860
15. @EmptikBot247: 2858
16. @RaspFish: 2841
17. @TRGBot: 2791
18. @chessfyBOT: 2788
19. @Nikitosik-ai: 2784
20. @blundar_bot: 2755
21. @LazyBot: 2707
22. @JuroJ: 2690
23. @StockDory: 2679
24. @ReinforcementTrial: 2655
25. @ArasanX: 2645
26. @MrChessTheBot: 2594
27. @sf_bot: 2582
28. @Elmichess: 2565
29. @AKS-Mantissa: 2553
30. @expositor: 2549
31. @FlamingDragon_9000: 2524
32. @SaxtonEngine: 2495
33. @LithiumChessBOT: 2464
34. @pawn_git: 2459
35. @Weiawaga: 2448
36. @Cheng-4: 2444
37. @bot_adario: 2385
38. @misteick_bot: 2383
39. @admete_bot: 2359
40. @odonata-bot: 2347
41. @catriever: 2343
42. @TuksuBot: 2340
43. @fornax-engine: 2276
44. @AjedrezChamberi: 2275
45. @simpleEval: 2274
46. @HistoryExplorer: 2257
47. @SimplerEval: 2253
48. @Pseudo-0: 2236
49. @honzovy-sachy-2: 2235
50. @Wahoo_Bot: 2229
51. @humanian: 2213
52. @VariantsBot: 2212
53. @TestBotRaul1: 2160
54. @LunaChessEngine: 2146
55. @CadabraBot: 2144
56. @LazyBotJr: 2131
57. @rudim-bot: 2131
58. @jangine: 2116
59. @GarboBot: 2113
60. @redtail-zero: 2083
61. @eubos: 2050
62. @MaxtheDog: 2047
63. @Humaia-Strong: 2035
64. @OpenGalaxy: 2003
65. @actual_magnus: 2000
66. @Annie_Archy: 2000
67. @AshNostromo: 2000
68. @charibot: 2000
69. @chat_bot: 2000
70. @DQN-chess: 2000
71. @duchessAI: 2000
72. @RoboChess3214: 2000
73. @StreamerVSChat: 2000
74. @zulu_bot: 2000
75. @BLANK_BOT: 1985
76. @halcyonbot: 1970
77. @Lynx_BOT: 1959
78. @theoden8_uci: 1954
79. @Zagreus_Engine: 1950
80. @Trollfish-Bot: 1933
81. @zeekat: 1898
82. @monke_bot: 1891
83. @Hyperopic: 1874
84. @QueensGamBOT: 1860
85. @FlounderBot: 1856
86. @Demolito_L5: 1855
87. @myopic-bot: 1818
88. @notropis: 1809
89. @honzovy-sachy: 1793
90. @melsh_bot: 1772
91. @ChessChildren: 1742
92. @simplexitor: 1738
93. @Fisk_Bot: 1736
94. @baby_eubos: 1728
95. @maia9: 1725
96. @HardRok: 1723
97. @Virutor: 1703
98. @turkjs: 1690
99. @ChamberiAjedrez: 1685
100. @maia5: 1638
101. @maia1: 1601
102. @turochamp-2ply: 1591
103. @sargon-4ply: 1587
104. @Humaia: 1575
105. @sargon-3ply: 1563
106. @DavidsGuterBot: 1536
107. @monchester: 1526
108. @feeks99: 1517
109. @turochamp-1ply: 1505
110. @anti-bot: 1500
111. @CatNail: 1500
112. @kireevi: 1500
113. @LeelaRogue: 1500
114. @Lurch_0: 1500
115. @Lurch_1: 1500
116. @NilatacBot: 1500
117. @WorstFish: 1500
118. @sargon-1ply: 1456
119. @yeoldwiz: 1450
120. @Ramses-Chess: 1446
121. @sargon-2ply: 1442
122. @OhniBOT: 1440
123. @sixteen-sixty: 1434
124. @schnecken_bot: 1419
125. @TurtleBot: 1381
126. @HulkBot: 1372
127. @Babibot: 1367
128. @knucklefish: 1364
129. @dlvc-bot: 1357
130. @CHoMPBoT: 1348
131. @LISEBOT: 1328
132. @botTideEval: 1319
133. @pawnrobot: 1312
134. @SxCapture: 1234
135. @G0thamB0t: 1208
136. @piglet_engine: 1185
137. @SxRandom: 1079
138. @DeepLLaMA: 1047
139. @Boris-Trapsky: 991
140. @JustinBot: 947
141. @BelaBot: 767
