1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @pangubot: 2872
5. @YoBot_v2: 2872
6. @ArasanX: 2870
7. @Mate-AI: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2855
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @JuroJ: 2824
14. @ReinforcementTrial: 2821
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2601
21. @expositor: 2555
22. @Weiawaga: 2534
23. @SaxtonEngine: 2518
24. @pawn_git: 2494
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @TuksuBot: 2395
29. @bot_adario: 2394
30. @Pseudo-0: 2393
31. @fornax-engine: 2370
32. @Phalanx-XXV: 2367
33. @simpleEval: 2313
34. @FlamingDragon_9000: 2309
35. @humanian: 2299
36. @admete_bot: 2288
37. @InvinciBot: 2285
38. @Boris-Trapsky: 2260
39. @SimplerEval: 2248
40. @sf_bot: 2245
41. @honzovy-sachy-2: 2243
42. @eubos: 2220
43. @MaxtheDog: 2196
44. @Elmichess: 2170
45. @TestBotRaul1: 2164
46. @CadabraBot: 2144
47. @GarboBot: 2143
48. @redtail-zero: 2130
49. @jangine: 2126
50. @rudim-bot: 2088
51. @Thera_Engine: 2071
52. @halcyonbot: 2061
53. @Humaia-Strong: 2060
54. @theoden8_uci: 2054
55. @BLANK_BOT: 2034
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @caissa-test: 2000
60. @charibot: 2000
61. @duchessAI: 2000
62. @knucklefish: 2000
63. @StreamerVSChat: 2000
64. @LazyBotJr: 1998
65. @Lynx_BOT: 1975
66. @zeekat: 1961
67. @LeelaRogue: 1933
68. @baby_eubos: 1907
69. @AjedrezChamberi: 1878
70. @Zagreus_Engine: 1878
71. @FlounderBot: 1859
72. @notropis: 1854
73. @myopic-bot: 1827
74. @Fisk_Bot: 1825
75. @Demolito_L5: 1816
76. @ChessChildren: 1804
77. @Virutor: 1797
78. @SoldierDoge: 1793
79. @Trollfish-Bot: 1788
80. @honzovy-sachy: 1764
81. @AshNostromo: 1759
82. @zulu_bot: 1750
83. @turkjs: 1731
84. @maia9: 1719
85. @melsh_bot: 1717
86. @HulkBot: 1698
87. @simplexitor: 1693
88. @Jibbby: 1654
89. @sargon-3ply: 1621
90. @yeoldwiz: 1621
91. @HardRok: 1605
92. @ChamberiAjedrez: 1596
93. @turochamp-2ply: 1591
94. @chat_bot: 1579
95. @maia5: 1573
96. @QueensGamBOT: 1518
97. @maia1: 1512
98. @DavidsGuterBot: 1503
99. @anti-bot: 1500
100. @CatNail: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @monchester: 1500
104. @NilatacBot: 1500
105. @sixteen-sixty: 1500
106. @VariantsBot: 1500
107. @WorstFish: 1500
108. @sargon-4ply: 1495
109. @Hyperopic: 1477
110. @dlvc-bot: 1469
111. @feeks99: 1459
112. @sargon-2ply: 1443
113. @Humaia: 1376
114. @TurtleBot: 1320
115. @turochamp-1ply: 1314
116. @pawnrobot: 1297
117. @sargon-1ply: 1283
118. @OhniBOT: 1246
119. @kireevi: 1192
120. @Babibot: 1161
121. @schnecken_bot: 1099
122. @BelaBot: 1098
123. @CHoMPBoT: 1049
124. @DeepLLaMA: 917
125. @SxCapture: 810
126. @SxRandom: 796
127. @JustinBot: 744
128. @G0thamB0t: 721
