1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2883
4. @Mate-AI: 2870
5. @pangubot: 2870
6. @YoBot_v2: 2870
7. @ArasanX: 2868
8. @Shineshou90_BOT: 2857
9. @EmptikBot247: 2846
10. @chessfyBOT: 2845
11. @ResoluteBot: 2844
12. @LoseisnotAvailablehe: 2841
13. @ReinforcementTrial: 2830
14. @JuroJ: 2822
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2801
17. @AaravBot12345: 2764
18. @Karpov_bot: 2752
19. @CaissaChessEngine: 2723
20. @StockDory: 2662
21. @LazyBot: 2618
22. @AKS-Mantissa: 2604
23. @expositor: 2553
24. @Weiawaga: 2540
25. @SaxtonEngine: 2515
26. @pawn_git: 2493
27. @misteick_bot: 2480
28. @EDSPBOT: 2474
29. @Cheng-4: 2426
30. @odonata-bot: 2419
31. @Pseudo-0: 2400
32. @TuksuBot: 2393
33. @bot_adario: 2387
34. @fornax-engine: 2364
35. @catriever: 2350
36. @simpleEval: 2312
37. @FlamingDragon_9000: 2309
38. @humanian: 2297
39. @bekbot: 2296
40. @admete_bot: 2292
41. @tgjufddolugiytgiyrt6: 2270
42. @honzovy-sachy-2: 2252
43. @Wahoo_Bot: 2250
44. @SimplerEval: 2249
45. @Boris-Trapsky: 2245
46. @sf_bot: 2245
47. @eubos: 2219
48. @MaxtheDog: 2206
49. @HistoryExplorer: 2174
50. @Elmichess: 2170
51. @TestBotRaul1: 2164
52. @GarboBot: 2143
53. @jangine: 2132
54. @redtail-zero: 2130
55. @CadabraBot: 2122
56. @rudim-bot: 2088
57. @Humaia-Strong: 2060
58. @halcyonbot: 2058
59. @theoden8_uci: 2054
60. @BLANK_BOT: 2044
61. @kulubot: 2036
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @botTideEval: 2000
65. @caissa-test: 2000
66. @charibot: 2000
67. @duchessAI: 2000
68. @knucklefish: 2000
69. @monke_bot: 2000
70. @piglet_engine: 2000
71. @StreamerVSChat: 2000
72. @LazyBotJr: 1998
73. @Lynx_BOT: 1970
74. @zeekat: 1949
75. @LeelaRogue: 1933
76. @baby_eubos: 1907
77. @Zagreus_Engine: 1867
78. @notropis: 1863
79. @FlounderBot: 1856
80. @myopic-bot: 1833
81. @Fisk_Bot: 1825
82. @Demolito_L5: 1814
83. @Virutor: 1810
84. @Trollfish-Bot: 1807
85. @ChessChildren: 1795
86. @AshNostromo: 1759
87. @honzovy-sachy: 1756
88. @zulu_bot: 1750
89. @turkjs: 1731
90. @maia9: 1723
91. @melsh_bot: 1717
92. @HulkBot: 1698
93. @simplexitor: 1697
94. @sargon-3ply: 1629
95. @yeoldwiz: 1621
96. @HardRok: 1618
97. @turochamp-2ply: 1584
98. @chat_bot: 1579
99. @maia5: 1555
100. @Hyperopic: 1524
101. @QueensGamBOT: 1518
102. @maia1: 1517
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @DavidsGuterBot: 1498
113. @sargon-4ply: 1495
114. @dlvc-bot: 1480
115. @feeks99: 1459
116. @sargon-2ply: 1438
117. @Humaia: 1376
118. @TurtleBot: 1320
119. @turochamp-1ply: 1309
120. @pawnrobot: 1292
121. @sargon-1ply: 1277
122. @OhniBOT: 1246
123. @kireevi: 1192
124. @Babibot: 1161
125. @BelaBot: 1098
126. @schnecken_bot: 1096
127. @CHoMPBoT: 1049
128. @DeepLLaMA: 917
129. @SxCapture: 810
130. @SxRandom: 796
131. @JustinBot: 744
132. @G0thamB0t: 721
