1. @Mate-AI: 3000
2. @ToromBot: 2961
3. @pangubot: 2937
4. @caissa-x: 2934
5. @Karpov_bot: 2919
6. @TheMatrix2025: 2912
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @Botacik: 2886
10. @caissa-test: 2885
11. @AaravBot12345: 2863
12. @RaspFish: 2855
13. @Shineshou90_BOT: 2852
14. @EmptikBot247: 2834
15. @chessfyBOT: 2788
16. @blundar_bot: 2763
17. @JuroJ: 2690
18. @StockDory: 2679
19. @CaissaChessEngine: 2678
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2552
25. @expositor: 2552
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2502
28. @pawn_git: 2465
29. @Weiawaga: 2445
30. @Cheng-4: 2444
31. @palrishabh: 2433
32. @misteick_bot: 2393
33. @bot_adario: 2386
34. @admete_bot: 2357
35. @odonata-bot: 2348
36. @TuksuBot: 2338
37. @fornax-engine: 2283
38. @simpleEval: 2274
39. @SimplerEval: 2260
40. @HistoryExplorer: 2258
41. @honzovy-sachy-2: 2233
42. @Pseudo-0: 2233
43. @humanian: 2217
44. @Wahoo_Bot: 2215
45. @VariantsBot: 2212
46. @TestBotRaul1: 2160
47. @CadabraBot: 2132
48. @rudim-bot: 2131
49. @jangine: 2120
50. @GarboBot: 2113
51. @redtail-zero: 2083
52. @eubos: 2037
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2024
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @caissa_board_test: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @DQN-chess: 2000
62. @duchessAI: 2000
63. @LithiumChessBOT: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1985
67. @BLANK_BOT: 1980
68. @Zagreus_Engine: 1966
69. @theoden8_uci: 1959
70. @Lynx_BOT: 1954
71. @Trollfish-Bot: 1929
72. @zeekat: 1907
73. @monke_bot: 1891
74. @Hyperopic: 1874
75. @Demolito_L5: 1860
76. @QueensGamBOT: 1857
77. @FlounderBot: 1855
78. @myopic-bot: 1822
79. @notropis: 1812
80. @honzovy-sachy: 1793
81. @melsh_bot: 1767
82. @simplexitor: 1745
83. @ChessChildren: 1742
84. @Fisk_Bot: 1740
85. @baby_eubos: 1726
86. @maia9: 1707
87. @Virutor: 1703
88. @turkjs: 1691
89. @maia5: 1638
90. @maia1: 1609
91. @sargon-4ply: 1591
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1563
95. @DavidsGuterBot: 1529
96. @MyXuanuio: 1527
97. @monchester: 1526
98. @feeks99: 1517
99. @turochamp-1ply: 1505
100. @anti-bot: 1500
101. @bot-o-tron: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @swarm-o-tron: 1500
109. @WorstFish: 1500
110. @sargon-1ply: 1452
111. @yeoldwiz: 1450
112. @sargon-2ply: 1449
113. @OhniBOT: 1440
114. @sixteen-sixty: 1434
115. @schnecken_bot: 1426
116. @TurtleBot: 1381
117. @HulkBot: 1372
118. @Babibot: 1367
119. @knucklefish: 1364
120. @dlvc-bot: 1357
121. @CHoMPBoT: 1348
122. @botTideEval: 1326
123. @pawnrobot: 1312
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @piglet_engine: 1128
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
