1. @Mate-AI: 3000
2. @caissa-x: 2935
3. @pangubot: 2915
4. @ToromBot: 2911
5. @YoBot_v2: 2906
6. @Karpov_bot: 2903
7. @chessbot2880: 2890
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2881
11. @Shineshou90_BOT: 2845
12. @EmptikBot247: 2826
13. @chessfyBOT: 2788
14. @blundar_bot: 2770
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @AKS-Mantissa: 2577
22. @expositor: 2573
23. @Elmichess: 2565
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2505
26. @pawn_git: 2480
27. @Weiawaga: 2472
28. @Cheng-4: 2450
29. @misteick_bot: 2408
30. @bot_adario: 2392
31. @admete_bot: 2356
32. @ChessNoobComp: 2356
33. @odonata-bot: 2344
34. @TuksuBot: 2335
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2277
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @simpleEval: 2258
40. @HistoryExplorer: 2249
41. @honzovy-sachy-2: 2229
42. @Pseudo-0: 2217
43. @VariantsBot: 2212
44. @humanian: 2210
45. @FataliiBot: 2191
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2121
50. @GarboBot: 2115
51. @jangine: 2102
52. @redtail-zero: 2083
53. @eubos: 2064
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2007
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @Botacik: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @DQN-chess: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1998
67. @Trollfish-Bot: 1978
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1957
70. @Nc3Nc6Bot: 1929
71. @Hyperopic: 1916
72. @Lynx_BOT: 1909
73. @zeekat: 1900
74. @monke_bot: 1891
75. @FlounderBot: 1861
76. @QueensGamBOT: 1860
77. @Demolito_L5: 1859
78. @notropis: 1836
79. @myopic-bot: 1834
80. @honzovy-sachy: 1805
81. @melsh_bot: 1765
82. @simplexitor: 1755
83. @baby_eubos: 1736
84. @ChessChildren: 1734
85. @Fisk_Bot: 1730
86. @Virutor: 1702
87. @maia9: 1700
88. @ChamberiAjedrez: 1685
89. @turkjs: 1679
90. @Jibbby: 1639
91. @maia1: 1627
92. @maia5: 1625
93. @sargon-4ply: 1591
94. @turochamp-2ply: 1583
95. @Humaia: 1575
96. @sargon-3ply: 1552
97. @DavidsGuterBot: 1544
98. @monchester: 1523
99. @feeks99: 1517
100. @turochamp-1ply: 1505
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @sargon-1ply: 1446
112. @OhniBOT: 1440
113. @schnecken_bot: 1434
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @pawnrobot: 1322
120. @CHoMPBoT: 1312
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
