1. @TorBot: 2888
2. @ToromBot: 2879
3. @pangubot: 2877
4. @caissa-x: 2856
5. @EmptikVariantsBot: 2856
6. @YoBot_v2: 2852
7. @Mate-AI: 2849
8. @faith_bot: 2841
9. @Shineshou90_BOT: 2831
10. @ArasanX: 2821
11. @chessfyBOT: 2819
12. @ResoluteBot: 2807
13. @Nikitosik-ai: 2781
14. @blundar_bot: 2762
15. @JuroJ: 2760
16. @LazyBot: 2756
17. @EmptikBot247: 2753
18. @RaspFish: 2753
19. @ReinforcementTrial: 2752
20. @StockDory: 2711
21. @AKS-Mantissa: 2684
22. @Karpov_bot: 2670
23. @SaxtonEngine: 2571
24. @expositor: 2533
25. @Weiawaga: 2519
26. @misteick_bot: 2516
27. @Cheng-4: 2493
28. @pawn_git: 2472
29. @TuksuBot: 2436
30. @bot_adario: 2429
31. @odonata-bot: 2427
32. @fornax-engine: 2400
33. @ChessNoobComp: 2395
34. @Phalanx-XXV: 2395
35. @Pseudo-0: 2386
36. @FlamingDragon_9000: 2323
37. @simpleEval: 2307
38. @admete_bot: 2301
39. @rudim-bot: 2290
40. @HistoryExplorer: 2282
41. @SimplerEval: 2253
42. @sf_bot: 2248
43. @GarboBot: 2209
44. @FataliiBot: 2199
45. @honzovy-sachy-2: 2199
46. @humanian: 2184
47. @Elmichess: 2182
48. @CadabraBot: 2173
49. @jangine: 2144
50. @eubos: 2123
51. @Boris-Trapsky: 2109
52. @redtail-zero: 2084
53. @MaxtheDog: 2076
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @Nc3Nc6Bot: 2021
57. @TestBotRaul1: 2020
58. @LazyBotJr: 2017
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @caissa_board_test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @tgjufddolugiytgiyrt6: 2000
68. @BLANK_BOT: 1994
69. @theoden8_uci: 1991
70. @halcyonbot: 1977
71. @Lynx_BOT: 1969
72. @zeekat: 1904
73. @zulu_bot: 1893
74. @Hyperopic: 1854
75. @baby_eubos: 1849
76. @Trollfish-Bot: 1839
77. @notropis: 1823
78. @FlounderBot: 1795
79. @Demolito_L5: 1790
80. @honzovy-sachy: 1770
81. @myopic-bot: 1767
82. @melsh_bot: 1747
83. @Virutor: 1740
84. @QueensGamBOT: 1728
85. @AshNostromo: 1720
86. @Fisk_Bot: 1720
87. @ChessChildren: 1658
88. @simplexitor: 1657
89. @maia9: 1652
90. @turkjs: 1618
91. @yeoldwiz: 1614
92. @maia5: 1591
93. @Jibbby: 1589
94. @monke_bot: 1585
95. @chat_bot: 1564
96. @anti-bot: 1500
97. @CatNail: 1500
98. @Lurch_0: 1500
99. @Lurch_1: 1500
100. @NilatacBot: 1500
101. @sixteen-sixty: 1500
102. @VariantsBot: 1500
103. @WorstFish: 1500
104. @feeks99: 1476
105. @maia1: 1472
106. @sargon-4ply: 1458
107. @turochamp-2ply: 1458
108. @monchester: 1446
109. @sargon-3ply: 1440
110. @DavidsGuterBot: 1434
111. @Humaia: 1371
112. @G0thamB0t: 1319
113. @kireevi: 1264
114. @sargon-2ply: 1257
115. @turochamp-1ply: 1240
116. @OhniBOT: 1234
117. @pawnrobot: 1229
118. @sargon-1ply: 1228
119. @TurtleBot: 1221
120. @HulkBot: 1219
121. @SxCapture: 1121
122. @Babibot: 1118
123. @knucklefish: 1081
124. @CHoMPBoT: 1067
125. @DeepLLaMA: 1034
126. @BelaBot: 912
127. @SxRandom: 893
128. @LISEBOT: 806
129. @JustinBot: 543
