1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2135
4. @EmptikBot: 2119
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @Shineshou90_BOT: 2063
8. @chessfyBOT: 2060
9. @faith_bot: 2049
10. @EmptikBot247: 2030
11. @RaspFish: 2030
12. @Nikitosik-ai: 1982
13. @CaissaChessEngine: 1958
14. @NikitosikVariantsbot: 1915
15. @Polaris2Bot: 1698
16. @Cheng-4: 1673
17. @eubos: 1667
18. @SimplerEval: 1597
19. @feeks99: 1479
20. @misteick_bot: 1472
21. @FataliiBot: 1471
22. @GarboBot: 1309
23. @DavidsGuterBot: 1308
24. @theoden8_uci: 1266
25. @Demolito_L5: 1186
26. @schnecken_bot: 1182
27. @SxRandom: 974
28. @pawnrobot: 964
29. @SxCapture: 869
