1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2879
5. @ArasanX: 2873
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2857
9. @chessbot2880: 2855
10. @Shineshou90_BOT: 2854
11. @faith_bot: 2848
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @JuroJ: 2828
16. @ReinforcementTrial: 2819
17. @NikitosikVariantsbot: 2810
18. @blundar_bot: 2800
19. @Karpov_bot: 2752
20. @StockDory: 2662
21. @LazyBot: 2618
22. @AKS-Mantissa: 2600
23. @expositor: 2555
24. @Weiawaga: 2535
25. @SaxtonEngine: 2518
26. @pawn_git: 2496
27. @misteick_bot: 2482
28. @Cheng-4: 2426
29. @odonata-bot: 2419
30. @Polaris2Bot: 2409
31. @TuksuBot: 2395
32. @bot_adario: 2394
33. @Pseudo-0: 2388
34. @Phalanx-XXV: 2367
35. @fornax-engine: 2366
36. @simpleEval: 2313
37. @FlamingDragon_9000: 2309
38. @SneakyBot21: 2301
39. @humanian: 2294
40. @admete_bot: 2285
41. @Boris-Trapsky: 2260
42. @sf_bot: 2245
43. @SimplerEval: 2245
44. @FataliiBot: 2243
45. @honzovy-sachy-2: 2239
46. @eubos: 2216
47. @MaxtheDog: 2206
48. @HistoryExplorer: 2174
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @CadabraBot: 2149
52. @GarboBot: 2143
53. @redtail-zero: 2130
54. @jangine: 2126
55. @rudim-bot: 2088
56. @Humaia-Strong: 2060
57. @halcyonbot: 2055
58. @theoden8_uci: 2054
59. @BLANK_BOT: 2037
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @GetFun: 2000
67. @knucklefish: 2000
68. @monke_bot: 2000
69. @StreamerVSChat: 2000
70. @LazyBotJr: 1997
71. @Lynx_BOT: 1975
72. @zeekat: 1961
73. @Nc3Nc6Bot: 1949
74. @LeelaRogue: 1933
75. @baby_eubos: 1903
76. @AjedrezChamberi: 1878
77. @FlounderBot: 1859
78. @notropis: 1857
79. @Fisk_Bot: 1825
80. @myopic-bot: 1821
81. @Demolito_L5: 1819
82. @ChessChildren: 1804
83. @Virutor: 1800
84. @Trollfish-Bot: 1787
85. @honzovy-sachy: 1767
86. @AshNostromo: 1759
87. @zulu_bot: 1750
88. @maia9: 1748
89. @turkjs: 1731
90. @melsh_bot: 1717
91. @HulkBot: 1698
92. @simplexitor: 1693
93. @Jibbby: 1654
94. @sargon-3ply: 1621
95. @yeoldwiz: 1621
96. @HardRok: 1601
97. @ChamberiAjedrez: 1596
98. @turochamp-2ply: 1591
99. @chat_bot: 1579
100. @maia5: 1555
101. @maia1: 1544
102. @Hyperopic: 1519
103. @QueensGamBOT: 1518
104. @DavidsGuterBot: 1503
105. @anti-bot: 1500
106. @CatNail: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @monchester: 1500
110. @NilatacBot: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @sargon-4ply: 1495
115. @dlvc-bot: 1469
116. @feeks99: 1459
117. @sargon-2ply: 1444
118. @Humaia: 1376
119. @SlothBot: 1375
120. @TurtleBot: 1320
121. @turochamp-1ply: 1314
122. @pawnrobot: 1297
123. @sargon-1ply: 1283
124. @OhniBOT: 1246
125. @kireevi: 1192
126. @Babibot: 1161
127. @schnecken_bot: 1099
128. @BelaBot: 1098
129. @CHoMPBoT: 1049
130. @DeepLLaMA: 917
131. @SxCapture: 810
132. @SxRandom: 796
133. @JustinBot: 744
134. @G0thamB0t: 721
