1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2884
4. @YoBot_v2: 2871
5. @ArasanX: 2870
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @LoseisnotAvailablehe: 2841
13. @ReinforcementTrial: 2829
14. @JuroJ: 2825
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2799
17. @Karpov_bot: 2752
18. @CaissaChessEngine: 2723
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2601
22. @expositor: 2553
23. @Weiawaga: 2540
24. @SaxtonEngine: 2515
25. @pawn_git: 2493
26. @misteick_bot: 2482
27. @Cheng-4: 2426
28. @odonata-bot: 2419
29. @Pseudo-0: 2400
30. @TuksuBot: 2394
31. @bot_adario: 2388
32. @fornax-engine: 2364
33. @catriever: 2350
34. @simpleEval: 2312
35. @FlamingDragon_9000: 2309
36. @SneakyBot21: 2301
37. @humanian: 2299
38. @admete_bot: 2288
39. @bekbot: 2286
40. @Boris-Trapsky: 2254
41. @SimplerEval: 2254
42. @honzovy-sachy-2: 2248
43. @sf_bot: 2245
44. @Wahoo_Bot: 2230
45. @eubos: 2219
46. @MaxtheDog: 2201
47. @Elmichess: 2170
48. @TestBotRaul1: 2164
49. @CadabraBot: 2144
50. @GarboBot: 2143
51. @redtail-zero: 2130
52. @jangine: 2126
53. @rudim-bot: 2088
54. @Humaia-Strong: 2060
55. @halcyonbot: 2054
56. @theoden8_uci: 2054
57. @BLANK_BOT: 2037
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @knucklefish: 2000
65. @monke_bot: 2000
66. @piglet_engine: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1998
69. @Lynx_BOT: 1975
70. @zeekat: 1954
71. @LeelaRogue: 1933
72. @baby_eubos: 1907
73. @Zagreus_Engine: 1881
74. @FlounderBot: 1856
75. @notropis: 1852
76. @Fisk_Bot: 1825
77. @myopic-bot: 1824
78. @Demolito_L5: 1812
79. @Virutor: 1804
80. @ChessChildren: 1800
81. @Trollfish-Bot: 1794
82. @AshNostromo: 1759
83. @honzovy-sachy: 1759
84. @zulu_bot: 1750
85. @turkjs: 1731
86. @maia9: 1728
87. @melsh_bot: 1717
88. @HulkBot: 1698
89. @simplexitor: 1693
90. @Jibbby: 1654
91. @sargon-3ply: 1629
92. @yeoldwiz: 1621
93. @HardRok: 1612
94. @turochamp-2ply: 1591
95. @chat_bot: 1579
96. @maia5: 1555
97. @Hyperopic: 1524
98. @QueensGamBOT: 1518
99. @maia1: 1508
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @DavidsGuterBot: 1498
110. @sargon-4ply: 1495
111. @dlvc-bot: 1480
112. @feeks99: 1459
113. @sargon-2ply: 1438
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1309
117. @pawnrobot: 1292
118. @sargon-1ply: 1282
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @BelaBot: 1098
123. @schnecken_bot: 1096
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
