1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @AKS-Mantissa: 2372
13. @expositor: 2342
14. @LazyBot: 2336
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2237
21. @TuksuBot: 2156
22. @EmptikVariantsBot: 2127
23. @Phalanx-XXV: 2124
24. @Pseudo-0: 2116
25. @simpleEval: 2056
26. @monke_bot: 2034
27. @Karpov_bot: 2031
28. @ChessNoobComp: 2010
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @charibot: 2000
35. @chessfyBOT: 2000
36. @DeepLLaMA: 2000
37. @DQN-chess: 2000
38. @duchessAI: 2000
39. @FataliiBot: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @JustinBot: 2000
44. @knucklefish: 2000
45. @pawnrobot: 2000
46. @redtail-zero: 2000
47. @ReinforcementTrial: 2000
48. @rudim-bot: 2000
49. @StockDory: 2000
50. @StreamerVSChat: 2000
51. @TestBotRaul1: 2000
52. @zulu_bot: 2000
53. @honzovy-sachy-2: 1992
54. @Boris-Trapsky: 1987
55. @AshNostromo: 1982
56. @Humaia-Strong: 1975
57. @eubos: 1974
58. @jangine: 1974
59. @SimplerEval: 1973
60. @MaxtheDog: 1971
61. @Elmichess: 1942
62. @HistoryExplorer: 1918
63. @GarboBot: 1916
64. @LazyBotJr: 1907
65. @BLANK_BOT: 1906
66. @CadabraBot: 1902
67. @Lynx_BOT: 1902
68. @zeekat: 1873
69. @theoden8_uci: 1854
70. @humanian: 1841
71. @baby_eubos: 1830
72. @Nc3Nc6Bot: 1830
73. @LeelaRogue: 1818
74. @admete_bot: 1804
75. @Demolito_L5: 1802
76. @HulkBot: 1724
77. @Virutor: 1722
78. @ChessChildren: 1720
79. @AjedrezChamberi: 1675
80. @maia9: 1660
81. @LISEBOT: 1659
82. @turochamp-2ply: 1654
83. @honzovy-sachy: 1639
84. @notropis: 1628
85. @maia5: 1624
86. @turkjs: 1622
87. @chat_bot: 1617
88. @sargon-3ply: 1616
89. @sargon-4ply: 1608
90. @simplexitor: 1608
91. @ChamberiAjedrez: 1590
92. @Jibbby: 1578
93. @yeoldwiz: 1567
94. @maia1: 1542
95. @Trollfish-Bot: 1542
96. @anti-bot: 1500
97. @Babibot: 1500
98. @bot_adario: 1500
99. @CatNail: 1500
100. @fornax-engine: 1500
101. @Hyperopic: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @Mate-AI: 1500
105. @monchester: 1500
106. @myopic-bot: 1500
107. @NilatacBot: 1500
108. @odonata-bot: 1500
109. @OhniBOT: 1500
110. @QueensGamBOT: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @feeks99: 1459
115. @Humaia: 1434
116. @sargon-2ply: 1424
117. @turochamp-1ply: 1388
118. @kireevi: 1354
119. @TurtleBot: 1337
120. @melsh_bot: 1330
121. @sargon-1ply: 1313
122. @DavidsGuterBot: 1312
123. @BelaBot: 1217
124. @CHoMPBoT: 1126
125. @G0thamB0t: 1088
126. @SxCapture: 988
127. @SxRandom: 830
