1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @Shineshou90_BOT: 2831
6. @ArasanX: 2822
7. @chessfyBOT: 2819
8. @NikitosikVariantsbot: 2819
9. @ResoluteBot: 2807
10. @Nikitosik-ai: 2783
11. @blundar_bot: 2764
12. @JuroJ: 2760
13. @LazyBot: 2756
14. @EmptikBot247: 2753
15. @RaspFish: 2753
16. @ReinforcementTrial: 2752
17. @StockDory: 2711
18. @AKS-Mantissa: 2685
19. @Karpov_bot: 2670
20. @SaxtonEngine: 2575
21. @expositor: 2543
22. @Weiawaga: 2524
23. @misteick_bot: 2497
24. @Cheng-4: 2492
25. @pawn_git: 2473
26. @Polaris2Bot: 2457
27. @TuksuBot: 2439
28. @bot_adario: 2429
29. @odonata-bot: 2423
30. @fornax-engine: 2403
31. @Pseudo-0: 2394
32. @Phalanx-XXV: 2392
33. @FlamingDragon_9000: 2323
34. @simpleEval: 2311
35. @admete_bot: 2309
36. @rudim-bot: 2290
37. @SimplerEval: 2253
38. @sf_bot: 2248
39. @FataliiBot: 2210
40. @honzovy-sachy-2: 2205
41. @GarboBot: 2197
42. @humanian: 2190
43. @SneakyBot21: 2185
44. @Elmichess: 2182
45. @AjedrezChamberi: 2180
46. @CadabraBot: 2168
47. @jangine: 2136
48. @eubos: 2123
49. @InvinciBot: 2109
50. @Boris-Trapsky: 2087
51. @redtail-zero: 2084
52. @MaxtheDog: 2074
53. @Humaia-Strong: 2069
54. @LeelaRogue: 2026
55. @TestBotRaul1: 2020
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @caissa-test: 2000
60. @charibot: 2000
61. @duchessAI: 2000
62. @GetFun: 2000
63. @LazyBotJr: 2000
64. @StreamerVSChat: 2000
65. @theoden8_uci: 1993
66. @Lynx_BOT: 1982
67. @halcyonbot: 1971
68. @zeekat: 1912
69. @zulu_bot: 1879
70. @baby_eubos: 1874
71. @Hyperopic: 1853
72. @Trollfish-Bot: 1825
73. @notropis: 1817
74. @FlounderBot: 1806
75. @Demolito_L5: 1795
76. @myopic-bot: 1778
77. @honzovy-sachy: 1758
78. @Virutor: 1749
79. @melsh_bot: 1730
80. @QueensGamBOT: 1726
81. @Fisk_Bot: 1720
82. @AshNostromo: 1715
83. @simplexitor: 1664
84. @ChessChildren: 1652
85. @turkjs: 1615
86. @yeoldwiz: 1614
87. @maia9: 1588
88. @monke_bot: 1585
89. @HardRok: 1582
90. @Jibbby: 1582
91. @chat_bot: 1564
92. @maia5: 1540
93. @anti-bot: 1500
94. @CatNail: 1500
95. @Lurch_0: 1500
96. @Lurch_1: 1500
97. @NilatacBot: 1500
98. @sixteen-sixty: 1500
99. @VariantsBot: 1500
100. @WorstFish: 1500
101. @feeks99: 1476
102. @ChamberiAjedrez: 1470
103. @sargon-4ply: 1465
104. @sargon-3ply: 1460
105. @turochamp-2ply: 1458
106. @maia1: 1454
107. @dlvc-bot: 1442
108. @DavidsGuterBot: 1440
109. @monchester: 1435
110. @Humaia: 1368
111. @Thera_Engine: 1366
112. @G0thamB0t: 1319
113. @kireevi: 1264
114. @sargon-2ply: 1252
115. @turochamp-1ply: 1236
116. @OhniBOT: 1234
117. @pawnrobot: 1233
118. @sargon-1ply: 1228
119. @TurtleBot: 1221
120. @HulkBot: 1219
121. @schnecken_bot: 1136
122. @SxCapture: 1121
123. @Babibot: 1118
124. @knucklefish: 1081
125. @CHoMPBoT: 1055
126. @DeepLLaMA: 1034
127. @BelaBot: 912
128. @SxRandom: 893
129. @SoldierDoge: 767
130. @JustinBot: 543
