1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2924
4. @pangubot: 2920
5. @YoBot_v2: 2906
6. @Karpov_bot: 2904
7. @chessbot2880: 2903
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2880
11. @Shineshou90_BOT: 2861
12. @EmptikBot247: 2832
13. @NikitosikVariantsbot: 2831
14. @faith_bot: 2805
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2785
17. @blundar_bot: 2758
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @expositor: 2573
25. @AKS-Mantissa: 2565
26. @Elmichess: 2565
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2496
29. @pawn_git: 2475
30. @Weiawaga: 2458
31. @Cheng-4: 2448
32. @bot_adario: 2391
33. @misteick_bot: 2379
34. @admete_bot: 2356
35. @odonata-bot: 2337
36. @TuksuBot: 2334
37. @Phalanx-XXV: 2317
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @HistoryExplorer: 2251
42. @simpleEval: 2243
43. @honzovy-sachy-2: 2234
44. @Pseudo-0: 2221
45. @humanian: 2215
46. @VariantsBot: 2212
47. @FataliiBot: 2191
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2130
53. @GarboBot: 2113
54. @jangine: 2102
55. @redtail-zero: 2083
56. @eubos: 2063
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2012
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @GetFun: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1997
69. @BLANK_BOT: 1973
70. @theoden8_uci: 1969
71. @Trollfish-Bot: 1961
72. @Nc3Nc6Bot: 1929
73. @Lynx_BOT: 1915
74. @zeekat: 1913
75. @Hyperopic: 1895
76. @monke_bot: 1891
77. @Karl-bot: 1878
78. @QueensGamBOT: 1870
79. @FlounderBot: 1861
80. @Demolito_L5: 1850
81. @myopic-bot: 1843
82. @notropis: 1826
83. @honzovy-sachy: 1802
84. @melsh_bot: 1766
85. @simplexitor: 1757
86. @baby_eubos: 1744
87. @ChessChildren: 1734
88. @Fisk_Bot: 1730
89. @maia9: 1705
90. @Virutor: 1696
91. @ChamberiAjedrez: 1685
92. @turkjs: 1678
93. @HardRok: 1665
94. @Jibbby: 1644
95. @SlothBot: 1642
96. @maia5: 1640
97. @maia1: 1600
98. @sargon-4ply: 1591
99. @turochamp-2ply: 1591
100. @Humaia: 1575
101. @sargon-3ply: 1552
102. @DavidsGuterBot: 1543
103. @monchester: 1520
104. @feeks99: 1517
105. @turochamp-1ply: 1505
106. @anti-bot: 1500
107. @CatNail: 1500
108. @kireevi: 1500
109. @LeelaRogue: 1500
110. @Lurch_0: 1500
111. @Lurch_1: 1500
112. @NilatacBot: 1500
113. @WorstFish: 1500
114. @sargon-2ply: 1453
115. @yeoldwiz: 1450
116. @sargon-1ply: 1446
117. @OhniBOT: 1440
118. @schnecken_bot: 1434
119. @sixteen-sixty: 1434
120. @HulkBot: 1386
121. @TurtleBot: 1381
122. @Babibot: 1367
123. @knucklefish: 1364
124. @dlvc-bot: 1359
125. @pawnrobot: 1321
126. @CHoMPBoT: 1313
127. @botTideEval: 1291
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
