1. @Mate-AI: 3000
2. @ToromBot: 2958
3. @pangubot: 2939
4. @caissa-x: 2934
5. @chessbot2880: 2919
6. @TheMatrix2025: 2917
7. @YoBot_v2: 2906
8. @Karpov_bot: 2905
9. @ResoluteBot: 2887
10. @TorBot: 2887
11. @caissa-test: 2885
12. @Botacik: 2867
13. @Shineshou90_BOT: 2867
14. @AaravBot12345: 2860
15. @EmptikBot247: 2858
16. @RaspFish: 2842
17. @chessfyBOT: 2788
18. @Nikitosik-ai: 2787
19. @blundar_bot: 2752
20. @LazyBot: 2707
21. @JuroJ: 2690
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @ArasanX: 2645
25. @MrChessTheBot: 2592
26. @sf_bot: 2582
27. @Elmichess: 2565
28. @AKS-Mantissa: 2550
29. @expositor: 2549
30. @FlamingDragon_9000: 2524
31. @SaxtonEngine: 2495
32. @pawn_git: 2458
33. @Weiawaga: 2450
34. @Cheng-4: 2444
35. @bot_adario: 2384
36. @misteick_bot: 2379
37. @admete_bot: 2359
38. @odonata-bot: 2347
39. @catriever: 2343
40. @TuksuBot: 2340
41. @simpleEval: 2279
42. @fornax-engine: 2276
43. @AjedrezChamberi: 2275
44. @HistoryExplorer: 2257
45. @SimplerEval: 2253
46. @Pseudo-0: 2239
47. @honzovy-sachy-2: 2235
48. @Wahoo_Bot: 2234
49. @VariantsBot: 2212
50. @humanian: 2205
51. @TestBotRaul1: 2160
52. @LunaChessEngine: 2146
53. @CadabraBot: 2144
54. @LazyBotJr: 2131
55. @rudim-bot: 2131
56. @jangine: 2116
57. @GarboBot: 2113
58. @redtail-zero: 2083
59. @eubos: 2050
60. @MaxtheDog: 2040
61. @Humaia-Strong: 2035
62. @OpenGalaxy: 2003
63. @actual_magnus: 2000
64. @Annie_Archy: 2000
65. @AshNostromo: 2000
66. @Bot-Chocolate: 2000
67. @charibot: 2000
68. @chat_bot: 2000
69. @DQN-chess: 2000
70. @duchessAI: 2000
71. @RoboChess3214: 2000
72. @StreamerVSChat: 2000
73. @zulu_bot: 2000
74. @BLANK_BOT: 1985
75. @halcyonbot: 1970
76. @Lynx_BOT: 1959
77. @theoden8_uci: 1954
78. @Zagreus_Engine: 1943
79. @Trollfish-Bot: 1933
80. @zeekat: 1898
81. @monke_bot: 1891
82. @Hyperopic: 1874
83. @Demolito_L5: 1867
84. @QueensGamBOT: 1860
85. @FlounderBot: 1857
86. @myopic-bot: 1818
87. @notropis: 1809
88. @honzovy-sachy: 1793
89. @melsh_bot: 1768
90. @ChessChildren: 1742
91. @simplexitor: 1738
92. @Fisk_Bot: 1736
93. @baby_eubos: 1728
94. @maia9: 1725
95. @HardRok: 1723
96. @Virutor: 1703
97. @turkjs: 1690
98. @ChamberiAjedrez: 1685
99. @maia5: 1638
100. @maia1: 1601
101. @turochamp-2ply: 1591
102. @sargon-4ply: 1587
103. @Humaia: 1575
104. @sargon-3ply: 1563
105. @DavidsGuterBot: 1536
106. @monchester: 1526
107. @feeks99: 1517
108. @turochamp-1ply: 1505
109. @anti-bot: 1500
110. @CatNail: 1500
111. @kireevi: 1500
112. @LeelaRogue: 1500
113. @Lurch_0: 1500
114. @Lurch_1: 1500
115. @NilatacBot: 1500
116. @TwitchChatPlayChess: 1500
117. @WorstFish: 1500
118. @sargon-1ply: 1455
119. @yeoldwiz: 1450
120. @Ramses-Chess: 1446
121. @sargon-2ply: 1442
122. @OhniBOT: 1440
123. @sixteen-sixty: 1434
124. @schnecken_bot: 1419
125. @TurtleBot: 1381
126. @HulkBot: 1372
127. @Babibot: 1367
128. @knucklefish: 1364
129. @dlvc-bot: 1357
130. @CHoMPBoT: 1348
131. @LISEBOT: 1328
132. @botTideEval: 1319
133. @pawnrobot: 1312
134. @SxCapture: 1234
135. @G0thamB0t: 1208
136. @piglet_engine: 1185
137. @SxRandom: 1079
138. @DeepLLaMA: 1047
139. @Boris-Trapsky: 991
140. @JustinBot: 947
141. @BelaBot: 767
