Rank       Bot                       Rating     Prog           
1          VariantsBot               3021       0              
2          FireFishBOT               2944       -23            
3          ToromBot                  2835       1              
4          RaspFish                  2758       -17            
5          NikitosikVariantsbot      2483       6              
6          NilatacBot                2388       7              
7          anti-bot                  2238       3              
8          CatNail                   2131       8              
9          OpeningsBot               2045       -91            
10         pawnrobot                 1871       -25            
