1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2930
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @Karpov_bot: 2898
7. @chessbot2880: 2893
8. @RaspFish: 2889
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2835
13. @NikitosikVariantsbot: 2831
14. @Nikitosik-ai: 2790
15. @chessfyBOT: 2788
16. @blundar_bot: 2759
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @expositor: 2574
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2499
28. @pawn_git: 2477
29. @Weiawaga: 2451
30. @Cheng-4: 2448
31. @bot_adario: 2391
32. @misteick_bot: 2379
33. @admete_bot: 2356
34. @odonata-bot: 2341
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2250
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2234
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2197
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2123
52. @GarboBot: 2115
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2065
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2018
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @Bot-Chocolate: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1991
68. @Trollfish-Bot: 1972
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1962
71. @Nc3Nc6Bot: 1929
72. @Hyperopic: 1912
73. @Lynx_BOT: 1909
74. @zeekat: 1907
75. @FlounderBot: 1862
76. @QueensGamBOT: 1862
77. @Demolito_L5: 1858
78. @myopic-bot: 1836
79. @notropis: 1836
80. @honzovy-sachy: 1805
81. @melsh_bot: 1756
82. @simplexitor: 1755
83. @baby_eubos: 1743
84. @ChessChildren: 1734
85. @Fisk_Bot: 1730
86. @maia9: 1696
87. @Virutor: 1696
88. @ChamberiAjedrez: 1685
89. @turkjs: 1679
90. @HardRok: 1666
91. @Jibbby: 1645
92. @SlothBot: 1642
93. @maia5: 1640
94. @maia1: 1637
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1591
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1540
100. @monchester: 1523
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @sargon-1ply: 1446
114. @OhniBOT: 1440
115. @schnecken_bot: 1434
116. @sixteen-sixty: 1434
117. @Thera_Engine: 1425
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @dlvc-bot: 1364
122. @knucklefish: 1364
123. @pawnrobot: 1322
124. @CHoMPBoT: 1304
125. @botTideEval: 1291
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @StupidChess_SuicKing: 995
131. @Boris-Trapsky: 991
132. @StupidChess_Random: 965
133. @JustinBot: 947
134. @StupidChess_Sprinter: 901
135. @BelaBot: 767
