1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2140
4. @TorBot: 2129
5. @ToromBot: 2116
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @chessfyBOT: 2060
9. @Shineshou90_BOT: 2059
10. @TheMatrix2025: 2046
11. @RaspFish: 2028
12. @EmptikBot247: 2006
13. @Nikitosik-ai: 1982
14. @Cheng-4: 1669
15. @eubos: 1667
16. @SimplerEval: 1591
17. @feeks99: 1479
18. @misteick_bot: 1472
19. @GarboBot: 1309
20. @DavidsGuterBot: 1308
21. @theoden8_uci: 1273
22. @Demolito_L5: 1194
23. @schnecken_bot: 1182
24. @SxRandom: 974
25. @pawnrobot: 954
26. @SxCapture: 869
