1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2936
4. @pangubot: 2927
5. @Karpov_bot: 2925
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2849
11. @NikitosikVariantsbot: 2831
12. @EmptikBot247: 2824
13. @chessfyBOT: 2788
14. @blundar_bot: 2763
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @CaissaChessEngine: 2677
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2566
23. @Elmichess: 2565
24. @AKS-Mantissa: 2559
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2502
27. @pawn_git: 2471
28. @Weiawaga: 2460
29. @Cheng-4: 2444
30. @bot_adario: 2385
31. @misteick_bot: 2382
32. @catriever: 2357
33. @admete_bot: 2356
34. @odonata-bot: 2343
35. @TuksuBot: 2337
36. @fornax-engine: 2285
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2268
39. @HistoryExplorer: 2254
40. @simpleEval: 2250
41. @honzovy-sachy-2: 2242
42. @humanian: 2236
43. @Pseudo-0: 2227
44. @VariantsBot: 2212
45. @Wahoo_Bot: 2211
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2121
50. @jangine: 2114
51. @GarboBot: 2113
52. @redtail-zero: 2083
53. @eubos: 2053
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2018
56. @OpenGalaxy: 2003
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @RoboChess3214: 2000
64. @StreamerVSChat: 2000
65. @tgjufddolugiytgiyrt6: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1998
68. @BLANK_BOT: 1979
69. @Trollfish-Bot: 1964
70. @theoden8_uci: 1962
71. @Zagreus_Engine: 1959
72. @Lynx_BOT: 1952
73. @zeekat: 1930
74. @monke_bot: 1891
75. @Hyperopic: 1885
76. @QueensGamBOT: 1866
77. @FlounderBot: 1856
78. @myopic-bot: 1850
79. @Demolito_L5: 1842
80. @notropis: 1820
81. @honzovy-sachy: 1804
82. @melsh_bot: 1751
83. @simplexitor: 1749
84. @Fisk_Bot: 1740
85. @ChessChildren: 1734
86. @baby_eubos: 1725
87. @maia9: 1706
88. @Virutor: 1697
89. @ChamberiAjedrez: 1685
90. @turkjs: 1680
91. @Jibbby: 1670
92. @HardRok: 1658
93. @maia5: 1638
94. @maia1: 1604
95. @sargon-4ply: 1593
96. @turochamp-2ply: 1591
97. @Humaia: 1575
98. @sargon-3ply: 1557
99. @DavidsGuterBot: 1543
100. @monchester: 1520
101. @feeks99: 1517
102. @turochamp-1ply: 1508
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-1ply: 1453
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @schnecken_bot: 1446
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @CHoMPBoT: 1361
122. @dlvc-bot: 1359
123. @pawnrobot: 1318
124. @botTideEval: 1295
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @piglet_engine: 1142
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @BelaBot: 767
