1. @TorBot: 2891
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @YoBot_v2: 2883
5. @RaspFish: 2880
6. @ArasanX: 2871
7. @Mate-AI: 2870
8. @pangubot: 2868
9. @Nikitosik-ai: 2856
10. @Shineshou90_BOT: 2854
11. @faith_bot: 2853
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @ReinforcementTrial: 2830
16. @JuroJ: 2828
17. @blundar_bot: 2797
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2583
22. @expositor: 2555
23. @Weiawaga: 2525
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2483
27. @tgjufddolugiytgiyrt6: 2458
28. @odonata-bot: 2427
29. @Cheng-4: 2426
30. @bot_adario: 2394
31. @TuksuBot: 2394
32. @ChessNoobComp: 2391
33. @Pseudo-0: 2380
34. @Phalanx-XXV: 2370
35. @fornax-engine: 2364
36. @clueless-bot: 2344
37. @FlamingDragon_9000: 2309
38. @admete_bot: 2307
39. @humanian: 2301
40. @SneakyBot21: 2301
41. @Boris-Trapsky: 2260
42. @honzovy-sachy-2: 2246
43. @SimplerEval: 2245
44. @sf_bot: 2242
45. @Wahoo_Bot: 2230
46. @FataliiBot: 2229
47. @eubos: 2209
48. @MaxtheDog: 2198
49. @LunaChessEngine: 2192
50. @HistoryExplorer: 2189
51. @Elmichess: 2170
52. @TestBotRaul1: 2164
53. @CadabraBot: 2134
54. @GarboBot: 2133
55. @jangine: 2133
56. @redtail-zero: 2125
57. @rudim-bot: 2088
58. @Humaia-Strong: 2060
59. @theoden8_uci: 2055
60. @kulubot: 2043
61. @BLANK_BOT: 2037
62. @halcyonbot: 2034
63. @actual_magnus: 2000
64. @Annie_Archy: 2000
65. @botTideEval: 2000
66. @caissa-test: 2000
67. @charibot: 2000
68. @duchessAI: 2000
69. @knucklefish: 2000
70. @monke_bot: 2000
71. @StreamerVSChat: 2000
72. @LazyBotJr: 1997
73. @Lynx_BOT: 1970
74. @zeekat: 1962
75. @Nc3Nc6Bot: 1944
76. @LeelaRogue: 1933
77. @baby_eubos: 1889
78. @notropis: 1861
79. @FlounderBot: 1857
80. @Fisk_Bot: 1826
81. @ChessChildren: 1817
82. @myopic-bot: 1815
83. @Virutor: 1800
84. @Demolito_L5: 1791
85. @Trollfish-Bot: 1787
86. @AshNostromo: 1771
87. @honzovy-sachy: 1767
88. @zulu_bot: 1755
89. @turkjs: 1735
90. @maia9: 1723
91. @melsh_bot: 1717
92. @HulkBot: 1698
93. @simplexitor: 1677
94. @Jibbby: 1657
95. @sargon-3ply: 1621
96. @yeoldwiz: 1621
97. @turochamp-2ply: 1598
98. @chat_bot: 1579
99. @maia5: 1565
100. @maia1: 1555
101. @Hyperopic: 1519
102. @QueensGamBOT: 1518
103. @DavidsGuterBot: 1506
104. @anti-bot: 1500
105. @CatNail: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @monchester: 1500
109. @NilatacBot: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @sargon-4ply: 1495
114. @feeks99: 1459
115. @sargon-2ply: 1444
116. @Humaia: 1376
117. @TurtleBot: 1320
118. @turochamp-1ply: 1317
119. @pawnrobot: 1302
120. @LISEBOT: 1273
121. @sargon-1ply: 1273
122. @OhniBOT: 1246
123. @kireevi: 1192
124. @Babibot: 1161
125. @BelaBot: 1098
126. @CHoMPBoT: 1049
127. @DeepLLaMA: 917
128. @SxCapture: 810
129. @SxRandom: 796
130. @JustinBot: 744
131. @G0thamB0t: 721
