1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2135
4. @EmptikBot: 2119
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @Shineshou90_BOT: 2063
8. @chessfyBOT: 2060
9. @EmptikBot247: 2030
10. @RaspFish: 2030
11. @Nikitosik-ai: 1982
12. @NikitosikVariantsbot: 1915
13. @Cheng-4: 1673
14. @eubos: 1667
15. @SimplerEval: 1597
16. @feeks99: 1479
17. @misteick_bot: 1472
18. @FataliiBot: 1471
19. @GarboBot: 1309
20. @DavidsGuterBot: 1308
21. @theoden8_uci: 1266
22. @Demolito_L5: 1186
23. @schnecken_bot: 1182
24. @SneakyBot21: 1025
25. @SxRandom: 974
26. @pawnrobot: 964
27. @SxCapture: 869
