1. @caissa-x: 2893
2. @ToromBot: 2887
3. @EmptikVariantsBot: 2885
4. @pangubot: 2879
5. @RaspFish: 2879
6. @YoBot_v2: 2874
7. @Mate-AI: 2870
8. @Nikitosik-ai: 2861
9. @faith_bot: 2859
10. @Shineshou90_BOT: 2858
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @ReinforcementTrial: 2829
15. @JuroJ: 2816
16. @F0rgot: 2814
17. @NikitosikVariantsbot: 2810
18. @blundar_bot: 2800
19. @MrChessTheBot: 2783
20. @Karpov_bot: 2752
21. @StockDory: 2662
22. @YellowFlash_v2: 2634
23. @LazyBot: 2616
24. @AKS-Mantissa: 2574
25. @expositor: 2535
26. @Weiawaga: 2516
27. @pawn_git: 2497
28. @misteick_bot: 2483
29. @odonata-bot: 2430
30. @bot_adario: 2396
31. @TuksuBot: 2392
32. @fornax-engine: 2364
33. @simpleEval: 2332
34. @admete_bot: 2307
35. @humanian: 2290
36. @Boris-Trapsky: 2266
37. @Wahoo_Bot: 2252
38. @SimplerEval: 2250
39. @sf_bot: 2242
40. @FataliiBot: 2235
41. @eubos: 2207
42. @MaxtheDog: 2201
43. @LunaChessEngine: 2195
44. @HistoryExplorer: 2190
45. @Elmichess: 2170
46. @TestBotRaul1: 2164
47. @jangine: 2138
48. @CadabraBot: 2135
49. @GarboBot: 2126
50. @redtail-zero: 2125
51. @rudim-bot: 2088
52. @theoden8_uci: 2065
53. @Humaia-Strong: 2060
54. @BLANK_BOT: 2037
55. @halcyonbot: 2016
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @BulletEnforcer: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @knucklefish: 2000
64. @LTChessBot: 2000
65. @monke_bot: 2000
66. @PesiTheWizard: 2000
67. @StreamerVSChat: 2000
68. @VariantsTop: 2000
69. @Whitekiezi: 2000
70. @LazyBotJr: 1997
71. @zeekat: 1967
72. @Lynx_BOT: 1960
73. @LeelaRogue: 1933
74. @Nc3Nc6Bot: 1914
75. @baby_eubos: 1889
76. @AjedrezChamberi: 1878
77. @FlounderBot: 1865
78. @notropis: 1860
79. @Demolito_L5: 1838
80. @H80000000-1: 1832
81. @Fisk_Bot: 1830
82. @myopic-bot: 1810
83. @Trollfish-Bot: 1776
84. @zulu_bot: 1774
85. @AshNostromo: 1773
86. @turkjs: 1726
87. @maia9: 1706
88. @HulkBot: 1698
89. @Jibbby: 1683
90. @simplexitor: 1671
91. @maia5: 1641
92. @sargon-3ply: 1621
93. @yeoldwiz: 1621
94. @HardRok: 1602
95. @ChamberiAjedrez: 1596
96. @turochamp-2ply: 1590
97. @chat_bot: 1579
98. @maia1: 1526
99. @Hyperopic: 1519
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @sargon-4ply: 1495
110. @DavidsGuterBot: 1492
111. @feeks99: 1459
112. @sargon-2ply: 1448
113. @Humaia: 1376
114. @SlothBot: 1375
115. @TurtleBot: 1320
116. @turochamp-1ply: 1312
117. @pawnrobot: 1302
118. @sargon-1ply: 1281
119. @LISEBOT: 1273
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @JustinBot: 744
127. @G0thamB0t: 724
