1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2871
5. @ArasanX: 2870
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @ReinforcementTrial: 2828
13. @JuroJ: 2825
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2798
16. @Karpov_bot: 2752
17. @CaissaChessEngine: 2723
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2601
21. @expositor: 2553
22. @Weiawaga: 2540
23. @SaxtonEngine: 2515
24. @pawn_git: 2493
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @Pseudo-0: 2400
29. @TuksuBot: 2394
30. @bot_adario: 2388
31. @fornax-engine: 2364
32. @catriever: 2350
33. @simpleEval: 2312
34. @FlamingDragon_9000: 2309
35. @humanian: 2299
36. @admete_bot: 2286
37. @Boris-Trapsky: 2260
38. @SimplerEval: 2255
39. @honzovy-sachy-2: 2248
40. @sf_bot: 2245
41. @Wahoo_Bot: 2230
42. @eubos: 2219
43. @MaxtheDog: 2201
44. @HistoryExplorer: 2174
45. @Elmichess: 2170
46. @TestBotRaul1: 2164
47. @CadabraBot: 2148
48. @GarboBot: 2143
49. @redtail-zero: 2130
50. @jangine: 2126
51. @tgjufddolugiytgiyrt6: 2089
52. @rudim-bot: 2088
53. @Humaia-Strong: 2060
54. @halcyonbot: 2054
55. @theoden8_uci: 2054
56. @BLANK_BOT: 2037
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @knucklefish: 2000
64. @monke_bot: 2000
65. @OpenGalaxy: 2000
66. @piglet_engine: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1998
69. @Lynx_BOT: 1975
70. @zeekat: 1956
71. @LeelaRogue: 1933
72. @baby_eubos: 1907
73. @AjedrezChamberi: 1895
74. @Zagreus_Engine: 1881
75. @notropis: 1859
76. @FlounderBot: 1856
77. @Fisk_Bot: 1825
78. @myopic-bot: 1824
79. @Demolito_L5: 1810
80. @ChessChildren: 1800
81. @Virutor: 1797
82. @Trollfish-Bot: 1794
83. @AshNostromo: 1759
84. @honzovy-sachy: 1759
85. @zulu_bot: 1750
86. @maia9: 1731
87. @turkjs: 1731
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1693
91. @Jibbby: 1654
92. @sargon-3ply: 1629
93. @yeoldwiz: 1621
94. @HardRok: 1612
95. @ChamberiAjedrez: 1596
96. @turochamp-2ply: 1591
97. @chat_bot: 1579
98. @maia5: 1555
99. @Hyperopic: 1524
100. @QueensGamBOT: 1518
101. @maia1: 1506
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @DavidsGuterBot: 1498
112. @sargon-4ply: 1495
113. @dlvc-bot: 1480
114. @feeks99: 1459
115. @sargon-2ply: 1438
116. @Humaia: 1376
117. @TurtleBot: 1320
118. @turochamp-1ply: 1309
119. @pawnrobot: 1292
120. @sargon-1ply: 1282
121. @OhniBOT: 1246
122. @kireevi: 1192
123. @Babibot: 1161
124. @BelaBot: 1098
125. @schnecken_bot: 1096
126. @CHoMPBoT: 1049
127. @DeepLLaMA: 917
128. @SxCapture: 810
129. @SxRandom: 796
130. @JustinBot: 744
131. @G0thamB0t: 721
