1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2908
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2881
9. @Karpov_bot: 2877
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2822
12. @faith_bot: 2801
13. @Nikitosik-ai: 2791
14. @chessfyBOT: 2788
15. @blundar_bot: 2766
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @MrChessTheBot: 2582
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @expositor: 2560
25. @AKS-Mantissa: 2557
26. @FlamingDragon_9000: 2524
27. @pawn_git: 2482
28. @Weiawaga: 2482
29. @misteick_bot: 2442
30. @Cheng-4: 2436
31. @odonata-bot: 2373
32. @bot_adario: 2363
33. @admete_bot: 2340
34. @TuksuBot: 2326
35. @clueless-bot: 2321
36. @Phalanx-XXV: 2315
37. @fornax-engine: 2273
38. @simpleEval: 2273
39. @SimplerEval: 2266
40. @HistoryExplorer: 2255
41. @honzovy-sachy-2: 2239
42. @Pseudo-0: 2218
43. @VariantsBot: 2212
44. @humanian: 2211
45. @Wahoo_Bot: 2209
46. @FataliiBot: 2187
47. @TestBotRaul1: 2160
48. @LunaChessEngine: 2142
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2119
52. @GarboBot: 2114
53. @redtail-zero: 2095
54. @jangine: 2092
55. @eubos: 2073
56. @kulubot: 2069
57. @Humaia-Strong: 2035
58. @halcyonbot: 2006
59. @MaxtheDog: 2002
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @Trollfish-Bot: 1982
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1962
71. @Nc3Nc6Bot: 1940
72. @Hyperopic: 1914
73. @Lynx_BOT: 1902
74. @monke_bot: 1891
75. @zeekat: 1887
76. @Demolito_L5: 1858
77. @FlounderBot: 1854
78. @QueensGamBOT: 1852
79. @notropis: 1844
80. @myopic-bot: 1832
81. @honzovy-sachy: 1812
82. @simplexitor: 1758
83. @melsh_bot: 1746
84. @ChessChildren: 1739
85. @Fisk_Bot: 1734
86. @Virutor: 1718
87. @maia9: 1715
88. @baby_eubos: 1710
89. @HardRok: 1690
90. @turkjs: 1675
91. @maia1: 1653
92. @Jibbby: 1639
93. @maia5: 1618
94. @sargon-4ply: 1595
95. @turochamp-2ply: 1587
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1547
99. @monchester: 1523
100. @feeks99: 1517
101. @anti-bot: 1500
102. @CatNail: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @turochamp-1ply: 1497
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @OhniBOT: 1440
112. @sargon-1ply: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @pawnrobot: 1324
119. @botTideEval: 1291
120. @CHoMPBoT: 1236
121. @SxCapture: 1234
122. @G0thamB0t: 1208
123. @SxRandom: 1079
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
