1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @EmptikBot: 2119
5. @ToromBot: 2116
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @chessbot2880: 2058
11. @RaspFish: 2031
12. @EmptikBot247: 2030
13. @Nikitosik-ai: 1982
14. @NikitosikVariantsbot: 1915
15. @Cheng-4: 1673
16. @eubos: 1667
17. @SimplerEval: 1598
18. @feeks99: 1479
19. @misteick_bot: 1472
20. @FataliiBot: 1471
21. @GarboBot: 1309
22. @DavidsGuterBot: 1308
23. @theoden8_uci: 1259
24. @schnecken_bot: 1182
25. @SxRandom: 974
26. @pawnrobot: 964
27. @SxCapture: 869
