1. @Mate-AI: 3000
2. @LoseisnotAvailablehe: 2993
3. @EmptikBot: 2950
4. @TheMatrix2029: 2939
5. @ToromBot: 2936
6. @pangubot: 2930
7. @Karpov_bot: 2918
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @RaspFish: 2862
12. @Shineshou90_BOT: 2858
13. @NikitosikVariantsbot: 2831
14. @EmptikBot247: 2824
15. @chessfyBOT: 2788
16. @blundar_bot: 2763
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @CaissaChessEngine: 2667
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2564
26. @expositor: 2562
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2500
29. @pawn_git: 2470
30. @Weiawaga: 2459
31. @Cheng-4: 2444
32. @bot_adario: 2385
33. @misteick_bot: 2382
34. @catriever: 2357
35. @admete_bot: 2356
36. @odonata-bot: 2343
37. @TuksuBot: 2337
38. @fornax-engine: 2285
39. @bekbot: 2272
40. @SimplerEval: 2268
41. @simpleEval: 2255
42. @honzovy-sachy-2: 2236
43. @humanian: 2236
44. @Pseudo-0: 2227
45. @VariantsBot: 2212
46. @Wahoo_Bot: 2212
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2121
52. @jangine: 2114
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2057
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2025
58. @halcyonbot: 2002
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @BLANK_BOT: 1979
69. @theoden8_uci: 1962
70. @Trollfish-Bot: 1959
71. @Zagreus_Engine: 1957
72. @Lynx_BOT: 1952
73. @zeekat: 1930
74. @Hyperopic: 1885
75. @QueensGamBOT: 1862
76. @FlounderBot: 1856
77. @myopic-bot: 1848
78. @Demolito_L5: 1842
79. @notropis: 1813
80. @honzovy-sachy: 1804
81. @melsh_bot: 1751
82. @simplexitor: 1749
83. @Fisk_Bot: 1740
84. @baby_eubos: 1734
85. @ChessChildren: 1734
86. @maia9: 1706
87. @Virutor: 1697
88. @turkjs: 1680
89. @HardRok: 1658
90. @maia5: 1638
91. @maia1: 1604
92. @sargon-4ply: 1593
93. @turochamp-2ply: 1591
94. @Humaia: 1575
95. @sargon-3ply: 1557
96. @DavidsGuterBot: 1543
97. @monchester: 1520
98. @feeks99: 1517
99. @turochamp-1ply: 1508
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-1ply: 1453
109. @sargon-2ply: 1451
110. @yeoldwiz: 1450
111. @schnecken_bot: 1446
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @CHoMPBoT: 1361
119. @dlvc-bot: 1357
120. @pawnrobot: 1318
121. @botTideEval: 1296
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @piglet_engine: 1142
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
