1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @EmptikBot: 2119
5. @ToromBot: 2116
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @chessbot2880: 2058
11. @faith_bot: 2046
12. @RaspFish: 2031
13. @EmptikBot247: 2030
14. @Nikitosik-ai: 1982
15. @NikitosikVariantsbot: 1915
16. @Cheng-4: 1673
17. @eubos: 1667
18. @SimplerEval: 1598
19. @feeks99: 1479
20. @misteick_bot: 1472
21. @FataliiBot: 1471
22. @GarboBot: 1309
23. @DavidsGuterBot: 1308
24. @theoden8_uci: 1259
25. @Demolito_L5: 1186
26. @schnecken_bot: 1182
27. @SneakyBot21: 1025
28. @SxRandom: 974
29. @pawnrobot: 964
30. @SxCapture: 869
