1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @pangubot: 2872
5. @YoBot_v2: 2872
6. @ArasanX: 2870
7. @Mate-AI: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2855
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @JuroJ: 2824
14. @ReinforcementTrial: 2821
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2601
21. @expositor: 2555
22. @Weiawaga: 2534
23. @SaxtonEngine: 2518
24. @pawn_git: 2494
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @AttackingOrDefending: 2404
29. @TuksuBot: 2395
30. @bot_adario: 2394
31. @Pseudo-0: 2393
32. @fornax-engine: 2370
33. @Phalanx-XXV: 2367
34. @simpleEval: 2313
35. @FlamingDragon_9000: 2309
36. @humanian: 2299
37. @admete_bot: 2288
38. @InvinciBot: 2285
39. @Boris-Trapsky: 2260
40. @SimplerEval: 2248
41. @sf_bot: 2245
42. @honzovy-sachy-2: 2243
43. @eubos: 2220
44. @MaxtheDog: 2196
45. @Elmichess: 2170
46. @TestBotRaul1: 2164
47. @CadabraBot: 2148
48. @GarboBot: 2143
49. @redtail-zero: 2130
50. @jangine: 2126
51. @rudim-bot: 2088
52. @Humaia-Strong: 2060
53. @halcyonbot: 2057
54. @theoden8_uci: 2054
55. @BLANK_BOT: 2034
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @caissa-test: 2000
60. @charibot: 2000
61. @duchessAI: 2000
62. @knucklefish: 2000
63. @StreamerVSChat: 2000
64. @LazyBotJr: 1998
65. @Lynx_BOT: 1975
66. @zeekat: 1961
67. @LeelaRogue: 1933
68. @baby_eubos: 1907
69. @AjedrezChamberi: 1878
70. @Zagreus_Engine: 1878
71. @FlounderBot: 1859
72. @notropis: 1854
73. @myopic-bot: 1827
74. @Fisk_Bot: 1825
75. @Demolito_L5: 1816
76. @ChessChildren: 1804
77. @Virutor: 1797
78. @Trollfish-Bot: 1788
79. @honzovy-sachy: 1764
80. @AshNostromo: 1759
81. @zulu_bot: 1750
82. @turkjs: 1731
83. @maia9: 1724
84. @melsh_bot: 1717
85. @HulkBot: 1698
86. @simplexitor: 1693
87. @Jibbby: 1654
88. @sargon-3ply: 1621
89. @yeoldwiz: 1621
90. @HardRok: 1603
91. @ChamberiAjedrez: 1596
92. @turochamp-2ply: 1591
93. @chat_bot: 1579
94. @maia5: 1574
95. @QueensGamBOT: 1518
96. @maia1: 1515
97. @DavidsGuterBot: 1503
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @monchester: 1500
103. @NilatacBot: 1500
104. @sixteen-sixty: 1500
105. @VariantsBot: 1500
106. @WorstFish: 1500
107. @sargon-4ply: 1495
108. @dlvc-bot: 1480
109. @Hyperopic: 1477
110. @feeks99: 1459
111. @sargon-2ply: 1443
112. @Humaia: 1376
113. @TurtleBot: 1320
114. @turochamp-1ply: 1314
115. @pawnrobot: 1297
116. @sargon-1ply: 1283
117. @OhniBOT: 1246
118. @kireevi: 1192
119. @Babibot: 1161
120. @schnecken_bot: 1099
121. @BelaBot: 1098
122. @CHoMPBoT: 1049
123. @DeepLLaMA: 917
124. @SxCapture: 810
125. @SxRandom: 796
126. @JustinBot: 744
127. @G0thamB0t: 721
