1. @Mate-AI: 3000
2. @caissa-x: 2935
3. @pangubot: 2915
4. @ToromBot: 2912
5. @YoBot_v2: 2906
6. @Karpov_bot: 2903
7. @chessbot2880: 2891
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2882
11. @Shineshou90_BOT: 2850
12. @EmptikBot247: 2821
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2787
15. @blundar_bot: 2770
16. @LazyBot: 2703
17. @Botacik: 2691
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2577
24. @expositor: 2573
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2504
28. @pawn_git: 2480
29. @Weiawaga: 2472
30. @Cheng-4: 2450
31. @misteick_bot: 2408
32. @bot_adario: 2392
33. @admete_bot: 2356
34. @ChessNoobComp: 2356
35. @odonata-bot: 2344
36. @TuksuBot: 2335
37. @Phalanx-XXV: 2317
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @HistoryExplorer: 2249
42. @simpleEval: 2248
43. @honzovy-sachy-2: 2229
44. @Pseudo-0: 2217
45. @VariantsBot: 2212
46. @humanian: 2210
47. @FataliiBot: 2191
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2121
52. @GarboBot: 2115
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2064
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2007
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1998
68. @Trollfish-Bot: 1978
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1957
71. @Nc3Nc6Bot: 1929
72. @Hyperopic: 1916
73. @Lynx_BOT: 1909
74. @zeekat: 1900
75. @monke_bot: 1891
76. @FlounderBot: 1861
77. @QueensGamBOT: 1860
78. @Demolito_L5: 1859
79. @notropis: 1836
80. @myopic-bot: 1834
81. @honzovy-sachy: 1805
82. @melsh_bot: 1765
83. @simplexitor: 1755
84. @baby_eubos: 1736
85. @ChessChildren: 1734
86. @Fisk_Bot: 1730
87. @Virutor: 1702
88. @maia9: 1700
89. @ChamberiAjedrez: 1685
90. @turkjs: 1679
91. @Jibbby: 1639
92. @maia1: 1627
93. @maia5: 1625
94. @sargon-4ply: 1591
95. @turochamp-2ply: 1583
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1544
99. @monchester: 1523
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @sargon-1ply: 1446
113. @OhniBOT: 1440
114. @schnecken_bot: 1434
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @pawnrobot: 1322
121. @CHoMPBoT: 1312
122. @botTideEval: 1291
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
