1. @HulkBot: 2505
2. @EmptikBot: 2410
3. @AjedrezChamberi: 2408
4. @pawn_git: 2369
5. @ChamberiAjedrez: 2281
6. @GarboBot: 2241
7. @misteick_bot: 2124
8. @JuroJ: 2117
9. @sf_bot: 2088
10. @actual_magnus: 2000
11. @Annie_Archy: 2000
12. @ArasanX: 2000
13. @AshNostromo: 2000
14. @baby_eubos: 2000
15. @BLANK_BOT: 2000
16. @botTideEval: 2000
17. @CadabraBot: 2000
18. @caissa-test: 2000
19. @caissa-x: 2000
20. @catriever: 2000
21. @charibot: 2000
22. @chat_bot: 2000
23. @chessfyBOT: 2000
24. @CHoMPBoT: 2000
25. @DavidsGuterBot: 2000
26. @DeepLLaMA: 2000
27. @Demolito_L5: 2000
28. @duchessAI: 2000
29. @EmptikBot247: 2000
30. @Fisk_Bot: 2000
31. @FlounderBot: 2000
32. @halcyonbot: 2000
33. @HardRok: 2000
34. @HistoryExplorer: 2000
35. @Humaia: 2000
36. @Humaia-Strong: 2000
37. @humanian: 2000
38. @jangine: 2000
39. @JustinBot: 2000
40. @knucklefish: 2000
41. @LunaChessEngine: 2000
42. @MaxtheDog: 2000
43. @monke_bot: 2000
44. @Nikitosik-ai: 2000
45. @notropis: 2000
46. @pangubot: 2000
47. @pawnrobot: 2000
48. @piglet_engine: 2000
49. @RaspFish: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @RenegadeEngine: 2000
53. @RoboChess3214: 2000
54. @rudim-bot: 2000
55. @SaxtonEngine: 2000
56. @Shineshou90_BOT: 2000
57. @SimplerEval: 2000
58. @simplexitor: 2000
59. @StockDory: 2000
60. @StreamerVSChat: 2000
61. @TestBotRaul1: 2000
62. @Trollfish-Bot: 2000
63. @Zagreus_Engine: 2000
64. @zulu_bot: 2000
65. @YoBot_v2: 1984
66. @Jibbby: 1946
67. @zeekat: 1934
68. @Boris-Trapsky: 1853
69. @yeoldwiz: 1824
70. @maia5: 1792
71. @blundar_bot: 1717
72. @QueensGamBOT: 1662
73. @Karpov_bot: 1661
74. @Ramses-Chess: 1630
75. @BelaBot: 1613
76. @Weiawaga: 1597
77. @dlvc-bot: 1592
78. @maia9: 1545
79. @maia1: 1527
80. @eubos: 1518
81. @admete_bot: 1500
82. @anti-bot: 1500
83. @Babibot: 1500
84. @bot_adario: 1500
85. @BRAINLEARN11_NNUE: 1500
86. @CatNail: 1500
87. @Elmichess: 1500
88. @expositor: 1500
89. @feeks99: 1500
90. @FlamingDragon_9000: 1500
91. @fornax-engine: 1500
92. @Hyperopic: 1500
93. @LazyBot: 1500
94. @LazyBotJr: 1500
95. @LeelaRogue: 1500
96. @Lurch_0: 1500
97. @Lurch_1: 1500
98. @Lynx_BOT: 1500
99. @monchester: 1500
100. @myopic-bot: 1500
101. @NilatacBot: 1500
102. @odonata-bot: 1500
103. @OhniBOT: 1500
104. @ResoluteBot: 1500
105. @sargon-1ply: 1500
106. @sargon-2ply: 1500
107. @sargon-3ply: 1500
108. @sargon-4ply: 1500
109. @ShashChess_MsP: 1500
110. @simpleEval: 1500
111. @sixteen-sixty: 1500
112. @theoden8_uci: 1500
113. @TuksuBot: 1500
114. @turkjs: 1500
115. @turochamp-1ply: 1500
116. @turochamp-2ply: 1500
117. @TurtleBot: 1500
118. @VariantsBot: 1500
119. @WorstFish: 1500
120. @melsh_bot: 1494
121. @Mate-AI: 1454
122. @MrChessTheBot: 1453
123. @schnecken_bot: 1382
124. @G0thamB0t: 1313
125. @AKS-Mantissa: 1310
126. @kireevi: 1211
