1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @LoseisnotAvailablehe: 2528
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @AKS-Mantissa: 2377
15. @expositor: 2342
16. @LazyBot: 2336
17. @AttackingOrDefending: 2334
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2236
24. @CaissaChessEngine: 2221
25. @TuksuBot: 2158
26. @Pseudo-0: 2118
27. @SneakyBot21: 2094
28. @EmptikBot: 2058
29. @simpleEval: 2056
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @catriever: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @dlvc-bot: 2000
42. @DQN-chess: 2000
43. @duchessAI: 2000
44. @Fisk_Bot: 2000
45. @FlounderBot: 2000
46. @halcyonbot: 2000
47. @JustinBot: 2000
48. @knucklefish: 2000
49. @kulubot: 2000
50. @LithiumChessBOT: 2000
51. @pawnrobot: 2000
52. @piglet_engine: 2000
53. @redtail-zero: 2000
54. @ReinforcementTrial: 2000
55. @rudim-bot: 2000
56. @StockDory: 2000
57. @StreamerVSChat: 2000
58. @TestBotRaul1: 2000
59. @tgjufddolugiytgiyrt6: 2000
60. @Wahoo_Bot: 2000
61. @zulu_bot: 2000
62. @honzovy-sachy-2: 1992
63. @jangine: 1987
64. @Boris-Trapsky: 1984
65. @AshNostromo: 1982
66. @Humaia-Strong: 1975
67. @eubos: 1974
68. @SimplerEval: 1973
69. @MaxtheDog: 1971
70. @Elmichess: 1942
71. @LazyBotJr: 1940
72. @HistoryExplorer: 1918
73. @GarboBot: 1916
74. @BLANK_BOT: 1906
75. @Lynx_BOT: 1904
76. @CadabraBot: 1897
77. @zeekat: 1868
78. @theoden8_uci: 1854
79. @humanian: 1841
80. @baby_eubos: 1830
81. @Demolito_L5: 1822
82. @LeelaRogue: 1818
83. @admete_bot: 1804
84. @HulkBot: 1724
85. @Virutor: 1722
86. @Zagreus_Engine: 1718
87. @ChessChildren: 1711
88. @maia9: 1662
89. @notropis: 1656
90. @turochamp-2ply: 1654
91. @honzovy-sachy: 1639
92. @turkjs: 1622
93. @chat_bot: 1617
94. @sargon-3ply: 1610
95. @sargon-4ply: 1608
96. @simplexitor: 1608
97. @maia5: 1597
98. @yeoldwiz: 1567
99. @Trollfish-Bot: 1532
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @QueensGamBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @maia1: 1498
119. @feeks99: 1459
120. @Humaia: 1441
121. @AaravBot12345: 1437
122. @sargon-2ply: 1415
123. @turochamp-1ply: 1381
124. @kireevi: 1354
125. @TurtleBot: 1337
126. @melsh_bot: 1330
127. @sargon-1ply: 1329
128. @DavidsGuterBot: 1312
129. @schnecken_bot: 1279
130. @BelaBot: 1217
131. @CHoMPBoT: 1126
132. @G0thamB0t: 1088
133. @SxCapture: 988
134. @SxRandom: 830
