1. @Mate-AI: 3000
2. @ToromBot: 2957
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2914
6. @chessbot2880: 2913
7. @Karpov_bot: 2911
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Botacik: 2872
12. @Shineshou90_BOT: 2864
13. @AaravBot12345: 2860
14. @EmptikBot247: 2858
15. @RaspFish: 2845
16. @TRGBot: 2791
17. @chessfyBOT: 2788
18. @Nikitosik-ai: 2784
19. @blundar_bot: 2755
20. @LazyBot: 2707
21. @JuroJ: 2690
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @ArasanX: 2645
25. @MrChessTheBot: 2594
26. @sf_bot: 2582
27. @Elmichess: 2565
28. @AKS-Mantissa: 2553
29. @expositor: 2549
30. @FlamingDragon_9000: 2524
31. @SaxtonEngine: 2495
32. @LithiumChessBOT: 2464
33. @pawn_git: 2459
34. @Cheng-4: 2444
35. @Weiawaga: 2443
36. @bot_adario: 2385
37. @misteick_bot: 2383
38. @admete_bot: 2359
39. @odonata-bot: 2347
40. @catriever: 2343
41. @TuksuBot: 2340
42. @fornax-engine: 2276
43. @AjedrezChamberi: 2275
44. @simpleEval: 2274
45. @HistoryExplorer: 2257
46. @SimplerEval: 2253
47. @Pseudo-0: 2236
48. @honzovy-sachy-2: 2235
49. @Wahoo_Bot: 2229
50. @humanian: 2213
51. @VariantsBot: 2212
52. @TestBotRaul1: 2160
53. @CadabraBot: 2144
54. @LazyBotJr: 2131
55. @rudim-bot: 2131
56. @jangine: 2116
57. @GarboBot: 2113
58. @redtail-zero: 2083
59. @eubos: 2050
60. @MaxtheDog: 2043
61. @Humaia-Strong: 2035
62. @OpenGalaxy: 2003
63. @actual_magnus: 2000
64. @Annie_Archy: 2000
65. @AshNostromo: 2000
66. @charibot: 2000
67. @chat_bot: 2000
68. @DQN-chess: 2000
69. @duchessAI: 2000
70. @Legendary-AI: 2000
71. @RoboChess3214: 2000
72. @StreamerVSChat: 2000
73. @zulu_bot: 2000
74. @BLANK_BOT: 1985
75. @halcyonbot: 1970
76. @Lynx_BOT: 1959
77. @theoden8_uci: 1958
78. @Zagreus_Engine: 1950
79. @Trollfish-Bot: 1933
80. @zeekat: 1898
81. @monke_bot: 1891
82. @Hyperopic: 1874
83. @QueensGamBOT: 1860
84. @FlounderBot: 1856
85. @Demolito_L5: 1855
86. @myopic-bot: 1818
87. @notropis: 1809
88. @honzovy-sachy: 1793
89. @melsh_bot: 1772
90. @ChessChildren: 1742
91. @simplexitor: 1738
92. @Fisk_Bot: 1736
93. @baby_eubos: 1728
94. @maia9: 1725
95. @HardRok: 1723
96. @Virutor: 1703
97. @turkjs: 1690
98. @ChamberiAjedrez: 1685
99. @maia5: 1638
100. @maia1: 1601
101. @turochamp-2ply: 1591
102. @sargon-4ply: 1587
103. @Humaia: 1575
104. @sargon-3ply: 1563
105. @DavidsGuterBot: 1536
106. @monchester: 1526
107. @feeks99: 1517
108. @turochamp-1ply: 1505
109. @anti-bot: 1500
110. @CatNail: 1500
111. @kireevi: 1500
112. @LeelaRogue: 1500
113. @Lurch_0: 1500
114. @Lurch_1: 1500
115. @NilatacBot: 1500
116. @WorstFish: 1500
117. @sargon-1ply: 1456
118. @yeoldwiz: 1450
119. @Ramses-Chess: 1446
120. @sargon-2ply: 1442
121. @OhniBOT: 1440
122. @sixteen-sixty: 1434
123. @schnecken_bot: 1419
124. @TurtleBot: 1381
125. @HulkBot: 1372
126. @Babibot: 1367
127. @knucklefish: 1364
128. @dlvc-bot: 1357
129. @CHoMPBoT: 1348
130. @LISEBOT: 1328
131. @botTideEval: 1319
132. @pawnrobot: 1312
133. @SxCapture: 1234
134. @G0thamB0t: 1208
135. @piglet_engine: 1185
136. @SxRandom: 1079
137. @DeepLLaMA: 1047
138. @Boris-Trapsky: 991
139. @JustinBot: 947
140. @BelaBot: 767
