1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2908
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2881
9. @Karpov_bot: 2876
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2824
12. @faith_bot: 2801
13. @Nikitosik-ai: 2793
14. @chessfyBOT: 2788
15. @blundar_bot: 2766
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @MrChessTheBot: 2582
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @expositor: 2560
25. @AKS-Mantissa: 2557
26. @FlamingDragon_9000: 2524
27. @pawn_git: 2482
28. @Weiawaga: 2481
29. @misteick_bot: 2442
30. @Cheng-4: 2436
31. @odonata-bot: 2373
32. @bot_adario: 2363
33. @ChessNoobComp: 2356
34. @admete_bot: 2340
35. @TuksuBot: 2326
36. @clueless-bot: 2321
37. @Phalanx-XXV: 2315
38. @fornax-engine: 2273
39. @simpleEval: 2273
40. @SimplerEval: 2266
41. @HistoryExplorer: 2255
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2218
44. @Wahoo_Bot: 2215
45. @VariantsBot: 2212
46. @humanian: 2211
47. @FataliiBot: 2187
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2142
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2119
54. @GarboBot: 2114
55. @redtail-zero: 2095
56. @jangine: 2092
57. @kulubot: 2074
58. @eubos: 2073
59. @Humaia-Strong: 2035
60. @MaxtheDog: 2002
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1998
70. @Trollfish-Bot: 1978
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1962
73. @Nc3Nc6Bot: 1940
74. @Hyperopic: 1914
75. @Lynx_BOT: 1902
76. @monke_bot: 1891
77. @zeekat: 1887
78. @QueensGamBOT: 1860
79. @Demolito_L5: 1858
80. @FlounderBot: 1854
81. @notropis: 1843
82. @myopic-bot: 1832
83. @honzovy-sachy: 1812
84. @simplexitor: 1758
85. @melsh_bot: 1753
86. @ChessChildren: 1739
87. @Fisk_Bot: 1734
88. @Virutor: 1718
89. @baby_eubos: 1714
90. @maia9: 1710
91. @HardRok: 1683
92. @turkjs: 1675
93. @maia1: 1653
94. @Jibbby: 1639
95. @maia5: 1625
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1587
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1547
101. @monchester: 1523
102. @feeks99: 1517
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @turochamp-1ply: 1497
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @OhniBOT: 1440
115. @sargon-1ply: 1440
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @pawnrobot: 1324
122. @botTideEval: 1291
123. @CHoMPBoT: 1236
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
