1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2920
4. @YoBot_v2: 2906
5. @chessbot2880: 2903
6. @Karpov_bot: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2877
10. @Shineshou90_BOT: 2854
11. @EmptikBot247: 2837
12. @NikitosikVariantsbot: 2831
13. @faith_bot: 2805
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2785
16. @blundar_bot: 2757
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @CaissaChessEngine: 2658
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @expositor: 2569
25. @Elmichess: 2565
26. @AKS-Mantissa: 2564
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2496
29. @pawn_git: 2475
30. @Weiawaga: 2460
31. @Cheng-4: 2448
32. @bot_adario: 2391
33. @Polaris2Bot: 2391
34. @misteick_bot: 2379
35. @admete_bot: 2356
36. @TuksuBot: 2338
37. @odonata-bot: 2337
38. @Phalanx-XXV: 2317
39. @fornax-engine: 2282
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2264
42. @simpleEval: 2245
43. @honzovy-sachy-2: 2235
44. @Pseudo-0: 2221
45. @humanian: 2218
46. @VariantsBot: 2212
47. @FataliiBot: 2191
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2130
52. @GarboBot: 2113
53. @jangine: 2103
54. @redtail-zero: 2083
55. @eubos: 2058
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2010
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @CheeseBotF: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @GetFun: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1997
70. @BLANK_BOT: 1973
71. @Trollfish-Bot: 1972
72. @theoden8_uci: 1967
73. @Lynx_BOT: 1922
74. @zeekat: 1912
75. @Hyperopic: 1894
76. @monke_bot: 1891
77. @QueensGamBOT: 1866
78. @FlounderBot: 1862
79. @Demolito_L5: 1842
80. @myopic-bot: 1838
81. @notropis: 1826
82. @honzovy-sachy: 1802
83. @melsh_bot: 1772
84. @simplexitor: 1757
85. @baby_eubos: 1738
86. @Fisk_Bot: 1735
87. @ChessChildren: 1734
88. @maia9: 1705
89. @Virutor: 1696
90. @ChamberiAjedrez: 1685
91. @turkjs: 1678
92. @HardRok: 1661
93. @Jibbby: 1656
94. @maia5: 1640
95. @maia1: 1600
96. @sargon-4ply: 1593
97. @turochamp-2ply: 1591
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1546
101. @monchester: 1520
102. @feeks99: 1517
103. @turochamp-1ply: 1508
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1446
115. @OhniBOT: 1440
116. @schnecken_bot: 1434
117. @sixteen-sixty: 1434
118. @Thera_Engine: 1425
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1359
124. @pawnrobot: 1318
125. @CHoMPBoT: 1311
126. @botTideEval: 1291
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @SoldierDoge: 1100
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
