1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2917
4. @BRAINLEARN11_NNUE: 2914
5. @ToromBot: 2909
6. @YoBot_v2: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2879
10. @RaspFish: 2868
11. @Shineshou90_BOT: 2847
12. @EmptikBot247: 2820
13. @faith_bot: 2801
14. @Nikitosik-ai: 2790
15. @chessfyBOT: 2788
16. @blundar_bot: 2764
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2582
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2559
26. @expositor: 2556
27. @FlamingDragon_9000: 2524
28. @Weiawaga: 2488
29. @pawn_git: 2483
30. @misteick_bot: 2444
31. @Cheng-4: 2437
32. @odonata-bot: 2370
33. @bot_adario: 2353
34. @admete_bot: 2335
35. @clueless-bot: 2327
36. @TuksuBot: 2326
37. @Phalanx-XXV: 2315
38. @fornax-engine: 2280
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2266
41. @simpleEval: 2259
42. @HistoryExplorer: 2254
43. @honzovy-sachy-2: 2239
44. @Pseudo-0: 2231
45. @Wahoo_Bot: 2213
46. @VariantsBot: 2212
47. @humanian: 2208
48. @FataliiBot: 2185
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2146
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2119
54. @GarboBot: 2106
55. @jangine: 2092
56. @redtail-zero: 2092
57. @eubos: 2080
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2011
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @Arundina: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1992
70. @Trollfish-Bot: 1987
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1962
73. @Nc3Nc6Bot: 1941
74. @Hyperopic: 1911
75. @Lynx_BOT: 1904
76. @monke_bot: 1891
77. @zeekat: 1891
78. @Demolito_L5: 1865
79. @FlounderBot: 1859
80. @notropis: 1838
81. @myopic-bot: 1832
82. @honzovy-sachy: 1800
83. @Genetic_Chess_Bot: 1788
84. @H80000000-1: 1764
85. @simplexitor: 1758
86. @melsh_bot: 1751
87. @ChessChildren: 1739
88. @Fisk_Bot: 1734
89. @Virutor: 1718
90. @maia9: 1715
91. @baby_eubos: 1710
92. @ChamberiAjedrez: 1685
93. @HardRok: 1679
94. @turkjs: 1675
95. @maia1: 1656
96. @Jibbby: 1642
97. @maia5: 1626
98. @sargon-4ply: 1595
99. @turochamp-2ply: 1581
100. @Humaia: 1575
101. @DavidsGuterBot: 1557
102. @sargon-3ply: 1552
103. @monchester: 1523
104. @feeks99: 1517
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @turochamp-1ply: 1496
114. @sargon-2ply: 1453
115. @yeoldwiz: 1450
116. @sargon-1ply: 1443
117. @OhniBOT: 1440
118. @sixteen-sixty: 1434
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @knucklefish: 1364
123. @GabrielBatistuta: 1328
124. @LISEBOT: 1328
125. @pawnrobot: 1324
126. @botTideEval: 1291
127. @CHoMPBoT: 1237
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
