1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2949
3. @pangubot: 2916
4. @ToromBot: 2912
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @TorBot: 2886
8. @caissa-test: 2885
9. @Karpov_bot: 2875
10. @RaspFish: 2873
11. @Shineshou90_BOT: 2850
12. @EmptikBot247: 2824
13. @faith_bot: 2803
14. @Nikitosik-ai: 2802
15. @chessfyBOT: 2788
16. @blundar_bot: 2767
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2567
24. @Elmichess: 2565
25. @expositor: 2556
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2491
28. @Weiawaga: 2481
29. @pawn_git: 2477
30. @Cheng-4: 2436
31. @misteick_bot: 2429
32. @bot_adario: 2381
33. @odonata-bot: 2366
34. @ChessNoobComp: 2356
35. @admete_bot: 2340
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2273
39. @SimplerEval: 2268
40. @simpleEval: 2258
41. @HistoryExplorer: 2255
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2216
44. @VariantsBot: 2212
45. @humanian: 2209
46. @FataliiBot: 2187
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2122
51. @GarboBot: 2119
52. @jangine: 2092
53. @redtail-zero: 2089
54. @eubos: 2080
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2003
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @Trollfish-Bot: 1994
66. @halcyonbot: 1987
67. @BLANK_BOT: 1971
68. @theoden8_uci: 1959
69. @Nc3Nc6Bot: 1935
70. @Lynx_BOT: 1915
71. @Hyperopic: 1913
72. @monke_bot: 1891
73. @zeekat: 1889
74. @Demolito_L5: 1861
75. @FlounderBot: 1858
76. @QueensGamBOT: 1853
77. @notropis: 1844
78. @myopic-bot: 1830
79. @honzovy-sachy: 1807
80. @simplexitor: 1758
81. @melsh_bot: 1757
82. @ChessChildren: 1741
83. @Fisk_Bot: 1734
84. @baby_eubos: 1723
85. @Virutor: 1715
86. @maia9: 1699
87. @turkjs: 1675
88. @maia1: 1663
89. @Jibbby: 1639
90. @maia5: 1625
91. @sargon-4ply: 1589
92. @turochamp-2ply: 1587
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1547
96. @monchester: 1523
97. @feeks99: 1517
98. @anti-bot: 1500
99. @CatNail: 1500
100. @kireevi: 1500
101. @LeelaRogue: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @WorstFish: 1500
106. @turochamp-1ply: 1493
107. @sargon-2ply: 1453
108. @yeoldwiz: 1450
109. @OhniBOT: 1440
110. @sargon-1ply: 1440
111. @sixteen-sixty: 1434
112. @HulkBot: 1386
113. @TurtleBot: 1381
114. @Babibot: 1367
115. @knucklefish: 1364
116. @LISEBOT: 1328
117. @pawnrobot: 1322
118. @botTideEval: 1291
119. @CHoMPBoT: 1236
120. @SxCapture: 1234
121. @G0thamB0t: 1208
122. @SxRandom: 1079
123. @DeepLLaMA: 1047
124. @Boris-Trapsky: 991
125. @JustinBot: 947
126. @BelaBot: 767
