1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @LoseisnotAvailablehe: 2528
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @AKS-Mantissa: 2377
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2236
22. @CaissaChessEngine: 2221
23. @TuksuBot: 2158
24. @Pseudo-0: 2118
25. @simpleEval: 2056
26. @monke_bot: 2034
27. @Karpov_bot: 2031
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @catriever: 2000
34. @charibot: 2000
35. @chessfyBOT: 2000
36. @DeepLLaMA: 2000
37. @dlvc-bot: 2000
38. @DQN-chess: 2000
39. @duchessAI: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @JustinBot: 2000
44. @knucklefish: 2000
45. @LithiumChessBOT: 2000
46. @pawnrobot: 2000
47. @piglet_engine: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @rudim-bot: 2000
51. @StockDory: 2000
52. @StreamerVSChat: 2000
53. @TestBotRaul1: 2000
54. @Wahoo_Bot: 2000
55. @zulu_bot: 2000
56. @honzovy-sachy-2: 1992
57. @jangine: 1987
58. @Boris-Trapsky: 1984
59. @AshNostromo: 1982
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1971
64. @Elmichess: 1942
65. @LazyBotJr: 1940
66. @HistoryExplorer: 1918
67. @GarboBot: 1916
68. @palrishabh: 1910
69. @BLANK_BOT: 1906
70. @Lynx_BOT: 1904
71. @CadabraBot: 1897
72. @zeekat: 1868
73. @theoden8_uci: 1854
74. @humanian: 1841
75. @baby_eubos: 1830
76. @Demolito_L5: 1822
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @HulkBot: 1724
80. @Virutor: 1722
81. @Zagreus_Engine: 1718
82. @ChessChildren: 1711
83. @maia9: 1679
84. @notropis: 1656
85. @turochamp-2ply: 1652
86. @honzovy-sachy: 1639
87. @turkjs: 1622
88. @chat_bot: 1617
89. @sargon-3ply: 1610
90. @sargon-4ply: 1608
91. @simplexitor: 1608
92. @maia5: 1597
93. @yeoldwiz: 1567
94. @Trollfish-Bot: 1532
95. @anti-bot: 1500
96. @Babibot: 1500
97. @bot_adario: 1500
98. @CatNail: 1500
99. @fornax-engine: 1500
100. @Hyperopic: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @Mate-AI: 1500
104. @monchester: 1500
105. @myopic-bot: 1500
106. @NilatacBot: 1500
107. @odonata-bot: 1500
108. @OhniBOT: 1500
109. @QueensGamBOT: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @maia1: 1498
114. @feeks99: 1459
115. @Humaia: 1441
116. @AaravBot12345: 1437
117. @sargon-2ply: 1415
118. @turochamp-1ply: 1381
119. @kireevi: 1354
120. @TurtleBot: 1337
121. @melsh_bot: 1330
122. @sargon-1ply: 1329
123. @DavidsGuterBot: 1312
124. @schnecken_bot: 1279
125. @BelaBot: 1217
126. @CHoMPBoT: 1126
127. @G0thamB0t: 1088
128. @SxCapture: 988
129. @SxRandom: 830
