1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @NikitosikVariantsbot: 2492
12. @AKS-Mantissa: 2377
13. @expositor: 2342
14. @LazyBot: 2336
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2233
21. @CaissaChessEngine: 2221
22. @TuksuBot: 2156
23. @Pseudo-0: 2118
24. @OpenGalaxy: 2060
25. @EmptikBot: 2058
26. @simpleEval: 2056
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @charibot: 2000
35. @chessfyBOT: 2000
36. @DeepLLaMA: 2000
37. @dlvc-bot: 2000
38. @duchessAI: 2000
39. @Fisk_Bot: 2000
40. @FlounderBot: 2000
41. @halcyonbot: 2000
42. @HardRok: 2000
43. @knucklefish: 2000
44. @pawnrobot: 2000
45. @piglet_engine: 2000
46. @redtail-zero: 2000
47. @ReinforcementTrial: 2000
48. @rudim-bot: 2000
49. @StockDory: 2000
50. @StreamerVSChat: 2000
51. @TestBotRaul1: 2000
52. @Wahoo_Bot: 2000
53. @zulu_bot: 2000
54. @honzovy-sachy-2: 1992
55. @Boris-Trapsky: 1987
56. @AshNostromo: 1982
57. @jangine: 1981
58. @Humaia-Strong: 1975
59. @eubos: 1974
60. @SimplerEval: 1973
61. @MaxtheDog: 1971
62. @Elmichess: 1942
63. @LazyBotJr: 1940
64. @HistoryExplorer: 1918
65. @GarboBot: 1916
66. @BLANK_BOT: 1906
67. @CadabraBot: 1904
68. @Lynx_BOT: 1904
69. @zeekat: 1861
70. @theoden8_uci: 1854
71. @Demolito_L5: 1849
72. @humanian: 1841
73. @baby_eubos: 1830
74. @LeelaRogue: 1818
75. @admete_bot: 1804
76. @HulkBot: 1724
77. @Virutor: 1722
78. @Zagreus_Engine: 1718
79. @ChessChildren: 1711
80. @AjedrezChamberi: 1675
81. @notropis: 1656
82. @turochamp-2ply: 1654
83. @honzovy-sachy: 1639
84. @maia9: 1638
85. @turkjs: 1622
86. @chat_bot: 1617
87. @sargon-3ply: 1610
88. @sargon-4ply: 1608
89. @simplexitor: 1608
90. @maia5: 1601
91. @ChamberiAjedrez: 1590
92. @Jibbby: 1578
93. @yeoldwiz: 1567
94. @Trollfish-Bot: 1532
95. @maia1: 1512
96. @anti-bot: 1500
97. @Babibot: 1500
98. @big_chingus_01: 1500
99. @bot_adario: 1500
100. @CatNail: 1500
101. @fornax-engine: 1500
102. @Hyperopic: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @Mate-AI: 1500
106. @monchester: 1500
107. @myopic-bot: 1500
108. @NilatacBot: 1500
109. @odonata-bot: 1500
110. @OhniBOT: 1500
111. @QueensGamBOT: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @feeks99: 1459
116. @Humaia: 1441
117. @sargon-2ply: 1415
118. @turochamp-1ply: 1381
119. @kireevi: 1354
120. @TurtleBot: 1337
121. @melsh_bot: 1330
122. @sargon-1ply: 1329
123. @DavidsGuterBot: 1312
124. @schnecken_bot: 1279
125. @BelaBot: 1217
126. @CHoMPBoT: 1126
127. @G0thamB0t: 1088
128. @SxCapture: 988
129. @SxRandom: 830
