1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2884
4. @ArasanX: 2871
5. @YoBot_v2: 2871
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @LoseisnotAvailablehe: 2840
13. @ReinforcementTrial: 2829
14. @JuroJ: 2826
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2801
17. @Karpov_bot: 2752
18. @CaissaChessEngine: 2723
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2601
22. @expositor: 2553
23. @Weiawaga: 2538
24. @SaxtonEngine: 2515
25. @pawn_git: 2493
26. @misteick_bot: 2482
27. @Cheng-4: 2426
28. @odonata-bot: 2419
29. @Pseudo-0: 2400
30. @TuksuBot: 2393
31. @bot_adario: 2388
32. @fornax-engine: 2364
33. @catriever: 2350
34. @simpleEval: 2312
35. @FlamingDragon_9000: 2309
36. @humanian: 2299
37. @admete_bot: 2293
38. @bekbot: 2291
39. @tgjufddolugiytgiyrt6: 2270
40. @SimplerEval: 2254
41. @honzovy-sachy-2: 2248
42. @Boris-Trapsky: 2245
43. @sf_bot: 2245
44. @Wahoo_Bot: 2230
45. @eubos: 2219
46. @MaxtheDog: 2206
47. @HistoryExplorer: 2174
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @GarboBot: 2143
51. @jangine: 2132
52. @CadabraBot: 2130
53. @redtail-zero: 2130
54. @AutomatonUser53: 2127
55. @rudim-bot: 2088
56. @halcyonbot: 2063
57. @Humaia-Strong: 2060
58. @theoden8_uci: 2054
59. @BLANK_BOT: 2037
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @knucklefish: 2000
67. @monke_bot: 2000
68. @piglet_engine: 2000
69. @StreamerVSChat: 2000
70. @LazyBotJr: 1998
71. @Lynx_BOT: 1975
72. @zeekat: 1946
73. @LeelaRogue: 1933
74. @baby_eubos: 1907
75. @Zagreus_Engine: 1874
76. @notropis: 1863
77. @FlounderBot: 1856
78. @myopic-bot: 1833
79. @Fisk_Bot: 1825
80. @Demolito_L5: 1820
81. @Virutor: 1804
82. @ChessChildren: 1795
83. @Trollfish-Bot: 1794
84. @AshNostromo: 1759
85. @honzovy-sachy: 1759
86. @zulu_bot: 1750
87. @turkjs: 1731
88. @maia9: 1730
89. @melsh_bot: 1717
90. @HulkBot: 1698
91. @simplexitor: 1692
92. @sargon-3ply: 1629
93. @yeoldwiz: 1621
94. @HardRok: 1619
95. @turochamp-2ply: 1584
96. @chat_bot: 1579
97. @maia5: 1555
98. @Hyperopic: 1524
99. @maia1: 1521
100. @QueensGamBOT: 1518
101. @anti-bot: 1500
102. @CatNail: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @monchester: 1500
106. @NilatacBot: 1500
107. @sixteen-sixty: 1500
108. @VariantsBot: 1500
109. @WorstFish: 1500
110. @DavidsGuterBot: 1498
111. @sargon-4ply: 1495
112. @dlvc-bot: 1480
113. @feeks99: 1459
114. @sargon-2ply: 1438
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1309
118. @pawnrobot: 1292
119. @sargon-1ply: 1277
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @schnecken_bot: 1096
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
