1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2875
4. @YoBot_v2: 2873
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @Nikitosik-ai: 2856
8. @Shineshou90_BOT: 2854
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @JuroJ: 2829
13. @ReinforcementTrial: 2821
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2800
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2618
19. @AKS-Mantissa: 2600
20. @expositor: 2555
21. @Weiawaga: 2534
22. @SaxtonEngine: 2518
23. @pawn_git: 2494
24. @misteick_bot: 2482
25. @Cheng-4: 2426
26. @odonata-bot: 2419
27. @Polaris2Bot: 2409
28. @TuksuBot: 2395
29. @bot_adario: 2394
30. @Pseudo-0: 2388
31. @fornax-engine: 2370
32. @Phalanx-XXV: 2367
33. @simpleEval: 2313
34. @FlamingDragon_9000: 2309
35. @SneakyBot21: 2301
36. @humanian: 2299
37. @admete_bot: 2283
38. @Boris-Trapsky: 2260
39. @FataliiBot: 2245
40. @sf_bot: 2245
41. @SimplerEval: 2245
42. @honzovy-sachy-2: 2243
43. @eubos: 2220
44. @MaxtheDog: 2201
45. @Elmichess: 2170
46. @TestBotRaul1: 2164
47. @CadabraBot: 2144
48. @GarboBot: 2143
49. @InvinciBot: 2140
50. @redtail-zero: 2130
51. @jangine: 2126
52. @rudim-bot: 2088
53. @Thera_Engine: 2071
54. @halcyonbot: 2061
55. @Humaia-Strong: 2060
56. @theoden8_uci: 2054
57. @BLANK_BOT: 2031
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @GetFun: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1997
69. @Lynx_BOT: 1975
70. @zeekat: 1958
71. @LeelaRogue: 1933
72. @baby_eubos: 1903
73. @AjedrezChamberi: 1878
74. @FlounderBot: 1859
75. @notropis: 1857
76. @myopic-bot: 1827
77. @Fisk_Bot: 1825
78. @Demolito_L5: 1820
79. @ChessChildren: 1804
80. @Virutor: 1797
81. @SoldierDoge: 1793
82. @Trollfish-Bot: 1788
83. @honzovy-sachy: 1767
84. @AshNostromo: 1759
85. @zulu_bot: 1750
86. @turkjs: 1731
87. @maia9: 1726
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1693
91. @Jibbby: 1654
92. @sargon-3ply: 1621
93. @yeoldwiz: 1621
94. @HardRok: 1605
95. @ChamberiAjedrez: 1596
96. @turochamp-2ply: 1591
97. @maia5: 1582
98. @chat_bot: 1579
99. @QueensGamBOT: 1518
100. @maia1: 1516
101. @DavidsGuterBot: 1503
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @sargon-4ply: 1495
112. @Hyperopic: 1477
113. @dlvc-bot: 1469
114. @feeks99: 1459
115. @sargon-2ply: 1443
116. @Humaia: 1376
117. @TurtleBot: 1320
118. @turochamp-1ply: 1314
119. @pawnrobot: 1297
120. @sargon-1ply: 1283
121. @OhniBOT: 1246
122. @kireevi: 1192
123. @Babibot: 1161
124. @schnecken_bot: 1099
125. @BelaBot: 1098
126. @CHoMPBoT: 1049
127. @DeepLLaMA: 917
128. @SxCapture: 810
129. @SxRandom: 796
130. @JustinBot: 744
131. @G0thamB0t: 721
