1. @YellowFlash_v2: 2913
2. @ToromBot: 2879
3. @pangubot: 2878
4. @EmptikBot: 2875
5. @YoBot_v2: 2852
6. @Mate-AI: 2849
7. @chessbot2880: 2846
8. @faith_bot: 2841
9. @Shineshou90_BOT: 2831
10. @ArasanX: 2822
11. @chessfyBOT: 2819
12. @NikitosikVariantsbot: 2819
13. @ResoluteBot: 2807
14. @Nikitosik-ai: 2783
15. @blundar_bot: 2762
16. @JuroJ: 2760
17. @LazyBot: 2756
18. @EmptikBot247: 2753
19. @RaspFish: 2753
20. @ReinforcementTrial: 2752
21. @StockDory: 2711
22. @AKS-Mantissa: 2682
23. @Karpov_bot: 2670
24. @SaxtonEngine: 2575
25. @expositor: 2542
26. @Weiawaga: 2520
27. @misteick_bot: 2497
28. @Cheng-4: 2494
29. @pawn_git: 2473
30. @TuksuBot: 2444
31. @bot_adario: 2429
32. @odonata-bot: 2428
33. @fornax-engine: 2403
34. @Phalanx-XXV: 2392
35. @Pseudo-0: 2389
36. @FlamingDragon_9000: 2323
37. @admete_bot: 2310
38. @simpleEval: 2307
39. @rudim-bot: 2290
40. @HistoryExplorer: 2289
41. @SimplerEval: 2255
42. @sf_bot: 2248
43. @FataliiBot: 2212
44. @honzovy-sachy-2: 2201
45. @GarboBot: 2197
46. @humanian: 2190
47. @SneakyBot21: 2185
48. @Elmichess: 2182
49. @AjedrezChamberi: 2179
50. @CadabraBot: 2161
51. @jangine: 2139
52. @eubos: 2131
53. @Boris-Trapsky: 2091
54. @redtail-zero: 2084
55. @MaxtheDog: 2070
56. @Humaia-Strong: 2069
57. @LeelaRogue: 2026
58. @Nc3Nc6Bot: 2026
59. @TestBotRaul1: 2020
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @LazyBotJr: 2000
67. @SlothBot: 2000
68. @StreamerVSChat: 2000
69. @BLANK_BOT: 1994
70. @theoden8_uci: 1993
71. @Lynx_BOT: 1974
72. @halcyonbot: 1971
73. @zeekat: 1914
74. @zulu_bot: 1889
75. @baby_eubos: 1867
76. @Hyperopic: 1860
77. @Trollfish-Bot: 1834
78. @notropis: 1817
79. @FlounderBot: 1804
80. @Demolito_L5: 1780
81. @myopic-bot: 1769
82. @honzovy-sachy: 1763
83. @Virutor: 1754
84. @melsh_bot: 1730
85. @QueensGamBOT: 1725
86. @AshNostromo: 1720
87. @Fisk_Bot: 1719
88. @simplexitor: 1659
89. @ChessChildren: 1653
90. @maia9: 1617
91. @turkjs: 1615
92. @yeoldwiz: 1614
93. @Jibbby: 1584
94. @HardRok: 1578
95. @chat_bot: 1564
96. @maia5: 1536
97. @anti-bot: 1500
98. @CatNail: 1500
99. @Lurch_0: 1500
100. @Lurch_1: 1500
101. @NilatacBot: 1500
102. @sixteen-sixty: 1500
103. @VariantsBot: 1500
104. @WorstFish: 1500
105. @dlvc-bot: 1491
106. @feeks99: 1476
107. @ChamberiAjedrez: 1470
108. @sargon-4ply: 1459
109. @turochamp-2ply: 1458
110. @sargon-3ply: 1454
111. @monchester: 1445
112. @DavidsGuterBot: 1443
113. @maia1: 1420
114. @Humaia: 1368
115. @G0thamB0t: 1319
116. @kireevi: 1264
117. @sargon-2ply: 1255
118. @turochamp-1ply: 1236
119. @OhniBOT: 1234
120. @sargon-1ply: 1231
121. @pawnrobot: 1224
122. @TurtleBot: 1221
123. @HulkBot: 1219
124. @schnecken_bot: 1132
125. @SxCapture: 1121
126. @Babibot: 1118
127. @knucklefish: 1081
128. @CHoMPBoT: 1048
129. @DeepLLaMA: 1034
130. @StupidChess_SuicKing: 919
131. @BelaBot: 912
132. @StupidChess_Random: 897
133. @SxRandom: 893
134. @StupidChess_Sprinter: 848
135. @JustinBot: 543
