1. @Mate-AI: 3000
2. @ToromBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @Karpov_bot: 2910
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2861
11. @AaravBot12345: 2860
12. @EmptikBot247: 2855
13. @RaspFish: 2852
14. @TRGBot: 2793
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2782
17. @blundar_bot: 2760
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2587
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @AKS-Mantissa: 2553
27. @expositor: 2549
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2497
30. @pawn_git: 2459
31. @Cheng-4: 2444
32. @Weiawaga: 2444
33. @bot_adario: 2385
34. @misteick_bot: 2383
35. @admete_bot: 2359
36. @odonata-bot: 2347
37. @TuksuBot: 2340
38. @fornax-engine: 2276
39. @AjedrezChamberi: 2275
40. @simpleEval: 2274
41. @HistoryExplorer: 2257
42. @SimplerEval: 2253
43. @Pseudo-0: 2236
44. @honzovy-sachy-2: 2235
45. @Wahoo_Bot: 2229
46. @humanian: 2217
47. @VariantsBot: 2212
48. @TestBotRaul1: 2160
49. @CadabraBot: 2144
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @jangine: 2116
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2046
56. @MaxtheDog: 2043
57. @Humaia-Strong: 2035
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @LithiumChessBOT: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @BLANK_BOT: 1987
69. @halcyonbot: 1970
70. @Lynx_BOT: 1959
71. @theoden8_uci: 1959
72. @Zagreus_Engine: 1950
73. @Trollfish-Bot: 1932
74. @zeekat: 1898
75. @monke_bot: 1891
76. @Hyperopic: 1874
77. @QueensGamBOT: 1860
78. @Demolito_L5: 1855
79. @FlounderBot: 1852
80. @myopic-bot: 1827
81. @notropis: 1809
82. @honzovy-sachy: 1793
83. @melsh_bot: 1765
84. @simplexitor: 1745
85. @ChessChildren: 1742
86. @Fisk_Bot: 1736
87. @maia9: 1729
88. @baby_eubos: 1728
89. @HardRok: 1716
90. @Virutor: 1703
91. @turkjs: 1690
92. @ChamberiAjedrez: 1685
93. @maia5: 1638
94. @turochamp-2ply: 1591
95. @maia1: 1588
96. @sargon-4ply: 1587
97. @Humaia: 1575
98. @sargon-3ply: 1563
99. @DavidsGuterBot: 1536
100. @monchester: 1526
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-1ply: 1456
112. @yeoldwiz: 1450
113. @sargon-2ply: 1449
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @schnecken_bot: 1419
117. @Ramses-Chess: 1404
118. @TurtleBot: 1381
119. @HulkBot: 1372
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1357
123. @CHoMPBoT: 1348
124. @LISEBOT: 1328
125. @botTideEval: 1323
126. @pawnrobot: 1312
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @piglet_engine: 1185
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
