1. @Mate-AI: 3000
2. @LoseisnotAvailablehe: 2988
3. @EmptikBot: 2950
4. @ToromBot: 2936
5. @Karpov_bot: 2927
6. @pangubot: 2927
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2853
11. @Shineshou90_BOT: 2853
12. @NikitosikVariantsbot: 2831
13. @EmptikBot247: 2824
14. @chessfyBOT: 2788
15. @blundar_bot: 2763
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @CaissaChessEngine: 2673
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2564
25. @expositor: 2564
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2502
28. @pawn_git: 2471
29. @Weiawaga: 2456
30. @Cheng-4: 2444
31. @bot_adario: 2385
32. @misteick_bot: 2382
33. @admete_bot: 2356
34. @odonata-bot: 2343
35. @TuksuBot: 2337
36. @fornax-engine: 2285
37. @bekbot: 2275
38. @SimplerEval: 2268
39. @simpleEval: 2250
40. @honzovy-sachy-2: 2236
41. @humanian: 2236
42. @Pseudo-0: 2227
43. @Wahoo_Bot: 2217
44. @VariantsBot: 2212
45. @SneakyBot21: 2176
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2121
50. @jangine: 2114
51. @GarboBot: 2113
52. @redtail-zero: 2083
53. @eubos: 2057
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2018
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @StreamerVSChat: 2000
63. @tgjufddolugiytgiyrt6: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1998
66. @BLANK_BOT: 1979
67. @theoden8_uci: 1962
68. @Trollfish-Bot: 1959
69. @Zagreus_Engine: 1959
70. @Lynx_BOT: 1952
71. @zeekat: 1929
72. @monke_bot: 1891
73. @Hyperopic: 1885
74. @QueensGamBOT: 1866
75. @FlounderBot: 1856
76. @myopic-bot: 1851
77. @Demolito_L5: 1842
78. @notropis: 1820
79. @honzovy-sachy: 1804
80. @melsh_bot: 1751
81. @simplexitor: 1749
82. @Fisk_Bot: 1740
83. @ChessChildren: 1734
84. @baby_eubos: 1725
85. @maia9: 1706
86. @Virutor: 1697
87. @turkjs: 1680
88. @Jibbby: 1670
89. @HardRok: 1658
90. @maia5: 1638
91. @maia1: 1604
92. @sargon-4ply: 1593
93. @turochamp-2ply: 1591
94. @Humaia: 1575
95. @sargon-3ply: 1557
96. @DavidsGuterBot: 1543
97. @monchester: 1520
98. @feeks99: 1517
99. @turochamp-1ply: 1508
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-1ply: 1453
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @schnecken_bot: 1446
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @CHoMPBoT: 1361
119. @dlvc-bot: 1359
120. @pawnrobot: 1318
121. @botTideEval: 1295
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @piglet_engine: 1142
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
