1. @LoseisnotAvailablehe: 2199
2. @VariantsBot: 2180
3. @ResoluteBot: 2176
4. @pangubot: 2143
5. @EmptikBot: 2119
6. @ToromBot: 2115
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @chessfyBOT: 2060
10. @Shineshou90_BOT: 2057
11. @RaspFish: 2029
12. @EmptikBot247: 2011
13. @CaissaChessEngine: 1966
14. @NikitosikVariantsbot: 1915
15. @Cheng-4: 1671
16. @eubos: 1667
17. @SimplerEval: 1595
18. @feeks99: 1479
19. @misteick_bot: 1472
20. @GarboBot: 1309
21. @DavidsGuterBot: 1308
22. @theoden8_uci: 1266
23. @Demolito_L5: 1194
24. @schnecken_bot: 1182
25. @SxRandom: 974
26. @pawnrobot: 954
27. @SxCapture: 869
