1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2920
4. @YoBot_v2: 2906
5. @Karpov_bot: 2903
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2867
9. @Shineshou90_BOT: 2858
10. @EmptikBot247: 2833
11. @NikitosikVariantsbot: 2831
12. @faith_bot: 2805
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2785
15. @blundar_bot: 2757
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @CaissaChessEngine: 2667
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @expositor: 2569
24. @Elmichess: 2565
25. @AKS-Mantissa: 2562
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2501
28. @pawn_git: 2474
29. @Weiawaga: 2464
30. @Cheng-4: 2448
31. @Polaris2Bot: 2395
32. @bot_adario: 2391
33. @misteick_bot: 2379
34. @admete_bot: 2356
35. @TuksuBot: 2338
36. @odonata-bot: 2334
37. @Phalanx-XXV: 2317
38. @fornax-engine: 2282
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @honzovy-sachy-2: 2235
42. @humanian: 2223
43. @Pseudo-0: 2221
44. @VariantsBot: 2212
45. @FataliiBot: 2191
46. @SneakyBot21: 2176
47. @TestBotRaul1: 2160
48. @InvinciBot: 2138
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2130
52. @GarboBot: 2113
53. @jangine: 2105
54. @redtail-zero: 2083
55. @eubos: 2058
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2013
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @CheeseBotF: 2000
64. @duchessAI: 2000
65. @GetFun: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1997
69. @Trollfish-Bot: 1972
70. @theoden8_uci: 1967
71. @Lynx_BOT: 1946
72. @zeekat: 1918
73. @Hyperopic: 1898
74. @monke_bot: 1891
75. @QueensGamBOT: 1866
76. @FlounderBot: 1860
77. @Demolito_L5: 1842
78. @myopic-bot: 1838
79. @notropis: 1823
80. @honzovy-sachy: 1802
81. @melsh_bot: 1772
82. @simplexitor: 1757
83. @baby_eubos: 1735
84. @Fisk_Bot: 1735
85. @ChessChildren: 1734
86. @maia9: 1705
87. @Virutor: 1696
88. @ChamberiAjedrez: 1685
89. @turkjs: 1678
90. @HardRok: 1661
91. @Jibbby: 1656
92. @maia5: 1640
93. @maia1: 1600
94. @sargon-4ply: 1593
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1546
99. @monchester: 1520
100. @feeks99: 1517
101. @turochamp-1ply: 1508
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @sargon-1ply: 1446
113. @OhniBOT: 1440
114. @schnecken_bot: 1434
115. @sixteen-sixty: 1434
116. @Thera_Engine: 1425
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @dlvc-bot: 1359
122. @pawnrobot: 1318
123. @CHoMPBoT: 1311
124. @botTideEval: 1291
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @SoldierDoge: 1088
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
