1. @TorBot: 2883
2. @ToromBot: 2879
3. @pangubot: 2877
4. @EmptikVariantsBot: 2856
5. @YoBot_v2: 2852
6. @Mate-AI: 2849
7. @faith_bot: 2841
8. @Shineshou90_BOT: 2831
9. @ArasanX: 2821
10. @chessfyBOT: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2781
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2696
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2573
23. @expositor: 2529
24. @Weiawaga: 2523
25. @misteick_bot: 2522
26. @Cheng-4: 2478
27. @pawn_git: 2472
28. @TuksuBot: 2436
29. @bot_adario: 2429
30. @odonata-bot: 2427
31. @fornax-engine: 2400
32. @ChessNoobComp: 2394
33. @Phalanx-XXV: 2394
34. @Pseudo-0: 2386
35. @FlamingDragon_9000: 2323
36. @simpleEval: 2307
37. @admete_bot: 2300
38. @rudim-bot: 2290
39. @HistoryExplorer: 2285
40. @SimplerEval: 2253
41. @sf_bot: 2248
42. @GarboBot: 2209
43. @FataliiBot: 2199
44. @honzovy-sachy-2: 2199
45. @SneakyBot21: 2185
46. @humanian: 2184
47. @Elmichess: 2182
48. @CadabraBot: 2170
49. @jangine: 2144
50. @eubos: 2123
51. @Boris-Trapsky: 2109
52. @redtail-zero: 2084
53. @MaxtheDog: 2076
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @Nc3Nc6Bot: 2021
57. @TestBotRaul1: 2020
58. @LazyBotJr: 2017
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @caissa_board_test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @tgjufddolugiytgiyrt6: 2000
68. @BLANK_BOT: 1994
69. @theoden8_uci: 1991
70. @halcyonbot: 1980
71. @Lynx_BOT: 1969
72. @zeekat: 1910
73. @zulu_bot: 1893
74. @baby_eubos: 1847
75. @Trollfish-Bot: 1845
76. @notropis: 1816
77. @FlounderBot: 1795
78. @Demolito_L5: 1785
79. @honzovy-sachy: 1772
80. @myopic-bot: 1767
81. @melsh_bot: 1752
82. @Virutor: 1740
83. @QueensGamBOT: 1728
84. @AshNostromo: 1720
85. @Fisk_Bot: 1720
86. @maia9: 1664
87. @ChessChildren: 1658
88. @simplexitor: 1657
89. @turkjs: 1618
90. @yeoldwiz: 1614
91. @maia5: 1594
92. @Jibbby: 1589
93. @monke_bot: 1585
94. @chat_bot: 1564
95. @anti-bot: 1500
96. @CatNail: 1500
97. @Lurch_0: 1500
98. @Lurch_1: 1500
99. @NilatacBot: 1500
100. @sixteen-sixty: 1500
101. @VariantsBot: 1500
102. @WorstFish: 1500
103. @feeks99: 1476
104. @maia1: 1473
105. @sargon-4ply: 1458
106. @turochamp-2ply: 1458
107. @monchester: 1446
108. @sargon-3ply: 1440
109. @DavidsGuterBot: 1434
110. @Humaia: 1371
111. @G0thamB0t: 1319
112. @kireevi: 1264
113. @sargon-2ply: 1257
114. @turochamp-1ply: 1240
115. @OhniBOT: 1234
116. @pawnrobot: 1229
117. @sargon-1ply: 1228
118. @TurtleBot: 1221
119. @HulkBot: 1219
120. @SxCapture: 1121
121. @Babibot: 1118
122. @knucklefish: 1081
123. @CHoMPBoT: 1067
124. @DeepLLaMA: 1034
125. @BelaBot: 912
126. @SxRandom: 893
127. @LISEBOT: 806
128. @JustinBot: 543
