1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @chessbot2880: 2480
15. @AKS-Mantissa: 2372
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2237
24. @TuksuBot: 2156
25. @Phalanx-XXV: 2124
26. @Pseudo-0: 2116
27. @SneakyBot21: 2094
28. @EmptikBot: 2058
29. @simpleEval: 2056
30. @Karpov_bot: 2031
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @dlvc-bot: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @SlothBot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @StupidChess_Random: 2000
56. @StupidChess_Sprinter: 2000
57. @StupidChess_SuicKing: 2000
58. @Tal_BOT: 2000
59. @TestBotRaul1: 2000
60. @Thera_Engine: 2000
61. @YellowFlash_v2: 2000
62. @zulu_bot: 2000
63. @honzovy-sachy-2: 1992
64. @Boris-Trapsky: 1987
65. @AshNostromo: 1982
66. @jangine: 1981
67. @Humaia-Strong: 1975
68. @eubos: 1974
69. @Alehkine_cat: 1973
70. @SimplerEval: 1973
71. @MaxtheDog: 1971
72. @Elmichess: 1942
73. @HistoryExplorer: 1918
74. @GarboBot: 1916
75. @LazyBotJr: 1907
76. @BLANK_BOT: 1906
77. @Lynx_BOT: 1902
78. @CadabraBot: 1901
79. @zeekat: 1874
80. @theoden8_uci: 1854
81. @Demolito_L5: 1849
82. @humanian: 1841
83. @baby_eubos: 1830
84. @LeelaRogue: 1818
85. @admete_bot: 1804
86. @Nc3Nc6Bot: 1795
87. @HulkBot: 1724
88. @Virutor: 1722
89. @ChessChildren: 1711
90. @AjedrezChamberi: 1675
91. @turochamp-2ply: 1654
92. @maia9: 1652
93. @honzovy-sachy: 1639
94. @notropis: 1628
95. @turkjs: 1622
96. @chat_bot: 1617
97. @sargon-3ply: 1616
98. @maia5: 1608
99. @sargon-4ply: 1608
100. @simplexitor: 1608
101. @ChamberiAjedrez: 1590
102. @Jibbby: 1578
103. @yeoldwiz: 1567
104. @maia1: 1540
105. @Trollfish-Bot: 1532
106. @anti-bot: 1500
107. @Babibot: 1500
108. @bot_adario: 1500
109. @CatNail: 1500
110. @fornax-engine: 1500
111. @Hyperopic: 1500
112. @Lurch_0: 1500
113. @Lurch_1: 1500
114. @Mate-AI: 1500
115. @monchester: 1500
116. @myopic-bot: 1500
117. @NilatacBot: 1500
118. @odonata-bot: 1500
119. @OhniBOT: 1500
120. @QueensGamBOT: 1500
121. @sixteen-sixty: 1500
122. @VariantsBot: 1500
123. @WorstFish: 1500
124. @feeks99: 1459
125. @Humaia: 1434
126. @sargon-2ply: 1415
127. @turochamp-1ply: 1387
128. @kireevi: 1354
129. @TurtleBot: 1337
130. @melsh_bot: 1330
131. @sargon-1ply: 1313
132. @DavidsGuterBot: 1312
133. @schnecken_bot: 1279
134. @BelaBot: 1217
135. @CHoMPBoT: 1126
136. @G0thamB0t: 1088
137. @SxCapture: 988
138. @SxRandom: 830
