1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2920
4. @YoBot_v2: 2906
5. @chessbot2880: 2904
6. @Karpov_bot: 2904
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2879
10. @Shineshou90_BOT: 2856
11. @EmptikBot247: 2834
12. @NikitosikVariantsbot: 2831
13. @faith_bot: 2805
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2785
16. @TeamUpGuyz: 2770
17. @blundar_bot: 2757
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @expositor: 2569
25. @Elmichess: 2565
26. @AKS-Mantissa: 2560
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2496
29. @pawn_git: 2475
30. @Weiawaga: 2460
31. @Cheng-4: 2448
32. @bot_adario: 2391
33. @Polaris2Bot: 2391
34. @misteick_bot: 2379
35. @admete_bot: 2356
36. @TuksuBot: 2338
37. @odonata-bot: 2337
38. @Phalanx-XXV: 2317
39. @fornax-engine: 2280
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2264
42. @simpleEval: 2243
43. @honzovy-sachy-2: 2235
44. @Pseudo-0: 2221
45. @humanian: 2218
46. @VariantsBot: 2212
47. @FataliiBot: 2191
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2130
52. @GarboBot: 2113
53. @jangine: 2103
54. @redtail-zero: 2083
55. @eubos: 2061
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2012
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @GetFun: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1997
69. @BLANK_BOT: 1973
70. @theoden8_uci: 1969
71. @Trollfish-Bot: 1961
72. @Lynx_BOT: 1915
73. @zeekat: 1912
74. @Hyperopic: 1894
75. @monke_bot: 1891
76. @QueensGamBOT: 1870
77. @FlounderBot: 1864
78. @Demolito_L5: 1846
79. @myopic-bot: 1838
80. @notropis: 1826
81. @honzovy-sachy: 1802
82. @melsh_bot: 1766
83. @simplexitor: 1757
84. @baby_eubos: 1744
85. @Fisk_Bot: 1735
86. @ChessChildren: 1734
87. @maia9: 1705
88. @Virutor: 1696
89. @ChamberiAjedrez: 1685
90. @turkjs: 1678
91. @HardRok: 1661
92. @Jibbby: 1656
93. @maia5: 1640
94. @maia1: 1600
95. @sargon-4ply: 1593
96. @turochamp-2ply: 1591
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1543
100. @monchester: 1520
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @sargon-1ply: 1446
114. @OhniBOT: 1440
115. @schnecken_bot: 1434
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @dlvc-bot: 1359
122. @pawnrobot: 1321
123. @CHoMPBoT: 1311
124. @botTideEval: 1291
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
