1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @LoseisnotAvailablehe: 2528
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @AKS-Mantissa: 2377
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2236
22. @CaissaChessEngine: 2221
23. @TuksuBot: 2158
24. @Pseudo-0: 2118
25. @simpleEval: 2056
26. @monke_bot: 2034
27. @Karpov_bot: 2031
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @Botacik: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @DQN-chess: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @LithiumChessBOT: 2000
47. @pawnrobot: 2000
48. @piglet_engine: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @Wahoo_Bot: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @jangine: 1987
59. @Boris-Trapsky: 1984
60. @AshNostromo: 1982
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @SimplerEval: 1973
64. @MaxtheDog: 1971
65. @Elmichess: 1942
66. @LazyBotJr: 1940
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @palrishabh: 1910
70. @BLANK_BOT: 1906
71. @Lynx_BOT: 1904
72. @CadabraBot: 1897
73. @zeekat: 1868
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @Demolito_L5: 1822
78. @LeelaRogue: 1818
79. @admete_bot: 1804
80. @HulkBot: 1724
81. @Virutor: 1722
82. @Zagreus_Engine: 1718
83. @ChessChildren: 1711
84. @maia9: 1679
85. @notropis: 1656
86. @turochamp-2ply: 1649
87. @honzovy-sachy: 1639
88. @turkjs: 1622
89. @chat_bot: 1617
90. @sargon-3ply: 1610
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @maia5: 1597
94. @yeoldwiz: 1567
95. @Trollfish-Bot: 1532
96. @anti-bot: 1500
97. @Babibot: 1500
98. @bot_adario: 1500
99. @CatNail: 1500
100. @fornax-engine: 1500
101. @Hyperopic: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @Mate-AI: 1500
105. @monchester: 1500
106. @myopic-bot: 1500
107. @NilatacBot: 1500
108. @odonata-bot: 1500
109. @OhniBOT: 1500
110. @QueensGamBOT: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @maia1: 1498
115. @feeks99: 1459
116. @Humaia: 1441
117. @AaravBot12345: 1437
118. @sargon-2ply: 1415
119. @turochamp-1ply: 1381
120. @kireevi: 1354
121. @TurtleBot: 1337
122. @melsh_bot: 1330
123. @sargon-1ply: 1329
124. @DavidsGuterBot: 1312
125. @schnecken_bot: 1279
126. @BelaBot: 1217
127. @CHoMPBoT: 1126
128. @G0thamB0t: 1088
129. @SxCapture: 988
130. @SxRandom: 830
