1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @faith_bot: 2539
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @MrChessTheBot: 2525
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @NikitosikVariantsbot: 2492
16. @AKS-Mantissa: 2372
17. @expositor: 2342
18. @LazyBot: 2336
19. @pawn_git: 2265
20. @Weiawaga: 2250
21. @misteick_bot: 2243
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @clueless-bot: 2101
25. @simpleEval: 2056
26. @Karpov_bot: 2031
27. @LunaChessEngine: 2020
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @charibot: 2000
34. @chessfyBOT: 2000
35. @DeepLLaMA: 2000
36. @duchessAI: 2000
37. @FataliiBot: 2000
38. @Fisk_Bot: 2000
39. @FlounderBot: 2000
40. @H80000000-1: 2000
41. @halcyonbot: 2000
42. @HardRok: 2000
43. @InvinciBot: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @MessChessEngine: 2000
47. @pawnrobot: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @rudim-bot: 2000
51. @StockDory: 2000
52. @StreamerVSChat: 2000
53. @TestBotRaul1: 2000
54. @VariantsTop: 2000
55. @Wahoo_Bot: 2000
56. @YellowFlash_v2: 2000
57. @zulu_bot: 2000
58. @AshNostromo: 1982
59. @Boris-Trapsky: 1981
60. @Humaia-Strong: 1975
61. @eubos: 1973
62. @jangine: 1973
63. @SimplerEval: 1963
64. @MaxtheDog: 1962
65. @Elmichess: 1942
66. @GarboBot: 1920
67. @CadabraBot: 1914
68. @Lynx_BOT: 1911
69. @LazyBotJr: 1907
70. @BLANK_BOT: 1906
71. @zeekat: 1878
72. @theoden8_uci: 1854
73. @humanian: 1841
74. @baby_eubos: 1830
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @Demolito_L5: 1802
78. @Nc3Nc6Bot: 1758
79. @HulkBot: 1724
80. @maia9: 1678
81. @AjedrezChamberi: 1675
82. @LISEBOT: 1659
83. @turochamp-2ply: 1657
84. @maia5: 1653
85. @notropis: 1628
86. @turkjs: 1622
87. @chat_bot: 1617
88. @sargon-3ply: 1616
89. @sargon-4ply: 1608
90. @simplexitor: 1608
91. @ChamberiAjedrez: 1590
92. @Jibbby: 1583
93. @yeoldwiz: 1567
94. @Trollfish-Bot: 1553
95. @maia1: 1529
96. @Babibot: 1500
97. @bot_adario: 1500
98. @CatNail: 1500
99. @fornax-engine: 1500
100. @Hyperopic: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @Mate-AI: 1500
104. @monchester: 1500
105. @myopic-bot: 1500
106. @NilatacBot: 1500
107. @odonata-bot: 1500
108. @OhniBOT: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @feeks99: 1459
113. @Humaia: 1434
114. @sargon-2ply: 1424
115. @turochamp-1ply: 1388
116. @kireevi: 1354
117. @TurtleBot: 1337
118. @sargon-1ply: 1316
119. @DavidsGuterBot: 1312
120. @BelaBot: 1217
121. @CHoMPBoT: 1131
122. @G0thamB0t: 1088
