1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @AKS-Mantissa: 2372
12. @expositor: 2342
13. @LazyBot: 2336
14. @SaxtonEngine: 2296
15. @pawn_git: 2273
16. @Cheng-4: 2267
17. @misteick_bot: 2246
18. @FlamingDragon_9000: 2238
19. @Weiawaga: 2237
20. @CaissaChessEngine: 2221
21. @TuksuBot: 2156
22. @Pseudo-0: 2118
23. @EmptikBot: 2058
24. @simpleEval: 2056
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @actual_magnus: 2000
28. @Annie_Archy: 2000
29. @blundar_bot: 2000
30. @botTideEval: 2000
31. @caissa-test: 2000
32. @charibot: 2000
33. @chessfyBOT: 2000
34. @DeepLLaMA: 2000
35. @dlvc-bot: 2000
36. @duchessAI: 2000
37. @Fisk_Bot: 2000
38. @FlounderBot: 2000
39. @halcyonbot: 2000
40. @HardRok: 2000
41. @JustinBot: 2000
42. @knucklefish: 2000
43. @OpenGalaxy: 2000
44. @pawnrobot: 2000
45. @piglet_engine: 2000
46. @redtail-zero: 2000
47. @ReinforcementTrial: 2000
48. @rudim-bot: 2000
49. @StockDory: 2000
50. @StreamerVSChat: 2000
51. @TestBotRaul1: 2000
52. @tgjufddolugiytgiyrt6: 2000
53. @Wahoo_Bot: 2000
54. @zulu_bot: 2000
55. @honzovy-sachy-2: 1992
56. @Boris-Trapsky: 1987
57. @AshNostromo: 1982
58. @jangine: 1981
59. @Humaia-Strong: 1975
60. @eubos: 1974
61. @SimplerEval: 1973
62. @MaxtheDog: 1971
63. @YourSparringBot: 1966
64. @Sparring_Bot: 1949
65. @Elmichess: 1942
66. @LazyBotJr: 1940
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @BLANK_BOT: 1906
70. @CadabraBot: 1904
71. @Lynx_BOT: 1904
72. @zeekat: 1861
73. @theoden8_uci: 1854
74. @Demolito_L5: 1849
75. @humanian: 1841
76. @baby_eubos: 1830
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @HulkBot: 1724
80. @Virutor: 1722
81. @Zagreus_Engine: 1718
82. @ChessChildren: 1711
83. @AjedrezChamberi: 1675
84. @notropis: 1656
85. @turochamp-2ply: 1654
86. @honzovy-sachy: 1639
87. @maia9: 1632
88. @turkjs: 1622
89. @chat_bot: 1617
90. @sargon-3ply: 1610
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @maia5: 1601
94. @ChamberiAjedrez: 1590
95. @Jibbby: 1578
96. @yeoldwiz: 1567
97. @Trollfish-Bot: 1532
98. @maia1: 1519
99. @anti-bot: 1500
100. @Babibot: 1500
101. @big_chingus_01: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @QueensGamBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1438
120. @sargon-2ply: 1415
121. @turochamp-1ply: 1381
122. @kireevi: 1354
123. @TurtleBot: 1337
124. @melsh_bot: 1330
125. @sargon-1ply: 1321
126. @DavidsGuterBot: 1312
127. @schnecken_bot: 1279
128. @BelaBot: 1217
129. @CHoMPBoT: 1126
130. @G0thamB0t: 1088
131. @SxCapture: 988
132. @SxRandom: 830
