1. @Mate-AI: 3000
2. @caissa-x: 2940
3. @EmptikVariantsBot: 2933
4. @ToromBot: 2916
5. @pangubot: 2915
6. @YoBot_v2: 2906
7. @Karpov_bot: 2897
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2880
11. @Shineshou90_BOT: 2861
12. @EmptikBot247: 2817
13. @TeamUpBoiz: 2794
14. @chessfyBOT: 2788
15. @TRGBot: 2786
16. @blundar_bot: 2773
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @expositor: 2571
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2507
28. @Weiawaga: 2480
29. @pawn_git: 2471
30. @Cheng-4: 2445
31. @misteick_bot: 2402
32. @bot_adario: 2393
33. @odonata-bot: 2361
34. @ChessNoobComp: 2356
35. @admete_bot: 2338
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @simpleEval: 2258
42. @HistoryExplorer: 2249
43. @honzovy-sachy-2: 2229
44. @Pseudo-0: 2217
45. @VariantsBot: 2212
46. @humanian: 2210
47. @FataliiBot: 2191
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2116
52. @GarboBot: 2115
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2065
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2012
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1999
68. @Trollfish-Bot: 1977
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1963
71. @Nc3Nc6Bot: 1929
72. @Hyperopic: 1916
73. @Lynx_BOT: 1915
74. @zeekat: 1894
75. @monke_bot: 1891
76. @QueensGamBOT: 1860
77. @Demolito_L5: 1857
78. @FlounderBot: 1851
79. @notropis: 1836
80. @myopic-bot: 1834
81. @honzovy-sachy: 1812
82. @simplexitor: 1755
83. @melsh_bot: 1753
84. @baby_eubos: 1736
85. @ChessChildren: 1734
86. @Fisk_Bot: 1734
87. @Virutor: 1708
88. @maia9: 1700
89. @ChamberiAjedrez: 1685
90. @turkjs: 1675
91. @Jibbby: 1639
92. @maia1: 1637
93. @maia5: 1625
94. @sargon-4ply: 1591
95. @turochamp-2ply: 1583
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1545
99. @monchester: 1523
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @OhniBOT: 1440
113. @sargon-1ply: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @LISEBOT: 1328
120. @pawnrobot: 1322
121. @CHoMPBoT: 1314
122. @botTideEval: 1291
123. @SxCapture: 1234
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @BelaBot: 767
