1. @TorBot: 2605
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @faith_bot: 2539
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @Weiawaga: 2245
22. @FlamingDragon_9000: 2238
23. @TuksuBot: 2156
24. @EmptikVariantsBot: 2127
25. @Phalanx-XXV: 2116
26. @Pseudo-0: 2113
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @ChessNoobComp: 2010
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @duchessAI: 2000
40. @FataliiBot: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @TestBotRaul1: 2000
53. @zulu_bot: 2000
54. @honzovy-sachy-2: 1992
55. @Boris-Trapsky: 1987
56. @AshNostromo: 1982
57. @Humaia-Strong: 1975
58. @eubos: 1974
59. @jangine: 1974
60. @SimplerEval: 1973
61. @MaxtheDog: 1971
62. @Elmichess: 1942
63. @HistoryExplorer: 1918
64. @GarboBot: 1916
65. @LazyBotJr: 1907
66. @BLANK_BOT: 1906
67. @CadabraBot: 1904
68. @Lynx_BOT: 1902
69. @zeekat: 1871
70. @theoden8_uci: 1854
71. @humanian: 1841
72. @baby_eubos: 1830
73. @Nc3Nc6Bot: 1830
74. @LeelaRogue: 1818
75. @admete_bot: 1804
76. @Demolito_L5: 1802
77. @HulkBot: 1724
78. @Virutor: 1722
79. @ChessChildren: 1720
80. @maia9: 1668
81. @LISEBOT: 1659
82. @turochamp-2ply: 1657
83. @honzovy-sachy: 1639
84. @notropis: 1628
85. @turkjs: 1622
86. @maia5: 1619
87. @chat_bot: 1617
88. @sargon-3ply: 1616
89. @sargon-4ply: 1608
90. @simplexitor: 1608
91. @Jibbby: 1583
92. @yeoldwiz: 1567
93. @Trollfish-Bot: 1542
94. @maia1: 1538
95. @anti-bot: 1500
96. @Babibot: 1500
97. @bot_adario: 1500
98. @CatNail: 1500
99. @fornax-engine: 1500
100. @Hyperopic: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @Mate-AI: 1500
104. @monchester: 1500
105. @myopic-bot: 1500
106. @NilatacBot: 1500
107. @odonata-bot: 1500
108. @OhniBOT: 1500
109. @QueensGamBOT: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @feeks99: 1459
114. @Humaia: 1434
115. @sargon-2ply: 1424
116. @turochamp-1ply: 1388
117. @kireevi: 1354
118. @TurtleBot: 1337
119. @melsh_bot: 1330
120. @sargon-1ply: 1313
121. @DavidsGuterBot: 1312
122. @BelaBot: 1217
123. @CHoMPBoT: 1126
124. @G0thamB0t: 1088
125. @SxCapture: 988
126. @SxRandom: 830
