1. @TorBot-> Rating: 2605, Prog: 28
2. @caissa-x-> Rating: 2566, Prog: 4
3. @pangubot-> Rating: 2565, Prog: 7
4. @RaspFish-> Rating: 2558, Prog: -4
5. @Shineshou90_BOT-> Rating: 2540, Prog: -11
6. @MrChessTheBot-> Rating: 2525, Prog: 2
7. @ResoluteBot-> Rating: 2520, Prog: -2
8. @JuroJ-> Rating: 2518, Prog: -23
9. @ArasanX-> Rating: 2507, Prog: 24
10. @sf_bot-> Rating: 2507, Prog: 27
11. @AKS-Mantissa-> Rating: 2377, Prog: 16
12. @expositor-> Rating: 2342, Prog: -3
13. @LazyBot-> Rating: 2336, Prog: 13
14. @SaxtonEngine-> Rating: 2296, Prog: 3
15. @pawn_git-> Rating: 2275, Prog: -4
16. @misteick_bot-> Rating: 2259, Prog: 13
17. @FlamingDragon_9000-> Rating: 2238, Prog: -18
18. @Weiawaga-> Rating: 2231, Prog: -21
19. @TuksuBot-> Rating: 2158, Prog: 17
20. @SneakyBot21-> Rating: 2094, Prog: 99
21. @simpleEval-> Rating: 2072, Prog: 3
22. @bekbot-> Rating: 2071, Prog: 23
23. @EmptikBot-> Rating: 2058, Prog: 49
24. @LunaChessEngine-> Rating: 2012, Prog: -5
25. @jangine-> Rating: 1989, Prog: 41
26. @Boris-Trapsky-> Rating: 1979, Prog: 2
27. @eubos-> Rating: 1974, Prog: 7
28. @SimplerEval-> Rating: 1973, Prog: 6
29. @MaxtheDog-> Rating: 1968, Prog: -16
30. @Elmichess-> Rating: 1942, Prog: 23
31. @LazyBotJr-> Rating: 1940, Prog: 87
32. @GarboBot-> Rating: 1912, Prog: -3
33. @Lynx_BOT-> Rating: 1904, Prog: -7
34. @CadabraBot-> Rating: 1901, Prog: -3
35. @zeekat-> Rating: 1871, Prog: 4
36. @baby_eubos-> Rating: 1845, Prog: -24
37. @theoden8_uci-> Rating: 1841, Prog: -24
38. @Demolito_L5-> Rating: 1822, Prog: 20
39. @LeelaRogue-> Rating: 1818, Prog: 20
40. @HulkBot-> Rating: 1724, Prog: -130
41. @maia9-> Rating: 1702, Prog: -29
42. @turochamp-2ply-> Rating: 1657, Prog: 3
43. @notropis-> Rating: 1649, Prog: 11
44. @turkjs-> Rating: 1622, Prog: 18
45. @chat_bot-> Rating: 1617, Prog: -128
46. @sargon-4ply-> Rating: 1608, Prog: 34
47. @simplexitor-> Rating: 1608, Prog: 23
48. @sargon-3ply-> Rating: 1604, Prog: 6
49. @maia5-> Rating: 1595, Prog: 6
50. @Jibbby-> Rating: 1578, Prog: 32
51. @yeoldwiz-> Rating: 1567, Prog: -30
52. @maia1-> Rating: 1542, Prog: 23
53. @sargon-2ply-> Rating: 1415, Prog: -36
54. @turochamp-1ply-> Rating: 1380, Prog: -3
55. @kireevi-> Rating: 1354, Prog: -82
56. @sargon-1ply-> Rating: 1335, Prog: 27
57. @CHoMPBoT-> Rating: 1106, Prog: -38
