1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @chessbot2880: 2480
13. @AKS-Mantissa: 2372
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2237
22. @TuksuBot: 2156
23. @Phalanx-XXV: 2124
24. @Pseudo-0: 2116
25. @EmptikBot: 2058
26. @monke_bot: 2034
27. @Karpov_bot: 2031
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @charibot: 2000
34. @chessfyBOT: 2000
35. @DeepLLaMA: 2000
36. @duchessAI: 2000
37. @FataliiBot: 2000
38. @Fisk_Bot: 2000
39. @FlounderBot: 2000
40. @halcyonbot: 2000
41. @HardRok: 2000
42. @JustinBot: 2000
43. @knucklefish: 2000
44. @pawnrobot: 2000
45. @redtail-zero: 2000
46. @ReinforcementTrial: 2000
47. @rudim-bot: 2000
48. @StockDory: 2000
49. @StreamerVSChat: 2000
50. @TestBotRaul1: 2000
51. @zulu_bot: 2000
52. @honzovy-sachy-2: 1992
53. @Boris-Trapsky: 1987
54. @AshNostromo: 1982
55. @jangine: 1981
56. @Humaia-Strong: 1975
57. @eubos: 1974
58. @SimplerEval: 1973
59. @MaxtheDog: 1971
60. @Elmichess: 1942
61. @HistoryExplorer: 1918
62. @GarboBot: 1916
63. @LazyBotJr: 1907
64. @BLANK_BOT: 1906
65. @Lynx_BOT: 1902
66. @CadabraBot: 1901
67. @zeekat: 1873
68. @theoden8_uci: 1854
69. @humanian: 1841
70. @baby_eubos: 1830
71. @Demolito_L5: 1828
72. @LeelaRogue: 1818
73. @admete_bot: 1804
74. @Nc3Nc6Bot: 1795
75. @HulkBot: 1724
76. @Virutor: 1722
77. @ChessChildren: 1715
78. @AjedrezChamberi: 1675
79. @turochamp-2ply: 1654
80. @maia9: 1652
81. @honzovy-sachy: 1639
82. @notropis: 1628
83. @turkjs: 1622
84. @maia5: 1620
85. @chat_bot: 1617
86. @sargon-3ply: 1616
87. @sargon-4ply: 1608
88. @simplexitor: 1608
89. @ChamberiAjedrez: 1590
90. @Jibbby: 1578
91. @yeoldwiz: 1567
92. @maia1: 1542
93. @Trollfish-Bot: 1542
94. @anti-bot: 1500
95. @Babibot: 1500
96. @bot_adario: 1500
97. @CatNail: 1500
98. @fornax-engine: 1500
99. @Hyperopic: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @Mate-AI: 1500
103. @monchester: 1500
104. @myopic-bot: 1500
105. @NilatacBot: 1500
106. @odonata-bot: 1500
107. @OhniBOT: 1500
108. @QueensGamBOT: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @feeks99: 1459
113. @Humaia: 1434
114. @sargon-2ply: 1415
115. @turochamp-1ply: 1387
116. @kireevi: 1354
117. @TurtleBot: 1337
118. @melsh_bot: 1330
119. @sargon-1ply: 1313
120. @DavidsGuterBot: 1312
121. @schnecken_bot: 1279
122. @BelaBot: 1217
123. @CHoMPBoT: 1126
124. @G0thamB0t: 1088
125. @SxCapture: 988
126. @SxRandom: 830
