1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2932
4. @pangubot: 2925
5. @Karpov_bot: 2911
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2864
10. @Shineshou90_BOT: 2858
11. @EmptikBot247: 2834
12. @NikitosikVariantsbot: 2831
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2777
15. @blundar_bot: 2758
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2569
23. @Elmichess: 2565
24. @AKS-Mantissa: 2562
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2501
27. @pawn_git: 2473
28. @Weiawaga: 2464
29. @Cheng-4: 2448
30. @Polaris2Bot: 2404
31. @bot_adario: 2386
32. @misteick_bot: 2379
33. @admete_bot: 2356
34. @TuksuBot: 2338
35. @odonata-bot: 2334
36. @fornax-engine: 2282
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2263
39. @simpleEval: 2245
40. @honzovy-sachy-2: 2235
41. @humanian: 2227
42. @Pseudo-0: 2226
43. @VariantsBot: 2212
44. @TestBotRaul1: 2160
45. @InvinciBot: 2133
46. @LazyBotJr: 2131
47. @rudim-bot: 2131
48. @CadabraBot: 2130
49. @GarboBot: 2113
50. @jangine: 2105
51. @redtail-zero: 2083
52. @eubos: 2053
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2013
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @StreamerVSChat: 2000
62. @zulu_bot: 2000
63. @halcyonbot: 1997
64. @Trollfish-Bot: 1979
65. @BLANK_BOT: 1973
66. @theoden8_uci: 1967
67. @Zagreus_Engine: 1954
68. @Lynx_BOT: 1946
69. @zeekat: 1920
70. @Hyperopic: 1898
71. @QueensGamBOT: 1866
72. @FlounderBot: 1856
73. @Demolito_L5: 1842
74. @myopic-bot: 1839
75. @notropis: 1823
76. @honzovy-sachy: 1799
77. @melsh_bot: 1765
78. @simplexitor: 1754
79. @baby_eubos: 1735
80. @Fisk_Bot: 1735
81. @maia9: 1705
82. @ChamberiAjedrez: 1685
83. @turkjs: 1678
84. @Jibbby: 1656
85. @HardRok: 1653
86. @maia5: 1640
87. @maia1: 1603
88. @sargon-4ply: 1593
89. @turochamp-2ply: 1591
90. @Humaia: 1575
91. @sargon-3ply: 1552
92. @DavidsGuterBot: 1544
93. @monchester: 1520
94. @feeks99: 1517
95. @turochamp-1ply: 1508
96. @anti-bot: 1500
97. @CatNail: 1500
98. @kireevi: 1500
99. @LeelaRogue: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @NilatacBot: 1500
103. @WorstFish: 1500
104. @sargon-1ply: 1455
105. @sargon-2ply: 1453
106. @yeoldwiz: 1450
107. @OhniBOT: 1440
108. @schnecken_bot: 1434
109. @sixteen-sixty: 1434
110. @Thera_Engine: 1425
111. @HulkBot: 1386
112. @TurtleBot: 1381
113. @Babibot: 1367
114. @knucklefish: 1364
115. @dlvc-bot: 1359
116. @pawnrobot: 1318
117. @CHoMPBoT: 1311
118. @botTideEval: 1291
119. @SxCapture: 1234
120. @G0thamB0t: 1208
121. @SoldierDoge: 1088
122. @DeepLLaMA: 1047
123. @Boris-Trapsky: 991
124. @JustinBot: 947
125. @BelaBot: 767
