Rank       Bot                       Rating     Prog           
1          EmptikBot                 3059       0              
2          VariantsBot               3021       0              
3          FireFishBOT               2944       -23            
4          ToromBot                  2835       1              
5          RaspFish                  2758       -17            
6          NikitosikVariantsbot      2483       6              
7          NilatacBot                2388       7              
8          anti-bot                  2237       0              
9          CatNail                   2119       -5             
10         OpeningsBot               2098       -12            
11         pawnrobot                 1871       -25            
