1. @Botacik: 2926
2. @pangubot: 2878
3. @caissa-x: 2857
4. @YoBot_v2: 2852
5. @TheMatrix2025: 2851
6. @Mate-AI: 2849
7. @Shineshou90_BOT: 2832
8. @ArasanX: 2827
9. @chessfyBOT: 2819
10. @ResoluteBot: 2807
11. @blundar_bot: 2765
12. @EmptikBot247: 2764
13. @JuroJ: 2760
14. @LazyBot: 2756
15. @RaspFish: 2756
16. @ReinforcementTrial: 2752
17. @AaravBot12345: 2712
18. @StockDory: 2711
19. @AKS-Mantissa: 2683
20. @Karpov_bot: 2670
21. @palrishabh: 2605
22. @SaxtonEngine: 2571
23. @expositor: 2529
24. @misteick_bot: 2510
25. @Weiawaga: 2495
26. @pawn_git: 2478
27. @Cheng-4: 2475
28. @TuksuBot: 2429
29. @odonata-bot: 2418
30. @bot_adario: 2417
31. @fornax-engine: 2403
32. @LithiumChessBOT: 2390
33. @Pseudo-0: 2387
34. @FlamingDragon_9000: 2323
35. @admete_bot: 2306
36. @simpleEval: 2301
37. @catriever: 2290
38. @rudim-bot: 2290
39. @HistoryExplorer: 2258
40. @sf_bot: 2248
41. @SimplerEval: 2245
42. @honzovy-sachy-2: 2203
43. @GarboBot: 2197
44. @Elmichess: 2182
45. @AjedrezChamberi: 2180
46. @DQN-chess: 2180
47. @Wahoo_Bot: 2164
48. @eubos: 2162
49. @CadabraBot: 2157
50. @humanian: 2136
51. @jangine: 2134
52. @Boris-Trapsky: 2099
53. @redtail-zero: 2084
54. @Humaia-Strong: 2069
55. @MaxtheDog: 2039
56. @LeelaRogue: 2028
57. @TestBotRaul1: 2020
58. @BLANK_BOT: 2011
59. @LazyBotJr: 2006
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @caissa_board_test: 2000
65. @charibot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @halcyonbot: 1996
69. @Zagreus_Engine: 1993
70. @theoden8_uci: 1969
71. @Lynx_BOT: 1965
72. @zeekat: 1933
73. @baby_eubos: 1892
74. @zulu_bot: 1847
75. @Hyperopic: 1825
76. @Trollfish-Bot: 1819
77. @notropis: 1812
78. @FlounderBot: 1810
79. @myopic-bot: 1798
80. @honzovy-sachy: 1765
81. @Demolito_L5: 1762
82. @Virutor: 1748
83. @piglet_engine: 1745
84. @Fisk_Bot: 1724
85. @AshNostromo: 1717
86. @melsh_bot: 1717
87. @QueensGamBOT: 1715
88. @simplexitor: 1654
89. @ChessChildren: 1644
90. @yeoldwiz: 1614
91. @turkjs: 1607
92. @maia9: 1590
93. @monke_bot: 1585
94. @chat_bot: 1564
95. @maia5: 1543
96. @anti-bot: 1500
97. @CatNail: 1500
98. @Lurch_0: 1500
99. @Lurch_1: 1500
100. @NilatacBot: 1500
101. @sixteen-sixty: 1500
102. @VariantsBot: 1500
103. @WorstFish: 1500
104. @sargon-4ply: 1479
105. @feeks99: 1476
106. @ChamberiAjedrez: 1470
107. @turochamp-2ply: 1463
108. @sargon-3ply: 1460
109. @DavidsGuterBot: 1445
110. @monchester: 1435
111. @dlvc-bot: 1429
112. @maia1: 1415
113. @Humaia: 1377
114. @G0thamB0t: 1319
115. @kireevi: 1264
116. @sargon-2ply: 1254
117. @turochamp-1ply: 1246
118. @OhniBOT: 1234
119. @pawnrobot: 1232
120. @TurtleBot: 1221
121. @HulkBot: 1219
122. @schnecken_bot: 1188
123. @sargon-1ply: 1187
124. @SxCapture: 1121
125. @Babibot: 1118
126. @knucklefish: 1081
127. @CHoMPBoT: 1041
128. @DeepLLaMA: 1034
129. @BelaBot: 912
130. @SxRandom: 893
131. @LISEBOT: 806
132. @JustinBot: 543
