1. @VariantsBot: 2180
2. @YellowFlash_v2: 2179
3. @ResoluteBot: 2176
4. @pangubot: 2133
5. @EmptikBot: 2119
6. @ToromBot: 2116
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @Shineshou90_BOT: 2063
10. @chessfyBOT: 2060
11. @chessbot2880: 2058
12. @faith_bot: 2046
13. @RaspFish: 2031
14. @EmptikBot247: 2030
15. @Nikitosik-ai: 1982
16. @NikitosikVariantsbot: 1915
17. @Cheng-4: 1673
18. @eubos: 1667
19. @SimplerEval: 1598
20. @feeks99: 1479
21. @misteick_bot: 1472
22. @FataliiBot: 1471
23. @GarboBot: 1309
24. @DavidsGuterBot: 1308
25. @theoden8_uci: 1259
26. @Demolito_L5: 1186
27. @schnecken_bot: 1182
28. @SneakyBot21: 1025
29. @SxRandom: 974
30. @pawnrobot: 964
31. @SxCapture: 869
