1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2141
4. @TorBot: 2129
5. @EmptikBot: 2119
6. @ToromBot: 2118
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @chessfyBOT: 2060
10. @Shineshou90_BOT: 2059
11. @RaspFish: 2027
12. @EmptikBot247: 2006
13. @Nikitosik-ai: 1983
14. @NikitosikVariantsbot: 1915
15. @MrChessTheBot: 1738
16. @eubos: 1667
17. @SimplerEval: 1589
18. @feeks99: 1479
19. @misteick_bot: 1472
20. @GarboBot: 1309
21. @DavidsGuterBot: 1308
22. @theoden8_uci: 1273
23. @Demolito_L5: 1207
24. @schnecken_bot: 1182
25. @pawnrobot: 944
