1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2135
4. @EmptikBot: 2119
5. @ToromBot: 2115
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @EmptikBot247: 2030
11. @RaspFish: 2030
12. @Cheng-4: 1673
13. @eubos: 1667
14. @SimplerEval: 1597
15. @feeks99: 1479
16. @misteick_bot: 1472
17. @GarboBot: 1309
18. @DavidsGuterBot: 1308
19. @theoden8_uci: 1266
20. @Demolito_L5: 1186
21. @schnecken_bot: 1182
22. @SxRandom: 974
23. @pawnrobot: 964
24. @SxCapture: 869
