1. @Mate-AI: 3000
2. @pangubot: 2913
3. @ToromBot: 2912
4. @Botacik: 2910
5. @chessbot2880: 2906
6. @YoBot_v2: 2906
7. @Karpov_bot: 2903
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2871
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2821
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2785
15. @blundar_bot: 2770
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2577
23. @expositor: 2573
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2504
27. @pawn_git: 2480
28. @Weiawaga: 2455
29. @Cheng-4: 2450
30. @misteick_bot: 2408
31. @bot_adario: 2392
32. @admete_bot: 2356
33. @odonata-bot: 2344
34. @TuksuBot: 2335
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2277
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @HistoryExplorer: 2249
40. @simpleEval: 2244
41. @honzovy-sachy-2: 2229
42. @Pseudo-0: 2217
43. @VariantsBot: 2212
44. @humanian: 2210
45. @FataliiBot: 2194
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2123
50. @GarboBot: 2115
51. @jangine: 2102
52. @redtail-zero: 2083
53. @eubos: 2064
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2007
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @DQN-chess: 2000
62. @duchessAI: 2000
63. @halcyonbot: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @Trollfish-Bot: 1972
67. @BLANK_BOT: 1971
68. @theoden8_uci: 1963
69. @Nc3Nc6Bot: 1929
70. @Hyperopic: 1912
71. @Lynx_BOT: 1909
72. @zeekat: 1900
73. @QueensGamBOT: 1860
74. @Demolito_L5: 1859
75. @FlounderBot: 1859
76. @notropis: 1836
77. @myopic-bot: 1834
78. @honzovy-sachy: 1805
79. @melsh_bot: 1765
80. @simplexitor: 1755
81. @baby_eubos: 1736
82. @ChessChildren: 1734
83. @Fisk_Bot: 1730
84. @Virutor: 1702
85. @maia9: 1700
86. @ChamberiAjedrez: 1685
87. @turkjs: 1679
88. @Jibbby: 1639
89. @maia5: 1625
90. @maia1: 1618
91. @sargon-4ply: 1591
92. @turochamp-2ply: 1583
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1544
96. @monchester: 1523
97. @feeks99: 1517
98. @turochamp-1ply: 1505
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-2ply: 1453
108. @yeoldwiz: 1450
109. @sargon-1ply: 1446
110. @OhniBOT: 1440
111. @schnecken_bot: 1434
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @pawnrobot: 1322
118. @CHoMPBoT: 1312
119. @botTideEval: 1291
120. @SxCapture: 1234
121. @G0thamB0t: 1208
122. @SxRandom: 1079
123. @DeepLLaMA: 1047
124. @Boris-Trapsky: 991
125. @JustinBot: 947
126. @BelaBot: 767
