1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2936
4. @pangubot: 2926
5. @Karpov_bot: 2925
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2852
11. @NikitosikVariantsbot: 2831
12. @EmptikBot247: 2824
13. @chessfyBOT: 2788
14. @blundar_bot: 2763
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @CaissaChessEngine: 2677
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @Elmichess: 2565
23. @AKS-Mantissa: 2564
24. @expositor: 2564
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2502
27. @pawn_git: 2471
28. @Weiawaga: 2456
29. @Cheng-4: 2444
30. @bot_adario: 2385
31. @misteick_bot: 2382
32. @catriever: 2357
33. @admete_bot: 2356
34. @odonata-bot: 2343
35. @TuksuBot: 2337
36. @fornax-engine: 2285
37. @bekbot: 2275
38. @SimplerEval: 2268
39. @simpleEval: 2250
40. @honzovy-sachy-2: 2236
41. @humanian: 2236
42. @Pseudo-0: 2227
43. @Wahoo_Bot: 2217
44. @VariantsBot: 2212
45. @SneakyBot21: 2176
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2121
50. @jangine: 2114
51. @GarboBot: 2113
52. @redtail-zero: 2083
53. @eubos: 2057
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2018
56. @OpenGalaxy: 2003
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @RoboChess3214: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1998
67. @BLANK_BOT: 1979
68. @theoden8_uci: 1962
69. @Trollfish-Bot: 1959
70. @Zagreus_Engine: 1959
71. @Lynx_BOT: 1952
72. @zeekat: 1930
73. @monke_bot: 1891
74. @Hyperopic: 1885
75. @QueensGamBOT: 1866
76. @FlounderBot: 1856
77. @myopic-bot: 1850
78. @Demolito_L5: 1842
79. @notropis: 1820
80. @honzovy-sachy: 1804
81. @melsh_bot: 1751
82. @simplexitor: 1749
83. @Fisk_Bot: 1740
84. @ChessChildren: 1734
85. @baby_eubos: 1725
86. @maia9: 1706
87. @Virutor: 1697
88. @turkjs: 1680
89. @Jibbby: 1670
90. @HardRok: 1658
91. @maia5: 1638
92. @maia1: 1604
93. @sargon-4ply: 1593
94. @turochamp-2ply: 1591
95. @Humaia: 1575
96. @sargon-3ply: 1557
97. @DavidsGuterBot: 1543
98. @monchester: 1520
99. @feeks99: 1517
100. @turochamp-1ply: 1508
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-1ply: 1453
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @schnecken_bot: 1446
113. @OhniBOT: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @CHoMPBoT: 1361
120. @dlvc-bot: 1359
121. @pawnrobot: 1318
122. @botTideEval: 1295
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @piglet_engine: 1142
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
