1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2908
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @Karpov_bot: 2880
9. @RaspFish: 2872
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2824
12. @faith_bot: 2802
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2788
15. @blundar_bot: 2766
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @MrChessTheBot: 2590
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @expositor: 2560
25. @AKS-Mantissa: 2557
26. @FlamingDragon_9000: 2524
27. @pawn_git: 2482
28. @Weiawaga: 2481
29. @misteick_bot: 2442
30. @Cheng-4: 2436
31. @odonata-bot: 2373
32. @bot_adario: 2363
33. @ChessNoobComp: 2356
34. @admete_bot: 2340
35. @TuksuBot: 2326
36. @clueless-bot: 2324
37. @Phalanx-XXV: 2315
38. @fornax-engine: 2273
39. @simpleEval: 2273
40. @SimplerEval: 2266
41. @HistoryExplorer: 2255
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2218
44. @Wahoo_Bot: 2215
45. @VariantsBot: 2212
46. @humanian: 2211
47. @FataliiBot: 2187
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2142
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @GarboBot: 2114
54. @CadabraBot: 2110
55. @redtail-zero: 2095
56. @jangine: 2092
57. @kulubot: 2080
58. @eubos: 2073
59. @Humaia-Strong: 2035
60. @halcyonbot: 2003
61. @MaxtheDog: 2002
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @duchessAI: 2000
68. @harryqa123: 2000
69. @StreamerVSChat: 2000
70. @zulu_bot: 2000
71. @Trollfish-Bot: 1972
72. @BLANK_BOT: 1971
73. @theoden8_uci: 1962
74. @Nc3Nc6Bot: 1940
75. @Hyperopic: 1914
76. @Lynx_BOT: 1902
77. @monke_bot: 1891
78. @zeekat: 1890
79. @QueensGamBOT: 1860
80. @Demolito_L5: 1858
81. @FlounderBot: 1858
82. @notropis: 1843
83. @myopic-bot: 1832
84. @honzovy-sachy: 1812
85. @simplexitor: 1758
86. @melsh_bot: 1753
87. @ChessChildren: 1735
88. @Fisk_Bot: 1734
89. @Virutor: 1718
90. @baby_eubos: 1714
91. @maia9: 1710
92. @HardRok: 1683
93. @turkjs: 1675
94. @maia1: 1651
95. @Jibbby: 1639
96. @maia5: 1625
97. @sargon-4ply: 1593
98. @turochamp-2ply: 1587
99. @Humaia: 1575
100. @sargon-3ply: 1552
101. @DavidsGuterBot: 1547
102. @monchester: 1523
103. @feeks99: 1517
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @turochamp-1ply: 1497
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @OhniBOT: 1440
116. @sargon-1ply: 1440
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @pawnrobot: 1322
123. @botTideEval: 1291
124. @CHoMPBoT: 1236
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
