1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @YoBot_v2: 2873
4. @ArasanX: 2872
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @chessbot2880: 2861
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2848
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2828
15. @ReinforcementTrial: 2820
16. @NikitosikVariantsbot: 2810
17. @blundar_bot: 2800
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2600
22. @expositor: 2555
23. @Weiawaga: 2535
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2482
27. @Cheng-4: 2426
28. @odonata-bot: 2419
29. @Polaris2Bot: 2409
30. @TuksuBot: 2395
31. @bot_adario: 2394
32. @Pseudo-0: 2388
33. @Phalanx-XXV: 2367
34. @fornax-engine: 2366
35. @simpleEval: 2313
36. @FlamingDragon_9000: 2309
37. @humanian: 2294
38. @admete_bot: 2284
39. @Boris-Trapsky: 2260
40. @sf_bot: 2245
41. @SimplerEval: 2245
42. @FataliiBot: 2243
43. @DQN-chess: 2242
44. @honzovy-sachy-2: 2239
45. @eubos: 2220
46. @MaxtheDog: 2206
47. @Elmichess: 2170
48. @TestBotRaul1: 2164
49. @CadabraBot: 2148
50. @GarboBot: 2143
51. @redtail-zero: 2130
52. @jangine: 2126
53. @rudim-bot: 2088
54. @Humaia-Strong: 2060
55. @theoden8_uci: 2054
56. @halcyonbot: 2051
57. @BLANK_BOT: 2037
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @GetFun: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1997
69. @Lynx_BOT: 1975
70. @zeekat: 1961
71. @LeelaRogue: 1933
72. @baby_eubos: 1903
73. @AjedrezChamberi: 1878
74. @FlounderBot: 1859
75. @notropis: 1857
76. @myopic-bot: 1827
77. @Fisk_Bot: 1825
78. @Demolito_L5: 1818
79. @ChessChildren: 1804
80. @Virutor: 1800
81. @Trollfish-Bot: 1787
82. @honzovy-sachy: 1767
83. @AshNostromo: 1759
84. @zulu_bot: 1750
85. @maia9: 1748
86. @turkjs: 1731
87. @melsh_bot: 1717
88. @HulkBot: 1698
89. @simplexitor: 1693
90. @Jibbby: 1654
91. @sargon-3ply: 1621
92. @yeoldwiz: 1621
93. @HardRok: 1601
94. @ChamberiAjedrez: 1596
95. @turochamp-2ply: 1591
96. @chat_bot: 1579
97. @maia5: 1562
98. @maia1: 1544
99. @Hyperopic: 1519
100. @QueensGamBOT: 1518
101. @DavidsGuterBot: 1503
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @sargon-4ply: 1495
112. @dlvc-bot: 1469
113. @feeks99: 1459
114. @sargon-2ply: 1443
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1314
118. @pawnrobot: 1297
119. @sargon-1ply: 1283
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @schnecken_bot: 1099
124. @BelaBot: 1098
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
