1. @HulkBot: 2505
2. @EmptikBot: 2410
3. @AjedrezChamberi: 2408
4. @pawn_git: 2369
5. @ChamberiAjedrez: 2281
6. @GarboBot: 2241
7. @misteick_bot: 2124
8. @JuroJ: 2117
9. @sf_bot: 2088
10. @actual_magnus: 2000
11. @Annie_Archy: 2000
12. @ArasanX: 2000
13. @AshNostromo: 2000
14. @baby_eubos: 2000
15. @BLANK_BOT: 2000
16. @botTideEval: 2000
17. @CadabraBot: 2000
18. @caissa-test: 2000
19. @caissa-x: 2000
20. @catriever: 2000
21. @charibot: 2000
22. @chat_bot: 2000
23. @chessfyBOT: 2000
24. @CHoMPBoT: 2000
25. @DavidsGuterBot: 2000
26. @DeepLLaMA: 2000
27. @Demolito_L5: 2000
28. @duchessAI: 2000
29. @EmptikBot247: 2000
30. @Fisk_Bot: 2000
31. @FlounderBot: 2000
32. @halcyonbot: 2000
33. @HardRok: 2000
34. @HistoryExplorer: 2000
35. @Humaia: 2000
36. @Humaia-Strong: 2000
37. @humanian: 2000
38. @jangine: 2000
39. @JustinBot: 2000
40. @knucklefish: 2000
41. @LunaChessEngine: 2000
42. @MaxtheDog: 2000
43. @monke_bot: 2000
44. @Nc3Nc6Bot: 2000
45. @Nikitosik-ai: 2000
46. @notropis: 2000
47. @OpenGalaxy: 2000
48. @pangubot: 2000
49. @pawnrobot: 2000
50. @piglet_engine: 2000
51. @RaspFish: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @RenegadeEngine: 2000
55. @RoboChess3214: 2000
56. @rudim-bot: 2000
57. @SaxtonEngine: 2000
58. @Shineshou90_BOT: 2000
59. @SimplerEval: 2000
60. @simplexitor: 2000
61. @StockDory: 2000
62. @StreamerVSChat: 2000
63. @TestBotRaul1: 2000
64. @Trollfish-Bot: 2000
65. @Zagreus_Engine: 2000
66. @zulu_bot: 2000
67. @YoBot_v2: 1984
68. @Jibbby: 1946
69. @zeekat: 1934
70. @Boris-Trapsky: 1853
71. @yeoldwiz: 1829
72. @maia5: 1792
73. @blundar_bot: 1717
74. @QueensGamBOT: 1662
75. @Karpov_bot: 1661
76. @Ramses-Chess: 1630
77. @BelaBot: 1613
78. @Weiawaga: 1597
79. @dlvc-bot: 1592
80. @maia9: 1545
81. @maia1: 1527
82. @eubos: 1518
83. @admete_bot: 1500
84. @anti-bot: 1500
85. @Babibot: 1500
86. @bot_adario: 1500
87. @BRAINLEARN11_NNUE: 1500
88. @CatNail: 1500
89. @Elmichess: 1500
90. @expositor: 1500
91. @feeks99: 1500
92. @FlamingDragon_9000: 1500
93. @fornax-engine: 1500
94. @Hyperopic: 1500
95. @LazyBot: 1500
96. @LazyBotJr: 1500
97. @LeelaRogue: 1500
98. @Lurch_0: 1500
99. @Lurch_1: 1500
100. @Lynx_BOT: 1500
101. @monchester: 1500
102. @myopic-bot: 1500
103. @NilatacBot: 1500
104. @odonata-bot: 1500
105. @OhniBOT: 1500
106. @ResoluteBot: 1500
107. @sargon-1ply: 1500
108. @sargon-2ply: 1500
109. @sargon-3ply: 1500
110. @sargon-4ply: 1500
111. @ShashChess_MsP: 1500
112. @simpleEval: 1500
113. @sixteen-sixty: 1500
114. @theoden8_uci: 1500
115. @TuksuBot: 1500
116. @turkjs: 1500
117. @turochamp-1ply: 1500
118. @turochamp-2ply: 1500
119. @TurtleBot: 1500
120. @VariantsBot: 1500
121. @WorstFish: 1500
122. @melsh_bot: 1494
123. @Mate-AI: 1454
124. @MrChessTheBot: 1453
125. @schnecken_bot: 1382
126. @G0thamB0t: 1313
127. @AKS-Mantissa: 1310
128. @kireevi: 1211
