1. @Mate-AI: 3000
2. @ToromBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2910
6. @TheMatrix2025: 2909
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2863
11. @AaravBot12345: 2860
12. @EmptikBot247: 2855
13. @RaspFish: 2852
14. @TRGBot: 2793
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2782
17. @blundar_bot: 2760
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2587
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @AKS-Mantissa: 2553
27. @expositor: 2549
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2497
30. @pawn_git: 2459
31. @Cheng-4: 2444
32. @Weiawaga: 2444
33. @bot_adario: 2385
34. @misteick_bot: 2383
35. @admete_bot: 2359
36. @odonata-bot: 2347
37. @catriever: 2343
38. @TuksuBot: 2340
39. @fornax-engine: 2276
40. @AjedrezChamberi: 2275
41. @simpleEval: 2274
42. @HistoryExplorer: 2257
43. @SimplerEval: 2253
44. @Pseudo-0: 2236
45. @honzovy-sachy-2: 2235
46. @Wahoo_Bot: 2229
47. @humanian: 2217
48. @VariantsBot: 2212
49. @TestBotRaul1: 2160
50. @CadabraBot: 2144
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @jangine: 2116
54. @GarboBot: 2113
55. @redtail-zero: 2083
56. @eubos: 2046
57. @MaxtheDog: 2043
58. @Humaia-Strong: 2035
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @LithiumChessBOT: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @BLANK_BOT: 1987
70. @halcyonbot: 1970
71. @Lynx_BOT: 1959
72. @theoden8_uci: 1959
73. @Zagreus_Engine: 1950
74. @Trollfish-Bot: 1932
75. @zeekat: 1898
76. @monke_bot: 1891
77. @Hyperopic: 1874
78. @QueensGamBOT: 1860
79. @Demolito_L5: 1855
80. @FlounderBot: 1852
81. @myopic-bot: 1827
82. @notropis: 1809
83. @honzovy-sachy: 1793
84. @melsh_bot: 1765
85. @simplexitor: 1745
86. @ChessChildren: 1742
87. @Fisk_Bot: 1736
88. @maia9: 1729
89. @baby_eubos: 1728
90. @HardRok: 1716
91. @Virutor: 1703
92. @turkjs: 1690
93. @ChamberiAjedrez: 1685
94. @maia5: 1638
95. @turochamp-2ply: 1591
96. @maia1: 1590
97. @sargon-4ply: 1587
98. @Humaia: 1575
99. @sargon-3ply: 1563
100. @DavidsGuterBot: 1536
101. @monchester: 1526
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-1ply: 1456
113. @yeoldwiz: 1450
114. @sargon-2ply: 1449
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @schnecken_bot: 1419
118. @Ramses-Chess: 1404
119. @TurtleBot: 1381
120. @HulkBot: 1372
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1357
124. @CHoMPBoT: 1348
125. @LISEBOT: 1328
126. @botTideEval: 1323
127. @pawnrobot: 1312
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @piglet_engine: 1185
131. @SxRandom: 1079
132. @DeepLLaMA: 1047
133. @Boris-Trapsky: 991
134. @JustinBot: 947
135. @BelaBot: 767
