1. @EmptikBot: 2889
2. @ArasanX: 2875
3. @YoBot_v2: 2872
4. @Mate-AI: 2870
5. @pangubot: 2867
6. @Nikitosik-ai: 2856
7. @Shineshou90_BOT: 2855
8. @chessfyBOT: 2845
9. @EmptikBot247: 2845
10. @ResoluteBot: 2844
11. @JuroJ: 2829
12. @ReinforcementTrial: 2824
13. @NikitosikVariantsbot: 2810
14. @blundar_bot: 2800
15. @Karpov_bot: 2752
16. @StockDory: 2662
17. @LazyBot: 2618
18. @AKS-Mantissa: 2597
19. @expositor: 2555
20. @Weiawaga: 2534
21. @SaxtonEngine: 2518
22. @pawn_git: 2494
23. @misteick_bot: 2482
24. @Cheng-4: 2426
25. @odonata-bot: 2419
26. @Polaris2Bot: 2409
27. @TuksuBot: 2395
28. @bot_adario: 2394
29. @Pseudo-0: 2388
30. @fornax-engine: 2370
31. @Phalanx-XXV: 2367
32. @simpleEval: 2313
33. @FlamingDragon_9000: 2309
34. @humanian: 2299
35. @admete_bot: 2283
36. @Boris-Trapsky: 2260
37. @SimplerEval: 2248
38. @sf_bot: 2245
39. @honzovy-sachy-2: 2243
40. @eubos: 2220
41. @MaxtheDog: 2201
42. @Elmichess: 2170
43. @TestBotRaul1: 2164
44. @CadabraBot: 2144
45. @GarboBot: 2143
46. @InvinciBot: 2140
47. @redtail-zero: 2130
48. @jangine: 2126
49. @rudim-bot: 2088
50. @Thera_Engine: 2071
51. @Humaia-Strong: 2060
52. @halcyonbot: 2058
53. @theoden8_uci: 2054
54. @BLANK_BOT: 2031
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @botTideEval: 2000
58. @caissa-test: 2000
59. @charibot: 2000
60. @duchessAI: 2000
61. @knucklefish: 2000
62. @monke_bot: 2000
63. @StreamerVSChat: 2000
64. @LazyBotJr: 1998
65. @Lynx_BOT: 1975
66. @zeekat: 1961
67. @LeelaRogue: 1933
68. @baby_eubos: 1903
69. @Zagreus_Engine: 1881
70. @AjedrezChamberi: 1878
71. @FlounderBot: 1859
72. @notropis: 1857
73. @myopic-bot: 1827
74. @Fisk_Bot: 1825
75. @Demolito_L5: 1820
76. @ChessChildren: 1804
77. @Virutor: 1797
78. @SoldierDoge: 1793
79. @Trollfish-Bot: 1788
80. @honzovy-sachy: 1764
81. @AshNostromo: 1759
82. @zulu_bot: 1750
83. @turkjs: 1731
84. @maia9: 1728
85. @melsh_bot: 1717
86. @HulkBot: 1698
87. @simplexitor: 1693
88. @Jibbby: 1654
89. @sargon-3ply: 1621
90. @yeoldwiz: 1621
91. @HardRok: 1605
92. @ChamberiAjedrez: 1596
93. @turochamp-2ply: 1591
94. @chat_bot: 1579
95. @maia5: 1573
96. @QueensGamBOT: 1518
97. @maia1: 1515
98. @DavidsGuterBot: 1503
99. @anti-bot: 1500
100. @CatNail: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @monchester: 1500
104. @NilatacBot: 1500
105. @sixteen-sixty: 1500
106. @VariantsBot: 1500
107. @WorstFish: 1500
108. @sargon-4ply: 1495
109. @Hyperopic: 1477
110. @dlvc-bot: 1469
111. @feeks99: 1459
112. @sargon-2ply: 1443
113. @Humaia: 1376
114. @TurtleBot: 1320
115. @turochamp-1ply: 1314
116. @pawnrobot: 1297
117. @sargon-1ply: 1283
118. @OhniBOT: 1246
119. @kireevi: 1192
120. @Babibot: 1161
121. @schnecken_bot: 1099
122. @BelaBot: 1098
123. @CHoMPBoT: 1049
124. @DeepLLaMA: 917
125. @SxCapture: 810
126. @SxRandom: 796
127. @JustinBot: 744
128. @G0thamB0t: 721
