1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @AKS-Mantissa: 2372
12. @expositor: 2342
13. @LazyBot: 2336
14. @AttackingOrDefending: 2334
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2237
21. @TuksuBot: 2156
22. @Pseudo-0: 2116
23. @EmptikBot: 2058
24. @simpleEval: 2056
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @actual_magnus: 2000
28. @Annie_Archy: 2000
29. @blundar_bot: 2000
30. @botTideEval: 2000
31. @caissa-test: 2000
32. @charibot: 2000
33. @chessfyBOT: 2000
34. @DeepLLaMA: 2000
35. @dlvc-bot: 2000
36. @duchessAI: 2000
37. @Fisk_Bot: 2000
38. @FlounderBot: 2000
39. @halcyonbot: 2000
40. @HardRok: 2000
41. @InvinciBot: 2000
42. @JustinBot: 2000
43. @knucklefish: 2000
44. @pawnrobot: 2000
45. @redtail-zero: 2000
46. @ReinforcementTrial: 2000
47. @rudim-bot: 2000
48. @StockDory: 2000
49. @StreamerVSChat: 2000
50. @TestBotRaul1: 2000
51. @zulu_bot: 2000
52. @honzovy-sachy-2: 1992
53. @Boris-Trapsky: 1987
54. @AshNostromo: 1982
55. @jangine: 1981
56. @Humaia-Strong: 1975
57. @eubos: 1974
58. @SimplerEval: 1973
59. @MaxtheDog: 1971
60. @Elmichess: 1942
61. @LazyBotJr: 1940
62. @GarboBot: 1916
63. @CadabraBot: 1907
64. @BLANK_BOT: 1906
65. @Lynx_BOT: 1904
66. @zeekat: 1870
67. @theoden8_uci: 1854
68. @Demolito_L5: 1849
69. @humanian: 1841
70. @baby_eubos: 1830
71. @LeelaRogue: 1818
72. @admete_bot: 1804
73. @HulkBot: 1724
74. @Virutor: 1722
75. @Zagreus_Engine: 1718
76. @ChessChildren: 1711
77. @AjedrezChamberi: 1675
78. @turochamp-2ply: 1654
79. @honzovy-sachy: 1639
80. @maia9: 1634
81. @notropis: 1628
82. @turkjs: 1622
83. @chat_bot: 1617
84. @sargon-3ply: 1610
85. @sargon-4ply: 1608
86. @simplexitor: 1608
87. @maia5: 1602
88. @ChamberiAjedrez: 1590
89. @Jibbby: 1578
90. @yeoldwiz: 1567
91. @Trollfish-Bot: 1532
92. @maia1: 1512
93. @anti-bot: 1500
94. @Babibot: 1500
95. @bot_adario: 1500
96. @CatNail: 1500
97. @fornax-engine: 1500
98. @Hyperopic: 1500
99. @Lurch_0: 1500
100. @Lurch_1: 1500
101. @Mate-AI: 1500
102. @monchester: 1500
103. @myopic-bot: 1500
104. @NilatacBot: 1500
105. @odonata-bot: 1500
106. @OhniBOT: 1500
107. @QueensGamBOT: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @feeks99: 1459
112. @Humaia: 1434
113. @sargon-2ply: 1415
114. @turochamp-1ply: 1381
115. @kireevi: 1354
116. @TurtleBot: 1337
117. @melsh_bot: 1330
118. @sargon-1ply: 1322
119. @DavidsGuterBot: 1312
120. @schnecken_bot: 1279
121. @BelaBot: 1217
122. @CHoMPBoT: 1126
123. @G0thamB0t: 1088
124. @SxCapture: 988
125. @SxRandom: 830
