1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2140
4. @EmptikBot: 2119
5. @ToromBot: 2116
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @chessfyBOT: 2060
9. @Shineshou90_BOT: 2059
10. @TheMatrix2025: 2046
11. @RaspFish: 2028
12. @EmptikBot247: 2006
13. @Nikitosik-ai: 1982
14. @MrChessTheBot: 1738
15. @Viridithas: 1720
16. @Cheng-4: 1669
17. @eubos: 1667
18. @SimplerEval: 1591
19. @feeks99: 1479
20. @misteick_bot: 1472
21. @GarboBot: 1309
22. @DavidsGuterBot: 1308
23. @theoden8_uci: 1273
24. @Demolito_L5: 1200
25. @schnecken_bot: 1182
26. @SxRandom: 974
27. @pawnrobot: 954
28. @SxCapture: 869
