1. @TorBot: 2890
2. @ToromBot: 2879
3. @pangubot: 2877
4. @caissa-x: 2856
5. @EmptikVariantsBot: 2856
6. @YoBot_v2: 2852
7. @Mate-AI: 2849
8. @faith_bot: 2841
9. @Shineshou90_BOT: 2831
10. @ArasanX: 2821
11. @chessfyBOT: 2819
12. @ResoluteBot: 2807
13. @Nikitosik-ai: 2781
14. @blundar_bot: 2762
15. @JuroJ: 2760
16. @LazyBot: 2756
17. @EmptikBot247: 2753
18. @RaspFish: 2753
19. @ReinforcementTrial: 2752
20. @StockDory: 2711
21. @AKS-Mantissa: 2684
22. @Karpov_bot: 2670
23. @SaxtonEngine: 2571
24. @expositor: 2533
25. @Weiawaga: 2519
26. @misteick_bot: 2508
27. @Cheng-4: 2493
28. @pawn_git: 2472
29. @TuksuBot: 2443
30. @bot_adario: 2429
31. @odonata-bot: 2427
32. @fornax-engine: 2400
33. @ChessNoobComp: 2395
34. @Phalanx-XXV: 2395
35. @Pseudo-0: 2386
36. @FlamingDragon_9000: 2323
37. @simpleEval: 2307
38. @admete_bot: 2301
39. @rudim-bot: 2290
40. @HistoryExplorer: 2282
41. @SimplerEval: 2253
42. @sf_bot: 2248
43. @GarboBot: 2209
44. @FataliiBot: 2199
45. @honzovy-sachy-2: 2199
46. @humanian: 2184
47. @Elmichess: 2182
48. @AjedrezChamberi: 2179
49. @CadabraBot: 2173
50. @jangine: 2144
51. @eubos: 2123
52. @Boris-Trapsky: 2109
53. @redtail-zero: 2084
54. @MaxtheDog: 2076
55. @Humaia-Strong: 2069
56. @LeelaRogue: 2026
57. @Nc3Nc6Bot: 2021
58. @TestBotRaul1: 2020
59. @LazyBotJr: 2017
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @caissa_board_test: 2000
65. @charibot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @tgjufddolugiytgiyrt6: 2000
69. @BLANK_BOT: 1994
70. @theoden8_uci: 1991
71. @halcyonbot: 1977
72. @Lynx_BOT: 1969
73. @zeekat: 1904
74. @zulu_bot: 1893
75. @Karl-bot: 1856
76. @Hyperopic: 1854
77. @baby_eubos: 1846
78. @Trollfish-Bot: 1833
79. @notropis: 1823
80. @FlounderBot: 1801
81. @Demolito_L5: 1790
82. @honzovy-sachy: 1770
83. @myopic-bot: 1767
84. @melsh_bot: 1747
85. @Virutor: 1740
86. @QueensGamBOT: 1728
87. @AshNostromo: 1720
88. @Fisk_Bot: 1720
89. @simplexitor: 1659
90. @ChessChildren: 1658
91. @maia9: 1652
92. @turkjs: 1618
93. @yeoldwiz: 1614
94. @maia5: 1591
95. @Jibbby: 1589
96. @monke_bot: 1585
97. @chat_bot: 1564
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @NilatacBot: 1500
103. @sixteen-sixty: 1500
104. @VariantsBot: 1500
105. @WorstFish: 1500
106. @feeks99: 1476
107. @maia1: 1476
108. @ChamberiAjedrez: 1470
109. @sargon-4ply: 1458
110. @turochamp-2ply: 1458
111. @monchester: 1446
112. @sargon-3ply: 1440
113. @DavidsGuterBot: 1434
114. @Humaia: 1371
115. @G0thamB0t: 1319
116. @kireevi: 1264
117. @sargon-2ply: 1257
118. @turochamp-1ply: 1240
119. @OhniBOT: 1234
120. @pawnrobot: 1229
121. @sargon-1ply: 1228
122. @TurtleBot: 1221
123. @HulkBot: 1219
124. @SxCapture: 1121
125. @Babibot: 1118
126. @knucklefish: 1081
127. @CHoMPBoT: 1067
128. @DeepLLaMA: 1034
129. @BelaBot: 912
130. @SxRandom: 893
131. @LISEBOT: 806
132. @JustinBot: 543
