Rank       Bot                       Rating     Prog           
1          ResoluteBot               2176       0              
2          TorBot                    2155       18             
3          pangubot                  2142       9              
4          ToromBot                  2120       11             
5          YoBot_v2                  2068       1              
6          Shineshou90_BOT           2059       -1             
7          RaspFish                  2034       3              
8          EmptikBot247              2001       -15            
9          MrChessTheBot             1775       71             
10         SimplerEval               1587       -11            
11         theoden8_uci              1282       11             
12         Demolito_L5               1207       25             
13         pawnrobot                 944        -62            
