1. @ShashChess_MsP: 2574
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @NikitosikVariantsbot: 2492
15. @AKS-Mantissa: 2377
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2275
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2234
23. @TuksuBot: 2158
24. @simpleEval: 2072
25. @EmptikBot: 2058
26. @monke_bot: 2034
27. @Karpov_bot: 2031
28. @LunaChessEngine: 2012
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @duchessAI: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @HardRok: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @piglet_engine: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @RenegadeEngine: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @zulu_bot: 2000
56. @jangine: 1989
57. @AshNostromo: 1982
58. @Boris-Trapsky: 1982
59. @Humaia-Strong: 1975
60. @eubos: 1974
61. @SimplerEval: 1973
62. @MaxtheDog: 1968
63. @Elmichess: 1942
64. @LazyBotJr: 1940
65. @HistoryExplorer: 1932
66. @GarboBot: 1916
67. @BLANK_BOT: 1906
68. @Lynx_BOT: 1904
69. @CadabraBot: 1887
70. @OpenGalaxy: 1879
71. @zeekat: 1870
72. @theoden8_uci: 1854
73. @baby_eubos: 1845
74. @humanian: 1841
75. @Demolito_L5: 1822
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @HulkBot: 1724
79. @Zagreus_Engine: 1718
80. @maia9: 1712
81. @AjedrezChamberi: 1675
82. @turochamp-2ply: 1657
83. @notropis: 1656
84. @turkjs: 1622
85. @BRAINLEARN11_NNUE: 1619
86. @chat_bot: 1617
87. @sargon-4ply: 1608
88. @simplexitor: 1608
89. @sargon-3ply: 1604
90. @ChamberiAjedrez: 1590
91. @maia5: 1589
92. @Jibbby: 1578
93. @yeoldwiz: 1567
94. @Trollfish-Bot: 1532
95. @maia1: 1529
96. @anti-bot: 1500
97. @Babibot: 1500
98. @bot_adario: 1500
99. @CatNail: 1500
100. @fornax-engine: 1500
101. @Hyperopic: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @Mate-AI: 1500
105. @monchester: 1500
106. @myopic-bot: 1500
107. @NilatacBot: 1500
108. @odonata-bot: 1500
109. @OhniBOT: 1500
110. @QueensGamBOT: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @feeks99: 1459
115. @Humaia: 1441
116. @sargon-2ply: 1415
117. @Ramses-Chess: 1388
118. @turochamp-1ply: 1380
119. @kireevi: 1354
120. @TurtleBot: 1337
121. @sargon-1ply: 1335
122. @melsh_bot: 1330
123. @DavidsGuterBot: 1312
124. @schnecken_bot: 1279
125. @BelaBot: 1217
126. @CHoMPBoT: 1106
127. @G0thamB0t: 1080
