1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2924
4. @Karpov_bot: 2907
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2863
9. @Shineshou90_BOT: 2858
10. @EmptikBot247: 2839
11. @NikitosikVariantsbot: 2831
12. @chessfyBOT: 2788
13. @Nikitosik-ai: 2776
14. @blundar_bot: 2757
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @expositor: 2569
22. @Elmichess: 2565
23. @AKS-Mantissa: 2562
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2501
26. @pawn_git: 2473
27. @Weiawaga: 2463
28. @Cheng-4: 2448
29. @Polaris2Bot: 2404
30. @bot_adario: 2386
31. @misteick_bot: 2379
32. @admete_bot: 2356
33. @TuksuBot: 2338
34. @odonata-bot: 2334
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2282
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @honzovy-sachy-2: 2235
40. @humanian: 2227
41. @Pseudo-0: 2226
42. @VariantsBot: 2212
43. @FataliiBot: 2186
44. @TestBotRaul1: 2160
45. @InvinciBot: 2133
46. @LazyBotJr: 2131
47. @rudim-bot: 2131
48. @CadabraBot: 2130
49. @GarboBot: 2113
50. @jangine: 2105
51. @redtail-zero: 2083
52. @eubos: 2051
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2013
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @GetFun: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @halcyonbot: 1997
65. @Trollfish-Bot: 1979
66. @BLANK_BOT: 1973
67. @theoden8_uci: 1967
68. @Lynx_BOT: 1946
69. @zeekat: 1921
70. @Hyperopic: 1898
71. @monke_bot: 1891
72. @QueensGamBOT: 1866
73. @FlounderBot: 1860
74. @Demolito_L5: 1842
75. @myopic-bot: 1839
76. @notropis: 1823
77. @honzovy-sachy: 1802
78. @melsh_bot: 1772
79. @simplexitor: 1754
80. @baby_eubos: 1735
81. @Fisk_Bot: 1735
82. @ChessChildren: 1734
83. @maia9: 1705
84. @Virutor: 1696
85. @ChamberiAjedrez: 1685
86. @turkjs: 1678
87. @Jibbby: 1656
88. @HardRok: 1653
89. @maia5: 1640
90. @maia1: 1600
91. @sargon-4ply: 1593
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1544
96. @monchester: 1520
97. @feeks99: 1517
98. @turochamp-1ply: 1508
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-1ply: 1455
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @OhniBOT: 1440
111. @schnecken_bot: 1434
112. @sixteen-sixty: 1434
113. @Thera_Engine: 1425
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @dlvc-bot: 1359
119. @pawnrobot: 1318
120. @CHoMPBoT: 1311
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SoldierDoge: 1088
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
