1. @TorBot: 2605
2. @TheMatrix2025: 2576
3. @ToromBot: 2569
4. @caissa-x: 2566
5. @pangubot: 2565
6. @RaspFish: 2558
7. @Shineshou90_BOT: 2540
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @MrChessTheBot: 2525
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @ArasanX: 2505
16. @AKS-Mantissa: 2377
17. @expositor: 2342
18. @TRGBot: 2341
19. @LazyBot: 2336
20. @SaxtonEngine: 2296
21. @pawn_git: 2275
22. @Cheng-4: 2267
23. @misteick_bot: 2246
24. @FlamingDragon_9000: 2238
25. @Weiawaga: 2227
26. @TuksuBot: 2158
27. @Pseudo-0: 2121
28. @OpenGalaxy: 2109
29. @simpleEval: 2068
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @Botacik: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @catriever: 2000
39. @charibot: 2000
40. @chessfyBOT: 2000
41. @DeepLLaMA: 2000
42. @dlvc-bot: 2000
43. @DQN-chess: 2000
44. @duchessAI: 2000
45. @Fisk_Bot: 2000
46. @FlounderBot: 2000
47. @halcyonbot: 2000
48. @HardRok: 2000
49. @JustinBot: 2000
50. @knucklefish: 2000
51. @LithiumChessBOT: 2000
52. @pawnrobot: 2000
53. @piglet_engine: 2000
54. @redtail-zero: 2000
55. @ReinforcementTrial: 2000
56. @rudim-bot: 2000
57. @StockDory: 2000
58. @StreamerVSChat: 2000
59. @TestBotRaul1: 2000
60. @Wahoo_Bot: 2000
61. @zulu_bot: 2000
62. @honzovy-sachy-2: 1992
63. @jangine: 1992
64. @AshNostromo: 1982
65. @Boris-Trapsky: 1979
66. @Humaia-Strong: 1975
67. @eubos: 1974
68. @SimplerEval: 1973
69. @MaxtheDog: 1971
70. @Elmichess: 1942
71. @LazyBotJr: 1940
72. @HistoryExplorer: 1918
73. @GarboBot: 1916
74. @BLANK_BOT: 1906
75. @Lynx_BOT: 1904
76. @CadabraBot: 1902
77. @zeekat: 1857
78. @theoden8_uci: 1854
79. @baby_eubos: 1845
80. @humanian: 1841
81. @Demolito_L5: 1822
82. @LeelaRogue: 1818
83. @admete_bot: 1804
84. @HulkBot: 1724
85. @maia9: 1722
86. @Virutor: 1722
87. @Zagreus_Engine: 1718
88. @ChessChildren: 1711
89. @AjedrezChamberi: 1675
90. @LISEBOT: 1659
91. @turochamp-2ply: 1659
92. @notropis: 1656
93. @honzovy-sachy: 1639
94. @turkjs: 1622
95. @chat_bot: 1617
96. @sargon-3ply: 1610
97. @sargon-4ply: 1608
98. @simplexitor: 1608
99. @maia5: 1598
100. @ChamberiAjedrez: 1590
101. @yeoldwiz: 1567
102. @Trollfish-Bot: 1532
103. @maia1: 1501
104. @anti-bot: 1500
105. @Babibot: 1500
106. @bot_adario: 1500
107. @CatNail: 1500
108. @fornax-engine: 1500
109. @Hyperopic: 1500
110. @Lurch_0: 1500
111. @Lurch_1: 1500
112. @Mate-AI: 1500
113. @monchester: 1500
114. @myopic-bot: 1500
115. @NilatacBot: 1500
116. @odonata-bot: 1500
117. @OhniBOT: 1500
118. @QueensGamBOT: 1500
119. @sixteen-sixty: 1500
120. @VariantsBot: 1500
121. @WorstFish: 1500
122. @feeks99: 1459
123. @Humaia: 1441
124. @AaravBot12345: 1437
125. @sargon-2ply: 1415
126. @turochamp-1ply: 1389
127. @Ramses-Chess: 1388
128. @kireevi: 1354
129. @TurtleBot: 1337
130. @sargon-1ply: 1335
131. @melsh_bot: 1330
132. @DavidsGuterBot: 1312
133. @schnecken_bot: 1279
134. @BelaBot: 1217
135. @CHoMPBoT: 1126
136. @G0thamB0t: 1088
137. @SxCapture: 988
138. @SxRandom: 830
