1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @LoseisnotAvailablehe: 2528
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @AKS-Mantissa: 2377
15. @expositor: 2342
16. @LazyBot: 2336
17. @AttackingOrDefending: 2334
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2236
24. @CaissaChessEngine: 2221
25. @TuksuBot: 2158
26. @Pseudo-0: 2118
27. @SneakyBot21: 2094
28. @EmptikBot: 2058
29. @simpleEval: 2056
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @BOT_DinhHoangViet: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @catriever: 2000
39. @charibot: 2000
40. @chessfyBOT: 2000
41. @DeepLLaMA: 2000
42. @dlvc-bot: 2000
43. @DQN-chess: 2000
44. @duchessAI: 2000
45. @Fisk_Bot: 2000
46. @FlounderBot: 2000
47. @halcyonbot: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @kulubot: 2000
51. @LithiumChessBOT: 2000
52. @pawnrobot: 2000
53. @piglet_engine: 2000
54. @redtail-zero: 2000
55. @ReinforcementTrial: 2000
56. @rudim-bot: 2000
57. @StockDory: 2000
58. @StreamerVSChat: 2000
59. @TestBotRaul1: 2000
60. @tgjufddolugiytgiyrt6: 2000
61. @Wahoo_Bot: 2000
62. @zulu_bot: 2000
63. @honzovy-sachy-2: 1992
64. @jangine: 1987
65. @Boris-Trapsky: 1984
66. @AshNostromo: 1982
67. @Humaia-Strong: 1975
68. @eubos: 1974
69. @SimplerEval: 1973
70. @MaxtheDog: 1971
71. @Elmichess: 1942
72. @LazyBotJr: 1940
73. @HistoryExplorer: 1918
74. @GarboBot: 1916
75. @BLANK_BOT: 1906
76. @Lynx_BOT: 1904
77. @CadabraBot: 1897
78. @zeekat: 1868
79. @theoden8_uci: 1854
80. @humanian: 1841
81. @baby_eubos: 1830
82. @Demolito_L5: 1822
83. @LeelaRogue: 1818
84. @admete_bot: 1804
85. @HulkBot: 1724
86. @Virutor: 1722
87. @Zagreus_Engine: 1718
88. @ChessChildren: 1711
89. @maia9: 1664
90. @notropis: 1656
91. @turochamp-2ply: 1654
92. @honzovy-sachy: 1639
93. @turkjs: 1622
94. @chat_bot: 1617
95. @sargon-3ply: 1610
96. @sargon-4ply: 1608
97. @simplexitor: 1608
98. @maia5: 1597
99. @yeoldwiz: 1567
100. @Trollfish-Bot: 1532
101. @anti-bot: 1500
102. @Babibot: 1500
103. @bot_adario: 1500
104. @CatNail: 1500
105. @fornax-engine: 1500
106. @Hyperopic: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @Mate-AI: 1500
110. @monchester: 1500
111. @myopic-bot: 1500
112. @NilatacBot: 1500
113. @odonata-bot: 1500
114. @OhniBOT: 1500
115. @QueensGamBOT: 1500
116. @sixteen-sixty: 1500
117. @VariantsBot: 1500
118. @WorstFish: 1500
119. @maia1: 1498
120. @feeks99: 1459
121. @Humaia: 1441
122. @AaravBot12345: 1437
123. @sargon-2ply: 1415
124. @turochamp-1ply: 1381
125. @kireevi: 1354
126. @TurtleBot: 1337
127. @melsh_bot: 1330
128. @sargon-1ply: 1329
129. @DavidsGuterBot: 1312
130. @schnecken_bot: 1279
131. @BelaBot: 1217
132. @CHoMPBoT: 1126
133. @G0thamB0t: 1088
134. @SxCapture: 988
135. @SxRandom: 830
