1. @LoseisnotAvailablehe: 2194
2. @VariantsBot: 2180
3. @ResoluteBot: 2176
4. @pangubot: 2140
5. @EmptikBot: 2119
6. @ToromBot: 2116
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @Shineshou90_BOT: 2061
10. @chessfyBOT: 2060
11. @TheMatrix2025: 2046
12. @RaspFish: 2029
13. @EmptikBot247: 2011
14. @CaissaChessEngine: 1967
15. @NikitosikVariantsbot: 1915
16. @Cheng-4: 1669
17. @eubos: 1667
18. @clueless-bot: 1621
19. @SimplerEval: 1594
20. @feeks99: 1479
21. @misteick_bot: 1472
22. @GarboBot: 1309
23. @DavidsGuterBot: 1308
24. @theoden8_uci: 1266
25. @Demolito_L5: 1194
26. @schnecken_bot: 1182
27. @SxRandom: 974
28. @pawnrobot: 954
29. @SxCapture: 869
