1. @ToromBot: 2879
2. @pangubot: 2878
3. @EmptikBot: 2875
4. @YoBot_v2: 2852
5. @Mate-AI: 2849
6. @chessbot2880: 2846
7. @Shineshou90_BOT: 2831
8. @ArasanX: 2822
9. @chessfyBOT: 2819
10. @NikitosikVariantsbot: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2783
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2682
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2575
23. @expositor: 2542
24. @Weiawaga: 2520
25. @misteick_bot: 2497
26. @Cheng-4: 2494
27. @pawn_git: 2473
28. @TuksuBot: 2444
29. @bot_adario: 2429
30. @odonata-bot: 2428
31. @fornax-engine: 2403
32. @Phalanx-XXV: 2392
33. @Pseudo-0: 2389
34. @FlamingDragon_9000: 2323
35. @admete_bot: 2310
36. @simpleEval: 2307
37. @rudim-bot: 2290
38. @HistoryExplorer: 2289
39. @SimplerEval: 2255
40. @sf_bot: 2248
41. @FataliiBot: 2207
42. @honzovy-sachy-2: 2201
43. @GarboBot: 2197
44. @humanian: 2186
45. @SneakyBot21: 2185
46. @Elmichess: 2182
47. @AjedrezChamberi: 2179
48. @CadabraBot: 2161
49. @jangine: 2143
50. @eubos: 2136
51. @Boris-Trapsky: 2091
52. @redtail-zero: 2084
53. @MaxtheDog: 2070
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @Nc3Nc6Bot: 2024
57. @TestBotRaul1: 2020
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @LazyBotJr: 2000
65. @SlothBot: 2000
66. @StreamerVSChat: 2000
67. @BLANK_BOT: 1994
68. @theoden8_uci: 1993
69. @Lynx_BOT: 1974
70. @halcyonbot: 1968
71. @zeekat: 1915
72. @zulu_bot: 1889
73. @baby_eubos: 1867
74. @Hyperopic: 1854
75. @Trollfish-Bot: 1835
76. @notropis: 1820
77. @FlounderBot: 1804
78. @Demolito_L5: 1783
79. @myopic-bot: 1770
80. @honzovy-sachy: 1760
81. @Virutor: 1754
82. @melsh_bot: 1730
83. @QueensGamBOT: 1725
84. @AshNostromo: 1720
85. @Fisk_Bot: 1719
86. @simplexitor: 1662
87. @ChessChildren: 1653
88. @maia9: 1621
89. @turkjs: 1615
90. @yeoldwiz: 1614
91. @Jibbby: 1584
92. @HardRok: 1578
93. @chat_bot: 1564
94. @maia5: 1537
95. @anti-bot: 1500
96. @CatNail: 1500
97. @Lurch_0: 1500
98. @Lurch_1: 1500
99. @NilatacBot: 1500
100. @sixteen-sixty: 1500
101. @VariantsBot: 1500
102. @WorstFish: 1500
103. @dlvc-bot: 1487
104. @feeks99: 1476
105. @ChamberiAjedrez: 1470
106. @sargon-4ply: 1459
107. @turochamp-2ply: 1458
108. @sargon-3ply: 1454
109. @monchester: 1446
110. @DavidsGuterBot: 1434
111. @maia1: 1412
112. @Thera_Engine: 1374
113. @Humaia: 1368
114. @G0thamB0t: 1319
115. @Bot-Chocolate: 1300
116. @kireevi: 1264
117. @sargon-2ply: 1257
118. @turochamp-1ply: 1240
119. @OhniBOT: 1234
120. @sargon-1ply: 1229
121. @pawnrobot: 1224
122. @TurtleBot: 1221
123. @HulkBot: 1219
124. @schnecken_bot: 1141
125. @SxCapture: 1121
126. @Babibot: 1118
127. @knucklefish: 1081
128. @CHoMPBoT: 1048
129. @DeepLLaMA: 1034
130. @StupidChess_SuicKing: 919
131. @BelaBot: 912
132. @StupidChess_Random: 897
133. @SxRandom: 893
134. @StupidChess_Sprinter: 848
135. @JustinBot: 543
