1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2954
3. @VariantsTop: 2951
4. @pangubot: 2917
5. @ToromBot: 2912
6. @YoBot_v2: 2903
7. @TheMatrix2025: 2892
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Karpov_bot: 2877
11. @RaspFish: 2867
12. @Shineshou90_BOT: 2855
13. @NikitosikVariantsbot: 2831
14. @EmptikBot247: 2808
15. @faith_bot: 2801
16. @chessfyBOT: 2788
17. @blundar_bot: 2761
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @sf_bot: 2582
23. @MrChessTheBot: 2575
24. @Elmichess: 2565
25. @AKS-Mantissa: 2564
26. @expositor: 2545
27. @pawn_git: 2481
28. @AttackingOrDefending: 2472
29. @Weiawaga: 2456
30. @Cheng-4: 2441
31. @misteick_bot: 2440
32. @odonata-bot: 2355
33. @admete_bot: 2344
34. @bot_adario: 2337
35. @clueless-bot: 2329
36. @TuksuBot: 2327
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2288
39. @simpleEval: 2286
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2266
42. @HistoryExplorer: 2256
43. @Pseudo-0: 2246
44. @honzovy-sachy-2: 2237
45. @humanian: 2218
46. @VariantsBot: 2212
47. @Wahoo_Bot: 2184
48. @FataliiBot: 2179
49. @SneakyBot21: 2176
50. @TestBotRaul1: 2160
51. @LunaChessEngine: 2150
52. @LazyBotJr: 2131
53. @rudim-bot: 2131
54. @CadabraBot: 2122
55. @GarboBot: 2116
56. @eubos: 2093
57. @jangine: 2092
58. @redtail-zero: 2087
59. @Humaia-Strong: 2035
60. @MaxtheDog: 2011
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @MatrixMaverick: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @Trollfish-Bot: 1998
71. @halcyonbot: 1986
72. @BLANK_BOT: 1971
73. @theoden8_uci: 1957
74. @Nc3Nc6Bot: 1941
75. @Lynx_BOT: 1903
76. @monke_bot: 1891
77. @Hyperopic: 1883
78. @Demolito_L5: 1875
79. @zeekat: 1868
80. @FlounderBot: 1860
81. @notropis: 1847
82. @myopic-bot: 1842
83. @H80000000-1: 1794
84. @honzovy-sachy: 1793
85. @simplexitor: 1761
86. @ChessChildren: 1742
87. @Fisk_Bot: 1738
88. @Virutor: 1719
89. @baby_eubos: 1707
90. @maia9: 1705
91. @HardRok: 1688
92. @ChamberiAjedrez: 1685
93. @turkjs: 1672
94. @maia1: 1652
95. @Jibbby: 1642
96. @maia5: 1626
97. @sargon-4ply: 1595
98. @turochamp-2ply: 1581
99. @Humaia: 1575
100. @DavidsGuterBot: 1557
101. @sargon-3ply: 1552
102. @monchester: 1523
103. @feeks99: 1517
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @turochamp-1ply: 1496
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1443
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @LISEBOT: 1328
122. @pawnrobot: 1324
123. @botTideEval: 1301
124. @SxCapture: 1234
125. @CHoMPBoT: 1230
126. @G0thamB0t: 1208
127. @piglet_engine: 1142
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
