1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @AKS-Mantissa: 2377
12. @expositor: 2342
13. @LazyBot: 2336
14. @SaxtonEngine: 2296
15. @pawn_git: 2273
16. @Cheng-4: 2267
17. @misteick_bot: 2246
18. @FlamingDragon_9000: 2238
19. @Weiawaga: 2233
20. @CaissaChessEngine: 2221
21. @TuksuBot: 2156
22. @Pseudo-0: 2118
23. @EmptikBot: 2058
24. @simpleEval: 2056
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @actual_magnus: 2000
28. @Annie_Archy: 2000
29. @blundar_bot: 2000
30. @botTideEval: 2000
31. @caissa-test: 2000
32. @catriever: 2000
33. @charibot: 2000
34. @chessfyBOT: 2000
35. @DeepLLaMA: 2000
36. @dlvc-bot: 2000
37. @duchessAI: 2000
38. @Fisk_Bot: 2000
39. @FlounderBot: 2000
40. @halcyonbot: 2000
41. @HardRok: 2000
42. @JustinBot: 2000
43. @knucklefish: 2000
44. @OpenGalaxy: 2000
45. @pawnrobot: 2000
46. @piglet_engine: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @TestBotRaul1: 2000
53. @tgjufddolugiytgiyrt6: 2000
54. @Wahoo_Bot: 2000
55. @zulu_bot: 2000
56. @honzovy-sachy-2: 1992
57. @Boris-Trapsky: 1987
58. @AshNostromo: 1982
59. @jangine: 1981
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1971
64. @Elmichess: 1942
65. @LazyBotJr: 1940
66. @HistoryExplorer: 1918
67. @GarboBot: 1916
68. @BLANK_BOT: 1906
69. @CadabraBot: 1904
70. @Lynx_BOT: 1904
71. @zeekat: 1861
72. @theoden8_uci: 1854
73. @Demolito_L5: 1849
74. @humanian: 1841
75. @baby_eubos: 1830
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @HulkBot: 1724
79. @Virutor: 1722
80. @Zagreus_Engine: 1718
81. @ChessChildren: 1711
82. @AjedrezChamberi: 1675
83. @notropis: 1656
84. @turochamp-2ply: 1654
85. @honzovy-sachy: 1639
86. @maia9: 1638
87. @turkjs: 1622
88. @chat_bot: 1617
89. @sargon-3ply: 1610
90. @sargon-4ply: 1608
91. @simplexitor: 1608
92. @maia5: 1601
93. @ChamberiAjedrez: 1590
94. @Jibbby: 1578
95. @yeoldwiz: 1567
96. @Trollfish-Bot: 1532
97. @maia1: 1519
98. @anti-bot: 1500
99. @Babibot: 1500
100. @big_chingus_01: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @feeks99: 1459
118. @Humaia: 1441
119. @sargon-2ply: 1415
120. @turochamp-1ply: 1381
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @melsh_bot: 1330
124. @sargon-1ply: 1321
125. @DavidsGuterBot: 1312
126. @schnecken_bot: 1279
127. @BelaBot: 1217
128. @CHoMPBoT: 1126
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
