1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2871
5. @Mate-AI: 2870
6. @pangubot: 2870
7. @ArasanX: 2869
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @ReinforcementTrial: 2828
13. @JuroJ: 2825
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2798
16. @Karpov_bot: 2752
17. @CaissaChessEngine: 2723
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2601
21. @expositor: 2553
22. @Weiawaga: 2540
23. @SaxtonEngine: 2515
24. @pawn_git: 2493
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @Pseudo-0: 2400
29. @TuksuBot: 2395
30. @bot_adario: 2388
31. @fornax-engine: 2364
32. @simpleEval: 2312
33. @FlamingDragon_9000: 2309
34. @humanian: 2299
35. @admete_bot: 2286
36. @Boris-Trapsky: 2260
37. @SimplerEval: 2255
38. @honzovy-sachy-2: 2248
39. @sf_bot: 2245
40. @Wahoo_Bot: 2230
41. @eubos: 2219
42. @MaxtheDog: 2201
43. @HistoryExplorer: 2174
44. @Elmichess: 2170
45. @TestBotRaul1: 2164
46. @CadabraBot: 2143
47. @GarboBot: 2143
48. @redtail-zero: 2130
49. @jangine: 2126
50. @rudim-bot: 2088
51. @Humaia-Strong: 2060
52. @halcyonbot: 2058
53. @theoden8_uci: 2054
54. @BLANK_BOT: 2037
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @botTideEval: 2000
58. @caissa-test: 2000
59. @charibot: 2000
60. @duchessAI: 2000
61. @knucklefish: 2000
62. @monke_bot: 2000
63. @OpenGalaxy: 2000
64. @piglet_engine: 2000
65. @StreamerVSChat: 2000
66. @LazyBotJr: 1998
67. @Lynx_BOT: 1975
68. @zeekat: 1956
69. @LeelaRogue: 1933
70. @baby_eubos: 1907
71. @AjedrezChamberi: 1895
72. @Zagreus_Engine: 1881
73. @notropis: 1859
74. @FlounderBot: 1856
75. @Fisk_Bot: 1825
76. @myopic-bot: 1824
77. @Demolito_L5: 1810
78. @ChessChildren: 1800
79. @Virutor: 1797
80. @Trollfish-Bot: 1794
81. @AshNostromo: 1759
82. @honzovy-sachy: 1759
83. @zulu_bot: 1750
84. @maia9: 1737
85. @turkjs: 1731
86. @melsh_bot: 1717
87. @HulkBot: 1698
88. @simplexitor: 1693
89. @Jibbby: 1654
90. @sargon-3ply: 1629
91. @yeoldwiz: 1621
92. @HardRok: 1612
93. @ChamberiAjedrez: 1596
94. @turochamp-2ply: 1591
95. @chat_bot: 1579
96. @maia5: 1559
97. @Hyperopic: 1524
98. @QueensGamBOT: 1518
99. @maia1: 1503
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @DavidsGuterBot: 1498
110. @sargon-4ply: 1495
111. @dlvc-bot: 1480
112. @feeks99: 1459
113. @sargon-2ply: 1438
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1309
117. @pawnrobot: 1292
118. @sargon-1ply: 1282
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @BelaBot: 1098
123. @schnecken_bot: 1096
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
