1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2884
4. @ArasanX: 2871
5. @YoBot_v2: 2871
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @LoseisnotAvailablehe: 2841
13. @ReinforcementTrial: 2829
14. @JuroJ: 2825
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2799
17. @Karpov_bot: 2752
18. @CaissaChessEngine: 2723
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2601
22. @expositor: 2553
23. @Weiawaga: 2540
24. @SaxtonEngine: 2515
25. @pawn_git: 2493
26. @misteick_bot: 2482
27. @Cheng-4: 2426
28. @odonata-bot: 2419
29. @Pseudo-0: 2400
30. @TuksuBot: 2393
31. @bot_adario: 2388
32. @fornax-engine: 2364
33. @catriever: 2350
34. @simpleEval: 2312
35. @FlamingDragon_9000: 2309
36. @SneakyBot21: 2301
37. @humanian: 2299
38. @admete_bot: 2288
39. @bekbot: 2286
40. @tgjufddolugiytgiyrt6: 2270
41. @Boris-Trapsky: 2254
42. @SimplerEval: 2254
43. @honzovy-sachy-2: 2248
44. @sf_bot: 2245
45. @Wahoo_Bot: 2230
46. @eubos: 2219
47. @MaxtheDog: 2206
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @GarboBot: 2143
51. @CadabraBot: 2139
52. @redtail-zero: 2130
53. @jangine: 2126
54. @rudim-bot: 2088
55. @Humaia-Strong: 2060
56. @halcyonbot: 2054
57. @theoden8_uci: 2054
58. @BLANK_BOT: 2037
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @piglet_engine: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1998
70. @Lynx_BOT: 1975
71. @zeekat: 1954
72. @LeelaRogue: 1933
73. @baby_eubos: 1907
74. @Zagreus_Engine: 1875
75. @notropis: 1858
76. @FlounderBot: 1856
77. @Fisk_Bot: 1825
78. @myopic-bot: 1824
79. @Demolito_L5: 1820
80. @Virutor: 1804
81. @ChessChildren: 1800
82. @Trollfish-Bot: 1794
83. @AshNostromo: 1759
84. @honzovy-sachy: 1759
85. @zulu_bot: 1750
86. @turkjs: 1731
87. @maia9: 1728
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1693
91. @Jibbby: 1654
92. @sargon-3ply: 1629
93. @yeoldwiz: 1621
94. @HardRok: 1612
95. @turochamp-2ply: 1591
96. @chat_bot: 1579
97. @maia5: 1555
98. @Hyperopic: 1524
99. @QueensGamBOT: 1518
100. @maia1: 1508
101. @anti-bot: 1500
102. @CatNail: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @monchester: 1500
106. @NilatacBot: 1500
107. @sixteen-sixty: 1500
108. @VariantsBot: 1500
109. @WorstFish: 1500
110. @DavidsGuterBot: 1498
111. @sargon-4ply: 1495
112. @dlvc-bot: 1480
113. @feeks99: 1459
114. @sargon-2ply: 1438
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1309
118. @pawnrobot: 1292
119. @sargon-1ply: 1282
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @schnecken_bot: 1096
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
