1. @Mate-AI: 3000
2. @ToromBot: 2956
3. @pangubot: 2940
4. @caissa-x: 2934
5. @chessbot2880: 2914
6. @Karpov_bot: 2911
7. @TheMatrix2025: 2907
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2863
12. @Shineshou90_BOT: 2859
13. @RaspFish: 2855
14. @EmptikBot247: 2854
15. @chessfyBOT: 2788
16. @blundar_bot: 2754
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2551
25. @expositor: 2549
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2502
28. @pawn_git: 2462
29. @Cheng-4: 2444
30. @Weiawaga: 2444
31. @misteick_bot: 2388
32. @bot_adario: 2386
33. @admete_bot: 2359
34. @odonata-bot: 2349
35. @catriever: 2343
36. @TuksuBot: 2338
37. @fornax-engine: 2283
38. @AjedrezChamberi: 2275
39. @simpleEval: 2274
40. @HistoryExplorer: 2257
41. @SimplerEval: 2253
42. @honzovy-sachy-2: 2235
43. @Pseudo-0: 2230
44. @Wahoo_Bot: 2228
45. @humanian: 2217
46. @VariantsBot: 2212
47. @TestBotRaul1: 2160
48. @CadabraBot: 2142
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @jangine: 2116
52. @GarboBot: 2113
53. @redtail-zero: 2083
54. @eubos: 2040
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2032
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @caissa_board_test: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @deathhunter555: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @LithiumChessBOT: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @BLANK_BOT: 1989
70. @halcyonbot: 1973
71. @Lynx_BOT: 1964
72. @theoden8_uci: 1953
73. @Zagreus_Engine: 1953
74. @Trollfish-Bot: 1930
75. @zeekat: 1897
76. @monke_bot: 1891
77. @Hyperopic: 1874
78. @QueensGamBOT: 1860
79. @Demolito_L5: 1854
80. @FlounderBot: 1854
81. @myopic-bot: 1825
82. @notropis: 1810
83. @honzovy-sachy: 1793
84. @melsh_bot: 1770
85. @simplexitor: 1745
86. @ChessChildren: 1742
87. @Fisk_Bot: 1740
88. @baby_eubos: 1728
89. @maia9: 1717
90. @Virutor: 1703
91. @turkjs: 1690
92. @ChamberiAjedrez: 1685
93. @maia5: 1638
94. @maia1: 1607
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1591
97. @Humaia: 1575
98. @sargon-3ply: 1563
99. @DavidsGuterBot: 1531
100. @monchester: 1526
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-1ply: 1456
112. @yeoldwiz: 1450
113. @sargon-2ply: 1449
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @schnecken_bot: 1426
117. @TurtleBot: 1381
118. @HulkBot: 1372
119. @Babibot: 1367
120. @knucklefish: 1364
121. @dlvc-bot: 1357
122. @CHoMPBoT: 1348
123. @LISEBOT: 1328
124. @botTideEval: 1315
125. @pawnrobot: 1312
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @piglet_engine: 1185
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
