1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2908
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2883
9. @Karpov_bot: 2876
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2822
12. @faith_bot: 2801
13. @Nikitosik-ai: 2793
14. @chessfyBOT: 2788
15. @blundar_bot: 2766
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @MrChessTheBot: 2582
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @expositor: 2560
25. @AKS-Mantissa: 2557
26. @FlamingDragon_9000: 2524
27. @pawn_git: 2482
28. @Weiawaga: 2481
29. @misteick_bot: 2442
30. @Cheng-4: 2436
31. @odonata-bot: 2373
32. @bot_adario: 2363
33. @ChessNoobComp: 2356
34. @admete_bot: 2340
35. @TuksuBot: 2326
36. @clueless-bot: 2321
37. @Phalanx-XXV: 2315
38. @fornax-engine: 2273
39. @simpleEval: 2273
40. @SimplerEval: 2266
41. @HistoryExplorer: 2255
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2218
44. @Wahoo_Bot: 2215
45. @VariantsBot: 2212
46. @humanian: 2211
47. @FataliiBot: 2187
48. @TestBotRaul1: 2160
49. @LunaChessEngine: 2142
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2119
53. @GarboBot: 2114
54. @redtail-zero: 2095
55. @jangine: 2092
56. @eubos: 2073
57. @kulubot: 2069
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2002
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1998
69. @Trollfish-Bot: 1982
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1940
73. @Hyperopic: 1914
74. @Lynx_BOT: 1902
75. @monke_bot: 1891
76. @zeekat: 1887
77. @QueensGamBOT: 1860
78. @Demolito_L5: 1858
79. @FlounderBot: 1854
80. @notropis: 1843
81. @myopic-bot: 1832
82. @honzovy-sachy: 1812
83. @simplexitor: 1758
84. @melsh_bot: 1748
85. @ChessChildren: 1739
86. @Fisk_Bot: 1734
87. @Virutor: 1718
88. @maia9: 1715
89. @baby_eubos: 1714
90. @HardRok: 1683
91. @turkjs: 1675
92. @maia1: 1653
93. @Jibbby: 1639
94. @maia5: 1625
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1587
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1547
100. @monchester: 1523
101. @feeks99: 1517
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @turochamp-1ply: 1497
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @OhniBOT: 1440
114. @sargon-1ply: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @pawnrobot: 1324
121. @botTideEval: 1291
122. @CHoMPBoT: 1236
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
