1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2924
4. @Karpov_bot: 2912
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @Shineshou90_BOT: 2858
9. @EmptikBot247: 2834
10. @NikitosikVariantsbot: 2831
11. @chessfyBOT: 2788
12. @Nikitosik-ai: 2777
13. @blundar_bot: 2758
14. @LazyBot: 2703
15. @JuroJ: 2690
16. @StockDory: 2679
17. @ReinforcementTrial: 2655
18. @ArasanX: 2645
19. @sf_bot: 2582
20. @expositor: 2569
21. @Elmichess: 2565
22. @AKS-Mantissa: 2562
23. @FlamingDragon_9000: 2524
24. @SaxtonEngine: 2501
25. @pawn_git: 2473
26. @Weiawaga: 2461
27. @Cheng-4: 2448
28. @Polaris2Bot: 2404
29. @bot_adario: 2386
30. @misteick_bot: 2379
31. @admete_bot: 2356
32. @TuksuBot: 2338
33. @odonata-bot: 2334
34. @Phalanx-XXV: 2317
35. @fornax-engine: 2282
36. @AjedrezChamberi: 2275
37. @SimplerEval: 2264
38. @honzovy-sachy-2: 2235
39. @humanian: 2227
40. @Pseudo-0: 2226
41. @VariantsBot: 2212
42. @TestBotRaul1: 2160
43. @InvinciBot: 2133
44. @LazyBotJr: 2131
45. @rudim-bot: 2131
46. @CadabraBot: 2130
47. @GarboBot: 2113
48. @jangine: 2105
49. @redtail-zero: 2083
50. @eubos: 2053
51. @Humaia-Strong: 2035
52. @MaxtheDog: 2013
53. @actual_magnus: 2000
54. @Annie_Archy: 2000
55. @AshNostromo: 2000
56. @charibot: 2000
57. @chat_bot: 2000
58. @duchessAI: 2000
59. @StreamerVSChat: 2000
60. @zulu_bot: 2000
61. @halcyonbot: 1997
62. @Trollfish-Bot: 1979
63. @BLANK_BOT: 1973
64. @theoden8_uci: 1967
65. @Zagreus_Engine: 1954
66. @Lynx_BOT: 1946
67. @zeekat: 1921
68. @Hyperopic: 1898
69. @monke_bot: 1891
70. @QueensGamBOT: 1866
71. @FlounderBot: 1860
72. @Demolito_L5: 1842
73. @myopic-bot: 1839
74. @notropis: 1823
75. @honzovy-sachy: 1799
76. @melsh_bot: 1772
77. @simplexitor: 1754
78. @baby_eubos: 1735
79. @Fisk_Bot: 1735
80. @ChessChildren: 1734
81. @maia9: 1705
82. @Virutor: 1696
83. @ChamberiAjedrez: 1685
84. @turkjs: 1678
85. @Jibbby: 1656
86. @HardRok: 1653
87. @maia5: 1640
88. @maia1: 1600
89. @sargon-4ply: 1593
90. @turochamp-2ply: 1591
91. @Humaia: 1575
92. @sargon-3ply: 1552
93. @DavidsGuterBot: 1544
94. @monchester: 1520
95. @feeks99: 1517
96. @turochamp-1ply: 1508
97. @anti-bot: 1500
98. @CatNail: 1500
99. @kireevi: 1500
100. @LeelaRogue: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @NilatacBot: 1500
104. @WorstFish: 1500
105. @sargon-1ply: 1455
106. @sargon-2ply: 1453
107. @yeoldwiz: 1450
108. @OhniBOT: 1440
109. @schnecken_bot: 1434
110. @sixteen-sixty: 1434
111. @Thera_Engine: 1425
112. @HulkBot: 1386
113. @TurtleBot: 1381
114. @Babibot: 1367
115. @knucklefish: 1364
116. @dlvc-bot: 1359
117. @pawnrobot: 1318
118. @CHoMPBoT: 1311
119. @botTideEval: 1291
120. @SxCapture: 1234
121. @G0thamB0t: 1208
122. @SoldierDoge: 1088
123. @SxRandom: 1079
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
