1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2925
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @chessbot2880: 2900
7. @Karpov_bot: 2898
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2884
11. @Shineshou90_BOT: 2846
12. @EmptikBot247: 2829
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2788
15. @blundar_bot: 2760
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2577
23. @expositor: 2573
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2501
27. @pawn_git: 2480
28. @Weiawaga: 2451
29. @Cheng-4: 2450
30. @misteick_bot: 2407
31. @bot_adario: 2392
32. @admete_bot: 2356
33. @odonata-bot: 2350
34. @TuksuBot: 2335
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2277
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @HistoryExplorer: 2249
40. @simpleEval: 2244
41. @honzovy-sachy-2: 2230
42. @Pseudo-0: 2217
43. @VariantsBot: 2212
44. @humanian: 2210
45. @FataliiBot: 2197
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2123
50. @GarboBot: 2115
51. @jangine: 2102
52. @redtail-zero: 2083
53. @eubos: 2064
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2006
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @halcyonbot: 1996
65. @Trollfish-Bot: 1973
66. @BLANK_BOT: 1971
67. @theoden8_uci: 1963
68. @Nc3Nc6Bot: 1929
69. @Hyperopic: 1912
70. @Lynx_BOT: 1909
71. @zeekat: 1901
72. @monke_bot: 1891
73. @QueensGamBOT: 1866
74. @FlounderBot: 1860
75. @Demolito_L5: 1857
76. @myopic-bot: 1836
77. @notropis: 1836
78. @honzovy-sachy: 1805
79. @melsh_bot: 1760
80. @simplexitor: 1755
81. @baby_eubos: 1741
82. @ChessChildren: 1734
83. @Fisk_Bot: 1730
84. @Virutor: 1702
85. @maia9: 1701
86. @ChamberiAjedrez: 1685
87. @turkjs: 1679
88. @HardRok: 1665
89. @maia1: 1646
90. @Jibbby: 1645
91. @maia5: 1642
92. @sargon-4ply: 1591
93. @turochamp-2ply: 1591
94. @Humaia: 1575
95. @sargon-3ply: 1552
96. @DavidsGuterBot: 1542
97. @monchester: 1523
98. @feeks99: 1517
99. @turochamp-1ply: 1505
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @sargon-1ply: 1446
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @pawnrobot: 1322
118. @CHoMPBoT: 1312
119. @botTideEval: 1291
120. @SxCapture: 1234
121. @G0thamB0t: 1208
122. @SxRandom: 1079
123. @DeepLLaMA: 1047
124. @Boris-Trapsky: 991
125. @JustinBot: 947
126. @BelaBot: 767
