1. @pangubot: 2565
2. @RaspFish: 2558
3. @Shineshou90_BOT: 2540
4. @Nikitosik-ai: 2538
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @NikitosikVariantsbot: 2492
12. @AKS-Mantissa: 2372
13. @expositor: 2342
14. @LazyBot: 2336
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2237
21. @TuksuBot: 2156
22. @Phalanx-XXV: 2124
23. @Pseudo-0: 2116
24. @SneakyBot21: 2094
25. @EmptikBot: 2058
26. @simpleEval: 2056
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @charibot: 2000
35. @chessfyBOT: 2000
36. @DeepLLaMA: 2000
37. @dlvc-bot: 2000
38. @duchessAI: 2000
39. @FataliiBot: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @GetFun: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @InvinciBot: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @Polaris2Bot: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @Thera_Engine: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @Boris-Trapsky: 1987
60. @AshNostromo: 1982
61. @jangine: 1981
62. @Humaia-Strong: 1975
63. @eubos: 1974
64. @SimplerEval: 1973
65. @MaxtheDog: 1971
66. @Elmichess: 1942
67. @GarboBot: 1916
68. @CadabraBot: 1907
69. @LazyBotJr: 1907
70. @BLANK_BOT: 1906
71. @Lynx_BOT: 1902
72. @zeekat: 1870
73. @theoden8_uci: 1854
74. @Demolito_L5: 1849
75. @humanian: 1841
76. @baby_eubos: 1830
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @HulkBot: 1724
80. @Virutor: 1722
81. @ChessChildren: 1711
82. @SoldierDoge: 1710
83. @AjedrezChamberi: 1675
84. @turochamp-2ply: 1654
85. @honzovy-sachy: 1639
86. @maia9: 1634
87. @notropis: 1628
88. @turkjs: 1622
89. @chat_bot: 1617
90. @sargon-3ply: 1610
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @maia5: 1597
94. @ChamberiAjedrez: 1590
95. @Jibbby: 1578
96. @yeoldwiz: 1567
97. @Trollfish-Bot: 1532
98. @maia1: 1504
99. @anti-bot: 1500
100. @Babibot: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @feeks99: 1459
118. @Humaia: 1434
119. @sargon-2ply: 1415
120. @turochamp-1ply: 1381
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @melsh_bot: 1330
124. @sargon-1ply: 1322
125. @DavidsGuterBot: 1312
126. @schnecken_bot: 1279
127. @BelaBot: 1217
128. @CHoMPBoT: 1126
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
