1. @EmptikBot: 3059
2. @VariantsBot: 3021
3. @ToromBot: 2835
4. @RaspFish: 2758
5. @LoseisnotAvailablehe: 2677
6. @YoBot_v2: 2565
7. @TheMatrix2025: 2535
8. @NikitosikVariantsbot: 2483
9. @ResoluteBot: 2455
10. @AttackingOrDefending: 2409
11. @NilatacBot: 2389
12. @Karpov_bot: 2335
13. @anti-bot: 2238
14. @BOT_DinhHoangViet: 2214
15. @EmptikBot247: 2213
16. @CatNail: 2129
17. @pawnrobot: 1885
18. @FlamingDragon_9000: 1597
19. @pangubot: 1471
20. @SimplerEval: 1320
21. @SxRandom: 624
22. @SxCapture: 600
