1. @HulkBot: 2505
2. @EmptikBot: 2410
3. @AjedrezChamberi: 2408
4. @NikitosikVariantsbot: 2387
5. @pawn_git: 2369
6. @GarboBot: 2241
7. @misteick_bot: 2124
8. @JuroJ: 2117
9. @sf_bot: 2088
10. @actual_magnus: 2000
11. @Annie_Archy: 2000
12. @ArasanX: 2000
13. @AshNostromo: 2000
14. @baby_eubos: 2000
15. @BLANK_BOT: 2000
16. @botTideEval: 2000
17. @CadabraBot: 2000
18. @caissa-test: 2000
19. @caissa-x: 2000
20. @catriever: 2000
21. @charibot: 2000
22. @chat_bot: 2000
23. @chessfyBOT: 2000
24. @CHoMPBoT: 2000
25. @DavidsGuterBot: 2000
26. @DeepLLaMA: 2000
27. @Demolito_L5: 2000
28. @duchessAI: 2000
29. @EmptikBot247: 2000
30. @Fisk_Bot: 2000
31. @FlounderBot: 2000
32. @halcyonbot: 2000
33. @HardRok: 2000
34. @HistoryExplorer: 2000
35. @Humaia: 2000
36. @Humaia-Strong: 2000
37. @humanian: 2000
38. @jangine: 2000
39. @JustinBot: 2000
40. @knucklefish: 2000
41. @LunaChessEngine: 2000
42. @MaxtheDog: 2000
43. @monke_bot: 2000
44. @Nc3Nc6Bot: 2000
45. @Nikitosik-ai: 2000
46. @notropis: 2000
47. @OpeningsBot: 2000
48. @pangubot: 2000
49. @pawnrobot: 2000
50. @piglet_engine: 2000
51. @RaspFish: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @rudim-bot: 2000
55. @SaxtonEngine: 2000
56. @Shineshou90_BOT: 2000
57. @SimplerEval: 2000
58. @simplexitor: 2000
59. @StockDory: 2000
60. @StreamerVSChat: 2000
61. @TestBotRaul1: 2000
62. @tgjufddolugiytgiyrt6: 2000
63. @Trollfish-Bot: 2000
64. @Zagreus_Engine: 2000
65. @zulu_bot: 2000
66. @YoBot_v2: 1984
67. @Jibbby: 1946
68. @zeekat: 1934
69. @Boris-Trapsky: 1853
70. @yeoldwiz: 1829
71. @maia5: 1792
72. @blundar_bot: 1717
73. @QueensGamBOT: 1662
74. @Karpov_bot: 1661
75. @BelaBot: 1613
76. @Weiawaga: 1597
77. @dlvc-bot: 1592
78. @maia9: 1545
79. @maia1: 1527
80. @eubos: 1518
81. @admete_bot: 1500
82. @anti-bot: 1500
83. @Babibot: 1500
84. @bot_adario: 1500
85. @CatNail: 1500
86. @Elmichess: 1500
87. @expositor: 1500
88. @feeks99: 1500
89. @FlamingDragon_9000: 1500
90. @fornax-engine: 1500
91. @Hyperopic: 1500
92. @LazyBot: 1500
93. @LazyBotJr: 1500
94. @LeelaRogue: 1500
95. @Lurch_0: 1500
96. @Lurch_1: 1500
97. @Lynx_BOT: 1500
98. @monchester: 1500
99. @myopic-bot: 1500
100. @NilatacBot: 1500
101. @odonata-bot: 1500
102. @OhniBOT: 1500
103. @ResoluteBot: 1500
104. @sargon-1ply: 1500
105. @sargon-2ply: 1500
106. @sargon-3ply: 1500
107. @sargon-4ply: 1500
108. @simpleEval: 1500
109. @sixteen-sixty: 1500
110. @theoden8_uci: 1500
111. @ToromBot: 1500
112. @TuksuBot: 1500
113. @turkjs: 1500
114. @turochamp-1ply: 1500
115. @turochamp-2ply: 1500
116. @TurtleBot: 1500
117. @VariantsBot: 1500
118. @WorstFish: 1500
119. @melsh_bot: 1494
120. @Mate-AI: 1454
121. @MrChessTheBot: 1453
122. @schnecken_bot: 1382
123. @AKS-Mantissa: 1310
124. @kireevi: 1211
