1. @Mate-AI: 3000
2. @pangubot: 2940
3. @caissa-x: 2934
4. @Karpov_bot: 2910
5. @TheMatrix2025: 2910
6. @YoBot_v2: 2906
7. @chessbot2880: 2903
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Botacik: 2879
11. @AaravBot12345: 2863
12. @Shineshou90_BOT: 2859
13. @RaspFish: 2857
14. @EmptikBot247: 2849
15. @chessfyBOT: 2788
16. @TeamUpGuyz: 2770
17. @blundar_bot: 2758
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2554
26. @expositor: 2550
27. @FlamingDragon_9000: 2524
28. @palrishabh: 2512
29. @SaxtonEngine: 2504
30. @pawn_git: 2463
31. @Cheng-4: 2444
32. @Weiawaga: 2444
33. @misteick_bot: 2389
34. @bot_adario: 2386
35. @admete_bot: 2359
36. @odonata-bot: 2349
37. @catriever: 2343
38. @TuksuBot: 2338
39. @fornax-engine: 2283
40. @AjedrezChamberi: 2275
41. @simpleEval: 2274
42. @HistoryExplorer: 2257
43. @SimplerEval: 2253
44. @honzovy-sachy-2: 2235
45. @Pseudo-0: 2230
46. @Wahoo_Bot: 2228
47. @humanian: 2217
48. @VariantsBot: 2212
49. @TestBotRaul1: 2160
50. @CadabraBot: 2138
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @jangine: 2116
54. @GarboBot: 2113
55. @redtail-zero: 2083
56. @eubos: 2040
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2031
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @caissa_board_test: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @DQN-chess: 2000
66. @duchessAI: 2000
67. @LithiumChessBOT: 2000
68. @StreamerVSChat: 2000
69. @tgjufddolugiytgiyrt6: 2000
70. @zulu_bot: 2000
71. @BLANK_BOT: 1980
72. @halcyonbot: 1978
73. @Zagreus_Engine: 1958
74. @Lynx_BOT: 1954
75. @theoden8_uci: 1953
76. @Trollfish-Bot: 1935
77. @zeekat: 1903
78. @monke_bot: 1891
79. @Hyperopic: 1874
80. @QueensGamBOT: 1860
81. @Demolito_L5: 1858
82. @FlounderBot: 1857
83. @myopic-bot: 1823
84. @notropis: 1817
85. @honzovy-sachy: 1793
86. @melsh_bot: 1763
87. @simplexitor: 1745
88. @ChessChildren: 1742
89. @Fisk_Bot: 1740
90. @baby_eubos: 1726
91. @maia9: 1717
92. @Virutor: 1703
93. @turkjs: 1687
94. @ChamberiAjedrez: 1685
95. @maia1: 1643
96. @maia5: 1638
97. @sargon-4ply: 1591
98. @turochamp-2ply: 1591
99. @Humaia: 1575
100. @sargon-3ply: 1563
101. @DavidsGuterBot: 1533
102. @monchester: 1526
103. @feeks99: 1517
104. @turochamp-1ply: 1505
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-1ply: 1456
114. @yeoldwiz: 1450
115. @sargon-2ply: 1449
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @schnecken_bot: 1426
119. @TurtleBot: 1381
120. @HulkBot: 1372
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1357
124. @CHoMPBoT: 1348
125. @LISEBOT: 1328
126. @botTideEval: 1318
127. @pawnrobot: 1312
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @piglet_engine: 1128
131. @SxRandom: 1079
132. @DeepLLaMA: 1047
133. @Boris-Trapsky: 991
134. @JustinBot: 947
135. @BelaBot: 767
