1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @Weiawaga: 2245
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2113
25. @Pseudo-0: 2113
26. @clueless-bot: 2101
27. @SneakyBot21: 2094
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @LunaChessEngine: 2018
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @kulubot: 2000
49. @pawnrobot: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @Wahoo_Bot: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @AshNostromo: 1982
60. @Boris-Trapsky: 1981
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @jangine: 1974
64. @SimplerEval: 1963
65. @MaxtheDog: 1962
66. @Elmichess: 1942
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @CadabraBot: 1914
70. @Lynx_BOT: 1911
71. @LazyBotJr: 1907
72. @BLANK_BOT: 1906
73. @zeekat: 1875
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @Demolito_L5: 1802
80. @Nc3Nc6Bot: 1758
81. @HulkBot: 1724
82. @Virutor: 1722
83. @ChessChildren: 1710
84. @maia9: 1683
85. @turochamp-2ply: 1657
86. @honzovy-sachy: 1639
87. @notropis: 1628
88. @maia5: 1626
89. @turkjs: 1622
90. @chat_bot: 1617
91. @sargon-3ply: 1616
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @Jibbby: 1583
95. @yeoldwiz: 1567
96. @maia1: 1551
97. @Trollfish-Bot: 1542
98. @anti-bot: 1500
99. @Babibot: 1500
100. @bot_adario: 1500
101. @CatNail: 1500
102. @fornax-engine: 1500
103. @Hyperopic: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @Mate-AI: 1500
107. @monchester: 1500
108. @myopic-bot: 1500
109. @NilatacBot: 1500
110. @odonata-bot: 1500
111. @OhniBOT: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @feeks99: 1459
116. @Humaia: 1434
117. @sargon-2ply: 1424
118. @turochamp-1ply: 1388
119. @kireevi: 1354
120. @TurtleBot: 1337
121. @melsh_bot: 1330
122. @sargon-1ply: 1313
123. @DavidsGuterBot: 1312
124. @BelaBot: 1217
125. @CHoMPBoT: 1126
126. @G0thamB0t: 1088
127. @SxCapture: 988
128. @SxRandom: 830
