1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @NikitosikVariantsbot: 2492
13. @AKS-Mantissa: 2372
14. @expositor: 2342
15. @LazyBot: 2336
16. @AttackingOrDefending: 2334
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2237
23. @TuksuBot: 2156
24. @Pseudo-0: 2116
25. @EmptikBot: 2058
26. @simpleEval: 2056
27. @Karpov_bot: 2031
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @charibot: 2000
34. @chessfyBOT: 2000
35. @DeepLLaMA: 2000
36. @dlvc-bot: 2000
37. @duchessAI: 2000
38. @Fisk_Bot: 2000
39. @FlounderBot: 2000
40. @halcyonbot: 2000
41. @HardRok: 2000
42. @InvinciBot: 2000
43. @JustinBot: 2000
44. @knucklefish: 2000
45. @mr_scammer1776: 2000
46. @pawnrobot: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @TestBotRaul1: 2000
53. @zulu_bot: 2000
54. @honzovy-sachy-2: 1992
55. @Boris-Trapsky: 1987
56. @AshNostromo: 1982
57. @jangine: 1981
58. @Humaia-Strong: 1975
59. @eubos: 1974
60. @SimplerEval: 1973
61. @MaxtheDog: 1971
62. @Elmichess: 1942
63. @LazyBotJr: 1940
64. @GarboBot: 1916
65. @CadabraBot: 1907
66. @BLANK_BOT: 1906
67. @Lynx_BOT: 1902
68. @zeekat: 1870
69. @theoden8_uci: 1854
70. @Demolito_L5: 1849
71. @humanian: 1841
72. @baby_eubos: 1830
73. @LeelaRogue: 1818
74. @admete_bot: 1804
75. @HulkBot: 1724
76. @Virutor: 1722
77. @Zagreus_Engine: 1718
78. @ChessChildren: 1711
79. @AjedrezChamberi: 1675
80. @turochamp-2ply: 1654
81. @honzovy-sachy: 1639
82. @maia9: 1634
83. @notropis: 1628
84. @turkjs: 1622
85. @chat_bot: 1617
86. @sargon-3ply: 1610
87. @sargon-4ply: 1608
88. @simplexitor: 1608
89. @maia5: 1597
90. @ChamberiAjedrez: 1590
91. @Jibbby: 1578
92. @yeoldwiz: 1567
93. @Trollfish-Bot: 1532
94. @maia1: 1512
95. @anti-bot: 1500
96. @Babibot: 1500
97. @bot_adario: 1500
98. @CatNail: 1500
99. @fornax-engine: 1500
100. @Hyperopic: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @Mate-AI: 1500
104. @monchester: 1500
105. @myopic-bot: 1500
106. @NilatacBot: 1500
107. @odonata-bot: 1500
108. @OhniBOT: 1500
109. @QueensGamBOT: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @feeks99: 1459
114. @Humaia: 1434
115. @sargon-2ply: 1415
116. @turochamp-1ply: 1381
117. @kireevi: 1354
118. @TurtleBot: 1337
119. @melsh_bot: 1330
120. @sargon-1ply: 1322
121. @DavidsGuterBot: 1312
122. @schnecken_bot: 1279
123. @BelaBot: 1217
124. @CHoMPBoT: 1126
125. @G0thamB0t: 1088
126. @SxCapture: 988
127. @SxRandom: 830
