1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @Shineshou90_BOT: 2831
6. @ArasanX: 2822
7. @chessfyBOT: 2819
8. @NikitosikVariantsbot: 2819
9. @ResoluteBot: 2807
10. @Nikitosik-ai: 2783
11. @blundar_bot: 2764
12. @JuroJ: 2760
13. @LazyBot: 2756
14. @EmptikBot247: 2753
15. @RaspFish: 2753
16. @ReinforcementTrial: 2752
17. @StockDory: 2711
18. @AKS-Mantissa: 2685
19. @Karpov_bot: 2670
20. @SaxtonEngine: 2575
21. @expositor: 2543
22. @Weiawaga: 2525
23. @misteick_bot: 2497
24. @Cheng-4: 2492
25. @pawn_git: 2473
26. @TuksuBot: 2439
27. @bot_adario: 2429
28. @odonata-bot: 2423
29. @fornax-engine: 2403
30. @Pseudo-0: 2394
31. @Phalanx-XXV: 2392
32. @FlamingDragon_9000: 2323
33. @simpleEval: 2311
34. @admete_bot: 2309
35. @rudim-bot: 2290
36. @SimplerEval: 2253
37. @sf_bot: 2248
38. @FataliiBot: 2210
39. @honzovy-sachy-2: 2204
40. @GarboBot: 2197
41. @SneakyBot21: 2185
42. @Elmichess: 2182
43. @AjedrezChamberi: 2180
44. @CadabraBot: 2168
45. @jangine: 2136
46. @eubos: 2123
47. @InvinciBot: 2109
48. @Boris-Trapsky: 2087
49. @redtail-zero: 2084
50. @MaxtheDog: 2074
51. @Humaia-Strong: 2069
52. @LeelaRogue: 2026
53. @TestBotRaul1: 2020
54. @actual_magnus: 2000
55. @Annie_Archy: 2000
56. @botTideEval: 2000
57. @caissa-test: 2000
58. @charibot: 2000
59. @duchessAI: 2000
60. @GetFun: 2000
61. @LazyBotJr: 2000
62. @StreamerVSChat: 2000
63. @theoden8_uci: 1993
64. @Lynx_BOT: 1982
65. @halcyonbot: 1971
66. @zeekat: 1909
67. @zulu_bot: 1879
68. @baby_eubos: 1874
69. @Hyperopic: 1853
70. @Trollfish-Bot: 1825
71. @notropis: 1817
72. @FlounderBot: 1807
73. @Demolito_L5: 1795
74. @myopic-bot: 1778
75. @honzovy-sachy: 1758
76. @Virutor: 1749
77. @melsh_bot: 1730
78. @QueensGamBOT: 1726
79. @Fisk_Bot: 1723
80. @AshNostromo: 1715
81. @simplexitor: 1664
82. @ChessChildren: 1652
83. @turkjs: 1615
84. @yeoldwiz: 1614
85. @maia9: 1588
86. @monke_bot: 1585
87. @HardRok: 1582
88. @Jibbby: 1582
89. @chat_bot: 1564
90. @maia5: 1540
91. @anti-bot: 1500
92. @CatNail: 1500
93. @Lurch_0: 1500
94. @Lurch_1: 1500
95. @NilatacBot: 1500
96. @sixteen-sixty: 1500
97. @VariantsBot: 1500
98. @WorstFish: 1500
99. @feeks99: 1476
100. @ChamberiAjedrez: 1470
101. @sargon-4ply: 1465
102. @sargon-3ply: 1460
103. @turochamp-2ply: 1458
104. @maia1: 1454
105. @dlvc-bot: 1442
106. @DavidsGuterBot: 1440
107. @monchester: 1435
108. @Humaia: 1368
109. @Thera_Engine: 1366
110. @G0thamB0t: 1319
111. @kireevi: 1264
112. @sargon-2ply: 1252
113. @turochamp-1ply: 1236
114. @OhniBOT: 1234
115. @pawnrobot: 1233
116. @sargon-1ply: 1228
117. @TurtleBot: 1221
118. @HulkBot: 1219
119. @schnecken_bot: 1136
120. @SxCapture: 1121
121. @Babibot: 1118
122. @knucklefish: 1081
123. @CHoMPBoT: 1055
124. @DeepLLaMA: 1034
125. @BelaBot: 912
126. @SxRandom: 893
127. @SoldierDoge: 767
128. @JustinBot: 543
