1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @NikitosikVariantsbot: 2492
12. @AKS-Mantissa: 2377
13. @expositor: 2342
14. @LazyBot: 2336
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2233
21. @CaissaChessEngine: 2221
22. @TuksuBot: 2156
23. @Pseudo-0: 2118
24. @OpenGalaxy: 2109
25. @bekbot: 2071
26. @EmptikBot: 2058
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @catriever: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @dlvc-bot: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @piglet_engine: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @RoboChess3214: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @tgjufddolugiytgiyrt6: 2000
56. @Wahoo_Bot: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @Boris-Trapsky: 1987
60. @AshNostromo: 1982
61. @jangine: 1981
62. @Humaia-Strong: 1975
63. @eubos: 1974
64. @SimplerEval: 1973
65. @MaxtheDog: 1971
66. @Elmichess: 1942
67. @LazyBotJr: 1940
68. @HistoryExplorer: 1918
69. @GarboBot: 1916
70. @BLANK_BOT: 1906
71. @CadabraBot: 1904
72. @Lynx_BOT: 1904
73. @zeekat: 1867
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @Demolito_L5: 1822
78. @LeelaRogue: 1818
79. @admete_bot: 1804
80. @HulkBot: 1724
81. @Virutor: 1722
82. @Zagreus_Engine: 1718
83. @ChessChildren: 1711
84. @AjedrezChamberi: 1675
85. @notropis: 1656
86. @turochamp-2ply: 1654
87. @honzovy-sachy: 1639
88. @maia9: 1638
89. @turkjs: 1622
90. @chat_bot: 1617
91. @sargon-3ply: 1610
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @maia5: 1600
95. @ChamberiAjedrez: 1590
96. @Jibbby: 1578
97. @yeoldwiz: 1567
98. @Trollfish-Bot: 1532
99. @maia1: 1512
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @QueensGamBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1441
120. @sargon-2ply: 1415
121. @turochamp-1ply: 1381
122. @kireevi: 1354
123. @TurtleBot: 1337
124. @melsh_bot: 1330
125. @sargon-1ply: 1329
126. @DavidsGuterBot: 1312
127. @schnecken_bot: 1279
128. @BelaBot: 1217
129. @CHoMPBoT: 1126
130. @G0thamB0t: 1088
131. @SxCapture: 988
132. @SxRandom: 830
