1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @ToromBot: 2935
5. @caissa-x: 2934
6. @BRAINLEARN11_NNUE: 2912
7. @TheMatrix2025: 2911
8. @Karpov_bot: 2908
9. @YoBot_v2: 2906
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2884
13. @AaravBot12345: 2870
14. @EmptikBot247: 2859
15. @RaspFish: 2831
16. @F0rgot: 2825
17. @Nikitosik-ai: 2801
18. @chessfyBOT: 2788
19. @blundar_bot: 2769
20. @ShashChess_MsP: 2766
21. @macroman952: 2735
22. @LazyBot: 2707
23. @JuroJ: 2690
24. @StockDory: 2679
25. @ReinforcementTrial: 2655
26. @ArasanX: 2645
27. @MrChessTheBot: 2595
28. @sf_bot: 2582
29. @Elmichess: 2565
30. @AKS-Mantissa: 2551
31. @expositor: 2549
32. @FlamingDragon_9000: 2524
33. @SaxtonEngine: 2495
34. @pawn_git: 2457
35. @Weiawaga: 2449
36. @Cheng-4: 2444
37. @misteick_bot: 2384
38. @bot_adario: 2380
39. @admete_bot: 2359
40. @odonata-bot: 2347
41. @catriever: 2343
42. @TuksuBot: 2340
43. @simpleEval: 2279
44. @fornax-engine: 2276
45. @AjedrezChamberi: 2275
46. @HistoryExplorer: 2257
47. @SimplerEval: 2253
48. @Pseudo-0: 2246
49. @honzovy-sachy-2: 2237
50. @Wahoo_Bot: 2232
51. @VariantsBot: 2212
52. @humanian: 2205
53. @TestBotRaul1: 2166
54. @CadabraBot: 2147
55. @LunaChessEngine: 2141
56. @LazyBotJr: 2131
57. @rudim-bot: 2131
58. @jangine: 2116
59. @GarboBot: 2106
60. @redtail-zero: 2083
61. @eubos: 2053
62. @MaxtheDog: 2048
63. @Humaia-Strong: 2035
64. @OpenGalaxy: 2002
65. @RoboChess3214: 2001
66. @actual_magnus: 2000
67. @Annie_Archy: 2000
68. @AshNostromo: 2000
69. @charibot: 2000
70. @chat_bot: 2000
71. @duchessAI: 2000
72. @StreamerVSChat: 2000
73. @zulu_bot: 2000
74. @BLANK_BOT: 1985
75. @halcyonbot: 1970
76. @theoden8_uci: 1954
77. @Lynx_BOT: 1953
78. @Zagreus_Engine: 1953
79. @Trollfish-Bot: 1933
80. @zeekat: 1905
81. @monke_bot: 1891
82. @FlounderBot: 1873
83. @Hyperopic: 1868
84. @QueensGamBOT: 1860
85. @Demolito_L5: 1858
86. @myopic-bot: 1818
87. @notropis: 1809
88. @honzovy-sachy: 1788
89. @melsh_bot: 1767
90. @simplexitor: 1746
91. @baby_eubos: 1737
92. @ChessChildren: 1736
93. @Fisk_Bot: 1736
94. @HardRok: 1725
95. @maia9: 1725
96. @Virutor: 1703
97. @turkjs: 1690
98. @ChamberiAjedrez: 1685
99. @Jibbby: 1668
100. @maia5: 1638
101. @maia1: 1599
102. @turochamp-2ply: 1591
103. @sargon-4ply: 1585
104. @Humaia: 1575
105. @sargon-3ply: 1563
106. @DavidsGuterBot: 1534
107. @monchester: 1526
108. @feeks99: 1517
109. @anti-bot: 1500
110. @CatNail: 1500
111. @kireevi: 1500
112. @LeelaRogue: 1500
113. @Lurch_0: 1500
114. @Lurch_1: 1500
115. @NilatacBot: 1500
116. @WorstFish: 1500
117. @turochamp-1ply: 1496
118. @sargon-1ply: 1458
119. @Ramses-Chess: 1455
120. @yeoldwiz: 1450
121. @sargon-2ply: 1442
122. @OhniBOT: 1440
123. @sixteen-sixty: 1434
124. @schnecken_bot: 1419
125. @TurtleBot: 1381
126. @HulkBot: 1372
127. @Babibot: 1367
128. @knucklefish: 1364
129. @dlvc-bot: 1353
130. @CHoMPBoT: 1348
131. @LISEBOT: 1328
132. @botTideEval: 1316
133. @pawnrobot: 1312
134. @SxCapture: 1234
135. @G0thamB0t: 1208
136. @piglet_engine: 1185
137. @SxRandom: 1079
138. @DeepLLaMA: 1047
139. @Boris-Trapsky: 991
140. @JustinBot: 947
141. @BelaBot: 767
