1. @Mate-AI: 3000
2. @caissa-x: 2935
3. @pangubot: 2916
4. @YoBot_v2: 2906
5. @ToromBot: 2901
6. @Karpov_bot: 2889
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2878
10. @Shineshou90_BOT: 2851
11. @EmptikBot247: 2825
12. @faith_bot: 2805
13. @Nikitosik-ai: 2801
14. @chessfyBOT: 2788
15. @blundar_bot: 2773
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2574
23. @Elmichess: 2565
24. @expositor: 2559
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2501
27. @Weiawaga: 2483
28. @pawn_git: 2473
29. @Cheng-4: 2440
30. @misteick_bot: 2423
31. @bot_adario: 2394
32. @odonata-bot: 2359
33. @ChessNoobComp: 2356
34. @admete_bot: 2338
35. @TuksuBot: 2333
36. @Phalanx-XXV: 2312
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @simpleEval: 2258
41. @HistoryExplorer: 2249
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2208
46. @FataliiBot: 2191
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @GarboBot: 2123
51. @CadabraBot: 2118
52. @jangine: 2102
53. @redtail-zero: 2083
54. @eubos: 2073
55. @Humaia-Strong: 2035
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @StreamerVSChat: 2000
63. @tgjufddolugiytgiyrt6: 2000
64. @zulu_bot: 2000
65. @MaxtheDog: 1998
66. @halcyonbot: 1992
67. @Trollfish-Bot: 1977
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1957
70. @Nc3Nc6Bot: 1924
71. @Lynx_BOT: 1921
72. @Hyperopic: 1909
73. @monke_bot: 1891
74. @zeekat: 1890
75. @FlounderBot: 1862
76. @QueensGamBOT: 1861
77. @Demolito_L5: 1859
78. @notropis: 1844
79. @myopic-bot: 1830
80. @honzovy-sachy: 1807
81. @simplexitor: 1758
82. @melsh_bot: 1757
83. @ChessChildren: 1737
84. @baby_eubos: 1736
85. @Fisk_Bot: 1734
86. @Virutor: 1711
87. @maia9: 1700
88. @ChamberiAjedrez: 1685
89. @turkjs: 1675
90. @maia1: 1667
91. @Jibbby: 1639
92. @maia5: 1625
93. @sargon-4ply: 1589
94. @turochamp-2ply: 1583
95. @Humaia: 1575
96. @sargon-3ply: 1552
97. @DavidsGuterBot: 1547
98. @monchester: 1523
99. @feeks99: 1517
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @turochamp-1ply: 1493
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @OhniBOT: 1440
112. @sargon-1ply: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @LISEBOT: 1328
119. @pawnrobot: 1322
120. @CHoMPBoT: 1316
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
