1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2884
4. @YoBot_v2: 2871
5. @ArasanX: 2870
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @ReinforcementTrial: 2829
13. @JuroJ: 2825
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2798
16. @Karpov_bot: 2752
17. @CaissaChessEngine: 2723
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2601
21. @expositor: 2553
22. @Weiawaga: 2540
23. @SaxtonEngine: 2515
24. @pawn_git: 2493
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @Pseudo-0: 2400
29. @TuksuBot: 2394
30. @bot_adario: 2388
31. @fornax-engine: 2364
32. @simpleEval: 2312
33. @FlamingDragon_9000: 2309
34. @humanian: 2299
35. @bekbot: 2286
36. @admete_bot: 2285
37. @tgjufddolugiytgiyrt6: 2270
38. @Boris-Trapsky: 2254
39. @SimplerEval: 2254
40. @honzovy-sachy-2: 2248
41. @sf_bot: 2245
42. @Wahoo_Bot: 2230
43. @eubos: 2219
44. @MaxtheDog: 2201
45. @HistoryExplorer: 2174
46. @Elmichess: 2170
47. @TestBotRaul1: 2164
48. @CadabraBot: 2148
49. @GarboBot: 2143
50. @redtail-zero: 2130
51. @jangine: 2126
52. @rudim-bot: 2088
53. @Humaia-Strong: 2060
54. @halcyonbot: 2054
55. @theoden8_uci: 2054
56. @BLANK_BOT: 2037
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @knucklefish: 2000
64. @monke_bot: 2000
65. @OpenGalaxy: 2000
66. @piglet_engine: 2000
67. @RoboChess3214: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1998
70. @Lynx_BOT: 1975
71. @zeekat: 1954
72. @LeelaRogue: 1933
73. @baby_eubos: 1907
74. @AjedrezChamberi: 1895
75. @Zagreus_Engine: 1881
76. @notropis: 1859
77. @FlounderBot: 1856
78. @Fisk_Bot: 1825
79. @myopic-bot: 1824
80. @Demolito_L5: 1812
81. @ChessChildren: 1800
82. @Virutor: 1797
83. @Trollfish-Bot: 1794
84. @AshNostromo: 1759
85. @honzovy-sachy: 1759
86. @zulu_bot: 1750
87. @maia9: 1736
88. @turkjs: 1731
89. @melsh_bot: 1717
90. @HulkBot: 1698
91. @simplexitor: 1693
92. @Jibbby: 1654
93. @sargon-3ply: 1629
94. @yeoldwiz: 1621
95. @HardRok: 1612
96. @ChamberiAjedrez: 1596
97. @turochamp-2ply: 1591
98. @chat_bot: 1579
99. @maia5: 1555
100. @Hyperopic: 1524
101. @QueensGamBOT: 1518
102. @maia1: 1510
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @DavidsGuterBot: 1498
113. @sargon-4ply: 1495
114. @dlvc-bot: 1480
115. @feeks99: 1459
116. @sargon-2ply: 1438
117. @Humaia: 1376
118. @TurtleBot: 1320
119. @turochamp-1ply: 1309
120. @pawnrobot: 1292
121. @sargon-1ply: 1282
122. @OhniBOT: 1246
123. @kireevi: 1192
124. @Babibot: 1161
125. @BelaBot: 1098
126. @schnecken_bot: 1096
127. @CHoMPBoT: 1049
128. @DeepLLaMA: 917
129. @SxCapture: 810
130. @SxRandom: 796
131. @G0thamB0t: 721
