1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2908
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2880
9. @Karpov_bot: 2877
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2822
12. @faith_bot: 2801
13. @Nikitosik-ai: 2791
14. @chessfyBOT: 2788
15. @blundar_bot: 2764
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @MrChessTheBot: 2578
23. @Elmichess: 2565
24. @expositor: 2560
25. @AKS-Mantissa: 2557
26. @FlamingDragon_9000: 2524
27. @Weiawaga: 2483
28. @pawn_git: 2482
29. @misteick_bot: 2442
30. @Cheng-4: 2437
31. @odonata-bot: 2373
32. @bot_adario: 2363
33. @admete_bot: 2340
34. @clueless-bot: 2330
35. @TuksuBot: 2326
36. @Phalanx-XXV: 2315
37. @simpleEval: 2273
38. @fornax-engine: 2266
39. @SimplerEval: 2266
40. @HistoryExplorer: 2254
41. @honzovy-sachy-2: 2239
42. @Pseudo-0: 2218
43. @VariantsBot: 2212
44. @humanian: 2211
45. @Wahoo_Bot: 2209
46. @FataliiBot: 2187
47. @TestBotRaul1: 2160
48. @LunaChessEngine: 2142
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2119
52. @GarboBot: 2114
53. @redtail-zero: 2095
54. @jangine: 2092
55. @eubos: 2076
56. @kulubot: 2069
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2002
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1997
68. @Trollfish-Bot: 1982
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1962
71. @Nc3Nc6Bot: 1940
72. @Hyperopic: 1914
73. @Lynx_BOT: 1906
74. @monke_bot: 1891
75. @zeekat: 1891
76. @FlounderBot: 1861
77. @Demolito_L5: 1858
78. @notropis: 1838
79. @myopic-bot: 1832
80. @honzovy-sachy: 1812
81. @simplexitor: 1758
82. @melsh_bot: 1746
83. @ChessChildren: 1739
84. @Fisk_Bot: 1734
85. @Virutor: 1718
86. @maia9: 1715
87. @baby_eubos: 1710
88. @HardRok: 1683
89. @turkjs: 1675
90. @maia1: 1653
91. @Jibbby: 1639
92. @maia5: 1618
93. @sargon-4ply: 1595
94. @turochamp-2ply: 1581
95. @Humaia: 1575
96. @DavidsGuterBot: 1556
97. @sargon-3ply: 1552
98. @monchester: 1523
99. @feeks99: 1517
100. @anti-bot: 1500
101. @CatNail: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @turochamp-1ply: 1497
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @sargon-1ply: 1443
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @pawnrobot: 1324
118. @botTideEval: 1291
119. @CHoMPBoT: 1237
120. @SxCapture: 1234
121. @G0thamB0t: 1208
122. @SxRandom: 1079
123. @DeepLLaMA: 1047
124. @Boris-Trapsky: 991
125. @JustinBot: 947
126. @BelaBot: 767
