1. @TorBot: 2889
2. @ToromBot: 2879
3. @pangubot: 2877
4. @caissa-x: 2857
5. @YoBot_v2: 2852
6. @Mate-AI: 2849
7. @faith_bot: 2841
8. @Shineshou90_BOT: 2831
9. @ArasanX: 2821
10. @chessfyBOT: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2781
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2684
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2577
23. @expositor: 2533
24. @Weiawaga: 2519
25. @misteick_bot: 2507
26. @Cheng-4: 2493
27. @pawn_git: 2472
28. @TuksuBot: 2443
29. @bot_adario: 2429
30. @odonata-bot: 2427
31. @fornax-engine: 2402
32. @ChessNoobComp: 2395
33. @Phalanx-XXV: 2395
34. @Pseudo-0: 2386
35. @FlamingDragon_9000: 2323
36. @simpleEval: 2307
37. @admete_bot: 2301
38. @rudim-bot: 2290
39. @HistoryExplorer: 2282
40. @SimplerEval: 2250
41. @sf_bot: 2248
42. @GarboBot: 2209
43. @FataliiBot: 2199
44. @honzovy-sachy-2: 2199
45. @humanian: 2184
46. @Elmichess: 2182
47. @AjedrezChamberi: 2179
48. @CadabraBot: 2170
49. @jangine: 2144
50. @eubos: 2121
51. @Boris-Trapsky: 2109
52. @redtail-zero: 2084
53. @MaxtheDog: 2076
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @Nc3Nc6Bot: 2021
57. @TestBotRaul1: 2020
58. @LazyBotJr: 2017
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @caissa_board_test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @tgjufddolugiytgiyrt6: 2000
68. @BLANK_BOT: 1994
69. @theoden8_uci: 1991
70. @halcyonbot: 1977
71. @Lynx_BOT: 1973
72. @zeekat: 1904
73. @zulu_bot: 1893
74. @Hyperopic: 1854
75. @baby_eubos: 1851
76. @Karl-bot: 1850
77. @Trollfish-Bot: 1833
78. @notropis: 1823
79. @FlounderBot: 1801
80. @Demolito_L5: 1785
81. @Genetic_Chess_Bot: 1778
82. @honzovy-sachy: 1770
83. @myopic-bot: 1767
84. @melsh_bot: 1747
85. @Virutor: 1740
86. @QueensGamBOT: 1728
87. @AshNostromo: 1720
88. @Fisk_Bot: 1720
89. @simplexitor: 1659
90. @ChessChildren: 1658
91. @maia9: 1652
92. @turkjs: 1618
93. @yeoldwiz: 1614
94. @maia5: 1591
95. @Jibbby: 1589
96. @monke_bot: 1585
97. @chat_bot: 1564
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @NilatacBot: 1500
103. @sixteen-sixty: 1500
104. @VariantsBot: 1500
105. @WorstFish: 1500
106. @feeks99: 1476
107. @ChamberiAjedrez: 1470
108. @maia1: 1467
109. @sargon-4ply: 1458
110. @turochamp-2ply: 1458
111. @monchester: 1446
112. @sargon-3ply: 1440
113. @DavidsGuterBot: 1434
114. @Humaia: 1371
115. @G0thamB0t: 1319
116. @kireevi: 1264
117. @sargon-2ply: 1257
118. @turochamp-1ply: 1240
119. @OhniBOT: 1234
120. @pawnrobot: 1229
121. @sargon-1ply: 1228
122. @TurtleBot: 1221
123. @HulkBot: 1219
124. @SxCapture: 1121
125. @Babibot: 1118
126. @knucklefish: 1081
127. @CHoMPBoT: 1067
128. @DeepLLaMA: 1034
129. @BelaBot: 912
130. @SxRandom: 893
131. @LISEBOT: 806
132. @JustinBot: 543
