1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2880
5. @ArasanX: 2873
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2855
10. @chessbot2880: 2854
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2826
15. @ReinforcementTrial: 2816
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2600
21. @expositor: 2555
22. @Weiawaga: 2527
23. @SaxtonEngine: 2518
24. @pawn_git: 2496
25. @misteick_bot: 2482
26. @odonata-bot: 2427
27. @Cheng-4: 2426
28. @TuksuBot: 2395
29. @bot_adario: 2394
30. @Pseudo-0: 2388
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2367
33. @simpleEval: 2314
34. @FlamingDragon_9000: 2309
35. @SneakyBot21: 2301
36. @humanian: 2298
37. @admete_bot: 2288
38. @Boris-Trapsky: 2264
39. @DQN-chess: 2246
40. @sf_bot: 2245
41. @SimplerEval: 2245
42. @honzovy-sachy-2: 2239
43. @FataliiBot: 2230
44. @eubos: 2212
45. @MaxtheDog: 2201
46. @HistoryExplorer: 2180
47. @Elmichess: 2170
48. @TestBotRaul1: 2164
49. @CadabraBot: 2141
50. @GarboBot: 2136
51. @jangine: 2131
52. @redtail-zero: 2130
53. @rudim-bot: 2088
54. @Humaia-Strong: 2060
55. @theoden8_uci: 2054
56. @BLANK_BOT: 2037
57. @halcyonbot: 2032
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @Botacik: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1997
69. @Lynx_BOT: 1981
70. @zeekat: 1965
71. @Nc3Nc6Bot: 1952
72. @LeelaRogue: 1933
73. @baby_eubos: 1903
74. @AjedrezChamberi: 1878
75. @notropis: 1863
76. @FlounderBot: 1859
77. @Fisk_Bot: 1825
78. @myopic-bot: 1825
79. @ChessChildren: 1811
80. @Demolito_L5: 1803
81. @Virutor: 1800
82. @Trollfish-Bot: 1787
83. @honzovy-sachy: 1767
84. @AshNostromo: 1766
85. @zulu_bot: 1750
86. @turkjs: 1735
87. @maia9: 1728
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1693
91. @Jibbby: 1654
92. @NOT_ERAGON1234: 1647
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @maia1: 1606
96. @turochamp-2ply: 1598
97. @ChamberiAjedrez: 1596
98. @chat_bot: 1579
99. @maia5: 1566
100. @Hyperopic: 1519
101. @QueensGamBOT: 1518
102. @DavidsGuterBot: 1504
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @sargon-4ply: 1495
113. @feeks99: 1459
114. @sargon-2ply: 1444
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1317
118. @pawnrobot: 1302
119. @sargon-1ply: 1282
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @schnecken_bot: 1099
124. @BelaBot: 1098
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
