1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2931
4. @pangubot: 2925
5. @Karpov_bot: 2911
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2858
10. @RaspFish: 2857
11. @EmptikBot247: 2841
12. @NikitosikVariantsbot: 2831
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2777
15. @blundar_bot: 2758
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2569
23. @Elmichess: 2565
24. @AKS-Mantissa: 2562
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2501
27. @pawn_git: 2473
28. @Weiawaga: 2464
29. @Cheng-4: 2448
30. @bot_adario: 2386
31. @misteick_bot: 2379
32. @admete_bot: 2356
33. @odonata-bot: 2341
34. @TuksuBot: 2338
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2282
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2263
39. @simpleEval: 2245
40. @honzovy-sachy-2: 2235
41. @humanian: 2227
42. @Pseudo-0: 2226
43. @VariantsBot: 2212
44. @TestBotRaul1: 2160
45. @InvinciBot: 2133
46. @LazyBotJr: 2131
47. @rudim-bot: 2131
48. @CadabraBot: 2130
49. @GarboBot: 2113
50. @jangine: 2105
51. @redtail-zero: 2083
52. @eubos: 2051
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2013
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @StreamerVSChat: 2000
62. @zulu_bot: 2000
63. @halcyonbot: 1997
64. @Trollfish-Bot: 1979
65. @BLANK_BOT: 1973
66. @theoden8_uci: 1967
67. @Zagreus_Engine: 1954
68. @Lynx_BOT: 1946
69. @zeekat: 1921
70. @Hyperopic: 1898
71. @QueensGamBOT: 1866
72. @FlounderBot: 1857
73. @Demolito_L5: 1842
74. @myopic-bot: 1839
75. @notropis: 1823
76. @honzovy-sachy: 1799
77. @melsh_bot: 1765
78. @simplexitor: 1754
79. @baby_eubos: 1735
80. @Fisk_Bot: 1735
81. @ChessChildren: 1734
82. @maia9: 1705
83. @Virutor: 1703
84. @ChamberiAjedrez: 1685
85. @turkjs: 1678
86. @Jibbby: 1656
87. @HardRok: 1653
88. @maia5: 1640
89. @maia1: 1603
90. @sargon-4ply: 1593
91. @turochamp-2ply: 1591
92. @Humaia: 1575
93. @sargon-3ply: 1552
94. @DavidsGuterBot: 1544
95. @monchester: 1520
96. @feeks99: 1517
97. @turochamp-1ply: 1508
98. @anti-bot: 1500
99. @CatNail: 1500
100. @kireevi: 1500
101. @LeelaRogue: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @WorstFish: 1500
106. @sargon-1ply: 1455
107. @sargon-2ply: 1453
108. @yeoldwiz: 1450
109. @OhniBOT: 1440
110. @schnecken_bot: 1434
111. @sixteen-sixty: 1434
112. @HulkBot: 1386
113. @TurtleBot: 1381
114. @Babibot: 1367
115. @knucklefish: 1364
116. @dlvc-bot: 1359
117. @pawnrobot: 1318
118. @CHoMPBoT: 1311
119. @botTideEval: 1291
120. @SxCapture: 1234
121. @G0thamB0t: 1208
122. @SoldierDoge: 1088
123. @SxRandom: 1079
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
