1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @ToromBot: 2933
6. @Karpov_bot: 2914
7. @BRAINLEARN11_NNUE: 2912
8. @TheMatrix2025: 2911
9. @YoBot_v2: 2906
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2879
13. @AaravBot12345: 2870
14. @isaac_terminator: 2867
15. @EmptikBot247: 2859
16. @RaspFish: 2832
17. @F0rgot: 2825
18. @Nikitosik-ai: 2804
19. @chessfyBOT: 2788
20. @blundar_bot: 2769
21. @ShashChess_MsP: 2766
22. @macroman952: 2735
23. @LazyBot: 2707
24. @JuroJ: 2690
25. @StockDory: 2679
26. @ReinforcementTrial: 2655
27. @ArasanX: 2645
28. @MrChessTheBot: 2595
29. @sf_bot: 2582
30. @Elmichess: 2565
31. @AKS-Mantissa: 2550
32. @expositor: 2549
33. @FlamingDragon_9000: 2524
34. @SaxtonEngine: 2495
35. @pawn_git: 2457
36. @Weiawaga: 2449
37. @Cheng-4: 2444
38. @misteick_bot: 2384
39. @bot_adario: 2380
40. @admete_bot: 2359
41. @odonata-bot: 2347
42. @catriever: 2343
43. @TuksuBot: 2340
44. @simpleEval: 2279
45. @fornax-engine: 2276
46. @AjedrezChamberi: 2275
47. @HistoryExplorer: 2257
48. @SimplerEval: 2253
49. @Pseudo-0: 2246
50. @honzovy-sachy-2: 2237
51. @Wahoo_Bot: 2232
52. @VariantsBot: 2212
53. @humanian: 2205
54. @TestBotRaul1: 2166
55. @RoboChess3214: 2153
56. @CadabraBot: 2147
57. @LunaChessEngine: 2141
58. @LazyBotJr: 2131
59. @rudim-bot: 2131
60. @jangine: 2116
61. @GarboBot: 2106
62. @redtail-zero: 2083
63. @eubos: 2053
64. @MaxtheDog: 2048
65. @Humaia-Strong: 2035
66. @OpenGalaxy: 2002
67. @actual_magnus: 2000
68. @Annie_Archy: 2000
69. @AshNostromo: 2000
70. @charibot: 2000
71. @chat_bot: 2000
72. @duchessAI: 2000
73. @StreamerVSChat: 2000
74. @zulu_bot: 2000
75. @BLANK_BOT: 1985
76. @halcyonbot: 1969
77. @theoden8_uci: 1954
78. @Lynx_BOT: 1953
79. @Zagreus_Engine: 1953
80. @Trollfish-Bot: 1933
81. @zeekat: 1902
82. @monke_bot: 1891
83. @FlounderBot: 1873
84. @Hyperopic: 1868
85. @QueensGamBOT: 1860
86. @Demolito_L5: 1858
87. @myopic-bot: 1818
88. @notropis: 1809
89. @honzovy-sachy: 1788
90. @melsh_bot: 1767
91. @simplexitor: 1746
92. @baby_eubos: 1737
93. @ChessChildren: 1736
94. @Fisk_Bot: 1736
95. @HardRok: 1725
96. @maia9: 1725
97. @Virutor: 1703
98. @turkjs: 1690
99. @ChamberiAjedrez: 1685
100. @Jibbby: 1668
101. @maia5: 1638
102. @maia1: 1599
103. @turochamp-2ply: 1591
104. @sargon-4ply: 1585
105. @Humaia: 1575
106. @sargon-3ply: 1563
107. @DavidsGuterBot: 1534
108. @monchester: 1526
109. @feeks99: 1517
110. @anti-bot: 1500
111. @CatNail: 1500
112. @kireevi: 1500
113. @LeelaRogue: 1500
114. @Lurch_0: 1500
115. @Lurch_1: 1500
116. @NilatacBot: 1500
117. @WorstFish: 1500
118. @turochamp-1ply: 1496
119. @sargon-1ply: 1458
120. @Ramses-Chess: 1455
121. @yeoldwiz: 1450
122. @sargon-2ply: 1442
123. @OhniBOT: 1440
124. @sixteen-sixty: 1434
125. @schnecken_bot: 1419
126. @TurtleBot: 1381
127. @HulkBot: 1372
128. @Babibot: 1367
129. @knucklefish: 1364
130. @dlvc-bot: 1353
131. @CHoMPBoT: 1348
132. @LISEBOT: 1328
133. @botTideEval: 1316
134. @pawnrobot: 1312
135. @SxCapture: 1234
136. @G0thamB0t: 1208
137. @piglet_engine: 1185
138. @SxRandom: 1079
139. @DeepLLaMA: 1047
140. @Boris-Trapsky: 991
141. @JustinBot: 947
142. @BelaBot: 767
