1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2952
3. @pangubot: 2917
4. @BRAINLEARN11_NNUE: 2912
5. @ToromBot: 2910
6. @YoBot_v2: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2883
10. @RaspFish: 2859
11. @Shineshou90_BOT: 2852
12. @EmptikBot247: 2820
13. @faith_bot: 2801
14. @chessfyBOT: 2788
15. @ShashChess_MsP: 2766
16. @blundar_bot: 2763
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @MrChessTheBot: 2581
24. @Elmichess: 2565
25. @AKS-Mantissa: 2561
26. @expositor: 2555
27. @FlamingDragon_9000: 2524
28. @pawn_git: 2484
29. @Weiawaga: 2482
30. @misteick_bot: 2444
31. @Cheng-4: 2437
32. @odonata-bot: 2367
33. @bot_adario: 2353
34. @admete_bot: 2352
35. @TuksuBot: 2326
36. @clueless-bot: 2320
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2280
39. @AjedrezChamberi: 2275
40. @simpleEval: 2266
41. @SimplerEval: 2266
42. @HistoryExplorer: 2255
43. @honzovy-sachy-2: 2239
44. @Pseudo-0: 2232
45. @humanian: 2218
46. @VariantsBot: 2212
47. @Wahoo_Bot: 2207
48. @FataliiBot: 2179
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2146
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2119
54. @GarboBot: 2107
55. @jangine: 2092
56. @redtail-zero: 2092
57. @eubos: 2087
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2006
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1992
69. @Trollfish-Bot: 1983
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1957
72. @Nc3Nc6Bot: 1948
73. @Lynx_BOT: 1908
74. @monke_bot: 1891
75. @Hyperopic: 1881
76. @Demolito_L5: 1878
77. @zeekat: 1871
78. @FlounderBot: 1864
79. @notropis: 1843
80. @myopic-bot: 1837
81. @H80000000-1: 1794
82. @honzovy-sachy: 1793
83. @simplexitor: 1762
84. @ChessChildren: 1742
85. @Fisk_Bot: 1734
86. @maia9: 1715
87. @Virutor: 1712
88. @baby_eubos: 1707
89. @ChamberiAjedrez: 1685
90. @HardRok: 1679
91. @turkjs: 1675
92. @maia1: 1656
93. @Jibbby: 1642
94. @maia5: 1626
95. @sargon-4ply: 1595
96. @turochamp-2ply: 1581
97. @Humaia: 1575
98. @DavidsGuterBot: 1557
99. @sargon-3ply: 1552
100. @monchester: 1523
101. @feeks99: 1517
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @turochamp-1ply: 1496
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @sargon-1ply: 1443
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @LISEBOT: 1328
121. @pawnrobot: 1324
122. @botTideEval: 1291
123. @CHoMPBoT: 1237
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
