Rank       Bot                       Rating     Prog           
1          EmptikBot                 3059       0              
2          VariantsBot               3021       0              
3          FireFishBOT               2944       -23            
4          RaspFish                  2758       -17            
5          NilatacBot                2388       7              
6          anti-bot                  2237       0              
7          CatNail                   2119       -5             
8          OpeningsBot               2098       -12            
9          pawnrobot                 1871       -25            
