1. @Mate-AI: 3001
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @caissa-x: 2934
5. @BRAINLEARN11_NNUE: 2918
6. @Karpov_bot: 2908
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2867
11. @EmptikBot247: 2856
12. @NikitosikVariantsbot: 2831
13. @RaspFish: 2812
14. @Nikitosik-ai: 2801
15. @chessfyBOT: 2788
16. @blundar_bot: 2779
17. @ShashChess_MsP: 2766
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2589
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @OpenGalaxy: 2558
27. @expositor: 2549
28. @AKS-Mantissa: 2544
29. @FlamingDragon_9000: 2524
30. @SaxtonEngine: 2490
31. @pawn_git: 2446
32. @Weiawaga: 2421
33. @misteick_bot: 2389
34. @bot_adario: 2380
35. @admete_bot: 2359
36. @odonata-bot: 2347
37. @catriever: 2343
38. @TuksuBot: 2340
39. @fornax-engine: 2276
40. @AjedrezChamberi: 2275
41. @simpleEval: 2270
42. @SimplerEval: 2258
43. @HistoryExplorer: 2257
44. @humanian: 2221
45. @VariantsBot: 2212
46. @TestBotRaul1: 2166
47. @CadabraBot: 2151
48. @LunaChessEngine: 2132
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @jangine: 2118
52. @GarboBot: 2102
53. @redtail-zero: 2083
54. @eubos: 2051
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2035
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1998
66. @theoden8_uci: 1956
67. @Zagreus_Engine: 1956
68. @Lynx_BOT: 1948
69. @Trollfish-Bot: 1921
70. @Nc3Nc6Bot: 1917
71. @zeekat: 1896
72. @monke_bot: 1891
73. @FlounderBot: 1865
74. @QueensGamBOT: 1860
75. @Demolito_L5: 1857
76. @Hyperopic: 1856
77. @myopic-bot: 1815
78. @notropis: 1806
79. @melsh_bot: 1778
80. @baby_eubos: 1759
81. @simplexitor: 1754
82. @Fisk_Bot: 1736
83. @maia9: 1716
84. @turkjs: 1699
85. @HardRok: 1697
86. @ChamberiAjedrez: 1685
87. @Jibbby: 1671
88. @maia5: 1643
89. @turochamp-2ply: 1591
90. @maia1: 1589
91. @sargon-4ply: 1585
92. @Humaia: 1575
93. @sargon-3ply: 1563
94. @DavidsGuterBot: 1544
95. @Ramses-Chess: 1534
96. @monchester: 1526
97. @feeks99: 1517
98. @anti-bot: 1500
99. @CatNail: 1500
100. @kireevi: 1500
101. @LeelaRogue: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @WorstFish: 1500
106. @turochamp-1ply: 1487
107. @sargon-1ply: 1458
108. @yeoldwiz: 1450
109. @sargon-2ply: 1444
110. @OhniBOT: 1440
111. @sixteen-sixty: 1434
112. @schnecken_bot: 1417
113. @TurtleBot: 1381
114. @HulkBot: 1372
115. @Babibot: 1367
116. @knucklefish: 1364
117. @dlvc-bot: 1363
118. @CHoMPBoT: 1348
119. @pawnrobot: 1309
120. @botTideEval: 1308
121. @G0thamB0t: 1208
122. @piglet_engine: 1185
123. @DeepLLaMA: 1047
124. @Boris-Trapsky: 991
125. @JustinBot: 947
126. @BelaBot: 767
