1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2928
4. @pangubot: 2920
5. @YoBot_v2: 2906
6. @Karpov_bot: 2904
7. @chessbot2880: 2903
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2881
11. @Shineshou90_BOT: 2856
12. @EmptikBot247: 2832
13. @NikitosikVariantsbot: 2831
14. @faith_bot: 2805
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2785
17. @blundar_bot: 2758
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @expositor: 2573
25. @AKS-Mantissa: 2565
26. @Elmichess: 2565
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2496
29. @pawn_git: 2475
30. @Weiawaga: 2458
31. @Cheng-4: 2448
32. @Polaris2Bot: 2395
33. @bot_adario: 2391
34. @misteick_bot: 2379
35. @admete_bot: 2356
36. @odonata-bot: 2337
37. @TuksuBot: 2334
38. @Phalanx-XXV: 2317
39. @fornax-engine: 2277
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2264
42. @HistoryExplorer: 2251
43. @simpleEval: 2243
44. @honzovy-sachy-2: 2234
45. @Pseudo-0: 2221
46. @humanian: 2215
47. @VariantsBot: 2212
48. @FataliiBot: 2191
49. @SneakyBot21: 2176
50. @TestBotRaul1: 2160
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2130
54. @GarboBot: 2113
55. @jangine: 2103
56. @redtail-zero: 2083
57. @eubos: 2063
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2012
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @GetFun: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1997
70. @BLANK_BOT: 1973
71. @theoden8_uci: 1969
72. @Trollfish-Bot: 1961
73. @Nc3Nc6Bot: 1929
74. @Lynx_BOT: 1915
75. @zeekat: 1913
76. @Hyperopic: 1895
77. @monke_bot: 1891
78. @Karl-bot: 1878
79. @QueensGamBOT: 1870
80. @FlounderBot: 1861
81. @Demolito_L5: 1850
82. @myopic-bot: 1843
83. @notropis: 1826
84. @honzovy-sachy: 1802
85. @melsh_bot: 1766
86. @simplexitor: 1757
87. @baby_eubos: 1744
88. @ChessChildren: 1734
89. @Fisk_Bot: 1730
90. @maia9: 1705
91. @Virutor: 1696
92. @ChamberiAjedrez: 1685
93. @turkjs: 1678
94. @HardRok: 1665
95. @Jibbby: 1643
96. @SlothBot: 1642
97. @maia5: 1640
98. @maia1: 1600
99. @sargon-4ply: 1591
100. @turochamp-2ply: 1591
101. @Humaia: 1575
102. @sargon-3ply: 1552
103. @DavidsGuterBot: 1543
104. @monchester: 1520
105. @feeks99: 1517
106. @turochamp-1ply: 1505
107. @anti-bot: 1500
108. @CatNail: 1500
109. @kireevi: 1500
110. @LeelaRogue: 1500
111. @Lurch_0: 1500
112. @Lurch_1: 1500
113. @NilatacBot: 1500
114. @WorstFish: 1500
115. @sargon-2ply: 1453
116. @yeoldwiz: 1450
117. @sargon-1ply: 1446
118. @OhniBOT: 1440
119. @schnecken_bot: 1434
120. @sixteen-sixty: 1434
121. @HulkBot: 1386
122. @TurtleBot: 1381
123. @Babibot: 1367
124. @knucklefish: 1364
125. @dlvc-bot: 1359
126. @pawnrobot: 1321
127. @CHoMPBoT: 1313
128. @botTideEval: 1291
129. @SxCapture: 1234
130. @G0thamB0t: 1208
131. @SxRandom: 1079
132. @DeepLLaMA: 1047
133. @Boris-Trapsky: 991
134. @JustinBot: 947
135. @BelaBot: 767
