1. @TorBot: 2605
2. @TheMatrix2025: 2576
3. @ShashChess_MsP: 2574
4. @ToromBot: 2569
5. @caissa-x: 2566
6. @pangubot: 2565
7. @RaspFish: 2558
8. @Shineshou90_BOT: 2540
9. @Nikitosik-ai: 2538
10. @YoBot_v2: 2536
11. @MrChessTheBot: 2525
12. @ResoluteBot: 2520
13. @JuroJ: 2518
14. @EmptikBot247: 2513
15. @sf_bot: 2507
16. @ArasanX: 2505
17. @AKS-Mantissa: 2377
18. @expositor: 2342
19. @LazyBot: 2336
20. @SaxtonEngine: 2296
21. @pawn_git: 2275
22. @Cheng-4: 2267
23. @misteick_bot: 2246
24. @FlamingDragon_9000: 2238
25. @Weiawaga: 2231
26. @TuksuBot: 2158
27. @Pseudo-0: 2121
28. @SneakyBot21: 2094
29. @simpleEval: 2068
30. @EmptikBot: 2058
31. @monke_bot: 2034
32. @Karpov_bot: 2031
33. @LunaChessEngine: 2012
34. @actual_magnus: 2000
35. @Annie_Archy: 2000
36. @blundar_bot: 2000
37. @botTideEval: 2000
38. @caissa-test: 2000
39. @catriever: 2000
40. @charibot: 2000
41. @chessfyBOT: 2000
42. @DeepLLaMA: 2000
43. @dlvc-bot: 2000
44. @duchessAI: 2000
45. @F0rgot: 2000
46. @Fisk_Bot: 2000
47. @FlounderBot: 2000
48. @halcyonbot: 2000
49. @HardRok: 2000
50. @JustinBot: 2000
51. @knucklefish: 2000
52. @pawnrobot: 2000
53. @piglet_engine: 2000
54. @Ptit-biscuit: 2000
55. @redtail-zero: 2000
56. @ReinforcementTrial: 2000
57. @RoboChess3214: 2000
58. @rudim-bot: 2000
59. @StockDory: 2000
60. @StreamerVSChat: 2000
61. @TestBotRaul1: 2000
62. @zulu_bot: 2000
63. @honzovy-sachy-2: 1992
64. @jangine: 1992
65. @AshNostromo: 1982
66. @Boris-Trapsky: 1979
67. @Humaia-Strong: 1975
68. @eubos: 1974
69. @SimplerEval: 1973
70. @MaxtheDog: 1968
71. @Elmichess: 1942
72. @LazyBotJr: 1940
73. @HistoryExplorer: 1932
74. @GarboBot: 1916
75. @BLANK_BOT: 1906
76. @Lynx_BOT: 1904
77. @CadabraBot: 1896
78. @Wahoo_Bot: 1871
79. @zeekat: 1856
80. @theoden8_uci: 1854
81. @baby_eubos: 1845
82. @humanian: 1841
83. @Demolito_L5: 1822
84. @LeelaRogue: 1818
85. @admete_bot: 1804
86. @OpenGalaxy: 1743
87. @HulkBot: 1724
88. @maia9: 1724
89. @Virutor: 1722
90. @Zagreus_Engine: 1718
91. @ChessChildren: 1711
92. @AjedrezChamberi: 1675
93. @LISEBOT: 1659
94. @turochamp-2ply: 1657
95. @notropis: 1656
96. @honzovy-sachy: 1639
97. @turkjs: 1622
98. @BRAINLEARN11_NNUE: 1619
99. @chat_bot: 1617
100. @sargon-3ply: 1610
101. @sargon-4ply: 1608
102. @simplexitor: 1608
103. @maia5: 1604
104. @ChamberiAjedrez: 1590
105. @Jibbby: 1578
106. @yeoldwiz: 1567
107. @Trollfish-Bot: 1532
108. @maia1: 1514
109. @anti-bot: 1500
110. @Babibot: 1500
111. @bot_adario: 1500
112. @CatNail: 1500
113. @fornax-engine: 1500
114. @Hyperopic: 1500
115. @Lurch_0: 1500
116. @Lurch_1: 1500
117. @Mate-AI: 1500
118. @monchester: 1500
119. @myopic-bot: 1500
120. @NilatacBot: 1500
121. @odonata-bot: 1500
122. @OhniBOT: 1500
123. @QueensGamBOT: 1500
124. @sixteen-sixty: 1500
125. @VariantsBot: 1500
126. @WorstFish: 1500
127. @feeks99: 1459
128. @Humaia: 1441
129. @AaravBot12345: 1437
130. @sargon-2ply: 1415
131. @turochamp-1ply: 1389
132. @Ramses-Chess: 1388
133. @TurtleBot: 1337
134. @sargon-1ply: 1335
135. @melsh_bot: 1330
136. @DavidsGuterBot: 1312
137. @schnecken_bot: 1279
138. @BelaBot: 1217
139. @CHoMPBoT: 1126
140. @G0thamB0t: 1080
141. @SxCapture: 988
142. @SxRandom: 830
