1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @LoseisnotAvailablehe: 2528
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @AKS-Mantissa: 2377
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2233
23. @CaissaChessEngine: 2221
24. @TuksuBot: 2156
25. @Pseudo-0: 2118
26. @bekbot: 2071
27. @EmptikBot: 2058
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @ChessNoobComp: 2010
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @catriever: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @dlvc-bot: 2000
42. @duchessAI: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @halcyonbot: 2000
46. @HardRok: 2000
47. @JustinBot: 2000
48. @knucklefish: 2000
49. @kulubot: 2000
50. @pawnrobot: 2000
51. @piglet_engine: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @rudim-bot: 2000
55. @StockDory: 2000
56. @StreamerVSChat: 2000
57. @TestBotRaul1: 2000
58. @tgjufddolugiytgiyrt6: 2000
59. @Wahoo_Bot: 2000
60. @zulu_bot: 2000
61. @honzovy-sachy-2: 1992
62. @Boris-Trapsky: 1987
63. @AshNostromo: 1982
64. @jangine: 1981
65. @Humaia-Strong: 1975
66. @eubos: 1974
67. @SimplerEval: 1973
68. @MaxtheDog: 1971
69. @Elmichess: 1942
70. @LazyBotJr: 1940
71. @HistoryExplorer: 1918
72. @GarboBot: 1916
73. @BLANK_BOT: 1906
74. @CadabraBot: 1904
75. @Lynx_BOT: 1904
76. @zeekat: 1867
77. @theoden8_uci: 1854
78. @humanian: 1841
79. @baby_eubos: 1830
80. @Demolito_L5: 1822
81. @LeelaRogue: 1818
82. @admete_bot: 1804
83. @HulkBot: 1724
84. @Virutor: 1722
85. @Zagreus_Engine: 1718
86. @ChessChildren: 1711
87. @maia9: 1659
88. @notropis: 1656
89. @turochamp-2ply: 1654
90. @honzovy-sachy: 1639
91. @turkjs: 1622
92. @chat_bot: 1617
93. @sargon-3ply: 1610
94. @sargon-4ply: 1608
95. @simplexitor: 1608
96. @maia5: 1592
97. @yeoldwiz: 1567
98. @Trollfish-Bot: 1532
99. @anti-bot: 1500
100. @Babibot: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @maia1: 1497
118. @feeks99: 1459
119. @Humaia: 1441
120. @AaravBot12345: 1437
121. @sargon-2ply: 1415
122. @turochamp-1ply: 1381
123. @kireevi: 1354
124. @TurtleBot: 1337
125. @melsh_bot: 1330
126. @sargon-1ply: 1329
127. @DavidsGuterBot: 1312
128. @schnecken_bot: 1279
129. @BelaBot: 1217
130. @CHoMPBoT: 1126
131. @G0thamB0t: 1088
132. @SxCapture: 988
133. @SxRandom: 830
