1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2874
4. @YoBot_v2: 2873
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @chessbot2880: 2861
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2848
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2828
15. @ReinforcementTrial: 2821
16. @NikitosikVariantsbot: 2810
17. @blundar_bot: 2800
18. @Karpov_bot: 2752
19. @CaissaChessEngine: 2717
20. @StockDory: 2662
21. @LazyBot: 2618
22. @AKS-Mantissa: 2600
23. @expositor: 2555
24. @Weiawaga: 2535
25. @SaxtonEngine: 2518
26. @pawn_git: 2494
27. @misteick_bot: 2482
28. @Cheng-4: 2426
29. @odonata-bot: 2419
30. @Polaris2Bot: 2409
31. @TuksuBot: 2395
32. @bot_adario: 2394
33. @Pseudo-0: 2388
34. @Phalanx-XXV: 2367
35. @fornax-engine: 2366
36. @simpleEval: 2313
37. @FlamingDragon_9000: 2309
38. @humanian: 2294
39. @admete_bot: 2283
40. @Boris-Trapsky: 2260
41. @FataliiBot: 2248
42. @sf_bot: 2245
43. @SimplerEval: 2245
44. @honzovy-sachy-2: 2239
45. @DQN-chess: 2236
46. @eubos: 2220
47. @MaxtheDog: 2206
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @CadabraBot: 2148
51. @GarboBot: 2143
52. @redtail-zero: 2130
53. @jangine: 2126
54. @rudim-bot: 2088
55. @Humaia-Strong: 2060
56. @halcyonbot: 2057
57. @theoden8_uci: 2054
58. @BLANK_BOT: 2031
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @GetFun: 2000
66. @knucklefish: 2000
67. @monke_bot: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1997
70. @Lynx_BOT: 1975
71. @zeekat: 1964
72. @CheeseBotF: 1942
73. @LeelaRogue: 1933
74. @baby_eubos: 1903
75. @AjedrezChamberi: 1878
76. @FlounderBot: 1859
77. @notropis: 1857
78. @myopic-bot: 1827
79. @Fisk_Bot: 1825
80. @Demolito_L5: 1818
81. @ChessChildren: 1804
82. @Virutor: 1797
83. @SoldierDoge: 1793
84. @Trollfish-Bot: 1788
85. @honzovy-sachy: 1767
86. @AshNostromo: 1759
87. @zulu_bot: 1750
88. @maia9: 1737
89. @turkjs: 1731
90. @melsh_bot: 1717
91. @HulkBot: 1698
92. @simplexitor: 1693
93. @Jibbby: 1654
94. @sargon-3ply: 1621
95. @yeoldwiz: 1621
96. @HardRok: 1601
97. @ChamberiAjedrez: 1596
98. @turochamp-2ply: 1591
99. @chat_bot: 1579
100. @maia5: 1566
101. @maia1: 1531
102. @Hyperopic: 1519
103. @QueensGamBOT: 1518
104. @DavidsGuterBot: 1503
105. @anti-bot: 1500
106. @CatNail: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @monchester: 1500
110. @NilatacBot: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @sargon-4ply: 1495
115. @dlvc-bot: 1469
116. @feeks99: 1459
117. @sargon-2ply: 1443
118. @Humaia: 1376
119. @TurtleBot: 1320
120. @turochamp-1ply: 1314
121. @pawnrobot: 1297
122. @sargon-1ply: 1283
123. @OhniBOT: 1246
124. @kireevi: 1192
125. @Babibot: 1161
126. @schnecken_bot: 1099
127. @BelaBot: 1098
128. @CHoMPBoT: 1049
129. @DeepLLaMA: 917
130. @SxCapture: 810
131. @SxRandom: 796
132. @JustinBot: 744
133. @G0thamB0t: 721
