1. @Mate-AI: 3002
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @ToromBot: 2935
5. @caissa-x: 2934
6. @YoBot_v2: 2906
7. @Karpov_bot: 2892
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2867
12. @EmptikBot247: 2859
13. @NikitosikVariantsbot: 2831
14. @RaspFish: 2818
15. @Nikitosik-ai: 2809
16. @chessfyBOT: 2788
17. @blundar_bot: 2785
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2589
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @expositor: 2549
27. @AKS-Mantissa: 2544
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2490
30. @pawn_git: 2446
31. @Weiawaga: 2421
32. @misteick_bot: 2389
33. @bot_adario: 2380
34. @admete_bot: 2360
35. @odonata-bot: 2347
36. @catriever: 2343
37. @TuksuBot: 2336
38. @fornax-engine: 2276
39. @AjedrezChamberi: 2275
40. @simpleEval: 2270
41. @SimplerEval: 2260
42. @HistoryExplorer: 2258
43. @humanian: 2228
44. @VariantsBot: 2212
45. @TestBotRaul1: 2166
46. @CadabraBot: 2151
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @LunaChessEngine: 2129
50. @jangine: 2112
51. @GarboBot: 2102
52. @redtail-zero: 2083
53. @eubos: 2062
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2033
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @OpeningsBot: 2000
63. @StreamerVSChat: 2000
64. @tgjufddolugiytgiyrt6: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1998
67. @BLANK_BOT: 1980
68. @theoden8_uci: 1961
69. @Zagreus_Engine: 1955
70. @Lynx_BOT: 1948
71. @zeekat: 1923
72. @Nc3Nc6Bot: 1913
73. @Trollfish-Bot: 1897
74. @monke_bot: 1891
75. @FlounderBot: 1868
76. @Demolito_L5: 1855
77. @QueensGamBOT: 1855
78. @Hyperopic: 1853
79. @myopic-bot: 1819
80. @notropis: 1801
81. @melsh_bot: 1776
82. @baby_eubos: 1767
83. @simplexitor: 1754
84. @Fisk_Bot: 1736
85. @maia9: 1730
86. @HardRok: 1706
87. @turkjs: 1699
88. @Jibbby: 1666
89. @maia5: 1645
90. @maia1: 1588
91. @sargon-4ply: 1585
92. @turochamp-2ply: 1584
93. @Humaia: 1575
94. @sargon-3ply: 1563
95. @DavidsGuterBot: 1547
96. @monchester: 1526
97. @feeks99: 1517
98. @anti-bot: 1500
99. @CatNail: 1500
100. @kireevi: 1500
101. @LeelaRogue: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @WorstFish: 1500
106. @turochamp-1ply: 1487
107. @sargon-1ply: 1452
108. @yeoldwiz: 1450
109. @sargon-2ply: 1444
110. @OhniBOT: 1440
111. @sixteen-sixty: 1434
112. @schnecken_bot: 1413
113. @TurtleBot: 1381
114. @HulkBot: 1372
115. @Babibot: 1367
116. @knucklefish: 1364
117. @dlvc-bot: 1363
118. @CHoMPBoT: 1347
119. @botTideEval: 1310
120. @pawnrobot: 1309
121. @piglet_engine: 1185
122. @DeepLLaMA: 1047
123. @Boris-Trapsky: 991
124. @JustinBot: 947
125. @BelaBot: 767
