1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2936
4. @pangubot: 2929
5. @Karpov_bot: 2914
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2859
10. @Shineshou90_BOT: 2859
11. @EmptikBot247: 2825
12. @chessfyBOT: 2788
13. @blundar_bot: 2766
14. @LazyBot: 2703
15. @JuroJ: 2690
16. @StockDory: 2679
17. @ReinforcementTrial: 2655
18. @ArasanX: 2645
19. @sf_bot: 2582
20. @expositor: 2569
21. @Elmichess: 2565
22. @AKS-Mantissa: 2562
23. @FlamingDragon_9000: 2524
24. @SaxtonEngine: 2501
25. @AttackingOrDefending: 2472
26. @pawn_git: 2471
27. @Weiawaga: 2464
28. @Cheng-4: 2448
29. @bot_adario: 2386
30. @misteick_bot: 2379
31. @admete_bot: 2356
32. @odonata-bot: 2342
33. @TuksuBot: 2340
34. @fornax-engine: 2282
35. @AjedrezChamberi: 2275
36. @SimplerEval: 2263
37. @simpleEval: 2245
38. @honzovy-sachy-2: 2235
39. @humanian: 2227
40. @Pseudo-0: 2226
41. @VariantsBot: 2212
42. @TestBotRaul1: 2160
43. @InvinciBot: 2133
44. @LazyBotJr: 2131
45. @rudim-bot: 2131
46. @CadabraBot: 2127
47. @GarboBot: 2113
48. @jangine: 2110
49. @redtail-zero: 2083
50. @eubos: 2045
51. @Humaia-Strong: 2035
52. @halcyonbot: 2003
53. @MaxtheDog: 2003
54. @actual_magnus: 2000
55. @Annie_Archy: 2000
56. @AshNostromo: 2000
57. @charibot: 2000
58. @chat_bot: 2000
59. @duchessAI: 2000
60. @StreamerVSChat: 2000
61. @zulu_bot: 2000
62. @Trollfish-Bot: 1981
63. @BLANK_BOT: 1973
64. @theoden8_uci: 1967
65. @Zagreus_Engine: 1954
66. @Lynx_BOT: 1945
67. @zeekat: 1924
68. @Hyperopic: 1898
69. @monke_bot: 1891
70. @QueensGamBOT: 1866
71. @FlounderBot: 1859
72. @Demolito_L5: 1842
73. @myopic-bot: 1839
74. @notropis: 1823
75. @honzovy-sachy: 1799
76. @melsh_bot: 1763
77. @simplexitor: 1754
78. @baby_eubos: 1735
79. @Fisk_Bot: 1735
80. @ChessChildren: 1734
81. @maia9: 1705
82. @Virutor: 1697
83. @ChamberiAjedrez: 1685
84. @turkjs: 1680
85. @Jibbby: 1662
86. @HardRok: 1653
87. @maia5: 1638
88. @maia1: 1603
89. @sargon-4ply: 1593
90. @turochamp-2ply: 1591
91. @Humaia: 1575
92. @sargon-3ply: 1552
93. @DavidsGuterBot: 1543
94. @monchester: 1520
95. @feeks99: 1517
96. @turochamp-1ply: 1508
97. @anti-bot: 1500
98. @CatNail: 1500
99. @kireevi: 1500
100. @LeelaRogue: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @NilatacBot: 1500
104. @WorstFish: 1500
105. @sargon-1ply: 1455
106. @sargon-2ply: 1453
107. @yeoldwiz: 1450
108. @OhniBOT: 1440
109. @schnecken_bot: 1434
110. @sixteen-sixty: 1434
111. @HulkBot: 1386
112. @TurtleBot: 1381
113. @Babibot: 1367
114. @knucklefish: 1364
115. @dlvc-bot: 1359
116. @pawnrobot: 1318
117. @CHoMPBoT: 1311
118. @botTideEval: 1291
119. @SxCapture: 1234
120. @G0thamB0t: 1208
121. @SxRandom: 1079
122. @DeepLLaMA: 1047
123. @Boris-Trapsky: 991
124. @JustinBot: 947
125. @BelaBot: 767
