1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @Weiawaga: 2245
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2113
25. @Pseudo-0: 2113
26. @clueless-bot: 2101
27. @Bot-Chocolate: 2060
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @LunaChessEngine: 2019
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @Arundina: 2000
35. @blundar_bot: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @duchessAI: 2000
42. @FataliiBot: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @GabrielBatistuta: 2000
46. @H80000000-1: 2000
47. @halcyonbot: 2000
48. @HardRok: 2000
49. @JustinBot: 2000
50. @knucklefish: 2000
51. @pawnrobot: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @rudim-bot: 2000
55. @StockDory: 2000
56. @StreamerVSChat: 2000
57. @TestBotRaul1: 2000
58. @Wahoo_Bot: 2000
59. @zulu_bot: 2000
60. @honzovy-sachy-2: 1992
61. @AshNostromo: 1982
62. @Boris-Trapsky: 1981
63. @Humaia-Strong: 1975
64. @jangine: 1974
65. @eubos: 1973
66. @SimplerEval: 1963
67. @MaxtheDog: 1962
68. @Elmichess: 1942
69. @HistoryExplorer: 1918
70. @GarboBot: 1916
71. @CadabraBot: 1914
72. @Lynx_BOT: 1911
73. @LazyBotJr: 1907
74. @BLANK_BOT: 1906
75. @zeekat: 1875
76. @theoden8_uci: 1854
77. @humanian: 1841
78. @baby_eubos: 1830
79. @LeelaRogue: 1818
80. @admete_bot: 1804
81. @Demolito_L5: 1802
82. @Nc3Nc6Bot: 1758
83. @HulkBot: 1724
84. @Virutor: 1722
85. @ChessChildren: 1710
86. @maia9: 1683
87. @AjedrezChamberi: 1675
88. @LISEBOT: 1659
89. @turochamp-2ply: 1657
90. @honzovy-sachy: 1639
91. @notropis: 1628
92. @turkjs: 1622
93. @maia5: 1621
94. @BRAINLEARN11_NNUE: 1619
95. @chat_bot: 1617
96. @sargon-3ply: 1616
97. @sargon-4ply: 1608
98. @simplexitor: 1608
99. @ChamberiAjedrez: 1590
100. @Jibbby: 1583
101. @yeoldwiz: 1567
102. @maia1: 1556
103. @Trollfish-Bot: 1542
104. @anti-bot: 1500
105. @Babibot: 1500
106. @bot_adario: 1500
107. @CatNail: 1500
108. @fornax-engine: 1500
109. @Hyperopic: 1500
110. @Lurch_0: 1500
111. @Lurch_1: 1500
112. @Mate-AI: 1500
113. @monchester: 1500
114. @myopic-bot: 1500
115. @NilatacBot: 1500
116. @odonata-bot: 1500
117. @OhniBOT: 1500
118. @sixteen-sixty: 1500
119. @VariantsBot: 1500
120. @WorstFish: 1500
121. @feeks99: 1459
122. @Humaia: 1434
123. @sargon-2ply: 1424
124. @turochamp-1ply: 1388
125. @kireevi: 1354
126. @TurtleBot: 1337
127. @sargon-1ply: 1313
128. @DavidsGuterBot: 1312
129. @melsh_bot: 1262
130. @BelaBot: 1217
131. @CHoMPBoT: 1126
132. @G0thamB0t: 1088
133. @SxCapture: 988
134. @SxRandom: 830
