1. @Mate-AI: 3000
2. @ToromBot: 2962
3. @pangubot: 2937
4. @caissa-x: 2934
5. @Karpov_bot: 2918
6. @TheMatrix2025: 2913
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @Botacik: 2886
10. @caissa-test: 2885
11. @AaravBot12345: 2863
12. @RaspFish: 2856
13. @Shineshou90_BOT: 2852
14. @EmptikBot247: 2839
15. @chessfyBOT: 2788
16. @TRGBot: 2786
17. @blundar_bot: 2758
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @CaissaChessEngine: 2675
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @expositor: 2552
27. @AKS-Mantissa: 2551
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2502
30. @palrishabh: 2468
31. @pawn_git: 2465
32. @Cheng-4: 2444
33. @Weiawaga: 2444
34. @misteick_bot: 2394
35. @bot_adario: 2386
36. @admete_bot: 2357
37. @odonata-bot: 2348
38. @TuksuBot: 2338
39. @fornax-engine: 2283
40. @simpleEval: 2274
41. @SimplerEval: 2260
42. @HistoryExplorer: 2258
43. @honzovy-sachy-2: 2233
44. @Pseudo-0: 2233
45. @Wahoo_Bot: 2219
46. @humanian: 2217
47. @VariantsBot: 2212
48. @TestBotRaul1: 2160
49. @CadabraBot: 2132
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @jangine: 2116
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2037
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2027
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @LithiumChessBOT: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1985
70. @BLANK_BOT: 1980
71. @Zagreus_Engine: 1966
72. @theoden8_uci: 1959
73. @Lynx_BOT: 1954
74. @Trollfish-Bot: 1929
75. @zeekat: 1907
76. @monke_bot: 1891
77. @Hyperopic: 1874
78. @Demolito_L5: 1860
79. @FlounderBot: 1855
80. @QueensGamBOT: 1853
81. @myopic-bot: 1822
82. @notropis: 1812
83. @honzovy-sachy: 1793
84. @melsh_bot: 1768
85. @simplexitor: 1745
86. @ChessChildren: 1742
87. @Fisk_Bot: 1740
88. @baby_eubos: 1726
89. @maia9: 1707
90. @Virutor: 1703
91. @turkjs: 1691
92. @maia5: 1638
93. @maia1: 1609
94. @sargon-4ply: 1591
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1563
98. @DavidsGuterBot: 1529
99. @MyXuanuio: 1527
100. @monchester: 1526
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @bot-o-tron: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @swarm-o-tron: 1500
112. @WorstFish: 1500
113. @sargon-1ply: 1452
114. @yeoldwiz: 1450
115. @sargon-2ply: 1449
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @schnecken_bot: 1426
119. @TurtleBot: 1381
120. @HulkBot: 1372
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1357
124. @CHoMPBoT: 1348
125. @botTideEval: 1326
126. @pawnrobot: 1312
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @piglet_engine: 1128
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
