1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2915
4. @pangubot: 2913
5. @chessbot2880: 2907
6. @YoBot_v2: 2906
7. @Karpov_bot: 2903
8. @Botacik: 2900
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @RaspFish: 2875
12. @Shineshou90_BOT: 2851
13. @EmptikBot247: 2827
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2787
16. @blundar_bot: 2764
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2575
24. @expositor: 2573
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2502
28. @pawn_git: 2480
29. @Weiawaga: 2451
30. @Cheng-4: 2450
31. @misteick_bot: 2408
32. @bot_adario: 2392
33. @admete_bot: 2356
34. @odonata-bot: 2344
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2249
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2229
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2197
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2123
52. @GarboBot: 2115
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2064
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2007
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @NOT_ERAGON1234: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1997
69. @Trollfish-Bot: 1972
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1963
72. @Nc3Nc6Bot: 1929
73. @Hyperopic: 1912
74. @Lynx_BOT: 1909
75. @zeekat: 1900
76. @monke_bot: 1891
77. @Karl-bot: 1878
78. @QueensGamBOT: 1860
79. @Demolito_L5: 1859
80. @FlounderBot: 1859
81. @notropis: 1836
82. @myopic-bot: 1834
83. @honzovy-sachy: 1805
84. @melsh_bot: 1765
85. @simplexitor: 1755
86. @baby_eubos: 1736
87. @ChessChildren: 1734
88. @Fisk_Bot: 1730
89. @Virutor: 1702
90. @maia9: 1700
91. @ChamberiAjedrez: 1685
92. @turkjs: 1679
93. @Jibbby: 1639
94. @maia5: 1625
95. @maia1: 1615
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1583
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1544
101. @monchester: 1523
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1446
115. @OhniBOT: 1440
116. @schnecken_bot: 1434
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @pawnrobot: 1322
123. @CHoMPBoT: 1312
124. @botTideEval: 1291
125. @bobandi: 1246
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
