1. @Mate-AI: 3000
2. @pangubot: 2937
3. @caissa-x: 2934
4. @Karpov_bot: 2918
5. @TheMatrix2025: 2913
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @Botacik: 2886
9. @caissa-test: 2885
10. @AaravBot12345: 2863
11. @Shineshou90_BOT: 2852
12. @RaspFish: 2850
13. @EmptikBot247: 2845
14. @chessfyBOT: 2788
15. @TRGBot: 2786
16. @blundar_bot: 2758
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @CaissaChessEngine: 2675
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2556
26. @expositor: 2550
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2502
29. @palrishabh: 2468
30. @pawn_git: 2465
31. @Cheng-4: 2444
32. @Weiawaga: 2444
33. @misteick_bot: 2394
34. @bot_adario: 2386
35. @admete_bot: 2357
36. @odonata-bot: 2348
37. @TuksuBot: 2338
38. @fornax-engine: 2283
39. @AjedrezChamberi: 2275
40. @simpleEval: 2274
41. @HistoryExplorer: 2258
42. @SimplerEval: 2253
43. @honzovy-sachy-2: 2233
44. @Pseudo-0: 2233
45. @Wahoo_Bot: 2226
46. @humanian: 2217
47. @VariantsBot: 2212
48. @TestBotRaul1: 2160
49. @CadabraBot: 2132
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @jangine: 2116
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2037
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2027
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @LithiumChessBOT: 2000
67. @ProlixBot: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @halcyonbot: 1983
71. @BLANK_BOT: 1980
72. @Zagreus_Engine: 1966
73. @theoden8_uci: 1959
74. @Lynx_BOT: 1954
75. @Trollfish-Bot: 1930
76. @zeekat: 1908
77. @monke_bot: 1891
78. @Hyperopic: 1874
79. @Demolito_L5: 1860
80. @FlounderBot: 1855
81. @QueensGamBOT: 1853
82. @myopic-bot: 1822
83. @notropis: 1812
84. @honzovy-sachy: 1793
85. @melsh_bot: 1768
86. @simplexitor: 1745
87. @ChessChildren: 1742
88. @Fisk_Bot: 1740
89. @baby_eubos: 1726
90. @maia9: 1707
91. @Virutor: 1703
92. @turkjs: 1691
93. @ChamberiAjedrez: 1685
94. @maia5: 1638
95. @maia1: 1609
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1591
98. @Humaia: 1575
99. @sargon-3ply: 1563
100. @DavidsGuterBot: 1529
101. @monchester: 1526
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-1ply: 1452
113. @yeoldwiz: 1450
114. @sargon-2ply: 1449
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @schnecken_bot: 1426
118. @TurtleBot: 1381
119. @HulkBot: 1372
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1357
123. @CHoMPBoT: 1348
124. @botTideEval: 1326
125. @pawnrobot: 1312
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @piglet_engine: 1128
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
