Rank       Bot                       Rating     Prog           
1          VariantsBot               3021       0              
2          FireFishBOT               2944       -23            
3          ToromBot                  2835       1              
4          RaspFish                  2758       -17            
5          NilatacBot                2388       7              
6          anti-bot                  2238       3              
7          CatNail                   2131       8              
8          OpeningsBot               2045       -91            
9          pawnrobot                 1871       -25            
