1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2135
4. @EmptikBot: 2119
5. @ToromBot: 2115
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @EmptikBot247: 2030
11. @RaspFish: 2030
12. @Nikitosik-ai: 1982
13. @NikitosikVariantsbot: 1915
14. @Polaris2Bot: 1698
15. @Cheng-4: 1673
16. @eubos: 1667
17. @SimplerEval: 1597
18. @feeks99: 1479
19. @misteick_bot: 1472
20. @GarboBot: 1309
21. @DavidsGuterBot: 1308
22. @theoden8_uci: 1266
23. @Demolito_L5: 1186
24. @schnecken_bot: 1182
25. @pawnrobot: 964
26. @SxCapture: 869
