1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2939
3. @caissa-x: 2935
4. @pangubot: 2915
5. @ToromBot: 2911
6. @YoBot_v2: 2906
7. @Karpov_bot: 2897
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2880
11. @Shineshou90_BOT: 2861
12. @EmptikBot247: 2821
13. @TeamUpBoiz: 2794
14. @chessfyBOT: 2788
15. @blundar_bot: 2773
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2574
23. @expositor: 2568
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2507
27. @Weiawaga: 2480
28. @pawn_git: 2471
29. @Cheng-4: 2445
30. @misteick_bot: 2402
31. @bot_adario: 2393
32. @odonata-bot: 2361
33. @ChessNoobComp: 2356
34. @admete_bot: 2338
35. @TuksuBot: 2333
36. @Phalanx-XXV: 2316
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @simpleEval: 2258
41. @HistoryExplorer: 2249
42. @honzovy-sachy-2: 2229
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2191
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2116
51. @GarboBot: 2115
52. @jangine: 2102
53. @redtail-zero: 2083
54. @eubos: 2060
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2012
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @DQN-chess: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1999
67. @Trollfish-Bot: 1982
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1963
70. @Nc3Nc6Bot: 1929
71. @Hyperopic: 1916
72. @Lynx_BOT: 1915
73. @zeekat: 1894
74. @monke_bot: 1891
75. @Demolito_L5: 1857
76. @QueensGamBOT: 1856
77. @FlounderBot: 1851
78. @notropis: 1836
79. @myopic-bot: 1834
80. @honzovy-sachy: 1812
81. @melsh_bot: 1757
82. @simplexitor: 1755
83. @baby_eubos: 1736
84. @ChessChildren: 1734
85. @Fisk_Bot: 1734
86. @Virutor: 1708
87. @maia9: 1700
88. @ChamberiAjedrez: 1685
89. @turkjs: 1675
90. @maia1: 1646
91. @Jibbby: 1639
92. @maia5: 1625
93. @sargon-4ply: 1591
94. @turochamp-2ply: 1583
95. @Humaia: 1575
96. @sargon-3ply: 1552
97. @DavidsGuterBot: 1545
98. @monchester: 1523
99. @feeks99: 1517
100. @turochamp-1ply: 1505
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @OhniBOT: 1440
112. @sargon-1ply: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @LISEBOT: 1328
119. @pawnrobot: 1322
120. @CHoMPBoT: 1314
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @SxRandom: 1079
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @BelaBot: 767
