1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2938
4. @pangubot: 2927
5. @Karpov_bot: 2916
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2858
11. @EmptikBot247: 2823
12. @chessfyBOT: 2788
13. @blundar_bot: 2764
14. @LazyBot: 2703
15. @JuroJ: 2690
16. @StockDory: 2679
17. @CaissaChessEngine: 2676
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @expositor: 2566
22. @Elmichess: 2565
23. @AKS-Mantissa: 2559
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2503
26. @pawn_git: 2471
27. @Weiawaga: 2460
28. @Cheng-4: 2444
29. @bot_adario: 2385
30. @misteick_bot: 2377
31. @admete_bot: 2356
32. @odonata-bot: 2342
33. @TuksuBot: 2340
34. @fornax-engine: 2285
35. @AjedrezChamberi: 2275
36. @SimplerEval: 2268
37. @simpleEval: 2250
38. @HistoryExplorer: 2249
39. @honzovy-sachy-2: 2242
40. @humanian: 2233
41. @Pseudo-0: 2226
42. @VariantsBot: 2212
43. @Wahoo_Bot: 2212
44. @TestBotRaul1: 2160
45. @LazyBotJr: 2131
46. @rudim-bot: 2131
47. @CadabraBot: 2127
48. @jangine: 2115
49. @GarboBot: 2113
50. @redtail-zero: 2083
51. @Sparring_Bot: 2050
52. @eubos: 2045
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2008
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @StreamerVSChat: 2000
62. @zulu_bot: 2000
63. @halcyonbot: 1993
64. @BLANK_BOT: 1979
65. @YourSparringBot: 1973
66. @Trollfish-Bot: 1969
67. @theoden8_uci: 1967
68. @Zagreus_Engine: 1966
69. @Lynx_BOT: 1952
70. @zeekat: 1925
71. @Hyperopic: 1898
72. @monke_bot: 1891
73. @QueensGamBOT: 1866
74. @FlounderBot: 1855
75. @myopic-bot: 1850
76. @Demolito_L5: 1842
77. @notropis: 1820
78. @honzovy-sachy: 1799
79. @simplexitor: 1754
80. @melsh_bot: 1751
81. @Fisk_Bot: 1735
82. @ChessChildren: 1734
83. @baby_eubos: 1728
84. @maia9: 1706
85. @Virutor: 1697
86. @turkjs: 1686
87. @ChamberiAjedrez: 1685
88. @Jibbby: 1670
89. @HardRok: 1653
90. @maia5: 1638
91. @maia1: 1604
92. @sargon-4ply: 1593
93. @turochamp-2ply: 1591
94. @Humaia: 1575
95. @sargon-3ply: 1552
96. @DavidsGuterBot: 1543
97. @monchester: 1520
98. @feeks99: 1517
99. @turochamp-1ply: 1508
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-1ply: 1455
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @schnecken_bot: 1446
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @CHoMPBoT: 1368
117. @Babibot: 1367
118. @knucklefish: 1364
119. @dlvc-bot: 1359
120. @big_chingus_01: 1338
121. @pawnrobot: 1318
122. @botTideEval: 1291
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @piglet_engine: 1142
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
