1. @HulkBot: 2505
2. @EmptikBot: 2410
3. @AjedrezChamberi: 2408
4. @NikitosikVariantsbot: 2387
5. @pawn_git: 2369
6. @ChamberiAjedrez: 2281
7. @GarboBot: 2241
8. @misteick_bot: 2124
9. @JuroJ: 2117
10. @sf_bot: 2088
11. @actual_magnus: 2000
12. @Annie_Archy: 2000
13. @ArasanX: 2000
14. @AshNostromo: 2000
15. @baby_eubos: 2000
16. @BLANK_BOT: 2000
17. @botTideEval: 2000
18. @CadabraBot: 2000
19. @caissa-test: 2000
20. @caissa-x: 2000
21. @catriever: 2000
22. @charibot: 2000
23. @chat_bot: 2000
24. @chessfyBOT: 2000
25. @CHoMPBoT: 2000
26. @DavidsGuterBot: 2000
27. @DeepLLaMA: 2000
28. @Demolito_L5: 2000
29. @duchessAI: 2000
30. @EmptikBot247: 2000
31. @Fisk_Bot: 2000
32. @FlounderBot: 2000
33. @halcyonbot: 2000
34. @HardRok: 2000
35. @HistoryExplorer: 2000
36. @Humaia: 2000
37. @Humaia-Strong: 2000
38. @humanian: 2000
39. @jangine: 2000
40. @JustinBot: 2000
41. @knucklefish: 2000
42. @LunaChessEngine: 2000
43. @MaxtheDog: 2000
44. @monke_bot: 2000
45. @Nc3Nc6Bot: 2000
46. @Nikitosik-ai: 2000
47. @notropis: 2000
48. @pangubot: 2000
49. @pawnrobot: 2000
50. @piglet_engine: 2000
51. @RaspFish: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @rudim-bot: 2000
55. @SaxtonEngine: 2000
56. @Shineshou90_BOT: 2000
57. @SimplerEval: 2000
58. @simplexitor: 2000
59. @SneakyBot21: 2000
60. @StockDory: 2000
61. @StreamerVSChat: 2000
62. @TestBotRaul1: 2000
63. @Trollfish-Bot: 2000
64. @Zagreus_Engine: 2000
65. @zulu_bot: 2000
66. @YoBot_v2: 1984
67. @Jibbby: 1946
68. @zeekat: 1934
69. @Boris-Trapsky: 1853
70. @yeoldwiz: 1829
71. @maia5: 1792
72. @blundar_bot: 1717
73. @QueensGamBOT: 1662
74. @Karpov_bot: 1661
75. @BelaBot: 1613
76. @Weiawaga: 1597
77. @dlvc-bot: 1592
78. @maia9: 1545
79. @maia1: 1527
80. @eubos: 1518
81. @admete_bot: 1500
82. @anti-bot: 1500
83. @Babibot: 1500
84. @bot-o-tron: 1500
85. @bot_adario: 1500
86. @CatNail: 1500
87. @Elmichess: 1500
88. @expositor: 1500
89. @feeks99: 1500
90. @FlamingDragon_9000: 1500
91. @fornax-engine: 1500
92. @Hyperopic: 1500
93. @LazyBot: 1500
94. @LazyBotJr: 1500
95. @LeelaRogue: 1500
96. @Lurch_0: 1500
97. @Lurch_1: 1500
98. @Lynx_BOT: 1500
99. @monchester: 1500
100. @myopic-bot: 1500
101. @NilatacBot: 1500
102. @odonata-bot: 1500
103. @OhniBOT: 1500
104. @ResoluteBot: 1500
105. @sargon-1ply: 1500
106. @sargon-2ply: 1500
107. @sargon-3ply: 1500
108. @sargon-4ply: 1500
109. @simpleEval: 1500
110. @sixteen-sixty: 1500
111. @swarm-o-tron: 1500
112. @theoden8_uci: 1500
113. @ToromBot: 1500
114. @TuksuBot: 1500
115. @turkjs: 1500
116. @turochamp-1ply: 1500
117. @turochamp-2ply: 1500
118. @TurtleBot: 1500
119. @VariantsBot: 1500
120. @WorstFish: 1500
121. @melsh_bot: 1494
122. @Mate-AI: 1454
123. @MrChessTheBot: 1453
124. @schnecken_bot: 1382
125. @AKS-Mantissa: 1310
126. @kireevi: 1211
