1. @Mate-AI: 3000
2. @ToromBot: 2951
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2911
6. @TheMatrix2025: 2910
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @AaravBot12345: 2863
11. @Shineshou90_BOT: 2858
12. @RaspFish: 2857
13. @EmptikBot247: 2854
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2773
16. @blundar_bot: 2760
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AttackingOrDefending: 2554
25. @AKS-Mantissa: 2551
26. @expositor: 2549
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2500
29. @pawn_git: 2460
30. @Cheng-4: 2444
31. @Weiawaga: 2444
32. @misteick_bot: 2388
33. @bot_adario: 2386
34. @admete_bot: 2359
35. @odonata-bot: 2349
36. @catriever: 2343
37. @TuksuBot: 2338
38. @fornax-engine: 2283
39. @AjedrezChamberi: 2275
40. @simpleEval: 2274
41. @HistoryExplorer: 2257
42. @SimplerEval: 2253
43. @honzovy-sachy-2: 2235
44. @Pseudo-0: 2230
45. @Wahoo_Bot: 2228
46. @humanian: 2217
47. @VariantsBot: 2212
48. @TestBotRaul1: 2160
49. @CadabraBot: 2142
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @jangine: 2116
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2040
56. @MaxtheDog: 2039
57. @Humaia-Strong: 2035
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @hackerknight55: 2000
67. @LithiumChessBOT: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @BLANK_BOT: 1989
71. @halcyonbot: 1973
72. @Lynx_BOT: 1964
73. @Zagreus_Engine: 1956
74. @theoden8_uci: 1953
75. @Trollfish-Bot: 1926
76. @zeekat: 1897
77. @monke_bot: 1891
78. @Hyperopic: 1874
79. @QueensGamBOT: 1860
80. @FlounderBot: 1854
81. @Demolito_L5: 1851
82. @myopic-bot: 1830
83. @notropis: 1807
84. @honzovy-sachy: 1793
85. @melsh_bot: 1765
86. @simplexitor: 1745
87. @ChessChildren: 1742
88. @Fisk_Bot: 1740
89. @baby_eubos: 1728
90. @maia9: 1724
91. @Virutor: 1703
92. @turkjs: 1690
93. @ChamberiAjedrez: 1685
94. @maia5: 1638
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1591
97. @maia1: 1583
98. @Humaia: 1575
99. @sargon-3ply: 1563
100. @DavidsGuterBot: 1531
101. @monchester: 1526
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-1ply: 1456
113. @yeoldwiz: 1450
114. @sargon-2ply: 1449
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @schnecken_bot: 1426
118. @TurtleBot: 1381
119. @HulkBot: 1372
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1357
123. @CHoMPBoT: 1348
124. @LISEBOT: 1328
125. @botTideEval: 1315
126. @pawnrobot: 1312
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @piglet_engine: 1185
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
