1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2956
3. @VariantsTop: 2945
4. @caissa-x: 2938
5. @pangubot: 2923
6. @ToromBot: 2911
7. @YellowFlash_v2: 2903
8. @YoBot_v2: 2903
9. @TheMatrix2025: 2891
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Karpov_bot: 2874
13. @RaspFish: 2873
14. @Shineshou90_BOT: 2853
15. @NikitosikVariantsbot: 2831
16. @EmptikBot247: 2806
17. @faith_bot: 2801
18. @Nikitosik-ai: 2790
19. @chessfyBOT: 2788
20. @blundar_bot: 2760
21. @LazyBot: 2703
22. @JuroJ: 2690
23. @StockDory: 2679
24. @ReinforcementTrial: 2655
25. @sf_bot: 2582
26. @MrChessTheBot: 2570
27. @Elmichess: 2565
28. @AKS-Mantissa: 2561
29. @expositor: 2541
30. @pawn_git: 2482
31. @Weiawaga: 2442
32. @misteick_bot: 2440
33. @clueless-bot: 2379
34. @odonata-bot: 2344
35. @MessChessEngine: 2341
36. @bot_adario: 2337
37. @admete_bot: 2331
38. @TuksuBot: 2327
39. @simpleEval: 2287
40. @AjedrezChamberi: 2275
41. @fornax-engine: 2274
42. @SimplerEval: 2266
43. @humanian: 2218
44. @VariantsBot: 2212
45. @FataliiBot: 2182
46. @Wahoo_Bot: 2168
47. @TestBotRaul1: 2160
48. @LunaChessEngine: 2156
49. @InvinciBot: 2142
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2122
53. @GarboBot: 2122
54. @eubos: 2093
55. @jangine: 2092
56. @redtail-zero: 2086
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2028
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1987
68. @Trollfish-Bot: 1983
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1955
71. @Nc3Nc6Bot: 1946
72. @Lynx_BOT: 1893
73. @Hyperopic: 1883
74. @Demolito_L5: 1881
75. @FlounderBot: 1867
76. @zeekat: 1862
77. @notropis: 1847
78. @myopic-bot: 1842
79. @H80000000-1: 1794
80. @simplexitor: 1761
81. @Fisk_Bot: 1738
82. @baby_eubos: 1707
83. @maia9: 1688
84. @HardRok: 1686
85. @ChamberiAjedrez: 1685
86. @turkjs: 1672
87. @maia1: 1652
88. @Jibbby: 1642
89. @maia5: 1626
90. @sargon-4ply: 1591
91. @turochamp-2ply: 1581
92. @Humaia: 1575
93. @DavidsGuterBot: 1558
94. @sargon-3ply: 1552
95. @monchester: 1523
96. @feeks99: 1517
97. @CatNail: 1500
98. @kireevi: 1500
99. @LeelaRogue: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @NilatacBot: 1500
103. @WorstFish: 1500
104. @turochamp-1ply: 1496
105. @sargon-2ply: 1450
106. @yeoldwiz: 1450
107. @sargon-1ply: 1445
108. @OhniBOT: 1440
109. @sixteen-sixty: 1434
110. @HulkBot: 1386
111. @TurtleBot: 1381
112. @Babibot: 1367
113. @knucklefish: 1364
114. @LISEBOT: 1328
115. @pawnrobot: 1324
116. @botTideEval: 1304
117. @CHoMPBoT: 1230
118. @G0thamB0t: 1208
119. @DeepLLaMA: 1047
120. @Boris-Trapsky: 991
121. @JustinBot: 947
122. @BelaBot: 767
