1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @EmptikVariantsBot: 2119
5. @ToromBot: 2116
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @RaspFish: 2031
11. @EmptikBot247: 2030
12. @Cheng-4: 1673
13. @eubos: 1667
14. @SimplerEval: 1605
15. @feeks99: 1479
16. @misteick_bot: 1472
17. @FataliiBot: 1464
18. @GarboBot: 1309
19. @DavidsGuterBot: 1308
20. @theoden8_uci: 1259
21. @Demolito_L5: 1186
22. @SxRandom: 974
23. @pawnrobot: 964
24. @SxCapture: 869
