1. @Mate-AI: 3000
2. @ToromBot: 2958
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2911
6. @TheMatrix2025: 2910
7. @chessbot2880: 2908
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2863
12. @Shineshou90_BOT: 2859
13. @RaspFish: 2855
14. @EmptikBot247: 2849
15. @chessfyBOT: 2788
16. @blundar_bot: 2758
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2551
25. @expositor: 2550
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2504
28. @pawn_git: 2462
29. @Cheng-4: 2444
30. @Weiawaga: 2444
31. @misteick_bot: 2389
32. @bot_adario: 2386
33. @admete_bot: 2359
34. @odonata-bot: 2349
35. @catriever: 2343
36. @TuksuBot: 2338
37. @fornax-engine: 2283
38. @AjedrezChamberi: 2275
39. @simpleEval: 2274
40. @HistoryExplorer: 2257
41. @SimplerEval: 2253
42. @honzovy-sachy-2: 2235
43. @Pseudo-0: 2230
44. @Wahoo_Bot: 2228
45. @humanian: 2217
46. @VariantsBot: 2212
47. @TestBotRaul1: 2160
48. @CadabraBot: 2142
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @jangine: 2116
52. @GarboBot: 2113
53. @redtail-zero: 2083
54. @eubos: 2040
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2027
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @caissa_board_test: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @LithiumChessBOT: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @BLANK_BOT: 1984
68. @halcyonbot: 1978
69. @Lynx_BOT: 1960
70. @Zagreus_Engine: 1958
71. @theoden8_uci: 1953
72. @Trollfish-Bot: 1930
73. @zeekat: 1898
74. @monke_bot: 1891
75. @Hyperopic: 1874
76. @QueensGamBOT: 1860
77. @Demolito_L5: 1858
78. @FlounderBot: 1854
79. @myopic-bot: 1823
80. @notropis: 1817
81. @honzovy-sachy: 1793
82. @melsh_bot: 1763
83. @simplexitor: 1745
84. @ChessChildren: 1742
85. @Fisk_Bot: 1740
86. @baby_eubos: 1728
87. @maia9: 1717
88. @Virutor: 1703
89. @turkjs: 1690
90. @ChamberiAjedrez: 1685
91. @maia5: 1638
92. @maia1: 1632
93. @sargon-4ply: 1591
94. @turochamp-2ply: 1591
95. @Humaia: 1575
96. @sargon-3ply: 1563
97. @DavidsGuterBot: 1533
98. @monchester: 1523
99. @feeks99: 1517
100. @turochamp-1ply: 1505
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-1ply: 1456
110. @yeoldwiz: 1450
111. @sargon-2ply: 1449
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @schnecken_bot: 1426
115. @TurtleBot: 1381
116. @HulkBot: 1372
117. @Babibot: 1367
118. @knucklefish: 1364
119. @dlvc-bot: 1357
120. @CHoMPBoT: 1348
121. @LISEBOT: 1328
122. @botTideEval: 1318
123. @pawnrobot: 1312
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @piglet_engine: 1128
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
