1. @YoBot_v2: 2888
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @RaspFish: 2879
5. @ShashChess_MsP: 2879
6. @pangubot: 2874
7. @ArasanX: 2872
8. @Mate-AI: 2870
9. @BRAINLEARN11_NNUE: 2866
10. @faith_bot: 2858
11. @Nikitosik-ai: 2856
12. @Shineshou90_BOT: 2853
13. @chessfyBOT: 2845
14. @EmptikBot247: 2845
15. @ResoluteBot: 2844
16. @ReinforcementTrial: 2830
17. @JuroJ: 2822
18. @blundar_bot: 2797
19. @MrChessTheBot: 2783
20. @Karpov_bot: 2752
21. @StockDory: 2662
22. @LazyBot: 2616
23. @AKS-Mantissa: 2579
24. @expositor: 2555
25. @Weiawaga: 2517
26. @pawn_git: 2497
27. @misteick_bot: 2483
28. @odonata-bot: 2431
29. @Cheng-4: 2423
30. @bot_adario: 2394
31. @TuksuBot: 2392
32. @Pseudo-0: 2379
33. @Phalanx-XXV: 2369
34. @fornax-engine: 2363
35. @clueless-bot: 2343
36. @simpleEval: 2319
37. @FlamingDragon_9000: 2309
38. @admete_bot: 2308
39. @humanian: 2301
40. @Boris-Trapsky: 2260
41. @SimplerEval: 2247
42. @honzovy-sachy-2: 2246
43. @FataliiBot: 2242
44. @sf_bot: 2242
45. @Wahoo_Bot: 2225
46. @eubos: 2207
47. @MaxtheDog: 2198
48. @LunaChessEngine: 2192
49. @HistoryExplorer: 2189
50. @Elmichess: 2170
51. @TestBotRaul1: 2164
52. @jangine: 2133
53. @GarboBot: 2132
54. @CadabraBot: 2129
55. @redtail-zero: 2125
56. @rudim-bot: 2088
57. @theoden8_uci: 2061
58. @Humaia-Strong: 2060
59. @BLANK_BOT: 2037
60. @halcyonbot: 2033
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @GabrielBatistuta: 2000
67. @knucklefish: 2000
68. @monke_bot: 2000
69. @StreamerVSChat: 2000
70. @LazyBotJr: 1997
71. @Lynx_BOT: 1973
72. @zeekat: 1966
73. @LeelaRogue: 1933
74. @Nc3Nc6Bot: 1924
75. @baby_eubos: 1891
76. @AjedrezChamberi: 1878
77. @FlounderBot: 1865
78. @notropis: 1863
79. @H80000000-1: 1832
80. @Fisk_Bot: 1826
81. @myopic-bot: 1815
82. @ChessChildren: 1814
83. @Demolito_L5: 1802
84. @Virutor: 1797
85. @Trollfish-Bot: 1776
86. @honzovy-sachy: 1767
87. @AshNostromo: 1765
88. @zulu_bot: 1759
89. @turkjs: 1734
90. @maia9: 1723
91. @melsh_bot: 1717
92. @HulkBot: 1698
93. @simplexitor: 1671
94. @Jibbby: 1667
95. @sargon-3ply: 1621
96. @yeoldwiz: 1621
97. @HardRok: 1614
98. @ChamberiAjedrez: 1596
99. @turochamp-2ply: 1590
100. @chat_bot: 1579
101. @maia5: 1574
102. @maia1: 1543
103. @Hyperopic: 1519
104. @DavidsGuterBot: 1508
105. @anti-bot: 1500
106. @CatNail: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @monchester: 1500
110. @NilatacBot: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @sargon-4ply: 1495
115. @feeks99: 1459
116. @sargon-2ply: 1444
117. @Humaia: 1376
118. @TurtleBot: 1320
119. @turochamp-1ply: 1312
120. @pawnrobot: 1302
121. @sargon-1ply: 1274
122. @LISEBOT: 1273
123. @OhniBOT: 1246
124. @kireevi: 1192
125. @Babibot: 1161
126. @BelaBot: 1098
127. @CHoMPBoT: 1049
128. @DeepLLaMA: 917
129. @SxCapture: 810
130. @SxRandom: 796
131. @JustinBot: 744
132. @G0thamB0t: 721
