1. @Mate-AI: 3002
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @TheMatrix2029: 2942
5. @ToromBot: 2941
6. @caissa-x: 2934
7. @YoBot_v2: 2906
8. @Karpov_bot: 2902
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2867
12. @EmptikBot247: 2860
13. @NikitosikVariantsbot: 2831
14. @RaspFish: 2822
15. @Nikitosik-ai: 2802
16. @chessfyBOT: 2788
17. @blundar_bot: 2778
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2589
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @expositor: 2549
27. @AKS-Mantissa: 2544
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2490
30. @pawn_git: 2446
31. @Weiawaga: 2421
32. @misteick_bot: 2389
33. @bot_adario: 2380
34. @admete_bot: 2360
35. @odonata-bot: 2347
36. @catriever: 2343
37. @TuksuBot: 2340
38. @fornax-engine: 2276
39. @AjedrezChamberi: 2275
40. @simpleEval: 2270
41. @SimplerEval: 2260
42. @HistoryExplorer: 2258
43. @humanian: 2221
44. @VariantsBot: 2212
45. @SneakyBot21: 2176
46. @TestBotRaul1: 2166
47. @CadabraBot: 2151
48. @LunaChessEngine: 2134
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @jangine: 2112
52. @GarboBot: 2102
53. @redtail-zero: 2083
54. @eubos: 2058
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2028
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @OpeningsBot: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1998
67. @BLANK_BOT: 1980
68. @theoden8_uci: 1956
69. @Zagreus_Engine: 1956
70. @Lynx_BOT: 1948
71. @Nc3Nc6Bot: 1917
72. @Trollfish-Bot: 1915
73. @zeekat: 1907
74. @monke_bot: 1891
75. @FlounderBot: 1863
76. @QueensGamBOT: 1860
77. @Demolito_L5: 1857
78. @Hyperopic: 1856
79. @myopic-bot: 1815
80. @notropis: 1806
81. @melsh_bot: 1778
82. @baby_eubos: 1759
83. @simplexitor: 1754
84. @Fisk_Bot: 1736
85. @maia9: 1730
86. @turkjs: 1699
87. @HardRok: 1697
88. @ChamberiAjedrez: 1685
89. @Jibbby: 1666
90. @maia5: 1650
91. @maia1: 1601
92. @turochamp-2ply: 1589
93. @sargon-4ply: 1585
94. @Humaia: 1575
95. @sargon-3ply: 1563
96. @DavidsGuterBot: 1544
97. @monchester: 1526
98. @feeks99: 1517
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @turochamp-1ply: 1487
108. @sargon-1ply: 1458
109. @yeoldwiz: 1450
110. @sargon-2ply: 1444
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @schnecken_bot: 1417
114. @TurtleBot: 1381
115. @HulkBot: 1372
116. @Babibot: 1367
117. @knucklefish: 1364
118. @dlvc-bot: 1363
119. @CHoMPBoT: 1347
120. @pawnrobot: 1309
121. @botTideEval: 1308
122. @piglet_engine: 1185
123. @DeepLLaMA: 1047
124. @Boris-Trapsky: 991
125. @JustinBot: 947
126. @BelaBot: 767
