1. @TorBot: 2605
2. @TheMatrix2025: 2576
3. @ToromBot: 2569
4. @caissa-x: 2566
5. @pangubot: 2565
6. @RaspFish: 2558
7. @Shineshou90_BOT: 2540
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @sf_bot: 2507
14. @ArasanX: 2505
15. @AKS-Mantissa: 2377
16. @expositor: 2342
17. @TRGBot: 2341
18. @LazyBot: 2336
19. @SaxtonEngine: 2296
20. @pawn_git: 2275
21. @Cheng-4: 2267
22. @misteick_bot: 2246
23. @FlamingDragon_9000: 2238
24. @Weiawaga: 2227
25. @TuksuBot: 2158
26. @Pseudo-0: 2121
27. @simpleEval: 2068
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @caissa_board_test: 2000
36. @catriever: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @dlvc-bot: 2000
41. @DQN-chess: 2000
42. @duchessAI: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @halcyonbot: 2000
46. @HardRok: 2000
47. @JustinBot: 2000
48. @knucklefish: 2000
49. @LithiumChessBOT: 2000
50. @pawnrobot: 2000
51. @piglet_engine: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @rudim-bot: 2000
55. @StockDory: 2000
56. @StreamerVSChat: 2000
57. @TestBotRaul1: 2000
58. @Wahoo_Bot: 2000
59. @zulu_bot: 2000
60. @honzovy-sachy-2: 1992
61. @jangine: 1992
62. @AshNostromo: 1982
63. @Boris-Trapsky: 1979
64. @Humaia-Strong: 1975
65. @eubos: 1974
66. @SimplerEval: 1973
67. @MaxtheDog: 1971
68. @Elmichess: 1942
69. @LazyBotJr: 1940
70. @HistoryExplorer: 1918
71. @GarboBot: 1916
72. @BLANK_BOT: 1906
73. @Lynx_BOT: 1904
74. @CadabraBot: 1902
75. @zeekat: 1863
76. @theoden8_uci: 1854
77. @humanian: 1841
78. @baby_eubos: 1830
79. @Demolito_L5: 1822
80. @LeelaRogue: 1818
81. @admete_bot: 1804
82. @maia9: 1728
83. @HulkBot: 1724
84. @Virutor: 1722
85. @Zagreus_Engine: 1718
86. @ChessChildren: 1711
87. @AjedrezChamberi: 1675
88. @turochamp-2ply: 1667
89. @LISEBOT: 1659
90. @notropis: 1656
91. @honzovy-sachy: 1639
92. @turkjs: 1622
93. @chat_bot: 1617
94. @sargon-3ply: 1610
95. @sargon-4ply: 1608
96. @simplexitor: 1608
97. @ChamberiAjedrez: 1590
98. @maia5: 1590
99. @yeoldwiz: 1567
100. @Trollfish-Bot: 1532
101. @maia1: 1521
102. @anti-bot: 1500
103. @Babibot: 1500
104. @bot_adario: 1500
105. @CatNail: 1500
106. @fornax-engine: 1500
107. @Hyperopic: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @Mate-AI: 1500
111. @monchester: 1500
112. @myopic-bot: 1500
113. @NilatacBot: 1500
114. @odonata-bot: 1500
115. @OhniBOT: 1500
116. @QueensGamBOT: 1500
117. @sixteen-sixty: 1500
118. @VariantsBot: 1500
119. @WorstFish: 1500
120. @feeks99: 1459
121. @Humaia: 1441
122. @AaravBot12345: 1437
123. @sargon-2ply: 1415
124. @Ramses-Chess: 1388
125. @turochamp-1ply: 1381
126. @kireevi: 1354
127. @TurtleBot: 1337
128. @sargon-1ply: 1335
129. @melsh_bot: 1330
130. @DavidsGuterBot: 1312
131. @schnecken_bot: 1279
132. @BelaBot: 1217
133. @CHoMPBoT: 1126
134. @G0thamB0t: 1088
135. @SxCapture: 988
136. @SxRandom: 830
