1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @faith_bot: 2539
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @Weiawaga: 2245
22. @FlamingDragon_9000: 2238
23. @TuksuBot: 2156
24. @Phalanx-XXV: 2116
25. @Pseudo-0: 2113
26. @simpleEval: 2056
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @ChessNoobComp: 2010
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @caissa_board_test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @duchessAI: 2000
40. @EmptikBotBrainLearn: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @pawnrobot: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @rudim-bot: 2000
51. @StockDory: 2000
52. @StreamerVSChat: 2000
53. @TestBotRaul1: 2000
54. @tgjufddolugiytgiyrt6: 2000
55. @zulu_bot: 2000
56. @honzovy-sachy-2: 1992
57. @Boris-Trapsky: 1987
58. @AshNostromo: 1982
59. @Humaia-Strong: 1975
60. @eubos: 1974
61. @jangine: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1971
64. @Elmichess: 1942
65. @HistoryExplorer: 1918
66. @GarboBot: 1916
67. @LazyBotJr: 1907
68. @BLANK_BOT: 1906
69. @CadabraBot: 1904
70. @Lynx_BOT: 1902
71. @zeekat: 1871
72. @theoden8_uci: 1854
73. @humanian: 1841
74. @baby_eubos: 1830
75. @Nc3Nc6Bot: 1830
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @Demolito_L5: 1802
79. @HulkBot: 1724
80. @Virutor: 1722
81. @ChessChildren: 1720
82. @AjedrezChamberi: 1675
83. @maia9: 1661
84. @LISEBOT: 1659
85. @turochamp-2ply: 1657
86. @honzovy-sachy: 1639
87. @notropis: 1628
88. @turkjs: 1622
89. @chat_bot: 1617
90. @maia5: 1616
91. @sargon-3ply: 1616
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @ChamberiAjedrez: 1590
95. @Jibbby: 1583
96. @yeoldwiz: 1567
97. @maia1: 1542
98. @Trollfish-Bot: 1542
99. @anti-bot: 1500
100. @Babibot: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @feeks99: 1459
118. @Humaia: 1434
119. @sargon-2ply: 1424
120. @turochamp-1ply: 1388
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @melsh_bot: 1330
124. @sargon-1ply: 1313
125. @DavidsGuterBot: 1312
126. @BelaBot: 1217
127. @CHoMPBoT: 1126
128. @SxCapture: 988
129. @SxRandom: 830
