1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2934
4. @pangubot: 2922
5. @YoBot_v2: 2906
6. @YellowFlash_v2: 2903
7. @Karpov_bot: 2898
8. @chessbot2880: 2892
9. @RaspFish: 2888
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2852
13. @EmptikBot247: 2835
14. @NikitosikVariantsbot: 2831
15. @faith_bot: 2803
16. @chessfyBOT: 2788
17. @Nikitosik-ai: 2783
18. @blundar_bot: 2760
19. @LazyBot: 2703
20. @JuroJ: 2690
21. @Alehkine_cat: 2679
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @ArasanX: 2645
25. @sf_bot: 2582
26. @AKS-Mantissa: 2574
27. @expositor: 2574
28. @Elmichess: 2565
29. @FlamingDragon_9000: 2524
30. @SaxtonEngine: 2497
31. @pawn_git: 2475
32. @Tal_BOT: 2465
33. @Weiawaga: 2451
34. @Cheng-4: 2448
35. @bot_adario: 2391
36. @misteick_bot: 2379
37. @admete_bot: 2356
38. @odonata-bot: 2341
39. @TuksuBot: 2334
40. @Phalanx-XXV: 2317
41. @fornax-engine: 2277
42. @AjedrezChamberi: 2275
43. @SimplerEval: 2264
44. @HistoryExplorer: 2250
45. @simpleEval: 2244
46. @honzovy-sachy-2: 2234
47. @Pseudo-0: 2217
48. @VariantsBot: 2212
49. @humanian: 2210
50. @FataliiBot: 2197
51. @SneakyBot21: 2176
52. @TestBotRaul1: 2160
53. @LazyBotJr: 2131
54. @rudim-bot: 2131
55. @CadabraBot: 2123
56. @GarboBot: 2115
57. @jangine: 2102
58. @redtail-zero: 2083
59. @eubos: 2065
60. @Humaia-Strong: 2035
61. @MaxtheDog: 2018
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @duchessAI: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @halcyonbot: 1995
71. @BLANK_BOT: 1971
72. @Trollfish-Bot: 1965
73. @theoden8_uci: 1962
74. @Nc3Nc6Bot: 1936
75. @Hyperopic: 1912
76. @Lynx_BOT: 1909
77. @zeekat: 1907
78. @FlounderBot: 1862
79. @QueensGamBOT: 1862
80. @Demolito_L5: 1854
81. @myopic-bot: 1836
82. @notropis: 1836
83. @honzovy-sachy: 1805
84. @melsh_bot: 1756
85. @simplexitor: 1755
86. @baby_eubos: 1740
87. @ChessChildren: 1734
88. @Fisk_Bot: 1730
89. @maia9: 1696
90. @Virutor: 1696
91. @ChamberiAjedrez: 1685
92. @turkjs: 1679
93. @HardRok: 1668
94. @maia1: 1647
95. @Jibbby: 1645
96. @SlothBot: 1642
97. @maia5: 1640
98. @sargon-4ply: 1591
99. @turochamp-2ply: 1591
100. @Humaia: 1575
101. @sargon-3ply: 1552
102. @DavidsGuterBot: 1543
103. @monchester: 1523
104. @feeks99: 1517
105. @turochamp-1ply: 1505
106. @anti-bot: 1500
107. @CatNail: 1500
108. @kireevi: 1500
109. @LeelaRogue: 1500
110. @Lurch_0: 1500
111. @Lurch_1: 1500
112. @NilatacBot: 1500
113. @WorstFish: 1500
114. @sargon-2ply: 1453
115. @yeoldwiz: 1450
116. @sargon-1ply: 1446
117. @OhniBOT: 1440
118. @schnecken_bot: 1434
119. @sixteen-sixty: 1434
120. @Thera_Engine: 1425
121. @HulkBot: 1386
122. @TurtleBot: 1381
123. @Babibot: 1367
124. @knucklefish: 1364
125. @dlvc-bot: 1360
126. @pawnrobot: 1322
127. @CHoMPBoT: 1313
128. @botTideEval: 1291
129. @SxCapture: 1234
130. @G0thamB0t: 1208
131. @SxRandom: 1079
132. @DeepLLaMA: 1047
133. @StupidChess_SuicKing: 995
134. @Boris-Trapsky: 991
135. @StupidChess_Random: 965
136. @JustinBot: 947
137. @StupidChess_Sprinter: 901
138. @BelaBot: 767
