1. @Mate-AI: 3002
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @ToromBot: 2935
5. @caissa-x: 2934
6. @YoBot_v2: 2906
7. @Karpov_bot: 2892
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2867
12. @EmptikBot247: 2859
13. @RaspFish: 2818
14. @Nikitosik-ai: 2809
15. @chessfyBOT: 2788
16. @blundar_bot: 2785
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2589
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @expositor: 2549
26. @AKS-Mantissa: 2544
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2490
29. @pawn_git: 2446
30. @Weiawaga: 2421
31. @misteick_bot: 2389
32. @bot_adario: 2380
33. @admete_bot: 2360
34. @odonata-bot: 2347
35. @catriever: 2343
36. @TuksuBot: 2336
37. @fornax-engine: 2276
38. @simpleEval: 2270
39. @SimplerEval: 2260
40. @humanian: 2228
41. @VariantsBot: 2212
42. @TestBotRaul1: 2166
43. @CadabraBot: 2151
44. @LazyBotJr: 2131
45. @rudim-bot: 2131
46. @LunaChessEngine: 2129
47. @jangine: 2112
48. @GarboBot: 2102
49. @redtail-zero: 2083
50. @eubos: 2062
51. @MaxtheDog: 2033
52. @actual_magnus: 2000
53. @Annie_Archy: 2000
54. @AshNostromo: 2000
55. @charibot: 2000
56. @chat_bot: 2000
57. @duchessAI: 2000
58. @OpeningsBot: 2000
59. @StreamerVSChat: 2000
60. @tgjufddolugiytgiyrt6: 2000
61. @zulu_bot: 2000
62. @halcyonbot: 1998
63. @BLANK_BOT: 1980
64. @theoden8_uci: 1961
65. @Zagreus_Engine: 1955
66. @Lynx_BOT: 1948
67. @zeekat: 1923
68. @Nc3Nc6Bot: 1913
69. @Trollfish-Bot: 1896
70. @monke_bot: 1891
71. @FlounderBot: 1868
72. @Demolito_L5: 1855
73. @QueensGamBOT: 1855
74. @Hyperopic: 1853
75. @myopic-bot: 1820
76. @notropis: 1801
77. @melsh_bot: 1776
78. @baby_eubos: 1767
79. @simplexitor: 1754
80. @Fisk_Bot: 1736
81. @maia9: 1730
82. @HardRok: 1706
83. @turkjs: 1699
84. @Jibbby: 1666
85. @maia5: 1645
86. @maia1: 1588
87. @sargon-4ply: 1585
88. @turochamp-2ply: 1584
89. @sargon-3ply: 1563
90. @DavidsGuterBot: 1547
91. @monchester: 1526
92. @feeks99: 1517
93. @anti-bot: 1500
94. @CatNail: 1500
95. @kireevi: 1500
96. @LeelaRogue: 1500
97. @Lurch_0: 1500
98. @Lurch_1: 1500
99. @NilatacBot: 1500
100. @WorstFish: 1500
101. @turochamp-1ply: 1487
102. @sargon-1ply: 1452
103. @yeoldwiz: 1450
104. @sargon-2ply: 1444
105. @OhniBOT: 1440
106. @sixteen-sixty: 1434
107. @schnecken_bot: 1413
108. @TurtleBot: 1381
109. @HulkBot: 1372
110. @Babibot: 1367
111. @knucklefish: 1364
112. @dlvc-bot: 1363
113. @CHoMPBoT: 1347
114. @botTideEval: 1310
115. @pawnrobot: 1309
116. @piglet_engine: 1185
117. @DeepLLaMA: 1047
118. @Boris-Trapsky: 991
119. @JustinBot: 947
120. @BelaBot: 767
