1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @Karpov_bot: 2907
7. @YoBot_v2: 2906
8. @BRAINLEARN11_NNUE: 2902
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2880
12. @AaravBot12345: 2872
13. @EmptikBot247: 2864
14. @RaspFish: 2812
15. @Nikitosik-ai: 2802
16. @chessfyBOT: 2788
17. @blundar_bot: 2775
18. @ShashChess_MsP: 2766
19. @macroman952: 2735
20. @LazyBot: 2707
21. @JuroJ: 2690
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @ArasanX: 2645
25. @MrChessTheBot: 2601
26. @sf_bot: 2582
27. @RoboChess3214: 2577
28. @Elmichess: 2565
29. @expositor: 2549
30. @AKS-Mantissa: 2536
31. @FlamingDragon_9000: 2524
32. @SaxtonEngine: 2494
33. @OpenGalaxy: 2488
34. @pawn_git: 2456
35. @Cheng-4: 2439
36. @Weiawaga: 2437
37. @misteick_bot: 2384
38. @bot_adario: 2380
39. @admete_bot: 2359
40. @odonata-bot: 2347
41. @catriever: 2343
42. @TuksuBot: 2340
43. @fornax-engine: 2276
44. @AjedrezChamberi: 2275
45. @simpleEval: 2270
46. @SimplerEval: 2253
47. @Pseudo-0: 2252
48. @honzovy-sachy-2: 2238
49. @Wahoo_Bot: 2231
50. @VariantsBot: 2212
51. @humanian: 2209
52. @TestBotRaul1: 2166
53. @CadabraBot: 2140
54. @LazyBotJr: 2131
55. @rudim-bot: 2131
56. @jangine: 2116
57. @GarboBot: 2104
58. @redtail-zero: 2083
59. @eubos: 2056
60. @MaxtheDog: 2051
61. @Humaia-Strong: 2035
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @duchessAI: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @BLANK_BOT: 1985
71. @halcyonbot: 1972
72. @theoden8_uci: 1954
73. @Zagreus_Engine: 1953
74. @Trollfish-Bot: 1938
75. @Lynx_BOT: 1935
76. @zeekat: 1904
77. @FlounderBot: 1872
78. @Hyperopic: 1860
79. @QueensGamBOT: 1856
80. @Demolito_L5: 1854
81. @myopic-bot: 1815
82. @notropis: 1807
83. @honzovy-sachy: 1788
84. @melsh_bot: 1762
85. @baby_eubos: 1751
86. @simplexitor: 1746
87. @Fisk_Bot: 1736
88. @ChessChildren: 1735
89. @maia9: 1724
90. @HardRok: 1707
91. @Virutor: 1703
92. @turkjs: 1690
93. @ChamberiAjedrez: 1685
94. @Jibbby: 1668
95. @maia5: 1643
96. @turochamp-2ply: 1591
97. @maia1: 1589
98. @sargon-4ply: 1585
99. @Humaia: 1575
100. @sargon-3ply: 1563
101. @Ramses-Chess: 1545
102. @DavidsGuterBot: 1534
103. @monchester: 1526
104. @feeks99: 1517
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @turochamp-1ply: 1493
114. @sargon-1ply: 1458
115. @yeoldwiz: 1450
116. @sargon-2ply: 1442
117. @OhniBOT: 1440
118. @sixteen-sixty: 1434
119. @schnecken_bot: 1419
120. @TurtleBot: 1381
121. @HulkBot: 1372
122. @Babibot: 1367
123. @knucklefish: 1364
124. @dlvc-bot: 1353
125. @CHoMPBoT: 1348
126. @LISEBOT: 1328
127. @botTideEval: 1315
128. @pawnrobot: 1312
129. @SxCapture: 1234
130. @G0thamB0t: 1208
131. @piglet_engine: 1185
132. @SxRandom: 1079
133. @DeepLLaMA: 1047
134. @Boris-Trapsky: 991
135. @JustinBot: 947
136. @BelaBot: 767
