1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2917
4. @BRAINLEARN11_NNUE: 2914
5. @ToromBot: 2909
6. @YoBot_v2: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2879
10. @RaspFish: 2866
11. @Shineshou90_BOT: 2847
12. @EmptikBot247: 2820
13. @faith_bot: 2801
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2787
16. @ShashChess_MsP: 2766
17. @blundar_bot: 2762
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2583
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @AKS-Mantissa: 2561
27. @expositor: 2556
28. @FlamingDragon_9000: 2524
29. @Weiawaga: 2489
30. @pawn_git: 2484
31. @misteick_bot: 2444
32. @Cheng-4: 2437
33. @odonata-bot: 2367
34. @bot_adario: 2353
35. @admete_bot: 2349
36. @TuksuBot: 2326
37. @Phalanx-XXV: 2316
38. @clueless-bot: 2312
39. @fornax-engine: 2280
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2266
42. @simpleEval: 2264
43. @HistoryExplorer: 2255
44. @honzovy-sachy-2: 2239
45. @Pseudo-0: 2236
46. @humanian: 2218
47. @Wahoo_Bot: 2213
48. @VariantsBot: 2212
49. @FataliiBot: 2175
50. @TestBotRaul1: 2160
51. @LunaChessEngine: 2146
52. @LazyBotJr: 2131
53. @rudim-bot: 2131
54. @CadabraBot: 2119
55. @GarboBot: 2106
56. @jangine: 2092
57. @redtail-zero: 2092
58. @eubos: 2082
59. @Humaia-Strong: 2035
60. @MaxtheDog: 2008
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1992
70. @Trollfish-Bot: 1983
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1962
73. @Nc3Nc6Bot: 1941
74. @Hyperopic: 1911
75. @Lynx_BOT: 1902
76. @monke_bot: 1891
77. @zeekat: 1878
78. @Demolito_L5: 1865
79. @FlounderBot: 1864
80. @notropis: 1838
81. @myopic-bot: 1832
82. @honzovy-sachy: 1800
83. @H80000000-1: 1764
84. @melsh_bot: 1764
85. @simplexitor: 1758
86. @ChessChildren: 1739
87. @Fisk_Bot: 1734
88. @maia9: 1715
89. @Virutor: 1712
90. @baby_eubos: 1707
91. @ChamberiAjedrez: 1685
92. @HardRok: 1679
93. @turkjs: 1675
94. @maia1: 1656
95. @Jibbby: 1642
96. @maia5: 1626
97. @sargon-4ply: 1595
98. @turochamp-2ply: 1581
99. @Humaia: 1575
100. @DavidsGuterBot: 1557
101. @sargon-3ply: 1552
102. @monchester: 1523
103. @feeks99: 1517
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @turochamp-1ply: 1496
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @sargon-1ply: 1443
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @GabrielBatistuta: 1328
123. @LISEBOT: 1328
124. @pawnrobot: 1324
125. @CHoMPBoT: 1237
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
