1. @TorBot: 2605
2. @TheMatrix2025: 2576
3. @ToromBot: 2569
4. @caissa-x: 2566
5. @pangubot: 2565
6. @RaspFish: 2558
7. @Shineshou90_BOT: 2540
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @MrChessTheBot: 2525
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @ArasanX: 2505
16. @chessbot2880: 2480
17. @AKS-Mantissa: 2377
18. @TRGBot: 2346
19. @expositor: 2342
20. @LazyBot: 2336
21. @SaxtonEngine: 2296
22. @pawn_git: 2275
23. @Cheng-4: 2267
24. @misteick_bot: 2246
25. @FlamingDragon_9000: 2238
26. @Weiawaga: 2229
27. @TuksuBot: 2158
28. @Pseudo-0: 2121
29. @OpenGalaxy: 2109
30. @simpleEval: 2068
31. @monke_bot: 2034
32. @Karpov_bot: 2031
33. @LunaChessEngine: 2012
34. @actual_magnus: 2000
35. @Annie_Archy: 2000
36. @blundar_bot: 2000
37. @Botacik: 2000
38. @botTideEval: 2000
39. @caissa-test: 2000
40. @catriever: 2000
41. @charibot: 2000
42. @chessfyBOT: 2000
43. @DeepLLaMA: 2000
44. @dlvc-bot: 2000
45. @DQN-chess: 2000
46. @duchessAI: 2000
47. @Fisk_Bot: 2000
48. @FlounderBot: 2000
49. @halcyonbot: 2000
50. @HardRok: 2000
51. @JustinBot: 2000
52. @knucklefish: 2000
53. @LithiumChessBOT: 2000
54. @pawnrobot: 2000
55. @piglet_engine: 2000
56. @redtail-zero: 2000
57. @ReinforcementTrial: 2000
58. @rudim-bot: 2000
59. @StockDory: 2000
60. @StreamerVSChat: 2000
61. @TestBotRaul1: 2000
62. @Wahoo_Bot: 2000
63. @zulu_bot: 2000
64. @honzovy-sachy-2: 1992
65. @jangine: 1992
66. @AshNostromo: 1982
67. @Boris-Trapsky: 1979
68. @Humaia-Strong: 1975
69. @eubos: 1974
70. @SimplerEval: 1973
71. @MaxtheDog: 1968
72. @Elmichess: 1942
73. @LazyBotJr: 1940
74. @HistoryExplorer: 1932
75. @GarboBot: 1916
76. @BLANK_BOT: 1906
77. @Lynx_BOT: 1904
78. @CadabraBot: 1896
79. @zeekat: 1856
80. @theoden8_uci: 1854
81. @baby_eubos: 1845
82. @humanian: 1841
83. @Demolito_L5: 1822
84. @LeelaRogue: 1818
85. @admete_bot: 1804
86. @HulkBot: 1724
87. @maia9: 1722
88. @Virutor: 1722
89. @Zagreus_Engine: 1718
90. @ChessChildren: 1711
91. @AjedrezChamberi: 1675
92. @LISEBOT: 1659
93. @turochamp-2ply: 1657
94. @notropis: 1656
95. @honzovy-sachy: 1639
96. @turkjs: 1622
97. @chat_bot: 1617
98. @sargon-3ply: 1610
99. @sargon-4ply: 1608
100. @simplexitor: 1608
101. @maia5: 1598
102. @ChamberiAjedrez: 1590
103. @yeoldwiz: 1567
104. @Trollfish-Bot: 1532
105. @maia1: 1517
106. @anti-bot: 1500
107. @Babibot: 1500
108. @bot_adario: 1500
109. @CatNail: 1500
110. @fornax-engine: 1500
111. @Hyperopic: 1500
112. @Lurch_0: 1500
113. @Lurch_1: 1500
114. @Mate-AI: 1500
115. @monchester: 1500
116. @myopic-bot: 1500
117. @NilatacBot: 1500
118. @odonata-bot: 1500
119. @OhniBOT: 1500
120. @QueensGamBOT: 1500
121. @sixteen-sixty: 1500
122. @VariantsBot: 1500
123. @WorstFish: 1500
124. @feeks99: 1459
125. @Humaia: 1441
126. @AaravBot12345: 1437
127. @sargon-2ply: 1415
128. @turochamp-1ply: 1389
129. @Ramses-Chess: 1388
130. @kireevi: 1354
131. @TurtleBot: 1337
132. @sargon-1ply: 1335
133. @melsh_bot: 1330
134. @DavidsGuterBot: 1312
135. @schnecken_bot: 1279
136. @BelaBot: 1217
137. @CHoMPBoT: 1126
138. @G0thamB0t: 1088
139. @SxCapture: 988
140. @SxRandom: 830
