1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @NikitosikVariantsbot: 2492
13. @chessbot2880: 2480
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2237
23. @TuksuBot: 2156
24. @Phalanx-XXV: 2124
25. @Pseudo-0: 2116
26. @EmptikBot: 2058
27. @simpleEval: 2056
28. @Karpov_bot: 2031
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @charibot: 2000
35. @chessfyBOT: 2000
36. @DeepLLaMA: 2000
37. @dlvc-bot: 2000
38. @duchessAI: 2000
39. @FataliiBot: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @HardRok: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @StupidChess_Random: 2000
53. @StupidChess_Sprinter: 2000
54. @StupidChess_SuicKing: 2000
55. @TestBotRaul1: 2000
56. @Thera_Engine: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @Boris-Trapsky: 1987
60. @AshNostromo: 1982
61. @jangine: 1981
62. @Humaia-Strong: 1975
63. @eubos: 1974
64. @SimplerEval: 1973
65. @MaxtheDog: 1971
66. @Elmichess: 1942
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @LazyBotJr: 1907
70. @BLANK_BOT: 1906
71. @Lynx_BOT: 1902
72. @CadabraBot: 1901
73. @zeekat: 1873
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @Nc3Nc6Bot: 1795
80. @HulkBot: 1724
81. @Virutor: 1722
82. @ChessChildren: 1711
83. @AjedrezChamberi: 1675
84. @turochamp-2ply: 1654
85. @maia9: 1652
86. @honzovy-sachy: 1639
87. @notropis: 1628
88. @turkjs: 1622
89. @chat_bot: 1617
90. @sargon-3ply: 1616
91. @maia5: 1614
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @ChamberiAjedrez: 1590
95. @Jibbby: 1578
96. @yeoldwiz: 1567
97. @maia1: 1542
98. @Trollfish-Bot: 1542
99. @anti-bot: 1500
100. @Babibot: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @feeks99: 1459
118. @Humaia: 1434
119. @sargon-2ply: 1415
120. @turochamp-1ply: 1387
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @melsh_bot: 1330
124. @sargon-1ply: 1313
125. @DavidsGuterBot: 1312
126. @schnecken_bot: 1279
127. @BelaBot: 1217
128. @CHoMPBoT: 1126
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
