1. @HulkBot: 2505
2. @EmptikBot: 2410
3. @pawn_git: 2369
4. @GarboBot: 2241
5. @misteick_bot: 2124
6. @JuroJ: 2117
7. @sf_bot: 2088
8. @actual_magnus: 2000
9. @Annie_Archy: 2000
10. @ArasanX: 2000
11. @AshNostromo: 2000
12. @baby_eubos: 2000
13. @BLANK_BOT: 2000
14. @botTideEval: 2000
15. @CadabraBot: 2000
16. @caissa-test: 2000
17. @caissa-x: 2000
18. @catriever: 2000
19. @charibot: 2000
20. @chat_bot: 2000
21. @chessfyBOT: 2000
22. @CHoMPBoT: 2000
23. @DavidsGuterBot: 2000
24. @DeepLLaMA: 2000
25. @Demolito_L5: 2000
26. @duchessAI: 2000
27. @EmptikBot247: 2000
28. @Fisk_Bot: 2000
29. @FlounderBot: 2000
30. @halcyonbot: 2000
31. @HardRok: 2000
32. @humanian: 2000
33. @jangine: 2000
34. @JustinBot: 2000
35. @knucklefish: 2000
36. @LunaChessEngine: 2000
37. @MaxtheDog: 2000
38. @monke_bot: 2000
39. @Nc3Nc6Bot: 2000
40. @Nikitosik-ai: 2000
41. @notropis: 2000
42. @OpeningsBot: 2000
43. @pangubot: 2000
44. @pawnrobot: 2000
45. @piglet_engine: 2000
46. @RaspFish: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @SaxtonEngine: 2000
51. @Shineshou90_BOT: 2000
52. @SimplerEval: 2000
53. @simplexitor: 2000
54. @StockDory: 2000
55. @StreamerVSChat: 2000
56. @TestBotRaul1: 2000
57. @tgjufddolugiytgiyrt6: 2000
58. @TorBot: 2000
59. @Trollfish-Bot: 2000
60. @Zagreus_Engine: 2000
61. @zulu_bot: 2000
62. @YoBot_v2: 1984
63. @Jibbby: 1946
64. @zeekat: 1934
65. @Boris-Trapsky: 1853
66. @yeoldwiz: 1829
67. @maia5: 1792
68. @blundar_bot: 1717
69. @QueensGamBOT: 1662
70. @Karpov_bot: 1661
71. @BelaBot: 1613
72. @Weiawaga: 1597
73. @dlvc-bot: 1592
74. @maia9: 1545
75. @maia1: 1527
76. @eubos: 1518
77. @admete_bot: 1500
78. @anti-bot: 1500
79. @Babibot: 1500
80. @bot_adario: 1500
81. @CatNail: 1500
82. @Elmichess: 1500
83. @expositor: 1500
84. @feeks99: 1500
85. @FlamingDragon_9000: 1500
86. @fornax-engine: 1500
87. @Hyperopic: 1500
88. @LazyBot: 1500
89. @LazyBotJr: 1500
90. @LeelaRogue: 1500
91. @Lurch_0: 1500
92. @Lurch_1: 1500
93. @Lynx_BOT: 1500
94. @monchester: 1500
95. @myopic-bot: 1500
96. @NilatacBot: 1500
97. @odonata-bot: 1500
98. @OhniBOT: 1500
99. @ResoluteBot: 1500
100. @sargon-1ply: 1500
101. @sargon-2ply: 1500
102. @sargon-3ply: 1500
103. @sargon-4ply: 1500
104. @simpleEval: 1500
105. @sixteen-sixty: 1500
106. @theoden8_uci: 1500
107. @ToromBot: 1500
108. @TuksuBot: 1500
109. @turkjs: 1500
110. @turochamp-1ply: 1500
111. @turochamp-2ply: 1500
112. @TurtleBot: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @melsh_bot: 1494
116. @Mate-AI: 1454
117. @MrChessTheBot: 1453
118. @schnecken_bot: 1382
119. @AKS-Mantissa: 1310
120. @kireevi: 1211
