1. @Mate-AI: 3001
2. @EmptikBot: 2950
3. @pangubot: 2948
4. @caissa-x: 2934
5. @BRAINLEARN11_NNUE: 2919
6. @Karpov_bot: 2908
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2867
11. @EmptikBot247: 2855
12. @RaspFish: 2811
13. @Nikitosik-ai: 2798
14. @chessfyBOT: 2788
15. @blundar_bot: 2779
16. @ShashChess_MsP: 2766
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @RoboChess3214: 2623
23. @MrChessTheBot: 2592
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @OpenGalaxy: 2558
27. @expositor: 2549
28. @AKS-Mantissa: 2540
29. @FlamingDragon_9000: 2524
30. @SaxtonEngine: 2492
31. @pawn_git: 2446
32. @Weiawaga: 2421
33. @RenegadeEngine: 2395
34. @misteick_bot: 2389
35. @bot_adario: 2380
36. @admete_bot: 2359
37. @odonata-bot: 2347
38. @catriever: 2343
39. @TuksuBot: 2340
40. @fornax-engine: 2276
41. @AjedrezChamberi: 2275
42. @simpleEval: 2270
43. @SimplerEval: 2258
44. @HistoryExplorer: 2257
45. @humanian: 2221
46. @VariantsBot: 2212
47. @TestBotRaul1: 2166
48. @CadabraBot: 2145
49. @LunaChessEngine: 2132
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @jangine: 2116
53. @GarboBot: 2102
54. @redtail-zero: 2083
55. @eubos: 2051
56. @MaxtheDog: 2038
57. @Humaia-Strong: 2035
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1993
67. @BLANK_BOT: 1980
68. @Zagreus_Engine: 1961
69. @theoden8_uci: 1956
70. @Lynx_BOT: 1947
71. @Trollfish-Bot: 1921
72. @Nc3Nc6Bot: 1917
73. @zeekat: 1896
74. @monke_bot: 1891
75. @FlounderBot: 1876
76. @QueensGamBOT: 1860
77. @Hyperopic: 1853
78. @Demolito_L5: 1852
79. @myopic-bot: 1815
80. @notropis: 1806
81. @melsh_bot: 1783
82. @baby_eubos: 1757
83. @simplexitor: 1754
84. @Fisk_Bot: 1736
85. @maia9: 1716
86. @turkjs: 1703
87. @HardRok: 1697
88. @ChamberiAjedrez: 1685
89. @Jibbby: 1674
90. @maia5: 1643
91. @turochamp-2ply: 1591
92. @maia1: 1589
93. @sargon-4ply: 1585
94. @Humaia: 1575
95. @sargon-3ply: 1563
96. @DavidsGuterBot: 1539
97. @Ramses-Chess: 1534
98. @monchester: 1526
99. @feeks99: 1517
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @turochamp-1ply: 1487
109. @sargon-1ply: 1458
110. @yeoldwiz: 1450
111. @sargon-2ply: 1444
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @schnecken_bot: 1417
115. @TurtleBot: 1381
116. @HulkBot: 1372
117. @Babibot: 1367
118. @knucklefish: 1364
119. @dlvc-bot: 1353
120. @CHoMPBoT: 1348
121. @botTideEval: 1313
122. @pawnrobot: 1312
123. @G0thamB0t: 1208
124. @piglet_engine: 1185
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
