1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2925
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @Karpov_bot: 2898
7. @chessbot2880: 2895
8. @RaspFish: 2887
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2849
12. @NikitosikVariantsbot: 2831
13. @EmptikBot247: 2829
14. @Nikitosik-ai: 2792
15. @chessfyBOT: 2788
16. @blundar_bot: 2760
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @expositor: 2574
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2500
28. @pawn_git: 2479
29. @Weiawaga: 2451
30. @Cheng-4: 2450
31. @misteick_bot: 2407
32. @bot_adario: 2392
33. @admete_bot: 2356
34. @odonata-bot: 2353
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2250
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2234
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2197
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2123
51. @GarboBot: 2115
52. @jangine: 2102
53. @redtail-zero: 2083
54. @eubos: 2065
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2013
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1996
66. @BLANK_BOT: 1971
67. @Trollfish-Bot: 1971
68. @theoden8_uci: 1962
69. @Nc3Nc6Bot: 1929
70. @Hyperopic: 1912
71. @Lynx_BOT: 1909
72. @zeekat: 1907
73. @QueensGamBOT: 1862
74. @FlounderBot: 1859
75. @myopic-bot: 1836
76. @notropis: 1836
77. @honzovy-sachy: 1805
78. @melsh_bot: 1756
79. @simplexitor: 1755
80. @baby_eubos: 1739
81. @ChessChildren: 1734
82. @Fisk_Bot: 1730
83. @maia9: 1701
84. @Virutor: 1696
85. @ChamberiAjedrez: 1685
86. @turkjs: 1679
87. @HardRok: 1673
88. @Jibbby: 1645
89. @maia1: 1644
90. @maia5: 1640
91. @sargon-4ply: 1591
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1540
96. @monchester: 1523
97. @feeks99: 1517
98. @turochamp-1ply: 1505
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-2ply: 1453
108. @yeoldwiz: 1450
109. @sargon-1ply: 1446
110. @OhniBOT: 1440
111. @schnecken_bot: 1434
112. @sixteen-sixty: 1434
113. @Thera_Engine: 1427
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @dlvc-bot: 1364
118. @knucklefish: 1364
119. @pawnrobot: 1322
120. @CHoMPBoT: 1310
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @StupidChess_SuicKing: 995
127. @Boris-Trapsky: 991
128. @StupidChess_Random: 965
129. @JustinBot: 947
130. @StupidChess_Sprinter: 901
131. @BelaBot: 767
