1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @YoBot_v2: 2536
7. @MrChessTheBot: 2525
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @AKS-Mantissa: 2372
13. @expositor: 2342
14. @LazyBot: 2336
15. @AttackingOrDefending: 2334
16. @Cheng-4: 2267
17. @pawn_git: 2265
18. @Weiawaga: 2250
19. @misteick_bot: 2246
20. @TuksuBot: 2156
21. @EmptikVariantsBot: 2127
22. @Phalanx-XXV: 2113
23. @Pseudo-0: 2108
24. @clueless-bot: 2101
25. @SneakyBot21: 2094
26. @simpleEval: 2056
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @LunaChessEngine: 2023
30. @AlVA-BestPlayer: 2021
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @duchessAI: 2000
40. @FataliiBot: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @H80000000-1: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @VariantsTop: 2000
56. @Wahoo_Bot: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @AshNostromo: 1982
60. @Boris-Trapsky: 1981
61. @Humaia-Strong: 1975
62. @jangine: 1974
63. @eubos: 1973
64. @SimplerEval: 1963
65. @MaxtheDog: 1962
66. @Elmichess: 1942
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @CadabraBot: 1914
70. @Lynx_BOT: 1911
71. @LazyBotJr: 1907
72. @BLANK_BOT: 1906
73. @zeekat: 1878
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @Demolito_L5: 1802
80. @Nc3Nc6Bot: 1758
81. @HulkBot: 1724
82. @Virutor: 1722
83. @ChessChildren: 1710
84. @maia9: 1687
85. @AjedrezChamberi: 1675
86. @LISEBOT: 1659
87. @turochamp-2ply: 1657
88. @honzovy-sachy: 1633
89. @maia5: 1628
90. @notropis: 1628
91. @turkjs: 1622
92. @chat_bot: 1617
93. @sargon-3ply: 1616
94. @sargon-4ply: 1608
95. @simplexitor: 1608
96. @ChamberiAjedrez: 1590
97. @Jibbby: 1583
98. @yeoldwiz: 1567
99. @Trollfish-Bot: 1542
100. @maia1: 1541
101. @anti-bot: 1500
102. @Babibot: 1500
103. @bot_adario: 1500
104. @CatNail: 1500
105. @fornax-engine: 1500
106. @Hyperopic: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @Mate-AI: 1500
110. @monchester: 1500
111. @myopic-bot: 1500
112. @NilatacBot: 1500
113. @odonata-bot: 1500
114. @OhniBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1434
120. @sargon-2ply: 1424
121. @turochamp-1ply: 1388
122. @kireevi: 1354
123. @TurtleBot: 1337
124. @sargon-1ply: 1313
125. @DavidsGuterBot: 1312
126. @BelaBot: 1217
127. @CHoMPBoT: 1131
128. @G0thamB0t: 1088
129. @SxCapture: 988
130. @SxRandom: 830
