Rank       Bot                       Rating     Prog           
1          ResoluteBot               2176       0              
2          pangubot                  2142       12             
3          ToromBot                  2120       11             
4          YoBot_v2                  2068       1              
5          Shineshou90_BOT           2059       -1             
6          RaspFish                  2034       3              
7          EmptikBot247              2001       -15            
8          Nikitosik-ai              1952       -24            
9          MrChessTheBot             1775       71             
10         SimplerEval               1587       -11            
11         theoden8_uci              1282       11             
12         Demolito_L5               1207       25             
13         pawnrobot                 944        -62            
