1. @Mate-AI: 3000
2. @pangubot: 2913
3. @ToromBot: 2912
4. @YoBot_v2: 2906
5. @Karpov_bot: 2903
6. @chessbot2880: 2901
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2877
10. @Botacik: 2874
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2821
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2785
15. @blundar_bot: 2770
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2577
23. @expositor: 2573
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2504
27. @pawn_git: 2480
28. @Weiawaga: 2460
29. @Cheng-4: 2450
30. @misteick_bot: 2408
31. @bot_adario: 2392
32. @admete_bot: 2356
33. @ChessNoobComp: 2356
34. @odonata-bot: 2344
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2249
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2229
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2194
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2123
51. @GarboBot: 2115
52. @jangine: 2102
53. @redtail-zero: 2083
54. @eubos: 2064
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2007
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @DQN-chess: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1996
67. @Trollfish-Bot: 1972
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1963
70. @Nc3Nc6Bot: 1929
71. @Hyperopic: 1916
72. @Lynx_BOT: 1909
73. @zeekat: 1900
74. @monke_bot: 1891
75. @QueensGamBOT: 1860
76. @Demolito_L5: 1859
77. @FlounderBot: 1859
78. @notropis: 1836
79. @myopic-bot: 1834
80. @honzovy-sachy: 1805
81. @melsh_bot: 1765
82. @simplexitor: 1755
83. @baby_eubos: 1736
84. @ChessChildren: 1734
85. @Fisk_Bot: 1730
86. @Virutor: 1702
87. @maia9: 1700
88. @ChamberiAjedrez: 1685
89. @turkjs: 1679
90. @Jibbby: 1639
91. @maia1: 1626
92. @maia5: 1625
93. @sargon-4ply: 1591
94. @turochamp-2ply: 1583
95. @Humaia: 1575
96. @sargon-3ply: 1552
97. @DavidsGuterBot: 1544
98. @monchester: 1523
99. @feeks99: 1517
100. @turochamp-1ply: 1505
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @sargon-1ply: 1446
112. @OhniBOT: 1440
113. @schnecken_bot: 1434
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @pawnrobot: 1322
120. @CHoMPBoT: 1312
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
