1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @MrChessTheBot: 2525
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @sf_bot: 2507
14. @ArasanX: 2505
15. @chessbot2880: 2480
16. @AKS-Mantissa: 2377
17. @expositor: 2342
18. @TRGBot: 2341
19. @LazyBot: 2336
20. @SaxtonEngine: 2296
21. @pawn_git: 2275
22. @Cheng-4: 2267
23. @misteick_bot: 2246
24. @FlamingDragon_9000: 2238
25. @Weiawaga: 2229
26. @TuksuBot: 2158
27. @Pseudo-0: 2121
28. @OpenGalaxy: 2109
29. @simpleEval: 2068
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @Botacik: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @catriever: 2000
39. @charibot: 2000
40. @chessfyBOT: 2000
41. @DeepLLaMA: 2000
42. @dlvc-bot: 2000
43. @DQN-chess: 2000
44. @duchessAI: 2000
45. @Fisk_Bot: 2000
46. @FlounderBot: 2000
47. @halcyonbot: 2000
48. @HardRok: 2000
49. @JustinBot: 2000
50. @knucklefish: 2000
51. @Legendary-AI: 2000
52. @LithiumChessBOT: 2000
53. @pawnrobot: 2000
54. @piglet_engine: 2000
55. @redtail-zero: 2000
56. @ReinforcementTrial: 2000
57. @RoboChess3214: 2000
58. @rudim-bot: 2000
59. @StockDory: 2000
60. @StreamerVSChat: 2000
61. @TestBotRaul1: 2000
62. @Wahoo_Bot: 2000
63. @zulu_bot: 2000
64. @honzovy-sachy-2: 1992
65. @jangine: 1992
66. @AshNostromo: 1982
67. @Boris-Trapsky: 1979
68. @Humaia-Strong: 1975
69. @eubos: 1974
70. @SimplerEval: 1973
71. @MaxtheDog: 1968
72. @Elmichess: 1942
73. @LazyBotJr: 1940
74. @HistoryExplorer: 1932
75. @GarboBot: 1916
76. @BLANK_BOT: 1906
77. @Lynx_BOT: 1904
78. @CadabraBot: 1896
79. @zeekat: 1857
80. @theoden8_uci: 1854
81. @baby_eubos: 1845
82. @humanian: 1841
83. @Demolito_L5: 1822
84. @LeelaRogue: 1818
85. @admete_bot: 1804
86. @HulkBot: 1724
87. @maia9: 1722
88. @Virutor: 1722
89. @Zagreus_Engine: 1718
90. @ChessChildren: 1711
91. @AjedrezChamberi: 1675
92. @LISEBOT: 1659
93. @turochamp-2ply: 1657
94. @notropis: 1656
95. @honzovy-sachy: 1639
96. @turkjs: 1622
97. @chat_bot: 1617
98. @sargon-3ply: 1610
99. @sargon-4ply: 1608
100. @simplexitor: 1608
101. @maia5: 1598
102. @ChamberiAjedrez: 1590
103. @yeoldwiz: 1567
104. @Trollfish-Bot: 1532
105. @maia1: 1505
106. @anti-bot: 1500
107. @Babibot: 1500
108. @bot_adario: 1500
109. @CatNail: 1500
110. @fornax-engine: 1500
111. @Hyperopic: 1500
112. @Lurch_0: 1500
113. @Lurch_1: 1500
114. @Mate-AI: 1500
115. @monchester: 1500
116. @myopic-bot: 1500
117. @NilatacBot: 1500
118. @odonata-bot: 1500
119. @OhniBOT: 1500
120. @QueensGamBOT: 1500
121. @sixteen-sixty: 1500
122. @VariantsBot: 1500
123. @WorstFish: 1500
124. @feeks99: 1459
125. @Humaia: 1441
126. @AaravBot12345: 1437
127. @sargon-2ply: 1415
128. @turochamp-1ply: 1389
129. @Ramses-Chess: 1388
130. @kireevi: 1354
131. @TurtleBot: 1337
132. @sargon-1ply: 1335
133. @melsh_bot: 1330
134. @DavidsGuterBot: 1312
135. @schnecken_bot: 1279
136. @BelaBot: 1217
137. @CHoMPBoT: 1126
138. @G0thamB0t: 1088
139. @SxCapture: 988
140. @SxRandom: 830
