1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2135
4. @EmptikBot: 2119
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @Shineshou90_BOT: 2063
8. @chessfyBOT: 2060
9. @chessbot2880: 2058
10. @faith_bot: 2048
11. @RaspFish: 2031
12. @EmptikBot247: 2030
13. @Nikitosik-ai: 1982
14. @CaissaChessEngine: 1957
15. @NikitosikVariantsbot: 1915
16. @Polaris2Bot: 1709
17. @Cheng-4: 1673
18. @eubos: 1667
19. @SimplerEval: 1597
20. @feeks99: 1479
21. @misteick_bot: 1472
22. @FataliiBot: 1471
23. @GarboBot: 1309
24. @DavidsGuterBot: 1308
25. @theoden8_uci: 1259
26. @Demolito_L5: 1186
27. @schnecken_bot: 1182
28. @SxRandom: 974
29. @pawnrobot: 964
30. @SxCapture: 869
