1. @pangubot: 2565
2. @RaspFish: 2558
3. @Shineshou90_BOT: 2540
4. @YoBot_v2: 2536
5. @TheMatrix2029: 2522
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @AKS-Mantissa: 2372
12. @expositor: 2342
13. @LazyBot: 2336
14. @SaxtonEngine: 2296
15. @pawn_git: 2273
16. @Cheng-4: 2267
17. @misteick_bot: 2246
18. @FlamingDragon_9000: 2238
19. @Weiawaga: 2237
20. @CaissaChessEngine: 2221
21. @TuksuBot: 2156
22. @Pseudo-0: 2118
23. @EmptikBot: 2058
24. @simpleEval: 2056
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @actual_magnus: 2000
28. @Annie_Archy: 2000
29. @blundar_bot: 2000
30. @botTideEval: 2000
31. @caissa-test: 2000
32. @charibot: 2000
33. @chessfyBOT: 2000
34. @DeepLLaMA: 2000
35. @dlvc-bot: 2000
36. @duchessAI: 2000
37. @Fisk_Bot: 2000
38. @FlounderBot: 2000
39. @halcyonbot: 2000
40. @HardRok: 2000
41. @JustinBot: 2000
42. @knucklefish: 2000
43. @pawnrobot: 2000
44. @piglet_engine: 2000
45. @redtail-zero: 2000
46. @ReinforcementTrial: 2000
47. @rudim-bot: 2000
48. @StockDory: 2000
49. @StreamerVSChat: 2000
50. @TestBotRaul1: 2000
51. @Wahoo_Bot: 2000
52. @zulu_bot: 2000
53. @honzovy-sachy-2: 1992
54. @Boris-Trapsky: 1987
55. @AshNostromo: 1982
56. @jangine: 1981
57. @Humaia-Strong: 1975
58. @eubos: 1974
59. @SimplerEval: 1973
60. @MaxtheDog: 1971
61. @YourSparringBot: 1966
62. @Sparring_Bot: 1949
63. @Elmichess: 1942
64. @LazyBotJr: 1940
65. @HistoryExplorer: 1918
66. @GarboBot: 1916
67. @BLANK_BOT: 1906
68. @CadabraBot: 1904
69. @Lynx_BOT: 1904
70. @zeekat: 1861
71. @theoden8_uci: 1854
72. @Demolito_L5: 1849
73. @humanian: 1841
74. @baby_eubos: 1830
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @HulkBot: 1724
78. @Virutor: 1722
79. @Zagreus_Engine: 1718
80. @ChessChildren: 1711
81. @AjedrezChamberi: 1675
82. @notropis: 1656
83. @turochamp-2ply: 1654
84. @honzovy-sachy: 1639
85. @maia9: 1630
86. @turkjs: 1622
87. @chat_bot: 1617
88. @sargon-3ply: 1610
89. @sargon-4ply: 1608
90. @simplexitor: 1608
91. @maia5: 1601
92. @ChamberiAjedrez: 1590
93. @Jibbby: 1578
94. @yeoldwiz: 1567
95. @Trollfish-Bot: 1532
96. @maia1: 1519
97. @anti-bot: 1500
98. @Babibot: 1500
99. @big_chingus_01: 1500
100. @bot_adario: 1500
101. @CatNail: 1500
102. @fornax-engine: 1500
103. @Hyperopic: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @Mate-AI: 1500
107. @monchester: 1500
108. @myopic-bot: 1500
109. @NilatacBot: 1500
110. @odonata-bot: 1500
111. @OhniBOT: 1500
112. @QueensGamBOT: 1500
113. @sixteen-sixty: 1500
114. @VariantsBot: 1500
115. @WorstFish: 1500
116. @feeks99: 1459
117. @Humaia: 1434
118. @sargon-2ply: 1415
119. @turochamp-1ply: 1381
120. @kireevi: 1354
121. @TurtleBot: 1337
122. @melsh_bot: 1330
123. @sargon-1ply: 1321
124. @DavidsGuterBot: 1312
125. @schnecken_bot: 1279
126. @BelaBot: 1217
127. @CHoMPBoT: 1126
128. @G0thamB0t: 1088
129. @SxCapture: 988
130. @SxRandom: 830
