1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2951
3. @pangubot: 2917
4. @ToromBot: 2910
5. @YoBot_v2: 2903
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @Karpov_bot: 2881
9. @RaspFish: 2857
10. @Shineshou90_BOT: 2850
11. @EmptikBot247: 2809
12. @faith_bot: 2801
13. @chessfyBOT: 2788
14. @blundar_bot: 2763
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @MrChessTheBot: 2582
20. @sf_bot: 2582
21. @Elmichess: 2565
22. @AKS-Mantissa: 2561
23. @expositor: 2552
24. @FlamingDragon_9000: 2524
25. @pawn_git: 2484
26. @Weiawaga: 2482
27. @AttackingOrDefending: 2472
28. @misteick_bot: 2444
29. @Cheng-4: 2437
30. @odonata-bot: 2363
31. @bot_adario: 2353
32. @admete_bot: 2348
33. @TuksuBot: 2327
34. @Phalanx-XXV: 2316
35. @clueless-bot: 2301
36. @fornax-engine: 2290
37. @simpleEval: 2286
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2266
40. @HistoryExplorer: 2255
41. @honzovy-sachy-2: 2239
42. @Pseudo-0: 2232
43. @humanian: 2218
44. @VariantsBot: 2212
45. @Wahoo_Bot: 2202
46. @FataliiBot: 2179
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LunaChessEngine: 2146
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2119
53. @GarboBot: 2112
54. @jangine: 2092
55. @redtail-zero: 2087
56. @eubos: 2086
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2004
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @Trollfish-Bot: 1998
68. @halcyonbot: 1986
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1957
71. @Nc3Nc6Bot: 1948
72. @Lynx_BOT: 1903
73. @monke_bot: 1891
74. @Hyperopic: 1881
75. @Demolito_L5: 1880
76. @zeekat: 1868
77. @FlounderBot: 1864
78. @notropis: 1843
79. @myopic-bot: 1837
80. @H80000000-1: 1794
81. @honzovy-sachy: 1793
82. @simplexitor: 1766
83. @ChessChildren: 1742
84. @Fisk_Bot: 1734
85. @Virutor: 1719
86. @maia9: 1715
87. @baby_eubos: 1707
88. @ChamberiAjedrez: 1685
89. @HardRok: 1678
90. @turkjs: 1675
91. @maia1: 1652
92. @Jibbby: 1635
93. @maia5: 1626
94. @sargon-4ply: 1595
95. @turochamp-2ply: 1581
96. @Humaia: 1575
97. @DavidsGuterBot: 1557
98. @sargon-3ply: 1552
99. @monchester: 1523
100. @feeks99: 1517
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @turochamp-1ply: 1499
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @sargon-1ply: 1443
113. @OhniBOT: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @LISEBOT: 1328
120. @pawnrobot: 1324
121. @botTideEval: 1291
122. @CHoMPBoT: 1237
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
