1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2884
4. @ArasanX: 2871
5. @YoBot_v2: 2871
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @LoseisnotAvailablehe: 2840
13. @ReinforcementTrial: 2829
14. @JuroJ: 2826
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2799
17. @Karpov_bot: 2752
18. @CaissaChessEngine: 2723
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2601
22. @expositor: 2553
23. @Weiawaga: 2540
24. @SaxtonEngine: 2515
25. @pawn_git: 2493
26. @misteick_bot: 2482
27. @Cheng-4: 2426
28. @odonata-bot: 2419
29. @Pseudo-0: 2400
30. @TuksuBot: 2393
31. @bot_adario: 2388
32. @fornax-engine: 2364
33. @catriever: 2350
34. @simpleEval: 2312
35. @FlamingDragon_9000: 2309
36. @SneakyBot21: 2301
37. @humanian: 2299
38. @admete_bot: 2288
39. @bekbot: 2287
40. @tgjufddolugiytgiyrt6: 2270
41. @SimplerEval: 2254
42. @honzovy-sachy-2: 2248
43. @Boris-Trapsky: 2245
44. @sf_bot: 2245
45. @Wahoo_Bot: 2230
46. @eubos: 2219
47. @MaxtheDog: 2206
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @GarboBot: 2143
51. @CadabraBot: 2139
52. @redtail-zero: 2130
53. @jangine: 2126
54. @rudim-bot: 2088
55. @halcyonbot: 2063
56. @Humaia-Strong: 2060
57. @theoden8_uci: 2054
58. @BLANK_BOT: 2037
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @piglet_engine: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1998
69. @Lynx_BOT: 1975
70. @zeekat: 1954
71. @LeelaRogue: 1933
72. @baby_eubos: 1907
73. @Zagreus_Engine: 1875
74. @notropis: 1858
75. @FlounderBot: 1856
76. @Fisk_Bot: 1825
77. @myopic-bot: 1824
78. @Virutor: 1804
79. @ChessChildren: 1800
80. @Trollfish-Bot: 1794
81. @AshNostromo: 1759
82. @honzovy-sachy: 1759
83. @zulu_bot: 1750
84. @turkjs: 1731
85. @maia9: 1728
86. @melsh_bot: 1717
87. @HulkBot: 1698
88. @simplexitor: 1692
89. @sargon-3ply: 1629
90. @yeoldwiz: 1621
91. @HardRok: 1613
92. @turochamp-2ply: 1591
93. @chat_bot: 1579
94. @maia5: 1555
95. @Hyperopic: 1524
96. @QueensGamBOT: 1518
97. @maia1: 1515
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @monchester: 1500
103. @NilatacBot: 1500
104. @sixteen-sixty: 1500
105. @VariantsBot: 1500
106. @WorstFish: 1500
107. @DavidsGuterBot: 1498
108. @sargon-4ply: 1495
109. @dlvc-bot: 1480
110. @feeks99: 1459
111. @sargon-2ply: 1438
112. @Humaia: 1376
113. @TurtleBot: 1320
114. @turochamp-1ply: 1309
115. @pawnrobot: 1292
116. @sargon-1ply: 1282
117. @OhniBOT: 1246
118. @kireevi: 1192
119. @Babibot: 1161
120. @BelaBot: 1098
121. @schnecken_bot: 1096
122. @CHoMPBoT: 1049
123. @DeepLLaMA: 917
124. @SxCapture: 810
125. @SxRandom: 796
126. @JustinBot: 744
127. @G0thamB0t: 721
