1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2883
4. @YoBot_v2: 2871
5. @Mate-AI: 2870
6. @pangubot: 2870
7. @ArasanX: 2868
8. @Shineshou90_BOT: 2857
9. @EmptikBot247: 2846
10. @chessfyBOT: 2845
11. @ResoluteBot: 2844
12. @LoseisnotAvailablehe: 2840
13. @ReinforcementTrial: 2830
14. @JuroJ: 2826
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2801
17. @AaravBot12345: 2764
18. @Karpov_bot: 2752
19. @CaissaChessEngine: 2723
20. @StockDory: 2662
21. @LazyBot: 2618
22. @AKS-Mantissa: 2604
23. @expositor: 2553
24. @Weiawaga: 2540
25. @SaxtonEngine: 2515
26. @pawn_git: 2493
27. @misteick_bot: 2480
28. @Cheng-4: 2426
29. @odonata-bot: 2419
30. @Pseudo-0: 2400
31. @TuksuBot: 2393
32. @bot_adario: 2387
33. @fornax-engine: 2364
34. @catriever: 2350
35. @EDSPBOT: 2323
36. @simpleEval: 2312
37. @FlamingDragon_9000: 2309
38. @humanian: 2297
39. @bekbot: 2296
40. @admete_bot: 2292
41. @SimplerEval: 2249
42. @honzovy-sachy-2: 2248
43. @Boris-Trapsky: 2245
44. @sf_bot: 2245
45. @Wahoo_Bot: 2242
46. @eubos: 2219
47. @MaxtheDog: 2206
48. @HistoryExplorer: 2174
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @GarboBot: 2143
52. @jangine: 2132
53. @redtail-zero: 2130
54. @CadabraBot: 2126
55. @rudim-bot: 2088
56. @halcyonbot: 2061
57. @Humaia-Strong: 2060
58. @theoden8_uci: 2054
59. @BLANK_BOT: 2044
60. @kulubot: 2036
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @botTideEval: 2000
64. @caissa-test: 2000
65. @charibot: 2000
66. @duchessAI: 2000
67. @knucklefish: 2000
68. @monke_bot: 2000
69. @piglet_engine: 2000
70. @StreamerVSChat: 2000
71. @LazyBotJr: 1998
72. @Lynx_BOT: 1970
73. @zeekat: 1949
74. @LeelaRogue: 1933
75. @baby_eubos: 1907
76. @Zagreus_Engine: 1867
77. @notropis: 1863
78. @FlounderBot: 1856
79. @myopic-bot: 1833
80. @Fisk_Bot: 1825
81. @Virutor: 1810
82. @Trollfish-Bot: 1807
83. @ChessChildren: 1795
84. @AshNostromo: 1759
85. @honzovy-sachy: 1756
86. @zulu_bot: 1750
87. @turkjs: 1731
88. @maia9: 1723
89. @melsh_bot: 1717
90. @HulkBot: 1698
91. @simplexitor: 1697
92. @sargon-3ply: 1629
93. @yeoldwiz: 1621
94. @HardRok: 1618
95. @turochamp-2ply: 1584
96. @chat_bot: 1579
97. @maia5: 1555
98. @Hyperopic: 1524
99. @QueensGamBOT: 1518
100. @maia1: 1510
101. @anti-bot: 1500
102. @CatNail: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @monchester: 1500
106. @NilatacBot: 1500
107. @sixteen-sixty: 1500
108. @VariantsBot: 1500
109. @WorstFish: 1500
110. @DavidsGuterBot: 1498
111. @sargon-4ply: 1495
112. @dlvc-bot: 1480
113. @feeks99: 1459
114. @sargon-2ply: 1438
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1309
118. @pawnrobot: 1292
119. @sargon-1ply: 1277
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @schnecken_bot: 1096
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
