1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @YoBot_v2: 2536
7. @MrChessTheBot: 2525
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @AKS-Mantissa: 2372
13. @expositor: 2342
14. @LazyBot: 2336
15. @AttackingOrDefending: 2334
16. @Cheng-4: 2267
17. @pawn_git: 2265
18. @Weiawaga: 2250
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @TuksuBot: 2156
22. @EmptikVariantsBot: 2127
23. @Phalanx-XXV: 2113
24. @Pseudo-0: 2108
25. @clueless-bot: 2101
26. @SneakyBot21: 2094
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @LunaChessEngine: 2023
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @duchessAI: 2000
40. @FataliiBot: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @H80000000-1: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @Wahoo_Bot: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @AshNostromo: 1982
59. @Boris-Trapsky: 1981
60. @Humaia-Strong: 1975
61. @jangine: 1974
62. @eubos: 1973
63. @SimplerEval: 1963
64. @MaxtheDog: 1962
65. @Elmichess: 1942
66. @HistoryExplorer: 1918
67. @GarboBot: 1916
68. @CadabraBot: 1914
69. @Lynx_BOT: 1911
70. @LazyBotJr: 1907
71. @BLANK_BOT: 1906
72. @zeekat: 1878
73. @theoden8_uci: 1854
74. @humanian: 1841
75. @baby_eubos: 1830
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @Demolito_L5: 1802
79. @Nc3Nc6Bot: 1758
80. @HulkBot: 1724
81. @Virutor: 1722
82. @ChessChildren: 1710
83. @maia9: 1683
84. @AjedrezChamberi: 1675
85. @LISEBOT: 1659
86. @turochamp-2ply: 1657
87. @honzovy-sachy: 1633
88. @notropis: 1628
89. @maia5: 1625
90. @turkjs: 1622
91. @chat_bot: 1617
92. @sargon-3ply: 1616
93. @sargon-4ply: 1608
94. @simplexitor: 1608
95. @ChamberiAjedrez: 1590
96. @Jibbby: 1583
97. @yeoldwiz: 1567
98. @maia1: 1551
99. @Trollfish-Bot: 1542
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @feeks99: 1459
118. @Humaia: 1434
119. @sargon-2ply: 1424
120. @turochamp-1ply: 1388
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @sargon-1ply: 1313
124. @DavidsGuterBot: 1312
125. @BelaBot: 1217
126. @CHoMPBoT: 1131
127. @G0thamB0t: 1088
128. @SxCapture: 988
129. @SxRandom: 830
