1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2880
5. @ArasanX: 2873
6. @Mate-AI: 2870
7. @pangubot: 2869
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2855
10. @chessbot2880: 2854
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2826
15. @ReinforcementTrial: 2816
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2600
21. @expositor: 2555
22. @Weiawaga: 2527
23. @SaxtonEngine: 2518
24. @pawn_git: 2496
25. @misteick_bot: 2482
26. @odonata-bot: 2427
27. @Cheng-4: 2426
28. @TuksuBot: 2395
29. @bot_adario: 2394
30. @Pseudo-0: 2388
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2367
33. @simpleEval: 2313
34. @FlamingDragon_9000: 2309
35. @humanian: 2298
36. @admete_bot: 2288
37. @Boris-Trapsky: 2264
38. @DQN-chess: 2247
39. @sf_bot: 2245
40. @SimplerEval: 2245
41. @honzovy-sachy-2: 2239
42. @FataliiBot: 2230
43. @eubos: 2217
44. @MaxtheDog: 2201
45. @HistoryExplorer: 2180
46. @Elmichess: 2170
47. @TestBotRaul1: 2164
48. @CadabraBot: 2141
49. @GarboBot: 2140
50. @jangine: 2131
51. @redtail-zero: 2130
52. @rudim-bot: 2088
53. @Humaia-Strong: 2060
54. @theoden8_uci: 2054
55. @BLANK_BOT: 2037
56. @halcyonbot: 2028
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @knucklefish: 2000
64. @monke_bot: 2000
65. @StreamerVSChat: 2000
66. @Whitekiezi: 2000
67. @LazyBotJr: 1997
68. @Lynx_BOT: 1984
69. @zeekat: 1962
70. @Nc3Nc6Bot: 1952
71. @LeelaRogue: 1933
72. @baby_eubos: 1903
73. @AjedrezChamberi: 1878
74. @notropis: 1863
75. @FlounderBot: 1859
76. @Fisk_Bot: 1825
77. @myopic-bot: 1825
78. @Demolito_L5: 1810
79. @ChessChildren: 1805
80. @Virutor: 1800
81. @Trollfish-Bot: 1787
82. @honzovy-sachy: 1767
83. @AshNostromo: 1766
84. @zulu_bot: 1750
85. @turkjs: 1735
86. @maia9: 1731
87. @melsh_bot: 1717
88. @HulkBot: 1698
89. @simplexitor: 1693
90. @Jibbby: 1654
91. @sargon-3ply: 1621
92. @yeoldwiz: 1621
93. @maia1: 1606
94. @turochamp-2ply: 1598
95. @ChamberiAjedrez: 1596
96. @HardRok: 1593
97. @chat_bot: 1579
98. @maia5: 1569
99. @Hyperopic: 1519
100. @QueensGamBOT: 1518
101. @DavidsGuterBot: 1504
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @sargon-4ply: 1495
112. @feeks99: 1459
113. @sargon-2ply: 1444
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1317
117. @pawnrobot: 1302
118. @sargon-1ply: 1282
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @schnecken_bot: 1099
123. @BelaBot: 1098
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
