1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2952
3. @pangubot: 2917
4. @BRAINLEARN11_NNUE: 2915
5. @ToromBot: 2910
6. @YoBot_v2: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2881
10. @RaspFish: 2858
11. @Shineshou90_BOT: 2850
12. @EmptikBot247: 2820
13. @faith_bot: 2801
14. @chessfyBOT: 2788
15. @ShashChess_MsP: 2766
16. @blundar_bot: 2763
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2582
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2561
26. @expositor: 2555
27. @FlamingDragon_9000: 2524
28. @pawn_git: 2484
29. @Weiawaga: 2482
30. @misteick_bot: 2444
31. @Cheng-4: 2437
32. @odonata-bot: 2362
33. @admete_bot: 2353
34. @bot_adario: 2353
35. @TuksuBot: 2327
36. @clueless-bot: 2325
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2279
39. @AjedrezChamberi: 2275
40. @simpleEval: 2266
41. @SimplerEval: 2266
42. @HistoryExplorer: 2255
43. @honzovy-sachy-2: 2239
44. @Pseudo-0: 2232
45. @humanian: 2218
46. @VariantsBot: 2212
47. @Wahoo_Bot: 2207
48. @FataliiBot: 2179
49. @SneakyBot21: 2176
50. @TestBotRaul1: 2160
51. @LunaChessEngine: 2146
52. @LazyBotJr: 2131
53. @rudim-bot: 2131
54. @CadabraBot: 2119
55. @GarboBot: 2107
56. @jangine: 2092
57. @eubos: 2087
58. @redtail-zero: 2087
59. @Humaia-Strong: 2035
60. @MaxtheDog: 2001
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @Trollfish-Bot: 1993
70. @halcyonbot: 1992
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1957
73. @Nc3Nc6Bot: 1948
74. @Lynx_BOT: 1903
75. @monke_bot: 1891
76. @Demolito_L5: 1885
77. @Hyperopic: 1881
78. @zeekat: 1868
79. @FlounderBot: 1864
80. @notropis: 1843
81. @myopic-bot: 1837
82. @H80000000-1: 1794
83. @honzovy-sachy: 1793
84. @simplexitor: 1762
85. @ChessChildren: 1742
86. @Fisk_Bot: 1734
87. @maia9: 1715
88. @Virutor: 1712
89. @baby_eubos: 1707
90. @ChamberiAjedrez: 1685
91. @HardRok: 1678
92. @turkjs: 1675
93. @maia1: 1656
94. @Jibbby: 1642
95. @maia5: 1626
96. @sargon-4ply: 1595
97. @turochamp-2ply: 1581
98. @Humaia: 1575
99. @DavidsGuterBot: 1557
100. @sargon-3ply: 1552
101. @monchester: 1523
102. @feeks99: 1517
103. @anti-bot: 1500
104. @bot-o-tron: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @swarm-o-tron: 1500
112. @WorstFish: 1500
113. @turochamp-1ply: 1499
114. @sargon-2ply: 1453
115. @yeoldwiz: 1450
116. @sargon-1ply: 1443
117. @OhniBOT: 1440
118. @sixteen-sixty: 1434
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @knucklefish: 1364
123. @GabrielBatistuta: 1328
124. @LISEBOT: 1328
125. @pawnrobot: 1324
126. @botTideEval: 1291
127. @CHoMPBoT: 1237
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
