1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2879
5. @ArasanX: 2875
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2857
9. @Shineshou90_BOT: 2855
10. @chessbot2880: 2854
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2827
15. @ReinforcementTrial: 2816
16. @NikitosikVariantsbot: 2810
17. @blundar_bot: 2800
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2600
22. @expositor: 2555
23. @Weiawaga: 2527
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2482
27. @odonata-bot: 2427
28. @Cheng-4: 2426
29. @TuksuBot: 2395
30. @bot_adario: 2394
31. @Pseudo-0: 2388
32. @Phalanx-XXV: 2367
33. @fornax-engine: 2366
34. @simpleEval: 2313
35. @FlamingDragon_9000: 2309
36. @humanian: 2302
37. @Thera_Engine: 2298
38. @admete_bot: 2286
39. @Boris-Trapsky: 2264
40. @sf_bot: 2245
41. @SimplerEval: 2245
42. @honzovy-sachy-2: 2239
43. @FataliiBot: 2232
44. @eubos: 2217
45. @MaxtheDog: 2201
46. @HistoryExplorer: 2174
47. @Elmichess: 2170
48. @TestBotRaul1: 2164
49. @CadabraBot: 2147
50. @GarboBot: 2140
51. @jangine: 2131
52. @redtail-zero: 2130
53. @rudim-bot: 2088
54. @Humaia-Strong: 2060
55. @theoden8_uci: 2054
56. @BLANK_BOT: 2037
57. @halcyonbot: 2033
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @knucklefish: 2000
65. @StreamerVSChat: 2000
66. @LazyBotJr: 1997
67. @Lynx_BOT: 1984
68. @zeekat: 1960
69. @Nc3Nc6Bot: 1956
70. @LeelaRogue: 1933
71. @baby_eubos: 1903
72. @AjedrezChamberi: 1878
73. @FlounderBot: 1859
74. @notropis: 1857
75. @Fisk_Bot: 1825
76. @myopic-bot: 1821
77. @ChessChildren: 1801
78. @Virutor: 1800
79. @Trollfish-Bot: 1787
80. @honzovy-sachy: 1767
81. @AshNostromo: 1766
82. @zulu_bot: 1750
83. @turkjs: 1735
84. @maia9: 1722
85. @melsh_bot: 1717
86. @HulkBot: 1698
87. @simplexitor: 1693
88. @Jibbby: 1654
89. @sargon-3ply: 1621
90. @yeoldwiz: 1621
91. @maia1: 1614
92. @turochamp-2ply: 1598
93. @ChamberiAjedrez: 1596
94. @HardRok: 1593
95. @chat_bot: 1579
96. @maia5: 1569
97. @Hyperopic: 1519
98. @QueensGamBOT: 1518
99. @DavidsGuterBot: 1504
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @sargon-4ply: 1495
110. @dlvc-bot: 1469
111. @feeks99: 1459
112. @sargon-2ply: 1444
113. @Humaia: 1376
114. @TurtleBot: 1320
115. @turochamp-1ply: 1317
116. @Bot-Chocolate: 1300
117. @pawnrobot: 1297
118. @sargon-1ply: 1283
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @schnecken_bot: 1099
123. @BelaBot: 1098
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @StupidChess_Sprinter: 903
127. @StupidChess_SuicKing: 834
128. @SxCapture: 810
129. @StupidChess_Random: 807
130. @SxRandom: 796
131. @JustinBot: 744
132. @G0thamB0t: 721
