1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2875
4. @YoBot_v2: 2872
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @Nikitosik-ai: 2856
8. @Shineshou90_BOT: 2855
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @JuroJ: 2829
13. @ReinforcementTrial: 2821
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2800
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2618
19. @AKS-Mantissa: 2600
20. @expositor: 2555
21. @Weiawaga: 2534
22. @SaxtonEngine: 2518
23. @pawn_git: 2494
24. @misteick_bot: 2482
25. @Cheng-4: 2426
26. @odonata-bot: 2419
27. @Polaris2Bot: 2409
28. @TuksuBot: 2395
29. @bot_adario: 2394
30. @Pseudo-0: 2388
31. @fornax-engine: 2370
32. @Phalanx-XXV: 2367
33. @FlamingDragon_9000: 2309
34. @humanian: 2299
35. @admete_bot: 2283
36. @Boris-Trapsky: 2260
37. @FataliiBot: 2245
38. @sf_bot: 2245
39. @SimplerEval: 2245
40. @honzovy-sachy-2: 2243
41. @eubos: 2220
42. @MaxtheDog: 2201
43. @Elmichess: 2170
44. @TestBotRaul1: 2164
45. @CadabraBot: 2144
46. @GarboBot: 2143
47. @InvinciBot: 2140
48. @redtail-zero: 2130
49. @jangine: 2126
50. @rudim-bot: 2088
51. @Thera_Engine: 2071
52. @halcyonbot: 2061
53. @Humaia-Strong: 2060
54. @theoden8_uci: 2054
55. @BLANK_BOT: 2031
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @caissa-test: 2000
60. @charibot: 2000
61. @duchessAI: 2000
62. @GetFun: 2000
63. @knucklefish: 2000
64. @monke_bot: 2000
65. @StreamerVSChat: 2000
66. @LazyBotJr: 1998
67. @Lynx_BOT: 1975
68. @zeekat: 1958
69. @LeelaRogue: 1933
70. @baby_eubos: 1903
71. @AjedrezChamberi: 1878
72. @FlounderBot: 1859
73. @notropis: 1857
74. @myopic-bot: 1827
75. @Fisk_Bot: 1825
76. @Demolito_L5: 1820
77. @ChessChildren: 1804
78. @Virutor: 1797
79. @SoldierDoge: 1793
80. @Trollfish-Bot: 1788
81. @honzovy-sachy: 1767
82. @AshNostromo: 1759
83. @zulu_bot: 1750
84. @turkjs: 1731
85. @maia9: 1726
86. @melsh_bot: 1717
87. @HulkBot: 1698
88. @simplexitor: 1693
89. @Jibbby: 1654
90. @sargon-3ply: 1621
91. @yeoldwiz: 1621
92. @HardRok: 1605
93. @ChamberiAjedrez: 1596
94. @turochamp-2ply: 1591
95. @chat_bot: 1579
96. @maia5: 1579
97. @QueensGamBOT: 1518
98. @maia1: 1511
99. @DavidsGuterBot: 1503
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @sargon-4ply: 1495
110. @Hyperopic: 1477
111. @dlvc-bot: 1469
112. @feeks99: 1459
113. @sargon-2ply: 1443
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1314
117. @pawnrobot: 1297
118. @sargon-1ply: 1283
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @schnecken_bot: 1099
123. @BelaBot: 1098
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
