1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @AKS-Mantissa: 2377
14. @expositor: 2342
15. @TRGBot: 2341
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2236
23. @CaissaChessEngine: 2221
24. @TuksuBot: 2158
25. @Pseudo-0: 2118
26. @simpleEval: 2056
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @Botacik: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @caissa_board_test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @dlvc-bot: 2000
40. @DQN-chess: 2000
41. @duchessAI: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @LithiumChessBOT: 2000
48. @MyXuanuio: 2000
49. @pawnrobot: 2000
50. @piglet_engine: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @StockDory: 2000
55. @StreamerVSChat: 2000
56. @TestBotRaul1: 2000
57. @Wahoo_Bot: 2000
58. @zulu_bot: 2000
59. @honzovy-sachy-2: 1992
60. @jangine: 1987
61. @Boris-Trapsky: 1984
62. @AshNostromo: 1982
63. @Humaia-Strong: 1975
64. @eubos: 1974
65. @SimplerEval: 1973
66. @MaxtheDog: 1971
67. @Elmichess: 1942
68. @LazyBotJr: 1940
69. @HistoryExplorer: 1918
70. @GarboBot: 1916
71. @palrishabh: 1910
72. @BLANK_BOT: 1906
73. @Lynx_BOT: 1904
74. @CadabraBot: 1897
75. @zeekat: 1868
76. @theoden8_uci: 1854
77. @humanian: 1841
78. @baby_eubos: 1830
79. @Demolito_L5: 1822
80. @LeelaRogue: 1818
81. @admete_bot: 1804
82. @HulkBot: 1724
83. @Virutor: 1722
84. @Zagreus_Engine: 1718
85. @ChessChildren: 1711
86. @maia9: 1692
87. @AjedrezChamberi: 1675
88. @turochamp-2ply: 1659
89. @notropis: 1656
90. @honzovy-sachy: 1639
91. @turkjs: 1622
92. @chat_bot: 1617
93. @sargon-3ply: 1610
94. @sargon-4ply: 1608
95. @simplexitor: 1608
96. @maia5: 1597
97. @ChamberiAjedrez: 1590
98. @yeoldwiz: 1567
99. @Trollfish-Bot: 1532
100. @maia1: 1504
101. @anti-bot: 1500
102. @Babibot: 1500
103. @bot_adario: 1500
104. @CatNail: 1500
105. @fornax-engine: 1500
106. @Hyperopic: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @Mate-AI: 1500
110. @monchester: 1500
111. @myopic-bot: 1500
112. @NilatacBot: 1500
113. @odonata-bot: 1500
114. @OhniBOT: 1500
115. @QueensGamBOT: 1500
116. @sixteen-sixty: 1500
117. @VariantsBot: 1500
118. @WorstFish: 1500
119. @feeks99: 1459
120. @Humaia: 1441
121. @AaravBot12345: 1437
122. @sargon-2ply: 1415
123. @turochamp-1ply: 1381
124. @kireevi: 1354
125. @TurtleBot: 1337
126. @melsh_bot: 1330
127. @sargon-1ply: 1329
128. @DavidsGuterBot: 1312
129. @schnecken_bot: 1279
130. @BelaBot: 1217
131. @CHoMPBoT: 1126
132. @G0thamB0t: 1088
133. @SxCapture: 988
134. @SxRandom: 830
