1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @ToromBot: 2940
5. @caissa-x: 2934
6. @Karpov_bot: 2913
7. @BRAINLEARN11_NNUE: 2912
8. @TheMatrix2025: 2911
9. @YoBot_v2: 2906
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2879
13. @AaravBot12345: 2871
14. @EmptikBot247: 2859
15. @RaspFish: 2829
16. @F0rgot: 2825
17. @Nikitosik-ai: 2804
18. @chessfyBOT: 2788
19. @blundar_bot: 2770
20. @ShashChess_MsP: 2766
21. @Viridithas: 2755
22. @macroman952: 2735
23. @LazyBot: 2707
24. @JuroJ: 2690
25. @StockDory: 2679
26. @ReinforcementTrial: 2655
27. @ArasanX: 2645
28. @MrChessTheBot: 2595
29. @sf_bot: 2582
30. @Elmichess: 2565
31. @expositor: 2549
32. @AKS-Mantissa: 2544
33. @FlamingDragon_9000: 2524
34. @SaxtonEngine: 2495
35. @pawn_git: 2456
36. @Cheng-4: 2444
37. @Weiawaga: 2442
38. @RoboChess3214: 2419
39. @misteick_bot: 2384
40. @bot_adario: 2380
41. @admete_bot: 2359
42. @odonata-bot: 2347
43. @catriever: 2343
44. @TuksuBot: 2340
45. @simpleEval: 2279
46. @fornax-engine: 2276
47. @AjedrezChamberi: 2275
48. @SimplerEval: 2253
49. @Pseudo-0: 2246
50. @honzovy-sachy-2: 2238
51. @OpenGalaxy: 2237
52. @Wahoo_Bot: 2232
53. @VariantsBot: 2212
54. @humanian: 2205
55. @TestBotRaul1: 2166
56. @CadabraBot: 2147
57. @LazyBotJr: 2131
58. @rudim-bot: 2131
59. @jangine: 2116
60. @GarboBot: 2106
61. @redtail-zero: 2083
62. @eubos: 2056
63. @MaxtheDog: 2048
64. @Humaia-Strong: 2035
65. @actual_magnus: 2000
66. @Annie_Archy: 2000
67. @AshNostromo: 2000
68. @charibot: 2000
69. @chat_bot: 2000
70. @duchessAI: 2000
71. @PALAREIS01: 2000
72. @StreamerVSChat: 2000
73. @zulu_bot: 2000
74. @BLANK_BOT: 1985
75. @halcyonbot: 1968
76. @theoden8_uci: 1954
77. @Zagreus_Engine: 1953
78. @Lynx_BOT: 1940
79. @Trollfish-Bot: 1934
80. @zeekat: 1907
81. @FlounderBot: 1872
82. @Hyperopic: 1860
83. @QueensGamBOT: 1860
84. @Demolito_L5: 1858
85. @myopic-bot: 1818
86. @notropis: 1802
87. @honzovy-sachy: 1788
88. @melsh_bot: 1767
89. @simplexitor: 1746
90. @baby_eubos: 1744
91. @Fisk_Bot: 1736
92. @ChessChildren: 1735
93. @maia9: 1724
94. @HardRok: 1707
95. @Virutor: 1703
96. @turkjs: 1690
97. @ChamberiAjedrez: 1685
98. @Jibbby: 1668
99. @maia5: 1637
100. @maia1: 1596
101. @turochamp-2ply: 1591
102. @sargon-4ply: 1585
103. @Humaia: 1575
104. @sargon-3ply: 1563
105. @DavidsGuterBot: 1534
106. @monchester: 1526
107. @Ramses-Chess: 1524
108. @feeks99: 1517
109. @anti-bot: 1500
110. @CatNail: 1500
111. @kireevi: 1500
112. @LeelaRogue: 1500
113. @Lurch_0: 1500
114. @Lurch_1: 1500
115. @NilatacBot: 1500
116. @WorstFish: 1500
117. @turochamp-1ply: 1496
118. @sargon-1ply: 1458
119. @yeoldwiz: 1450
120. @sargon-2ply: 1442
121. @OhniBOT: 1440
122. @sixteen-sixty: 1434
123. @schnecken_bot: 1419
124. @TurtleBot: 1381
125. @HulkBot: 1372
126. @Babibot: 1367
127. @knucklefish: 1364
128. @dlvc-bot: 1353
129. @CHoMPBoT: 1348
130. @LISEBOT: 1328
131. @botTideEval: 1312
132. @pawnrobot: 1312
133. @SxCapture: 1234
134. @G0thamB0t: 1208
135. @piglet_engine: 1185
136. @SxRandom: 1079
137. @DeepLLaMA: 1047
138. @Boris-Trapsky: 991
139. @JustinBot: 947
140. @BelaBot: 767
