Rank       Bot                       Rating     Prog           
1          ResoluteBot               2176       0              
2          pangubot                  2142       9              
3          ToromBot                  2120       11             
4          EmptikBot                 2119       10             
5          YoBot_v2                  2068       1              
6          Shineshou90_BOT           2059       -1             
7          RaspFish                  2029       -2             
8          Nikitosik-ai              1952       -27            
9          SimplerEval               1587       -11            
10         theoden8_uci              1282       11             
11         Demolito_L5               1213       31             
12         pawnrobot                 936        -56            
