1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2941
3. @caissa-x: 2935
4. @pangubot: 2915
5. @YoBot_v2: 2906
6. @Karpov_bot: 2904
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @chessbot2880: 2878
10. @RaspFish: 2875
11. @Shineshou90_BOT: 2855
12. @EmptikBot247: 2823
13. @chessfyBOT: 2788
14. @blundar_bot: 2770
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @AKS-Mantissa: 2577
22. @expositor: 2573
23. @Elmichess: 2565
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2506
26. @pawn_git: 2480
27. @Weiawaga: 2479
28. @Cheng-4: 2450
29. @misteick_bot: 2401
30. @bot_adario: 2392
31. @admete_bot: 2356
32. @ChessNoobComp: 2356
33. @odonata-bot: 2344
34. @TuksuBot: 2335
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2277
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @simpleEval: 2258
40. @HistoryExplorer: 2249
41. @honzovy-sachy-2: 2229
42. @Pseudo-0: 2217
43. @VariantsBot: 2212
44. @humanian: 2210
45. @FataliiBot: 2191
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2121
50. @GarboBot: 2115
51. @jangine: 2102
52. @redtail-zero: 2083
53. @eubos: 2064
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2007
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @DQN-chess: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1998
66. @Trollfish-Bot: 1978
67. @BLANK_BOT: 1971
68. @theoden8_uci: 1957
69. @Nc3Nc6Bot: 1929
70. @Hyperopic: 1916
71. @Lynx_BOT: 1909
72. @zeekat: 1900
73. @monke_bot: 1891
74. @FlounderBot: 1861
75. @QueensGamBOT: 1860
76. @Demolito_L5: 1859
77. @notropis: 1836
78. @myopic-bot: 1834
79. @honzovy-sachy: 1805
80. @melsh_bot: 1765
81. @simplexitor: 1755
82. @ChessChildren: 1734
83. @baby_eubos: 1731
84. @Fisk_Bot: 1730
85. @Virutor: 1708
86. @maia9: 1700
87. @ChamberiAjedrez: 1685
88. @turkjs: 1679
89. @Jibbby: 1639
90. @maia1: 1627
91. @maia5: 1625
92. @sargon-4ply: 1591
93. @turochamp-2ply: 1583
94. @Humaia: 1575
95. @sargon-3ply: 1552
96. @DavidsGuterBot: 1544
97. @monchester: 1523
98. @feeks99: 1517
99. @turochamp-1ply: 1505
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @OhniBOT: 1440
111. @sargon-1ply: 1440
112. @schnecken_bot: 1434
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @LISEBOT: 1328
119. @pawnrobot: 1322
120. @CHoMPBoT: 1312
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
