1. @Mate-AI: 3001
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @ToromBot: 2946
5. @caissa-x: 2934
6. @BRAINLEARN11_NNUE: 2919
7. @Karpov_bot: 2908
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2867
12. @EmptikBot247: 2857
13. @NikitosikVariantsbot: 2831
14. @RaspFish: 2814
15. @Nikitosik-ai: 2801
16. @chessfyBOT: 2788
17. @blundar_bot: 2776
18. @ShashChess_MsP: 2766
19. @LazyBot: 2707
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @MrChessTheBot: 2589
25. @sf_bot: 2582
26. @Elmichess: 2565
27. @expositor: 2549
28. @AKS-Mantissa: 2544
29. @FlamingDragon_9000: 2524
30. @SaxtonEngine: 2490
31. @pawn_git: 2446
32. @Weiawaga: 2421
33. @misteick_bot: 2389
34. @bot_adario: 2380
35. @admete_bot: 2360
36. @odonata-bot: 2347
37. @catriever: 2343
38. @TuksuBot: 2340
39. @fornax-engine: 2276
40. @AjedrezChamberi: 2275
41. @simpleEval: 2270
42. @SimplerEval: 2260
43. @HistoryExplorer: 2258
44. @humanian: 2221
45. @VariantsBot: 2212
46. @TestBotRaul1: 2166
47. @CadabraBot: 2151
48. @LunaChessEngine: 2132
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @jangine: 2118
52. @GarboBot: 2102
53. @redtail-zero: 2083
54. @eubos: 2051
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2028
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @OpeningsBot: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1998
67. @BLANK_BOT: 1980
68. @theoden8_uci: 1956
69. @Zagreus_Engine: 1956
70. @Lynx_BOT: 1948
71. @Trollfish-Bot: 1921
72. @Nc3Nc6Bot: 1917
73. @zeekat: 1901
74. @monke_bot: 1891
75. @FlounderBot: 1863
76. @QueensGamBOT: 1860
77. @Demolito_L5: 1857
78. @Hyperopic: 1856
79. @myopic-bot: 1815
80. @notropis: 1806
81. @melsh_bot: 1778
82. @baby_eubos: 1759
83. @simplexitor: 1754
84. @Fisk_Bot: 1736
85. @maia9: 1716
86. @HardRok: 1702
87. @turkjs: 1699
88. @ChamberiAjedrez: 1685
89. @Jibbby: 1666
90. @maia5: 1643
91. @maia1: 1601
92. @turochamp-2ply: 1591
93. @sargon-4ply: 1585
94. @Humaia: 1575
95. @sargon-3ply: 1563
96. @DavidsGuterBot: 1544
97. @monchester: 1526
98. @feeks99: 1517
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @turochamp-1ply: 1487
108. @sargon-1ply: 1458
109. @yeoldwiz: 1450
110. @sargon-2ply: 1444
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @schnecken_bot: 1417
114. @TurtleBot: 1381
115. @HulkBot: 1372
116. @Babibot: 1367
117. @knucklefish: 1364
118. @dlvc-bot: 1363
119. @CHoMPBoT: 1348
120. @pawnrobot: 1309
121. @botTideEval: 1308
122. @piglet_engine: 1185
123. @DeepLLaMA: 1047
124. @Boris-Trapsky: 991
125. @JustinBot: 947
126. @BelaBot: 767
