1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2879
5. @ArasanX: 2874
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2857
9. @Shineshou90_BOT: 2855
10. @chessbot2880: 2854
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2827
15. @ReinforcementTrial: 2817
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2600
21. @expositor: 2555
22. @Weiawaga: 2527
23. @SaxtonEngine: 2518
24. @pawn_git: 2496
25. @misteick_bot: 2482
26. @odonata-bot: 2427
27. @Cheng-4: 2426
28. @TuksuBot: 2395
29. @bot_adario: 2394
30. @Pseudo-0: 2388
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2366
33. @simpleEval: 2313
34. @FlamingDragon_9000: 2309
35. @humanian: 2302
36. @admete_bot: 2287
37. @Boris-Trapsky: 2264
38. @sf_bot: 2245
39. @SimplerEval: 2245
40. @honzovy-sachy-2: 2239
41. @FataliiBot: 2230
42. @eubos: 2217
43. @MaxtheDog: 2201
44. @HistoryExplorer: 2180
45. @Elmichess: 2170
46. @TestBotRaul1: 2164
47. @CadabraBot: 2141
48. @GarboBot: 2140
49. @jangine: 2131
50. @redtail-zero: 2130
51. @rudim-bot: 2088
52. @Humaia-Strong: 2060
53. @theoden8_uci: 2054
54. @BLANK_BOT: 2037
55. @halcyonbot: 2030
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @caissa-test: 2000
60. @charibot: 2000
61. @duchessAI: 2000
62. @knucklefish: 2000
63. @StreamerVSChat: 2000
64. @LazyBotJr: 1997
65. @Lynx_BOT: 1984
66. @zeekat: 1963
67. @Nc3Nc6Bot: 1956
68. @LeelaRogue: 1933
69. @baby_eubos: 1903
70. @AjedrezChamberi: 1878
71. @notropis: 1860
72. @FlounderBot: 1859
73. @Fisk_Bot: 1825
74. @myopic-bot: 1821
75. @Demolito_L5: 1810
76. @ChessChildren: 1801
77. @Virutor: 1800
78. @Trollfish-Bot: 1787
79. @honzovy-sachy: 1767
80. @AshNostromo: 1766
81. @zulu_bot: 1750
82. @turkjs: 1735
83. @maia9: 1726
84. @melsh_bot: 1717
85. @HulkBot: 1698
86. @simplexitor: 1693
87. @Jibbby: 1654
88. @sargon-3ply: 1621
89. @yeoldwiz: 1621
90. @maia1: 1602
91. @turochamp-2ply: 1598
92. @ChamberiAjedrez: 1596
93. @HardRok: 1593
94. @chat_bot: 1579
95. @maia5: 1562
96. @Hyperopic: 1519
97. @QueensGamBOT: 1518
98. @DavidsGuterBot: 1504
99. @anti-bot: 1500
100. @CatNail: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @monchester: 1500
104. @NilatacBot: 1500
105. @sixteen-sixty: 1500
106. @VariantsBot: 1500
107. @WorstFish: 1500
108. @sargon-4ply: 1495
109. @feeks99: 1459
110. @sargon-2ply: 1444
111. @Humaia: 1376
112. @TurtleBot: 1320
113. @turochamp-1ply: 1317
114. @pawnrobot: 1302
115. @sargon-1ply: 1282
116. @OhniBOT: 1246
117. @kireevi: 1192
118. @Babibot: 1161
119. @schnecken_bot: 1099
120. @BelaBot: 1098
121. @CHoMPBoT: 1049
122. @DeepLLaMA: 917
123. @SxCapture: 810
124. @SxRandom: 796
125. @JustinBot: 744
126. @G0thamB0t: 721
