1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2884
4. @YoBot_v2: 2871
5. @ArasanX: 2870
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @ReinforcementTrial: 2829
13. @JuroJ: 2825
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2799
16. @Karpov_bot: 2752
17. @CaissaChessEngine: 2723
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2601
21. @expositor: 2553
22. @Weiawaga: 2540
23. @SaxtonEngine: 2515
24. @pawn_git: 2493
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @Pseudo-0: 2400
29. @TuksuBot: 2394
30. @bot_adario: 2388
31. @fornax-engine: 2364
32. @catriever: 2350
33. @simpleEval: 2312
34. @FlamingDragon_9000: 2309
35. @humanian: 2299
36. @admete_bot: 2289
37. @bekbot: 2286
38. @tgjufddolugiytgiyrt6: 2270
39. @Boris-Trapsky: 2254
40. @SimplerEval: 2254
41. @honzovy-sachy-2: 2248
42. @sf_bot: 2245
43. @Wahoo_Bot: 2230
44. @eubos: 2219
45. @MaxtheDog: 2201
46. @HistoryExplorer: 2174
47. @Elmichess: 2170
48. @TestBotRaul1: 2164
49. @CadabraBot: 2144
50. @GarboBot: 2143
51. @redtail-zero: 2130
52. @jangine: 2126
53. @rudim-bot: 2088
54. @Humaia-Strong: 2060
55. @halcyonbot: 2054
56. @theoden8_uci: 2054
57. @BLANK_BOT: 2037
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @knucklefish: 2000
65. @monke_bot: 2000
66. @OpenGalaxy: 2000
67. @piglet_engine: 2000
68. @RoboChess3214: 2000
69. @StreamerVSChat: 2000
70. @LazyBotJr: 1998
71. @Lynx_BOT: 1975
72. @zeekat: 1954
73. @LeelaRogue: 1933
74. @baby_eubos: 1907
75. @AjedrezChamberi: 1895
76. @Zagreus_Engine: 1881
77. @FlounderBot: 1856
78. @notropis: 1852
79. @Fisk_Bot: 1825
80. @myopic-bot: 1824
81. @Demolito_L5: 1812
82. @Virutor: 1804
83. @ChessChildren: 1800
84. @Trollfish-Bot: 1794
85. @AshNostromo: 1759
86. @honzovy-sachy: 1759
87. @zulu_bot: 1750
88. @maia9: 1736
89. @turkjs: 1731
90. @melsh_bot: 1717
91. @HulkBot: 1698
92. @simplexitor: 1693
93. @Jibbby: 1654
94. @sargon-3ply: 1629
95. @yeoldwiz: 1621
96. @HardRok: 1612
97. @ChamberiAjedrez: 1596
98. @turochamp-2ply: 1591
99. @chat_bot: 1579
100. @maia5: 1555
101. @Hyperopic: 1524
102. @QueensGamBOT: 1518
103. @maia1: 1510
104. @anti-bot: 1500
105. @CatNail: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @monchester: 1500
109. @NilatacBot: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @DavidsGuterBot: 1498
114. @sargon-4ply: 1495
115. @dlvc-bot: 1480
116. @feeks99: 1459
117. @sargon-2ply: 1438
118. @Humaia: 1376
119. @TurtleBot: 1320
120. @turochamp-1ply: 1309
121. @pawnrobot: 1292
122. @sargon-1ply: 1282
123. @OhniBOT: 1246
124. @kireevi: 1192
125. @Babibot: 1161
126. @BelaBot: 1098
127. @schnecken_bot: 1096
128. @CHoMPBoT: 1049
129. @DeepLLaMA: 917
130. @SxCapture: 810
131. @SxRandom: 796
132. @G0thamB0t: 721
