1. @Mate-AI: 3002
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @ToromBot: 2935
5. @caissa-x: 2934
6. @YoBot_v2: 2906
7. @Karpov_bot: 2895
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2867
11. @EmptikBot247: 2859
12. @NikitosikVariantsbot: 2831
13. @RaspFish: 2816
14. @Nikitosik-ai: 2809
15. @chessfyBOT: 2788
16. @blundar_bot: 2785
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2589
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @expositor: 2549
26. @AKS-Mantissa: 2544
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2490
29. @pawn_git: 2446
30. @Weiawaga: 2421
31. @misteick_bot: 2389
32. @bot_adario: 2380
33. @admete_bot: 2360
34. @odonata-bot: 2347
35. @catriever: 2343
36. @TuksuBot: 2336
37. @fornax-engine: 2276
38. @AjedrezChamberi: 2275
39. @simpleEval: 2270
40. @SimplerEval: 2260
41. @HistoryExplorer: 2258
42. @humanian: 2228
43. @VariantsBot: 2212
44. @TestBotRaul1: 2166
45. @CadabraBot: 2151
46. @LazyBotJr: 2131
47. @rudim-bot: 2131
48. @LunaChessEngine: 2129
49. @jangine: 2112
50. @GarboBot: 2102
51. @redtail-zero: 2083
52. @eubos: 2062
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2030
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @OpeningsBot: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @halcyonbot: 1998
65. @BLANK_BOT: 1980
66. @theoden8_uci: 1961
67. @Zagreus_Engine: 1955
68. @Lynx_BOT: 1948
69. @zeekat: 1923
70. @Nc3Nc6Bot: 1913
71. @Trollfish-Bot: 1904
72. @monke_bot: 1891
73. @FlounderBot: 1868
74. @Hyperopic: 1856
75. @Demolito_L5: 1855
76. @QueensGamBOT: 1855
77. @myopic-bot: 1811
78. @notropis: 1801
79. @melsh_bot: 1776
80. @baby_eubos: 1767
81. @simplexitor: 1754
82. @Fisk_Bot: 1736
83. @maia9: 1730
84. @HardRok: 1706
85. @turkjs: 1699
86. @Jibbby: 1666
87. @maia5: 1645
88. @maia1: 1597
89. @sargon-4ply: 1585
90. @turochamp-2ply: 1584
91. @Humaia: 1575
92. @sargon-3ply: 1563
93. @DavidsGuterBot: 1547
94. @monchester: 1526
95. @feeks99: 1517
96. @anti-bot: 1500
97. @bot-o-tron: 1500
98. @CatNail: 1500
99. @kireevi: 1500
100. @LeelaRogue: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @NilatacBot: 1500
104. @swarm-o-tron: 1500
105. @WorstFish: 1500
106. @turochamp-1ply: 1487
107. @sargon-1ply: 1452
108. @yeoldwiz: 1450
109. @sargon-2ply: 1444
110. @OhniBOT: 1440
111. @sixteen-sixty: 1434
112. @schnecken_bot: 1413
113. @TurtleBot: 1381
114. @HulkBot: 1372
115. @Babibot: 1367
116. @knucklefish: 1364
117. @dlvc-bot: 1363
118. @CHoMPBoT: 1347
119. @botTideEval: 1310
120. @pawnrobot: 1309
121. @piglet_engine: 1185
122. @DeepLLaMA: 1047
123. @Boris-Trapsky: 991
124. @JustinBot: 947
125. @BelaBot: 767
