1. @EmptikVariantsBot: 2885
2. @ToromBot: 2885
3. @YoBot_v2: 2883
4. @RaspFish: 2880
5. @ArasanX: 2870
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2853
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @ReinforcementTrial: 2830
15. @JuroJ: 2825
16. @blundar_bot: 2797
17. @MrChessTheBot: 2786
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2583
22. @expositor: 2555
23. @Weiawaga: 2518
24. @pawn_git: 2496
25. @misteick_bot: 2483
26. @odonata-bot: 2431
27. @Cheng-4: 2426
28. @bot_adario: 2394
29. @TuksuBot: 2394
30. @ChessNoobComp: 2391
31. @Pseudo-0: 2380
32. @Phalanx-XXV: 2370
33. @fornax-engine: 2364
34. @clueless-bot: 2344
35. @simpleEval: 2320
36. @admete_bot: 2310
37. @FlamingDragon_9000: 2309
38. @humanian: 2301
39. @Boris-Trapsky: 2260
40. @SimplerEval: 2247
41. @honzovy-sachy-2: 2246
42. @sf_bot: 2242
43. @FataliiBot: 2238
44. @Wahoo_Bot: 2225
45. @eubos: 2209
46. @MaxtheDog: 2198
47. @LunaChessEngine: 2192
48. @HistoryExplorer: 2189
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @CadabraBot: 2134
52. @GarboBot: 2133
53. @jangine: 2133
54. @redtail-zero: 2125
55. @rudim-bot: 2088
56. @theoden8_uci: 2061
57. @Humaia-Strong: 2060
58. @BLANK_BOT: 2037
59. @kulubot: 2032
60. @halcyonbot: 2022
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @botTideEval: 2000
64. @caissa-test: 2000
65. @charibot: 2000
66. @duchessAI: 2000
67. @knucklefish: 2000
68. @monke_bot: 2000
69. @StreamerVSChat: 2000
70. @LazyBotJr: 1997
71. @Lynx_BOT: 1971
72. @zeekat: 1964
73. @LeelaRogue: 1933
74. @Nc3Nc6Bot: 1928
75. @baby_eubos: 1893
76. @notropis: 1864
77. @FlounderBot: 1857
78. @Fisk_Bot: 1826
79. @myopic-bot: 1815
80. @ChessChildren: 1814
81. @Virutor: 1800
82. @Demolito_L5: 1799
83. @Trollfish-Bot: 1793
84. @honzovy-sachy: 1767
85. @AshNostromo: 1765
86. @zulu_bot: 1759
87. @turkjs: 1734
88. @maia9: 1722
89. @melsh_bot: 1717
90. @HulkBot: 1698
91. @simplexitor: 1677
92. @Jibbby: 1664
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @HardRok: 1600
96. @turochamp-2ply: 1598
97. @maia5: 1581
98. @chat_bot: 1579
99. @maia1: 1533
100. @Hyperopic: 1519
101. @QueensGamBOT: 1518
102. @DavidsGuterBot: 1506
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @sargon-4ply: 1495
113. @feeks99: 1459
114. @sargon-2ply: 1444
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1312
118. @pawnrobot: 1302
119. @sargon-1ply: 1273
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
