Rank       Bot                       Rating     Prog           
1          VariantsBot               2759       -5             
2          EmptikVariantsBot         2612       10             
3          ToromBot                  2520       -4             
4          RaspFish                  2513       17             
5          EmptikBot                 2479       -19            
6          NikitosikVariantsbot      2420       -68            
7          SimplerEval               2142       -37            
8          DavidsGuterBot            1498       -1             
9          pawnrobot                 1194       6              
