1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @Karpov_bot: 2907
7. @YoBot_v2: 2906
8. @BRAINLEARN11_NNUE: 2902
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2879
12. @EmptikBot247: 2870
13. @RaspFish: 2805
14. @Nikitosik-ai: 2802
15. @chessfyBOT: 2788
16. @blundar_bot: 2775
17. @ShashChess_MsP: 2766
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @RoboChess3214: 2611
24. @MrChessTheBot: 2596
25. @sf_bot: 2582
26. @OpenGalaxy: 2571
27. @Elmichess: 2565
28. @expositor: 2549
29. @AKS-Mantissa: 2536
30. @FlamingDragon_9000: 2524
31. @SaxtonEngine: 2494
32. @pawn_git: 2456
33. @Cheng-4: 2439
34. @Weiawaga: 2433
35. @misteick_bot: 2384
36. @bot_adario: 2380
37. @admete_bot: 2359
38. @odonata-bot: 2347
39. @catriever: 2343
40. @TuksuBot: 2340
41. @fornax-engine: 2276
42. @AjedrezChamberi: 2275
43. @simpleEval: 2270
44. @SimplerEval: 2253
45. @Pseudo-0: 2248
46. @honzovy-sachy-2: 2238
47. @VariantsBot: 2212
48. @humanian: 2209
49. @TestBotRaul1: 2166
50. @CadabraBot: 2140
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @jangine: 2116
54. @GarboBot: 2101
55. @redtail-zero: 2083
56. @eubos: 2060
57. @MaxtheDog: 2046
58. @Humaia-Strong: 2035
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @BLANK_BOT: 1980
68. @halcyonbot: 1972
69. @theoden8_uci: 1954
70. @Zagreus_Engine: 1953
71. @Lynx_BOT: 1936
72. @Trollfish-Bot: 1932
73. @zeekat: 1907
74. @FlounderBot: 1889
75. @Demolito_L5: 1857
76. @QueensGamBOT: 1856
77. @Hyperopic: 1853
78. @myopic-bot: 1815
79. @notropis: 1812
80. @honzovy-sachy: 1788
81. @melsh_bot: 1769
82. @baby_eubos: 1747
83. @simplexitor: 1746
84. @Fisk_Bot: 1736
85. @ChessChildren: 1735
86. @maia9: 1724
87. @HardRok: 1707
88. @Virutor: 1703
89. @turkjs: 1690
90. @ChamberiAjedrez: 1685
91. @Jibbby: 1665
92. @maia5: 1643
93. @turochamp-2ply: 1591
94. @maia1: 1589
95. @sargon-4ply: 1585
96. @Humaia: 1575
97. @sargon-3ply: 1563
98. @DavidsGuterBot: 1534
99. @monchester: 1526
100. @feeks99: 1517
101. @anti-bot: 1500
102. @CatNail: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @turochamp-1ply: 1493
109. @sargon-1ply: 1458
110. @yeoldwiz: 1450
111. @sargon-2ply: 1442
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @schnecken_bot: 1419
115. @TurtleBot: 1381
116. @HulkBot: 1372
117. @Babibot: 1367
118. @knucklefish: 1364
119. @dlvc-bot: 1353
120. @CHoMPBoT: 1348
121. @LISEBOT: 1328
122. @botTideEval: 1315
123. @pawnrobot: 1312
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @piglet_engine: 1185
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
