1. @LoseisnotAvailablehe: 3001
2. @Mate-AI: 3000
3. @EmptikBot: 2950
4. @ToromBot: 2934
5. @pangubot: 2932
6. @Karpov_bot: 2922
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2856
11. @Shineshou90_BOT: 2855
12. @NikitosikVariantsbot: 2831
13. @EmptikBot247: 2825
14. @chessfyBOT: 2788
15. @blundar_bot: 2767
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @EDSPBOT: 2668
20. @CaissaChessEngine: 2664
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @expositor: 2566
25. @Elmichess: 2565
26. @AKS-Mantissa: 2562
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2498
29. @pawn_git: 2468
30. @Weiawaga: 2461
31. @Cheng-4: 2444
32. @bot_adario: 2385
33. @misteick_bot: 2382
34. @admete_bot: 2356
35. @catriever: 2344
36. @odonata-bot: 2342
37. @TuksuBot: 2336
38. @fornax-engine: 2290
39. @bekbot: 2279
40. @SimplerEval: 2268
41. @simpleEval: 2255
42. @HistoryExplorer: 2254
43. @honzovy-sachy-2: 2236
44. @humanian: 2230
45. @Pseudo-0: 2227
46. @Wahoo_Bot: 2221
47. @VariantsBot: 2212
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2126
52. @jangine: 2114
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2050
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2018
58. @halcyonbot: 2002
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @BLANK_BOT: 1979
69. @theoden8_uci: 1962
70. @Lynx_BOT: 1959
71. @Zagreus_Engine: 1957
72. @Trollfish-Bot: 1953
73. @zeekat: 1936
74. @monke_bot: 1891
75. @Hyperopic: 1885
76. @QueensGamBOT: 1862
77. @FlounderBot: 1856
78. @myopic-bot: 1848
79. @Demolito_L5: 1846
80. @notropis: 1813
81. @honzovy-sachy: 1806
82. @simplexitor: 1749
83. @melsh_bot: 1747
84. @Fisk_Bot: 1740
85. @baby_eubos: 1734
86. @ChessChildren: 1734
87. @maia9: 1706
88. @Virutor: 1697
89. @turkjs: 1680
90. @HardRok: 1662
91. @maia5: 1638
92. @maia1: 1604
93. @sargon-4ply: 1593
94. @turochamp-2ply: 1591
95. @Humaia: 1575
96. @sargon-3ply: 1557
97. @DavidsGuterBot: 1541
98. @monchester: 1520
99. @feeks99: 1517
100. @turochamp-1ply: 1505
101. @anti-bot: 1500
102. @CatNail: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-1ply: 1453
109. @sargon-2ply: 1451
110. @yeoldwiz: 1450
111. @schnecken_bot: 1446
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @CHoMPBoT: 1361
119. @dlvc-bot: 1357
120. @pawnrobot: 1318
121. @botTideEval: 1296
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @piglet_engine: 1142
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
