1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2936
4. @pangubot: 2927
5. @Karpov_bot: 2922
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2852
11. @NikitosikVariantsbot: 2831
12. @EmptikBot247: 2824
13. @chessfyBOT: 2788
14. @blundar_bot: 2763
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @CaissaChessEngine: 2677
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2566
23. @Elmichess: 2565
24. @AKS-Mantissa: 2559
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2502
27. @pawn_git: 2471
28. @Weiawaga: 2460
29. @Cheng-4: 2444
30. @bot_adario: 2385
31. @misteick_bot: 2382
32. @admete_bot: 2356
33. @odonata-bot: 2343
34. @TuksuBot: 2337
35. @fornax-engine: 2285
36. @AjedrezChamberi: 2275
37. @SimplerEval: 2268
38. @simpleEval: 2250
39. @HistoryExplorer: 2249
40. @honzovy-sachy-2: 2242
41. @humanian: 2236
42. @Pseudo-0: 2226
43. @Wahoo_Bot: 2216
44. @VariantsBot: 2212
45. @TestBotRaul1: 2160
46. @LazyBotJr: 2131
47. @rudim-bot: 2131
48. @CadabraBot: 2129
49. @jangine: 2114
50. @GarboBot: 2113
51. @redtail-zero: 2083
52. @eubos: 2046
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2011
55. @OpenGalaxy: 2003
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @StreamerVSChat: 2000
63. @tgjufddolugiytgiyrt6: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1998
66. @BLANK_BOT: 1979
67. @theoden8_uci: 1967
68. @Trollfish-Bot: 1962
69. @Zagreus_Engine: 1959
70. @Lynx_BOT: 1952
71. @zeekat: 1930
72. @monke_bot: 1891
73. @Hyperopic: 1885
74. @QueensGamBOT: 1866
75. @FlounderBot: 1858
76. @myopic-bot: 1850
77. @Demolito_L5: 1842
78. @notropis: 1820
79. @honzovy-sachy: 1804
80. @melsh_bot: 1751
81. @simplexitor: 1751
82. @Fisk_Bot: 1740
83. @ChessChildren: 1734
84. @baby_eubos: 1725
85. @maia9: 1706
86. @Virutor: 1697
87. @ChamberiAjedrez: 1685
88. @turkjs: 1680
89. @Jibbby: 1670
90. @HardRok: 1658
91. @maia5: 1638
92. @maia1: 1604
93. @sargon-4ply: 1593
94. @turochamp-2ply: 1591
95. @Humaia: 1575
96. @sargon-3ply: 1557
97. @DavidsGuterBot: 1543
98. @monchester: 1520
99. @feeks99: 1517
100. @turochamp-1ply: 1508
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-1ply: 1453
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @schnecken_bot: 1446
113. @OhniBOT: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @CHoMPBoT: 1368
118. @Babibot: 1367
119. @knucklefish: 1364
120. @dlvc-bot: 1359
121. @pawnrobot: 1318
122. @botTideEval: 1288
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @piglet_engine: 1142
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @BelaBot: 767
