1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @faith_bot: 2841
6. @Shineshou90_BOT: 2831
7. @ArasanX: 2822
8. @chessfyBOT: 2819
9. @NikitosikVariantsbot: 2819
10. @ResoluteBot: 2807
11. @Nikitosik-ai: 2783
12. @blundar_bot: 2764
13. @JuroJ: 2760
14. @LazyBot: 2756
15. @EmptikBot247: 2753
16. @RaspFish: 2753
17. @ReinforcementTrial: 2752
18. @CaissaChessEngine: 2724
19. @StockDory: 2711
20. @AKS-Mantissa: 2685
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2575
23. @expositor: 2543
24. @Weiawaga: 2525
25. @misteick_bot: 2497
26. @Cheng-4: 2492
27. @pawn_git: 2473
28. @Polaris2Bot: 2457
29. @TuksuBot: 2439
30. @bot_adario: 2429
31. @odonata-bot: 2423
32. @fornax-engine: 2403
33. @Pseudo-0: 2394
34. @Phalanx-XXV: 2392
35. @FlamingDragon_9000: 2323
36. @simpleEval: 2311
37. @admete_bot: 2309
38. @rudim-bot: 2290
39. @SimplerEval: 2253
40. @sf_bot: 2248
41. @FataliiBot: 2210
42. @honzovy-sachy-2: 2204
43. @GarboBot: 2197
44. @humanian: 2190
45. @Elmichess: 2182
46. @AjedrezChamberi: 2179
47. @CadabraBot: 2168
48. @jangine: 2137
49. @eubos: 2123
50. @InvinciBot: 2108
51. @Boris-Trapsky: 2087
52. @redtail-zero: 2084
53. @MaxtheDog: 2074
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @TestBotRaul1: 2020
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @CheeseBotF: 2000
63. @duchessAI: 2000
64. @GetFun: 2000
65. @LazyBotJr: 2000
66. @StreamerVSChat: 2000
67. @BLANK_BOT: 1997
68. @theoden8_uci: 1993
69. @Lynx_BOT: 1982
70. @halcyonbot: 1971
71. @zeekat: 1909
72. @zulu_bot: 1879
73. @baby_eubos: 1874
74. @Hyperopic: 1853
75. @Trollfish-Bot: 1825
76. @notropis: 1817
77. @FlounderBot: 1807
78. @Demolito_L5: 1795
79. @myopic-bot: 1778
80. @honzovy-sachy: 1758
81. @Virutor: 1749
82. @melsh_bot: 1730
83. @QueensGamBOT: 1726
84. @Fisk_Bot: 1723
85. @AshNostromo: 1715
86. @simplexitor: 1664
87. @ChessChildren: 1652
88. @turkjs: 1615
89. @yeoldwiz: 1614
90. @maia9: 1588
91. @monke_bot: 1585
92. @HardRok: 1582
93. @Jibbby: 1582
94. @chat_bot: 1564
95. @maia5: 1540
96. @anti-bot: 1500
97. @CatNail: 1500
98. @Lurch_0: 1500
99. @Lurch_1: 1500
100. @NilatacBot: 1500
101. @sixteen-sixty: 1500
102. @VariantsBot: 1500
103. @WorstFish: 1500
104. @feeks99: 1476
105. @ChamberiAjedrez: 1470
106. @sargon-4ply: 1465
107. @maia1: 1462
108. @sargon-3ply: 1460
109. @turochamp-2ply: 1458
110. @dlvc-bot: 1442
111. @DavidsGuterBot: 1440
112. @monchester: 1435
113. @Humaia: 1368
114. @Thera_Engine: 1366
115. @G0thamB0t: 1319
116. @kireevi: 1264
117. @sargon-2ply: 1252
118. @turochamp-1ply: 1236
119. @OhniBOT: 1234
120. @pawnrobot: 1233
121. @sargon-1ply: 1228
122. @TurtleBot: 1221
123. @HulkBot: 1219
124. @schnecken_bot: 1136
125. @SxCapture: 1121
126. @Babibot: 1118
127. @knucklefish: 1081
128. @CHoMPBoT: 1055
129. @DeepLLaMA: 1034
130. @BelaBot: 912
131. @SxRandom: 893
132. @SoldierDoge: 767
133. @JustinBot: 543
