1. @pangubot: 2565
2. @RaspFish: 2558
3. @Shineshou90_BOT: 2540
4. @Nikitosik-ai: 2538
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @NikitosikVariantsbot: 2492
12. @AKS-Mantissa: 2372
13. @expositor: 2342
14. @LazyBot: 2336
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2237
21. @TuksuBot: 2156
22. @Phalanx-XXV: 2124
23. @Pseudo-0: 2116
24. @EmptikBot: 2058
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @actual_magnus: 2000
28. @Annie_Archy: 2000
29. @blundar_bot: 2000
30. @botTideEval: 2000
31. @caissa-test: 2000
32. @charibot: 2000
33. @chessfyBOT: 2000
34. @DeepLLaMA: 2000
35. @dlvc-bot: 2000
36. @duchessAI: 2000
37. @FataliiBot: 2000
38. @Fisk_Bot: 2000
39. @FlounderBot: 2000
40. @GetFun: 2000
41. @halcyonbot: 2000
42. @HardRok: 2000
43. @InvinciBot: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @Polaris2Bot: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @rudim-bot: 2000
51. @StockDory: 2000
52. @StreamerVSChat: 2000
53. @TestBotRaul1: 2000
54. @Thera_Engine: 2000
55. @zulu_bot: 2000
56. @honzovy-sachy-2: 1992
57. @Boris-Trapsky: 1987
58. @AshNostromo: 1982
59. @jangine: 1981
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1971
64. @Elmichess: 1942
65. @GarboBot: 1916
66. @CadabraBot: 1907
67. @LazyBotJr: 1907
68. @BLANK_BOT: 1906
69. @Lynx_BOT: 1902
70. @zeekat: 1870
71. @theoden8_uci: 1854
72. @Demolito_L5: 1849
73. @humanian: 1841
74. @baby_eubos: 1830
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @HulkBot: 1724
78. @Virutor: 1722
79. @ChessChildren: 1711
80. @SoldierDoge: 1710
81. @AjedrezChamberi: 1675
82. @turochamp-2ply: 1654
83. @honzovy-sachy: 1639
84. @maia9: 1634
85. @notropis: 1628
86. @turkjs: 1622
87. @chat_bot: 1617
88. @sargon-3ply: 1610
89. @sargon-4ply: 1608
90. @simplexitor: 1608
91. @maia5: 1597
92. @ChamberiAjedrez: 1590
93. @Jibbby: 1578
94. @yeoldwiz: 1567
95. @Trollfish-Bot: 1532
96. @maia1: 1504
97. @anti-bot: 1500
98. @Babibot: 1500
99. @bot_adario: 1500
100. @CatNail: 1500
101. @fornax-engine: 1500
102. @Hyperopic: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @Mate-AI: 1500
106. @monchester: 1500
107. @myopic-bot: 1500
108. @NilatacBot: 1500
109. @odonata-bot: 1500
110. @OhniBOT: 1500
111. @QueensGamBOT: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @feeks99: 1459
116. @Humaia: 1434
117. @sargon-2ply: 1415
118. @turochamp-1ply: 1381
119. @kireevi: 1354
120. @TurtleBot: 1337
121. @melsh_bot: 1330
122. @sargon-1ply: 1322
123. @DavidsGuterBot: 1312
124. @schnecken_bot: 1279
125. @BelaBot: 1217
126. @CHoMPBoT: 1126
127. @G0thamB0t: 1088
128. @SxCapture: 988
129. @SxRandom: 830
