1. @ToromBot: 2879
2. @pangubot: 2878
3. @EmptikBot: 2875
4. @YoBot_v2: 2852
5. @Mate-AI: 2849
6. @chessbot2880: 2846
7. @Shineshou90_BOT: 2831
8. @ArasanX: 2822
9. @chessfyBOT: 2819
10. @NikitosikVariantsbot: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2783
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2680
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2575
23. @expositor: 2542
24. @Weiawaga: 2520
25. @misteick_bot: 2497
26. @Cheng-4: 2494
27. @pawn_git: 2473
28. @TuksuBot: 2444
29. @bot_adario: 2429
30. @odonata-bot: 2428
31. @fornax-engine: 2403
32. @Phalanx-XXV: 2394
33. @Pseudo-0: 2389
34. @FlamingDragon_9000: 2323
35. @admete_bot: 2310
36. @simpleEval: 2307
37. @rudim-bot: 2290
38. @HistoryExplorer: 2289
39. @SimplerEval: 2255
40. @sf_bot: 2248
41. @FataliiBot: 2207
42. @GarboBot: 2207
43. @honzovy-sachy-2: 2201
44. @humanian: 2186
45. @Elmichess: 2182
46. @AjedrezChamberi: 2179
47. @CadabraBot: 2161
48. @jangine: 2143
49. @eubos: 2138
50. @Boris-Trapsky: 2091
51. @redtail-zero: 2084
52. @MaxtheDog: 2070
53. @Humaia-Strong: 2069
54. @LeelaRogue: 2026
55. @Nc3Nc6Bot: 2024
56. @TestBotRaul1: 2020
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @LazyBotJr: 2000
64. @StreamerVSChat: 2000
65. @BLANK_BOT: 1994
66. @theoden8_uci: 1993
67. @Lynx_BOT: 1980
68. @halcyonbot: 1968
69. @zeekat: 1901
70. @zulu_bot: 1889
71. @baby_eubos: 1867
72. @Hyperopic: 1854
73. @Trollfish-Bot: 1835
74. @notropis: 1812
75. @FlounderBot: 1799
76. @myopic-bot: 1770
77. @honzovy-sachy: 1768
78. @Virutor: 1754
79. @melsh_bot: 1735
80. @QueensGamBOT: 1725
81. @AshNostromo: 1720
82. @Fisk_Bot: 1719
83. @simplexitor: 1662
84. @ChessChildren: 1653
85. @maia9: 1623
86. @turkjs: 1615
87. @yeoldwiz: 1614
88. @Jibbby: 1584
89. @HardRok: 1569
90. @chat_bot: 1564
91. @maia5: 1541
92. @anti-bot: 1500
93. @CatNail: 1500
94. @Lurch_0: 1500
95. @Lurch_1: 1500
96. @NilatacBot: 1500
97. @sixteen-sixty: 1500
98. @VariantsBot: 1500
99. @WorstFish: 1500
100. @dlvc-bot: 1482
101. @feeks99: 1476
102. @ChamberiAjedrez: 1470
103. @sargon-4ply: 1459
104. @turochamp-2ply: 1458
105. @sargon-3ply: 1454
106. @monchester: 1446
107. @DavidsGuterBot: 1434
108. @maia1: 1405
109. @Humaia: 1368
110. @Thera_Engine: 1367
111. @G0thamB0t: 1319
112. @kireevi: 1264
113. @sargon-2ply: 1257
114. @turochamp-1ply: 1240
115. @OhniBOT: 1234
116. @sargon-1ply: 1230
117. @pawnrobot: 1228
118. @TurtleBot: 1221
119. @HulkBot: 1219
120. @schnecken_bot: 1139
121. @SxCapture: 1121
122. @Babibot: 1118
123. @knucklefish: 1081
124. @bobandi: 1076
125. @CHoMPBoT: 1048
126. @DeepLLaMA: 1034
127. @StupidChess_SuicKing: 919
128. @BelaBot: 912
129. @StupidChess_Random: 897
130. @SxRandom: 893
131. @StupidChess_Sprinter: 848
132. @JustinBot: 543
