Rank       Bot                       Rating     Prog           
1          VariantsBot               2579       -1             
2          EmptikVariantsBot         2436       -7             
3          FireFishBOT               2377       37             
4          ToromBot                  2311       -42            
5          RaspFish                  2177       -3             
6          NikitosikVariantsbot      1894       -31            
7          SimplerEval               1742       -12            
8          DavidsGuterBot            1451       -2             
9          pawnrobot                 1146       -5             
