Rank       Bot                       Rating     Prog           
1          EmptikBot                 3059       0              
2          VariantsBot               3021       0              
3          EmptikVariantsBot         2960       -24            
4          ToromBot                  2835       1              
5          RaspFish                  2758       -17            
6          NilatacBot                2389       5              
7          anti-bot                  2238       11             
8          CatNail                   2120       14             
9          pawnrobot                 1890       -7             
