1. @YoBot_v2: 2889
2. @ToromBot: 2886
3. @EmptikVariantsBot: 2885
4. @RaspFish: 2879
5. @ShashChess_MsP: 2879
6. @pangubot: 2874
7. @ArasanX: 2871
8. @Mate-AI: 2870
9. @BRAINLEARN11_NNUE: 2866
10. @faith_bot: 2858
11. @Shineshou90_BOT: 2853
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @ReinforcementTrial: 2830
16. @JuroJ: 2821
17. @blundar_bot: 2797
18. @MrChessTheBot: 2781
19. @Karpov_bot: 2752
20. @StockDory: 2662
21. @LazyBot: 2616
22. @AKS-Mantissa: 2579
23. @expositor: 2555
24. @Weiawaga: 2517
25. @pawn_git: 2497
26. @misteick_bot: 2483
27. @odonata-bot: 2431
28. @Cheng-4: 2423
29. @bot_adario: 2396
30. @TuksuBot: 2392
31. @Pseudo-0: 2379
32. @Phalanx-XXV: 2369
33. @fornax-engine: 2363
34. @clueless-bot: 2343
35. @simpleEval: 2319
36. @FlamingDragon_9000: 2309
37. @admete_bot: 2303
38. @humanian: 2301
39. @Boris-Trapsky: 2260
40. @SimplerEval: 2247
41. @honzovy-sachy-2: 2246
42. @sf_bot: 2242
43. @FataliiBot: 2239
44. @Wahoo_Bot: 2225
45. @eubos: 2207
46. @MaxtheDog: 2198
47. @LunaChessEngine: 2192
48. @HistoryExplorer: 2189
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @jangine: 2133
52. @GarboBot: 2132
53. @CadabraBot: 2127
54. @redtail-zero: 2125
55. @rudim-bot: 2088
56. @theoden8_uci: 2061
57. @Humaia-Strong: 2060
58. @BLANK_BOT: 2037
59. @halcyonbot: 2029
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @knucklefish: 2000
67. @monke_bot: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1997
70. @Lynx_BOT: 1973
71. @zeekat: 1966
72. @LeelaRogue: 1933
73. @Nc3Nc6Bot: 1929
74. @baby_eubos: 1893
75. @AjedrezChamberi: 1878
76. @FlounderBot: 1865
77. @notropis: 1860
78. @H80000000-1: 1832
79. @Fisk_Bot: 1826
80. @myopic-bot: 1815
81. @ChessChildren: 1814
82. @Demolito_L5: 1797
83. @Virutor: 1797
84. @Trollfish-Bot: 1776
85. @zulu_bot: 1768
86. @honzovy-sachy: 1767
87. @AshNostromo: 1765
88. @turkjs: 1734
89. @maia9: 1720
90. @HulkBot: 1698
91. @simplexitor: 1671
92. @Jibbby: 1670
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @HardRok: 1609
96. @ChamberiAjedrez: 1596
97. @turochamp-2ply: 1590
98. @chat_bot: 1579
99. @maia5: 1579
100. @maia1: 1543
101. @Hyperopic: 1519
102. @DavidsGuterBot: 1508
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @sargon-4ply: 1495
113. @feeks99: 1459
114. @sargon-2ply: 1444
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1312
118. @pawnrobot: 1302
119. @sargon-1ply: 1274
120. @LISEBOT: 1273
121. @OhniBOT: 1246
122. @kireevi: 1192
123. @Babibot: 1161
124. @BelaBot: 1098
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
