1. @Mate-AI: 3000
2. @ToromBot: 2925
3. @pangubot: 2918
4. @YoBot_v2: 2906
5. @chessbot2880: 2900
6. @Karpov_bot: 2898
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2884
10. @Shineshou90_BOT: 2846
11. @EmptikBot247: 2829
12. @chessfyBOT: 2788
13. @Nikitosik-ai: 2788
14. @blundar_bot: 2760
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @AKS-Mantissa: 2577
22. @expositor: 2573
23. @Elmichess: 2565
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2501
26. @pawn_git: 2480
27. @Weiawaga: 2451
28. @Cheng-4: 2450
29. @misteick_bot: 2407
30. @bot_adario: 2392
31. @admete_bot: 2356
32. @odonata-bot: 2350
33. @TuksuBot: 2335
34. @Phalanx-XXV: 2317
35. @fornax-engine: 2277
36. @AjedrezChamberi: 2275
37. @SimplerEval: 2264
38. @HistoryExplorer: 2249
39. @simpleEval: 2244
40. @honzovy-sachy-2: 2230
41. @Pseudo-0: 2217
42. @VariantsBot: 2212
43. @humanian: 2210
44. @FataliiBot: 2197
45. @TestBotRaul1: 2160
46. @LazyBotJr: 2131
47. @rudim-bot: 2131
48. @CadabraBot: 2123
49. @GarboBot: 2115
50. @jangine: 2102
51. @redtail-zero: 2083
52. @eubos: 2064
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2006
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @StreamerVSChat: 2000
62. @zulu_bot: 2000
63. @halcyonbot: 1996
64. @Trollfish-Bot: 1973
65. @BLANK_BOT: 1971
66. @theoden8_uci: 1963
67. @Nc3Nc6Bot: 1929
68. @Hyperopic: 1912
69. @Lynx_BOT: 1909
70. @zeekat: 1901
71. @monke_bot: 1891
72. @QueensGamBOT: 1866
73. @FlounderBot: 1860
74. @Demolito_L5: 1857
75. @myopic-bot: 1836
76. @notropis: 1836
77. @honzovy-sachy: 1805
78. @melsh_bot: 1760
79. @simplexitor: 1755
80. @baby_eubos: 1741
81. @ChessChildren: 1734
82. @Fisk_Bot: 1730
83. @Virutor: 1702
84. @maia9: 1701
85. @ChamberiAjedrez: 1685
86. @turkjs: 1679
87. @HardRok: 1665
88. @maia1: 1646
89. @Jibbby: 1645
90. @maia5: 1642
91. @sargon-4ply: 1591
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1542
96. @monchester: 1523
97. @feeks99: 1517
98. @turochamp-1ply: 1505
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-2ply: 1453
108. @yeoldwiz: 1450
109. @sargon-1ply: 1446
110. @OhniBOT: 1440
111. @sixteen-sixty: 1434
112. @HulkBot: 1386
113. @TurtleBot: 1381
114. @Babibot: 1367
115. @knucklefish: 1364
116. @pawnrobot: 1322
117. @CHoMPBoT: 1312
118. @botTideEval: 1291
119. @SxCapture: 1234
120. @G0thamB0t: 1208
121. @SxRandom: 1079
122. @DeepLLaMA: 1047
123. @Boris-Trapsky: 991
124. @JustinBot: 947
125. @BelaBot: 767
