1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2928
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @chessbot2880: 2898
7. @Karpov_bot: 2898
8. @RaspFish: 2889
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2834
13. @NikitosikVariantsbot: 2831
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2787
16. @blundar_bot: 2757
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @expositor: 2574
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2499
28. @pawn_git: 2478
29. @Weiawaga: 2451
30. @Cheng-4: 2449
31. @misteick_bot: 2407
32. @bot_adario: 2392
33. @admete_bot: 2356
34. @odonata-bot: 2337
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2250
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2234
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2197
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2123
52. @GarboBot: 2115
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2065
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2013
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @Bot-Chocolate: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1996
68. @BLANK_BOT: 1971
69. @Trollfish-Bot: 1971
70. @theoden8_uci: 1962
71. @Nc3Nc6Bot: 1929
72. @Hyperopic: 1912
73. @Lynx_BOT: 1909
74. @zeekat: 1907
75. @QueensGamBOT: 1862
76. @FlounderBot: 1859
77. @myopic-bot: 1836
78. @notropis: 1836
79. @honzovy-sachy: 1805
80. @melsh_bot: 1756
81. @simplexitor: 1755
82. @baby_eubos: 1739
83. @ChessChildren: 1734
84. @Fisk_Bot: 1730
85. @maia9: 1701
86. @Virutor: 1696
87. @ChamberiAjedrez: 1685
88. @turkjs: 1679
89. @HardRok: 1666
90. @maia1: 1651
91. @Jibbby: 1645
92. @maia5: 1640
93. @sargon-4ply: 1591
94. @turochamp-2ply: 1591
95. @Humaia: 1575
96. @sargon-3ply: 1552
97. @DavidsGuterBot: 1540
98. @monchester: 1523
99. @feeks99: 1517
100. @turochamp-1ply: 1505
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @sargon-1ply: 1446
112. @OhniBOT: 1440
113. @schnecken_bot: 1434
114. @sixteen-sixty: 1434
115. @Thera_Engine: 1427
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @dlvc-bot: 1364
120. @knucklefish: 1364
121. @pawnrobot: 1322
122. @CHoMPBoT: 1304
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @StupidChess_SuicKing: 995
129. @Boris-Trapsky: 991
130. @StupidChess_Random: 965
131. @JustinBot: 947
132. @StupidChess_Sprinter: 901
133. @BelaBot: 767
