1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @chessbot2880: 2480
13. @AKS-Mantissa: 2372
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2237
22. @TuksuBot: 2156
23. @Phalanx-XXV: 2124
24. @Pseudo-0: 2116
25. @SneakyBot21: 2094
26. @EmptikBot: 2058
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @Botacik: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @DQN-chess: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @NOT_ERAGON1234: 2000
49. @pawnrobot: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @Whitekiezi: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @Boris-Trapsky: 1987
60. @AshNostromo: 1982
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @jangine: 1974
64. @SimplerEval: 1973
65. @MaxtheDog: 1971
66. @Elmichess: 1942
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @LazyBotJr: 1907
70. @BLANK_BOT: 1906
71. @CadabraBot: 1906
72. @Lynx_BOT: 1902
73. @zeekat: 1873
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @Demolito_L5: 1802
80. @Nc3Nc6Bot: 1795
81. @HulkBot: 1724
82. @Virutor: 1722
83. @ChessChildren: 1720
84. @AjedrezChamberi: 1675
85. @maia9: 1655
86. @turochamp-2ply: 1654
87. @honzovy-sachy: 1639
88. @notropis: 1628
89. @maia5: 1624
90. @turkjs: 1622
91. @chat_bot: 1617
92. @sargon-3ply: 1616
93. @sargon-4ply: 1608
94. @simplexitor: 1608
95. @ChamberiAjedrez: 1590
96. @Jibbby: 1578
97. @yeoldwiz: 1567
98. @maia1: 1542
99. @Trollfish-Bot: 1542
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @QueensGamBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1434
120. @sargon-2ply: 1424
121. @turochamp-1ply: 1388
122. @kireevi: 1354
123. @TurtleBot: 1337
124. @melsh_bot: 1330
125. @sargon-1ply: 1313
126. @DavidsGuterBot: 1312
127. @schnecken_bot: 1279
128. @BelaBot: 1217
129. @CHoMPBoT: 1126
130. @G0thamB0t: 1088
131. @SxCapture: 988
132. @SxRandom: 830
