1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2879
5. @ArasanX: 2874
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2857
9. @chessbot2880: 2854
10. @Shineshou90_BOT: 2854
11. @faith_bot: 2848
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @JuroJ: 2828
16. @ReinforcementTrial: 2818
17. @NikitosikVariantsbot: 2810
18. @blundar_bot: 2800
19. @Karpov_bot: 2752
20. @StockDory: 2662
21. @LazyBot: 2618
22. @AKS-Mantissa: 2600
23. @expositor: 2555
24. @Weiawaga: 2531
25. @SaxtonEngine: 2518
26. @pawn_git: 2496
27. @misteick_bot: 2482
28. @Cheng-4: 2426
29. @odonata-bot: 2423
30. @TuksuBot: 2395
31. @bot_adario: 2394
32. @Pseudo-0: 2388
33. @Phalanx-XXV: 2367
34. @fornax-engine: 2366
35. @simpleEval: 2313
36. @FlamingDragon_9000: 2309
37. @SneakyBot21: 2301
38. @humanian: 2294
39. @admete_bot: 2286
40. @Boris-Trapsky: 2259
41. @sf_bot: 2245
42. @SimplerEval: 2245
43. @FataliiBot: 2243
44. @honzovy-sachy-2: 2239
45. @eubos: 2216
46. @MaxtheDog: 2206
47. @HistoryExplorer: 2174
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @CadabraBot: 2143
51. @GarboBot: 2143
52. @jangine: 2131
53. @redtail-zero: 2130
54. @rudim-bot: 2088
55. @Humaia-Strong: 2060
56. @theoden8_uci: 2054
57. @halcyonbot: 2050
58. @BLANK_BOT: 2037
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1997
69. @Lynx_BOT: 1972
70. @zeekat: 1961
71. @Nc3Nc6Bot: 1953
72. @LeelaRogue: 1933
73. @baby_eubos: 1903
74. @AjedrezChamberi: 1878
75. @FlounderBot: 1859
76. @notropis: 1857
77. @Fisk_Bot: 1825
78. @myopic-bot: 1821
79. @Demolito_L5: 1814
80. @ChessChildren: 1804
81. @Virutor: 1800
82. @Trollfish-Bot: 1787
83. @honzovy-sachy: 1767
84. @AshNostromo: 1766
85. @zulu_bot: 1750
86. @maia9: 1733
87. @turkjs: 1731
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1693
91. @Jibbby: 1654
92. @sargon-3ply: 1621
93. @yeoldwiz: 1621
94. @turochamp-2ply: 1598
95. @ChamberiAjedrez: 1596
96. @HardRok: 1593
97. @chat_bot: 1579
98. @maia1: 1567
99. @maia5: 1564
100. @Hyperopic: 1519
101. @QueensGamBOT: 1518
102. @DavidsGuterBot: 1503
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @sargon-4ply: 1495
113. @dlvc-bot: 1469
114. @feeks99: 1459
115. @sargon-2ply: 1444
116. @Humaia: 1376
117. @SlothBot: 1375
118. @TurtleBot: 1320
119. @turochamp-1ply: 1317
120. @pawnrobot: 1297
121. @sargon-1ply: 1283
122. @OhniBOT: 1246
123. @kireevi: 1192
124. @Babibot: 1161
125. @schnecken_bot: 1099
126. @BelaBot: 1098
127. @CHoMPBoT: 1049
128. @DeepLLaMA: 917
129. @StupidChess_Sprinter: 903
130. @StupidChess_SuicKing: 834
131. @SxCapture: 810
132. @StupidChess_Random: 807
133. @SxRandom: 796
134. @JustinBot: 744
135. @G0thamB0t: 721
