1. @Mate-AI: 3000
2. @ToromBot: 2958
3. @pangubot: 2937
4. @caissa-x: 2934
5. @Karpov_bot: 2918
6. @TheMatrix2025: 2913
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @Botacik: 2886
10. @caissa-test: 2885
11. @AaravBot12345: 2863
12. @Shineshou90_BOT: 2852
13. @RaspFish: 2850
14. @EmptikBot247: 2845
15. @chessfyBOT: 2788
16. @TRGBot: 2786
17. @blundar_bot: 2758
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @CaissaChessEngine: 2675
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @AKS-Mantissa: 2556
27. @expositor: 2551
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2502
30. @palrishabh: 2468
31. @pawn_git: 2465
32. @Cheng-4: 2444
33. @Weiawaga: 2444
34. @misteick_bot: 2394
35. @bot_adario: 2386
36. @admete_bot: 2357
37. @odonata-bot: 2348
38. @TuksuBot: 2338
39. @fornax-engine: 2283
40. @AjedrezChamberi: 2275
41. @simpleEval: 2274
42. @SimplerEval: 2260
43. @HistoryExplorer: 2258
44. @honzovy-sachy-2: 2233
45. @Pseudo-0: 2233
46. @Wahoo_Bot: 2219
47. @humanian: 2217
48. @VariantsBot: 2212
49. @TestBotRaul1: 2160
50. @CadabraBot: 2132
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @jangine: 2116
54. @GarboBot: 2113
55. @redtail-zero: 2083
56. @eubos: 2037
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2027
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @caissa_board_test: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @DQN-chess: 2000
66. @duchessAI: 2000
67. @LithiumChessBOT: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @halcyonbot: 1985
71. @BLANK_BOT: 1980
72. @Zagreus_Engine: 1966
73. @theoden8_uci: 1959
74. @Lynx_BOT: 1954
75. @Trollfish-Bot: 1929
76. @zeekat: 1907
77. @monke_bot: 1891
78. @Hyperopic: 1874
79. @Demolito_L5: 1860
80. @FlounderBot: 1855
81. @QueensGamBOT: 1853
82. @myopic-bot: 1822
83. @notropis: 1812
84. @honzovy-sachy: 1793
85. @melsh_bot: 1768
86. @simplexitor: 1745
87. @ChessChildren: 1742
88. @Fisk_Bot: 1740
89. @baby_eubos: 1726
90. @maia9: 1707
91. @Virutor: 1703
92. @turkjs: 1691
93. @ChamberiAjedrez: 1685
94. @maia5: 1638
95. @maia1: 1609
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1591
98. @Humaia: 1575
99. @sargon-3ply: 1563
100. @DavidsGuterBot: 1529
101. @MyXuanuio: 1527
102. @monchester: 1526
103. @feeks99: 1517
104. @turochamp-1ply: 1505
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-1ply: 1452
114. @yeoldwiz: 1450
115. @sargon-2ply: 1449
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @schnecken_bot: 1426
119. @TurtleBot: 1381
120. @HulkBot: 1372
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1357
124. @CHoMPBoT: 1348
125. @botTideEval: 1326
126. @pawnrobot: 1312
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @piglet_engine: 1128
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
