1. @TheMatrix2025: 2576
2. @ShashChess_MsP: 2574
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @MrChessTheBot: 2525
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @sf_bot: 2507
14. @ArasanX: 2505
15. @AKS-Mantissa: 2377
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2275
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2234
24. @TuksuBot: 2158
25. @Pseudo-0: 2121
26. @simpleEval: 2072
27. @EmptikBot: 2058
28. @Karpov_bot: 2031
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @DQN-chess: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @pawnrobot: 2000
48. @piglet_engine: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @RoboChess3214: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @jangine: 1989
59. @AshNostromo: 1982
60. @Boris-Trapsky: 1982
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @SimplerEval: 1973
64. @MaxtheDog: 1968
65. @Elmichess: 1942
66. @LazyBotJr: 1940
67. @GarboBot: 1916
68. @BLANK_BOT: 1906
69. @Lynx_BOT: 1904
70. @CadabraBot: 1893
71. @zeekat: 1863
72. @theoden8_uci: 1854
73. @baby_eubos: 1845
74. @humanian: 1841
75. @Demolito_L5: 1822
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @OpenGalaxy: 1743
79. @maia9: 1727
80. @HulkBot: 1724
81. @Virutor: 1722
82. @Zagreus_Engine: 1718
83. @ChessChildren: 1711
84. @AjedrezChamberi: 1675
85. @LISEBOT: 1659
86. @turochamp-2ply: 1657
87. @notropis: 1656
88. @honzovy-sachy: 1639
89. @turkjs: 1622
90. @BRAINLEARN11_NNUE: 1619
91. @chat_bot: 1617
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @sargon-3ply: 1604
95. @maia5: 1598
96. @ChamberiAjedrez: 1590
97. @Jibbby: 1578
98. @yeoldwiz: 1567
99. @Trollfish-Bot: 1532
100. @maia1: 1526
101. @anti-bot: 1500
102. @Babibot: 1500
103. @bot_adario: 1500
104. @CatNail: 1500
105. @fornax-engine: 1500
106. @Hyperopic: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @Mate-AI: 1500
110. @monchester: 1500
111. @myopic-bot: 1500
112. @NilatacBot: 1500
113. @odonata-bot: 1500
114. @OhniBOT: 1500
115. @QueensGamBOT: 1500
116. @sixteen-sixty: 1500
117. @VariantsBot: 1500
118. @WorstFish: 1500
119. @feeks99: 1459
120. @Humaia: 1441
121. @sargon-2ply: 1415
122. @turochamp-1ply: 1389
123. @kireevi: 1354
124. @TurtleBot: 1337
125. @sargon-1ply: 1335
126. @melsh_bot: 1330
127. @DavidsGuterBot: 1312
128. @schnecken_bot: 1279
129. @BelaBot: 1217
130. @CHoMPBoT: 1109
131. @G0thamB0t: 1080
132. @SxCapture: 988
133. @SxRandom: 830
