1. @Mate-AI: 3000
2. @ToromBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2910
6. @TheMatrix2025: 2909
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2863
11. @AaravBot12345: 2860
12. @EmptikBot247: 2855
13. @RaspFish: 2852
14. @TRGBot: 2793
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2782
17. @blundar_bot: 2760
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2587
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @AKS-Mantissa: 2553
27. @expositor: 2549
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2497
30. @LithiumChessBOT: 2464
31. @pawn_git: 2459
32. @Cheng-4: 2444
33. @Weiawaga: 2444
34. @bot_adario: 2385
35. @misteick_bot: 2383
36. @admete_bot: 2359
37. @odonata-bot: 2347
38. @catriever: 2343
39. @thunder0: 2340
40. @TuksuBot: 2340
41. @fornax-engine: 2276
42. @AjedrezChamberi: 2275
43. @simpleEval: 2274
44. @HistoryExplorer: 2257
45. @SimplerEval: 2253
46. @Pseudo-0: 2236
47. @honzovy-sachy-2: 2235
48. @Wahoo_Bot: 2229
49. @humanian: 2213
50. @VariantsBot: 2212
51. @TestBotRaul1: 2160
52. @CadabraBot: 2144
53. @LazyBotJr: 2131
54. @rudim-bot: 2131
55. @jangine: 2116
56. @GarboBot: 2113
57. @redtail-zero: 2083
58. @eubos: 2046
59. @MaxtheDog: 2043
60. @Humaia-Strong: 2035
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @DQN-chess: 2000
67. @duchessAI: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @BLANK_BOT: 1987
71. @halcyonbot: 1970
72. @Lynx_BOT: 1959
73. @theoden8_uci: 1959
74. @Zagreus_Engine: 1950
75. @Trollfish-Bot: 1932
76. @zeekat: 1898
77. @monke_bot: 1891
78. @Hyperopic: 1874
79. @QueensGamBOT: 1860
80. @Demolito_L5: 1855
81. @FlounderBot: 1852
82. @myopic-bot: 1827
83. @notropis: 1809
84. @honzovy-sachy: 1793
85. @melsh_bot: 1765
86. @simplexitor: 1745
87. @ChessChildren: 1742
88. @Fisk_Bot: 1736
89. @maia9: 1729
90. @baby_eubos: 1728
91. @HardRok: 1716
92. @Virutor: 1703
93. @turkjs: 1690
94. @ChamberiAjedrez: 1685
95. @maia5: 1638
96. @turochamp-2ply: 1591
97. @maia1: 1590
98. @sargon-4ply: 1587
99. @Humaia: 1575
100. @sargon-3ply: 1563
101. @DavidsGuterBot: 1536
102. @monchester: 1526
103. @feeks99: 1517
104. @turochamp-1ply: 1505
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-1ply: 1456
114. @yeoldwiz: 1450
115. @sargon-2ply: 1449
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @schnecken_bot: 1419
119. @Ramses-Chess: 1404
120. @TurtleBot: 1381
121. @HulkBot: 1372
122. @Babibot: 1367
123. @knucklefish: 1364
124. @dlvc-bot: 1357
125. @CHoMPBoT: 1348
126. @LISEBOT: 1328
127. @botTideEval: 1323
128. @pawnrobot: 1312
129. @SxCapture: 1234
130. @G0thamB0t: 1208
131. @piglet_engine: 1185
132. @SxRandom: 1079
133. @DeepLLaMA: 1047
134. @Boris-Trapsky: 991
135. @JustinBot: 947
136. @BelaBot: 767
