1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2920
4. @YoBot_v2: 2906
5. @Karpov_bot: 2903
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2867
9. @Shineshou90_BOT: 2858
10. @EmptikBot247: 2833
11. @NikitosikVariantsbot: 2831
12. @faith_bot: 2805
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2785
15. @blundar_bot: 2757
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @CaissaChessEngine: 2667
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @expositor: 2569
24. @AKS-Mantissa: 2565
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2501
28. @pawn_git: 2474
29. @Weiawaga: 2464
30. @Cheng-4: 2448
31. @bot_adario: 2391
32. @Polaris2Bot: 2391
33. @misteick_bot: 2379
34. @admete_bot: 2356
35. @TuksuBot: 2338
36. @odonata-bot: 2334
37. @Phalanx-XXV: 2317
38. @fornax-engine: 2282
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @simpleEval: 2245
42. @honzovy-sachy-2: 2235
43. @humanian: 2223
44. @Pseudo-0: 2221
45. @VariantsBot: 2212
46. @FataliiBot: 2191
47. @TestBotRaul1: 2160
48. @InvinciBot: 2138
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2130
52. @GarboBot: 2113
53. @jangine: 2105
54. @redtail-zero: 2083
55. @eubos: 2058
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2013
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @CheeseBotF: 2000
64. @duchessAI: 2000
65. @GetFun: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1997
69. @BLANK_BOT: 1973
70. @Trollfish-Bot: 1972
71. @theoden8_uci: 1967
72. @Lynx_BOT: 1952
73. @zeekat: 1912
74. @Hyperopic: 1894
75. @monke_bot: 1891
76. @QueensGamBOT: 1866
77. @FlounderBot: 1860
78. @Demolito_L5: 1842
79. @myopic-bot: 1838
80. @notropis: 1823
81. @honzovy-sachy: 1802
82. @melsh_bot: 1772
83. @simplexitor: 1757
84. @baby_eubos: 1738
85. @Fisk_Bot: 1735
86. @ChessChildren: 1734
87. @maia9: 1705
88. @Virutor: 1696
89. @ChamberiAjedrez: 1685
90. @turkjs: 1678
91. @HardRok: 1661
92. @Jibbby: 1656
93. @maia5: 1640
94. @maia1: 1600
95. @sargon-4ply: 1593
96. @turochamp-2ply: 1591
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1546
100. @monchester: 1520
101. @feeks99: 1517
102. @turochamp-1ply: 1508
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @sargon-1ply: 1446
114. @OhniBOT: 1440
115. @schnecken_bot: 1434
116. @sixteen-sixty: 1434
117. @Thera_Engine: 1425
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1359
123. @pawnrobot: 1318
124. @CHoMPBoT: 1311
125. @botTideEval: 1291
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SoldierDoge: 1088
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
