1. @TorBot: 2896
2. @ToromBot: 2880
3. @pangubot: 2878
4. @EmptikBot: 2875
5. @caissa-x: 2866
6. @YoBot_v2: 2852
7. @Mate-AI: 2849
8. @Shineshou90_BOT: 2835
9. @ArasanX: 2823
10. @chessfyBOT: 2819
11. @NikitosikVariantsbot: 2819
12. @ResoluteBot: 2807
13. @Nikitosik-ai: 2768
14. @EmptikBot247: 2763
15. @RaspFish: 2761
16. @JuroJ: 2760
17. @LazyBot: 2756
18. @blundar_bot: 2754
19. @ReinforcementTrial: 2752
20. @MrChessTheBot: 2745
21. @StockDory: 2711
22. @AKS-Mantissa: 2689
23. @Karpov_bot: 2670
24. @SaxtonEngine: 2578
25. @expositor: 2523
26. @misteick_bot: 2511
27. @Weiawaga: 2485
28. @pawn_git: 2480
29. @bot_adario: 2424
30. @TuksuBot: 2423
31. @odonata-bot: 2420
32. @fornax-engine: 2405
33. @FlamingDragon_9000: 2323
34. @admete_bot: 2307
35. @rudim-bot: 2290
36. @simpleEval: 2285
37. @HistoryExplorer: 2256
38. @SimplerEval: 2253
39. @sf_bot: 2248
40. @catriever: 2227
41. @GarboBot: 2200
42. @AjedrezChamberi: 2188
43. @Elmichess: 2182
44. @CadabraBot: 2160
45. @eubos: 2154
46. @jangine: 2144
47. @LunaChessEngine: 2141
48. @Boris-Trapsky: 2127
49. @humanian: 2117
50. @redtail-zero: 2084
51. @Humaia-Strong: 2069
52. @MaxtheDog: 2043
53. @halcyonbot: 2029
54. @LeelaRogue: 2028
55. @Nc3Nc6Bot: 2026
56. @TestBotRaul1: 2020
57. @BLANK_BOT: 2015
58. @LazyBotJr: 2006
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @OpeningsBot: 2000
66. @StreamerVSChat: 2000
67. @Zagreus_Engine: 1986
68. @theoden8_uci: 1961
69. @Lynx_BOT: 1953
70. @zeekat: 1924
71. @baby_eubos: 1898
72. @Trollfish-Bot: 1845
73. @zulu_bot: 1843
74. @Hyperopic: 1829
75. @myopic-bot: 1817
76. @FlounderBot: 1805
77. @notropis: 1804
78. @Demolito_L5: 1765
79. @piglet_engine: 1745
80. @Fisk_Bot: 1731
81. @melsh_bot: 1719
82. @AshNostromo: 1718
83. @QueensGamBOT: 1707
84. @simplexitor: 1661
85. @maia9: 1631
86. @HardRok: 1624
87. @yeoldwiz: 1614
88. @turkjs: 1607
89. @Jibbby: 1591
90. @monke_bot: 1585
91. @chat_bot: 1569
92. @maia5: 1508
93. @anti-bot: 1500
94. @bot-o-tron: 1500
95. @CatNail: 1500
96. @Lurch_0: 1500
97. @Lurch_1: 1500
98. @NilatacBot: 1500
99. @sixteen-sixty: 1500
100. @swarm-o-tron: 1500
101. @VariantsBot: 1500
102. @WorstFish: 1500
103. @sargon-4ply: 1491
104. @feeks99: 1476
105. @ChamberiAjedrez: 1470
106. @turochamp-2ply: 1463
107. @maia1: 1461
108. @sargon-3ply: 1460
109. @DavidsGuterBot: 1458
110. @monchester: 1435
111. @dlvc-bot: 1425
112. @Humaia: 1369
113. @kireevi: 1264
114. @OhniBOT: 1264
115. @pawnrobot: 1255
116. @sargon-2ply: 1255
117. @turochamp-1ply: 1249
118. @schnecken_bot: 1233
119. @TurtleBot: 1221
120. @HulkBot: 1219
121. @sargon-1ply: 1161
122. @Babibot: 1118
123. @knucklefish: 1081
124. @CHoMPBoT: 1034
125. @DeepLLaMA: 1034
126. @BelaBot: 912
127. @JustinBot: 543
