1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @chessbot2880: 2480
15. @AKS-Mantissa: 2372
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2237
24. @TuksuBot: 2156
25. @Phalanx-XXV: 2124
26. @Pseudo-0: 2116
27. @SneakyBot21: 2094
28. @EmptikBot: 2058
29. @simpleEval: 2056
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @Botacik: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @dlvc-bot: 2000
42. @duchessAI: 2000
43. @FataliiBot: 2000
44. @Fisk_Bot: 2000
45. @FlounderBot: 2000
46. @halcyonbot: 2000
47. @HardRok: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @pawnrobot: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @SlothBot: 2000
55. @StockDory: 2000
56. @StreamerVSChat: 2000
57. @StupidChess_Random: 2000
58. @StupidChess_Sprinter: 2000
59. @StupidChess_SuicKing: 2000
60. @TestBotRaul1: 2000
61. @zulu_bot: 2000
62. @honzovy-sachy-2: 1992
63. @Boris-Trapsky: 1987
64. @AshNostromo: 1982
65. @jangine: 1981
66. @Humaia-Strong: 1975
67. @eubos: 1974
68. @SimplerEval: 1973
69. @MaxtheDog: 1971
70. @Elmichess: 1942
71. @HistoryExplorer: 1918
72. @GarboBot: 1916
73. @LazyBotJr: 1907
74. @BLANK_BOT: 1906
75. @Lynx_BOT: 1902
76. @CadabraBot: 1901
77. @zeekat: 1874
78. @theoden8_uci: 1854
79. @Demolito_L5: 1849
80. @humanian: 1841
81. @baby_eubos: 1830
82. @LeelaRogue: 1818
83. @admete_bot: 1804
84. @Nc3Nc6Bot: 1795
85. @HulkBot: 1724
86. @Virutor: 1722
87. @ChessChildren: 1711
88. @AjedrezChamberi: 1675
89. @turochamp-2ply: 1654
90. @maia9: 1652
91. @honzovy-sachy: 1639
92. @notropis: 1628
93. @turkjs: 1622
94. @chat_bot: 1617
95. @sargon-3ply: 1616
96. @maia5: 1608
97. @sargon-4ply: 1608
98. @simplexitor: 1608
99. @ChamberiAjedrez: 1590
100. @Jibbby: 1578
101. @yeoldwiz: 1567
102. @maia1: 1535
103. @Trollfish-Bot: 1532
104. @anti-bot: 1500
105. @Babibot: 1500
106. @bot_adario: 1500
107. @CatNail: 1500
108. @fornax-engine: 1500
109. @Hyperopic: 1500
110. @Lurch_0: 1500
111. @Lurch_1: 1500
112. @Mate-AI: 1500
113. @monchester: 1500
114. @myopic-bot: 1500
115. @NilatacBot: 1500
116. @odonata-bot: 1500
117. @OhniBOT: 1500
118. @QueensGamBOT: 1500
119. @sixteen-sixty: 1500
120. @VariantsBot: 1500
121. @WorstFish: 1500
122. @feeks99: 1459
123. @Humaia: 1434
124. @sargon-2ply: 1415
125. @turochamp-1ply: 1387
126. @kireevi: 1354
127. @TurtleBot: 1337
128. @melsh_bot: 1330
129. @sargon-1ply: 1313
130. @DavidsGuterBot: 1312
131. @schnecken_bot: 1279
132. @BelaBot: 1217
133. @CHoMPBoT: 1126
134. @G0thamB0t: 1088
135. @SxCapture: 988
136. @SxRandom: 830
