1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2936
4. @pangubot: 2926
5. @Karpov_bot: 2925
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2852
11. @NikitosikVariantsbot: 2831
12. @EmptikBot247: 2824
13. @chessfyBOT: 2788
14. @blundar_bot: 2763
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @CaissaChessEngine: 2677
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @Elmichess: 2565
23. @AKS-Mantissa: 2564
24. @expositor: 2564
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2502
27. @pawn_git: 2471
28. @Weiawaga: 2456
29. @Cheng-4: 2444
30. @bot_adario: 2385
31. @misteick_bot: 2382
32. @catriever: 2357
33. @admete_bot: 2356
34. @odonata-bot: 2343
35. @TuksuBot: 2337
36. @fornax-engine: 2285
37. @AjedrezChamberi: 2275
38. @bekbot: 2275
39. @SimplerEval: 2268
40. @HistoryExplorer: 2254
41. @simpleEval: 2250
42. @honzovy-sachy-2: 2242
43. @humanian: 2236
44. @Pseudo-0: 2227
45. @VariantsBot: 2212
46. @Wahoo_Bot: 2211
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2121
52. @jangine: 2114
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2057
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2018
58. @OpenGalaxy: 2003
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @Bot-Chocolate: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @RoboChess3214: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1998
70. @BLANK_BOT: 1979
71. @theoden8_uci: 1962
72. @Trollfish-Bot: 1959
73. @Zagreus_Engine: 1959
74. @Lynx_BOT: 1952
75. @zeekat: 1930
76. @monke_bot: 1891
77. @Hyperopic: 1885
78. @QueensGamBOT: 1866
79. @FlounderBot: 1856
80. @myopic-bot: 1850
81. @Demolito_L5: 1842
82. @notropis: 1820
83. @honzovy-sachy: 1804
84. @melsh_bot: 1751
85. @simplexitor: 1749
86. @Fisk_Bot: 1740
87. @ChessChildren: 1734
88. @baby_eubos: 1725
89. @maia9: 1706
90. @Virutor: 1697
91. @ChamberiAjedrez: 1685
92. @turkjs: 1680
93. @Jibbby: 1670
94. @HardRok: 1658
95. @maia5: 1638
96. @maia1: 1604
97. @sargon-4ply: 1593
98. @turochamp-2ply: 1591
99. @Humaia: 1575
100. @sargon-3ply: 1557
101. @DavidsGuterBot: 1543
102. @monchester: 1520
103. @feeks99: 1517
104. @turochamp-1ply: 1508
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-1ply: 1453
114. @sargon-2ply: 1453
115. @yeoldwiz: 1450
116. @schnecken_bot: 1446
117. @OhniBOT: 1440
118. @sixteen-sixty: 1434
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @knucklefish: 1364
123. @CHoMPBoT: 1361
124. @dlvc-bot: 1359
125. @pawnrobot: 1318
126. @botTideEval: 1295
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @piglet_engine: 1142
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
