1. @caissa-x: 2892
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @YoBot_v2: 2880
5. @RaspFish: 2879
6. @Mate-AI: 2870
7. @ArasanX: 2869
8. @pangubot: 2866
9. @Shineshou90_BOT: 2855
10. @faith_bot: 2854
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2829
15. @blundar_bot: 2800
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2616
19. @AKS-Mantissa: 2587
20. @expositor: 2555
21. @Weiawaga: 2527
22. @SaxtonEngine: 2518
23. @pawn_git: 2496
24. @misteick_bot: 2483
25. @odonata-bot: 2427
26. @Cheng-4: 2426
27. @bot_adario: 2394
28. @TuksuBot: 2394
29. @ChessNoobComp: 2391
30. @Pseudo-0: 2380
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2367
33. @simpleEval: 2313
34. @FlamingDragon_9000: 2309
35. @humanian: 2301
36. @admete_bot: 2291
37. @Boris-Trapsky: 2264
38. @DQN-chess: 2256
39. @sf_bot: 2245
40. @SimplerEval: 2245
41. @honzovy-sachy-2: 2239
42. @FataliiBot: 2234
43. @eubos: 2212
44. @MaxtheDog: 2198
45. @HistoryExplorer: 2180
46. @Elmichess: 2170
47. @TestBotRaul1: 2164
48. @CadabraBot: 2133
49. @GarboBot: 2133
50. @jangine: 2131
51. @redtail-zero: 2130
52. @tgjufddolugiytgiyrt6: 2089
53. @rudim-bot: 2088
54. @Humaia-Strong: 2060
55. @theoden8_uci: 2054
56. @BLANK_BOT: 2037
57. @halcyonbot: 2022
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @BulletEnforcer: 2000
62. @caissa-test: 2000
63. @caissa_board_test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @knucklefish: 2000
67. @monke_bot: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1997
70. @Lynx_BOT: 1986
71. @zeekat: 1970
72. @Nc3Nc6Bot: 1955
73. @LeelaRogue: 1933
74. @baby_eubos: 1898
75. @AjedrezChamberi: 1878
76. @FlounderBot: 1867
77. @notropis: 1858
78. @Fisk_Bot: 1825
79. @myopic-bot: 1825
80. @ChessChildren: 1811
81. @Virutor: 1800
82. @Demolito_L5: 1798
83. @Trollfish-Bot: 1787
84. @AshNostromo: 1771
85. @honzovy-sachy: 1767
86. @zulu_bot: 1755
87. @turkjs: 1735
88. @maia9: 1720
89. @melsh_bot: 1717
90. @HulkBot: 1698
91. @simplexitor: 1672
92. @Jibbby: 1656
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @turochamp-2ply: 1598
96. @ChamberiAjedrez: 1596
97. @maia1: 1585
98. @chat_bot: 1579
99. @maia5: 1567
100. @Hyperopic: 1519
101. @QueensGamBOT: 1518
102. @DavidsGuterBot: 1504
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @sargon-4ply: 1495
113. @feeks99: 1459
114. @sargon-2ply: 1444
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1317
118. @pawnrobot: 1302
119. @sargon-1ply: 1276
120. @LISEBOT: 1273
121. @OhniBOT: 1246
122. @kireevi: 1192
123. @Babibot: 1161
124. @BelaBot: 1098
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
