1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2939
4. @pangubot: 2929
5. @Karpov_bot: 2914
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2861
10. @Shineshou90_BOT: 2859
11. @EmptikBot247: 2825
12. @chessfyBOT: 2788
13. @blundar_bot: 2765
14. @LazyBot: 2703
15. @JuroJ: 2690
16. @StockDory: 2679
17. @ReinforcementTrial: 2655
18. @ArasanX: 2645
19. @sf_bot: 2582
20. @expositor: 2569
21. @Elmichess: 2565
22. @AKS-Mantissa: 2560
23. @FlamingDragon_9000: 2524
24. @SaxtonEngine: 2501
25. @AttackingOrDefending: 2472
26. @pawn_git: 2471
27. @Weiawaga: 2464
28. @Cheng-4: 2446
29. @bot_adario: 2386
30. @misteick_bot: 2379
31. @admete_bot: 2356
32. @odonata-bot: 2342
33. @TuksuBot: 2340
34. @fornax-engine: 2282
35. @AjedrezChamberi: 2275
36. @SimplerEval: 2263
37. @simpleEval: 2245
38. @honzovy-sachy-2: 2235
39. @humanian: 2227
40. @Pseudo-0: 2226
41. @VariantsBot: 2212
42. @TestBotRaul1: 2160
43. @InvinciBot: 2133
44. @LazyBotJr: 2131
45. @rudim-bot: 2131
46. @CadabraBot: 2127
47. @GarboBot: 2113
48. @jangine: 2110
49. @redtail-zero: 2083
50. @eubos: 2045
51. @Humaia-Strong: 2035
52. @halcyonbot: 2003
53. @MaxtheDog: 2003
54. @actual_magnus: 2000
55. @Annie_Archy: 2000
56. @AshNostromo: 2000
57. @charibot: 2000
58. @chat_bot: 2000
59. @duchessAI: 2000
60. @mr_scammer1776: 2000
61. @StreamerVSChat: 2000
62. @zulu_bot: 2000
63. @Trollfish-Bot: 1981
64. @BLANK_BOT: 1973
65. @theoden8_uci: 1967
66. @Zagreus_Engine: 1960
67. @Lynx_BOT: 1939
68. @zeekat: 1924
69. @Hyperopic: 1898
70. @monke_bot: 1891
71. @QueensGamBOT: 1866
72. @FlounderBot: 1859
73. @Demolito_L5: 1842
74. @myopic-bot: 1839
75. @notropis: 1823
76. @honzovy-sachy: 1799
77. @melsh_bot: 1763
78. @simplexitor: 1754
79. @baby_eubos: 1735
80. @Fisk_Bot: 1735
81. @ChessChildren: 1734
82. @maia9: 1705
83. @Virutor: 1697
84. @ChamberiAjedrez: 1685
85. @turkjs: 1680
86. @Jibbby: 1662
87. @HardRok: 1653
88. @maia5: 1638
89. @maia1: 1603
90. @sargon-4ply: 1593
91. @turochamp-2ply: 1591
92. @Humaia: 1575
93. @sargon-3ply: 1552
94. @DavidsGuterBot: 1543
95. @monchester: 1520
96. @feeks99: 1517
97. @turochamp-1ply: 1508
98. @anti-bot: 1500
99. @CatNail: 1500
100. @kireevi: 1500
101. @LeelaRogue: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @WorstFish: 1500
106. @sargon-1ply: 1455
107. @sargon-2ply: 1453
108. @yeoldwiz: 1450
109. @OhniBOT: 1440
110. @schnecken_bot: 1434
111. @sixteen-sixty: 1434
112. @HulkBot: 1386
113. @TurtleBot: 1381
114. @Babibot: 1367
115. @knucklefish: 1364
116. @dlvc-bot: 1359
117. @pawnrobot: 1318
118. @CHoMPBoT: 1311
119. @botTideEval: 1291
120. @SxCapture: 1234
121. @G0thamB0t: 1208
122. @SxRandom: 1079
123. @DeepLLaMA: 1047
124. @Boris-Trapsky: 991
125. @JustinBot: 947
126. @BelaBot: 767
