1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @VariantsTop: 2133
4. @pangubot: 2129
5. @EmptikVariantsBot: 2119
6. @ToromBot: 2116
7. @YoBot_v2: 2068
8. @Shineshou90_BOT: 2064
9. @Karpov_bot: 2063
10. @chessfyBOT: 2060
11. @faith_bot: 2043
12. @RaspFish: 2031
13. @EmptikBot247: 2028
14. @MrChessTheBot: 1738
15. @Cheng-4: 1672
16. @eubos: 1667
17. @clueless-bot: 1606
18. @SimplerEval: 1605
19. @feeks99: 1479
20. @misteick_bot: 1472
21. @FataliiBot: 1469
22. @GarboBot: 1309
23. @DavidsGuterBot: 1308
24. @theoden8_uci: 1263
25. @Demolito_L5: 1182
26. @SneakyBot21: 1025
27. @pawnrobot: 974
28. @SxRandom: 974
29. @SxCapture: 869
