1. @macroman952: 2601
2. @TheMatrix2025: 2576
3. @ShashChess_MsP: 2574
4. @caissa-x: 2566
5. @pangubot: 2565
6. @RaspFish: 2558
7. @Shineshou90_BOT: 2540
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @MrChessTheBot: 2525
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @ArasanX: 2505
16. @Viridithas: 2428
17. @AKS-Mantissa: 2377
18. @expositor: 2342
19. @LazyBot: 2336
20. @SaxtonEngine: 2296
21. @pawn_git: 2275
22. @Cheng-4: 2267
23. @misteick_bot: 2246
24. @FlamingDragon_9000: 2238
25. @Weiawaga: 2231
26. @TuksuBot: 2158
27. @Pseudo-0: 2121
28. @simpleEval: 2068
29. @EmptikBot: 2058
30. @Karpov_bot: 2031
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @catriever: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @dlvc-bot: 2000
41. @duchessAI: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @piglet_engine: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @jangine: 1992
59. @AshNostromo: 1982
60. @Boris-Trapsky: 1982
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @SimplerEval: 1973
64. @MaxtheDog: 1968
65. @Elmichess: 1942
66. @LazyBotJr: 1940
67. @GarboBot: 1916
68. @BLANK_BOT: 1906
69. @Lynx_BOT: 1904
70. @CadabraBot: 1896
71. @Wahoo_Bot: 1871
72. @zeekat: 1856
73. @theoden8_uci: 1854
74. @baby_eubos: 1845
75. @humanian: 1841
76. @Demolito_L5: 1822
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @maia9: 1727
80. @HulkBot: 1724
81. @Virutor: 1722
82. @Zagreus_Engine: 1718
83. @ChessChildren: 1711
84. @AjedrezChamberi: 1675
85. @LISEBOT: 1659
86. @turochamp-2ply: 1657
87. @notropis: 1656
88. @honzovy-sachy: 1639
89. @turkjs: 1622
90. @BRAINLEARN11_NNUE: 1619
91. @chat_bot: 1617
92. @sargon-3ply: 1610
93. @sargon-4ply: 1608
94. @simplexitor: 1608
95. @maia5: 1604
96. @ChamberiAjedrez: 1590
97. @Jibbby: 1578
98. @yeoldwiz: 1567
99. @Trollfish-Bot: 1532
100. @maia1: 1522
101. @anti-bot: 1500
102. @Babibot: 1500
103. @bot_adario: 1500
104. @CatNail: 1500
105. @fornax-engine: 1500
106. @Hyperopic: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @Mate-AI: 1500
110. @monchester: 1500
111. @myopic-bot: 1500
112. @NilatacBot: 1500
113. @odonata-bot: 1500
114. @OhniBOT: 1500
115. @QueensGamBOT: 1500
116. @sixteen-sixty: 1500
117. @VariantsBot: 1500
118. @WorstFish: 1500
119. @feeks99: 1459
120. @Humaia: 1441
121. @AaravBot12345: 1437
122. @sargon-2ply: 1415
123. @turochamp-1ply: 1389
124. @Ramses-Chess: 1388
125. @kireevi: 1354
126. @TurtleBot: 1337
127. @sargon-1ply: 1335
128. @melsh_bot: 1330
129. @DavidsGuterBot: 1312
130. @schnecken_bot: 1279
131. @BelaBot: 1217
132. @CHoMPBoT: 1109
133. @G0thamB0t: 1080
134. @SxCapture: 988
135. @SxRandom: 830
