1. @EmptikBot: 2889
2. @RaspFish: 2883
3. @ToromBot: 2882
4. @ArasanX: 2871
5. @Mate-AI: 2870
6. @pangubot: 2869
7. @YoBot_v2: 2861
8. @TheMatrix2025: 2858
9. @Shineshou90_BOT: 2857
10. @EmptikBot247: 2846
11. @chessfyBOT: 2845
12. @ResoluteBot: 2844
13. @LoseisnotAvailablehe: 2842
14. @ReinforcementTrial: 2827
15. @JuroJ: 2824
16. @NikitosikVariantsbot: 2810
17. @blundar_bot: 2803
18. @AaravBot12345: 2793
19. @Karpov_bot: 2752
20. @CaissaChessEngine: 2733
21. @StockDory: 2662
22. @LazyBot: 2618
23. @AKS-Mantissa: 2604
24. @expositor: 2559
25. @Weiawaga: 2533
26. @SaxtonEngine: 2515
27. @pawn_git: 2497
28. @misteick_bot: 2475
29. @odonata-bot: 2426
30. @Cheng-4: 2425
31. @Pseudo-0: 2400
32. @catriever: 2393
33. @TuksuBot: 2388
34. @bot_adario: 2382
35. @fornax-engine: 2364
36. @simpleEval: 2311
37. @admete_bot: 2310
38. @FlamingDragon_9000: 2309
39. @humanian: 2300
40. @Wahoo_Bot: 2250
41. @SimplerEval: 2249
42. @honzovy-sachy-2: 2247
43. @sf_bot: 2245
44. @DQN-chess: 2228
45. @Boris-Trapsky: 2221
46. @eubos: 2215
47. @MaxtheDog: 2209
48. @HistoryExplorer: 2180
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @GarboBot: 2143
52. @jangine: 2132
53. @redtail-zero: 2130
54. @CadabraBot: 2124
55. @rudim-bot: 2088
56. @Humaia-Strong: 2060
57. @halcyonbot: 2058
58. @theoden8_uci: 2054
59. @BLANK_BOT: 2036
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @knucklefish: 2000
67. @LithiumChessBOT: 2000
68. @monke_bot: 2000
69. @piglet_engine: 2000
70. @StreamerVSChat: 2000
71. @LazyBotJr: 1998
72. @Lynx_BOT: 1969
73. @zeekat: 1950
74. @LeelaRogue: 1933
75. @baby_eubos: 1907
76. @notropis: 1863
77. @FlounderBot: 1856
78. @Zagreus_Engine: 1845
79. @myopic-bot: 1833
80. @Fisk_Bot: 1824
81. @Trollfish-Bot: 1820
82. @Virutor: 1811
83. @Demolito_L5: 1805
84. @ChessChildren: 1796
85. @AshNostromo: 1759
86. @honzovy-sachy: 1759
87. @zulu_bot: 1750
88. @turkjs: 1739
89. @melsh_bot: 1717
90. @maia9: 1710
91. @HulkBot: 1698
92. @simplexitor: 1697
93. @sargon-3ply: 1629
94. @yeoldwiz: 1621
95. @turochamp-2ply: 1584
96. @chat_bot: 1579
97. @maia5: 1560
98. @maia1: 1523
99. @QueensGamBOT: 1518
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @DavidsGuterBot: 1498
110. @sargon-4ply: 1495
111. @Hyperopic: 1490
112. @dlvc-bot: 1479
113. @feeks99: 1459
114. @sargon-2ply: 1438
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1307
118. @pawnrobot: 1292
119. @sargon-1ply: 1277
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @schnecken_bot: 1096
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
