1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @AKS-Mantissa: 2372
13. @expositor: 2342
14. @TRGBot: 2341
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @Weiawaga: 2245
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2116
25. @Pseudo-0: 2116
26. @simpleEval: 2056
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @ChessNoobComp: 2010
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @DQN-chess: 2000
39. @duchessAI: 2000
40. @FataliiBot: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @knucklefish: 2000
45. @pawnrobot: 2000
46. @redtail-zero: 2000
47. @ReinforcementTrial: 2000
48. @rudim-bot: 2000
49. @StockDory: 2000
50. @StreamerVSChat: 2000
51. @TestBotRaul1: 2000
52. @zulu_bot: 2000
53. @honzovy-sachy-2: 1992
54. @Boris-Trapsky: 1987
55. @AshNostromo: 1982
56. @Humaia-Strong: 1975
57. @eubos: 1974
58. @jangine: 1974
59. @SimplerEval: 1973
60. @MaxtheDog: 1971
61. @Elmichess: 1942
62. @HistoryExplorer: 1918
63. @GarboBot: 1916
64. @LazyBotJr: 1907
65. @BLANK_BOT: 1906
66. @CadabraBot: 1902
67. @Lynx_BOT: 1902
68. @zeekat: 1871
69. @theoden8_uci: 1854
70. @baby_eubos: 1830
71. @Nc3Nc6Bot: 1830
72. @LeelaRogue: 1818
73. @admete_bot: 1804
74. @Demolito_L5: 1802
75. @HulkBot: 1724
76. @Virutor: 1722
77. @ChessChildren: 1720
78. @AjedrezChamberi: 1675
79. @LISEBOT: 1659
80. @maia9: 1659
81. @turochamp-2ply: 1657
82. @honzovy-sachy: 1639
83. @notropis: 1628
84. @turkjs: 1622
85. @chat_bot: 1617
86. @maia5: 1616
87. @sargon-3ply: 1616
88. @sargon-4ply: 1608
89. @simplexitor: 1608
90. @ChamberiAjedrez: 1590
91. @Jibbby: 1583
92. @yeoldwiz: 1567
93. @maia1: 1542
94. @Trollfish-Bot: 1542
95. @anti-bot: 1500
96. @Babibot: 1500
97. @bot_adario: 1500
98. @CatNail: 1500
99. @fornax-engine: 1500
100. @Hyperopic: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @Mate-AI: 1500
104. @monchester: 1500
105. @myopic-bot: 1500
106. @NilatacBot: 1500
107. @odonata-bot: 1500
108. @OhniBOT: 1500
109. @QueensGamBOT: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @feeks99: 1459
114. @Humaia: 1434
115. @sargon-2ply: 1424
116. @turochamp-1ply: 1388
117. @kireevi: 1354
118. @TurtleBot: 1337
119. @melsh_bot: 1330
120. @sargon-1ply: 1313
121. @DavidsGuterBot: 1312
122. @BelaBot: 1217
123. @CHoMPBoT: 1126
124. @SxCapture: 988
125. @SxRandom: 830
