1. @Mate-AI: 3000
2. @caissa-x: 2936
3. @pangubot: 2916
4. @YoBot_v2: 2906
5. @ToromBot: 2900
6. @Karpov_bot: 2890
7. @ResoluteBot: 2887
8. @TorBot: 2886
9. @caissa-test: 2885
10. @RaspFish: 2875
11. @Shineshou90_BOT: 2851
12. @EmptikBot247: 2823
13. @faith_bot: 2803
14. @Nikitosik-ai: 2800
15. @chessfyBOT: 2788
16. @blundar_bot: 2773
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @Elmichess: 2565
25. @expositor: 2559
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2501
28. @Weiawaga: 2484
29. @pawn_git: 2475
30. @Cheng-4: 2441
31. @misteick_bot: 2423
32. @bot_adario: 2394
33. @odonata-bot: 2359
34. @ChessNoobComp: 2356
35. @admete_bot: 2341
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2312
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @simpleEval: 2258
42. @HistoryExplorer: 2252
43. @honzovy-sachy-2: 2232
44. @Pseudo-0: 2216
45. @VariantsBot: 2212
46. @humanian: 2206
47. @FataliiBot: 2187
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @GarboBot: 2123
52. @CadabraBot: 2118
53. @jangine: 2104
54. @redtail-zero: 2083
55. @eubos: 2073
56. @Humaia-Strong: 2035
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @caissa_board_test: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @tgjufddolugiytgiyrt6: 2000
66. @zulu_bot: 2000
67. @MaxtheDog: 1999
68. @halcyonbot: 1992
69. @Trollfish-Bot: 1973
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1957
72. @Nc3Nc6Bot: 1924
73. @Lynx_BOT: 1920
74. @Hyperopic: 1914
75. @monke_bot: 1891
76. @zeekat: 1891
77. @Karl-bot: 1878
78. @FlounderBot: 1865
79. @QueensGamBOT: 1861
80. @Demolito_L5: 1859
81. @notropis: 1844
82. @myopic-bot: 1830
83. @honzovy-sachy: 1807
84. @Genetic_Chess_Bot: 1784
85. @simplexitor: 1758
86. @melsh_bot: 1757
87. @ChessChildren: 1737
88. @Fisk_Bot: 1734
89. @baby_eubos: 1733
90. @Virutor: 1711
91. @maia9: 1700
92. @ChamberiAjedrez: 1685
93. @turkjs: 1675
94. @maia1: 1667
95. @Jibbby: 1639
96. @maia5: 1625
97. @sargon-4ply: 1589
98. @turochamp-2ply: 1587
99. @Humaia: 1575
100. @sargon-3ply: 1552
101. @DavidsGuterBot: 1547
102. @monchester: 1523
103. @feeks99: 1517
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @turochamp-1ply: 1493
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @OhniBOT: 1440
116. @sargon-1ply: 1440
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @LISEBOT: 1328
123. @pawnrobot: 1322
124. @CHoMPBoT: 1305
125. @botTideEval: 1291
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
