1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @TorBot: 2142
4. @pangubot: 2141
5. @EmptikBot: 2119
6. @ToromBot: 2118
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @chessfyBOT: 2060
10. @Shineshou90_BOT: 2059
11. @RaspFish: 2027
12. @EmptikBot247: 2006
13. @Nikitosik-ai: 1980
14. @MrChessTheBot: 1738
15. @eubos: 1667
16. @SimplerEval: 1589
17. @feeks99: 1479
18. @misteick_bot: 1472
19. @GarboBot: 1309
20. @DavidsGuterBot: 1308
21. @theoden8_uci: 1273
22. @Demolito_L5: 1207
23. @schnecken_bot: 1182
24. @pawnrobot: 944
