1. @YoBot_v2: 2887
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @RaspFish: 2879
5. @ArasanX: 2873
6. @pangubot: 2873
7. @Mate-AI: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2853
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @ReinforcementTrial: 2830
15. @JuroJ: 2823
16. @blundar_bot: 2797
17. @MrChessTheBot: 2783
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2579
22. @expositor: 2555
23. @Weiawaga: 2517
24. @pawn_git: 2496
25. @misteick_bot: 2483
26. @odonata-bot: 2431
27. @Cheng-4: 2423
28. @bot_adario: 2394
29. @TuksuBot: 2392
30. @Pseudo-0: 2380
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2363
33. @clueless-bot: 2343
34. @simpleEval: 2319
35. @admete_bot: 2313
36. @FlamingDragon_9000: 2309
37. @humanian: 2301
38. @Boris-Trapsky: 2260
39. @SimplerEval: 2247
40. @honzovy-sachy-2: 2246
41. @FataliiBot: 2242
42. @sf_bot: 2242
43. @Wahoo_Bot: 2225
44. @eubos: 2213
45. @MaxtheDog: 2198
46. @LunaChessEngine: 2192
47. @HistoryExplorer: 2189
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @jangine: 2133
51. @GarboBot: 2132
52. @CadabraBot: 2125
53. @redtail-zero: 2125
54. @rudim-bot: 2088
55. @theoden8_uci: 2061
56. @Humaia-Strong: 2060
57. @BLANK_BOT: 2037
58. @halcyonbot: 2033
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @Arundina: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @GabrielBatistuta: 2000
67. @knucklefish: 2000
68. @monke_bot: 2000
69. @StreamerVSChat: 2000
70. @LazyBotJr: 1997
71. @Lynx_BOT: 1973
72. @zeekat: 1965
73. @LeelaRogue: 1933
74. @Nc3Nc6Bot: 1917
75. @baby_eubos: 1891
76. @AjedrezChamberi: 1878
77. @notropis: 1863
78. @FlounderBot: 1860
79. @H80000000-1: 1832
80. @Fisk_Bot: 1826
81. @myopic-bot: 1815
82. @ChessChildren: 1814
83. @Demolito_L5: 1808
84. @Virutor: 1797
85. @Trollfish-Bot: 1793
86. @Genetic_Chess_Bot: 1777
87. @honzovy-sachy: 1767
88. @AshNostromo: 1765
89. @zulu_bot: 1759
90. @turkjs: 1734
91. @maia9: 1719
92. @melsh_bot: 1717
93. @HulkBot: 1698
94. @simplexitor: 1671
95. @Jibbby: 1667
96. @sargon-3ply: 1621
97. @yeoldwiz: 1621
98. @HardRok: 1614
99. @ChamberiAjedrez: 1596
100. @turochamp-2ply: 1590
101. @chat_bot: 1579
102. @maia5: 1567
103. @maia1: 1536
104. @Hyperopic: 1519
105. @DavidsGuterBot: 1508
106. @CatNail: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @monchester: 1500
110. @NilatacBot: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @sargon-4ply: 1495
115. @feeks99: 1459
116. @sargon-2ply: 1444
117. @Humaia: 1376
118. @TurtleBot: 1320
119. @turochamp-1ply: 1312
120. @pawnrobot: 1302
121. @LISEBOT: 1273
122. @sargon-1ply: 1273
123. @OhniBOT: 1246
124. @kireevi: 1192
125. @Babibot: 1161
126. @BelaBot: 1098
127. @CHoMPBoT: 1049
128. @DeepLLaMA: 917
129. @SxCapture: 810
130. @SxRandom: 796
131. @JustinBot: 744
132. @G0thamB0t: 721
