1. @pangubot: 2565
2. @RaspFish: 2558
3. @Shineshou90_BOT: 2540
4. @faith_bot: 2539
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @NikitosikVariantsbot: 2492
13. @chessbot2880: 2480
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2237
23. @CaissaChessEngine: 2221
24. @TuksuBot: 2156
25. @Phalanx-XXV: 2124
26. @Pseudo-0: 2116
27. @EmptikBot: 2058
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @CheeseBotF: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @dlvc-bot: 2000
41. @DQN-chess: 2000
42. @duchessAI: 2000
43. @FataliiBot: 2000
44. @Fisk_Bot: 2000
45. @FlounderBot: 2000
46. @GetFun: 2000
47. @halcyonbot: 2000
48. @HardRok: 2000
49. @InvinciBot: 2000
50. @JustinBot: 2000
51. @knucklefish: 2000
52. @pawnrobot: 2000
53. @Polaris2Bot: 2000
54. @redtail-zero: 2000
55. @ReinforcementTrial: 2000
56. @rudim-bot: 2000
57. @StockDory: 2000
58. @StreamerVSChat: 2000
59. @TestBotRaul1: 2000
60. @Thera_Engine: 2000
61. @zulu_bot: 2000
62. @honzovy-sachy-2: 1992
63. @Boris-Trapsky: 1987
64. @AshNostromo: 1982
65. @jangine: 1981
66. @Humaia-Strong: 1975
67. @eubos: 1974
68. @SimplerEval: 1973
69. @MaxtheDog: 1971
70. @Elmichess: 1942
71. @GarboBot: 1916
72. @CadabraBot: 1907
73. @LazyBotJr: 1907
74. @BLANK_BOT: 1906
75. @Lynx_BOT: 1902
76. @zeekat: 1870
77. @theoden8_uci: 1854
78. @Demolito_L5: 1849
79. @humanian: 1841
80. @baby_eubos: 1830
81. @LeelaRogue: 1818
82. @admete_bot: 1804
83. @HulkBot: 1724
84. @Virutor: 1722
85. @ChessChildren: 1711
86. @SoldierDoge: 1710
87. @AjedrezChamberi: 1675
88. @turochamp-2ply: 1654
89. @maia9: 1642
90. @honzovy-sachy: 1639
91. @notropis: 1628
92. @turkjs: 1622
93. @chat_bot: 1617
94. @sargon-3ply: 1610
95. @sargon-4ply: 1608
96. @simplexitor: 1608
97. @maia5: 1603
98. @ChamberiAjedrez: 1590
99. @Jibbby: 1578
100. @yeoldwiz: 1567
101. @Trollfish-Bot: 1532
102. @maia1: 1509
103. @anti-bot: 1500
104. @Babibot: 1500
105. @bot_adario: 1500
106. @CatNail: 1500
107. @fornax-engine: 1500
108. @Hyperopic: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @Mate-AI: 1500
112. @monchester: 1500
113. @myopic-bot: 1500
114. @NilatacBot: 1500
115. @odonata-bot: 1500
116. @OhniBOT: 1500
117. @QueensGamBOT: 1500
118. @sixteen-sixty: 1500
119. @VariantsBot: 1500
120. @WorstFish: 1500
121. @feeks99: 1459
122. @Humaia: 1434
123. @sargon-2ply: 1415
124. @turochamp-1ply: 1381
125. @kireevi: 1354
126. @TurtleBot: 1337
127. @melsh_bot: 1330
128. @sargon-1ply: 1322
129. @DavidsGuterBot: 1312
130. @schnecken_bot: 1279
131. @BelaBot: 1217
132. @CHoMPBoT: 1126
133. @G0thamB0t: 1088
134. @SxCapture: 988
135. @SxRandom: 830
