1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @Botacik: 2932
4. @pangubot: 2913
5. @ToromBot: 2912
6. @YoBot_v2: 2906
7. @Karpov_bot: 2903
8. @chessbot2880: 2900
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @RaspFish: 2874
12. @Shineshou90_BOT: 2851
13. @EmptikBot247: 2827
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2787
16. @blundar_bot: 2767
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2577
24. @expositor: 2573
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2502
28. @pawn_git: 2480
29. @Weiawaga: 2451
30. @Cheng-4: 2450
31. @misteick_bot: 2408
32. @bot_adario: 2392
33. @admete_bot: 2356
34. @odonata-bot: 2344
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2249
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2229
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2194
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2123
52. @GarboBot: 2115
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2064
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2007
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @halcyonbot: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @Trollfish-Bot: 1972
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1963
71. @Nc3Nc6Bot: 1929
72. @Hyperopic: 1912
73. @Lynx_BOT: 1909
74. @zeekat: 1900
75. @monke_bot: 1891
76. @Karl-bot: 1878
77. @QueensGamBOT: 1860
78. @Demolito_L5: 1859
79. @FlounderBot: 1859
80. @notropis: 1836
81. @myopic-bot: 1834
82. @honzovy-sachy: 1805
83. @melsh_bot: 1765
84. @simplexitor: 1755
85. @baby_eubos: 1736
86. @ChessChildren: 1734
87. @Fisk_Bot: 1730
88. @Virutor: 1702
89. @maia9: 1700
90. @ChamberiAjedrez: 1685
91. @turkjs: 1679
92. @Jibbby: 1639
93. @maia5: 1625
94. @maia1: 1615
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1583
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1544
100. @monchester: 1523
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @sargon-1ply: 1446
114. @OhniBOT: 1440
115. @schnecken_bot: 1434
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @pawnrobot: 1322
122. @CHoMPBoT: 1312
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
