1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @NikitosikVariantsbot: 2492
13. @chessbot2880: 2480
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2237
23. @TuksuBot: 2156
24. @Phalanx-XXV: 2124
25. @Pseudo-0: 2116
26. @Bot-Chocolate: 2060
27. @EmptikBot: 2058
28. @simpleEval: 2056
29. @Karpov_bot: 2031
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @duchessAI: 2000
40. @FataliiBot: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @pawnrobot: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @rudim-bot: 2000
51. @StockDory: 2000
52. @StreamerVSChat: 2000
53. @StupidChess_Random: 2000
54. @StupidChess_Sprinter: 2000
55. @StupidChess_SuicKing: 2000
56. @TestBotRaul1: 2000
57. @Thera_Engine: 2000
58. @zulu_bot: 2000
59. @honzovy-sachy-2: 1992
60. @Boris-Trapsky: 1987
61. @AshNostromo: 1982
62. @jangine: 1981
63. @Humaia-Strong: 1975
64. @eubos: 1974
65. @SimplerEval: 1973
66. @MaxtheDog: 1971
67. @Elmichess: 1942
68. @HistoryExplorer: 1918
69. @GarboBot: 1916
70. @LazyBotJr: 1907
71. @BLANK_BOT: 1906
72. @Lynx_BOT: 1902
73. @CadabraBot: 1901
74. @zeekat: 1873
75. @theoden8_uci: 1854
76. @humanian: 1841
77. @baby_eubos: 1830
78. @LeelaRogue: 1818
79. @admete_bot: 1804
80. @Nc3Nc6Bot: 1795
81. @HulkBot: 1724
82. @Virutor: 1722
83. @ChessChildren: 1711
84. @AjedrezChamberi: 1675
85. @turochamp-2ply: 1654
86. @maia9: 1652
87. @honzovy-sachy: 1639
88. @notropis: 1628
89. @turkjs: 1622
90. @chat_bot: 1617
91. @sargon-3ply: 1616
92. @maia5: 1614
93. @sargon-4ply: 1608
94. @simplexitor: 1608
95. @ChamberiAjedrez: 1590
96. @Jibbby: 1578
97. @yeoldwiz: 1567
98. @maia1: 1542
99. @Trollfish-Bot: 1542
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @QueensGamBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1434
120. @sargon-2ply: 1415
121. @turochamp-1ply: 1387
122. @kireevi: 1354
123. @TurtleBot: 1337
124. @melsh_bot: 1330
125. @sargon-1ply: 1313
126. @DavidsGuterBot: 1312
127. @schnecken_bot: 1279
128. @BelaBot: 1217
129. @CHoMPBoT: 1126
130. @G0thamB0t: 1088
131. @SxCapture: 988
132. @SxRandom: 830
