1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @TheMatrix2029: 2940
4. @ToromBot: 2938
5. @pangubot: 2927
6. @Karpov_bot: 2916
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2861
11. @RaspFish: 2858
12. @EmptikBot247: 2823
13. @chessfyBOT: 2788
14. @blundar_bot: 2764
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @CaissaChessEngine: 2675
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2566
23. @Elmichess: 2565
24. @AKS-Mantissa: 2559
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2503
27. @pawn_git: 2471
28. @Weiawaga: 2460
29. @Cheng-4: 2444
30. @bot_adario: 2385
31. @misteick_bot: 2377
32. @catriever: 2357
33. @admete_bot: 2356
34. @odonata-bot: 2342
35. @TuksuBot: 2340
36. @fornax-engine: 2286
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2268
39. @simpleEval: 2250
40. @HistoryExplorer: 2249
41. @honzovy-sachy-2: 2242
42. @humanian: 2233
43. @Pseudo-0: 2226
44. @VariantsBot: 2212
45. @Wahoo_Bot: 2212
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2127
50. @jangine: 2115
51. @GarboBot: 2113
52. @redtail-zero: 2083
53. @Sparring_Bot: 2050
54. @eubos: 2045
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2008
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1993
66. @BLANK_BOT: 1979
67. @YourSparringBot: 1973
68. @Trollfish-Bot: 1969
69. @theoden8_uci: 1967
70. @Zagreus_Engine: 1966
71. @Lynx_BOT: 1952
72. @zeekat: 1925
73. @Hyperopic: 1898
74. @monke_bot: 1891
75. @QueensGamBOT: 1866
76. @FlounderBot: 1861
77. @myopic-bot: 1844
78. @Demolito_L5: 1842
79. @notropis: 1820
80. @honzovy-sachy: 1799
81. @simplexitor: 1754
82. @melsh_bot: 1751
83. @Fisk_Bot: 1735
84. @ChessChildren: 1734
85. @baby_eubos: 1728
86. @maia9: 1706
87. @Virutor: 1697
88. @turkjs: 1686
89. @ChamberiAjedrez: 1685
90. @Jibbby: 1670
91. @HardRok: 1653
92. @maia5: 1638
93. @maia1: 1604
94. @sargon-4ply: 1593
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1543
99. @monchester: 1520
100. @feeks99: 1517
101. @turochamp-1ply: 1508
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-1ply: 1455
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @schnecken_bot: 1446
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @CHoMPBoT: 1368
119. @Babibot: 1367
120. @knucklefish: 1364
121. @dlvc-bot: 1359
122. @big_chingus_01: 1338
123. @pawnrobot: 1318
124. @botTideEval: 1291
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @piglet_engine: 1142
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
