1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @chessbot2880: 2846
6. @faith_bot: 2841
7. @Shineshou90_BOT: 2831
8. @ArasanX: 2822
9. @chessfyBOT: 2819
10. @NikitosikVariantsbot: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2783
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2685
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2575
23. @expositor: 2542
24. @Weiawaga: 2526
25. @misteick_bot: 2497
26. @Cheng-4: 2491
27. @pawn_git: 2473
28. @Polaris2Bot: 2444
29. @TuksuBot: 2444
30. @bot_adario: 2429
31. @odonata-bot: 2423
32. @fornax-engine: 2403
33. @Phalanx-XXV: 2392
34. @Pseudo-0: 2389
35. @FlamingDragon_9000: 2323
36. @simpleEval: 2307
37. @admete_bot: 2306
38. @rudim-bot: 2290
39. @SimplerEval: 2255
40. @sf_bot: 2248
41. @FataliiBot: 2215
42. @honzovy-sachy-2: 2201
43. @GarboBot: 2197
44. @humanian: 2190
45. @SneakyBot21: 2185
46. @Elmichess: 2182
47. @AjedrezChamberi: 2179
48. @CadabraBot: 2165
49. @jangine: 2136
50. @eubos: 2131
51. @Boris-Trapsky: 2087
52. @redtail-zero: 2084
53. @MaxtheDog: 2074
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @Nc3Nc6Bot: 2026
57. @TestBotRaul1: 2020
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @GetFun: 2000
65. @LazyBotJr: 2000
66. @StreamerVSChat: 2000
67. @TeamUpGuyz: 2000
68. @BLANK_BOT: 1997
69. @theoden8_uci: 1993
70. @Lynx_BOT: 1980
71. @halcyonbot: 1971
72. @zeekat: 1914
73. @zulu_bot: 1885
74. @baby_eubos: 1862
75. @Hyperopic: 1860
76. @Trollfish-Bot: 1833
77. @notropis: 1811
78. @FlounderBot: 1805
79. @Demolito_L5: 1792
80. @myopic-bot: 1775
81. @honzovy-sachy: 1758
82. @Virutor: 1754
83. @melsh_bot: 1730
84. @QueensGamBOT: 1725
85. @Fisk_Bot: 1721
86. @AshNostromo: 1715
87. @simplexitor: 1660
88. @ChessChildren: 1653
89. @turkjs: 1615
90. @yeoldwiz: 1614
91. @maia9: 1604
92. @monke_bot: 1585
93. @Jibbby: 1582
94. @HardRok: 1573
95. @chat_bot: 1564
96. @maia5: 1532
97. @anti-bot: 1500
98. @CatNail: 1500
99. @Lurch_0: 1500
100. @Lurch_1: 1500
101. @NilatacBot: 1500
102. @sixteen-sixty: 1500
103. @VariantsBot: 1500
104. @WorstFish: 1500
105. @feeks99: 1476
106. @ChamberiAjedrez: 1470
107. @dlvc-bot: 1469
108. @sargon-4ply: 1459
109. @turochamp-2ply: 1458
110. @sargon-3ply: 1454
111. @maia1: 1441
112. @DavidsGuterBot: 1440
113. @monchester: 1440
114. @Humaia: 1368
115. @G0thamB0t: 1319
116. @kireevi: 1264
117. @sargon-2ply: 1255
118. @turochamp-1ply: 1236
119. @OhniBOT: 1234
120. @pawnrobot: 1233
121. @sargon-1ply: 1228
122. @TurtleBot: 1221
123. @HulkBot: 1219
124. @schnecken_bot: 1135
125. @SxCapture: 1121
126. @Babibot: 1118
127. @knucklefish: 1081
128. @CHoMPBoT: 1048
129. @DeepLLaMA: 1034
130. @BelaBot: 912
131. @SxRandom: 893
132. @JustinBot: 543
