1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2928
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @chessbot2880: 2898
7. @Karpov_bot: 2898
8. @RaspFish: 2889
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2834
13. @NikitosikVariantsbot: 2831
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2787
16. @blundar_bot: 2757
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @expositor: 2574
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2499
28. @pawn_git: 2478
29. @Weiawaga: 2451
30. @Cheng-4: 2449
31. @misteick_bot: 2407
32. @bot_adario: 2392
33. @admete_bot: 2356
34. @odonata-bot: 2344
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2250
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2234
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @FataliiBot: 2197
46. @SneakyBot21: 2176
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2123
51. @GarboBot: 2115
52. @jangine: 2102
53. @redtail-zero: 2083
54. @eubos: 2065
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2013
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @Bot-Chocolate: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1996
67. @BLANK_BOT: 1971
68. @Trollfish-Bot: 1971
69. @theoden8_uci: 1962
70. @Nc3Nc6Bot: 1929
71. @Hyperopic: 1912
72. @Lynx_BOT: 1909
73. @zeekat: 1907
74. @QueensGamBOT: 1862
75. @FlounderBot: 1859
76. @myopic-bot: 1836
77. @notropis: 1836
78. @honzovy-sachy: 1805
79. @melsh_bot: 1756
80. @simplexitor: 1755
81. @baby_eubos: 1739
82. @ChessChildren: 1734
83. @Fisk_Bot: 1730
84. @maia9: 1701
85. @Virutor: 1696
86. @ChamberiAjedrez: 1685
87. @turkjs: 1679
88. @HardRok: 1666
89. @maia1: 1651
90. @Jibbby: 1645
91. @maia5: 1640
92. @sargon-4ply: 1591
93. @turochamp-2ply: 1591
94. @Humaia: 1575
95. @sargon-3ply: 1552
96. @DavidsGuterBot: 1540
97. @monchester: 1523
98. @feeks99: 1517
99. @turochamp-1ply: 1505
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @sargon-1ply: 1446
111. @OhniBOT: 1440
112. @schnecken_bot: 1434
113. @sixteen-sixty: 1434
114. @Thera_Engine: 1427
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @dlvc-bot: 1364
119. @knucklefish: 1364
120. @pawnrobot: 1322
121. @CHoMPBoT: 1304
122. @botTideEval: 1291
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @StupidChess_SuicKing: 995
128. @Boris-Trapsky: 991
129. @StupidChess_Random: 965
130. @JustinBot: 947
131. @StupidChess_Sprinter: 901
132. @BelaBot: 767
