1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2927
4. @Karpov_bot: 2916
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @Shineshou90_BOT: 2861
9. @RaspFish: 2860
10. @EmptikBot247: 2823
11. @chessfyBOT: 2788
12. @blundar_bot: 2764
13. @LazyBot: 2703
14. @JuroJ: 2690
15. @StockDory: 2679
16. @CaissaChessEngine: 2670
17. @ReinforcementTrial: 2655
18. @ArasanX: 2645
19. @sf_bot: 2582
20. @expositor: 2570
21. @Elmichess: 2565
22. @AKS-Mantissa: 2559
23. @FlamingDragon_9000: 2524
24. @SaxtonEngine: 2503
25. @pawn_git: 2471
26. @Weiawaga: 2460
27. @Cheng-4: 2444
28. @bot_adario: 2385
29. @misteick_bot: 2377
30. @admete_bot: 2356
31. @odonata-bot: 2342
32. @TuksuBot: 2340
33. @fornax-engine: 2286
34. @AjedrezChamberi: 2275
35. @SimplerEval: 2268
36. @HistoryExplorer: 2249
37. @simpleEval: 2244
38. @honzovy-sachy-2: 2242
39. @humanian: 2233
40. @Pseudo-0: 2226
41. @Wahoo_Bot: 2217
42. @VariantsBot: 2212
43. @TestBotRaul1: 2160
44. @LazyBotJr: 2131
45. @rudim-bot: 2131
46. @CadabraBot: 2127
47. @jangine: 2115
48. @GarboBot: 2113
49. @redtail-zero: 2083
50. @Sparring_Bot: 2050
51. @eubos: 2045
52. @Humaia-Strong: 2035
53. @MaxtheDog: 2008
54. @actual_magnus: 2000
55. @Annie_Archy: 2000
56. @AshNostromo: 2000
57. @charibot: 2000
58. @chat_bot: 2000
59. @duchessAI: 2000
60. @StreamerVSChat: 2000
61. @zulu_bot: 2000
62. @halcyonbot: 1993
63. @BLANK_BOT: 1979
64. @YourSparringBot: 1973
65. @Trollfish-Bot: 1969
66. @theoden8_uci: 1967
67. @Zagreus_Engine: 1966
68. @Lynx_BOT: 1952
69. @zeekat: 1925
70. @Hyperopic: 1898
71. @monke_bot: 1891
72. @QueensGamBOT: 1866
73. @FlounderBot: 1861
74. @myopic-bot: 1844
75. @Demolito_L5: 1842
76. @notropis: 1820
77. @honzovy-sachy: 1799
78. @melsh_bot: 1758
79. @simplexitor: 1754
80. @Fisk_Bot: 1735
81. @ChessChildren: 1734
82. @baby_eubos: 1728
83. @maia9: 1706
84. @Virutor: 1697
85. @turkjs: 1686
86. @ChamberiAjedrez: 1685
87. @Jibbby: 1662
88. @HardRok: 1654
89. @maia5: 1638
90. @maia1: 1603
91. @sargon-4ply: 1593
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1543
96. @monchester: 1520
97. @feeks99: 1517
98. @turochamp-1ply: 1508
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-1ply: 1455
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @schnecken_bot: 1446
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @CHoMPBoT: 1361
118. @dlvc-bot: 1359
119. @big_chingus_01: 1338
120. @pawnrobot: 1318
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @piglet_engine: 1142
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
