1. @Mate-AI: 3000
2. @caissa-x: 2935
3. @pangubot: 2917
4. @YoBot_v2: 2906
5. @ToromBot: 2903
6. @Karpov_bot: 2888
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2883
10. @Shineshou90_BOT: 2856
11. @EmptikBot247: 2824
12. @faith_bot: 2802
13. @Nikitosik-ai: 2794
14. @chessfyBOT: 2788
15. @blundar_bot: 2773
16. @EmptikBotBrainLearn: 2771
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2570
24. @Elmichess: 2565
25. @expositor: 2556
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2507
28. @Weiawaga: 2480
29. @pawn_git: 2473
30. @Cheng-4: 2440
31. @misteick_bot: 2424
32. @bot_adario: 2394
33. @odonata-bot: 2361
34. @ChessNoobComp: 2356
35. @admete_bot: 2338
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2315
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @simpleEval: 2258
42. @HistoryExplorer: 2249
43. @honzovy-sachy-2: 2232
44. @Pseudo-0: 2217
45. @VariantsBot: 2212
46. @humanian: 2210
47. @FataliiBot: 2191
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @GarboBot: 2123
52. @CadabraBot: 2116
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2067
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2001
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1992
69. @Trollfish-Bot: 1977
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1935
73. @Hyperopic: 1917
74. @Lynx_BOT: 1915
75. @monke_bot: 1891
76. @zeekat: 1889
77. @QueensGamBOT: 1856
78. @Demolito_L5: 1854
79. @FlounderBot: 1851
80. @myopic-bot: 1839
81. @notropis: 1839
82. @honzovy-sachy: 1812
83. @melsh_bot: 1757
84. @simplexitor: 1755
85. @baby_eubos: 1736
86. @ChessChildren: 1734
87. @Fisk_Bot: 1734
88. @Virutor: 1711
89. @maia9: 1700
90. @ChamberiAjedrez: 1685
91. @turkjs: 1675
92. @maia1: 1654
93. @Jibbby: 1639
94. @maia5: 1625
95. @sargon-4ply: 1589
96. @turochamp-2ply: 1583
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1545
100. @monchester: 1523
101. @feeks99: 1517
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @turochamp-1ply: 1493
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @OhniBOT: 1440
114. @sargon-1ply: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @LISEBOT: 1328
121. @pawnrobot: 1322
122. @CHoMPBoT: 1316
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
