1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2879
5. @ArasanX: 2874
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2857
9. @chessbot2880: 2854
10. @Shineshou90_BOT: 2854
11. @faith_bot: 2848
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @JuroJ: 2828
16. @ReinforcementTrial: 2818
17. @NikitosikVariantsbot: 2810
18. @blundar_bot: 2800
19. @Karpov_bot: 2752
20. @StockDory: 2662
21. @Tal_BOT: 2648
22. @YellowFlash_v2: 2634
23. @LazyBot: 2618
24. @AKS-Mantissa: 2600
25. @Alehkine_cat: 2571
26. @expositor: 2555
27. @Weiawaga: 2527
28. @SaxtonEngine: 2518
29. @pawn_git: 2496
30. @misteick_bot: 2482
31. @odonata-bot: 2427
32. @Cheng-4: 2426
33. @TuksuBot: 2395
34. @bot_adario: 2394
35. @Pseudo-0: 2388
36. @Phalanx-XXV: 2367
37. @fornax-engine: 2366
38. @simpleEval: 2313
39. @FlamingDragon_9000: 2309
40. @SneakyBot21: 2301
41. @humanian: 2294
42. @admete_bot: 2286
43. @Boris-Trapsky: 2259
44. @sf_bot: 2245
45. @SimplerEval: 2245
46. @FataliiBot: 2243
47. @honzovy-sachy-2: 2239
48. @eubos: 2216
49. @MaxtheDog: 2201
50. @HistoryExplorer: 2174
51. @Elmichess: 2170
52. @TestBotRaul1: 2164
53. @CadabraBot: 2155
54. @GarboBot: 2143
55. @jangine: 2131
56. @redtail-zero: 2130
57. @rudim-bot: 2088
58. @Thera_Engine: 2071
59. @Humaia-Strong: 2060
60. @theoden8_uci: 2054
61. @halcyonbot: 2043
62. @BLANK_BOT: 2037
63. @actual_magnus: 2000
64. @Annie_Archy: 2000
65. @botTideEval: 2000
66. @caissa-test: 2000
67. @charibot: 2000
68. @duchessAI: 2000
69. @knucklefish: 2000
70. @StreamerVSChat: 2000
71. @LazyBotJr: 1997
72. @Lynx_BOT: 1972
73. @zeekat: 1960
74. @Nc3Nc6Bot: 1953
75. @LeelaRogue: 1933
76. @baby_eubos: 1903
77. @AjedrezChamberi: 1878
78. @FlounderBot: 1859
79. @notropis: 1857
80. @Fisk_Bot: 1825
81. @myopic-bot: 1821
82. @Demolito_L5: 1814
83. @ChessChildren: 1804
84. @Virutor: 1800
85. @Trollfish-Bot: 1787
86. @honzovy-sachy: 1767
87. @AshNostromo: 1766
88. @zulu_bot: 1750
89. @maia9: 1734
90. @turkjs: 1731
91. @melsh_bot: 1717
92. @HulkBot: 1698
93. @simplexitor: 1693
94. @Jibbby: 1654
95. @sargon-3ply: 1621
96. @yeoldwiz: 1621
97. @turochamp-2ply: 1598
98. @ChamberiAjedrez: 1596
99. @HardRok: 1593
100. @chat_bot: 1579
101. @maia1: 1564
102. @maia5: 1564
103. @Hyperopic: 1519
104. @QueensGamBOT: 1518
105. @DavidsGuterBot: 1504
106. @anti-bot: 1500
107. @CatNail: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @monchester: 1500
111. @NilatacBot: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @sargon-4ply: 1495
116. @dlvc-bot: 1469
117. @feeks99: 1459
118. @sargon-2ply: 1444
119. @Humaia: 1376
120. @SlothBot: 1375
121. @TurtleBot: 1320
122. @turochamp-1ply: 1317
123. @pawnrobot: 1297
124. @sargon-1ply: 1283
125. @OhniBOT: 1246
126. @kireevi: 1192
127. @Babibot: 1161
128. @schnecken_bot: 1099
129. @BelaBot: 1098
130. @CHoMPBoT: 1049
131. @DeepLLaMA: 917
132. @StupidChess_Sprinter: 903
133. @StupidChess_SuicKing: 834
134. @SxCapture: 810
135. @StupidChess_Random: 807
136. @SxRandom: 796
137. @JustinBot: 744
138. @G0thamB0t: 721
