1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2930
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @Karpov_bot: 2898
7. @chessbot2880: 2896
8. @RaspFish: 2887
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2828
13. @Nikitosik-ai: 2790
14. @chessfyBOT: 2788
15. @blundar_bot: 2760
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2574
23. @expositor: 2571
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2500
27. @pawn_git: 2479
28. @Weiawaga: 2451
29. @Cheng-4: 2450
30. @misteick_bot: 2407
31. @bot_adario: 2392
32. @admete_bot: 2356
33. @odonata-bot: 2353
34. @TuksuBot: 2335
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2277
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @HistoryExplorer: 2250
40. @simpleEval: 2244
41. @honzovy-sachy-2: 2234
42. @Pseudo-0: 2217
43. @VariantsBot: 2212
44. @humanian: 2210
45. @FataliiBot: 2197
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2123
50. @GarboBot: 2115
51. @jangine: 2102
52. @redtail-zero: 2083
53. @eubos: 2065
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2013
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @halcyonbot: 1996
65. @BLANK_BOT: 1971
66. @Trollfish-Bot: 1971
67. @theoden8_uci: 1962
68. @Nc3Nc6Bot: 1929
69. @Hyperopic: 1912
70. @Lynx_BOT: 1909
71. @zeekat: 1905
72. @QueensGamBOT: 1862
73. @FlounderBot: 1859
74. @Demolito_L5: 1854
75. @myopic-bot: 1836
76. @notropis: 1836
77. @honzovy-sachy: 1805
78. @melsh_bot: 1760
79. @simplexitor: 1755
80. @baby_eubos: 1739
81. @ChessChildren: 1734
82. @Fisk_Bot: 1730
83. @Virutor: 1702
84. @maia9: 1701
85. @ChamberiAjedrez: 1685
86. @turkjs: 1679
87. @HardRok: 1666
88. @maia1: 1646
89. @Jibbby: 1645
90. @maia5: 1642
91. @sargon-4ply: 1591
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1540
96. @monchester: 1523
97. @feeks99: 1517
98. @turochamp-1ply: 1505
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-2ply: 1453
108. @yeoldwiz: 1450
109. @sargon-1ply: 1446
110. @OhniBOT: 1440
111. @schnecken_bot: 1434
112. @sixteen-sixty: 1434
113. @Thera_Engine: 1427
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @dlvc-bot: 1364
118. @knucklefish: 1364
119. @pawnrobot: 1322
120. @CHoMPBoT: 1310
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
