1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @Botacik: 2935
4. @pangubot: 2913
5. @ToromBot: 2912
6. @YoBot_v2: 2906
7. @Karpov_bot: 2903
8. @chessbot2880: 2902
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @RaspFish: 2873
12. @Shineshou90_BOT: 2851
13. @EmptikBot247: 2827
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2787
16. @blundar_bot: 2765
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2577
24. @expositor: 2573
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2502
28. @pawn_git: 2480
29. @Weiawaga: 2451
30. @Cheng-4: 2450
31. @misteick_bot: 2408
32. @bot_adario: 2392
33. @admete_bot: 2356
34. @odonata-bot: 2344
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2249
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2229
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2194
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2123
51. @GarboBot: 2115
52. @jangine: 2102
53. @redtail-zero: 2083
54. @eubos: 2064
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2007
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @DQN-chess: 2000
63. @duchessAI: 2000
64. @halcyonbot: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @Trollfish-Bot: 1972
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1963
70. @Nc3Nc6Bot: 1929
71. @Hyperopic: 1912
72. @Lynx_BOT: 1909
73. @zeekat: 1900
74. @monke_bot: 1891
75. @Karl-bot: 1878
76. @QueensGamBOT: 1860
77. @Demolito_L5: 1859
78. @FlounderBot: 1859
79. @notropis: 1836
80. @myopic-bot: 1834
81. @honzovy-sachy: 1805
82. @melsh_bot: 1765
83. @simplexitor: 1755
84. @baby_eubos: 1736
85. @ChessChildren: 1734
86. @Fisk_Bot: 1730
87. @Virutor: 1702
88. @maia9: 1700
89. @ChamberiAjedrez: 1685
90. @turkjs: 1679
91. @Jibbby: 1639
92. @maia5: 1625
93. @maia1: 1615
94. @sargon-4ply: 1591
95. @turochamp-2ply: 1583
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1544
99. @monchester: 1523
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @sargon-1ply: 1446
113. @OhniBOT: 1440
114. @schnecken_bot: 1434
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @pawnrobot: 1322
121. @CHoMPBoT: 1312
122. @botTideEval: 1291
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
