1. @caissa-x: 2892
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @YoBot_v2: 2880
5. @RaspFish: 2879
6. @ArasanX: 2875
7. @pangubot: 2871
8. @Mate-AI: 2870
9. @TeamUpBoiz: 2864
10. @Shineshou90_BOT: 2855
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @ReinforcementTrial: 2830
15. @JuroJ: 2824
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @TRGBot: 2716
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2587
22. @expositor: 2555
23. @Weiawaga: 2527
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2483
27. @odonata-bot: 2427
28. @Cheng-4: 2426
29. @TuksuBot: 2395
30. @bot_adario: 2394
31. @ChessNoobComp: 2391
32. @Pseudo-0: 2384
33. @Phalanx-XXV: 2369
34. @fornax-engine: 2367
35. @simpleEval: 2314
36. @FlamingDragon_9000: 2309
37. @humanian: 2301
38. @SneakyBot21: 2301
39. @admete_bot: 2290
40. @Boris-Trapsky: 2264
41. @DQN-chess: 2253
42. @sf_bot: 2245
43. @SimplerEval: 2245
44. @honzovy-sachy-2: 2239
45. @FataliiBot: 2234
46. @eubos: 2212
47. @MaxtheDog: 2198
48. @HistoryExplorer: 2180
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @GarboBot: 2136
52. @CadabraBot: 2133
53. @jangine: 2131
54. @redtail-zero: 2130
55. @rudim-bot: 2088
56. @Humaia-Strong: 2060
57. @theoden8_uci: 2054
58. @BLANK_BOT: 2037
59. @halcyonbot: 2027
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @knucklefish: 2000
67. @monke_bot: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1997
70. @Lynx_BOT: 1981
71. @zeekat: 1971
72. @Nc3Nc6Bot: 1950
73. @LeelaRogue: 1933
74. @baby_eubos: 1898
75. @AjedrezChamberi: 1878
76. @FlounderBot: 1863
77. @notropis: 1858
78. @Fisk_Bot: 1825
79. @myopic-bot: 1825
80. @ChessChildren: 1811
81. @Demolito_L5: 1803
82. @Virutor: 1800
83. @Trollfish-Bot: 1787
84. @honzovy-sachy: 1767
85. @AshNostromo: 1766
86. @zulu_bot: 1755
87. @turkjs: 1735
88. @maia9: 1720
89. @melsh_bot: 1717
90. @HulkBot: 1698
91. @simplexitor: 1682
92. @Jibbby: 1654
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @maia1: 1604
96. @turochamp-2ply: 1598
97. @ChamberiAjedrez: 1596
98. @chat_bot: 1579
99. @maia5: 1567
100. @Hyperopic: 1519
101. @QueensGamBOT: 1518
102. @DavidsGuterBot: 1504
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @sargon-4ply: 1495
113. @feeks99: 1459
114. @sargon-2ply: 1444
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1317
118. @pawnrobot: 1302
119. @sargon-1ply: 1276
120. @LISEBOT: 1273
121. @OhniBOT: 1246
122. @kireevi: 1192
123. @Babibot: 1161
124. @BelaBot: 1098
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @G0thamB0t: 721
