1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2129
4. @EmptikVariantsBot: 2119
5. @ToromBot: 2116
6. @YoBot_v2: 2068
7. @Shineshou90_BOT: 2064
8. @Karpov_bot: 2063
9. @chessfyBOT: 2060
10. @faith_bot: 2043
11. @RaspFish: 2031
12. @EmptikBot247: 2030
13. @MrChessTheBot: 1738
14. @Cheng-4: 1672
15. @eubos: 1667
16. @clueless-bot: 1614
17. @SimplerEval: 1597
18. @feeks99: 1479
19. @FataliiBot: 1473
20. @misteick_bot: 1472
21. @GarboBot: 1309
22. @DavidsGuterBot: 1308
23. @theoden8_uci: 1265
24. @Demolito_L5: 1182
25. @SneakyBot21: 1025
26. @SxRandom: 974
27. @pawnrobot: 970
28. @SxCapture: 869
