1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2909
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2879
9. @Karpov_bot: 2877
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2822
12. @faith_bot: 2801
13. @Nikitosik-ai: 2791
14. @chessfyBOT: 2788
15. @blundar_bot: 2764
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @MrChessTheBot: 2578
23. @Elmichess: 2565
24. @AKS-Mantissa: 2557
25. @expositor: 2557
26. @FlamingDragon_9000: 2524
27. @Weiawaga: 2488
28. @pawn_git: 2482
29. @misteick_bot: 2443
30. @Cheng-4: 2437
31. @odonata-bot: 2373
32. @bot_adario: 2363
33. @admete_bot: 2335
34. @TuksuBot: 2326
35. @clueless-bot: 2321
36. @Phalanx-XXV: 2315
37. @fornax-engine: 2270
38. @simpleEval: 2266
39. @SimplerEval: 2266
40. @HistoryExplorer: 2254
41. @honzovy-sachy-2: 2239
42. @Wahoo_Bot: 2219
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2211
46. @FataliiBot: 2187
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LunaChessEngine: 2142
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2119
53. @GarboBot: 2110
54. @jangine: 2092
55. @redtail-zero: 2090
56. @eubos: 2080
57. @kulubot: 2069
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2006
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1998
69. @Trollfish-Bot: 1982
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1936
73. @Hyperopic: 1914
74. @Lynx_BOT: 1906
75. @monke_bot: 1891
76. @zeekat: 1891
77. @Demolito_L5: 1864
78. @FlounderBot: 1864
79. @notropis: 1838
80. @myopic-bot: 1832
81. @honzovy-sachy: 1807
82. @simplexitor: 1758
83. @melsh_bot: 1751
84. @ChessChildren: 1739
85. @Fisk_Bot: 1734
86. @Virutor: 1718
87. @maia9: 1715
88. @baby_eubos: 1710
89. @HardRok: 1678
90. @turkjs: 1675
91. @maia1: 1653
92. @Jibbby: 1639
93. @maia5: 1623
94. @sargon-4ply: 1595
95. @turochamp-2ply: 1581
96. @Humaia: 1575
97. @DavidsGuterBot: 1556
98. @sargon-3ply: 1552
99. @monchester: 1523
100. @feeks99: 1517
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @turochamp-1ply: 1497
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @sargon-1ply: 1443
113. @OhniBOT: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @pawnrobot: 1324
120. @botTideEval: 1291
121. @CHoMPBoT: 1237
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
