1. @Mate-AI: 3000
2. @ToromBot: 2957
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2911
6. @TheMatrix2025: 2909
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2861
12. @Shineshou90_BOT: 2860
13. @RaspFish: 2856
14. @EmptikBot247: 2849
15. @chessfyBOT: 2788
16. @TRGBot: 2786
17. @Nikitosik-ai: 2782
18. @blundar_bot: 2760
19. @LazyBot: 2707
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @AKS-Mantissa: 2550
27. @expositor: 2549
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2499
30. @pawn_git: 2459
31. @Cheng-4: 2444
32. @Weiawaga: 2444
33. @misteick_bot: 2387
34. @bot_adario: 2385
35. @admete_bot: 2359
36. @odonata-bot: 2347
37. @catriever: 2343
38. @TuksuBot: 2340
39. @fornax-engine: 2283
40. @AjedrezChamberi: 2275
41. @simpleEval: 2274
42. @HistoryExplorer: 2257
43. @SimplerEval: 2253
44. @honzovy-sachy-2: 2235
45. @Pseudo-0: 2230
46. @Wahoo_Bot: 2228
47. @humanian: 2217
48. @VariantsBot: 2212
49. @TestBotRaul1: 2160
50. @CadabraBot: 2144
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @jangine: 2116
54. @GarboBot: 2113
55. @redtail-zero: 2083
56. @eubos: 2041
57. @MaxtheDog: 2039
58. @Humaia-Strong: 2035
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @caissa_board_test: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @DQN-chess: 2000
66. @duchessAI: 2000
67. @LithiumChessBOT: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @BLANK_BOT: 1987
71. @halcyonbot: 1973
72. @Lynx_BOT: 1963
73. @theoden8_uci: 1959
74. @Zagreus_Engine: 1950
75. @Trollfish-Bot: 1933
76. @zeekat: 1897
77. @monke_bot: 1891
78. @Hyperopic: 1874
79. @QueensGamBOT: 1860
80. @Demolito_L5: 1855
81. @FlounderBot: 1848
82. @myopic-bot: 1827
83. @notropis: 1804
84. @honzovy-sachy: 1793
85. @melsh_bot: 1765
86. @simplexitor: 1745
87. @ChessChildren: 1742
88. @Fisk_Bot: 1736
89. @baby_eubos: 1728
90. @maia9: 1724
91. @HardRok: 1716
92. @Virutor: 1703
93. @turkjs: 1690
94. @ChamberiAjedrez: 1685
95. @maia5: 1638
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1591
98. @maia1: 1588
99. @Humaia: 1575
100. @sargon-3ply: 1563
101. @DavidsGuterBot: 1536
102. @monchester: 1526
103. @feeks99: 1517
104. @turochamp-1ply: 1505
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-1ply: 1456
114. @yeoldwiz: 1450
115. @sargon-2ply: 1449
116. @OhniBOT: 1440
117. @Ramses-Chess: 1437
118. @sixteen-sixty: 1434
119. @schnecken_bot: 1421
120. @TurtleBot: 1381
121. @HulkBot: 1372
122. @Babibot: 1367
123. @knucklefish: 1364
124. @dlvc-bot: 1357
125. @CHoMPBoT: 1348
126. @LISEBOT: 1328
127. @botTideEval: 1315
128. @pawnrobot: 1312
129. @SxCapture: 1234
130. @G0thamB0t: 1208
131. @piglet_engine: 1185
132. @SxRandom: 1079
133. @DeepLLaMA: 1047
134. @Boris-Trapsky: 991
135. @JustinBot: 947
136. @BelaBot: 767
