1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2949
3. @pangubot: 2916
4. @ToromBot: 2912
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @TorBot: 2886
8. @caissa-test: 2885
9. @Karpov_bot: 2880
10. @RaspFish: 2867
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2824
13. @faith_bot: 2802
14. @Nikitosik-ai: 2801
15. @chessfyBOT: 2788
16. @blundar_bot: 2767
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2564
25. @expositor: 2556
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2491
28. @Weiawaga: 2481
29. @pawn_git: 2477
30. @Cheng-4: 2436
31. @misteick_bot: 2435
32. @bot_adario: 2381
33. @odonata-bot: 2371
34. @ChessNoobComp: 2356
35. @admete_bot: 2340
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2273
39. @SimplerEval: 2268
40. @simpleEval: 2258
41. @HistoryExplorer: 2255
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2216
44. @VariantsBot: 2212
45. @humanian: 2209
46. @FataliiBot: 2187
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2122
51. @GarboBot: 2119
52. @jangine: 2092
53. @redtail-zero: 2089
54. @eubos: 2080
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2003
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @tgjufddolugiytgiyrt6: 2000
65. @zulu_bot: 2000
66. @Trollfish-Bot: 1994
67. @halcyonbot: 1987
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1956
70. @Nc3Nc6Bot: 1935
71. @Lynx_BOT: 1915
72. @Hyperopic: 1913
73. @monke_bot: 1891
74. @zeekat: 1889
75. @Demolito_L5: 1861
76. @FlounderBot: 1858
77. @QueensGamBOT: 1853
78. @notropis: 1839
79. @myopic-bot: 1830
80. @honzovy-sachy: 1807
81. @Genetic_Chess_Bot: 1791
82. @simplexitor: 1758
83. @melsh_bot: 1757
84. @ChessChildren: 1741
85. @Fisk_Bot: 1734
86. @baby_eubos: 1726
87. @Virutor: 1715
88. @maia9: 1696
89. @turkjs: 1675
90. @maia1: 1667
91. @Jibbby: 1639
92. @maia5: 1625
93. @sargon-4ply: 1589
94. @turochamp-2ply: 1587
95. @Humaia: 1575
96. @sargon-3ply: 1552
97. @DavidsGuterBot: 1547
98. @monchester: 1523
99. @feeks99: 1517
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @turochamp-1ply: 1493
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @OhniBOT: 1440
112. @sargon-1ply: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @LISEBOT: 1328
119. @pawnrobot: 1322
120. @botTideEval: 1291
121. @CHoMPBoT: 1236
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
