1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2942
3. @caissa-x: 2938
4. @pangubot: 2916
5. @YoBot_v2: 2906
6. @ToromBot: 2895
7. @ResoluteBot: 2887
8. @TorBot: 2886
9. @caissa-test: 2885
10. @Karpov_bot: 2885
11. @RaspFish: 2876
12. @Shineshou90_BOT: 2851
13. @EmptikBot247: 2831
14. @faith_bot: 2803
15. @Nikitosik-ai: 2798
16. @chessfyBOT: 2788
17. @blundar_bot: 2773
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @AKS-Mantissa: 2574
25. @Elmichess: 2565
26. @expositor: 2559
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2501
29. @Weiawaga: 2481
30. @pawn_git: 2477
31. @Cheng-4: 2441
32. @misteick_bot: 2420
33. @bot_adario: 2387
34. @odonata-bot: 2359
35. @ChessNoobComp: 2356
36. @admete_bot: 2340
37. @TuksuBot: 2333
38. @Phalanx-XXV: 2312
39. @fornax-engine: 2277
40. @SimplerEval: 2268
41. @simpleEval: 2258
42. @HistoryExplorer: 2252
43. @honzovy-sachy-2: 2232
44. @Pseudo-0: 2216
45. @VariantsBot: 2212
46. @humanian: 2209
47. @FataliiBot: 2187
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2118
52. @GarboBot: 2118
53. @jangine: 2104
54. @redtail-zero: 2088
55. @eubos: 2073
56. @Humaia-Strong: 2035
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @caissa_board_test: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @tgjufddolugiytgiyrt6: 2000
66. @zulu_bot: 2000
67. @MaxtheDog: 1995
68. @halcyonbot: 1987
69. @Trollfish-Bot: 1980
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1957
72. @Nc3Nc6Bot: 1929
73. @Lynx_BOT: 1919
74. @Hyperopic: 1914
75. @monke_bot: 1891
76. @zeekat: 1888
77. @FlounderBot: 1865
78. @QueensGamBOT: 1861
79. @Demolito_L5: 1855
80. @notropis: 1844
81. @myopic-bot: 1830
82. @honzovy-sachy: 1807
83. @simplexitor: 1758
84. @melsh_bot: 1757
85. @ChessChildren: 1741
86. @Fisk_Bot: 1734
87. @baby_eubos: 1733
88. @Virutor: 1715
89. @maia9: 1700
90. @turkjs: 1675
91. @maia1: 1667
92. @Jibbby: 1639
93. @maia5: 1625
94. @sargon-4ply: 1589
95. @turochamp-2ply: 1587
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1547
99. @monchester: 1523
100. @feeks99: 1517
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @turochamp-1ply: 1493
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @OhniBOT: 1440
113. @sargon-1ply: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @LISEBOT: 1328
120. @pawnrobot: 1322
121. @botTideEval: 1291
122. @CHoMPBoT: 1236
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
