1. @Mate-AI: 3000
2. @ToromBot: 2959
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @Karpov_bot: 2910
7. @chessbot2880: 2908
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2863
12. @Shineshou90_BOT: 2859
13. @RaspFish: 2852
14. @EmptikBot247: 2849
15. @chessfyBOT: 2788
16. @blundar_bot: 2758
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2551
25. @expositor: 2550
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2504
28. @pawn_git: 2463
29. @Cheng-4: 2444
30. @Weiawaga: 2444
31. @misteick_bot: 2389
32. @bot_adario: 2386
33. @admete_bot: 2359
34. @odonata-bot: 2349
35. @catriever: 2343
36. @TuksuBot: 2338
37. @fornax-engine: 2283
38. @AjedrezChamberi: 2275
39. @simpleEval: 2274
40. @HistoryExplorer: 2257
41. @SimplerEval: 2253
42. @honzovy-sachy-2: 2235
43. @Pseudo-0: 2230
44. @Wahoo_Bot: 2228
45. @humanian: 2217
46. @VariantsBot: 2212
47. @TestBotRaul1: 2160
48. @CadabraBot: 2142
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @jangine: 2116
52. @GarboBot: 2113
53. @redtail-zero: 2083
54. @eubos: 2040
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2027
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @caissa_board_test: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @LithiumChessBOT: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @BLANK_BOT: 1980
69. @halcyonbot: 1978
70. @Lynx_BOT: 1960
71. @Zagreus_Engine: 1958
72. @theoden8_uci: 1953
73. @Trollfish-Bot: 1930
74. @zeekat: 1903
75. @monke_bot: 1891
76. @Hyperopic: 1874
77. @QueensGamBOT: 1860
78. @Demolito_L5: 1858
79. @FlounderBot: 1857
80. @myopic-bot: 1823
81. @notropis: 1817
82. @honzovy-sachy: 1793
83. @melsh_bot: 1763
84. @simplexitor: 1745
85. @ChessChildren: 1742
86. @Fisk_Bot: 1740
87. @baby_eubos: 1728
88. @maia9: 1717
89. @Virutor: 1703
90. @turkjs: 1687
91. @ChamberiAjedrez: 1685
92. @maia1: 1643
93. @maia5: 1638
94. @sargon-4ply: 1591
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1563
98. @DavidsGuterBot: 1533
99. @monchester: 1523
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-1ply: 1456
111. @yeoldwiz: 1450
112. @sargon-2ply: 1449
113. @OhniBOT: 1440
114. @sixteen-sixty: 1434
115. @schnecken_bot: 1426
116. @TurtleBot: 1381
117. @HulkBot: 1372
118. @Babibot: 1367
119. @knucklefish: 1364
120. @dlvc-bot: 1357
121. @CHoMPBoT: 1348
122. @LISEBOT: 1328
123. @botTideEval: 1318
124. @pawnrobot: 1312
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @piglet_engine: 1128
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
