1. @EmptikVariantsBot: 2885
2. @ToromBot: 2885
3. @YoBot_v2: 2883
4. @RaspFish: 2880
5. @ArasanX: 2870
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2853
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @ReinforcementTrial: 2830
15. @JuroJ: 2826
16. @blundar_bot: 2797
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2616
20. @AKS-Mantissa: 2583
21. @expositor: 2555
22. @Weiawaga: 2520
23. @pawn_git: 2496
24. @misteick_bot: 2483
25. @odonata-bot: 2431
26. @Cheng-4: 2426
27. @bot_adario: 2394
28. @TuksuBot: 2394
29. @ChessNoobComp: 2391
30. @Pseudo-0: 2380
31. @Phalanx-XXV: 2370
32. @fornax-engine: 2364
33. @clueless-bot: 2344
34. @simpleEval: 2320
35. @admete_bot: 2309
36. @FlamingDragon_9000: 2309
37. @humanian: 2301
38. @SneakyBot21: 2301
39. @Boris-Trapsky: 2260
40. @honzovy-sachy-2: 2246
41. @SimplerEval: 2245
42. @sf_bot: 2242
43. @FataliiBot: 2238
44. @Wahoo_Bot: 2225
45. @eubos: 2209
46. @MaxtheDog: 2198
47. @LunaChessEngine: 2192
48. @HistoryExplorer: 2189
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @harryqa123: 2137
52. @CadabraBot: 2134
53. @GarboBot: 2133
54. @jangine: 2133
55. @redtail-zero: 2125
56. @rudim-bot: 2088
57. @theoden8_uci: 2061
58. @Humaia-Strong: 2060
59. @BLANK_BOT: 2037
60. @kulubot: 2032
61. @halcyonbot: 2025
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @botTideEval: 2000
65. @caissa-test: 2000
66. @charibot: 2000
67. @duchessAI: 2000
68. @knucklefish: 2000
69. @monke_bot: 2000
70. @StreamerVSChat: 2000
71. @LazyBotJr: 1997
72. @Lynx_BOT: 1974
73. @zeekat: 1967
74. @LeelaRogue: 1933
75. @Nc3Nc6Bot: 1931
76. @baby_eubos: 1893
77. @notropis: 1861
78. @FlounderBot: 1857
79. @Fisk_Bot: 1826
80. @ChessChildren: 1817
81. @myopic-bot: 1815
82. @Demolito_L5: 1800
83. @Virutor: 1800
84. @Trollfish-Bot: 1787
85. @honzovy-sachy: 1767
86. @AshNostromo: 1765
87. @zulu_bot: 1755
88. @turkjs: 1735
89. @maia9: 1728
90. @melsh_bot: 1717
91. @HulkBot: 1698
92. @simplexitor: 1677
93. @Jibbby: 1661
94. @sargon-3ply: 1621
95. @yeoldwiz: 1621
96. @turochamp-2ply: 1598
97. @HardRok: 1597
98. @chat_bot: 1579
99. @maia5: 1577
100. @maia1: 1530
101. @Hyperopic: 1519
102. @QueensGamBOT: 1518
103. @DavidsGuterBot: 1506
104. @anti-bot: 1500
105. @CatNail: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @monchester: 1500
109. @NilatacBot: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @sargon-4ply: 1495
114. @feeks99: 1459
115. @sargon-2ply: 1444
116. @Humaia: 1376
117. @TurtleBot: 1320
118. @turochamp-1ply: 1312
119. @pawnrobot: 1302
120. @sargon-1ply: 1273
121. @OhniBOT: 1246
122. @kireevi: 1192
123. @Babibot: 1161
124. @BelaBot: 1098
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
