1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @chessbot2880: 2480
13. @AKS-Mantissa: 2372
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2237
22. @TuksuBot: 2156
23. @Phalanx-XXV: 2124
24. @Pseudo-0: 2116
25. @SneakyBot21: 2094
26. @EmptikBot: 2058
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @Botacik: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @DQN-chess: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @JustinBot: 2000
46. @Karl-bot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @zulu_bot: 2000
56. @honzovy-sachy-2: 1992
57. @Boris-Trapsky: 1987
58. @AshNostromo: 1982
59. @Humaia-Strong: 1975
60. @eubos: 1974
61. @jangine: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1971
64. @Elmichess: 1942
65. @HistoryExplorer: 1918
66. @GarboBot: 1916
67. @LazyBotJr: 1907
68. @BLANK_BOT: 1906
69. @CadabraBot: 1906
70. @Lynx_BOT: 1902
71. @zeekat: 1873
72. @theoden8_uci: 1854
73. @humanian: 1841
74. @baby_eubos: 1830
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @Demolito_L5: 1802
78. @Nc3Nc6Bot: 1795
79. @HulkBot: 1724
80. @Virutor: 1722
81. @ChessChildren: 1720
82. @AjedrezChamberi: 1675
83. @maia9: 1656
84. @turochamp-2ply: 1654
85. @honzovy-sachy: 1639
86. @notropis: 1628
87. @maia5: 1624
88. @turkjs: 1622
89. @chat_bot: 1617
90. @sargon-3ply: 1616
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @ChamberiAjedrez: 1590
94. @Jibbby: 1578
95. @yeoldwiz: 1567
96. @maia1: 1542
97. @Trollfish-Bot: 1542
98. @anti-bot: 1500
99. @Babibot: 1500
100. @bot_adario: 1500
101. @CatNail: 1500
102. @fornax-engine: 1500
103. @Hyperopic: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @Mate-AI: 1500
107. @monchester: 1500
108. @myopic-bot: 1500
109. @NilatacBot: 1500
110. @odonata-bot: 1500
111. @OhniBOT: 1500
112. @QueensGamBOT: 1500
113. @sixteen-sixty: 1500
114. @VariantsBot: 1500
115. @WorstFish: 1500
116. @feeks99: 1459
117. @Humaia: 1434
118. @sargon-2ply: 1424
119. @turochamp-1ply: 1388
120. @kireevi: 1354
121. @TurtleBot: 1337
122. @melsh_bot: 1330
123. @sargon-1ply: 1313
124. @DavidsGuterBot: 1312
125. @schnecken_bot: 1279
126. @BelaBot: 1217
127. @CHoMPBoT: 1126
128. @G0thamB0t: 1088
129. @SxCapture: 988
130. @SxRandom: 830
