1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @chessbot2880: 2480
13. @AKS-Mantissa: 2372
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2237
22. @TuksuBot: 2156
23. @Phalanx-XXV: 2124
24. @Pseudo-0: 2116
25. @EmptikBot: 2058
26. @simpleEval: 2056
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @charibot: 2000
35. @chessfyBOT: 2000
36. @DeepLLaMA: 2000
37. @DQN-chess: 2000
38. @duchessAI: 2000
39. @FataliiBot: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @HardRok: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @TestBotRaul1: 2000
53. @Whitekiezi: 2000
54. @zulu_bot: 2000
55. @honzovy-sachy-2: 1992
56. @Boris-Trapsky: 1987
57. @AshNostromo: 1982
58. @Humaia-Strong: 1975
59. @eubos: 1974
60. @jangine: 1974
61. @SimplerEval: 1973
62. @MaxtheDog: 1971
63. @Elmichess: 1942
64. @HistoryExplorer: 1918
65. @GarboBot: 1916
66. @LazyBotJr: 1907
67. @BLANK_BOT: 1906
68. @CadabraBot: 1906
69. @Lynx_BOT: 1902
70. @zeekat: 1873
71. @theoden8_uci: 1854
72. @humanian: 1841
73. @baby_eubos: 1830
74. @Demolito_L5: 1828
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @Nc3Nc6Bot: 1795
78. @HulkBot: 1724
79. @Virutor: 1722
80. @ChessChildren: 1715
81. @AjedrezChamberi: 1675
82. @turochamp-2ply: 1654
83. @maia9: 1652
84. @honzovy-sachy: 1639
85. @notropis: 1628
86. @turkjs: 1622
87. @chat_bot: 1617
88. @sargon-3ply: 1616
89. @maia5: 1615
90. @sargon-4ply: 1608
91. @simplexitor: 1608
92. @ChamberiAjedrez: 1590
93. @Jibbby: 1578
94. @yeoldwiz: 1567
95. @maia1: 1542
96. @Trollfish-Bot: 1542
97. @anti-bot: 1500
98. @Babibot: 1500
99. @bot_adario: 1500
100. @CatNail: 1500
101. @fornax-engine: 1500
102. @Hyperopic: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @Mate-AI: 1500
106. @monchester: 1500
107. @myopic-bot: 1500
108. @NilatacBot: 1500
109. @odonata-bot: 1500
110. @OhniBOT: 1500
111. @QueensGamBOT: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @feeks99: 1459
116. @Humaia: 1434
117. @sargon-2ply: 1415
118. @turochamp-1ply: 1387
119. @kireevi: 1354
120. @TurtleBot: 1337
121. @melsh_bot: 1330
122. @sargon-1ply: 1313
123. @DavidsGuterBot: 1312
124. @BelaBot: 1217
125. @CHoMPBoT: 1126
126. @G0thamB0t: 1088
127. @SxCapture: 988
128. @SxRandom: 830
