1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @chessbot2880: 2480
15. @AKS-Mantissa: 2372
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2237
24. @TuksuBot: 2156
25. @Phalanx-XXV: 2124
26. @Pseudo-0: 2116
27. @SneakyBot21: 2094
28. @EmptikBot: 2058
29. @simpleEval: 2056
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @Botacik: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @dlvc-bot: 2000
42. @duchessAI: 2000
43. @FataliiBot: 2000
44. @Fisk_Bot: 2000
45. @FlounderBot: 2000
46. @GetFun: 2000
47. @halcyonbot: 2000
48. @HardRok: 2000
49. @JustinBot: 2000
50. @knucklefish: 2000
51. @pawnrobot: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @rudim-bot: 2000
55. @SlothBot: 2000
56. @StockDory: 2000
57. @StreamerVSChat: 2000
58. @TestBotRaul1: 2000
59. @zulu_bot: 2000
60. @honzovy-sachy-2: 1992
61. @Boris-Trapsky: 1987
62. @AshNostromo: 1982
63. @jangine: 1981
64. @Humaia-Strong: 1975
65. @eubos: 1974
66. @SimplerEval: 1973
67. @MaxtheDog: 1971
68. @Elmichess: 1942
69. @HistoryExplorer: 1918
70. @GarboBot: 1916
71. @LazyBotJr: 1907
72. @BLANK_BOT: 1906
73. @Lynx_BOT: 1902
74. @CadabraBot: 1901
75. @zeekat: 1874
76. @theoden8_uci: 1854
77. @Demolito_L5: 1849
78. @humanian: 1841
79. @baby_eubos: 1830
80. @LeelaRogue: 1818
81. @admete_bot: 1804
82. @Nc3Nc6Bot: 1795
83. @HulkBot: 1724
84. @Virutor: 1722
85. @ChessChildren: 1711
86. @AjedrezChamberi: 1675
87. @turochamp-2ply: 1654
88. @maia9: 1652
89. @honzovy-sachy: 1639
90. @notropis: 1628
91. @turkjs: 1622
92. @chat_bot: 1617
93. @sargon-3ply: 1616
94. @sargon-4ply: 1608
95. @simplexitor: 1608
96. @maia5: 1604
97. @ChamberiAjedrez: 1590
98. @Jibbby: 1578
99. @yeoldwiz: 1567
100. @maia1: 1533
101. @Trollfish-Bot: 1532
102. @anti-bot: 1500
103. @Babibot: 1500
104. @bot_adario: 1500
105. @CatNail: 1500
106. @fornax-engine: 1500
107. @Hyperopic: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @Mate-AI: 1500
111. @monchester: 1500
112. @myopic-bot: 1500
113. @NilatacBot: 1500
114. @odonata-bot: 1500
115. @OhniBOT: 1500
116. @QueensGamBOT: 1500
117. @sixteen-sixty: 1500
118. @VariantsBot: 1500
119. @WorstFish: 1500
120. @feeks99: 1459
121. @Humaia: 1434
122. @sargon-2ply: 1415
123. @turochamp-1ply: 1387
124. @kireevi: 1354
125. @TurtleBot: 1337
126. @melsh_bot: 1330
127. @sargon-1ply: 1313
128. @DavidsGuterBot: 1312
129. @schnecken_bot: 1279
130. @BelaBot: 1217
131. @CHoMPBoT: 1126
132. @G0thamB0t: 1088
133. @SxCapture: 988
134. @SxRandom: 830
