1. @TorBot: 2891
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @YoBot_v2: 2883
5. @RaspFish: 2880
6. @ArasanX: 2871
7. @Mate-AI: 2870
8. @pangubot: 2868
9. @Nikitosik-ai: 2856
10. @Shineshou90_BOT: 2854
11. @faith_bot: 2853
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @ReinforcementTrial: 2830
16. @JuroJ: 2828
17. @blundar_bot: 2798
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2583
22. @expositor: 2555
23. @Weiawaga: 2525
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2483
27. @odonata-bot: 2427
28. @Cheng-4: 2426
29. @bot_adario: 2394
30. @TuksuBot: 2394
31. @ChessNoobComp: 2391
32. @Pseudo-0: 2380
33. @Phalanx-XXV: 2370
34. @fornax-engine: 2364
35. @simpleEval: 2320
36. @FlamingDragon_9000: 2309
37. @admete_bot: 2306
38. @humanian: 2301
39. @Boris-Trapsky: 2264
40. @SimplerEval: 2245
41. @sf_bot: 2242
42. @honzovy-sachy-2: 2239
43. @FataliiBot: 2229
44. @eubos: 2209
45. @MaxtheDog: 2198
46. @HistoryExplorer: 2189
47. @Elmichess: 2170
48. @TestBotRaul1: 2164
49. @CadabraBot: 2134
50. @GarboBot: 2133
51. @jangine: 2133
52. @redtail-zero: 2125
53. @rudim-bot: 2088
54. @Humaia-Strong: 2060
55. @theoden8_uci: 2055
56. @BLANK_BOT: 2037
57. @halcyonbot: 2034
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @knucklefish: 2000
65. @monke_bot: 2000
66. @StreamerVSChat: 2000
67. @LazyBotJr: 1997
68. @Lynx_BOT: 1982
69. @zeekat: 1969
70. @Nc3Nc6Bot: 1943
71. @LeelaRogue: 1933
72. @baby_eubos: 1893
73. @notropis: 1861
74. @FlounderBot: 1857
75. @Fisk_Bot: 1826
76. @ChessChildren: 1817
77. @myopic-bot: 1815
78. @Virutor: 1800
79. @Trollfish-Bot: 1787
80. @Demolito_L5: 1786
81. @AshNostromo: 1771
82. @honzovy-sachy: 1767
83. @zulu_bot: 1755
84. @turkjs: 1735
85. @maia9: 1727
86. @melsh_bot: 1717
87. @HulkBot: 1698
88. @simplexitor: 1677
89. @Jibbby: 1656
90. @sargon-3ply: 1621
91. @yeoldwiz: 1621
92. @turochamp-2ply: 1598
93. @chat_bot: 1579
94. @maia5: 1568
95. @maia1: 1564
96. @Hyperopic: 1519
97. @QueensGamBOT: 1518
98. @DavidsGuterBot: 1506
99. @anti-bot: 1500
100. @CatNail: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @monchester: 1500
104. @NilatacBot: 1500
105. @sixteen-sixty: 1500
106. @VariantsBot: 1500
107. @WorstFish: 1500
108. @sargon-4ply: 1495
109. @feeks99: 1459
110. @sargon-2ply: 1444
111. @Humaia: 1376
112. @TurtleBot: 1320
113. @turochamp-1ply: 1317
114. @pawnrobot: 1302
115. @LISEBOT: 1273
116. @sargon-1ply: 1273
117. @OhniBOT: 1246
118. @kireevi: 1192
119. @Babibot: 1161
120. @BelaBot: 1098
121. @CHoMPBoT: 1049
122. @DeepLLaMA: 917
123. @SxCapture: 810
124. @SxRandom: 796
125. @JustinBot: 744
126. @G0thamB0t: 721
