1. @HulkBot: 2505
2. @EmptikBot: 2410
3. @AjedrezChamberi: 2408
4. @NikitosikVariantsbot: 2387
5. @pawn_git: 2369
6. @ChamberiAjedrez: 2281
7. @GarboBot: 2241
8. @misteick_bot: 2124
9. @JuroJ: 2117
10. @sf_bot: 2088
11. @actual_magnus: 2000
12. @Annie_Archy: 2000
13. @ArasanX: 2000
14. @AshNostromo: 2000
15. @baby_eubos: 2000
16. @BLANK_BOT: 2000
17. @botTideEval: 2000
18. @CadabraBot: 2000
19. @caissa-test: 2000
20. @caissa-x: 2000
21. @catriever: 2000
22. @charibot: 2000
23. @chat_bot: 2000
24. @chessfyBOT: 2000
25. @CHoMPBoT: 2000
26. @DavidsGuterBot: 2000
27. @DeepLLaMA: 2000
28. @Demolito_L5: 2000
29. @duchessAI: 2000
30. @EmptikBot247: 2000
31. @Fisk_Bot: 2000
32. @FlounderBot: 2000
33. @halcyonbot: 2000
34. @HistoryExplorer: 2000
35. @Humaia: 2000
36. @Humaia-Strong: 2000
37. @humanian: 2000
38. @jangine: 2000
39. @JustinBot: 2000
40. @knucklefish: 2000
41. @LunaChessEngine: 2000
42. @MaxtheDog: 2000
43. @monke_bot: 2000
44. @Nc3Nc6Bot: 2000
45. @Nikitosik-ai: 2000
46. @notropis: 2000
47. @pangubot: 2000
48. @pawnrobot: 2000
49. @piglet_engine: 2000
50. @RaspFish: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @SaxtonEngine: 2000
55. @Shineshou90_BOT: 2000
56. @SimplerEval: 2000
57. @simplexitor: 2000
58. @StockDory: 2000
59. @StreamerVSChat: 2000
60. @TestBotRaul1: 2000
61. @Trollfish-Bot: 2000
62. @Zagreus_Engine: 2000
63. @zulu_bot: 2000
64. @YoBot_v2: 1984
65. @Jibbby: 1946
66. @zeekat: 1934
67. @Boris-Trapsky: 1853
68. @yeoldwiz: 1829
69. @maia5: 1792
70. @blundar_bot: 1717
71. @QueensGamBOT: 1662
72. @Karpov_bot: 1661
73. @BelaBot: 1613
74. @Weiawaga: 1597
75. @dlvc-bot: 1592
76. @maia9: 1545
77. @maia1: 1527
78. @eubos: 1518
79. @admete_bot: 1500
80. @anti-bot: 1500
81. @Babibot: 1500
82. @bot_adario: 1500
83. @CatNail: 1500
84. @Elmichess: 1500
85. @expositor: 1500
86. @feeks99: 1500
87. @FlamingDragon_9000: 1500
88. @fornax-engine: 1500
89. @Hyperopic: 1500
90. @LazyBot: 1500
91. @LazyBotJr: 1500
92. @LeelaRogue: 1500
93. @Lurch_0: 1500
94. @Lurch_1: 1500
95. @Lynx_BOT: 1500
96. @monchester: 1500
97. @myopic-bot: 1500
98. @NilatacBot: 1500
99. @odonata-bot: 1500
100. @OhniBOT: 1500
101. @ResoluteBot: 1500
102. @sargon-1ply: 1500
103. @sargon-2ply: 1500
104. @sargon-3ply: 1500
105. @sargon-4ply: 1500
106. @simpleEval: 1500
107. @sixteen-sixty: 1500
108. @theoden8_uci: 1500
109. @ToromBot: 1500
110. @TuksuBot: 1500
111. @turkjs: 1500
112. @turochamp-1ply: 1500
113. @turochamp-2ply: 1500
114. @TurtleBot: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @melsh_bot: 1494
118. @Mate-AI: 1454
119. @MrChessTheBot: 1453
120. @schnecken_bot: 1382
121. @AKS-Mantissa: 1310
122. @kireevi: 1211
