1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2917
4. @BRAINLEARN11_NNUE: 2914
5. @ToromBot: 2909
6. @YoBot_v2: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2879
10. @RaspFish: 2868
11. @Shineshou90_BOT: 2847
12. @EmptikBot247: 2820
13. @faith_bot: 2801
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2787
16. @ShashChess_MsP: 2766
17. @blundar_bot: 2762
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2583
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @AKS-Mantissa: 2561
27. @expositor: 2556
28. @FlamingDragon_9000: 2524
29. @Weiawaga: 2488
30. @pawn_git: 2484
31. @misteick_bot: 2444
32. @Cheng-4: 2437
33. @odonata-bot: 2365
34. @bot_adario: 2353
35. @admete_bot: 2343
36. @TuksuBot: 2326
37. @clueless-bot: 2324
38. @Phalanx-XXV: 2315
39. @fornax-engine: 2280
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2266
42. @simpleEval: 2264
43. @HistoryExplorer: 2255
44. @honzovy-sachy-2: 2239
45. @Pseudo-0: 2231
46. @Wahoo_Bot: 2213
47. @VariantsBot: 2212
48. @humanian: 2208
49. @SneakyBot21: 2176
50. @FataliiBot: 2175
51. @TestBotRaul1: 2160
52. @LunaChessEngine: 2146
53. @LazyBotJr: 2131
54. @rudim-bot: 2131
55. @CadabraBot: 2119
56. @GarboBot: 2106
57. @jangine: 2092
58. @redtail-zero: 2092
59. @eubos: 2082
60. @Humaia-Strong: 2035
61. @MaxtheDog: 2008
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @duchessAI: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @halcyonbot: 1992
71. @Trollfish-Bot: 1983
72. @BLANK_BOT: 1971
73. @theoden8_uci: 1962
74. @Nc3Nc6Bot: 1946
75. @Hyperopic: 1911
76. @Lynx_BOT: 1902
77. @monke_bot: 1891
78. @zeekat: 1891
79. @Demolito_L5: 1865
80. @FlounderBot: 1859
81. @notropis: 1838
82. @myopic-bot: 1832
83. @honzovy-sachy: 1800
84. @H80000000-1: 1764
85. @simplexitor: 1758
86. @melsh_bot: 1757
87. @ChessChildren: 1739
88. @Fisk_Bot: 1734
89. @Virutor: 1718
90. @maia9: 1715
91. @baby_eubos: 1704
92. @ChamberiAjedrez: 1685
93. @HardRok: 1679
94. @turkjs: 1675
95. @maia1: 1656
96. @Jibbby: 1642
97. @maia5: 1626
98. @sargon-4ply: 1595
99. @turochamp-2ply: 1581
100. @Humaia: 1575
101. @DavidsGuterBot: 1557
102. @sargon-3ply: 1552
103. @monchester: 1523
104. @feeks99: 1517
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @turochamp-1ply: 1496
114. @sargon-2ply: 1453
115. @yeoldwiz: 1450
116. @sargon-1ply: 1443
117. @OhniBOT: 1440
118. @sixteen-sixty: 1434
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @knucklefish: 1364
123. @GabrielBatistuta: 1328
124. @LISEBOT: 1328
125. @pawnrobot: 1324
126. @botTideEval: 1291
127. @CHoMPBoT: 1237
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
