1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2879
5. @ArasanX: 2875
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2857
9. @Shineshou90_BOT: 2855
10. @chessbot2880: 2854
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2827
15. @ReinforcementTrial: 2816
16. @NikitosikVariantsbot: 2810
17. @blundar_bot: 2800
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2600
22. @expositor: 2555
23. @Weiawaga: 2527
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2482
27. @odonata-bot: 2427
28. @Cheng-4: 2426
29. @TuksuBot: 2395
30. @bot_adario: 2394
31. @Pseudo-0: 2388
32. @Phalanx-XXV: 2367
33. @fornax-engine: 2366
34. @simpleEval: 2313
35. @FlamingDragon_9000: 2309
36. @humanian: 2302
37. @SneakyBot21: 2301
38. @Thera_Engine: 2298
39. @admete_bot: 2286
40. @Boris-Trapsky: 2264
41. @sf_bot: 2245
42. @SimplerEval: 2245
43. @honzovy-sachy-2: 2239
44. @FataliiBot: 2232
45. @eubos: 2217
46. @MaxtheDog: 2201
47. @HistoryExplorer: 2174
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @CadabraBot: 2147
51. @GarboBot: 2140
52. @jangine: 2131
53. @redtail-zero: 2130
54. @rudim-bot: 2088
55. @Humaia-Strong: 2060
56. @theoden8_uci: 2054
57. @BLANK_BOT: 2037
58. @halcyonbot: 2033
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @StreamerVSChat: 2000
67. @LazyBotJr: 1997
68. @Lynx_BOT: 1984
69. @zeekat: 1960
70. @Nc3Nc6Bot: 1956
71. @LeelaRogue: 1933
72. @baby_eubos: 1903
73. @AjedrezChamberi: 1878
74. @FlounderBot: 1859
75. @notropis: 1857
76. @Fisk_Bot: 1825
77. @myopic-bot: 1821
78. @Demolito_L5: 1810
79. @ChessChildren: 1801
80. @Virutor: 1800
81. @Trollfish-Bot: 1787
82. @honzovy-sachy: 1767
83. @AshNostromo: 1766
84. @zulu_bot: 1750
85. @turkjs: 1735
86. @maia9: 1722
87. @melsh_bot: 1717
88. @HulkBot: 1698
89. @simplexitor: 1693
90. @Jibbby: 1654
91. @sargon-3ply: 1621
92. @yeoldwiz: 1621
93. @maia1: 1608
94. @turochamp-2ply: 1598
95. @ChamberiAjedrez: 1596
96. @HardRok: 1593
97. @chat_bot: 1579
98. @maia5: 1567
99. @Hyperopic: 1519
100. @QueensGamBOT: 1518
101. @DavidsGuterBot: 1504
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @sargon-4ply: 1495
112. @dlvc-bot: 1469
113. @feeks99: 1459
114. @sargon-2ply: 1444
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1317
118. @Bot-Chocolate: 1300
119. @pawnrobot: 1297
120. @sargon-1ply: 1283
121. @OhniBOT: 1246
122. @kireevi: 1192
123. @Babibot: 1161
124. @schnecken_bot: 1099
125. @BelaBot: 1098
126. @CHoMPBoT: 1049
127. @DeepLLaMA: 917
128. @SxCapture: 810
129. @StupidChess_Random: 807
130. @SxRandom: 796
131. @JustinBot: 744
132. @G0thamB0t: 721
