1. @Mate-AI: 3000
2. @ToromBot: 2961
3. @pangubot: 2937
4. @caissa-x: 2934
5. @Karpov_bot: 2919
6. @TheMatrix2025: 2911
7. @YoBot_v2: 2906
8. @Botacik: 2887
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2863
12. @RaspFish: 2855
13. @Shineshou90_BOT: 2852
14. @EmptikBot247: 2833
15. @chessfyBOT: 2788
16. @blundar_bot: 2763
17. @JuroJ: 2690
18. @StockDory: 2679
19. @CaissaChessEngine: 2678
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2552
25. @expositor: 2552
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2502
28. @pawn_git: 2465
29. @Weiawaga: 2445
30. @Cheng-4: 2444
31. @palrishabh: 2441
32. @misteick_bot: 2391
33. @bot_adario: 2386
34. @admete_bot: 2357
35. @odonata-bot: 2348
36. @catriever: 2343
37. @TuksuBot: 2338
38. @fornax-engine: 2283
39. @simpleEval: 2274
40. @SimplerEval: 2260
41. @HistoryExplorer: 2258
42. @honzovy-sachy-2: 2233
43. @Pseudo-0: 2228
44. @Wahoo_Bot: 2221
45. @humanian: 2217
46. @VariantsBot: 2212
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @CadabraBot: 2132
50. @rudim-bot: 2131
51. @jangine: 2120
52. @GarboBot: 2113
53. @redtail-zero: 2083
54. @eubos: 2039
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2024
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @caissa_board_test: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @LithiumChessBOT: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1985
69. @BLANK_BOT: 1980
70. @Zagreus_Engine: 1966
71. @theoden8_uci: 1959
72. @Lynx_BOT: 1954
73. @Trollfish-Bot: 1929
74. @zeekat: 1907
75. @monke_bot: 1891
76. @Hyperopic: 1874
77. @Demolito_L5: 1860
78. @QueensGamBOT: 1857
79. @FlounderBot: 1855
80. @myopic-bot: 1822
81. @notropis: 1812
82. @honzovy-sachy: 1793
83. @melsh_bot: 1767
84. @simplexitor: 1745
85. @ChessChildren: 1742
86. @Fisk_Bot: 1740
87. @baby_eubos: 1726
88. @maia9: 1707
89. @Virutor: 1703
90. @turkjs: 1691
91. @maia5: 1638
92. @maia1: 1609
93. @sargon-4ply: 1591
94. @turochamp-2ply: 1591
95. @Humaia: 1575
96. @sargon-3ply: 1563
97. @DavidsGuterBot: 1529
98. @MyXuanuio: 1527
99. @monchester: 1526
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @bot-o-tron: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @swarm-o-tron: 1500
111. @WorstFish: 1500
112. @sargon-1ply: 1452
113. @yeoldwiz: 1450
114. @sargon-2ply: 1449
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @schnecken_bot: 1426
118. @TurtleBot: 1381
119. @HulkBot: 1372
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1357
123. @CHoMPBoT: 1348
124. @botTideEval: 1326
125. @pawnrobot: 1312
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @piglet_engine: 1128
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
