1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2140
4. @TorBot: 2129
5. @EmptikBot: 2119
6. @ToromBot: 2116
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @chessfyBOT: 2060
10. @Shineshou90_BOT: 2059
11. @TheMatrix2025: 2046
12. @RaspFish: 2028
13. @EmptikBot247: 2006
14. @Nikitosik-ai: 1982
15. @MrChessTheBot: 1738
16. @Cheng-4: 1669
17. @eubos: 1667
18. @SimplerEval: 1591
19. @feeks99: 1479
20. @misteick_bot: 1472
21. @GarboBot: 1309
22. @DavidsGuterBot: 1308
23. @theoden8_uci: 1273
24. @Demolito_L5: 1200
25. @schnecken_bot: 1182
26. @SneakyBot21: 1025
27. @SxRandom: 974
28. @pawnrobot: 954
29. @SxCapture: 869
