1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @ToromBot: 2116
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @Shineshou90_BOT: 2063
8. @chessfyBOT: 2060
9. @faith_bot: 2045
10. @RaspFish: 2031
11. @EmptikBot247: 2030
12. @Nikitosik-ai: 1982
13. @Cheng-4: 1674
14. @eubos: 1667
15. @SimplerEval: 1606
16. @feeks99: 1479
17. @misteick_bot: 1472
18. @FataliiBot: 1463
19. @GarboBot: 1309
20. @DavidsGuterBot: 1308
21. @theoden8_uci: 1259
22. @Demolito_L5: 1186
23. @SneakyBot21: 1025
24. @SxRandom: 974
25. @pawnrobot: 964
26. @SxCapture: 869
