1. @Mate-AI: 3000
2. @ToromBot: 2957
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2911
6. @TheMatrix2025: 2907
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @TorBot: 2886
10. @caissa-test: 2885
11. @AaravBot12345: 2860
12. @Shineshou90_BOT: 2860
13. @EmptikBot247: 2855
14. @RaspFish: 2851
15. @chessfyBOT: 2788
16. @TRGBot: 2788
17. @Nikitosik-ai: 2782
18. @blundar_bot: 2760
19. @LazyBot: 2707
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @MrChessTheBot: 2590
25. @sf_bot: 2582
26. @Elmichess: 2565
27. @AKS-Mantissa: 2553
28. @expositor: 2549
29. @FlamingDragon_9000: 2524
30. @SaxtonEngine: 2498
31. @pawn_git: 2459
32. @Cheng-4: 2444
33. @Weiawaga: 2444
34. @misteick_bot: 2387
35. @bot_adario: 2385
36. @admete_bot: 2359
37. @odonata-bot: 2347
38. @catriever: 2343
39. @TuksuBot: 2340
40. @fornax-engine: 2283
41. @AjedrezChamberi: 2275
42. @simpleEval: 2274
43. @HistoryExplorer: 2257
44. @SimplerEval: 2253
45. @Pseudo-0: 2236
46. @honzovy-sachy-2: 2235
47. @Wahoo_Bot: 2222
48. @humanian: 2217
49. @VariantsBot: 2212
50. @TestBotRaul1: 2160
51. @CadabraBot: 2144
52. @LazyBotJr: 2131
53. @rudim-bot: 2131
54. @jangine: 2116
55. @GarboBot: 2113
56. @redtail-zero: 2083
57. @eubos: 2046
58. @MaxtheDog: 2043
59. @Humaia-Strong: 2035
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @Bot-Chocolate: 2000
64. @caissa_board_test: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @DQN-chess: 2000
68. @duchessAI: 2000
69. @LithiumChessBOT: 2000
70. @StreamerVSChat: 2000
71. @zulu_bot: 2000
72. @BLANK_BOT: 1987
73. @halcyonbot: 1970
74. @Lynx_BOT: 1959
75. @theoden8_uci: 1959
76. @Zagreus_Engine: 1950
77. @Trollfish-Bot: 1932
78. @zeekat: 1898
79. @monke_bot: 1891
80. @Hyperopic: 1874
81. @QueensGamBOT: 1860
82. @Demolito_L5: 1855
83. @FlounderBot: 1848
84. @myopic-bot: 1827
85. @notropis: 1809
86. @honzovy-sachy: 1793
87. @melsh_bot: 1760
88. @simplexitor: 1745
89. @ChessChildren: 1742
90. @Fisk_Bot: 1736
91. @maia9: 1733
92. @baby_eubos: 1728
93. @HardRok: 1717
94. @Virutor: 1703
95. @turkjs: 1690
96. @ChamberiAjedrez: 1685
97. @maia5: 1638
98. @sargon-4ply: 1591
99. @turochamp-2ply: 1591
100. @maia1: 1588
101. @Humaia: 1575
102. @sargon-3ply: 1563
103. @DavidsGuterBot: 1536
104. @monchester: 1526
105. @feeks99: 1517
106. @turochamp-1ply: 1505
107. @anti-bot: 1500
108. @CatNail: 1500
109. @kireevi: 1500
110. @LeelaRogue: 1500
111. @Lurch_0: 1500
112. @Lurch_1: 1500
113. @NilatacBot: 1500
114. @WorstFish: 1500
115. @sargon-1ply: 1456
116. @yeoldwiz: 1450
117. @sargon-2ply: 1449
118. @OhniBOT: 1440
119. @Ramses-Chess: 1437
120. @sixteen-sixty: 1434
121. @schnecken_bot: 1419
122. @TurtleBot: 1381
123. @HulkBot: 1372
124. @Babibot: 1367
125. @knucklefish: 1364
126. @dlvc-bot: 1357
127. @CHoMPBoT: 1348
128. @botTideEval: 1315
129. @pawnrobot: 1312
130. @SxCapture: 1234
131. @G0thamB0t: 1208
132. @piglet_engine: 1185
133. @SxRandom: 1079
134. @DeepLLaMA: 1047
135. @Boris-Trapsky: 991
136. @JustinBot: 947
137. @BelaBot: 767
