1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @AKS-Mantissa: 2372
13. @expositor: 2342
14. @TRGBot: 2341
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @Weiawaga: 2245
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2116
25. @Pseudo-0: 2116
26. @SneakyBot21: 2094
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @ChessNoobComp: 2010
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @DQN-chess: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @TestBotRaul1: 2000
53. @zulu_bot: 2000
54. @honzovy-sachy-2: 1992
55. @Boris-Trapsky: 1987
56. @AshNostromo: 1982
57. @Humaia-Strong: 1975
58. @eubos: 1974
59. @jangine: 1974
60. @SimplerEval: 1973
61. @MaxtheDog: 1971
62. @Elmichess: 1942
63. @HistoryExplorer: 1918
64. @GarboBot: 1916
65. @LazyBotJr: 1907
66. @BLANK_BOT: 1906
67. @CadabraBot: 1902
68. @Lynx_BOT: 1902
69. @zeekat: 1871
70. @theoden8_uci: 1854
71. @humanian: 1841
72. @baby_eubos: 1830
73. @Nc3Nc6Bot: 1830
74. @LeelaRogue: 1818
75. @admete_bot: 1804
76. @Demolito_L5: 1802
77. @HulkBot: 1724
78. @Virutor: 1722
79. @ChessChildren: 1720
80. @AjedrezChamberi: 1675
81. @maia9: 1663
82. @LISEBOT: 1659
83. @turochamp-2ply: 1657
84. @honzovy-sachy: 1639
85. @notropis: 1628
86. @turkjs: 1622
87. @chat_bot: 1617
88. @maia5: 1616
89. @sargon-3ply: 1616
90. @sargon-4ply: 1608
91. @simplexitor: 1608
92. @ChamberiAjedrez: 1590
93. @Jibbby: 1583
94. @yeoldwiz: 1567
95. @maia1: 1542
96. @Trollfish-Bot: 1542
97. @anti-bot: 1500
98. @Babibot: 1500
99. @bot_adario: 1500
100. @CatNail: 1500
101. @fornax-engine: 1500
102. @Hyperopic: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @Mate-AI: 1500
106. @monchester: 1500
107. @myopic-bot: 1500
108. @NilatacBot: 1500
109. @odonata-bot: 1500
110. @OhniBOT: 1500
111. @QueensGamBOT: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @feeks99: 1459
116. @Humaia: 1434
117. @sargon-2ply: 1424
118. @turochamp-1ply: 1388
119. @kireevi: 1354
120. @TurtleBot: 1337
121. @melsh_bot: 1330
122. @sargon-1ply: 1313
123. @DavidsGuterBot: 1312
124. @BelaBot: 1217
125. @CHoMPBoT: 1126
126. @G0thamB0t: 1088
127. @SxCapture: 988
128. @SxRandom: 830
