1. @ShashChess_MsP: 2880
2. @ToromBot: 2880
3. @pangubot: 2878
4. @BRAINLEARN11_NNUE: 2876
5. @EmptikBot: 2875
6. @caissa-x: 2866
7. @TheMatrix2025: 2854
8. @YoBot_v2: 2852
9. @Mate-AI: 2849
10. @Shineshou90_BOT: 2828
11. @ArasanX: 2823
12. @chessfyBOT: 2819
13. @ResoluteBot: 2807
14. @Viridithas: 2788
15. @macroman952: 2787
16. @Nikitosik-ai: 2781
17. @JuroJ: 2760
18. @EmptikBot247: 2758
19. @blundar_bot: 2757
20. @F0rgot: 2757
21. @LazyBot: 2756
22. @RaspFish: 2756
23. @ReinforcementTrial: 2752
24. @MrChessTheBot: 2736
25. @AaravBot12345: 2712
26. @StockDory: 2711
27. @AKS-Mantissa: 2680
28. @Karpov_bot: 2670
29. @SaxtonEngine: 2572
30. @expositor: 2523
31. @RoboChess3214: 2517
32. @misteick_bot: 2511
33. @Weiawaga: 2485
34. @pawn_git: 2482
35. @OpenGalaxy: 2444
36. @Cheng-4: 2439
37. @TuksuBot: 2424
38. @bot_adario: 2422
39. @odonata-bot: 2420
40. @fornax-engine: 2408
41. @Pseudo-0: 2399
42. @FlamingDragon_9000: 2323
43. @admete_bot: 2306
44. @rudim-bot: 2290
45. @simpleEval: 2284
46. @SimplerEval: 2254
47. @sf_bot: 2248
48. @catriever: 2218
49. @GarboBot: 2197
50. @Wahoo_Bot: 2196
51. @AjedrezChamberi: 2188
52. @honzovy-sachy-2: 2187
53. @Elmichess: 2182
54. @LunaChessEngine: 2173
55. @CadabraBot: 2159
56. @eubos: 2151
57. @jangine: 2140
58. @humanian: 2127
59. @Boris-Trapsky: 2099
60. @redtail-zero: 2084
61. @Humaia-Strong: 2069
62. @LeelaRogue: 2028
63. @MaxtheDog: 2027
64. @TestBotRaul1: 2020
65. @halcyonbot: 2018
66. @LazyBotJr: 2006
67. @BLANK_BOT: 2005
68. @actual_magnus: 2000
69. @Annie_Archy: 2000
70. @botTideEval: 2000
71. @caissa-test: 2000
72. @charibot: 2000
73. @duchessAI: 2000
74. @StreamerVSChat: 2000
75. @Zagreus_Engine: 1994
76. @Lynx_BOT: 1969
77. @theoden8_uci: 1963
78. @zeekat: 1913
79. @baby_eubos: 1890
80. @zulu_bot: 1847
81. @Trollfish-Bot: 1842
82. @Hyperopic: 1837
83. @myopic-bot: 1809
84. @FlounderBot: 1807
85. @notropis: 1800
86. @honzovy-sachy: 1766
87. @Demolito_L5: 1762
88. @Virutor: 1756
89. @piglet_engine: 1745
90. @Fisk_Bot: 1730
91. @AshNostromo: 1718
92. @melsh_bot: 1713
93. @QueensGamBOT: 1709
94. @HardRok: 1664
95. @simplexitor: 1654
96. @ChessChildren: 1641
97. @yeoldwiz: 1614
98. @maia9: 1612
99. @turkjs: 1607
100. @Jibbby: 1583
101. @chat_bot: 1569
102. @maia5: 1512
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @sargon-4ply: 1479
112. @feeks99: 1476
113. @ChamberiAjedrez: 1470
114. @turochamp-2ply: 1463
115. @maia1: 1460
116. @sargon-3ply: 1460
117. @DavidsGuterBot: 1445
118. @monchester: 1435
119. @dlvc-bot: 1432
120. @Ramses-Chess: 1428
121. @Humaia: 1377
122. @G0thamB0t: 1319
123. @kireevi: 1264
124. @OhniBOT: 1264
125. @sargon-2ply: 1261
126. @turochamp-1ply: 1249
127. @pawnrobot: 1239
128. @schnecken_bot: 1224
129. @TurtleBot: 1221
130. @HulkBot: 1219
131. @sargon-1ply: 1157
132. @SxCapture: 1121
133. @Babibot: 1118
134. @knucklefish: 1081
135. @CHoMPBoT: 1038
136. @DeepLLaMA: 1034
137. @BelaBot: 912
138. @SxRandom: 893
139. @LISEBOT: 806
140. @JustinBot: 543
