1. @Mate-AI: 3000
2. @ToromBot: 2959
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @Karpov_bot: 2910
7. @chessbot2880: 2908
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2863
12. @Shineshou90_BOT: 2859
13. @RaspFish: 2854
14. @EmptikBot247: 2849
15. @chessfyBOT: 2788
16. @blundar_bot: 2758
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2551
25. @expositor: 2550
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2504
28. @pawn_git: 2462
29. @Cheng-4: 2444
30. @Weiawaga: 2444
31. @misteick_bot: 2389
32. @bot_adario: 2386
33. @admete_bot: 2359
34. @odonata-bot: 2349
35. @catriever: 2343
36. @TuksuBot: 2338
37. @fornax-engine: 2283
38. @AjedrezChamberi: 2275
39. @simpleEval: 2274
40. @HistoryExplorer: 2257
41. @SimplerEval: 2253
42. @honzovy-sachy-2: 2235
43. @Pseudo-0: 2230
44. @Wahoo_Bot: 2228
45. @VariantsBot: 2212
46. @TestBotRaul1: 2160
47. @CadabraBot: 2142
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @jangine: 2116
51. @GarboBot: 2113
52. @redtail-zero: 2083
53. @eubos: 2040
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2027
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @caissa_board_test: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @LithiumChessBOT: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @BLANK_BOT: 1980
67. @halcyonbot: 1978
68. @Lynx_BOT: 1960
69. @Zagreus_Engine: 1958
70. @theoden8_uci: 1953
71. @Trollfish-Bot: 1930
72. @zeekat: 1903
73. @monke_bot: 1891
74. @Hyperopic: 1874
75. @QueensGamBOT: 1860
76. @Demolito_L5: 1858
77. @FlounderBot: 1857
78. @myopic-bot: 1823
79. @notropis: 1817
80. @honzovy-sachy: 1793
81. @melsh_bot: 1763
82. @simplexitor: 1745
83. @ChessChildren: 1742
84. @Fisk_Bot: 1740
85. @baby_eubos: 1728
86. @maia9: 1717
87. @Virutor: 1703
88. @turkjs: 1687
89. @ChamberiAjedrez: 1685
90. @maia1: 1643
91. @maia5: 1638
92. @sargon-4ply: 1591
93. @turochamp-2ply: 1591
94. @Humaia: 1575
95. @sargon-3ply: 1563
96. @DavidsGuterBot: 1533
97. @monchester: 1523
98. @feeks99: 1517
99. @turochamp-1ply: 1505
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-1ply: 1456
109. @yeoldwiz: 1450
110. @sargon-2ply: 1449
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @schnecken_bot: 1426
114. @TurtleBot: 1381
115. @HulkBot: 1372
116. @Babibot: 1367
117. @knucklefish: 1364
118. @dlvc-bot: 1357
119. @CHoMPBoT: 1348
120. @LISEBOT: 1328
121. @botTideEval: 1318
122. @pawnrobot: 1312
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @piglet_engine: 1128
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
