1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @EmptikVariantsBot: 2119
5. @ToromBot: 2116
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @faith_bot: 2046
11. @RaspFish: 2031
12. @EmptikBot247: 2030
13. @Cheng-4: 1673
14. @eubos: 1667
15. @SimplerEval: 1605
16. @feeks99: 1479
17. @misteick_bot: 1472
18. @FataliiBot: 1464
19. @GarboBot: 1309
20. @DavidsGuterBot: 1308
21. @theoden8_uci: 1259
22. @Demolito_L5: 1186
23. @SxRandom: 974
24. @pawnrobot: 964
25. @SxCapture: 869
