1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @chessbot2880: 2480
14. @AKS-Mantissa: 2377
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2275
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2236
23. @TuksuBot: 2158
24. @Pseudo-0: 2118
25. @simpleEval: 2056
26. @monke_bot: 2034
27. @Karpov_bot: 2031
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @caissa_board_test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @duchessAI: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @JustinBot: 2000
44. @knucklefish: 2000
45. @LithiumChessBOT: 2000
46. @pawnrobot: 2000
47. @piglet_engine: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @rudim-bot: 2000
51. @StockDory: 2000
52. @StreamerVSChat: 2000
53. @TestBotRaul1: 2000
54. @Wahoo_Bot: 2000
55. @zulu_bot: 2000
56. @honzovy-sachy-2: 1992
57. @jangine: 1987
58. @AshNostromo: 1982
59. @Boris-Trapsky: 1979
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1971
64. @Elmichess: 1942
65. @LazyBotJr: 1940
66. @HistoryExplorer: 1918
67. @GarboBot: 1916
68. @BLANK_BOT: 1906
69. @CadabraBot: 1904
70. @Lynx_BOT: 1904
71. @zeekat: 1867
72. @theoden8_uci: 1854
73. @humanian: 1841
74. @baby_eubos: 1830
75. @Demolito_L5: 1822
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @HulkBot: 1724
79. @Virutor: 1722
80. @Zagreus_Engine: 1718
81. @maia9: 1715
82. @ChessChildren: 1711
83. @AjedrezChamberi: 1675
84. @LISEBOT: 1659
85. @turochamp-2ply: 1659
86. @notropis: 1656
87. @honzovy-sachy: 1639
88. @turkjs: 1622
89. @chat_bot: 1617
90. @sargon-3ply: 1610
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @maia5: 1597
94. @ChamberiAjedrez: 1590
95. @yeoldwiz: 1567
96. @Trollfish-Bot: 1532
97. @maia1: 1507
98. @anti-bot: 1500
99. @Babibot: 1500
100. @bot_adario: 1500
101. @CatNail: 1500
102. @fornax-engine: 1500
103. @Hyperopic: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @Mate-AI: 1500
107. @monchester: 1500
108. @myopic-bot: 1500
109. @NilatacBot: 1500
110. @odonata-bot: 1500
111. @OhniBOT: 1500
112. @QueensGamBOT: 1500
113. @sixteen-sixty: 1500
114. @VariantsBot: 1500
115. @WorstFish: 1500
116. @feeks99: 1459
117. @Humaia: 1441
118. @AaravBot12345: 1437
119. @sargon-2ply: 1415
120. @turochamp-1ply: 1381
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @melsh_bot: 1330
124. @sargon-1ply: 1329
125. @DavidsGuterBot: 1312
126. @schnecken_bot: 1279
127. @BelaBot: 1217
128. @CHoMPBoT: 1126
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
