1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2949
3. @pangubot: 2916
4. @ToromBot: 2912
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @TorBot: 2886
8. @caissa-test: 2885
9. @Karpov_bot: 2875
10. @RaspFish: 2873
11. @Shineshou90_BOT: 2850
12. @EmptikBot247: 2824
13. @faith_bot: 2803
14. @Nikitosik-ai: 2802
15. @chessfyBOT: 2788
16. @blundar_bot: 2767
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2567
24. @Elmichess: 2565
25. @expositor: 2556
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2491
28. @Weiawaga: 2481
29. @pawn_git: 2477
30. @Cheng-4: 2436
31. @misteick_bot: 2429
32. @bot_adario: 2381
33. @odonata-bot: 2366
34. @ChessNoobComp: 2356
35. @admete_bot: 2340
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2273
39. @SimplerEval: 2268
40. @simpleEval: 2258
41. @HistoryExplorer: 2255
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2216
44. @VariantsBot: 2212
45. @humanian: 2209
46. @FataliiBot: 2187
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2122
51. @GarboBot: 2119
52. @jangine: 2092
53. @redtail-zero: 2089
54. @eubos: 2080
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2003
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @tgjufddolugiytgiyrt6: 2000
65. @zulu_bot: 2000
66. @Trollfish-Bot: 1994
67. @halcyonbot: 1987
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1959
70. @Nc3Nc6Bot: 1935
71. @Lynx_BOT: 1915
72. @Hyperopic: 1913
73. @monke_bot: 1891
74. @zeekat: 1889
75. @Demolito_L5: 1861
76. @FlounderBot: 1858
77. @QueensGamBOT: 1853
78. @notropis: 1844
79. @myopic-bot: 1830
80. @honzovy-sachy: 1807
81. @simplexitor: 1758
82. @melsh_bot: 1757
83. @ChessChildren: 1741
84. @Fisk_Bot: 1734
85. @baby_eubos: 1723
86. @Virutor: 1715
87. @maia9: 1699
88. @turkjs: 1675
89. @maia1: 1663
90. @Jibbby: 1639
91. @maia5: 1625
92. @sargon-4ply: 1589
93. @turochamp-2ply: 1587
94. @Humaia: 1575
95. @sargon-3ply: 1552
96. @DavidsGuterBot: 1547
97. @monchester: 1523
98. @feeks99: 1517
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @turochamp-1ply: 1493
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @OhniBOT: 1440
111. @sargon-1ply: 1440
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @LISEBOT: 1328
118. @pawnrobot: 1322
119. @botTideEval: 1291
120. @CHoMPBoT: 1236
121. @SxCapture: 1234
122. @G0thamB0t: 1208
123. @SxRandom: 1079
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
