1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2923
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @chessbot2880: 2900
7. @Karpov_bot: 2898
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2882
11. @Shineshou90_BOT: 2851
12. @EmptikBot247: 2830
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2785
15. @blundar_bot: 2760
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2577
23. @expositor: 2573
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2502
27. @pawn_git: 2480
28. @Weiawaga: 2451
29. @Cheng-4: 2450
30. @misteick_bot: 2407
31. @bot_adario: 2392
32. @admete_bot: 2356
33. @odonata-bot: 2350
34. @TuksuBot: 2335
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2277
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @HistoryExplorer: 2249
40. @simpleEval: 2244
41. @honzovy-sachy-2: 2230
42. @Pseudo-0: 2217
43. @VariantsBot: 2212
44. @humanian: 2210
45. @FataliiBot: 2197
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2123
50. @GarboBot: 2115
51. @jangine: 2102
52. @redtail-zero: 2083
53. @eubos: 2064
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2006
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @DQN-chess: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @Whitekiezi: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1996
67. @Trollfish-Bot: 1973
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1963
70. @Nc3Nc6Bot: 1929
71. @Hyperopic: 1912
72. @Lynx_BOT: 1909
73. @zeekat: 1901
74. @monke_bot: 1891
75. @QueensGamBOT: 1866
76. @Demolito_L5: 1857
77. @FlounderBot: 1857
78. @myopic-bot: 1836
79. @notropis: 1836
80. @honzovy-sachy: 1805
81. @melsh_bot: 1760
82. @simplexitor: 1755
83. @baby_eubos: 1741
84. @ChessChildren: 1734
85. @Fisk_Bot: 1730
86. @Virutor: 1702
87. @maia9: 1701
88. @ChamberiAjedrez: 1685
89. @turkjs: 1679
90. @HardRok: 1671
91. @maia1: 1649
92. @maia5: 1642
93. @Jibbby: 1639
94. @sargon-4ply: 1591
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1542
99. @monchester: 1523
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @sargon-1ply: 1446
113. @OhniBOT: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @pawnrobot: 1322
120. @CHoMPBoT: 1312
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
