1. @TorBot: 2605
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @faith_bot: 2539
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @sf_bot: 2507
14. @ArasanX: 2505
15. @AKS-Mantissa: 2372
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @Weiawaga: 2245
23. @FlamingDragon_9000: 2238
24. @TuksuBot: 2156
25. @Phalanx-XXV: 2116
26. @Pseudo-0: 2113
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @ChessNoobComp: 2010
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @caissa_board_test: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @JustinBot: 2000
46. @Karl-bot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @tgjufddolugiytgiyrt6: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @Boris-Trapsky: 1987
59. @AshNostromo: 1982
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @jangine: 1974
63. @SimplerEval: 1973
64. @MaxtheDog: 1971
65. @Elmichess: 1942
66. @HistoryExplorer: 1918
67. @GarboBot: 1916
68. @LazyBotJr: 1907
69. @BLANK_BOT: 1906
70. @CadabraBot: 1904
71. @Lynx_BOT: 1902
72. @zeekat: 1871
73. @theoden8_uci: 1854
74. @humanian: 1841
75. @baby_eubos: 1830
76. @Nc3Nc6Bot: 1830
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @Demolito_L5: 1802
80. @HulkBot: 1724
81. @Virutor: 1722
82. @ChessChildren: 1720
83. @AjedrezChamberi: 1675
84. @maia9: 1664
85. @LISEBOT: 1659
86. @turochamp-2ply: 1657
87. @honzovy-sachy: 1639
88. @notropis: 1628
89. @maia5: 1626
90. @turkjs: 1622
91. @chat_bot: 1617
92. @sargon-3ply: 1616
93. @sargon-4ply: 1608
94. @simplexitor: 1608
95. @ChamberiAjedrez: 1590
96. @Jibbby: 1583
97. @yeoldwiz: 1567
98. @maia1: 1542
99. @Trollfish-Bot: 1542
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @QueensGamBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1434
120. @sargon-2ply: 1424
121. @turochamp-1ply: 1388
122. @kireevi: 1354
123. @TurtleBot: 1337
124. @melsh_bot: 1330
125. @sargon-1ply: 1313
126. @DavidsGuterBot: 1312
127. @BelaBot: 1217
128. @CHoMPBoT: 1126
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
