1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @ToromBot: 2940
5. @caissa-x: 2934
6. @Karpov_bot: 2913
7. @BRAINLEARN11_NNUE: 2912
8. @TheMatrix2025: 2911
9. @YoBot_v2: 2906
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2879
13. @AaravBot12345: 2871
14. @EmptikBot247: 2859
15. @RaspFish: 2830
16. @F0rgot: 2825
17. @Nikitosik-ai: 2804
18. @chessfyBOT: 2788
19. @blundar_bot: 2769
20. @ShashChess_MsP: 2766
21. @Viridithas: 2752
22. @macroman952: 2735
23. @LazyBot: 2707
24. @JuroJ: 2690
25. @StockDory: 2679
26. @ReinforcementTrial: 2655
27. @ArasanX: 2645
28. @MrChessTheBot: 2595
29. @sf_bot: 2582
30. @Elmichess: 2565
31. @expositor: 2549
32. @AKS-Mantissa: 2546
33. @FlamingDragon_9000: 2524
34. @SaxtonEngine: 2495
35. @pawn_git: 2456
36. @Weiawaga: 2449
37. @Cheng-4: 2444
38. @misteick_bot: 2384
39. @bot_adario: 2380
40. @admete_bot: 2359
41. @odonata-bot: 2347
42. @catriever: 2343
43. @TuksuBot: 2340
44. @RoboChess3214: 2330
45. @simpleEval: 2279
46. @fornax-engine: 2276
47. @AjedrezChamberi: 2275
48. @SimplerEval: 2253
49. @Pseudo-0: 2246
50. @honzovy-sachy-2: 2237
51. @OpenGalaxy: 2237
52. @Wahoo_Bot: 2232
53. @VariantsBot: 2212
54. @humanian: 2205
55. @TestBotRaul1: 2166
56. @CadabraBot: 2147
57. @LazyBotJr: 2131
58. @rudim-bot: 2131
59. @jangine: 2116
60. @GarboBot: 2106
61. @redtail-zero: 2083
62. @eubos: 2056
63. @MaxtheDog: 2048
64. @Humaia-Strong: 2035
65. @actual_magnus: 2000
66. @Annie_Archy: 2000
67. @AshNostromo: 2000
68. @charibot: 2000
69. @chat_bot: 2000
70. @duchessAI: 2000
71. @StreamerVSChat: 2000
72. @zulu_bot: 2000
73. @BLANK_BOT: 1985
74. @halcyonbot: 1968
75. @theoden8_uci: 1954
76. @Zagreus_Engine: 1953
77. @Lynx_BOT: 1940
78. @Trollfish-Bot: 1934
79. @zeekat: 1907
80. @FlounderBot: 1873
81. @Hyperopic: 1860
82. @QueensGamBOT: 1860
83. @Demolito_L5: 1858
84. @myopic-bot: 1818
85. @notropis: 1802
86. @honzovy-sachy: 1788
87. @melsh_bot: 1767
88. @simplexitor: 1746
89. @baby_eubos: 1744
90. @Fisk_Bot: 1736
91. @ChessChildren: 1735
92. @maia9: 1724
93. @HardRok: 1716
94. @Virutor: 1703
95. @turkjs: 1690
96. @ChamberiAjedrez: 1685
97. @Jibbby: 1668
98. @maia5: 1637
99. @maia1: 1596
100. @turochamp-2ply: 1591
101. @sargon-4ply: 1585
102. @Humaia: 1575
103. @sargon-3ply: 1563
104. @DavidsGuterBot: 1534
105. @monchester: 1526
106. @feeks99: 1517
107. @anti-bot: 1500
108. @CatNail: 1500
109. @kireevi: 1500
110. @LeelaRogue: 1500
111. @Lurch_0: 1500
112. @Lurch_1: 1500
113. @NilatacBot: 1500
114. @WorstFish: 1500
115. @Ramses-Chess: 1497
116. @turochamp-1ply: 1496
117. @sargon-1ply: 1458
118. @yeoldwiz: 1450
119. @sargon-2ply: 1442
120. @OhniBOT: 1440
121. @sixteen-sixty: 1434
122. @schnecken_bot: 1419
123. @TurtleBot: 1381
124. @HulkBot: 1372
125. @Babibot: 1367
126. @knucklefish: 1364
127. @dlvc-bot: 1353
128. @CHoMPBoT: 1348
129. @LISEBOT: 1328
130. @botTideEval: 1312
131. @pawnrobot: 1312
132. @SxCapture: 1234
133. @G0thamB0t: 1208
134. @piglet_engine: 1185
135. @SxRandom: 1079
136. @DeepLLaMA: 1047
137. @Boris-Trapsky: 991
138. @JustinBot: 947
139. @BelaBot: 767
