1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @Karpov_bot: 2907
7. @YoBot_v2: 2906
8. @BRAINLEARN11_NNUE: 2902
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2880
12. @AaravBot12345: 2872
13. @EmptikBot247: 2864
14. @RaspFish: 2819
15. @Nikitosik-ai: 2802
16. @chessfyBOT: 2788
17. @blundar_bot: 2775
18. @ShashChess_MsP: 2766
19. @macroman952: 2735
20. @LazyBot: 2707
21. @JuroJ: 2690
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @ArasanX: 2645
25. @MrChessTheBot: 2601
26. @sf_bot: 2582
27. @Elmichess: 2565
28. @expositor: 2549
29. @AKS-Mantissa: 2536
30. @FlamingDragon_9000: 2524
31. @RoboChess3214: 2523
32. @SaxtonEngine: 2494
33. @pawn_git: 2456
34. @Cheng-4: 2444
35. @Weiawaga: 2437
36. @OpenGalaxy: 2416
37. @misteick_bot: 2384
38. @bot_adario: 2380
39. @admete_bot: 2359
40. @odonata-bot: 2347
41. @TuksuBot: 2340
42. @fornax-engine: 2276
43. @AjedrezChamberi: 2275
44. @simpleEval: 2270
45. @SimplerEval: 2253
46. @Pseudo-0: 2252
47. @honzovy-sachy-2: 2238
48. @Wahoo_Bot: 2231
49. @VariantsBot: 2212
50. @humanian: 2209
51. @TestBotRaul1: 2166
52. @CadabraBot: 2140
53. @LazyBotJr: 2131
54. @rudim-bot: 2131
55. @jangine: 2116
56. @GarboBot: 2104
57. @redtail-zero: 2083
58. @eubos: 2056
59. @MaxtheDog: 2051
60. @Humaia-Strong: 2035
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @BLANK_BOT: 1985
70. @halcyonbot: 1972
71. @theoden8_uci: 1954
72. @Zagreus_Engine: 1953
73. @Trollfish-Bot: 1938
74. @Lynx_BOT: 1935
75. @zeekat: 1904
76. @FlounderBot: 1872
77. @Hyperopic: 1860
78. @QueensGamBOT: 1856
79. @Demolito_L5: 1854
80. @myopic-bot: 1815
81. @notropis: 1807
82. @honzovy-sachy: 1788
83. @melsh_bot: 1762
84. @baby_eubos: 1751
85. @simplexitor: 1746
86. @Fisk_Bot: 1736
87. @ChessChildren: 1735
88. @maia9: 1724
89. @HardRok: 1707
90. @Virutor: 1703
91. @turkjs: 1690
92. @ChamberiAjedrez: 1685
93. @Jibbby: 1668
94. @maia5: 1643
95. @turochamp-2ply: 1591
96. @maia1: 1589
97. @sargon-4ply: 1585
98. @Humaia: 1575
99. @sargon-3ply: 1563
100. @Ramses-Chess: 1545
101. @DavidsGuterBot: 1534
102. @monchester: 1526
103. @feeks99: 1517
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @turochamp-1ply: 1493
113. @sargon-1ply: 1458
114. @yeoldwiz: 1450
115. @sargon-2ply: 1442
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @schnecken_bot: 1419
119. @TurtleBot: 1381
120. @HulkBot: 1372
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1353
124. @CHoMPBoT: 1348
125. @LISEBOT: 1328
126. @botTideEval: 1315
127. @pawnrobot: 1312
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @piglet_engine: 1185
131. @SxRandom: 1079
132. @DeepLLaMA: 1047
133. @Boris-Trapsky: 991
134. @JustinBot: 947
135. @BelaBot: 767
