1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2920
4. @YoBot_v2: 2906
5. @chessbot2880: 2903
6. @Karpov_bot: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2870
10. @Shineshou90_BOT: 2853
11. @EmptikBot247: 2838
12. @NikitosikVariantsbot: 2831
13. @faith_bot: 2805
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2785
16. @blundar_bot: 2757
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @CaissaChessEngine: 2667
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @expositor: 2569
25. @Elmichess: 2565
26. @AKS-Mantissa: 2561
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2496
29. @pawn_git: 2475
30. @Weiawaga: 2460
31. @Cheng-4: 2448
32. @Polaris2Bot: 2396
33. @bot_adario: 2391
34. @misteick_bot: 2379
35. @admete_bot: 2356
36. @TuksuBot: 2338
37. @odonata-bot: 2337
38. @Phalanx-XXV: 2317
39. @fornax-engine: 2282
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2264
42. @simpleEval: 2245
43. @honzovy-sachy-2: 2235
44. @Pseudo-0: 2221
45. @humanian: 2218
46. @VariantsBot: 2212
47. @FataliiBot: 2191
48. @TestBotRaul1: 2160
49. @InvinciBot: 2142
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2130
53. @GarboBot: 2113
54. @jangine: 2105
55. @redtail-zero: 2083
56. @eubos: 2058
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2013
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @CheeseBotF: 2000
65. @DQN-chess: 2000
66. @duchessAI: 2000
67. @GetFun: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @halcyonbot: 1997
71. @BLANK_BOT: 1973
72. @Trollfish-Bot: 1972
73. @theoden8_uci: 1967
74. @Lynx_BOT: 1952
75. @zeekat: 1912
76. @Hyperopic: 1894
77. @monke_bot: 1891
78. @QueensGamBOT: 1866
79. @FlounderBot: 1860
80. @Demolito_L5: 1842
81. @myopic-bot: 1838
82. @notropis: 1823
83. @honzovy-sachy: 1802
84. @melsh_bot: 1772
85. @simplexitor: 1757
86. @baby_eubos: 1738
87. @Fisk_Bot: 1735
88. @ChessChildren: 1734
89. @maia9: 1705
90. @Virutor: 1696
91. @ChamberiAjedrez: 1685
92. @turkjs: 1678
93. @HardRok: 1661
94. @Jibbby: 1656
95. @maia5: 1640
96. @maia1: 1600
97. @sargon-4ply: 1593
98. @turochamp-2ply: 1591
99. @Humaia: 1575
100. @sargon-3ply: 1552
101. @DavidsGuterBot: 1546
102. @monchester: 1520
103. @feeks99: 1517
104. @turochamp-1ply: 1508
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @sargon-1ply: 1446
116. @OhniBOT: 1440
117. @schnecken_bot: 1434
118. @sixteen-sixty: 1434
119. @Thera_Engine: 1425
120. @HulkBot: 1386
121. @TurtleBot: 1381
122. @Babibot: 1367
123. @knucklefish: 1364
124. @dlvc-bot: 1359
125. @pawnrobot: 1318
126. @CHoMPBoT: 1311
127. @botTideEval: 1291
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @SoldierDoge: 1100
131. @SxRandom: 1079
132. @DeepLLaMA: 1047
133. @Boris-Trapsky: 991
134. @JustinBot: 947
135. @BelaBot: 767
