1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2942
3. @caissa-x: 2938
4. @pangubot: 2915
5. @YoBot_v2: 2906
6. @ToromBot: 2897
7. @Karpov_bot: 2890
8. @ResoluteBot: 2887
9. @TorBot: 2886
10. @caissa-test: 2885
11. @RaspFish: 2871
12. @Shineshou90_BOT: 2851
13. @EmptikBot247: 2828
14. @faith_bot: 2803
15. @Nikitosik-ai: 2798
16. @chessfyBOT: 2788
17. @blundar_bot: 2773
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @AKS-Mantissa: 2574
25. @Elmichess: 2565
26. @expositor: 2559
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2501
29. @Weiawaga: 2485
30. @pawn_git: 2475
31. @Cheng-4: 2441
32. @misteick_bot: 2426
33. @bot_adario: 2387
34. @odonata-bot: 2359
35. @ChessNoobComp: 2356
36. @admete_bot: 2340
37. @TuksuBot: 2333
38. @Phalanx-XXV: 2312
39. @fornax-engine: 2277
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2264
42. @simpleEval: 2258
43. @HistoryExplorer: 2252
44. @honzovy-sachy-2: 2232
45. @Pseudo-0: 2216
46. @VariantsBot: 2212
47. @humanian: 2209
48. @FataliiBot: 2187
49. @TestBotRaul1: 2160
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2118
53. @GarboBot: 2118
54. @jangine: 2104
55. @redtail-zero: 2088
56. @eubos: 2073
57. @Humaia-Strong: 2035
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @MaxtheDog: 2000
66. @StreamerVSChat: 2000
67. @tgjufddolugiytgiyrt6: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1987
70. @Trollfish-Bot: 1978
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1957
73. @Nc3Nc6Bot: 1924
74. @Lynx_BOT: 1920
75. @Hyperopic: 1914
76. @monke_bot: 1891
77. @zeekat: 1888
78. @Karl-bot: 1878
79. @FlounderBot: 1865
80. @QueensGamBOT: 1861
81. @Demolito_L5: 1855
82. @notropis: 1844
83. @myopic-bot: 1830
84. @honzovy-sachy: 1807
85. @simplexitor: 1758
86. @melsh_bot: 1757
87. @ChessChildren: 1741
88. @Fisk_Bot: 1734
89. @baby_eubos: 1733
90. @Virutor: 1715
91. @maia9: 1700
92. @ChamberiAjedrez: 1685
93. @turkjs: 1675
94. @maia1: 1667
95. @Jibbby: 1639
96. @maia5: 1625
97. @sargon-4ply: 1589
98. @turochamp-2ply: 1587
99. @Humaia: 1575
100. @sargon-3ply: 1552
101. @DavidsGuterBot: 1547
102. @monchester: 1523
103. @feeks99: 1517
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @turochamp-1ply: 1493
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @OhniBOT: 1440
116. @sargon-1ply: 1440
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @LISEBOT: 1328
123. @pawnrobot: 1322
124. @botTideEval: 1291
125. @CHoMPBoT: 1236
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
