1. @Mate-AI: 3000
2. @pangubot: 2940
3. @caissa-x: 2934
4. @TheMatrix2025: 2911
5. @Karpov_bot: 2910
6. @YoBot_v2: 2906
7. @chessbot2880: 2903
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Botacik: 2879
11. @AaravBot12345: 2863
12. @Shineshou90_BOT: 2859
13. @RaspFish: 2857
14. @EmptikBot247: 2849
15. @chessfyBOT: 2788
16. @TeamUpGuyz: 2770
17. @blundar_bot: 2758
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2551
26. @expositor: 2550
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2504
29. @pawn_git: 2463
30. @Cheng-4: 2444
31. @Weiawaga: 2444
32. @misteick_bot: 2389
33. @bot_adario: 2386
34. @admete_bot: 2359
35. @odonata-bot: 2349
36. @catriever: 2343
37. @TuksuBot: 2338
38. @fornax-engine: 2283
39. @AjedrezChamberi: 2275
40. @simpleEval: 2274
41. @HistoryExplorer: 2257
42. @SimplerEval: 2253
43. @honzovy-sachy-2: 2235
44. @Pseudo-0: 2230
45. @Wahoo_Bot: 2228
46. @humanian: 2217
47. @VariantsBot: 2212
48. @TestBotRaul1: 2160
49. @CadabraBot: 2138
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @jangine: 2116
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2040
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2031
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @LithiumChessBOT: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @BLANK_BOT: 1980
70. @halcyonbot: 1978
71. @Lynx_BOT: 1960
72. @Zagreus_Engine: 1958
73. @theoden8_uci: 1953
74. @Trollfish-Bot: 1930
75. @zeekat: 1903
76. @monke_bot: 1891
77. @Hyperopic: 1874
78. @QueensGamBOT: 1860
79. @Demolito_L5: 1858
80. @FlounderBot: 1857
81. @myopic-bot: 1823
82. @notropis: 1817
83. @honzovy-sachy: 1793
84. @melsh_bot: 1763
85. @simplexitor: 1745
86. @ChessChildren: 1742
87. @Fisk_Bot: 1740
88. @baby_eubos: 1728
89. @maia9: 1717
90. @Virutor: 1703
91. @turkjs: 1687
92. @ChamberiAjedrez: 1685
93. @maia1: 1643
94. @maia5: 1638
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1591
97. @Humaia: 1575
98. @sargon-3ply: 1563
99. @DavidsGuterBot: 1533
100. @monchester: 1523
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-1ply: 1456
112. @yeoldwiz: 1450
113. @sargon-2ply: 1449
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @schnecken_bot: 1426
117. @TurtleBot: 1381
118. @HulkBot: 1372
119. @Babibot: 1367
120. @knucklefish: 1364
121. @dlvc-bot: 1357
122. @CHoMPBoT: 1348
123. @LISEBOT: 1328
124. @botTideEval: 1318
125. @pawnrobot: 1312
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @piglet_engine: 1128
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
