1. @Mate-AI: 3000
2. @ToromBot: 2957
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2911
6. @TheMatrix2025: 2910
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2860
12. @Shineshou90_BOT: 2860
13. @EmptikBot247: 2855
14. @RaspFish: 2850
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2782
17. @blundar_bot: 2760
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2590
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @AKS-Mantissa: 2549
27. @expositor: 2549
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2499
30. @pawn_git: 2459
31. @Cheng-4: 2444
32. @Weiawaga: 2444
33. @misteick_bot: 2387
34. @bot_adario: 2385
35. @admete_bot: 2359
36. @odonata-bot: 2347
37. @catriever: 2343
38. @TuksuBot: 2340
39. @fornax-engine: 2283
40. @AjedrezChamberi: 2275
41. @simpleEval: 2274
42. @HistoryExplorer: 2257
43. @SimplerEval: 2253
44. @Pseudo-0: 2236
45. @honzovy-sachy-2: 2235
46. @Wahoo_Bot: 2222
47. @humanian: 2217
48. @VariantsBot: 2212
49. @TestBotRaul1: 2160
50. @CadabraBot: 2144
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @jangine: 2116
54. @GarboBot: 2113
55. @redtail-zero: 2083
56. @eubos: 2041
57. @MaxtheDog: 2038
58. @Humaia-Strong: 2035
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @Bot-Chocolate: 2000
63. @caissa_board_test: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @DQN-chess: 2000
67. @duchessAI: 2000
68. @hackerknight55: 2000
69. @LithiumChessBOT: 2000
70. @StreamerVSChat: 2000
71. @zulu_bot: 2000
72. @BLANK_BOT: 1987
73. @halcyonbot: 1974
74. @Lynx_BOT: 1963
75. @theoden8_uci: 1959
76. @Zagreus_Engine: 1950
77. @Trollfish-Bot: 1932
78. @zeekat: 1898
79. @monke_bot: 1891
80. @Hyperopic: 1874
81. @QueensGamBOT: 1860
82. @Demolito_L5: 1855
83. @FlounderBot: 1848
84. @myopic-bot: 1827
85. @notropis: 1809
86. @honzovy-sachy: 1793
87. @melsh_bot: 1760
88. @simplexitor: 1745
89. @ChessChildren: 1742
90. @Fisk_Bot: 1736
91. @baby_eubos: 1728
92. @maia9: 1727
93. @HardRok: 1716
94. @Virutor: 1703
95. @turkjs: 1690
96. @ChamberiAjedrez: 1685
97. @maia5: 1638
98. @sargon-4ply: 1591
99. @turochamp-2ply: 1591
100. @maia1: 1588
101. @Humaia: 1575
102. @sargon-3ply: 1563
103. @DavidsGuterBot: 1536
104. @monchester: 1526
105. @feeks99: 1517
106. @turochamp-1ply: 1505
107. @anti-bot: 1500
108. @CatNail: 1500
109. @kireevi: 1500
110. @LeelaRogue: 1500
111. @Lurch_0: 1500
112. @Lurch_1: 1500
113. @NilatacBot: 1500
114. @WorstFish: 1500
115. @sargon-1ply: 1456
116. @yeoldwiz: 1450
117. @sargon-2ply: 1449
118. @OhniBOT: 1440
119. @Ramses-Chess: 1437
120. @sixteen-sixty: 1434
121. @schnecken_bot: 1421
122. @TurtleBot: 1381
123. @HulkBot: 1372
124. @Babibot: 1367
125. @knucklefish: 1364
126. @dlvc-bot: 1357
127. @CHoMPBoT: 1348
128. @LISEBOT: 1328
129. @botTideEval: 1315
130. @pawnrobot: 1312
131. @SxCapture: 1234
132. @G0thamB0t: 1208
133. @piglet_engine: 1185
134. @SxRandom: 1079
135. @DeepLLaMA: 1047
136. @Boris-Trapsky: 991
137. @JustinBot: 947
138. @BelaBot: 767
