1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2931
4. @pangubot: 2926
5. @good_bot223344: 2909
6. @EmptikBotEman: 2908
7. @YoBot_v2: 2903
8. @TorBot: 2896
9. @RaspFish: 2889
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Karpov_bot: 2865
13. @Shineshou90_BOT: 2814
14. @Nikitosik-ai: 2813
15. @faith_bot: 2804
16. @chessfyBOT: 2788
17. @EricBot: 2783
18. @blundar_bot: 2750
19. @LazyBot: 2703
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @expositor: 2557
27. @MrChessTheBot: 2532
28. @FlamingDragon_9000: 2524
29. @AKS-Mantissa: 2519
30. @pawn_git: 2477
31. @misteick_bot: 2468
32. @Weiawaga: 2451
33. @Cheng-4: 2447
34. @odonata-bot: 2345
35. @admete_bot: 2333
36. @TuksuBot: 2322
37. @bot_adario: 2319
38. @Phalanx-XXV: 2309
39. @fornax-engine: 2276
40. @bekbot: 2273
41. @SimplerEval: 2264
42. @Pseudo-0: 2254
43. @simpleEval: 2253
44. @honzovy-sachy-2: 2230
45. @humanian: 2224
46. @VariantsBot: 2212
47. @FataliiBot: 2181
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @GarboBot: 2149
51. @LunaChessEngine: 2149
52. @LazyBotJr: 2131
53. @rudim-bot: 2131
54. @CadabraBot: 2125
55. @eubos: 2093
56. @Wahoo_Bot: 2089
57. @jangine: 2081
58. @redtail-zero: 2080
59. @bcbchess: 2075
60. @kulubot: 2068
61. @halcyonbot: 2035
62. @Humaia-Strong: 2035
63. @MaxtheDog: 2024
64. @actual_magnus: 2000
65. @Annie_Archy: 2000
66. @AshNostromo: 2000
67. @charibot: 2000
68. @chat_bot: 2000
69. @duchessAI: 2000
70. @StreamerVSChat: 2000
71. @VaccumV: 2000
72. @zulu_bot: 2000
73. @BLANK_BOT: 1974
74. @Nc3Nc6Bot: 1963
75. @Trollfish-Bot: 1957
76. @Zagreus_Engine: 1955
77. @theoden8_uci: 1954
78. @monke_bot: 1891
79. @Hyperopic: 1883
80. @zeekat: 1874
81. @FlounderBot: 1873
82. @Lynx_BOT: 1849
83. @QueensGamBOT: 1846
84. @notropis: 1838
85. @myopic-bot: 1816
86. @LTChessBot: 1814
87. @honzovy-sachy: 1801
88. @H80000000-1: 1794
89. @simplexitor: 1770
90. @melsh_bot: 1764
91. @baby_eubos: 1762
92. @ChessChildren: 1745
93. @Fisk_Bot: 1738
94. @Virutor: 1719
95. @maia9: 1705
96. @turkjs: 1679
97. @HardRok: 1674
98. @Jibbby: 1642
99. @maia5: 1629
100. @maia1: 1587
101. @sargon-4ply: 1586
102. @Humaia: 1575
103. @turochamp-2ply: 1574
104. @sargon-3ply: 1556
105. @DavidsGuterBot: 1552
106. @feeks99: 1517
107. @monchester: 1515
108. @anti-bot: 1500
109. @CatNail: 1500
110. @kireevi: 1500
111. @LeelaRogue: 1500
112. @Lurch_0: 1500
113. @Lurch_1: 1500
114. @NilatacBot: 1500
115. @thearstBot: 1500
116. @WorstFish: 1500
117. @turochamp-1ply: 1499
118. @sargon-2ply: 1457
119. @yeoldwiz: 1450
120. @OhniBOT: 1440
121. @sargon-1ply: 1438
122. @sixteen-sixty: 1434
123. @HulkBot: 1386
124. @TurtleBot: 1381
125. @Babibot: 1367
126. @knucklefish: 1364
127. @LISEBOT: 1328
128. @pawnrobot: 1324
129. @botTideEval: 1303
130. @CHoMPBoT: 1237
131. @SxCapture: 1234
132. @G0thamB0t: 1208
133. @SxRandom: 1079
134. @DeepLLaMA: 1047
135. @Boris-Trapsky: 991
136. @JustinBot: 947
137. @BelaBot: 767
