1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2135
4. @EmptikBot: 2119
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @Shineshou90_BOT: 2063
8. @chessfyBOT: 2060
9. @EmptikBot247: 2030
10. @RaspFish: 2030
11. @Nikitosik-ai: 1982
12. @CaissaChessEngine: 1958
13. @NikitosikVariantsbot: 1915
14. @Polaris2Bot: 1698
15. @Cheng-4: 1673
16. @eubos: 1667
17. @SimplerEval: 1597
18. @feeks99: 1479
19. @misteick_bot: 1472
20. @FataliiBot: 1471
21. @GarboBot: 1309
22. @DavidsGuterBot: 1308
23. @theoden8_uci: 1266
24. @Demolito_L5: 1186
25. @schnecken_bot: 1182
26. @SneakyBot21: 1025
27. @SxRandom: 974
28. @pawnrobot: 964
29. @SxCapture: 869
