1. @EmptikBot: 2889
2. @ArasanX: 2875
3. @YoBot_v2: 2872
4. @Mate-AI: 2870
5. @pangubot: 2867
6. @Nikitosik-ai: 2856
7. @Shineshou90_BOT: 2855
8. @chessfyBOT: 2845
9. @EmptikBot247: 2845
10. @ResoluteBot: 2844
11. @JuroJ: 2829
12. @ReinforcementTrial: 2821
13. @NikitosikVariantsbot: 2810
14. @blundar_bot: 2800
15. @Karpov_bot: 2752
16. @StockDory: 2662
17. @LazyBot: 2618
18. @AKS-Mantissa: 2600
19. @expositor: 2555
20. @Weiawaga: 2534
21. @SaxtonEngine: 2518
22. @pawn_git: 2494
23. @misteick_bot: 2482
24. @Cheng-4: 2426
25. @odonata-bot: 2419
26. @Polaris2Bot: 2409
27. @TuksuBot: 2395
28. @bot_adario: 2394
29. @Pseudo-0: 2388
30. @fornax-engine: 2370
31. @Phalanx-XXV: 2367
32. @FlamingDragon_9000: 2309
33. @humanian: 2299
34. @admete_bot: 2283
35. @Boris-Trapsky: 2260
36. @sf_bot: 2245
37. @SimplerEval: 2245
38. @honzovy-sachy-2: 2243
39. @eubos: 2220
40. @MaxtheDog: 2201
41. @Elmichess: 2170
42. @TestBotRaul1: 2164
43. @CadabraBot: 2144
44. @GarboBot: 2143
45. @InvinciBot: 2140
46. @redtail-zero: 2130
47. @jangine: 2126
48. @rudim-bot: 2088
49. @Thera_Engine: 2071
50. @halcyonbot: 2061
51. @Humaia-Strong: 2060
52. @theoden8_uci: 2054
53. @BLANK_BOT: 2031
54. @actual_magnus: 2000
55. @Annie_Archy: 2000
56. @botTideEval: 2000
57. @caissa-test: 2000
58. @charibot: 2000
59. @duchessAI: 2000
60. @knucklefish: 2000
61. @monke_bot: 2000
62. @StreamerVSChat: 2000
63. @LazyBotJr: 1998
64. @Lynx_BOT: 1975
65. @zeekat: 1958
66. @LeelaRogue: 1933
67. @baby_eubos: 1903
68. @Zagreus_Engine: 1881
69. @AjedrezChamberi: 1878
70. @FlounderBot: 1859
71. @notropis: 1857
72. @myopic-bot: 1827
73. @Fisk_Bot: 1825
74. @Demolito_L5: 1820
75. @ChessChildren: 1804
76. @Virutor: 1797
77. @SoldierDoge: 1793
78. @Trollfish-Bot: 1788
79. @honzovy-sachy: 1767
80. @AshNostromo: 1759
81. @zulu_bot: 1750
82. @turkjs: 1731
83. @maia9: 1728
84. @melsh_bot: 1717
85. @HulkBot: 1698
86. @simplexitor: 1693
87. @Jibbby: 1654
88. @sargon-3ply: 1621
89. @yeoldwiz: 1621
90. @HardRok: 1605
91. @ChamberiAjedrez: 1596
92. @turochamp-2ply: 1591
93. @chat_bot: 1579
94. @maia5: 1579
95. @QueensGamBOT: 1518
96. @maia1: 1515
97. @DavidsGuterBot: 1503
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @monchester: 1500
103. @NilatacBot: 1500
104. @sixteen-sixty: 1500
105. @VariantsBot: 1500
106. @WorstFish: 1500
107. @sargon-4ply: 1495
108. @Hyperopic: 1477
109. @dlvc-bot: 1469
110. @feeks99: 1459
111. @sargon-2ply: 1443
112. @Humaia: 1376
113. @TurtleBot: 1320
114. @turochamp-1ply: 1314
115. @pawnrobot: 1297
116. @sargon-1ply: 1283
117. @OhniBOT: 1246
118. @kireevi: 1192
119. @Babibot: 1161
120. @schnecken_bot: 1099
121. @BelaBot: 1098
122. @CHoMPBoT: 1049
123. @DeepLLaMA: 917
124. @SxCapture: 810
125. @SxRandom: 796
126. @JustinBot: 744
127. @G0thamB0t: 721
