1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @LoseisnotAvailablehe: 2528
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @AKS-Mantissa: 2377
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2233
23. @CaissaChessEngine: 2221
24. @TuksuBot: 2158
25. @Pseudo-0: 2118
26. @clueless-bot: 2101
27. @SneakyBot21: 2094
28. @EmptikBot: 2058
29. @simpleEval: 2056
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @ChessNoobComp: 2010
33. @actual_magnus: 2000
34. @Annie_Archy: 2000
35. @blundar_bot: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @catriever: 2000
39. @charibot: 2000
40. @chessfyBOT: 2000
41. @DeepLLaMA: 2000
42. @dlvc-bot: 2000
43. @duchessAI: 2000
44. @Fisk_Bot: 2000
45. @FlounderBot: 2000
46. @halcyonbot: 2000
47. @HardRok: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @kulubot: 2000
51. @pawnrobot: 2000
52. @piglet_engine: 2000
53. @redtail-zero: 2000
54. @ReinforcementTrial: 2000
55. @rudim-bot: 2000
56. @StockDory: 2000
57. @StreamerVSChat: 2000
58. @TestBotRaul1: 2000
59. @tgjufddolugiytgiyrt6: 2000
60. @Wahoo_Bot: 2000
61. @zulu_bot: 2000
62. @honzovy-sachy-2: 1992
63. @Boris-Trapsky: 1987
64. @AshNostromo: 1982
65. @jangine: 1981
66. @Humaia-Strong: 1975
67. @eubos: 1974
68. @SimplerEval: 1973
69. @MaxtheDog: 1971
70. @YourSparringBot: 1966
71. @Sparring_Bot: 1949
72. @Elmichess: 1942
73. @LazyBotJr: 1940
74. @HistoryExplorer: 1918
75. @GarboBot: 1916
76. @BLANK_BOT: 1906
77. @CadabraBot: 1904
78. @Lynx_BOT: 1904
79. @zeekat: 1865
80. @theoden8_uci: 1854
81. @humanian: 1841
82. @baby_eubos: 1830
83. @Demolito_L5: 1822
84. @LeelaRogue: 1818
85. @admete_bot: 1804
86. @HulkBot: 1724
87. @Virutor: 1722
88. @Zagreus_Engine: 1718
89. @ChessChildren: 1711
90. @maia9: 1659
91. @notropis: 1656
92. @turochamp-2ply: 1654
93. @honzovy-sachy: 1639
94. @turkjs: 1622
95. @chat_bot: 1617
96. @sargon-3ply: 1610
97. @sargon-4ply: 1608
98. @simplexitor: 1608
99. @maia5: 1592
100. @yeoldwiz: 1567
101. @Trollfish-Bot: 1532
102. @anti-bot: 1500
103. @Babibot: 1500
104. @bot_adario: 1500
105. @CatNail: 1500
106. @fornax-engine: 1500
107. @Hyperopic: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @Mate-AI: 1500
111. @monchester: 1500
112. @myopic-bot: 1500
113. @NilatacBot: 1500
114. @odonata-bot: 1500
115. @OhniBOT: 1500
116. @QueensGamBOT: 1500
117. @sixteen-sixty: 1500
118. @VariantsBot: 1500
119. @WorstFish: 1500
120. @maia1: 1494
121. @feeks99: 1459
122. @Humaia: 1441
123. @AaravBot12345: 1437
124. @sargon-2ply: 1415
125. @turochamp-1ply: 1381
126. @kireevi: 1354
127. @TurtleBot: 1337
128. @melsh_bot: 1330
129. @sargon-1ply: 1329
130. @DavidsGuterBot: 1312
131. @schnecken_bot: 1279
132. @BelaBot: 1217
133. @CHoMPBoT: 1126
134. @G0thamB0t: 1088
135. @SxCapture: 988
136. @SxRandom: 830
