1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @Karpov_bot: 2907
7. @YoBot_v2: 2906
8. @BRAINLEARN11_NNUE: 2902
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2879
12. @AaravBot12345: 2872
13. @EmptikBot247: 2870
14. @RaspFish: 2805
15. @Nikitosik-ai: 2802
16. @chessfyBOT: 2788
17. @blundar_bot: 2775
18. @ShashChess_MsP: 2766
19. @macroman952: 2735
20. @LazyBot: 2707
21. @JuroJ: 2690
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @ArasanX: 2645
25. @RoboChess3214: 2611
26. @MrChessTheBot: 2596
27. @sf_bot: 2582
28. @Elmichess: 2565
29. @expositor: 2549
30. @AKS-Mantissa: 2536
31. @OpenGalaxy: 2533
32. @FlamingDragon_9000: 2524
33. @SaxtonEngine: 2494
34. @pawn_git: 2456
35. @Cheng-4: 2439
36. @Weiawaga: 2437
37. @misteick_bot: 2384
38. @bot_adario: 2380
39. @admete_bot: 2359
40. @odonata-bot: 2347
41. @catriever: 2343
42. @TuksuBot: 2340
43. @fornax-engine: 2276
44. @AjedrezChamberi: 2275
45. @simpleEval: 2270
46. @SimplerEval: 2253
47. @Pseudo-0: 2248
48. @honzovy-sachy-2: 2238
49. @VariantsBot: 2212
50. @humanian: 2209
51. @TestBotRaul1: 2166
52. @CadabraBot: 2140
53. @LazyBotJr: 2131
54. @rudim-bot: 2131
55. @jangine: 2116
56. @GarboBot: 2101
57. @redtail-zero: 2083
58. @eubos: 2060
59. @MaxtheDog: 2046
60. @Humaia-Strong: 2035
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @BLANK_BOT: 1980
70. @halcyonbot: 1972
71. @theoden8_uci: 1954
72. @Zagreus_Engine: 1953
73. @Trollfish-Bot: 1938
74. @Lynx_BOT: 1936
75. @zeekat: 1907
76. @FlounderBot: 1882
77. @Demolito_L5: 1857
78. @QueensGamBOT: 1856
79. @Hyperopic: 1853
80. @myopic-bot: 1815
81. @notropis: 1807
82. @honzovy-sachy: 1788
83. @melsh_bot: 1769
84. @baby_eubos: 1751
85. @simplexitor: 1746
86. @Fisk_Bot: 1736
87. @ChessChildren: 1735
88. @maia9: 1724
89. @HardRok: 1707
90. @Virutor: 1703
91. @turkjs: 1690
92. @ChamberiAjedrez: 1685
93. @Jibbby: 1665
94. @maia5: 1643
95. @turochamp-2ply: 1591
96. @maia1: 1589
97. @sargon-4ply: 1585
98. @Humaia: 1575
99. @sargon-3ply: 1563
100. @DavidsGuterBot: 1534
101. @monchester: 1526
102. @feeks99: 1517
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @turochamp-1ply: 1493
112. @sargon-1ply: 1458
113. @yeoldwiz: 1450
114. @sargon-2ply: 1442
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @schnecken_bot: 1419
118. @TurtleBot: 1381
119. @HulkBot: 1372
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1353
123. @CHoMPBoT: 1348
124. @LISEBOT: 1328
125. @botTideEval: 1315
126. @pawnrobot: 1312
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @piglet_engine: 1185
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
