1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2875
4. @YoBot_v2: 2873
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @Nikitosik-ai: 2856
8. @Shineshou90_BOT: 2854
9. @faith_bot: 2848
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @JuroJ: 2829
14. @ReinforcementTrial: 2821
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @CaissaChessEngine: 2717
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2600
22. @expositor: 2555
23. @Weiawaga: 2534
24. @SaxtonEngine: 2518
25. @pawn_git: 2494
26. @misteick_bot: 2482
27. @Cheng-4: 2426
28. @odonata-bot: 2419
29. @Polaris2Bot: 2409
30. @TuksuBot: 2395
31. @bot_adario: 2394
32. @Pseudo-0: 2388
33. @Phalanx-XXV: 2367
34. @fornax-engine: 2366
35. @FlamingDragon_9000: 2309
36. @humanian: 2299
37. @admete_bot: 2284
38. @Boris-Trapsky: 2260
39. @FataliiBot: 2248
40. @sf_bot: 2245
41. @SimplerEval: 2245
42. @honzovy-sachy-2: 2239
43. @eubos: 2220
44. @MaxtheDog: 2201
45. @Elmichess: 2170
46. @TestBotRaul1: 2164
47. @CadabraBot: 2148
48. @GarboBot: 2143
49. @InvinciBot: 2140
50. @redtail-zero: 2130
51. @jangine: 2126
52. @rudim-bot: 2088
53. @Thera_Engine: 2071
54. @halcyonbot: 2061
55. @Humaia-Strong: 2060
56. @theoden8_uci: 2054
57. @BLANK_BOT: 2031
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @GetFun: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1997
69. @Lynx_BOT: 1975
70. @zeekat: 1958
71. @CheeseBotF: 1942
72. @LeelaRogue: 1933
73. @baby_eubos: 1903
74. @AjedrezChamberi: 1878
75. @FlounderBot: 1859
76. @notropis: 1857
77. @myopic-bot: 1827
78. @Fisk_Bot: 1825
79. @Demolito_L5: 1820
80. @ChessChildren: 1804
81. @Virutor: 1797
82. @SoldierDoge: 1793
83. @Trollfish-Bot: 1788
84. @honzovy-sachy: 1767
85. @AshNostromo: 1759
86. @zulu_bot: 1750
87. @maia9: 1733
88. @turkjs: 1731
89. @melsh_bot: 1717
90. @HulkBot: 1698
91. @simplexitor: 1693
92. @Jibbby: 1654
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @HardRok: 1601
96. @ChamberiAjedrez: 1596
97. @turochamp-2ply: 1591
98. @chat_bot: 1579
99. @maia5: 1572
100. @maia1: 1526
101. @Hyperopic: 1519
102. @QueensGamBOT: 1518
103. @DavidsGuterBot: 1503
104. @anti-bot: 1500
105. @CatNail: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @monchester: 1500
109. @NilatacBot: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @sargon-4ply: 1495
114. @dlvc-bot: 1469
115. @feeks99: 1459
116. @sargon-2ply: 1443
117. @Humaia: 1376
118. @TurtleBot: 1320
119. @turochamp-1ply: 1314
120. @pawnrobot: 1297
121. @sargon-1ply: 1283
122. @OhniBOT: 1246
123. @kireevi: 1192
124. @Babibot: 1161
125. @schnecken_bot: 1099
126. @BelaBot: 1098
127. @CHoMPBoT: 1049
128. @DeepLLaMA: 917
129. @SxCapture: 810
130. @SxRandom: 796
131. @JustinBot: 744
132. @G0thamB0t: 721
