1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @LoseisnotAvailablehe: 2528
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @AKS-Mantissa: 2377
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2233
23. @CaissaChessEngine: 2221
24. @TuksuBot: 2158
25. @Pseudo-0: 2118
26. @EmptikBot: 2058
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @ChessNoobComp: 2010
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @catriever: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @dlvc-bot: 2000
41. @DQN-chess: 2000
42. @duchessAI: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @halcyonbot: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @kulubot: 2000
49. @pawnrobot: 2000
50. @piglet_engine: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @StockDory: 2000
55. @StreamerVSChat: 2000
56. @TestBotRaul1: 2000
57. @tgjufddolugiytgiyrt6: 2000
58. @Wahoo_Bot: 2000
59. @zulu_bot: 2000
60. @honzovy-sachy-2: 1992
61. @Boris-Trapsky: 1987
62. @jangine: 1987
63. @AshNostromo: 1982
64. @Humaia-Strong: 1975
65. @eubos: 1974
66. @SimplerEval: 1973
67. @MaxtheDog: 1971
68. @Elmichess: 1942
69. @LazyBotJr: 1940
70. @HistoryExplorer: 1918
71. @GarboBot: 1916
72. @BLANK_BOT: 1906
73. @CadabraBot: 1904
74. @Lynx_BOT: 1904
75. @zeekat: 1861
76. @theoden8_uci: 1854
77. @humanian: 1841
78. @baby_eubos: 1830
79. @Demolito_L5: 1822
80. @LeelaRogue: 1818
81. @admete_bot: 1804
82. @HulkBot: 1724
83. @Virutor: 1722
84. @Zagreus_Engine: 1718
85. @ChessChildren: 1711
86. @notropis: 1656
87. @maia9: 1655
88. @turochamp-2ply: 1654
89. @honzovy-sachy: 1639
90. @turkjs: 1622
91. @chat_bot: 1617
92. @sargon-3ply: 1610
93. @sargon-4ply: 1608
94. @simplexitor: 1608
95. @maia5: 1597
96. @yeoldwiz: 1567
97. @Trollfish-Bot: 1532
98. @anti-bot: 1500
99. @Babibot: 1500
100. @bot-o-tron: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @swarm-o-tron: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @maia1: 1498
119. @feeks99: 1459
120. @Humaia: 1441
121. @AaravBot12345: 1437
122. @sargon-2ply: 1415
123. @turochamp-1ply: 1381
124. @kireevi: 1354
125. @TurtleBot: 1337
126. @melsh_bot: 1330
127. @sargon-1ply: 1329
128. @DavidsGuterBot: 1312
129. @schnecken_bot: 1279
130. @BelaBot: 1217
131. @CHoMPBoT: 1126
132. @G0thamB0t: 1088
133. @SxCapture: 988
134. @SxRandom: 830
