1. @Mate-AI: 3000
2. @pangubot: 2937
3. @caissa-x: 2934
4. @Karpov_bot: 2917
5. @TheMatrix2025: 2913
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Botacik: 2879
10. @AaravBot12345: 2863
11. @RaspFish: 2855
12. @EmptikBot247: 2852
13. @Shineshou90_BOT: 2852
14. @chessfyBOT: 2788
15. @TRGBot: 2786
16. @blundar_bot: 2758
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @CaissaChessEngine: 2675
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2554
26. @expositor: 2550
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2499
29. @palrishabh: 2468
30. @pawn_git: 2465
31. @Weiawaga: 2449
32. @Cheng-4: 2444
33. @misteick_bot: 2389
34. @bot_adario: 2386
35. @BOT_DinhHoangViet: 2385
36. @admete_bot: 2357
37. @odonata-bot: 2348
38. @catriever: 2343
39. @TuksuBot: 2338
40. @fornax-engine: 2283
41. @AjedrezChamberi: 2275
42. @simpleEval: 2274
43. @HistoryExplorer: 2257
44. @SimplerEval: 2253
45. @honzovy-sachy-2: 2235
46. @Pseudo-0: 2230
47. @Wahoo_Bot: 2226
48. @humanian: 2217
49. @VariantsBot: 2212
50. @TestBotRaul1: 2160
51. @CadabraBot: 2134
52. @LazyBotJr: 2131
53. @rudim-bot: 2131
54. @jangine: 2116
55. @GarboBot: 2113
56. @redtail-zero: 2083
57. @eubos: 2040
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2027
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @caissa_board_test: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @DQN-chess: 2000
67. @duchessAI: 2000
68. @LithiumChessBOT: 2000
69. @StreamerVSChat: 2000
70. @zulu_bot: 2000
71. @halcyonbot: 1983
72. @BLANK_BOT: 1980
73. @Zagreus_Engine: 1966
74. @Lynx_BOT: 1954
75. @theoden8_uci: 1953
76. @Trollfish-Bot: 1937
77. @zeekat: 1908
78. @monke_bot: 1891
79. @Hyperopic: 1874
80. @Demolito_L5: 1860
81. @FlounderBot: 1853
82. @QueensGamBOT: 1853
83. @myopic-bot: 1822
84. @notropis: 1812
85. @honzovy-sachy: 1793
86. @melsh_bot: 1768
87. @simplexitor: 1745
88. @ChessChildren: 1742
89. @Fisk_Bot: 1740
90. @baby_eubos: 1726
91. @maia9: 1717
92. @Virutor: 1703
93. @turkjs: 1691
94. @ChamberiAjedrez: 1685
95. @maia5: 1638
96. @maia1: 1609
97. @sargon-4ply: 1591
98. @turochamp-2ply: 1591
99. @Humaia: 1575
100. @sargon-3ply: 1563
101. @DavidsGuterBot: 1529
102. @monchester: 1526
103. @feeks99: 1517
104. @turochamp-1ply: 1505
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-1ply: 1456
114. @yeoldwiz: 1450
115. @sargon-2ply: 1449
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @schnecken_bot: 1426
119. @TurtleBot: 1381
120. @HulkBot: 1372
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1357
124. @CHoMPBoT: 1348
125. @LISEBOT: 1328
126. @botTideEval: 1322
127. @pawnrobot: 1312
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @piglet_engine: 1128
131. @SxRandom: 1079
132. @DeepLLaMA: 1047
133. @Boris-Trapsky: 991
134. @JustinBot: 947
135. @BelaBot: 767
