1. @Mate-AI: 3000
2. @LoseisnotAvailablehe: 2996
3. @EmptikBot: 2950
4. @ToromBot: 2936
5. @pangubot: 2929
6. @Karpov_bot: 2918
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2858
11. @RaspFish: 2855
12. @NikitosikVariantsbot: 2831
13. @EmptikBot247: 2824
14. @chessfyBOT: 2788
15. @blundar_bot: 2763
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @CaissaChessEngine: 2670
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2565
24. @Elmichess: 2565
25. @expositor: 2562
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2500
28. @pawn_git: 2471
29. @Weiawaga: 2456
30. @Cheng-4: 2444
31. @bot_adario: 2385
32. @misteick_bot: 2382
33. @catriever: 2357
34. @admete_bot: 2356
35. @odonata-bot: 2343
36. @TuksuBot: 2337
37. @fornax-engine: 2285
38. @bekbot: 2275
39. @SimplerEval: 2268
40. @simpleEval: 2250
41. @honzovy-sachy-2: 2236
42. @humanian: 2236
43. @Pseudo-0: 2227
44. @Wahoo_Bot: 2217
45. @VariantsBot: 2212
46. @SneakyBot21: 2176
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2121
51. @jangine: 2114
52. @GarboBot: 2113
53. @redtail-zero: 2083
54. @eubos: 2057
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2022
57. @halcyonbot: 2002
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @tgjufddolugiytgiyrt6: 2000
66. @zulu_bot: 2000
67. @BLANK_BOT: 1979
68. @theoden8_uci: 1962
69. @Trollfish-Bot: 1959
70. @Zagreus_Engine: 1957
71. @Lynx_BOT: 1952
72. @zeekat: 1930
73. @Hyperopic: 1885
74. @QueensGamBOT: 1862
75. @FlounderBot: 1856
76. @myopic-bot: 1851
77. @notropis: 1820
78. @honzovy-sachy: 1804
79. @melsh_bot: 1751
80. @simplexitor: 1749
81. @Fisk_Bot: 1740
82. @ChessChildren: 1734
83. @baby_eubos: 1727
84. @maia9: 1706
85. @Virutor: 1697
86. @turkjs: 1680
87. @HardRok: 1658
88. @maia5: 1638
89. @maia1: 1604
90. @sargon-4ply: 1593
91. @turochamp-2ply: 1591
92. @Humaia: 1575
93. @sargon-3ply: 1557
94. @DavidsGuterBot: 1543
95. @monchester: 1520
96. @feeks99: 1517
97. @turochamp-1ply: 1508
98. @anti-bot: 1500
99. @CatNail: 1500
100. @kireevi: 1500
101. @LeelaRogue: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @WorstFish: 1500
106. @sargon-1ply: 1453
107. @sargon-2ply: 1451
108. @yeoldwiz: 1450
109. @schnecken_bot: 1446
110. @OhniBOT: 1440
111. @sixteen-sixty: 1434
112. @HulkBot: 1386
113. @TurtleBot: 1381
114. @Babibot: 1367
115. @knucklefish: 1364
116. @CHoMPBoT: 1361
117. @dlvc-bot: 1359
118. @pawnrobot: 1318
119. @botTideEval: 1295
120. @SxCapture: 1234
121. @G0thamB0t: 1208
122. @piglet_engine: 1142
123. @SxRandom: 1079
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
