1. @pangubot: 2565
2. @Shineshou90_BOT: 2540
3. @Nikitosik-ai: 2538
4. @YoBot_v2: 2536
5. @ResoluteBot: 2520
6. @JuroJ: 2518
7. @EmptikBot247: 2513
8. @sf_bot: 2507
9. @ArasanX: 2505
10. @NikitosikVariantsbot: 2492
11. @AKS-Mantissa: 2372
12. @expositor: 2342
13. @LazyBot: 2336
14. @SaxtonEngine: 2296
15. @pawn_git: 2273
16. @Cheng-4: 2267
17. @misteick_bot: 2246
18. @FlamingDragon_9000: 2238
19. @Weiawaga: 2237
20. @TuksuBot: 2156
21. @Phalanx-XXV: 2124
22. @Pseudo-0: 2116
23. @EmptikBot: 2058
24. @simpleEval: 2056
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @actual_magnus: 2000
28. @Annie_Archy: 2000
29. @blundar_bot: 2000
30. @botTideEval: 2000
31. @caissa-test: 2000
32. @charibot: 2000
33. @chessfyBOT: 2000
34. @DeepLLaMA: 2000
35. @dlvc-bot: 2000
36. @duchessAI: 2000
37. @Fisk_Bot: 2000
38. @FlounderBot: 2000
39. @halcyonbot: 2000
40. @HardRok: 2000
41. @InvinciBot: 2000
42. @JustinBot: 2000
43. @knucklefish: 2000
44. @pawnrobot: 2000
45. @Polaris2Bot: 2000
46. @redtail-zero: 2000
47. @ReinforcementTrial: 2000
48. @rudim-bot: 2000
49. @StockDory: 2000
50. @StreamerVSChat: 2000
51. @TestBotRaul1: 2000
52. @Thera_Engine: 2000
53. @zulu_bot: 2000
54. @honzovy-sachy-2: 1992
55. @Boris-Trapsky: 1987
56. @AshNostromo: 1982
57. @jangine: 1981
58. @Humaia-Strong: 1975
59. @eubos: 1974
60. @SimplerEval: 1973
61. @MaxtheDog: 1971
62. @Elmichess: 1942
63. @LazyBotJr: 1940
64. @GarboBot: 1916
65. @CadabraBot: 1907
66. @BLANK_BOT: 1906
67. @Lynx_BOT: 1902
68. @zeekat: 1870
69. @theoden8_uci: 1854
70. @Demolito_L5: 1849
71. @humanian: 1841
72. @baby_eubos: 1830
73. @LeelaRogue: 1818
74. @admete_bot: 1804
75. @HulkBot: 1724
76. @Virutor: 1722
77. @Zagreus_Engine: 1718
78. @ChessChildren: 1711
79. @SoldierDoge: 1710
80. @AjedrezChamberi: 1675
81. @turochamp-2ply: 1654
82. @honzovy-sachy: 1639
83. @maia9: 1634
84. @notropis: 1628
85. @turkjs: 1622
86. @chat_bot: 1617
87. @sargon-3ply: 1610
88. @sargon-4ply: 1608
89. @simplexitor: 1608
90. @maia5: 1597
91. @ChamberiAjedrez: 1590
92. @Jibbby: 1578
93. @yeoldwiz: 1567
94. @Trollfish-Bot: 1532
95. @maia1: 1505
96. @anti-bot: 1500
97. @Babibot: 1500
98. @bot_adario: 1500
99. @CatNail: 1500
100. @fornax-engine: 1500
101. @Hyperopic: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @Mate-AI: 1500
105. @monchester: 1500
106. @myopic-bot: 1500
107. @NilatacBot: 1500
108. @odonata-bot: 1500
109. @OhniBOT: 1500
110. @QueensGamBOT: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @feeks99: 1459
115. @Humaia: 1434
116. @sargon-2ply: 1415
117. @turochamp-1ply: 1381
118. @kireevi: 1354
119. @TurtleBot: 1337
120. @melsh_bot: 1330
121. @sargon-1ply: 1322
122. @DavidsGuterBot: 1312
123. @schnecken_bot: 1279
124. @BelaBot: 1217
125. @CHoMPBoT: 1126
126. @G0thamB0t: 1088
127. @SxCapture: 988
128. @SxRandom: 830
