1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @faith_bot: 2841
6. @Shineshou90_BOT: 2831
7. @ArasanX: 2822
8. @chessfyBOT: 2819
9. @NikitosikVariantsbot: 2819
10. @ResoluteBot: 2807
11. @Nikitosik-ai: 2783
12. @blundar_bot: 2764
13. @JuroJ: 2760
14. @LazyBot: 2756
15. @EmptikBot247: 2753
16. @RaspFish: 2753
17. @ReinforcementTrial: 2752
18. @CaissaChessEngine: 2724
19. @StockDory: 2711
20. @AKS-Mantissa: 2685
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2575
23. @expositor: 2543
24. @Weiawaga: 2525
25. @misteick_bot: 2497
26. @Cheng-4: 2492
27. @pawn_git: 2473
28. @Polaris2Bot: 2457
29. @TuksuBot: 2439
30. @bot_adario: 2429
31. @odonata-bot: 2423
32. @fornax-engine: 2403
33. @Pseudo-0: 2394
34. @Phalanx-XXV: 2392
35. @FlamingDragon_9000: 2323
36. @simpleEval: 2311
37. @admete_bot: 2309
38. @rudim-bot: 2290
39. @SimplerEval: 2253
40. @sf_bot: 2248
41. @FataliiBot: 2210
42. @honzovy-sachy-2: 2204
43. @GarboBot: 2197
44. @humanian: 2190
45. @Elmichess: 2182
46. @DQN-chess: 2180
47. @AjedrezChamberi: 2179
48. @CadabraBot: 2168
49. @jangine: 2137
50. @eubos: 2123
51. @InvinciBot: 2108
52. @Boris-Trapsky: 2087
53. @redtail-zero: 2084
54. @MaxtheDog: 2074
55. @Humaia-Strong: 2069
56. @LeelaRogue: 2026
57. @TestBotRaul1: 2020
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @CheeseBotF: 2000
64. @duchessAI: 2000
65. @GetFun: 2000
66. @LazyBotJr: 2000
67. @StreamerVSChat: 2000
68. @BLANK_BOT: 1997
69. @theoden8_uci: 1993
70. @Lynx_BOT: 1982
71. @halcyonbot: 1968
72. @zeekat: 1909
73. @zulu_bot: 1879
74. @baby_eubos: 1874
75. @Hyperopic: 1853
76. @Trollfish-Bot: 1825
77. @notropis: 1817
78. @FlounderBot: 1807
79. @Demolito_L5: 1799
80. @myopic-bot: 1778
81. @honzovy-sachy: 1758
82. @Virutor: 1747
83. @melsh_bot: 1730
84. @QueensGamBOT: 1726
85. @Fisk_Bot: 1723
86. @AshNostromo: 1715
87. @simplexitor: 1664
88. @ChessChildren: 1652
89. @turkjs: 1615
90. @yeoldwiz: 1614
91. @maia9: 1586
92. @monke_bot: 1585
93. @HardRok: 1582
94. @Jibbby: 1582
95. @chat_bot: 1564
96. @maia5: 1542
97. @anti-bot: 1500
98. @CatNail: 1500
99. @Lurch_0: 1500
100. @Lurch_1: 1500
101. @NilatacBot: 1500
102. @sixteen-sixty: 1500
103. @VariantsBot: 1500
104. @WorstFish: 1500
105. @feeks99: 1476
106. @ChamberiAjedrez: 1470
107. @sargon-4ply: 1465
108. @maia1: 1462
109. @sargon-3ply: 1460
110. @turochamp-2ply: 1458
111. @dlvc-bot: 1443
112. @DavidsGuterBot: 1440
113. @monchester: 1435
114. @Humaia: 1368
115. @Thera_Engine: 1366
116. @G0thamB0t: 1319
117. @kireevi: 1264
118. @sargon-2ply: 1252
119. @turochamp-1ply: 1236
120. @OhniBOT: 1234
121. @pawnrobot: 1233
122. @sargon-1ply: 1228
123. @TurtleBot: 1221
124. @HulkBot: 1219
125. @schnecken_bot: 1136
126. @SxCapture: 1121
127. @Babibot: 1118
128. @knucklefish: 1081
129. @CHoMPBoT: 1055
130. @DeepLLaMA: 1034
131. @BelaBot: 912
132. @SxRandom: 893
133. @SoldierDoge: 767
134. @JustinBot: 543
