1. @Mate-AI: 3000
2. @LoseisnotAvailablehe: 2992
3. @EmptikBot: 2950
4. @TheMatrix2029: 2940
5. @ToromBot: 2934
6. @pangubot: 2930
7. @Karpov_bot: 2920
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @RaspFish: 2864
12. @Shineshou90_BOT: 2856
13. @NikitosikVariantsbot: 2831
14. @EmptikBot247: 2825
15. @chessfyBOT: 2788
16. @blundar_bot: 2763
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @CaissaChessEngine: 2665
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @expositor: 2566
25. @Elmichess: 2565
26. @AKS-Mantissa: 2564
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2499
29. @AutomatonUser53: 2486
30. @pawn_git: 2469
31. @Weiawaga: 2458
32. @Cheng-4: 2444
33. @bot_adario: 2385
34. @misteick_bot: 2382
35. @catriever: 2357
36. @admete_bot: 2356
37. @odonata-bot: 2343
38. @TuksuBot: 2337
39. @fornax-engine: 2285
40. @bekbot: 2272
41. @SimplerEval: 2268
42. @simpleEval: 2255
43. @HistoryExplorer: 2254
44. @honzovy-sachy-2: 2236
45. @humanian: 2236
46. @Pseudo-0: 2227
47. @VariantsBot: 2212
48. @Wahoo_Bot: 2212
49. @TestBotRaul1: 2160
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2126
53. @jangine: 2114
54. @GarboBot: 2113
55. @redtail-zero: 2083
56. @eubos: 2050
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2021
59. @halcyonbot: 2002
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @tgjufddolugiytgiyrt6: 2000
68. @zulu_bot: 2000
69. @BLANK_BOT: 1979
70. @theoden8_uci: 1962
71. @Lynx_BOT: 1959
72. @Trollfish-Bot: 1959
73. @Zagreus_Engine: 1957
74. @zeekat: 1930
75. @monke_bot: 1891
76. @Hyperopic: 1885
77. @QueensGamBOT: 1862
78. @FlounderBot: 1856
79. @myopic-bot: 1848
80. @Demolito_L5: 1846
81. @notropis: 1813
82. @honzovy-sachy: 1804
83. @simplexitor: 1749
84. @melsh_bot: 1747
85. @Fisk_Bot: 1740
86. @baby_eubos: 1734
87. @ChessChildren: 1734
88. @maia9: 1706
89. @Virutor: 1697
90. @turkjs: 1680
91. @HardRok: 1662
92. @maia5: 1638
93. @maia1: 1604
94. @sargon-4ply: 1593
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1557
98. @DavidsGuterBot: 1543
99. @monchester: 1520
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-1ply: 1453
111. @sargon-2ply: 1451
112. @yeoldwiz: 1450
113. @schnecken_bot: 1446
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @CHoMPBoT: 1361
121. @dlvc-bot: 1357
122. @pawnrobot: 1318
123. @botTideEval: 1296
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @piglet_engine: 1142
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
