1. @Mate-AI: 3002
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @ToromBot: 2935
5. @caissa-x: 2934
6. @YoBot_v2: 2906
7. @Karpov_bot: 2895
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2867
12. @EmptikBot247: 2859
13. @NikitosikVariantsbot: 2831
14. @RaspFish: 2822
15. @Nikitosik-ai: 2809
16. @chessfyBOT: 2788
17. @blundar_bot: 2778
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2589
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @expositor: 2549
27. @AKS-Mantissa: 2544
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2490
30. @pawn_git: 2446
31. @Weiawaga: 2421
32. @misteick_bot: 2389
33. @bot_adario: 2380
34. @admete_bot: 2360
35. @odonata-bot: 2347
36. @catriever: 2343
37. @TuksuBot: 2336
38. @fornax-engine: 2276
39. @AjedrezChamberi: 2275
40. @simpleEval: 2270
41. @SimplerEval: 2260
42. @HistoryExplorer: 2258
43. @humanian: 2228
44. @VariantsBot: 2212
45. @TestBotRaul1: 2166
46. @CadabraBot: 2151
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @LunaChessEngine: 2129
50. @jangine: 2112
51. @GarboBot: 2102
52. @redtail-zero: 2083
53. @eubos: 2062
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2026
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @OpeningsBot: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1998
66. @BLANK_BOT: 1980
67. @theoden8_uci: 1961
68. @Zagreus_Engine: 1956
69. @Lynx_BOT: 1948
70. @zeekat: 1918
71. @Nc3Nc6Bot: 1917
72. @Trollfish-Bot: 1904
73. @monke_bot: 1891
74. @FlounderBot: 1868
75. @Demolito_L5: 1857
76. @Hyperopic: 1856
77. @QueensGamBOT: 1855
78. @myopic-bot: 1815
79. @notropis: 1801
80. @melsh_bot: 1782
81. @baby_eubos: 1759
82. @simplexitor: 1754
83. @Fisk_Bot: 1736
84. @maia9: 1730
85. @turkjs: 1699
86. @HardRok: 1695
87. @ChamberiAjedrez: 1685
88. @Jibbby: 1666
89. @maia5: 1650
90. @maia1: 1601
91. @turochamp-2ply: 1589
92. @sargon-4ply: 1585
93. @Humaia: 1575
94. @sargon-3ply: 1563
95. @DavidsGuterBot: 1544
96. @monchester: 1526
97. @feeks99: 1517
98. @anti-bot: 1500
99. @bot-o-tron: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @swarm-o-tron: 1500
107. @WorstFish: 1500
108. @turochamp-1ply: 1487
109. @sargon-1ply: 1454
110. @yeoldwiz: 1450
111. @sargon-2ply: 1444
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @schnecken_bot: 1417
115. @TurtleBot: 1381
116. @HulkBot: 1372
117. @Babibot: 1367
118. @knucklefish: 1364
119. @dlvc-bot: 1363
120. @CHoMPBoT: 1347
121. @botTideEval: 1310
122. @pawnrobot: 1309
123. @piglet_engine: 1185
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
