1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2875
4. @YoBot_v2: 2873
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @Nikitosik-ai: 2856
8. @Shineshou90_BOT: 2854
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @JuroJ: 2829
13. @ReinforcementTrial: 2821
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2800
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2618
19. @AKS-Mantissa: 2600
20. @expositor: 2555
21. @Weiawaga: 2534
22. @SaxtonEngine: 2518
23. @pawn_git: 2494
24. @misteick_bot: 2482
25. @Cheng-4: 2426
26. @odonata-bot: 2419
27. @TuksuBot: 2395
28. @bot_adario: 2394
29. @Pseudo-0: 2388
30. @fornax-engine: 2370
31. @Phalanx-XXV: 2367
32. @simpleEval: 2313
33. @FlamingDragon_9000: 2309
34. @SneakyBot21: 2301
35. @humanian: 2299
36. @admete_bot: 2283
37. @Boris-Trapsky: 2260
38. @FataliiBot: 2245
39. @sf_bot: 2245
40. @SimplerEval: 2245
41. @honzovy-sachy-2: 2243
42. @eubos: 2220
43. @MaxtheDog: 2201
44. @Elmichess: 2170
45. @TestBotRaul1: 2164
46. @CadabraBot: 2144
47. @GarboBot: 2143
48. @InvinciBot: 2140
49. @redtail-zero: 2130
50. @jangine: 2126
51. @rudim-bot: 2088
52. @Thera_Engine: 2071
53. @halcyonbot: 2061
54. @Humaia-Strong: 2060
55. @theoden8_uci: 2054
56. @BLANK_BOT: 2031
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @GetFun: 2000
64. @knucklefish: 2000
65. @monke_bot: 2000
66. @StreamerVSChat: 2000
67. @LazyBotJr: 1997
68. @Lynx_BOT: 1975
69. @zeekat: 1958
70. @LeelaRogue: 1933
71. @baby_eubos: 1903
72. @AjedrezChamberi: 1878
73. @FlounderBot: 1859
74. @notropis: 1857
75. @myopic-bot: 1827
76. @Fisk_Bot: 1825
77. @Demolito_L5: 1820
78. @ChessChildren: 1804
79. @Virutor: 1797
80. @SoldierDoge: 1793
81. @Trollfish-Bot: 1788
82. @honzovy-sachy: 1767
83. @AshNostromo: 1759
84. @zulu_bot: 1750
85. @turkjs: 1731
86. @maia9: 1726
87. @melsh_bot: 1717
88. @HulkBot: 1698
89. @simplexitor: 1693
90. @Jibbby: 1654
91. @sargon-3ply: 1621
92. @yeoldwiz: 1621
93. @HardRok: 1605
94. @ChamberiAjedrez: 1596
95. @turochamp-2ply: 1591
96. @maia5: 1582
97. @chat_bot: 1579
98. @QueensGamBOT: 1518
99. @maia1: 1514
100. @DavidsGuterBot: 1503
101. @anti-bot: 1500
102. @CatNail: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @monchester: 1500
106. @NilatacBot: 1500
107. @sixteen-sixty: 1500
108. @VariantsBot: 1500
109. @WorstFish: 1500
110. @sargon-4ply: 1495
111. @Hyperopic: 1477
112. @dlvc-bot: 1469
113. @feeks99: 1459
114. @sargon-2ply: 1443
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1314
118. @pawnrobot: 1297
119. @sargon-1ply: 1283
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @schnecken_bot: 1099
124. @BelaBot: 1098
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 721
