1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2947
4. @pangubot: 2940
5. @caissa-x: 2934
6. @TheMatrix2025: 2911
7. @BRAINLEARN11_NNUE: 2909
8. @Karpov_bot: 2908
9. @YoBot_v2: 2906
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2880
13. @AaravBot12345: 2872
14. @EmptikBot247: 2859
15. @RaspFish: 2828
16. @Nikitosik-ai: 2800
17. @chessfyBOT: 2788
18. @blundar_bot: 2771
19. @ShashChess_MsP: 2766
20. @Viridithas: 2765
21. @macroman952: 2735
22. @LazyBot: 2707
23. @JuroJ: 2690
24. @StockDory: 2679
25. @ReinforcementTrial: 2655
26. @ArasanX: 2645
27. @MrChessTheBot: 2595
28. @sf_bot: 2582
29. @Elmichess: 2565
30. @expositor: 2549
31. @AKS-Mantissa: 2536
32. @FlamingDragon_9000: 2524
33. @SaxtonEngine: 2494
34. @pawn_git: 2456
35. @Cheng-4: 2444
36. @Weiawaga: 2437
37. @misteick_bot: 2384
38. @bot_adario: 2380
39. @admete_bot: 2359
40. @odonata-bot: 2347
41. @catriever: 2343
42. @TuksuBot: 2340
43. @simpleEval: 2279
44. @fornax-engine: 2276
45. @AjedrezChamberi: 2275
46. @SimplerEval: 2253
47. @Pseudo-0: 2246
48. @honzovy-sachy-2: 2238
49. @Wahoo_Bot: 2236
50. @VariantsBot: 2212
51. @humanian: 2205
52. @TestBotRaul1: 2166
53. @CadabraBot: 2140
54. @LazyBotJr: 2131
55. @rudim-bot: 2131
56. @jangine: 2116
57. @GarboBot: 2106
58. @redtail-zero: 2083
59. @eubos: 2056
60. @MaxtheDog: 2051
61. @Humaia-Strong: 2035
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @duchessAI: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @BLANK_BOT: 1985
71. @halcyonbot: 1968
72. @theoden8_uci: 1954
73. @Zagreus_Engine: 1953
74. @Lynx_BOT: 1940
75. @Trollfish-Bot: 1933
76. @zeekat: 1907
77. @FlounderBot: 1872
78. @QueensGamBOT: 1861
79. @Hyperopic: 1860
80. @Demolito_L5: 1855
81. @myopic-bot: 1818
82. @notropis: 1807
83. @honzovy-sachy: 1788
84. @melsh_bot: 1762
85. @simplexitor: 1746
86. @baby_eubos: 1744
87. @Fisk_Bot: 1736
88. @ChessChildren: 1735
89. @maia9: 1724
90. @HardRok: 1707
91. @Virutor: 1703
92. @turkjs: 1690
93. @ChamberiAjedrez: 1685
94. @Jibbby: 1668
95. @maia5: 1643
96. @maia1: 1596
97. @turochamp-2ply: 1591
98. @sargon-4ply: 1585
99. @Humaia: 1575
100. @sargon-3ply: 1563
101. @DavidsGuterBot: 1534
102. @monchester: 1526
103. @Ramses-Chess: 1524
104. @feeks99: 1517
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @turochamp-1ply: 1496
114. @sargon-1ply: 1458
115. @yeoldwiz: 1450
116. @sargon-2ply: 1442
117. @OhniBOT: 1440
118. @sixteen-sixty: 1434
119. @schnecken_bot: 1419
120. @TurtleBot: 1381
121. @HulkBot: 1372
122. @Babibot: 1367
123. @knucklefish: 1364
124. @dlvc-bot: 1353
125. @CHoMPBoT: 1348
126. @LISEBOT: 1328
127. @botTideEval: 1312
128. @pawnrobot: 1312
129. @bobandi: 1246
130. @SxCapture: 1234
131. @G0thamB0t: 1208
132. @piglet_engine: 1185
133. @SxRandom: 1079
134. @DeepLLaMA: 1047
135. @Boris-Trapsky: 991
136. @JustinBot: 947
137. @BelaBot: 767
