Rank       Bot                       Rating     Prog           
1          ResoluteBot               2176       0              
2          pangubot                  2142       9              
3          ToromBot                  2120       11             
4          EmptikBot                 2119       10             
5          YoBot_v2                  2068       1              
6          Shineshou90_BOT           2059       -1             
7          RaspFish                  2029       -2             
8          EmptikBot247              2001       -15            
9          Nikitosik-ai              1952       -27            
10         NikitosikVariantsbot      1915       -17            
11         SimplerEval               1587       -11            
12         theoden8_uci              1282       11             
13         pawnrobot                 944        -62            
