1. @ShashChess_MsP: 2574
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @faith_bot: 2539
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @MrChessTheBot: 2525
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @sf_bot: 2507
14. @ArasanX: 2505
15. @AKS-Mantissa: 2372
16. @expositor: 2342
17. @LazyBot: 2336
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @Weiawaga: 2245
22. @FlamingDragon_9000: 2238
23. @TuksuBot: 2156
24. @EmptikVariantsBot: 2127
25. @Phalanx-XXV: 2113
26. @Pseudo-0: 2113
27. @clueless-bot: 2101
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @LunaChessEngine: 2019
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @GabrielBatistuta: 2000
45. @H80000000-1: 2000
46. @halcyonbot: 2000
47. @HardRok: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @pawnrobot: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @StockDory: 2000
55. @StreamerVSChat: 2000
56. @TestBotRaul1: 2000
57. @Wahoo_Bot: 2000
58. @zulu_bot: 2000
59. @honzovy-sachy-2: 1992
60. @AshNostromo: 1982
61. @Boris-Trapsky: 1981
62. @Humaia-Strong: 1975
63. @jangine: 1974
64. @eubos: 1973
65. @SimplerEval: 1963
66. @MaxtheDog: 1962
67. @Elmichess: 1942
68. @HistoryExplorer: 1918
69. @GarboBot: 1916
70. @CadabraBot: 1914
71. @Lynx_BOT: 1911
72. @LazyBotJr: 1907
73. @BLANK_BOT: 1906
74. @zeekat: 1875
75. @theoden8_uci: 1854
76. @humanian: 1841
77. @baby_eubos: 1830
78. @LeelaRogue: 1818
79. @admete_bot: 1804
80. @Demolito_L5: 1802
81. @Nc3Nc6Bot: 1758
82. @HulkBot: 1724
83. @Virutor: 1722
84. @ChessChildren: 1710
85. @maia9: 1683
86. @AjedrezChamberi: 1675
87. @LISEBOT: 1659
88. @turochamp-2ply: 1657
89. @honzovy-sachy: 1639
90. @notropis: 1628
91. @turkjs: 1622
92. @maia5: 1621
93. @BRAINLEARN11_NNUE: 1619
94. @chat_bot: 1617
95. @sargon-3ply: 1616
96. @sargon-4ply: 1608
97. @simplexitor: 1608
98. @ChamberiAjedrez: 1590
99. @Jibbby: 1583
100. @yeoldwiz: 1567
101. @maia1: 1556
102. @Trollfish-Bot: 1542
103. @anti-bot: 1500
104. @Babibot: 1500
105. @bot_adario: 1500
106. @CatNail: 1500
107. @fornax-engine: 1500
108. @Hyperopic: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @Mate-AI: 1500
112. @monchester: 1500
113. @myopic-bot: 1500
114. @NilatacBot: 1500
115. @odonata-bot: 1500
116. @OhniBOT: 1500
117. @sixteen-sixty: 1500
118. @VariantsBot: 1500
119. @WorstFish: 1500
120. @feeks99: 1459
121. @Humaia: 1434
122. @sargon-2ply: 1424
123. @turochamp-1ply: 1388
124. @kireevi: 1354
125. @TurtleBot: 1337
126. @sargon-1ply: 1313
127. @DavidsGuterBot: 1312
128. @melsh_bot: 1262
129. @BelaBot: 1217
130. @CHoMPBoT: 1126
131. @G0thamB0t: 1088
132. @SxCapture: 988
133. @SxRandom: 830
