1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2140
4. @YoBot_v2: 2068
5. @Karpov_bot: 2063
6. @chessfyBOT: 2060
7. @Shineshou90_BOT: 2059
8. @TheMatrix2025: 2046
9. @RaspFish: 2028
10. @EmptikBot247: 2006
11. @CaissaChessEngine: 1963
12. @Cheng-4: 1669
13. @eubos: 1667
14. @SimplerEval: 1591
15. @feeks99: 1479
16. @misteick_bot: 1472
17. @GarboBot: 1309
18. @DavidsGuterBot: 1308
19. @theoden8_uci: 1266
20. @Demolito_L5: 1194
21. @schnecken_bot: 1182
22. @SxRandom: 974
23. @pawnrobot: 954
24. @SxCapture: 869
