1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2875
4. @YoBot_v2: 2873
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @Nikitosik-ai: 2856
8. @Shineshou90_BOT: 2854
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @JuroJ: 2829
13. @ReinforcementTrial: 2821
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2800
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2618
19. @AKS-Mantissa: 2600
20. @expositor: 2555
21. @Weiawaga: 2534
22. @SaxtonEngine: 2518
23. @pawn_git: 2494
24. @misteick_bot: 2482
25. @Cheng-4: 2426
26. @odonata-bot: 2419
27. @TuksuBot: 2395
28. @bot_adario: 2394
29. @Pseudo-0: 2388
30. @fornax-engine: 2370
31. @Phalanx-XXV: 2367
32. @simpleEval: 2313
33. @FlamingDragon_9000: 2309
34. @SneakyBot21: 2301
35. @humanian: 2299
36. @admete_bot: 2283
37. @Boris-Trapsky: 2260
38. @FataliiBot: 2245
39. @sf_bot: 2245
40. @SimplerEval: 2245
41. @honzovy-sachy-2: 2239
42. @eubos: 2220
43. @MaxtheDog: 2201
44. @Elmichess: 2170
45. @TestBotRaul1: 2164
46. @CadabraBot: 2148
47. @GarboBot: 2143
48. @InvinciBot: 2140
49. @redtail-zero: 2130
50. @jangine: 2126
51. @rudim-bot: 2088
52. @Thera_Engine: 2071
53. @halcyonbot: 2061
54. @Humaia-Strong: 2060
55. @theoden8_uci: 2054
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @caissa-test: 2000
60. @charibot: 2000
61. @duchessAI: 2000
62. @GetFun: 2000
63. @knucklefish: 2000
64. @monke_bot: 2000
65. @StreamerVSChat: 2000
66. @LazyBotJr: 1997
67. @Lynx_BOT: 1975
68. @zeekat: 1958
69. @LeelaRogue: 1933
70. @baby_eubos: 1903
71. @AjedrezChamberi: 1878
72. @FlounderBot: 1859
73. @notropis: 1857
74. @myopic-bot: 1827
75. @Fisk_Bot: 1825
76. @Demolito_L5: 1820
77. @ChessChildren: 1804
78. @Virutor: 1797
79. @SoldierDoge: 1793
80. @Trollfish-Bot: 1788
81. @honzovy-sachy: 1767
82. @AshNostromo: 1759
83. @zulu_bot: 1750
84. @maia9: 1733
85. @turkjs: 1731
86. @melsh_bot: 1717
87. @HulkBot: 1698
88. @simplexitor: 1693
89. @Jibbby: 1654
90. @sargon-3ply: 1621
91. @yeoldwiz: 1621
92. @HardRok: 1601
93. @ChamberiAjedrez: 1596
94. @turochamp-2ply: 1591
95. @chat_bot: 1579
96. @maia5: 1572
97. @maia1: 1523
98. @Hyperopic: 1519
99. @QueensGamBOT: 1518
100. @DavidsGuterBot: 1503
101. @anti-bot: 1500
102. @CatNail: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @monchester: 1500
106. @NilatacBot: 1500
107. @sixteen-sixty: 1500
108. @VariantsBot: 1500
109. @WorstFish: 1500
110. @sargon-4ply: 1495
111. @dlvc-bot: 1469
112. @feeks99: 1459
113. @sargon-2ply: 1443
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1314
117. @pawnrobot: 1297
118. @sargon-1ply: 1283
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @schnecken_bot: 1099
123. @BelaBot: 1098
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
