1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @Shineshou90_BOT: 2831
6. @ArasanX: 2822
7. @chessfyBOT: 2819
8. @NikitosikVariantsbot: 2819
9. @ResoluteBot: 2807
10. @Nikitosik-ai: 2783
11. @blundar_bot: 2764
12. @JuroJ: 2760
13. @LazyBot: 2756
14. @EmptikBot247: 2753
15. @RaspFish: 2753
16. @ReinforcementTrial: 2752
17. @StockDory: 2711
18. @AKS-Mantissa: 2685
19. @Karpov_bot: 2670
20. @SaxtonEngine: 2575
21. @expositor: 2543
22. @Weiawaga: 2524
23. @misteick_bot: 2497
24. @Cheng-4: 2492
25. @pawn_git: 2473
26. @TuksuBot: 2439
27. @bot_adario: 2429
28. @odonata-bot: 2423
29. @fornax-engine: 2403
30. @Phalanx-XXV: 2392
31. @Pseudo-0: 2390
32. @FlamingDragon_9000: 2323
33. @simpleEval: 2311
34. @admete_bot: 2309
35. @rudim-bot: 2290
36. @SimplerEval: 2253
37. @sf_bot: 2248
38. @FataliiBot: 2210
39. @honzovy-sachy-2: 2205
40. @GarboBot: 2197
41. @humanian: 2190
42. @SneakyBot21: 2185
43. @Elmichess: 2182
44. @AjedrezChamberi: 2180
45. @CadabraBot: 2166
46. @jangine: 2136
47. @eubos: 2130
48. @InvinciBot: 2104
49. @Boris-Trapsky: 2087
50. @redtail-zero: 2084
51. @MaxtheDog: 2074
52. @Humaia-Strong: 2069
53. @LeelaRogue: 2026
54. @TestBotRaul1: 2020
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @botTideEval: 2000
58. @caissa-test: 2000
59. @charibot: 2000
60. @duchessAI: 2000
61. @GetFun: 2000
62. @LazyBotJr: 2000
63. @StreamerVSChat: 2000
64. @BLANK_BOT: 1997
65. @theoden8_uci: 1993
66. @Lynx_BOT: 1982
67. @halcyonbot: 1971
68. @zeekat: 1913
69. @zulu_bot: 1879
70. @baby_eubos: 1877
71. @Hyperopic: 1853
72. @Trollfish-Bot: 1825
73. @notropis: 1817
74. @FlounderBot: 1806
75. @Demolito_L5: 1789
76. @myopic-bot: 1784
77. @honzovy-sachy: 1758
78. @Virutor: 1745
79. @melsh_bot: 1730
80. @QueensGamBOT: 1726
81. @Fisk_Bot: 1720
82. @AshNostromo: 1715
83. @simplexitor: 1664
84. @ChessChildren: 1652
85. @turkjs: 1615
86. @yeoldwiz: 1614
87. @maia9: 1588
88. @monke_bot: 1585
89. @HardRok: 1582
90. @Jibbby: 1580
91. @chat_bot: 1564
92. @maia5: 1538
93. @anti-bot: 1500
94. @CatNail: 1500
95. @Lurch_0: 1500
96. @Lurch_1: 1500
97. @NilatacBot: 1500
98. @sixteen-sixty: 1500
99. @VariantsBot: 1500
100. @WorstFish: 1500
101. @feeks99: 1476
102. @ChamberiAjedrez: 1470
103. @sargon-4ply: 1465
104. @sargon-3ply: 1460
105. @turochamp-2ply: 1458
106. @maia1: 1449
107. @DavidsGuterBot: 1440
108. @dlvc-bot: 1440
109. @monchester: 1435
110. @Humaia: 1368
111. @Thera_Engine: 1366
112. @G0thamB0t: 1319
113. @kireevi: 1264
114. @sargon-2ply: 1252
115. @turochamp-1ply: 1236
116. @OhniBOT: 1234
117. @pawnrobot: 1233
118. @sargon-1ply: 1231
119. @TurtleBot: 1221
120. @HulkBot: 1219
121. @schnecken_bot: 1136
122. @SxCapture: 1121
123. @Babibot: 1118
124. @knucklefish: 1081
125. @CHoMPBoT: 1055
126. @DeepLLaMA: 1034
127. @BelaBot: 912
128. @SxRandom: 893
129. @SoldierDoge: 767
130. @JustinBot: 543
