1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2135
4. @EmptikBot: 2119
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @Shineshou90_BOT: 2063
8. @chessfyBOT: 2060
9. @EmptikBot247: 2030
10. @RaspFish: 2030
11. @Nikitosik-ai: 1982
12. @NikitosikVariantsbot: 1915
13. @Polaris2Bot: 1698
14. @Cheng-4: 1673
15. @eubos: 1667
16. @SimplerEval: 1597
17. @feeks99: 1479
18. @misteick_bot: 1472
19. @FataliiBot: 1471
20. @GarboBot: 1309
21. @DavidsGuterBot: 1308
22. @theoden8_uci: 1266
23. @Demolito_L5: 1186
24. @schnecken_bot: 1182
25. @SneakyBot21: 1025
26. @SxRandom: 974
27. @pawnrobot: 964
28. @SxCapture: 869
