1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2954
3. @VariantsTop: 2946
4. @pangubot: 2917
5. @ToromBot: 2916
6. @YoBot_v2: 2903
7. @TheMatrix2025: 2892
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Karpov_bot: 2877
11. @RaspFish: 2871
12. @Shineshou90_BOT: 2855
13. @EmptikBot247: 2808
14. @faith_bot: 2801
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2787
17. @blundar_bot: 2761
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @sf_bot: 2582
23. @MrChessTheBot: 2570
24. @Elmichess: 2565
25. @AKS-Mantissa: 2564
26. @expositor: 2545
27. @pawn_git: 2481
28. @AttackingOrDefending: 2472
29. @Weiawaga: 2456
30. @Cheng-4: 2441
31. @misteick_bot: 2440
32. @odonata-bot: 2355
33. @admete_bot: 2344
34. @bot_adario: 2337
35. @clueless-bot: 2336
36. @TuksuBot: 2327
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2288
39. @simpleEval: 2279
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2266
42. @HistoryExplorer: 2256
43. @Pseudo-0: 2246
44. @honzovy-sachy-2: 2237
45. @humanian: 2218
46. @VariantsBot: 2212
47. @Wahoo_Bot: 2184
48. @FataliiBot: 2176
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2150
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2122
54. @GarboBot: 2116
55. @eubos: 2093
56. @jangine: 2092
57. @redtail-zero: 2087
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2014
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @MatrixMaverick: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @Trollfish-Bot: 1998
70. @halcyonbot: 1982
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1957
73. @Nc3Nc6Bot: 1941
74. @Lynx_BOT: 1903
75. @monke_bot: 1891
76. @Hyperopic: 1883
77. @Demolito_L5: 1881
78. @zeekat: 1868
79. @FlounderBot: 1860
80. @notropis: 1847
81. @myopic-bot: 1842
82. @H80000000-1: 1794
83. @honzovy-sachy: 1793
84. @simplexitor: 1761
85. @ChessChildren: 1742
86. @Fisk_Bot: 1738
87. @Virutor: 1719
88. @baby_eubos: 1707
89. @maia9: 1705
90. @HardRok: 1688
91. @ChamberiAjedrez: 1685
92. @turkjs: 1672
93. @maia1: 1652
94. @Jibbby: 1642
95. @maia5: 1626
96. @sargon-4ply: 1595
97. @turochamp-2ply: 1581
98. @Humaia: 1575
99. @DavidsGuterBot: 1557
100. @sargon-3ply: 1552
101. @monchester: 1523
102. @feeks99: 1517
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @turochamp-1ply: 1496
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @sargon-1ply: 1443
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @LISEBOT: 1328
121. @pawnrobot: 1324
122. @botTideEval: 1301
123. @SxCapture: 1234
124. @CHoMPBoT: 1230
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
