1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2917
4. @BRAINLEARN11_NNUE: 2914
5. @ToromBot: 2909
6. @YoBot_v2: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2881
10. @RaspFish: 2868
11. @Shineshou90_BOT: 2847
12. @EmptikBot247: 2820
13. @faith_bot: 2801
14. @Nikitosik-ai: 2789
15. @chessfyBOT: 2788
16. @blundar_bot: 2762
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2582
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2559
26. @expositor: 2556
27. @FlamingDragon_9000: 2524
28. @Weiawaga: 2488
29. @pawn_git: 2484
30. @misteick_bot: 2444
31. @Cheng-4: 2437
32. @odonata-bot: 2365
33. @bot_adario: 2353
34. @admete_bot: 2335
35. @clueless-bot: 2330
36. @TuksuBot: 2326
37. @Phalanx-XXV: 2315
38. @fornax-engine: 2280
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2266
41. @simpleEval: 2259
42. @HistoryExplorer: 2255
43. @honzovy-sachy-2: 2239
44. @Pseudo-0: 2231
45. @Wahoo_Bot: 2213
46. @VariantsBot: 2212
47. @humanian: 2208
48. @FataliiBot: 2183
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2146
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2119
54. @GarboBot: 2106
55. @jangine: 2092
56. @redtail-zero: 2092
57. @eubos: 2082
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2008
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1992
69. @Trollfish-Bot: 1983
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1946
73. @Hyperopic: 1911
74. @Lynx_BOT: 1902
75. @monke_bot: 1891
76. @zeekat: 1891
77. @Demolito_L5: 1865
78. @FlounderBot: 1859
79. @notropis: 1838
80. @myopic-bot: 1832
81. @honzovy-sachy: 1800
82. @H80000000-1: 1764
83. @simplexitor: 1758
84. @melsh_bot: 1757
85. @ChessChildren: 1739
86. @Fisk_Bot: 1734
87. @Virutor: 1718
88. @maia9: 1715
89. @baby_eubos: 1704
90. @ChamberiAjedrez: 1685
91. @HardRok: 1679
92. @turkjs: 1675
93. @maia1: 1656
94. @Jibbby: 1642
95. @maia5: 1626
96. @sargon-4ply: 1595
97. @turochamp-2ply: 1581
98. @Humaia: 1575
99. @DavidsGuterBot: 1557
100. @sargon-3ply: 1552
101. @monchester: 1523
102. @feeks99: 1517
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @turochamp-1ply: 1496
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1443
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @GabrielBatistuta: 1328
122. @LISEBOT: 1328
123. @pawnrobot: 1324
124. @botTideEval: 1291
125. @CHoMPBoT: 1237
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
