1. @Mate-AI: 3000
2. @ToromBot: 2952
3. @pangubot: 2939
4. @caissa-x: 2934
5. @chessbot2880: 2918
6. @TheMatrix2025: 2918
7. @YoBot_v2: 2906
8. @Karpov_bot: 2905
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Botacik: 2868
12. @Shineshou90_BOT: 2864
13. @AaravBot12345: 2860
14. @EmptikBot247: 2858
15. @RaspFish: 2846
16. @chessfyBOT: 2788
17. @Nikitosik-ai: 2787
18. @blundar_bot: 2755
19. @LazyBot: 2707
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @MrChessTheBot: 2594
25. @sf_bot: 2582
26. @Elmichess: 2565
27. @AKS-Mantissa: 2550
28. @expositor: 2549
29. @FlamingDragon_9000: 2524
30. @SaxtonEngine: 2495
31. @pawn_git: 2458
32. @Weiawaga: 2450
33. @Cheng-4: 2444
34. @bot_adario: 2384
35. @misteick_bot: 2379
36. @admete_bot: 2359
37. @odonata-bot: 2347
38. @catriever: 2343
39. @TuksuBot: 2340
40. @fornax-engine: 2276
41. @AjedrezChamberi: 2275
42. @simpleEval: 2274
43. @HistoryExplorer: 2257
44. @SimplerEval: 2253
45. @Wahoo_Bot: 2239
46. @Pseudo-0: 2236
47. @honzovy-sachy-2: 2235
48. @VariantsBot: 2212
49. @humanian: 2205
50. @TestBotRaul1: 2160
51. @LunaChessEngine: 2146
52. @CadabraBot: 2144
53. @LazyBotJr: 2131
54. @rudim-bot: 2131
55. @jangine: 2116
56. @GarboBot: 2113
57. @redtail-zero: 2083
58. @eubos: 2050
59. @MaxtheDog: 2043
60. @Humaia-Strong: 2035
61. @OpenGalaxy: 2003
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @Bot-Chocolate: 2000
66. @charibot: 2000
67. @chat_bot: 2000
68. @DQN-chess: 2000
69. @duchessAI: 2000
70. @RoboChess3214: 2000
71. @StreamerVSChat: 2000
72. @zulu_bot: 2000
73. @BLANK_BOT: 1985
74. @halcyonbot: 1970
75. @Lynx_BOT: 1959
76. @theoden8_uci: 1954
77. @Zagreus_Engine: 1943
78. @Trollfish-Bot: 1933
79. @zeekat: 1898
80. @monke_bot: 1891
81. @Hyperopic: 1874
82. @Demolito_L5: 1862
83. @QueensGamBOT: 1860
84. @FlounderBot: 1856
85. @myopic-bot: 1818
86. @notropis: 1809
87. @honzovy-sachy: 1793
88. @melsh_bot: 1772
89. @ChessChildren: 1742
90. @simplexitor: 1738
91. @Fisk_Bot: 1736
92. @baby_eubos: 1728
93. @maia9: 1725
94. @HardRok: 1723
95. @Virutor: 1703
96. @turkjs: 1690
97. @ChamberiAjedrez: 1685
98. @maia5: 1638
99. @maia1: 1601
100. @turochamp-2ply: 1591
101. @sargon-4ply: 1587
102. @Humaia: 1575
103. @sargon-3ply: 1563
104. @DavidsGuterBot: 1536
105. @monchester: 1526
106. @feeks99: 1517
107. @turochamp-1ply: 1505
108. @anti-bot: 1500
109. @CatNail: 1500
110. @kireevi: 1500
111. @LeelaRogue: 1500
112. @Lurch_0: 1500
113. @Lurch_1: 1500
114. @NilatacBot: 1500
115. @WorstFish: 1500
116. @sargon-1ply: 1456
117. @yeoldwiz: 1450
118. @Ramses-Chess: 1446
119. @sargon-2ply: 1442
120. @OhniBOT: 1440
121. @sixteen-sixty: 1434
122. @schnecken_bot: 1419
123. @TurtleBot: 1381
124. @HulkBot: 1372
125. @Babibot: 1367
126. @knucklefish: 1364
127. @dlvc-bot: 1357
128. @CHoMPBoT: 1348
129. @LISEBOT: 1328
130. @botTideEval: 1319
131. @pawnrobot: 1312
132. @SxCapture: 1234
133. @G0thamB0t: 1208
134. @piglet_engine: 1185
135. @SxRandom: 1079
136. @DeepLLaMA: 1047
137. @Boris-Trapsky: 991
138. @JustinBot: 947
139. @BelaBot: 767
