1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2917
4. @BRAINLEARN11_NNUE: 2914
5. @ToromBot: 2909
6. @YoBot_v2: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2879
10. @RaspFish: 2868
11. @Shineshou90_BOT: 2847
12. @EmptikBot247: 2820
13. @faith_bot: 2801
14. @Nikitosik-ai: 2790
15. @chessfyBOT: 2788
16. @blundar_bot: 2764
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2582
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2559
26. @expositor: 2556
27. @FlamingDragon_9000: 2524
28. @Weiawaga: 2488
29. @pawn_git: 2483
30. @misteick_bot: 2444
31. @Cheng-4: 2437
32. @odonata-bot: 2365
33. @bot_adario: 2353
34. @admete_bot: 2335
35. @clueless-bot: 2332
36. @TuksuBot: 2326
37. @Phalanx-XXV: 2315
38. @fornax-engine: 2280
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2266
41. @simpleEval: 2259
42. @HistoryExplorer: 2255
43. @honzovy-sachy-2: 2239
44. @Pseudo-0: 2231
45. @Wahoo_Bot: 2213
46. @VariantsBot: 2212
47. @humanian: 2208
48. @FataliiBot: 2183
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2146
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2119
54. @GarboBot: 2106
55. @jangine: 2092
56. @redtail-zero: 2092
57. @eubos: 2080
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2011
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @Arundina: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1992
70. @Trollfish-Bot: 1987
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1962
73. @Nc3Nc6Bot: 1941
74. @Hyperopic: 1911
75. @Lynx_BOT: 1904
76. @monke_bot: 1891
77. @zeekat: 1891
78. @Demolito_L5: 1865
79. @FlounderBot: 1859
80. @notropis: 1838
81. @myopic-bot: 1832
82. @honzovy-sachy: 1800
83. @H80000000-1: 1764
84. @simplexitor: 1758
85. @melsh_bot: 1757
86. @ChessChildren: 1739
87. @Fisk_Bot: 1734
88. @Virutor: 1718
89. @maia9: 1715
90. @baby_eubos: 1704
91. @ChamberiAjedrez: 1685
92. @HardRok: 1679
93. @turkjs: 1675
94. @maia1: 1656
95. @Jibbby: 1642
96. @maia5: 1626
97. @sargon-4ply: 1595
98. @turochamp-2ply: 1581
99. @Humaia: 1575
100. @DavidsGuterBot: 1557
101. @sargon-3ply: 1552
102. @monchester: 1523
103. @feeks99: 1517
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @turochamp-1ply: 1496
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @sargon-1ply: 1443
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @GabrielBatistuta: 1328
123. @LISEBOT: 1328
124. @pawnrobot: 1324
125. @botTideEval: 1291
126. @CHoMPBoT: 1237
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
