1. @TorBot-> Rating: 2892, Prog: 8
2. @caissa-x-> Rating: 2891, Prog: -3
3. @EmptikBot-> Rating: 2889, Prog: 6
4. @ToromBot-> Rating: 2881, Prog: -4
5. @RaspFish-> Rating: 2879, Prog: -4
6. @Mate-AI-> Rating: 2870, Prog: 2
7. @pangubot-> Rating: 2860, Prog: -6
8. @Shineshou90_BOT-> Rating: 2856, Prog: 0
9. @YoBot_v2-> Rating: 2856, Prog: -5
10. @ArasanX-> Rating: 2852, Prog: -17
11. @EmptikBot247-> Rating: 2848, Prog: 3
12. @chessfyBOT-> Rating: 2845, Prog: -7
13. @Nikitosik-ai-> Rating: 2845, Prog: -8
14. @ResoluteBot-> Rating: 2844, Prog: -6
15. @JuroJ-> Rating: 2838, Prog: 10
16. @ReinforcementTrial-> Rating: 2838, Prog: 8
17. @blundar_bot-> Rating: 2805, Prog: 5
18. @MrChessTheBot-> Rating: 2800, Prog: 13
19. @AKS-Mantissa-> Rating: 2632, Prog: 45
20. @LazyBot-> Rating: 2618, Prog: 26
21. @expositor-> Rating: 2557, Prog: 20
22. @SaxtonEngine-> Rating: 2520, Prog: -6
23. @Weiawaga-> Rating: 2516, Prog: -17
24. @pawn_git-> Rating: 2501, Prog: 5
25. @misteick_bot-> Rating: 2472, Prog: -16
26. @odonata-bot-> Rating: 2428, Prog: -2
27. @bot_adario-> Rating: 2386, Prog: -10
28. @TuksuBot-> Rating: 2384, Prog: -10
29. @fornax-engine-> Rating: 2366, Prog: 5
30. @FlamingDragon_9000-> Rating: 2309, Prog: -12
31. @humanian-> Rating: 2304, Prog: 6
32. @admete_bot-> Rating: 2303, Prog: 3
33. @SneakyBot21-> Rating: 2301, Prog: 23
34. @simpleEval-> Rating: 2297, Prog: -15
35. @bekbot-> Rating: 2295, Prog: 20
36. @SimplerEval-> Rating: 2263, Prog: 14
37. @LunaChessEngine-> Rating: 2218, Prog: 26
38. @eubos-> Rating: 2216, Prog: 4
39. @MaxtheDog-> Rating: 2210, Prog: 9
40. @Boris-Trapsky-> Rating: 2197, Prog: -26
41. @Elmichess-> Rating: 2170, Prog: 63
42. @GarboBot-> Rating: 2138, Prog: 11
43. @jangine-> Rating: 2131, Prog: -11
44. @CadabraBot-> Rating: 2130, Prog: -2
45. @redtail-zero-> Rating: 2130, Prog: 35
46. @halcyonbot-> Rating: 2049, Prog: 2
47. @BLANK_BOT-> Rating: 2048, Prog: 20
48. @theoden8_uci-> Rating: 2045, Prog: -29
49. @LazyBotJr-> Rating: 1998, Prog: -8
50. @Lynx_BOT-> Rating: 1973, Prog: -4
51. @zeekat-> Rating: 1969, Prog: 0
52. @Nc3Nc6Bot-> Rating: 1944, Prog: -6
53. @LeelaRogue-> Rating: 1936, Prog: 1
54. @baby_eubos-> Rating: 1902, Prog: -1
55. @notropis-> Rating: 1866, Prog: -6
56. @Zagreus_Engine-> Rating: 1855, Prog: 6
57. @myopic-bot-> Rating: 1851, Prog: 38
58. @FlounderBot-> Rating: 1839, Prog: -23
59. @Fisk_Bot-> Rating: 1830, Prog: 11
60. @Trollfish-Bot-> Rating: 1825, Prog: 38
61. @Demolito_L5-> Rating: 1797, Prog: -16
62. @zulu_bot-> Rating: 1764, Prog: 4
63. @AshNostromo-> Rating: 1743, Prog: -34
64. @turkjs-> Rating: 1737, Prog: 10
65. @maia9-> Rating: 1734, Prog: -14
66. @melsh_bot-> Rating: 1717, Prog: 28
67. @simplexitor-> Rating: 1699, Prog: 23
68. @HulkBot-> Rating: 1698, Prog: -61
69. @Jibbby-> Rating: 1655, Prog: -1
70. @maia5-> Rating: 1653, Prog: 8
71. @HardRok-> Rating: 1635, Prog: 15
72. @sargon-3ply-> Rating: 1625, Prog: 6
73. @yeoldwiz-> Rating: 1621, Prog: 12
74. @turochamp-2ply-> Rating: 1609, Prog: -47
75. @chat_bot-> Rating: 1579, Prog: -33
76. @maia1-> Rating: 1528, Prog: 51
77. @sargon-4ply-> Rating: 1506, Prog: -8
78. @DavidsGuterBot-> Rating: 1498, Prog: 13
79. @dlvc-bot-> Rating: 1476, Prog: -66
80. @sargon-2ply-> Rating: 1434, Prog: 12
81. @turochamp-1ply-> Rating: 1305, Prog: -13
82. @pawnrobot-> Rating: 1292, Prog: -21
83. @sargon-1ply-> Rating: 1275, Prog: -5
84. @OhniBOT-> Rating: 1246, Prog: 3
85. @kireevi-> Rating: 1192, Prog: -27
86. @schnecken_bot-> Rating: 1095, Prog: -48
87. @CHoMPBoT-> Rating: 1062, Prog: 4
88. @DeepLLaMA-> Rating: 912, Prog: -2
