1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2952
3. @pangubot: 2917
4. @BRAINLEARN11_NNUE: 2915
5. @ToromBot: 2910
6. @YoBot_v2: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2881
10. @RaspFish: 2858
11. @Shineshou90_BOT: 2850
12. @EmptikBot247: 2820
13. @faith_bot: 2801
14. @chessfyBOT: 2788
15. @ShashChess_MsP: 2766
16. @blundar_bot: 2763
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2582
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2561
26. @expositor: 2555
27. @FlamingDragon_9000: 2524
28. @pawn_git: 2484
29. @Weiawaga: 2482
30. @misteick_bot: 2444
31. @Cheng-4: 2437
32. @odonata-bot: 2367
33. @admete_bot: 2353
34. @bot_adario: 2353
35. @TuksuBot: 2326
36. @clueless-bot: 2319
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2280
39. @AjedrezChamberi: 2275
40. @simpleEval: 2266
41. @SimplerEval: 2266
42. @HistoryExplorer: 2255
43. @honzovy-sachy-2: 2239
44. @Pseudo-0: 2232
45. @humanian: 2218
46. @VariantsBot: 2212
47. @Wahoo_Bot: 2207
48. @FataliiBot: 2179
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2146
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2119
54. @GarboBot: 2107
55. @jangine: 2092
56. @eubos: 2087
57. @redtail-zero: 2087
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2001
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @Trollfish-Bot: 1993
69. @halcyonbot: 1992
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1957
72. @Nc3Nc6Bot: 1948
73. @Lynx_BOT: 1903
74. @monke_bot: 1891
75. @Demolito_L5: 1885
76. @Hyperopic: 1881
77. @zeekat: 1868
78. @FlounderBot: 1864
79. @notropis: 1843
80. @myopic-bot: 1837
81. @H80000000-1: 1794
82. @honzovy-sachy: 1793
83. @simplexitor: 1762
84. @ChessChildren: 1742
85. @Fisk_Bot: 1734
86. @maia9: 1715
87. @Virutor: 1712
88. @baby_eubos: 1707
89. @ChamberiAjedrez: 1685
90. @HardRok: 1678
91. @turkjs: 1675
92. @maia1: 1656
93. @Jibbby: 1642
94. @maia5: 1626
95. @sargon-4ply: 1595
96. @turochamp-2ply: 1581
97. @Humaia: 1575
98. @DavidsGuterBot: 1557
99. @sargon-3ply: 1552
100. @monchester: 1523
101. @feeks99: 1517
102. @anti-bot: 1500
103. @bot-o-tron: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @swarm-o-tron: 1500
111. @WorstFish: 1500
112. @turochamp-1ply: 1499
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @sargon-1ply: 1443
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @GabrielBatistuta: 1328
123. @LISEBOT: 1328
124. @pawnrobot: 1324
125. @botTideEval: 1291
126. @CHoMPBoT: 1237
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
