1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @TheMatrix2029: 2522
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @ArasanX: 2507
14. @sf_bot: 2507
15. @NikitosikVariantsbot: 2492
16. @AKS-Mantissa: 2377
17. @expositor: 2342
18. @LazyBot: 2336
19. @SaxtonEngine: 2296
20. @pawn_git: 2275
21. @misteick_bot: 2259
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2228
24. @TuksuBot: 2158
25. @SneakyBot21: 2094
26. @simpleEval: 2072
27. @EmptikBot: 2058
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @LunaChessEngine: 2012
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @dlvc-bot: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @OpeningsBot: 2000
48. @pawnrobot: 2000
49. @piglet_engine: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @zulu_bot: 2000
57. @jangine: 1989
58. @AshNostromo: 1982
59. @Boris-Trapsky: 1982
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1968
64. @catriever: 1945
65. @Elmichess: 1942
66. @LazyBotJr: 1940
67. @HistoryExplorer: 1932
68. @GarboBot: 1916
69. @BLANK_BOT: 1906
70. @Lynx_BOT: 1904
71. @CadabraBot: 1898
72. @zeekat: 1871
73. @baby_eubos: 1845
74. @humanian: 1841
75. @theoden8_uci: 1841
76. @Demolito_L5: 1822
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @Nc3Nc6Bot: 1795
80. @HulkBot: 1724
81. @Zagreus_Engine: 1718
82. @maia9: 1709
83. @AjedrezChamberi: 1675
84. @turochamp-2ply: 1657
85. @notropis: 1649
86. @turkjs: 1622
87. @chat_bot: 1617
88. @sargon-4ply: 1608
89. @simplexitor: 1608
90. @sargon-3ply: 1604
91. @maia5: 1595
92. @ChamberiAjedrez: 1590
93. @Jibbby: 1578
94. @yeoldwiz: 1567
95. @maia1: 1542
96. @Trollfish-Bot: 1522
97. @anti-bot: 1500
98. @Babibot: 1500
99. @bot_adario: 1500
100. @CatNail: 1500
101. @fornax-engine: 1500
102. @Hyperopic: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @Mate-AI: 1500
106. @monchester: 1500
107. @myopic-bot: 1500
108. @NilatacBot: 1500
109. @odonata-bot: 1500
110. @OhniBOT: 1500
111. @QueensGamBOT: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @feeks99: 1459
116. @Humaia: 1441
117. @sargon-2ply: 1415
118. @turochamp-1ply: 1380
119. @kireevi: 1354
120. @TurtleBot: 1337
121. @sargon-1ply: 1335
122. @melsh_bot: 1330
123. @DavidsGuterBot: 1312
124. @schnecken_bot: 1279
125. @BelaBot: 1217
126. @CHoMPBoT: 1106
