1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @chessbot2880: 2480
15. @AKS-Mantissa: 2372
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2237
24. @TuksuBot: 2156
25. @Phalanx-XXV: 2124
26. @Pseudo-0: 2116
27. @SneakyBot21: 2094
28. @EmptikBot: 2058
29. @simpleEval: 2056
30. @Karpov_bot: 2031
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @dlvc-bot: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @SlothBot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @StupidChess_Random: 2000
56. @StupidChess_Sprinter: 2000
57. @StupidChess_SuicKing: 2000
58. @TestBotRaul1: 2000
59. @YellowFlash_v2: 2000
60. @zulu_bot: 2000
61. @honzovy-sachy-2: 1992
62. @Boris-Trapsky: 1987
63. @AshNostromo: 1982
64. @jangine: 1981
65. @Humaia-Strong: 1975
66. @eubos: 1974
67. @SimplerEval: 1973
68. @MaxtheDog: 1971
69. @Elmichess: 1942
70. @HistoryExplorer: 1918
71. @GarboBot: 1916
72. @LazyBotJr: 1907
73. @BLANK_BOT: 1906
74. @Lynx_BOT: 1902
75. @CadabraBot: 1901
76. @zeekat: 1874
77. @theoden8_uci: 1854
78. @Demolito_L5: 1849
79. @humanian: 1841
80. @baby_eubos: 1830
81. @LeelaRogue: 1818
82. @admete_bot: 1804
83. @Nc3Nc6Bot: 1795
84. @HulkBot: 1724
85. @Virutor: 1722
86. @ChessChildren: 1711
87. @AjedrezChamberi: 1675
88. @turochamp-2ply: 1654
89. @maia9: 1652
90. @honzovy-sachy: 1639
91. @notropis: 1628
92. @turkjs: 1622
93. @chat_bot: 1617
94. @sargon-3ply: 1616
95. @maia5: 1608
96. @sargon-4ply: 1608
97. @simplexitor: 1608
98. @ChamberiAjedrez: 1590
99. @Jibbby: 1578
100. @yeoldwiz: 1567
101. @maia1: 1536
102. @Trollfish-Bot: 1532
103. @anti-bot: 1500
104. @Babibot: 1500
105. @bot_adario: 1500
106. @CatNail: 1500
107. @fornax-engine: 1500
108. @Hyperopic: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @Mate-AI: 1500
112. @monchester: 1500
113. @myopic-bot: 1500
114. @NilatacBot: 1500
115. @odonata-bot: 1500
116. @OhniBOT: 1500
117. @QueensGamBOT: 1500
118. @sixteen-sixty: 1500
119. @VariantsBot: 1500
120. @WorstFish: 1500
121. @feeks99: 1459
122. @Humaia: 1434
123. @sargon-2ply: 1415
124. @turochamp-1ply: 1387
125. @kireevi: 1354
126. @TurtleBot: 1337
127. @melsh_bot: 1330
128. @sargon-1ply: 1313
129. @DavidsGuterBot: 1312
130. @schnecken_bot: 1279
131. @BelaBot: 1217
132. @CHoMPBoT: 1126
133. @G0thamB0t: 1088
134. @SxCapture: 988
135. @SxRandom: 830
