1. @Mate-AI: 3000
2. @ToromBot: 2962
3. @pangubot: 2937
4. @caissa-x: 2934
5. @Karpov_bot: 2920
6. @TheMatrix2025: 2911
7. @YoBot_v2: 2906
8. @Botacik: 2887
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2862
12. @RaspFish: 2855
13. @Shineshou90_BOT: 2852
14. @EmptikBot247: 2833
15. @chessfyBOT: 2788
16. @blundar_bot: 2763
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @CaissaChessEngine: 2678
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @AKS-Mantissa: 2552
26. @expositor: 2552
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2502
29. @pawn_git: 2465
30. @Weiawaga: 2445
31. @Cheng-4: 2444
32. @palrishabh: 2441
33. @misteick_bot: 2390
34. @bot_adario: 2386
35. @admete_bot: 2357
36. @odonata-bot: 2348
37. @catriever: 2343
38. @TuksuBot: 2338
39. @fornax-engine: 2283
40. @simpleEval: 2274
41. @SimplerEval: 2260
42. @HistoryExplorer: 2258
43. @honzovy-sachy-2: 2233
44. @Pseudo-0: 2226
45. @Wahoo_Bot: 2221
46. @humanian: 2217
47. @VariantsBot: 2212
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @CadabraBot: 2132
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @jangine: 2120
54. @GarboBot: 2113
55. @redtail-zero: 2083
56. @eubos: 2039
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2024
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @caissa_board_test: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @DQN-chess: 2000
66. @duchessAI: 2000
67. @LithiumChessBOT: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @halcyonbot: 1985
71. @BLANK_BOT: 1980
72. @Zagreus_Engine: 1966
73. @theoden8_uci: 1959
74. @Lynx_BOT: 1954
75. @Trollfish-Bot: 1929
76. @zeekat: 1908
77. @monke_bot: 1891
78. @Hyperopic: 1874
79. @Demolito_L5: 1861
80. @QueensGamBOT: 1857
81. @FlounderBot: 1855
82. @myopic-bot: 1822
83. @notropis: 1812
84. @honzovy-sachy: 1793
85. @melsh_bot: 1767
86. @simplexitor: 1745
87. @ChessChildren: 1742
88. @Fisk_Bot: 1740
89. @baby_eubos: 1726
90. @maia9: 1708
91. @Virutor: 1703
92. @turkjs: 1691
93. @maia5: 1638
94. @maia1: 1609
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1591
97. @Humaia: 1575
98. @sargon-3ply: 1563
99. @DavidsGuterBot: 1529
100. @MyXuanuio: 1527
101. @monchester: 1526
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-1ply: 1452
113. @yeoldwiz: 1450
114. @sargon-2ply: 1449
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @schnecken_bot: 1426
118. @TurtleBot: 1381
119. @HulkBot: 1372
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1357
123. @CHoMPBoT: 1348
124. @botTideEval: 1326
125. @pawnrobot: 1312
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @piglet_engine: 1128
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
