1. @ShashChess_MsP: 2879
2. @pangubot: 2877
3. @BRAINLEARN11_NNUE: 2876
4. @ToromBot: 2873
5. @EmptikVariantsBot: 2856
6. @YoBot_v2: 2852
7. @Mate-AI: 2849
8. @faith_bot: 2840
9. @Shineshou90_BOT: 2829
10. @ArasanX: 2824
11. @chessfyBOT: 2819
12. @ResoluteBot: 2807
13. @Nikitosik-ai: 2775
14. @blundar_bot: 2762
15. @JuroJ: 2760
16. @LazyBot: 2756
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @EmptikBot247: 2745
20. @MrChessTheBot: 2736
21. @StockDory: 2711
22. @AKS-Mantissa: 2705
23. @Karpov_bot: 2670
24. @misteick_bot: 2539
25. @expositor: 2522
26. @Weiawaga: 2513
27. @Cheng-4: 2478
28. @pawn_git: 2472
29. @TuksuBot: 2428
30. @bot_adario: 2420
31. @odonata-bot: 2414
32. @fornax-engine: 2413
33. @Phalanx-XXV: 2394
34. @Pseudo-0: 2389
35. @clueless-bot: 2336
36. @FlamingDragon_9000: 2323
37. @simpleEval: 2304
38. @GabrielBatistuta: 2297
39. @rudim-bot: 2290
40. @admete_bot: 2287
41. @HistoryExplorer: 2285
42. @SimplerEval: 2256
43. @sf_bot: 2248
44. @honzovy-sachy-2: 2215
45. @GarboBot: 2213
46. @FataliiBot: 2192
47. @SneakyBot21: 2185
48. @Elmichess: 2182
49. @humanian: 2181
50. @AjedrezChamberi: 2179
51. @CadabraBot: 2173
52. @LunaChessEngine: 2161
53. @jangine: 2146
54. @Boris-Trapsky: 2134
55. @eubos: 2130
56. @Wahoo_Bot: 2118
57. @redtail-zero: 2086
58. @MaxtheDog: 2078
59. @Humaia-Strong: 2069
60. @LeelaRogue: 2026
61. @TestBotRaul1: 2020
62. @LazyBotJr: 2017
63. @actual_magnus: 2000
64. @Annie_Archy: 2000
65. @botTideEval: 2000
66. @caissa-test: 2000
67. @charibot: 2000
68. @duchessAI: 2000
69. @StreamerVSChat: 2000
70. @Lynx_BOT: 1998
71. @BLANK_BOT: 1994
72. @Nc3Nc6Bot: 1994
73. @theoden8_uci: 1992
74. @halcyonbot: 1962
75. @zeekat: 1912
76. @zulu_bot: 1885
77. @Hyperopic: 1855
78. @baby_eubos: 1851
79. @notropis: 1835
80. @Trollfish-Bot: 1827
81. @FlounderBot: 1790
82. @Demolito_L5: 1787
83. @honzovy-sachy: 1779
84. @myopic-bot: 1775
85. @melsh_bot: 1745
86. @Virutor: 1737
87. @Fisk_Bot: 1720
88. @AshNostromo: 1719
89. @H80000000-1: 1712
90. @ChessChildren: 1657
91. @simplexitor: 1654
92. @maia9: 1648
93. @turkjs: 1615
94. @yeoldwiz: 1614
95. @maia5: 1606
96. @HardRok: 1593
97. @Jibbby: 1587
98. @monke_bot: 1585
99. @chat_bot: 1564
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @sixteen-sixty: 1500
106. @VariantsBot: 1500
107. @WorstFish: 1500
108. @feeks99: 1476
109. @ChamberiAjedrez: 1470
110. @maia1: 1467
111. @turochamp-2ply: 1461
112. @monchester: 1451
113. @sargon-4ply: 1450
114. @sargon-3ply: 1440
115. @DavidsGuterBot: 1434
116. @Humaia: 1371
117. @G0thamB0t: 1319
118. @kireevi: 1264
119. @sargon-2ply: 1260
120. @turochamp-1ply: 1241
121. @OhniBOT: 1234
122. @pawnrobot: 1229
123. @sargon-1ply: 1228
124. @TurtleBot: 1221
125. @HulkBot: 1219
126. @SxCapture: 1121
127. @Babibot: 1118
128. @knucklefish: 1081
129. @CHoMPBoT: 1065
130. @DeepLLaMA: 1050
131. @BelaBot: 912
132. @SxRandom: 893
133. @LISEBOT: 806
134. @JustinBot: 543
