1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2956
3. @pangubot: 2916
4. @ToromBot: 2907
5. @YoBot_v2: 2906
6. @TorBot: 2890
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Karpov_bot: 2878
10. @RaspFish: 2867
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2824
13. @faith_bot: 2802
14. @Nikitosik-ai: 2799
15. @chessfyBOT: 2788
16. @blundar_bot: 2767
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2560
25. @expositor: 2556
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2491
28. @Weiawaga: 2481
29. @pawn_git: 2472
30. @misteick_bot: 2441
31. @Cheng-4: 2436
32. @bot_adario: 2381
33. @odonata-bot: 2372
34. @ChessNoobComp: 2356
35. @admete_bot: 2340
36. @TuksuBot: 2325
37. @Phalanx-XXV: 2316
38. @clueless-bot: 2307
39. @fornax-engine: 2273
40. @SimplerEval: 2268
41. @HistoryExplorer: 2255
42. @honzovy-sachy-2: 2232
43. @Wahoo_Bot: 2221
44. @Pseudo-0: 2218
45. @VariantsBot: 2212
46. @humanian: 2209
47. @FataliiBot: 2187
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2146
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2120
54. @GarboBot: 2114
55. @redtail-zero: 2095
56. @jangine: 2092
57. @eubos: 2078
58. @kulubot: 2076
59. @Humaia-Strong: 2035
60. @MaxtheDog: 2009
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @tgjufddolugiytgiyrt6: 2000
69. @zulu_bot: 2000
70. @halcyonbot: 1987
71. @Trollfish-Bot: 1974
72. @BLANK_BOT: 1971
73. @theoden8_uci: 1956
74. @Nc3Nc6Bot: 1940
75. @Lynx_BOT: 1915
76. @Hyperopic: 1908
77. @zeekat: 1893
78. @monke_bot: 1891
79. @Demolito_L5: 1861
80. @FlounderBot: 1861
81. @QueensGamBOT: 1853
82. @notropis: 1839
83. @myopic-bot: 1832
84. @honzovy-sachy: 1807
85. @simplexitor: 1758
86. @melsh_bot: 1757
87. @ChessChildren: 1741
88. @Fisk_Bot: 1734
89. @baby_eubos: 1723
90. @Virutor: 1715
91. @maia9: 1696
92. @turkjs: 1675
93. @maia1: 1651
94. @Jibbby: 1639
95. @maia5: 1625
96. @sargon-4ply: 1589
97. @turochamp-2ply: 1587
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1547
101. @monchester: 1523
102. @feeks99: 1517
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @turochamp-1ply: 1497
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @OhniBOT: 1440
115. @sargon-1ply: 1440
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @LISEBOT: 1328
122. @pawnrobot: 1322
123. @botTideEval: 1291
124. @CHoMPBoT: 1236
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
