1. @TheMatrix2025: 2576
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @chessbot2880: 2480
13. @AKS-Mantissa: 2377
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2275
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2236
22. @TuksuBot: 2158
23. @Pseudo-0: 2118
24. @simpleEval: 2056
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @actual_magnus: 2000
28. @Annie_Archy: 2000
29. @blundar_bot: 2000
30. @Botacik: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @caissa_board_test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @DQN-chess: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @LithiumChessBOT: 2000
47. @pawnrobot: 2000
48. @piglet_engine: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TeamUpGuyz: 2000
55. @TestBotRaul1: 2000
56. @tgjufddolugiytgiyrt6: 2000
57. @Wahoo_Bot: 2000
58. @zulu_bot: 2000
59. @honzovy-sachy-2: 1992
60. @jangine: 1987
61. @AshNostromo: 1982
62. @Boris-Trapsky: 1979
63. @Humaia-Strong: 1975
64. @eubos: 1974
65. @SimplerEval: 1973
66. @MaxtheDog: 1971
67. @Elmichess: 1942
68. @LazyBotJr: 1940
69. @HistoryExplorer: 1918
70. @GarboBot: 1916
71. @palrishabh: 1910
72. @BLANK_BOT: 1906
73. @CadabraBot: 1904
74. @Lynx_BOT: 1904
75. @zeekat: 1867
76. @theoden8_uci: 1854
77. @humanian: 1841
78. @baby_eubos: 1830
79. @Demolito_L5: 1822
80. @LeelaRogue: 1818
81. @admete_bot: 1804
82. @HulkBot: 1724
83. @Virutor: 1722
84. @Zagreus_Engine: 1718
85. @ChessChildren: 1711
86. @maia9: 1710
87. @AjedrezChamberi: 1675
88. @LISEBOT: 1659
89. @turochamp-2ply: 1659
90. @notropis: 1656
91. @honzovy-sachy: 1639
92. @turkjs: 1622
93. @chat_bot: 1617
94. @sargon-3ply: 1610
95. @sargon-4ply: 1608
96. @simplexitor: 1608
97. @maia5: 1597
98. @ChamberiAjedrez: 1590
99. @yeoldwiz: 1567
100. @Trollfish-Bot: 1532
101. @maia1: 1507
102. @anti-bot: 1500
103. @Babibot: 1500
104. @bot_adario: 1500
105. @CatNail: 1500
106. @fornax-engine: 1500
107. @Hyperopic: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @Mate-AI: 1500
111. @monchester: 1500
112. @myopic-bot: 1500
113. @NilatacBot: 1500
114. @odonata-bot: 1500
115. @OhniBOT: 1500
116. @QueensGamBOT: 1500
117. @sixteen-sixty: 1500
118. @VariantsBot: 1500
119. @WorstFish: 1500
120. @feeks99: 1459
121. @Humaia: 1441
122. @AaravBot12345: 1437
123. @sargon-2ply: 1415
124. @turochamp-1ply: 1381
125. @kireevi: 1354
126. @TurtleBot: 1337
127. @melsh_bot: 1330
128. @sargon-1ply: 1329
129. @DavidsGuterBot: 1312
130. @schnecken_bot: 1279
131. @BelaBot: 1217
132. @CHoMPBoT: 1126
133. @G0thamB0t: 1088
134. @SxCapture: 988
135. @SxRandom: 830
