1. @caissa-x: 2892
2. @EmptikVariantsBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2880
5. @ArasanX: 2873
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2855
9. @chessbot2880: 2854
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @JuroJ: 2826
14. @ReinforcementTrial: 2825
15. @blundar_bot: 2800
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2618
19. @AKS-Mantissa: 2591
20. @expositor: 2555
21. @Weiawaga: 2527
22. @SaxtonEngine: 2518
23. @pawn_git: 2496
24. @misteick_bot: 2482
25. @odonata-bot: 2427
26. @Cheng-4: 2426
27. @TuksuBot: 2395
28. @bot_adario: 2394
29. @ChessNoobComp: 2391
30. @Pseudo-0: 2387
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2367
33. @simpleEval: 2314
34. @FlamingDragon_9000: 2309
35. @humanian: 2292
36. @admete_bot: 2289
37. @Boris-Trapsky: 2264
38. @DQN-chess: 2254
39. @sf_bot: 2245
40. @SimplerEval: 2245
41. @honzovy-sachy-2: 2239
42. @FataliiBot: 2230
43. @eubos: 2212
44. @MaxtheDog: 2198
45. @HistoryExplorer: 2180
46. @Elmichess: 2170
47. @TestBotRaul1: 2164
48. @CadabraBot: 2141
49. @GarboBot: 2136
50. @jangine: 2131
51. @redtail-zero: 2130
52. @rudim-bot: 2088
53. @Humaia-Strong: 2060
54. @theoden8_uci: 2054
55. @BLANK_BOT: 2037
56. @halcyonbot: 2035
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @knucklefish: 2000
64. @monke_bot: 2000
65. @StreamerVSChat: 2000
66. @LazyBotJr: 1997
67. @Lynx_BOT: 1981
68. @zeekat: 1966
69. @Nc3Nc6Bot: 1953
70. @LeelaRogue: 1933
71. @baby_eubos: 1902
72. @AjedrezChamberi: 1878
73. @FlounderBot: 1863
74. @notropis: 1853
75. @Fisk_Bot: 1825
76. @ChessChildren: 1811
77. @Demolito_L5: 1808
78. @Virutor: 1800
79. @Trollfish-Bot: 1787
80. @honzovy-sachy: 1767
81. @AshNostromo: 1766
82. @zulu_bot: 1750
83. @turkjs: 1735
84. @maia9: 1728
85. @melsh_bot: 1717
86. @HulkBot: 1698
87. @simplexitor: 1693
88. @Jibbby: 1654
89. @sargon-3ply: 1621
90. @yeoldwiz: 1621
91. @maia1: 1608
92. @turochamp-2ply: 1598
93. @ChamberiAjedrez: 1596
94. @chat_bot: 1579
95. @maia5: 1568
96. @Hyperopic: 1519
97. @QueensGamBOT: 1518
98. @DavidsGuterBot: 1504
99. @anti-bot: 1500
100. @CatNail: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @monchester: 1500
104. @NilatacBot: 1500
105. @sixteen-sixty: 1500
106. @VariantsBot: 1500
107. @WorstFish: 1500
108. @sargon-4ply: 1495
109. @feeks99: 1459
110. @sargon-2ply: 1444
111. @Humaia: 1376
112. @TurtleBot: 1320
113. @turochamp-1ply: 1317
114. @pawnrobot: 1302
115. @sargon-1ply: 1282
116. @OhniBOT: 1246
117. @kireevi: 1192
118. @Babibot: 1161
119. @schnecken_bot: 1099
120. @BelaBot: 1098
121. @CHoMPBoT: 1049
122. @DeepLLaMA: 917
123. @SxCapture: 810
124. @SxRandom: 796
125. @JustinBot: 744
126. @G0thamB0t: 721
