1. @Mate-AI: 3000
2. @caissa-x: 2938
3. @pangubot: 2916
4. @YoBot_v2: 2906
5. @ToromBot: 2898
6. @Karpov_bot: 2890
7. @ResoluteBot: 2887
8. @TorBot: 2886
9. @caissa-test: 2885
10. @RaspFish: 2869
11. @Shineshou90_BOT: 2851
12. @EmptikBot247: 2828
13. @faith_bot: 2803
14. @Nikitosik-ai: 2800
15. @chessfyBOT: 2788
16. @blundar_bot: 2773
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @Elmichess: 2565
25. @expositor: 2559
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2501
28. @Weiawaga: 2485
29. @pawn_git: 2475
30. @Cheng-4: 2441
31. @misteick_bot: 2426
32. @bot_adario: 2387
33. @odonata-bot: 2359
34. @ChessNoobComp: 2356
35. @admete_bot: 2340
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2312
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @simpleEval: 2258
42. @HistoryExplorer: 2252
43. @honzovy-sachy-2: 2232
44. @Pseudo-0: 2216
45. @VariantsBot: 2212
46. @humanian: 2209
47. @FataliiBot: 2187
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @GarboBot: 2123
52. @CadabraBot: 2118
53. @jangine: 2104
54. @redtail-zero: 2083
55. @eubos: 2073
56. @Humaia-Strong: 2035
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @caissa_board_test: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @MaxtheDog: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1987
69. @Trollfish-Bot: 1978
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1957
72. @Nc3Nc6Bot: 1924
73. @Lynx_BOT: 1920
74. @Hyperopic: 1914
75. @monke_bot: 1891
76. @zeekat: 1888
77. @FlounderBot: 1865
78. @QueensGamBOT: 1861
79. @Demolito_L5: 1855
80. @notropis: 1844
81. @myopic-bot: 1830
82. @honzovy-sachy: 1807
83. @simplexitor: 1758
84. @melsh_bot: 1757
85. @ChessChildren: 1741
86. @Fisk_Bot: 1734
87. @baby_eubos: 1733
88. @Virutor: 1715
89. @maia9: 1700
90. @ChamberiAjedrez: 1685
91. @turkjs: 1675
92. @maia1: 1667
93. @Jibbby: 1639
94. @maia5: 1625
95. @sargon-4ply: 1589
96. @turochamp-2ply: 1587
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1547
100. @monchester: 1523
101. @feeks99: 1517
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @turochamp-1ply: 1493
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @OhniBOT: 1440
114. @sargon-1ply: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @LISEBOT: 1328
121. @pawnrobot: 1322
122. @botTideEval: 1291
123. @CHoMPBoT: 1236
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
