1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2942
3. @pangubot: 2916
4. @YoBot_v2: 2906
5. @ToromBot: 2904
6. @ResoluteBot: 2887
7. @TorBot: 2886
8. @caissa-test: 2885
9. @Karpov_bot: 2882
10. @RaspFish: 2875
11. @Shineshou90_BOT: 2852
12. @EmptikBot247: 2825
13. @Nikitosik-ai: 2804
14. @faith_bot: 2803
15. @chessfyBOT: 2788
16. @blundar_bot: 2773
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2571
24. @Elmichess: 2565
25. @expositor: 2556
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2501
28. @Weiawaga: 2481
29. @pawn_git: 2477
30. @Cheng-4: 2441
31. @misteick_bot: 2417
32. @bot_adario: 2381
33. @odonata-bot: 2359
34. @ChessNoobComp: 2356
35. @admete_bot: 2340
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2312
38. @fornax-engine: 2281
39. @SimplerEval: 2268
40. @simpleEval: 2258
41. @HistoryExplorer: 2252
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2216
44. @VariantsBot: 2212
45. @humanian: 2209
46. @FataliiBot: 2187
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2124
52. @GarboBot: 2119
53. @jangine: 2092
54. @redtail-zero: 2089
55. @eubos: 2079
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2003
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1987
69. @Trollfish-Bot: 1977
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1959
72. @Nc3Nc6Bot: 1934
73. @Lynx_BOT: 1917
74. @monke_bot: 1891
75. @zeekat: 1888
76. @FlounderBot: 1865
77. @Demolito_L5: 1855
78. @QueensGamBOT: 1853
79. @notropis: 1844
80. @myopic-bot: 1830
81. @honzovy-sachy: 1807
82. @simplexitor: 1758
83. @melsh_bot: 1757
84. @ChessChildren: 1741
85. @Fisk_Bot: 1734
86. @baby_eubos: 1733
87. @Virutor: 1715
88. @maia9: 1701
89. @turkjs: 1675
90. @maia1: 1667
91. @Jibbby: 1639
92. @maia5: 1625
93. @sargon-4ply: 1589
94. @turochamp-2ply: 1587
95. @Humaia: 1575
96. @sargon-3ply: 1552
97. @DavidsGuterBot: 1547
98. @monchester: 1523
99. @feeks99: 1517
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @turochamp-1ply: 1493
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @OhniBOT: 1440
112. @sargon-1ply: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @LISEBOT: 1328
119. @pawnrobot: 1322
120. @botTideEval: 1291
121. @CHoMPBoT: 1236
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
