1. @YoBot_v2: 2891
2. @ToromBot: 2886
3. @EmptikVariantsBot: 2885
4. @RaspFish: 2879
5. @pangubot: 2874
6. @Mate-AI: 2870
7. @faith_bot: 2858
8. @Shineshou90_BOT: 2853
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @ReinforcementTrial: 2830
13. @JuroJ: 2821
14. @blundar_bot: 2797
15. @MrChessTheBot: 2779
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2616
19. @AKS-Mantissa: 2579
20. @expositor: 2555
21. @Weiawaga: 2517
22. @pawn_git: 2497
23. @misteick_bot: 2483
24. @odonata-bot: 2431
25. @Cheng-4: 2423
26. @AttackingOrDefending: 2404
27. @bot_adario: 2396
28. @TuksuBot: 2392
29. @Pseudo-0: 2379
30. @Phalanx-XXV: 2369
31. @fornax-engine: 2363
32. @clueless-bot: 2343
33. @simpleEval: 2319
34. @FlamingDragon_9000: 2309
35. @admete_bot: 2305
36. @SneakyBot21: 2301
37. @humanian: 2294
38. @Boris-Trapsky: 2261
39. @SimplerEval: 2247
40. @honzovy-sachy-2: 2246
41. @sf_bot: 2242
42. @FataliiBot: 2239
43. @Wahoo_Bot: 2225
44. @eubos: 2207
45. @MaxtheDog: 2198
46. @HistoryExplorer: 2190
47. @LunaChessEngine: 2187
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @jangine: 2138
51. @CadabraBot: 2132
52. @GarboBot: 2132
53. @redtail-zero: 2125
54. @rudim-bot: 2088
55. @theoden8_uci: 2061
56. @Humaia-Strong: 2060
57. @BLANK_BOT: 2037
58. @halcyonbot: 2024
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1997
69. @Lynx_BOT: 1975
70. @zeekat: 1968
71. @LeelaRogue: 1933
72. @Nc3Nc6Bot: 1929
73. @baby_eubos: 1893
74. @AjedrezChamberi: 1878
75. @FlounderBot: 1865
76. @notropis: 1860
77. @H80000000-1: 1832
78. @Fisk_Bot: 1826
79. @myopic-bot: 1815
80. @ChessChildren: 1814
81. @Demolito_L5: 1796
82. @Virutor: 1795
83. @Trollfish-Bot: 1776
84. @zulu_bot: 1768
85. @honzovy-sachy: 1767
86. @AshNostromo: 1765
87. @turkjs: 1734
88. @maia9: 1703
89. @HulkBot: 1698
90. @Jibbby: 1681
91. @simplexitor: 1671
92. @sargon-3ply: 1621
93. @yeoldwiz: 1621
94. @HardRok: 1597
95. @ChamberiAjedrez: 1596
96. @turochamp-2ply: 1590
97. @maia5: 1587
98. @chat_bot: 1579
99. @maia1: 1537
100. @Hyperopic: 1519
101. @DavidsGuterBot: 1513
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @sargon-4ply: 1495
112. @feeks99: 1459
113. @sargon-2ply: 1444
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1312
117. @pawnrobot: 1302
118. @LISEBOT: 1273
119. @sargon-1ply: 1273
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 724
