1. @macroman952: 2601
2. @TheMatrix2025: 2576
3. @ShashChess_MsP: 2574
4. @caissa-x: 2566
5. @pangubot: 2565
6. @RaspFish: 2558
7. @Shineshou90_BOT: 2540
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @MrChessTheBot: 2525
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @ArasanX: 2505
16. @AKS-Mantissa: 2377
17. @expositor: 2342
18. @LazyBot: 2336
19. @SaxtonEngine: 2296
20. @pawn_git: 2275
21. @Cheng-4: 2267
22. @misteick_bot: 2246
23. @FlamingDragon_9000: 2238
24. @Weiawaga: 2231
25. @TuksuBot: 2158
26. @Pseudo-0: 2121
27. @simpleEval: 2068
28. @EmptikBot: 2058
29. @Karpov_bot: 2031
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @catriever: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @dlvc-bot: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @pawnrobot: 2000
48. @piglet_engine: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @zulu_bot: 2000
56. @honzovy-sachy-2: 1992
57. @jangine: 1992
58. @AshNostromo: 1982
59. @Boris-Trapsky: 1982
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1968
64. @Elmichess: 1942
65. @LazyBotJr: 1940
66. @GarboBot: 1916
67. @BLANK_BOT: 1906
68. @Lynx_BOT: 1904
69. @CadabraBot: 1896
70. @Wahoo_Bot: 1871
71. @zeekat: 1856
72. @theoden8_uci: 1854
73. @baby_eubos: 1845
74. @humanian: 1841
75. @Demolito_L5: 1822
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @maia9: 1727
79. @HulkBot: 1724
80. @Virutor: 1722
81. @Zagreus_Engine: 1718
82. @ChessChildren: 1711
83. @AjedrezChamberi: 1675
84. @LISEBOT: 1659
85. @turochamp-2ply: 1657
86. @notropis: 1656
87. @honzovy-sachy: 1639
88. @turkjs: 1622
89. @BRAINLEARN11_NNUE: 1619
90. @chat_bot: 1617
91. @sargon-3ply: 1610
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @maia5: 1604
95. @ChamberiAjedrez: 1590
96. @Jibbby: 1578
97. @yeoldwiz: 1567
98. @Trollfish-Bot: 1532
99. @maia1: 1515
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @QueensGamBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1441
120. @AaravBot12345: 1437
121. @sargon-2ply: 1415
122. @turochamp-1ply: 1389
123. @Ramses-Chess: 1388
124. @kireevi: 1354
125. @TurtleBot: 1337
126. @sargon-1ply: 1335
127. @melsh_bot: 1330
128. @DavidsGuterBot: 1312
129. @schnecken_bot: 1279
130. @BelaBot: 1217
131. @CHoMPBoT: 1109
132. @G0thamB0t: 1080
133. @SxCapture: 988
134. @SxRandom: 830
