1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2879
5. @ArasanX: 2874
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2857
9. @chessbot2880: 2854
10. @Shineshou90_BOT: 2854
11. @faith_bot: 2848
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @JuroJ: 2828
16. @ReinforcementTrial: 2818
17. @NikitosikVariantsbot: 2810
18. @blundar_bot: 2800
19. @Karpov_bot: 2752
20. @StockDory: 2662
21. @LazyBot: 2618
22. @AKS-Mantissa: 2600
23. @expositor: 2555
24. @Weiawaga: 2531
25. @SaxtonEngine: 2518
26. @pawn_git: 2496
27. @misteick_bot: 2482
28. @Cheng-4: 2426
29. @odonata-bot: 2423
30. @TuksuBot: 2395
31. @bot_adario: 2394
32. @Pseudo-0: 2388
33. @Phalanx-XXV: 2367
34. @fornax-engine: 2366
35. @simpleEval: 2313
36. @FlamingDragon_9000: 2309
37. @SneakyBot21: 2301
38. @humanian: 2294
39. @admete_bot: 2286
40. @Boris-Trapsky: 2259
41. @sf_bot: 2245
42. @SimplerEval: 2245
43. @FataliiBot: 2243
44. @honzovy-sachy-2: 2239
45. @eubos: 2216
46. @MaxtheDog: 2206
47. @HistoryExplorer: 2174
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @CadabraBot: 2149
51. @GarboBot: 2143
52. @redtail-zero: 2130
53. @jangine: 2126
54. @rudim-bot: 2088
55. @Humaia-Strong: 2060
56. @theoden8_uci: 2054
57. @halcyonbot: 2050
58. @BLANK_BOT: 2037
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @Botacik: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @knucklefish: 2000
67. @monke_bot: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1997
70. @Lynx_BOT: 1972
71. @zeekat: 1961
72. @Nc3Nc6Bot: 1953
73. @LeelaRogue: 1933
74. @baby_eubos: 1903
75. @AjedrezChamberi: 1878
76. @FlounderBot: 1859
77. @notropis: 1857
78. @Fisk_Bot: 1825
79. @myopic-bot: 1821
80. @Demolito_L5: 1814
81. @ChessChildren: 1804
82. @Virutor: 1800
83. @Trollfish-Bot: 1787
84. @honzovy-sachy: 1767
85. @AshNostromo: 1766
86. @zulu_bot: 1750
87. @maia9: 1740
88. @turkjs: 1731
89. @melsh_bot: 1717
90. @HulkBot: 1698
91. @simplexitor: 1693
92. @Jibbby: 1654
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @turochamp-2ply: 1598
96. @ChamberiAjedrez: 1596
97. @HardRok: 1593
98. @chat_bot: 1579
99. @maia5: 1564
100. @maia1: 1553
101. @Hyperopic: 1519
102. @QueensGamBOT: 1518
103. @DavidsGuterBot: 1503
104. @anti-bot: 1500
105. @CatNail: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @monchester: 1500
109. @NilatacBot: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @sargon-4ply: 1495
114. @dlvc-bot: 1469
115. @feeks99: 1459
116. @sargon-2ply: 1444
117. @Humaia: 1376
118. @SlothBot: 1375
119. @TurtleBot: 1320
120. @turochamp-1ply: 1317
121. @pawnrobot: 1297
122. @sargon-1ply: 1283
123. @OhniBOT: 1246
124. @kireevi: 1192
125. @Babibot: 1161
126. @schnecken_bot: 1099
127. @BelaBot: 1098
128. @CHoMPBoT: 1049
129. @DeepLLaMA: 917
130. @StupidChess_Sprinter: 903
131. @StupidChess_SuicKing: 834
132. @SxCapture: 810
133. @StupidChess_Random: 807
134. @SxRandom: 796
135. @JustinBot: 744
136. @G0thamB0t: 721
