1. @TorBot: 2891
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @YoBot_v2: 2881
5. @RaspFish: 2880
6. @ArasanX: 2871
7. @Mate-AI: 2870
8. @pangubot: 2868
9. @Nikitosik-ai: 2856
10. @Shineshou90_BOT: 2854
11. @faith_bot: 2853
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @ReinforcementTrial: 2830
16. @JuroJ: 2828
17. @blundar_bot: 2800
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2583
22. @expositor: 2555
23. @Weiawaga: 2525
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2483
27. @tgjufddolugiytgiyrt6: 2458
28. @odonata-bot: 2427
29. @Cheng-4: 2426
30. @bot_adario: 2394
31. @TuksuBot: 2394
32. @ChessNoobComp: 2391
33. @Pseudo-0: 2380
34. @Phalanx-XXV: 2370
35. @fornax-engine: 2364
36. @simpleEval: 2320
37. @FlamingDragon_9000: 2309
38. @admete_bot: 2306
39. @humanian: 2301
40. @Boris-Trapsky: 2264
41. @SimplerEval: 2245
42. @sf_bot: 2242
43. @honzovy-sachy-2: 2239
44. @FataliiBot: 2229
45. @eubos: 2209
46. @MaxtheDog: 2198
47. @HistoryExplorer: 2189
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @CadabraBot: 2134
51. @GarboBot: 2133
52. @jangine: 2133
53. @redtail-zero: 2125
54. @rudim-bot: 2088
55. @Humaia-Strong: 2060
56. @theoden8_uci: 2055
57. @BLANK_BOT: 2037
58. @halcyonbot: 2034
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1997
69. @Lynx_BOT: 1982
70. @zeekat: 1970
71. @Nc3Nc6Bot: 1943
72. @LeelaRogue: 1933
73. @baby_eubos: 1893
74. @notropis: 1861
75. @FlounderBot: 1857
76. @Fisk_Bot: 1826
77. @ChessChildren: 1817
78. @myopic-bot: 1815
79. @Virutor: 1800
80. @Trollfish-Bot: 1787
81. @Demolito_L5: 1786
82. @AshNostromo: 1771
83. @honzovy-sachy: 1767
84. @zulu_bot: 1755
85. @turkjs: 1735
86. @maia9: 1727
87. @melsh_bot: 1717
88. @HulkBot: 1698
89. @simplexitor: 1677
90. @Jibbby: 1656
91. @sargon-3ply: 1621
92. @yeoldwiz: 1621
93. @turochamp-2ply: 1598
94. @chat_bot: 1579
95. @maia5: 1568
96. @maia1: 1564
97. @Hyperopic: 1519
98. @QueensGamBOT: 1518
99. @DavidsGuterBot: 1505
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @sargon-4ply: 1495
110. @feeks99: 1459
111. @sargon-2ply: 1444
112. @Humaia: 1376
113. @TurtleBot: 1320
114. @turochamp-1ply: 1317
115. @pawnrobot: 1302
116. @LISEBOT: 1273
117. @sargon-1ply: 1273
118. @OhniBOT: 1246
119. @kireevi: 1192
120. @Babibot: 1161
121. @BelaBot: 1098
122. @CHoMPBoT: 1049
123. @DeepLLaMA: 917
124. @SxCapture: 810
125. @SxRandom: 796
126. @JustinBot: 744
127. @G0thamB0t: 721
