1. @Mate-AI: 3000
2. @ToromBot: 2953
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2913
6. @Karpov_bot: 2910
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @Botacik: 2879
12. @Shineshou90_BOT: 2863
13. @AaravBot12345: 2860
14. @EmptikBot247: 2855
15. @RaspFish: 2848
16. @TRGBot: 2793
17. @chessfyBOT: 2788
18. @Nikitosik-ai: 2782
19. @blundar_bot: 2757
20. @LazyBot: 2707
21. @JuroJ: 2690
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @ArasanX: 2645
25. @MrChessTheBot: 2587
26. @sf_bot: 2582
27. @Elmichess: 2565
28. @AKS-Mantissa: 2553
29. @expositor: 2549
30. @FlamingDragon_9000: 2524
31. @SaxtonEngine: 2497
32. @LithiumChessBOT: 2464
33. @pawn_git: 2459
34. @Cheng-4: 2444
35. @Weiawaga: 2444
36. @bot_adario: 2385
37. @misteick_bot: 2383
38. @admete_bot: 2359
39. @odonata-bot: 2347
40. @catriever: 2343
41. @TuksuBot: 2340
42. @fornax-engine: 2276
43. @AjedrezChamberi: 2275
44. @simpleEval: 2274
45. @HistoryExplorer: 2257
46. @SimplerEval: 2253
47. @Pseudo-0: 2236
48. @honzovy-sachy-2: 2235
49. @Wahoo_Bot: 2229
50. @humanian: 2213
51. @VariantsBot: 2212
52. @TestBotRaul1: 2160
53. @CadabraBot: 2144
54. @LazyBotJr: 2131
55. @rudim-bot: 2131
56. @jangine: 2116
57. @GarboBot: 2113
58. @redtail-zero: 2083
59. @eubos: 2046
60. @MaxtheDog: 2043
61. @Humaia-Strong: 2035
62. @OpenGalaxy: 2003
63. @actual_magnus: 2000
64. @Annie_Archy: 2000
65. @AshNostromo: 2000
66. @charibot: 2000
67. @chat_bot: 2000
68. @DQN-chess: 2000
69. @duchessAI: 2000
70. @StreamerVSChat: 2000
71. @zulu_bot: 2000
72. @BLANK_BOT: 1987
73. @halcyonbot: 1970
74. @Lynx_BOT: 1959
75. @theoden8_uci: 1959
76. @Zagreus_Engine: 1950
77. @Trollfish-Bot: 1932
78. @zeekat: 1898
79. @monke_bot: 1891
80. @Hyperopic: 1874
81. @QueensGamBOT: 1860
82. @Demolito_L5: 1855
83. @FlounderBot: 1852
84. @myopic-bot: 1821
85. @notropis: 1809
86. @honzovy-sachy: 1793
87. @melsh_bot: 1772
88. @simplexitor: 1745
89. @ChessChildren: 1742
90. @Fisk_Bot: 1736
91. @maia9: 1729
92. @baby_eubos: 1728
93. @HardRok: 1716
94. @Virutor: 1703
95. @turkjs: 1690
96. @ChamberiAjedrez: 1685
97. @maia5: 1638
98. @turochamp-2ply: 1591
99. @maia1: 1590
100. @sargon-4ply: 1587
101. @Humaia: 1575
102. @sargon-3ply: 1563
103. @DavidsGuterBot: 1536
104. @monchester: 1526
105. @feeks99: 1517
106. @turochamp-1ply: 1505
107. @anti-bot: 1500
108. @CatNail: 1500
109. @kireevi: 1500
110. @LeelaRogue: 1500
111. @Lurch_0: 1500
112. @Lurch_1: 1500
113. @NilatacBot: 1500
114. @WorstFish: 1500
115. @sargon-1ply: 1456
116. @yeoldwiz: 1450
117. @sargon-2ply: 1449
118. @OhniBOT: 1440
119. @sixteen-sixty: 1434
120. @schnecken_bot: 1419
121. @Ramses-Chess: 1404
122. @TurtleBot: 1381
123. @HulkBot: 1372
124. @Babibot: 1367
125. @knucklefish: 1364
126. @dlvc-bot: 1357
127. @CHoMPBoT: 1348
128. @LISEBOT: 1328
129. @botTideEval: 1323
130. @pawnrobot: 1312
131. @SxCapture: 1234
132. @G0thamB0t: 1208
133. @piglet_engine: 1185
134. @SxRandom: 1079
135. @DeepLLaMA: 1047
136. @Boris-Trapsky: 991
137. @JustinBot: 947
138. @BelaBot: 767
