1. @LoseisnotAvailablehe: 2217
2. @VariantsBot: 2180
3. @ResoluteBot: 2176
4. @pangubot: 2140
5. @EmptikBot: 2119
6. @ToromBot: 2116
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @Shineshou90_BOT: 2061
10. @chessfyBOT: 2060
11. @TheMatrix2025: 2046
12. @RaspFish: 2028
13. @EmptikBot247: 2011
14. @CaissaChessEngine: 1964
15. @NikitosikVariantsbot: 1915
16. @Cheng-4: 1669
17. @eubos: 1667
18. @SimplerEval: 1592
19. @feeks99: 1479
20. @misteick_bot: 1472
21. @GarboBot: 1309
22. @DavidsGuterBot: 1308
23. @theoden8_uci: 1266
24. @Demolito_L5: 1194
25. @schnecken_bot: 1182
26. @SxRandom: 974
27. @pawnrobot: 954
28. @SxCapture: 869
