1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2884
4. @YoBot_v2: 2871
5. @Mate-AI: 2870
6. @pangubot: 2870
7. @ArasanX: 2867
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @LoseisnotAvailablehe: 2840
13. @ReinforcementTrial: 2829
14. @JuroJ: 2826
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2801
17. @Karpov_bot: 2752
18. @CaissaChessEngine: 2723
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2604
22. @expositor: 2553
23. @Weiawaga: 2538
24. @SaxtonEngine: 2515
25. @pawn_git: 2493
26. @misteick_bot: 2482
27. @Cheng-4: 2426
28. @odonata-bot: 2419
29. @Pseudo-0: 2400
30. @TuksuBot: 2393
31. @bot_adario: 2388
32. @fornax-engine: 2364
33. @catriever: 2350
34. @simpleEval: 2312
35. @FlamingDragon_9000: 2309
36. @humanian: 2299
37. @admete_bot: 2293
38. @bekbot: 2291
39. @tgjufddolugiytgiyrt6: 2270
40. @SimplerEval: 2254
41. @honzovy-sachy-2: 2248
42. @Boris-Trapsky: 2245
43. @sf_bot: 2245
44. @Wahoo_Bot: 2230
45. @eubos: 2219
46. @MaxtheDog: 2206
47. @HistoryExplorer: 2174
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @GarboBot: 2143
51. @jangine: 2132
52. @CadabraBot: 2130
53. @redtail-zero: 2130
54. @rudim-bot: 2088
55. @halcyonbot: 2063
56. @Humaia-Strong: 2060
57. @theoden8_uci: 2054
58. @BLANK_BOT: 2037
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @piglet_engine: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1998
70. @Lynx_BOT: 1975
71. @zeekat: 1946
72. @LeelaRogue: 1933
73. @baby_eubos: 1907
74. @Zagreus_Engine: 1874
75. @notropis: 1863
76. @FlounderBot: 1856
77. @myopic-bot: 1833
78. @Fisk_Bot: 1825
79. @Demolito_L5: 1820
80. @Virutor: 1804
81. @ChessChildren: 1795
82. @Trollfish-Bot: 1794
83. @AshNostromo: 1759
84. @honzovy-sachy: 1759
85. @zulu_bot: 1750
86. @turkjs: 1731
87. @maia9: 1730
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1692
91. @sargon-3ply: 1629
92. @yeoldwiz: 1621
93. @HardRok: 1619
94. @turochamp-2ply: 1584
95. @chat_bot: 1579
96. @maia5: 1555
97. @Hyperopic: 1524
98. @QueensGamBOT: 1518
99. @maia1: 1517
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @DavidsGuterBot: 1498
110. @sargon-4ply: 1495
111. @dlvc-bot: 1480
112. @feeks99: 1459
113. @sargon-2ply: 1438
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1309
117. @pawnrobot: 1292
118. @sargon-1ply: 1277
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @BelaBot: 1098
123. @schnecken_bot: 1096
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
