1. @Mate-AI: 3000
2. @ToromBot: 2951
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @Karpov_bot: 2910
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Botacik: 2879
11. @Shineshou90_BOT: 2863
12. @AaravBot12345: 2860
13. @EmptikBot247: 2855
14. @RaspFish: 2848
15. @TRGBot: 2791
16. @chessfyBOT: 2788
17. @Nikitosik-ai: 2782
18. @blundar_bot: 2757
19. @LazyBot: 2707
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @MrChessTheBot: 2594
25. @sf_bot: 2582
26. @Elmichess: 2565
27. @AKS-Mantissa: 2553
28. @expositor: 2549
29. @FlamingDragon_9000: 2524
30. @SaxtonEngine: 2497
31. @LithiumChessBOT: 2464
32. @pawn_git: 2459
33. @Cheng-4: 2444
34. @Weiawaga: 2444
35. @bot_adario: 2385
36. @misteick_bot: 2383
37. @admete_bot: 2359
38. @odonata-bot: 2347
39. @catriever: 2343
40. @TuksuBot: 2340
41. @fornax-engine: 2276
42. @AjedrezChamberi: 2275
43. @simpleEval: 2274
44. @HistoryExplorer: 2257
45. @SimplerEval: 2253
46. @Pseudo-0: 2236
47. @honzovy-sachy-2: 2235
48. @Wahoo_Bot: 2229
49. @humanian: 2213
50. @VariantsBot: 2212
51. @TestBotRaul1: 2160
52. @CadabraBot: 2144
53. @LazyBotJr: 2131
54. @rudim-bot: 2131
55. @jangine: 2116
56. @GarboBot: 2113
57. @redtail-zero: 2083
58. @eubos: 2047
59. @MaxtheDog: 2043
60. @Humaia-Strong: 2035
61. @OpenGalaxy: 2003
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @DQN-chess: 2000
68. @duchessAI: 2000
69. @RoboChess3214: 2000
70. @StreamerVSChat: 2000
71. @zulu_bot: 2000
72. @BLANK_BOT: 1987
73. @halcyonbot: 1970
74. @Lynx_BOT: 1959
75. @theoden8_uci: 1959
76. @Zagreus_Engine: 1950
77. @Trollfish-Bot: 1932
78. @zeekat: 1898
79. @monke_bot: 1891
80. @Hyperopic: 1874
81. @QueensGamBOT: 1860
82. @Demolito_L5: 1855
83. @FlounderBot: 1854
84. @myopic-bot: 1821
85. @notropis: 1809
86. @honzovy-sachy: 1793
87. @melsh_bot: 1772
88. @ChessChildren: 1742
89. @simplexitor: 1738
90. @Fisk_Bot: 1736
91. @baby_eubos: 1728
92. @maia9: 1725
93. @HardRok: 1723
94. @Virutor: 1703
95. @turkjs: 1690
96. @ChamberiAjedrez: 1685
97. @maia5: 1638
98. @turochamp-2ply: 1591
99. @maia1: 1590
100. @sargon-4ply: 1587
101. @Humaia: 1575
102. @sargon-3ply: 1563
103. @DavidsGuterBot: 1536
104. @monchester: 1526
105. @feeks99: 1517
106. @turochamp-1ply: 1505
107. @anti-bot: 1500
108. @CatNail: 1500
109. @LeelaRogue: 1500
110. @Lurch_0: 1500
111. @Lurch_1: 1500
112. @NilatacBot: 1500
113. @WorstFish: 1500
114. @sargon-1ply: 1456
115. @yeoldwiz: 1450
116. @Ramses-Chess: 1446
117. @sargon-2ply: 1442
118. @OhniBOT: 1440
119. @sixteen-sixty: 1434
120. @schnecken_bot: 1419
121. @TurtleBot: 1381
122. @HulkBot: 1372
123. @Babibot: 1367
124. @knucklefish: 1364
125. @dlvc-bot: 1357
126. @CHoMPBoT: 1348
127. @LISEBOT: 1328
128. @botTideEval: 1319
129. @pawnrobot: 1312
130. @SxCapture: 1234
131. @G0thamB0t: 1208
132. @piglet_engine: 1185
133. @SxRandom: 1079
134. @DeepLLaMA: 1047
135. @Boris-Trapsky: 991
136. @JustinBot: 947
137. @BelaBot: 767
