1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @Weiawaga: 2245
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2116
25. @Pseudo-0: 2113
26. @clueless-bot: 2101
27. @SneakyBot21: 2094
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @LunaChessEngine: 2018
32. @ChessNoobComp: 2010
33. @actual_magnus: 2000
34. @Annie_Archy: 2000
35. @blundar_bot: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @duchessAI: 2000
42. @FataliiBot: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @halcyonbot: 2000
46. @HardRok: 2000
47. @harryqa123: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @kulubot: 2000
51. @pawnrobot: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @rudim-bot: 2000
55. @StockDory: 2000
56. @StreamerVSChat: 2000
57. @TestBotRaul1: 2000
58. @Wahoo_Bot: 2000
59. @zulu_bot: 2000
60. @honzovy-sachy-2: 1992
61. @AshNostromo: 1982
62. @Boris-Trapsky: 1981
63. @Humaia-Strong: 1975
64. @eubos: 1974
65. @jangine: 1974
66. @SimplerEval: 1973
67. @MaxtheDog: 1962
68. @Elmichess: 1942
69. @HistoryExplorer: 1918
70. @GarboBot: 1916
71. @Lynx_BOT: 1911
72. @CadabraBot: 1907
73. @LazyBotJr: 1907
74. @BLANK_BOT: 1906
75. @zeekat: 1868
76. @theoden8_uci: 1854
77. @humanian: 1841
78. @baby_eubos: 1830
79. @Nc3Nc6Bot: 1830
80. @LeelaRogue: 1818
81. @admete_bot: 1804
82. @Demolito_L5: 1802
83. @HulkBot: 1724
84. @Virutor: 1722
85. @ChessChildren: 1710
86. @maia9: 1683
87. @turochamp-2ply: 1657
88. @honzovy-sachy: 1639
89. @notropis: 1628
90. @turkjs: 1622
91. @maia5: 1621
92. @chat_bot: 1617
93. @sargon-3ply: 1616
94. @sargon-4ply: 1608
95. @simplexitor: 1608
96. @Jibbby: 1583
97. @yeoldwiz: 1567
98. @maia1: 1551
99. @Trollfish-Bot: 1542
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @QueensGamBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1434
120. @sargon-2ply: 1424
121. @turochamp-1ply: 1388
122. @kireevi: 1354
123. @TurtleBot: 1337
124. @melsh_bot: 1330
125. @sargon-1ply: 1313
126. @DavidsGuterBot: 1312
127. @BelaBot: 1217
128. @CHoMPBoT: 1126
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
