1. @Mate-AI: 3001
2. @EmptikBot: 2950
3. @pangubot: 2948
4. @caissa-x: 2934
5. @BRAINLEARN11_NNUE: 2916
6. @YoBot_v2: 2906
7. @Karpov_bot: 2903
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2867
11. @EmptikBot247: 2853
12. @RaspFish: 2811
13. @Nikitosik-ai: 2807
14. @chessfyBOT: 2788
15. @blundar_bot: 2779
16. @ShashChess_MsP: 2766
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @RoboChess3214: 2623
23. @MrChessTheBot: 2592
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @expositor: 2549
27. @AKS-Mantissa: 2540
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2492
30. @pawn_git: 2453
31. @Weiawaga: 2421
32. @misteick_bot: 2389
33. @RenegadeEngine: 2386
34. @bot_adario: 2380
35. @admete_bot: 2359
36. @odonata-bot: 2347
37. @catriever: 2343
38. @TuksuBot: 2340
39. @fornax-engine: 2276
40. @AjedrezChamberi: 2275
41. @simpleEval: 2270
42. @SimplerEval: 2258
43. @HistoryExplorer: 2257
44. @humanian: 2221
45. @VariantsBot: 2212
46. @TestBotRaul1: 2166
47. @CadabraBot: 2142
48. @LunaChessEngine: 2132
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @jangine: 2116
52. @GarboBot: 2109
53. @redtail-zero: 2083
54. @eubos: 2051
55. @MaxtheDog: 2038
56. @Humaia-Strong: 2035
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1985
66. @BLANK_BOT: 1980
67. @Zagreus_Engine: 1961
68. @theoden8_uci: 1956
69. @Lynx_BOT: 1947
70. @Trollfish-Bot: 1921
71. @Nc3Nc6Bot: 1920
72. @zeekat: 1896
73. @monke_bot: 1891
74. @FlounderBot: 1874
75. @QueensGamBOT: 1860
76. @Hyperopic: 1853
77. @Demolito_L5: 1848
78. @myopic-bot: 1815
79. @notropis: 1806
80. @melsh_bot: 1783
81. @baby_eubos: 1757
82. @simplexitor: 1754
83. @Fisk_Bot: 1736
84. @maia9: 1720
85. @turkjs: 1703
86. @HardRok: 1697
87. @ChamberiAjedrez: 1685
88. @Jibbby: 1674
89. @maia5: 1643
90. @maia1: 1591
91. @turochamp-2ply: 1591
92. @sargon-4ply: 1585
93. @Humaia: 1575
94. @sargon-3ply: 1563
95. @DavidsGuterBot: 1539
96. @Ramses-Chess: 1534
97. @monchester: 1526
98. @feeks99: 1517
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @turochamp-1ply: 1487
108. @sargon-1ply: 1458
109. @yeoldwiz: 1450
110. @sargon-2ply: 1444
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @schnecken_bot: 1417
114. @TurtleBot: 1381
115. @HulkBot: 1372
116. @Babibot: 1367
117. @knucklefish: 1364
118. @dlvc-bot: 1353
119. @CHoMPBoT: 1348
120. @botTideEval: 1313
121. @pawnrobot: 1312
122. @G0thamB0t: 1208
123. @piglet_engine: 1185
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
