1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2135
4. @EmptikBot: 2119
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @Shineshou90_BOT: 2063
8. @chessfyBOT: 2060
9. @EmptikBot247: 2030
10. @Nikitosik-ai: 1982
11. @NikitosikVariantsbot: 1915
12. @Polaris2Bot: 1698
13. @Cheng-4: 1673
14. @eubos: 1667
15. @SimplerEval: 1597
16. @feeks99: 1479
17. @misteick_bot: 1472
18. @GarboBot: 1309
19. @DavidsGuterBot: 1308
20. @theoden8_uci: 1266
21. @Demolito_L5: 1186
22. @schnecken_bot: 1182
23. @SxRandom: 974
24. @pawnrobot: 964
25. @SxCapture: 869
