1. @Mate-AI: 3002
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @ToromBot: 2935
5. @caissa-x: 2934
6. @YoBot_v2: 2906
7. @Karpov_bot: 2902
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2867
11. @EmptikBot247: 2860
12. @NikitosikVariantsbot: 2831
13. @RaspFish: 2822
14. @Nikitosik-ai: 2802
15. @chessfyBOT: 2788
16. @blundar_bot: 2778
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2589
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @expositor: 2549
26. @AKS-Mantissa: 2544
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2490
29. @pawn_git: 2446
30. @Weiawaga: 2421
31. @misteick_bot: 2389
32. @bot_adario: 2380
33. @admete_bot: 2360
34. @odonata-bot: 2347
35. @catriever: 2343
36. @TuksuBot: 2340
37. @fornax-engine: 2276
38. @AjedrezChamberi: 2275
39. @simpleEval: 2270
40. @SimplerEval: 2260
41. @HistoryExplorer: 2258
42. @humanian: 2221
43. @VariantsBot: 2212
44. @SneakyBot21: 2176
45. @TestBotRaul1: 2166
46. @CadabraBot: 2151
47. @LunaChessEngine: 2134
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @jangine: 2112
51. @GarboBot: 2102
52. @redtail-zero: 2083
53. @eubos: 2058
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2028
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @OpeningsBot: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1998
66. @BLANK_BOT: 1980
67. @theoden8_uci: 1961
68. @Zagreus_Engine: 1956
69. @Lynx_BOT: 1948
70. @Nc3Nc6Bot: 1917
71. @Trollfish-Bot: 1910
72. @zeekat: 1907
73. @monke_bot: 1891
74. @FlounderBot: 1863
75. @QueensGamBOT: 1860
76. @Demolito_L5: 1857
77. @Hyperopic: 1856
78. @myopic-bot: 1815
79. @notropis: 1806
80. @melsh_bot: 1782
81. @baby_eubos: 1759
82. @simplexitor: 1754
83. @Fisk_Bot: 1736
84. @maia9: 1730
85. @turkjs: 1699
86. @HardRok: 1695
87. @ChamberiAjedrez: 1685
88. @Jibbby: 1666
89. @maia5: 1650
90. @maia1: 1601
91. @turochamp-2ply: 1589
92. @sargon-4ply: 1585
93. @Humaia: 1575
94. @sargon-3ply: 1563
95. @DavidsGuterBot: 1544
96. @monchester: 1526
97. @feeks99: 1517
98. @anti-bot: 1500
99. @CatNail: 1500
100. @kireevi: 1500
101. @LeelaRogue: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @WorstFish: 1500
106. @turochamp-1ply: 1487
107. @sargon-1ply: 1456
108. @yeoldwiz: 1450
109. @sargon-2ply: 1444
110. @OhniBOT: 1440
111. @sixteen-sixty: 1434
112. @schnecken_bot: 1417
113. @TurtleBot: 1381
114. @HulkBot: 1372
115. @Babibot: 1367
116. @knucklefish: 1364
117. @dlvc-bot: 1363
118. @CHoMPBoT: 1347
119. @pawnrobot: 1309
120. @botTideEval: 1308
121. @piglet_engine: 1185
122. @DeepLLaMA: 1047
123. @Boris-Trapsky: 991
124. @JustinBot: 947
125. @BelaBot: 767
