1. @YoBot_v2: 2887
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @RaspFish: 2879
5. @ArasanX: 2873
6. @pangubot: 2873
7. @Mate-AI: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2853
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @ReinforcementTrial: 2830
15. @JuroJ: 2823
16. @blundar_bot: 2797
17. @MrChessTheBot: 2783
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2579
22. @expositor: 2555
23. @Weiawaga: 2517
24. @pawn_git: 2496
25. @misteick_bot: 2483
26. @odonata-bot: 2431
27. @Cheng-4: 2423
28. @bot_adario: 2394
29. @TuksuBot: 2392
30. @Pseudo-0: 2380
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2364
33. @clueless-bot: 2349
34. @simpleEval: 2319
35. @admete_bot: 2312
36. @FlamingDragon_9000: 2309
37. @humanian: 2301
38. @SneakyBot21: 2301
39. @Boris-Trapsky: 2260
40. @SimplerEval: 2247
41. @honzovy-sachy-2: 2246
42. @FataliiBot: 2242
43. @sf_bot: 2242
44. @Wahoo_Bot: 2225
45. @eubos: 2209
46. @MaxtheDog: 2198
47. @LunaChessEngine: 2192
48. @HistoryExplorer: 2189
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @jangine: 2133
52. @GarboBot: 2132
53. @CadabraBot: 2130
54. @redtail-zero: 2125
55. @rudim-bot: 2088
56. @theoden8_uci: 2061
57. @Humaia-Strong: 2060
58. @BLANK_BOT: 2037
59. @halcyonbot: 2033
60. @kulubot: 2032
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @botTideEval: 2000
64. @caissa-test: 2000
65. @charibot: 2000
66. @duchessAI: 2000
67. @knucklefish: 2000
68. @monke_bot: 2000
69. @StreamerVSChat: 2000
70. @LazyBotJr: 1997
71. @Lynx_BOT: 1974
72. @zeekat: 1964
73. @LeelaRogue: 1933
74. @Nc3Nc6Bot: 1919
75. @baby_eubos: 1888
76. @FlounderBot: 1860
77. @notropis: 1859
78. @Fisk_Bot: 1826
79. @myopic-bot: 1815
80. @ChessChildren: 1814
81. @Demolito_L5: 1808
82. @Virutor: 1800
83. @Trollfish-Bot: 1793
84. @honzovy-sachy: 1767
85. @AshNostromo: 1765
86. @zulu_bot: 1759
87. @turkjs: 1734
88. @melsh_bot: 1717
89. @maia9: 1715
90. @HulkBot: 1698
91. @simplexitor: 1671
92. @Jibbby: 1665
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @HardRok: 1611
96. @turochamp-2ply: 1590
97. @chat_bot: 1579
98. @maia5: 1570
99. @Hyperopic: 1519
100. @maia1: 1514
101. @DavidsGuterBot: 1508
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @sargon-4ply: 1495
112. @feeks99: 1459
113. @sargon-2ply: 1444
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1312
117. @pawnrobot: 1302
118. @sargon-1ply: 1273
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @BelaBot: 1098
123. @CHoMPBoT: 1049
124. @DeepLLaMA: 917
125. @SxCapture: 810
126. @SxRandom: 796
127. @JustinBot: 744
128. @G0thamB0t: 721
