1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @Weiawaga: 2245
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2113
25. @Pseudo-0: 2113
26. @clueless-bot: 2101
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @LunaChessEngine: 2018
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @duchessAI: 2000
40. @FataliiBot: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @kulubot: 2000
48. @pawnrobot: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @Wahoo_Bot: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @AshNostromo: 1982
59. @Boris-Trapsky: 1981
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @jangine: 1974
63. @SimplerEval: 1963
64. @MaxtheDog: 1962
65. @Elmichess: 1942
66. @HistoryExplorer: 1918
67. @GarboBot: 1916
68. @CadabraBot: 1914
69. @Lynx_BOT: 1911
70. @LazyBotJr: 1907
71. @BLANK_BOT: 1906
72. @zeekat: 1875
73. @theoden8_uci: 1854
74. @humanian: 1841
75. @baby_eubos: 1830
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @Demolito_L5: 1802
79. @Nc3Nc6Bot: 1758
80. @HulkBot: 1724
81. @Virutor: 1722
82. @ChessChildren: 1710
83. @maia9: 1683
84. @turochamp-2ply: 1657
85. @honzovy-sachy: 1639
86. @notropis: 1628
87. @maia5: 1626
88. @turkjs: 1622
89. @chat_bot: 1617
90. @sargon-3ply: 1616
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @Jibbby: 1583
94. @yeoldwiz: 1567
95. @maia1: 1551
96. @Trollfish-Bot: 1542
97. @anti-bot: 1500
98. @Babibot: 1500
99. @bot_adario: 1500
100. @CatNail: 1500
101. @fornax-engine: 1500
102. @Hyperopic: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @Mate-AI: 1500
106. @monchester: 1500
107. @myopic-bot: 1500
108. @NilatacBot: 1500
109. @odonata-bot: 1500
110. @OhniBOT: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @feeks99: 1459
115. @Humaia: 1434
116. @sargon-2ply: 1424
117. @turochamp-1ply: 1388
118. @TurtleBot: 1337
119. @melsh_bot: 1330
120. @sargon-1ply: 1313
121. @DavidsGuterBot: 1312
122. @BelaBot: 1217
123. @CHoMPBoT: 1126
124. @G0thamB0t: 1088
125. @SxCapture: 988
126. @SxRandom: 830
