1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2942
3. @pangubot: 2916
4. @YoBot_v2: 2906
5. @ToromBot: 2904
6. @ResoluteBot: 2887
7. @TorBot: 2886
8. @caissa-test: 2885
9. @Karpov_bot: 2882
10. @RaspFish: 2875
11. @Shineshou90_BOT: 2852
12. @EmptikBot247: 2825
13. @Nikitosik-ai: 2804
14. @faith_bot: 2803
15. @chessfyBOT: 2788
16. @blundar_bot: 2773
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2571
24. @Elmichess: 2565
25. @expositor: 2556
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2501
28. @Weiawaga: 2481
29. @pawn_git: 2477
30. @Cheng-4: 2441
31. @misteick_bot: 2417
32. @bot_adario: 2381
33. @odonata-bot: 2359
34. @ChessNoobComp: 2356
35. @admete_bot: 2340
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2312
38. @fornax-engine: 2281
39. @SimplerEval: 2268
40. @simpleEval: 2258
41. @HistoryExplorer: 2252
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2216
44. @VariantsBot: 2212
45. @humanian: 2209
46. @FataliiBot: 2187
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2124
52. @GarboBot: 2119
53. @jangine: 2092
54. @redtail-zero: 2089
55. @eubos: 2079
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2003
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1987
69. @Trollfish-Bot: 1977
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1959
72. @Nc3Nc6Bot: 1934
73. @Lynx_BOT: 1917
74. @Hyperopic: 1914
75. @monke_bot: 1891
76. @zeekat: 1888
77. @FlounderBot: 1865
78. @Demolito_L5: 1855
79. @QueensGamBOT: 1853
80. @notropis: 1844
81. @myopic-bot: 1830
82. @honzovy-sachy: 1807
83. @simplexitor: 1758
84. @melsh_bot: 1757
85. @ChessChildren: 1741
86. @Fisk_Bot: 1734
87. @baby_eubos: 1733
88. @Virutor: 1715
89. @maia9: 1701
90. @turkjs: 1675
91. @maia1: 1667
92. @Jibbby: 1639
93. @maia5: 1625
94. @sargon-4ply: 1589
95. @turochamp-2ply: 1587
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1547
99. @monchester: 1523
100. @feeks99: 1517
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @turochamp-1ply: 1493
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @OhniBOT: 1440
113. @sargon-1ply: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @LISEBOT: 1328
120. @pawnrobot: 1322
121. @botTideEval: 1291
122. @CHoMPBoT: 1236
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
