1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @YoBot_v2: 2536
6. @LoseisnotAvailablehe: 2528
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @NikitosikVariantsbot: 2492
13. @AKS-Mantissa: 2377
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2233
22. @CaissaChessEngine: 2221
23. @TuksuBot: 2156
24. @Pseudo-0: 2118
25. @SneakyBot21: 2094
26. @bekbot: 2071
27. @EmptikBot: 2058
28. @simpleEval: 2056
29. @Karpov_bot: 2031
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @catriever: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @dlvc-bot: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @pawnrobot: 2000
48. @piglet_engine: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @tgjufddolugiytgiyrt6: 2000
56. @Wahoo_Bot: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @Boris-Trapsky: 1987
60. @AshNostromo: 1982
61. @jangine: 1981
62. @Humaia-Strong: 1975
63. @eubos: 1974
64. @SimplerEval: 1973
65. @MaxtheDog: 1971
66. @Elmichess: 1942
67. @LazyBotJr: 1940
68. @GarboBot: 1916
69. @BLANK_BOT: 1906
70. @CadabraBot: 1904
71. @Lynx_BOT: 1904
72. @zeekat: 1867
73. @theoden8_uci: 1854
74. @humanian: 1841
75. @baby_eubos: 1830
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @HulkBot: 1724
79. @Virutor: 1722
80. @Zagreus_Engine: 1718
81. @ChessChildren: 1711
82. @notropis: 1656
83. @turochamp-2ply: 1654
84. @maia9: 1645
85. @honzovy-sachy: 1639
86. @turkjs: 1622
87. @chat_bot: 1617
88. @sargon-3ply: 1610
89. @sargon-4ply: 1608
90. @simplexitor: 1608
91. @maia5: 1600
92. @yeoldwiz: 1567
93. @Trollfish-Bot: 1532
94. @maia1: 1512
95. @anti-bot: 1500
96. @Babibot: 1500
97. @bot_adario: 1500
98. @CatNail: 1500
99. @fornax-engine: 1500
100. @Hyperopic: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @Mate-AI: 1500
104. @monchester: 1500
105. @myopic-bot: 1500
106. @NilatacBot: 1500
107. @odonata-bot: 1500
108. @OhniBOT: 1500
109. @QueensGamBOT: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @feeks99: 1459
114. @Humaia: 1441
115. @sargon-2ply: 1415
116. @turochamp-1ply: 1381
117. @kireevi: 1354
118. @TurtleBot: 1337
119. @melsh_bot: 1330
120. @sargon-1ply: 1329
121. @DavidsGuterBot: 1312
122. @schnecken_bot: 1279
123. @BelaBot: 1217
124. @CHoMPBoT: 1126
125. @G0thamB0t: 1088
126. @SxCapture: 988
127. @SxRandom: 830
