1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2919
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @Karpov_bot: 2903
7. @chessbot2880: 2899
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2875
11. @Shineshou90_BOT: 2851
12. @EmptikBot247: 2828
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2788
15. @blundar_bot: 2766
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2575
23. @expositor: 2573
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2502
27. @pawn_git: 2480
28. @Weiawaga: 2451
29. @Cheng-4: 2450
30. @misteick_bot: 2408
31. @bot_adario: 2392
32. @admete_bot: 2356
33. @odonata-bot: 2344
34. @TuksuBot: 2335
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2277
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @HistoryExplorer: 2249
40. @simpleEval: 2244
41. @honzovy-sachy-2: 2229
42. @Pseudo-0: 2217
43. @VariantsBot: 2212
44. @humanian: 2210
45. @FataliiBot: 2197
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2123
50. @GarboBot: 2115
51. @jangine: 2102
52. @redtail-zero: 2083
53. @eubos: 2064
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2007
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @DQN-chess: 2000
62. @duchessAI: 2000
63. @NOT_ERAGON1234: 2000
64. @StreamerVSChat: 2000
65. @Whitekiezi: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1997
68. @Trollfish-Bot: 1972
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1963
71. @Nc3Nc6Bot: 1929
72. @Hyperopic: 1912
73. @Lynx_BOT: 1909
74. @zeekat: 1900
75. @monke_bot: 1891
76. @QueensGamBOT: 1866
77. @FlounderBot: 1859
78. @Demolito_L5: 1857
79. @myopic-bot: 1836
80. @notropis: 1836
81. @honzovy-sachy: 1805
82. @melsh_bot: 1760
83. @simplexitor: 1755
84. @baby_eubos: 1741
85. @ChessChildren: 1734
86. @Fisk_Bot: 1730
87. @Virutor: 1702
88. @maia9: 1700
89. @ChamberiAjedrez: 1685
90. @turkjs: 1679
91. @HardRok: 1671
92. @Jibbby: 1639
93. @maia5: 1634
94. @maia1: 1615
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1591
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1542
100. @monchester: 1523
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @sargon-1ply: 1446
114. @OhniBOT: 1440
115. @schnecken_bot: 1434
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @pawnrobot: 1322
122. @CHoMPBoT: 1312
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
