1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @Shineshou90_BOT: 2831
6. @ArasanX: 2822
7. @chessfyBOT: 2819
8. @NikitosikVariantsbot: 2819
9. @ResoluteBot: 2807
10. @Nikitosik-ai: 2783
11. @blundar_bot: 2764
12. @JuroJ: 2760
13. @LazyBot: 2756
14. @EmptikBot247: 2753
15. @RaspFish: 2753
16. @ReinforcementTrial: 2752
17. @StockDory: 2711
18. @AKS-Mantissa: 2685
19. @Karpov_bot: 2670
20. @SaxtonEngine: 2575
21. @expositor: 2543
22. @Weiawaga: 2524
23. @misteick_bot: 2497
24. @Cheng-4: 2492
25. @pawn_git: 2473
26. @TuksuBot: 2439
27. @bot_adario: 2429
28. @odonata-bot: 2423
29. @fornax-engine: 2403
30. @Pseudo-0: 2394
31. @Phalanx-XXV: 2392
32. @FlamingDragon_9000: 2323
33. @simpleEval: 2311
34. @admete_bot: 2309
35. @rudim-bot: 2290
36. @SimplerEval: 2253
37. @sf_bot: 2248
38. @FataliiBot: 2210
39. @honzovy-sachy-2: 2204
40. @GarboBot: 2197
41. @humanian: 2190
42. @SneakyBot21: 2185
43. @Elmichess: 2182
44. @AjedrezChamberi: 2180
45. @CadabraBot: 2168
46. @jangine: 2136
47. @eubos: 2123
48. @InvinciBot: 2109
49. @Boris-Trapsky: 2087
50. @redtail-zero: 2084
51. @MaxtheDog: 2074
52. @Humaia-Strong: 2069
53. @LeelaRogue: 2026
54. @TestBotRaul1: 2020
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @botTideEval: 2000
58. @caissa-test: 2000
59. @charibot: 2000
60. @duchessAI: 2000
61. @GetFun: 2000
62. @LazyBotJr: 2000
63. @StreamerVSChat: 2000
64. @theoden8_uci: 1993
65. @Lynx_BOT: 1982
66. @halcyonbot: 1971
67. @zeekat: 1909
68. @zulu_bot: 1879
69. @baby_eubos: 1874
70. @Hyperopic: 1853
71. @Trollfish-Bot: 1825
72. @notropis: 1817
73. @FlounderBot: 1807
74. @Demolito_L5: 1795
75. @myopic-bot: 1778
76. @honzovy-sachy: 1758
77. @Virutor: 1749
78. @melsh_bot: 1730
79. @QueensGamBOT: 1726
80. @Fisk_Bot: 1723
81. @AshNostromo: 1715
82. @simplexitor: 1664
83. @ChessChildren: 1652
84. @turkjs: 1615
85. @yeoldwiz: 1614
86. @maia9: 1588
87. @monke_bot: 1585
88. @HardRok: 1582
89. @Jibbby: 1582
90. @chat_bot: 1564
91. @maia5: 1540
92. @anti-bot: 1500
93. @CatNail: 1500
94. @Lurch_0: 1500
95. @Lurch_1: 1500
96. @NilatacBot: 1500
97. @sixteen-sixty: 1500
98. @VariantsBot: 1500
99. @WorstFish: 1500
100. @feeks99: 1476
101. @ChamberiAjedrez: 1470
102. @sargon-4ply: 1465
103. @sargon-3ply: 1460
104. @turochamp-2ply: 1458
105. @maia1: 1454
106. @dlvc-bot: 1442
107. @DavidsGuterBot: 1440
108. @monchester: 1435
109. @Humaia: 1368
110. @Thera_Engine: 1366
111. @G0thamB0t: 1319
112. @kireevi: 1264
113. @sargon-2ply: 1252
114. @turochamp-1ply: 1236
115. @OhniBOT: 1234
116. @pawnrobot: 1233
117. @sargon-1ply: 1228
118. @TurtleBot: 1221
119. @HulkBot: 1219
120. @schnecken_bot: 1136
121. @SxCapture: 1121
122. @Babibot: 1118
123. @knucklefish: 1081
124. @CHoMPBoT: 1055
125. @DeepLLaMA: 1034
126. @BelaBot: 912
127. @SxRandom: 893
128. @SoldierDoge: 767
129. @JustinBot: 543
