1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2909
5. @YoBot_v2: 2903
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @Karpov_bot: 2879
9. @RaspFish: 2869
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2820
12. @faith_bot: 2801
13. @Nikitosik-ai: 2790
14. @chessfyBOT: 2788
15. @blundar_bot: 2764
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @MrChessTheBot: 2582
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2559
25. @expositor: 2558
26. @FlamingDragon_9000: 2524
27. @Weiawaga: 2488
28. @pawn_git: 2483
29. @misteick_bot: 2444
30. @Cheng-4: 2437
31. @odonata-bot: 2370
32. @bot_adario: 2353
33. @admete_bot: 2335
34. @TuksuBot: 2326
35. @clueless-bot: 2324
36. @Phalanx-XXV: 2315
37. @fornax-engine: 2280
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2266
40. @simpleEval: 2259
41. @HistoryExplorer: 2254
42. @honzovy-sachy-2: 2239
43. @Pseudo-0: 2231
44. @Wahoo_Bot: 2213
45. @VariantsBot: 2212
46. @humanian: 2208
47. @FataliiBot: 2185
48. @TestBotRaul1: 2160
49. @LunaChessEngine: 2146
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2119
53. @GarboBot: 2106
54. @jangine: 2092
55. @redtail-zero: 2092
56. @eubos: 2080
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2011
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @Arundina: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1992
69. @Trollfish-Bot: 1987
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1941
73. @Hyperopic: 1911
74. @Lynx_BOT: 1904
75. @monke_bot: 1891
76. @zeekat: 1891
77. @Demolito_L5: 1865
78. @FlounderBot: 1859
79. @notropis: 1838
80. @myopic-bot: 1832
81. @honzovy-sachy: 1800
82. @Genetic_Chess_Bot: 1793
83. @H80000000-1: 1764
84. @simplexitor: 1758
85. @melsh_bot: 1751
86. @ChessChildren: 1739
87. @Fisk_Bot: 1734
88. @Virutor: 1718
89. @maia9: 1715
90. @baby_eubos: 1710
91. @ChamberiAjedrez: 1685
92. @HardRok: 1678
93. @turkjs: 1675
94. @maia1: 1653
95. @Jibbby: 1642
96. @maia5: 1626
97. @sargon-4ply: 1595
98. @turochamp-2ply: 1581
99. @Humaia: 1575
100. @DavidsGuterBot: 1557
101. @sargon-3ply: 1552
102. @monchester: 1523
103. @feeks99: 1517
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @turochamp-1ply: 1496
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1443
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @GabrielBatistuta: 1328
122. @LISEBOT: 1328
123. @pawnrobot: 1324
124. @botTideEval: 1291
125. @CHoMPBoT: 1237
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
