1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2924
4. @Karpov_bot: 2907
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2863
9. @Shineshou90_BOT: 2858
10. @EmptikBot247: 2838
11. @NikitosikVariantsbot: 2831
12. @chessfyBOT: 2788
13. @Nikitosik-ai: 2777
14. @blundar_bot: 2758
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @expositor: 2569
22. @Elmichess: 2565
23. @AKS-Mantissa: 2562
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2501
26. @pawn_git: 2473
27. @Weiawaga: 2461
28. @Cheng-4: 2448
29. @Polaris2Bot: 2404
30. @bot_adario: 2386
31. @misteick_bot: 2379
32. @admete_bot: 2356
33. @TuksuBot: 2338
34. @odonata-bot: 2334
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2282
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @honzovy-sachy-2: 2235
40. @humanian: 2227
41. @Pseudo-0: 2226
42. @VariantsBot: 2212
43. @TestBotRaul1: 2160
44. @InvinciBot: 2133
45. @LazyBotJr: 2131
46. @rudim-bot: 2131
47. @CadabraBot: 2130
48. @GarboBot: 2113
49. @jangine: 2105
50. @redtail-zero: 2083
51. @eubos: 2051
52. @Humaia-Strong: 2035
53. @MaxtheDog: 2013
54. @actual_magnus: 2000
55. @Annie_Archy: 2000
56. @AshNostromo: 2000
57. @charibot: 2000
58. @chat_bot: 2000
59. @duchessAI: 2000
60. @StreamerVSChat: 2000
61. @zulu_bot: 2000
62. @halcyonbot: 1997
63. @Trollfish-Bot: 1979
64. @BLANK_BOT: 1973
65. @theoden8_uci: 1967
66. @Zagreus_Engine: 1954
67. @Lynx_BOT: 1946
68. @zeekat: 1921
69. @Hyperopic: 1898
70. @monke_bot: 1891
71. @QueensGamBOT: 1866
72. @FlounderBot: 1860
73. @Demolito_L5: 1842
74. @myopic-bot: 1839
75. @notropis: 1823
76. @honzovy-sachy: 1802
77. @melsh_bot: 1772
78. @simplexitor: 1754
79. @baby_eubos: 1735
80. @Fisk_Bot: 1735
81. @ChessChildren: 1734
82. @maia9: 1705
83. @Virutor: 1696
84. @ChamberiAjedrez: 1685
85. @turkjs: 1678
86. @Jibbby: 1656
87. @HardRok: 1653
88. @maia5: 1640
89. @maia1: 1600
90. @sargon-4ply: 1593
91. @turochamp-2ply: 1591
92. @Humaia: 1575
93. @sargon-3ply: 1552
94. @DavidsGuterBot: 1544
95. @monchester: 1520
96. @feeks99: 1517
97. @turochamp-1ply: 1508
98. @anti-bot: 1500
99. @CatNail: 1500
100. @kireevi: 1500
101. @LeelaRogue: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @WorstFish: 1500
106. @sargon-1ply: 1455
107. @sargon-2ply: 1453
108. @yeoldwiz: 1450
109. @OhniBOT: 1440
110. @schnecken_bot: 1434
111. @sixteen-sixty: 1434
112. @Thera_Engine: 1425
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @dlvc-bot: 1359
118. @pawnrobot: 1318
119. @CHoMPBoT: 1311
120. @botTideEval: 1291
121. @SxCapture: 1234
122. @G0thamB0t: 1208
123. @SoldierDoge: 1088
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
