Rank       Bot                       Rating     Prog           
1          EmptikBot                 3059       0              
2          VariantsBot               3021       0              
3          FireFishBOT               2944       -23            
4          ToromBot                  2835       1              
5          RaspFish                  2758       -17            
6          NilatacBot                2388       7              
7          anti-bot                  2237       0              
8          CatNail                   2119       -5             
9          OpeningsBot               2098       -12            
10         pawnrobot                 1871       -25            
