1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2920
4. @YoBot_v2: 2906
5. @chessbot2880: 2904
6. @Karpov_bot: 2903
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2876
10. @Shineshou90_BOT: 2854
11. @EmptikBot247: 2836
12. @NikitosikVariantsbot: 2831
13. @faith_bot: 2805
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2785
16. @blundar_bot: 2757
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @expositor: 2569
24. @Elmichess: 2565
25. @AKS-Mantissa: 2564
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2496
28. @pawn_git: 2475
29. @Weiawaga: 2460
30. @Cheng-4: 2448
31. @bot_adario: 2391
32. @Polaris2Bot: 2391
33. @misteick_bot: 2379
34. @admete_bot: 2356
35. @TuksuBot: 2338
36. @odonata-bot: 2337
37. @Phalanx-XXV: 2317
38. @fornax-engine: 2280
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @simpleEval: 2245
42. @honzovy-sachy-2: 2235
43. @Pseudo-0: 2221
44. @humanian: 2218
45. @VariantsBot: 2212
46. @FataliiBot: 2191
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2130
51. @GarboBot: 2113
52. @jangine: 2103
53. @redtail-zero: 2083
54. @eubos: 2061
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2010
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @DQN-chess: 2000
63. @duchessAI: 2000
64. @GetFun: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1997
68. @BLANK_BOT: 1973
69. @Trollfish-Bot: 1972
70. @theoden8_uci: 1969
71. @Lynx_BOT: 1922
72. @zeekat: 1912
73. @Hyperopic: 1894
74. @monke_bot: 1891
75. @QueensGamBOT: 1866
76. @FlounderBot: 1860
77. @Demolito_L5: 1842
78. @myopic-bot: 1838
79. @notropis: 1826
80. @honzovy-sachy: 1802
81. @melsh_bot: 1772
82. @simplexitor: 1757
83. @baby_eubos: 1738
84. @Fisk_Bot: 1735
85. @ChessChildren: 1734
86. @maia9: 1705
87. @Virutor: 1696
88. @ChamberiAjedrez: 1685
89. @turkjs: 1678
90. @HardRok: 1661
91. @Jibbby: 1656
92. @maia5: 1640
93. @maia1: 1600
94. @sargon-4ply: 1593
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1546
99. @monchester: 1520
100. @feeks99: 1517
101. @turochamp-1ply: 1508
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @sargon-1ply: 1446
113. @OhniBOT: 1440
114. @schnecken_bot: 1434
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @dlvc-bot: 1359
121. @pawnrobot: 1318
122. @CHoMPBoT: 1311
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
