1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2936
4. @pangubot: 2927
5. @Karpov_bot: 2925
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2849
11. @NikitosikVariantsbot: 2831
12. @EmptikBot247: 2824
13. @chessfyBOT: 2788
14. @blundar_bot: 2763
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @CaissaChessEngine: 2677
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2566
23. @Elmichess: 2565
24. @AKS-Mantissa: 2564
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2502
27. @pawn_git: 2471
28. @Weiawaga: 2456
29. @Cheng-4: 2444
30. @bot_adario: 2385
31. @misteick_bot: 2382
32. @catriever: 2357
33. @admete_bot: 2356
34. @odonata-bot: 2343
35. @TuksuBot: 2337
36. @fornax-engine: 2285
37. @AjedrezChamberi: 2275
38. @bekbot: 2275
39. @SimplerEval: 2268
40. @HistoryExplorer: 2254
41. @simpleEval: 2250
42. @honzovy-sachy-2: 2242
43. @humanian: 2236
44. @Pseudo-0: 2227
45. @VariantsBot: 2212
46. @Wahoo_Bot: 2211
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2121
51. @jangine: 2114
52. @GarboBot: 2113
53. @redtail-zero: 2083
54. @eubos: 2057
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2018
57. @OpenGalaxy: 2003
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @RoboChess3214: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1998
69. @BLANK_BOT: 1979
70. @theoden8_uci: 1962
71. @Trollfish-Bot: 1959
72. @Zagreus_Engine: 1959
73. @Lynx_BOT: 1952
74. @zeekat: 1930
75. @monke_bot: 1891
76. @Hyperopic: 1885
77. @QueensGamBOT: 1866
78. @FlounderBot: 1856
79. @myopic-bot: 1850
80. @Demolito_L5: 1842
81. @notropis: 1820
82. @honzovy-sachy: 1804
83. @melsh_bot: 1751
84. @simplexitor: 1749
85. @Fisk_Bot: 1740
86. @ChessChildren: 1734
87. @baby_eubos: 1725
88. @maia9: 1706
89. @Virutor: 1697
90. @ChamberiAjedrez: 1685
91. @turkjs: 1680
92. @Jibbby: 1670
93. @HardRok: 1658
94. @maia5: 1638
95. @maia1: 1604
96. @sargon-4ply: 1593
97. @turochamp-2ply: 1591
98. @Humaia: 1575
99. @sargon-3ply: 1557
100. @DavidsGuterBot: 1543
101. @monchester: 1520
102. @feeks99: 1517
103. @turochamp-1ply: 1508
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-1ply: 1453
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @schnecken_bot: 1446
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @CHoMPBoT: 1361
123. @dlvc-bot: 1359
124. @pawnrobot: 1318
125. @botTideEval: 1295
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @piglet_engine: 1142
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
