1. @Mate-AI: 3000
2. @ToromBot: 2948
3. @pangubot: 2938
4. @caissa-x: 2934
5. @chessbot2880: 2917
6. @BRAINLEARN11_NNUE: 2914
7. @TheMatrix2025: 2914
8. @YoBot_v2: 2906
9. @Karpov_bot: 2903
10. @ResoluteBot: 2887
11. @TorBot: 2887
12. @caissa-test: 2885
13. @Shineshou90_BOT: 2883
14. @AaravBot12345: 2865
15. @EmptikBot247: 2859
16. @RaspFish: 2845
17. @F0rgot: 2825
18. @Nikitosik-ai: 2789
19. @chessfyBOT: 2788
20. @ShashChess_MsP: 2766
21. @blundar_bot: 2755
22. @LazyBot: 2707
23. @JuroJ: 2690
24. @StockDory: 2679
25. @ReinforcementTrial: 2655
26. @ArasanX: 2645
27. @MrChessTheBot: 2594
28. @sf_bot: 2582
29. @Elmichess: 2565
30. @AKS-Mantissa: 2549
31. @expositor: 2549
32. @FlamingDragon_9000: 2524
33. @SaxtonEngine: 2493
34. @pawn_git: 2457
35. @Weiawaga: 2449
36. @Cheng-4: 2444
37. @bot_adario: 2384
38. @misteick_bot: 2379
39. @admete_bot: 2359
40. @odonata-bot: 2347
41. @catriever: 2343
42. @TuksuBot: 2340
43. @simpleEval: 2279
44. @fornax-engine: 2276
45. @AjedrezChamberi: 2275
46. @HistoryExplorer: 2257
47. @SimplerEval: 2253
48. @Pseudo-0: 2246
49. @honzovy-sachy-2: 2234
50. @Wahoo_Bot: 2227
51. @VariantsBot: 2212
52. @humanian: 2205
53. @TestBotRaul1: 2166
54. @CadabraBot: 2147
55. @LunaChessEngine: 2145
56. @LazyBotJr: 2131
57. @rudim-bot: 2131
58. @jangine: 2116
59. @GarboBot: 2113
60. @redtail-zero: 2083
61. @eubos: 2050
62. @MaxtheDog: 2044
63. @Humaia-Strong: 2035
64. @OpenGalaxy: 2003
65. @actual_magnus: 2000
66. @Annie_Archy: 2000
67. @AshNostromo: 2000
68. @charibot: 2000
69. @chat_bot: 2000
70. @DQN-chess: 2000
71. @duchessAI: 2000
72. @RoboChess3214: 2000
73. @StreamerVSChat: 2000
74. @zulu_bot: 2000
75. @BLANK_BOT: 1985
76. @halcyonbot: 1970
77. @theoden8_uci: 1954
78. @Lynx_BOT: 1953
79. @Zagreus_Engine: 1943
80. @Trollfish-Bot: 1939
81. @zeekat: 1898
82. @monke_bot: 1891
83. @Hyperopic: 1871
84. @FlounderBot: 1861
85. @QueensGamBOT: 1860
86. @Demolito_L5: 1859
87. @myopic-bot: 1818
88. @notropis: 1809
89. @honzovy-sachy: 1788
90. @melsh_bot: 1768
91. @simplexitor: 1746
92. @ChessChildren: 1736
93. @Fisk_Bot: 1736
94. @baby_eubos: 1734
95. @maia9: 1725
96. @HardRok: 1723
97. @Virutor: 1703
98. @turkjs: 1693
99. @ChamberiAjedrez: 1685
100. @maia5: 1638
101. @maia1: 1601
102. @turochamp-2ply: 1591
103. @sargon-4ply: 1587
104. @Humaia: 1575
105. @sargon-3ply: 1563
106. @DavidsGuterBot: 1537
107. @monchester: 1526
108. @feeks99: 1517
109. @turochamp-1ply: 1505
110. @anti-bot: 1500
111. @CatNail: 1500
112. @kireevi: 1500
113. @LeelaRogue: 1500
114. @Lurch_0: 1500
115. @Lurch_1: 1500
116. @NilatacBot: 1500
117. @WorstFish: 1500
118. @sargon-1ply: 1458
119. @yeoldwiz: 1450
120. @sargon-2ply: 1442
121. @OhniBOT: 1440
122. @sixteen-sixty: 1434
123. @Ramses-Chess: 1431
124. @schnecken_bot: 1419
125. @TurtleBot: 1381
126. @HulkBot: 1372
127. @Babibot: 1367
128. @knucklefish: 1364
129. @dlvc-bot: 1357
130. @CHoMPBoT: 1348
131. @LISEBOT: 1328
132. @botTideEval: 1315
133. @pawnrobot: 1312
134. @SxCapture: 1234
135. @G0thamB0t: 1208
136. @piglet_engine: 1185
137. @SxRandom: 1079
138. @DeepLLaMA: 1047
139. @Boris-Trapsky: 991
140. @JustinBot: 947
141. @BelaBot: 767
