1. @macroman952: 2601
2. @TheMatrix2025: 2576
3. @ShashChess_MsP: 2574
4. @ToromBot: 2569
5. @caissa-x: 2566
6. @pangubot: 2565
7. @RaspFish: 2558
8. @Shineshou90_BOT: 2540
9. @Nikitosik-ai: 2538
10. @YoBot_v2: 2536
11. @MrChessTheBot: 2525
12. @ResoluteBot: 2520
13. @JuroJ: 2518
14. @EmptikBot247: 2513
15. @sf_bot: 2507
16. @ArasanX: 2505
17. @Viridithas: 2428
18. @AKS-Mantissa: 2377
19. @expositor: 2342
20. @LazyBot: 2336
21. @SaxtonEngine: 2296
22. @pawn_git: 2275
23. @Cheng-4: 2267
24. @misteick_bot: 2246
25. @FlamingDragon_9000: 2238
26. @Weiawaga: 2231
27. @TuksuBot: 2158
28. @Pseudo-0: 2121
29. @simpleEval: 2068
30. @EmptikBot: 2058
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @catriever: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @dlvc-bot: 2000
42. @duchessAI: 2000
43. @F0rgot: 2000
44. @Fisk_Bot: 2000
45. @FlounderBot: 2000
46. @halcyonbot: 2000
47. @HardRok: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @PALAREIS01: 2000
51. @pawnrobot: 2000
52. @piglet_engine: 2000
53. @redtail-zero: 2000
54. @ReinforcementTrial: 2000
55. @RoboChess3214: 2000
56. @rudim-bot: 2000
57. @StockDory: 2000
58. @StreamerVSChat: 2000
59. @TestBotRaul1: 2000
60. @zulu_bot: 2000
61. @honzovy-sachy-2: 1992
62. @jangine: 1992
63. @AshNostromo: 1982
64. @Boris-Trapsky: 1982
65. @Humaia-Strong: 1975
66. @eubos: 1974
67. @SimplerEval: 1973
68. @MaxtheDog: 1968
69. @Elmichess: 1942
70. @LazyBotJr: 1940
71. @GarboBot: 1916
72. @BLANK_BOT: 1906
73. @Lynx_BOT: 1904
74. @CadabraBot: 1896
75. @Wahoo_Bot: 1871
76. @zeekat: 1856
77. @theoden8_uci: 1854
78. @baby_eubos: 1845
79. @humanian: 1841
80. @Demolito_L5: 1822
81. @LeelaRogue: 1818
82. @admete_bot: 1804
83. @OpenGalaxy: 1743
84. @maia9: 1726
85. @HulkBot: 1724
86. @Virutor: 1722
87. @Zagreus_Engine: 1718
88. @ChessChildren: 1711
89. @AjedrezChamberi: 1675
90. @LISEBOT: 1659
91. @turochamp-2ply: 1657
92. @notropis: 1656
93. @honzovy-sachy: 1639
94. @turkjs: 1622
95. @BRAINLEARN11_NNUE: 1619
96. @chat_bot: 1617
97. @sargon-3ply: 1610
98. @sargon-4ply: 1608
99. @simplexitor: 1608
100. @maia5: 1604
101. @ChamberiAjedrez: 1590
102. @Jibbby: 1578
103. @yeoldwiz: 1567
104. @Trollfish-Bot: 1532
105. @maia1: 1522
106. @anti-bot: 1500
107. @Babibot: 1500
108. @bot_adario: 1500
109. @CatNail: 1500
110. @fornax-engine: 1500
111. @Hyperopic: 1500
112. @Lurch_0: 1500
113. @Lurch_1: 1500
114. @Mate-AI: 1500
115. @monchester: 1500
116. @myopic-bot: 1500
117. @NilatacBot: 1500
118. @odonata-bot: 1500
119. @OhniBOT: 1500
120. @QueensGamBOT: 1500
121. @sixteen-sixty: 1500
122. @VariantsBot: 1500
123. @WorstFish: 1500
124. @feeks99: 1459
125. @Humaia: 1441
126. @AaravBot12345: 1437
127. @sargon-2ply: 1415
128. @turochamp-1ply: 1389
129. @Ramses-Chess: 1388
130. @kireevi: 1354
131. @TurtleBot: 1337
132. @sargon-1ply: 1335
133. @melsh_bot: 1330
134. @DavidsGuterBot: 1312
135. @schnecken_bot: 1279
136. @BelaBot: 1217
137. @CHoMPBoT: 1114
138. @G0thamB0t: 1080
139. @SxCapture: 988
140. @SxRandom: 830
