Rank       Bot                       Rating     Prog           
1          ResoluteBot               2176       0              
2          TorBot                    2155       18             
3          pangubot                  2142       12             
4          YoBot_v2                  2068       1              
5          Shineshou90_BOT           2059       -1             
6          RaspFish                  2031       10             
7          EmptikBot247              2001       -15            
8          Nikitosik-ai              1955       -17            
9          MrChessTheBot             1770       63             
10         SimplerEval               1587       -11            
11         theoden8_uci              1275       1              
12         Demolito_L5               1207       25             
13         pawnrobot                 944        -62            
