1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2938
3. @caissa-x: 2935
4. @ToromBot: 2918
5. @pangubot: 2915
6. @YoBot_v2: 2906
7. @Karpov_bot: 2902
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2880
11. @Shineshou90_BOT: 2861
12. @EmptikBot247: 2812
13. @TeamUpBoiz: 2794
14. @chessfyBOT: 2788
15. @TRGBot: 2786
16. @blundar_bot: 2773
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @expositor: 2571
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2506
28. @pawn_git: 2481
29. @Weiawaga: 2480
30. @Cheng-4: 2445
31. @misteick_bot: 2401
32. @bot_adario: 2392
33. @odonata-bot: 2360
34. @ChessNoobComp: 2356
35. @admete_bot: 2353
36. @TuksuBot: 2333
37. @Phalanx-XXV: 2316
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @simpleEval: 2258
42. @HistoryExplorer: 2249
43. @honzovy-sachy-2: 2229
44. @Pseudo-0: 2217
45. @VariantsBot: 2212
46. @humanian: 2210
47. @FataliiBot: 2191
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2116
53. @GarboBot: 2115
54. @jangine: 2102
55. @redtail-zero: 2083
56. @eubos: 2063
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2012
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1999
69. @Trollfish-Bot: 1979
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1963
72. @Nc3Nc6Bot: 1929
73. @Hyperopic: 1916
74. @Lynx_BOT: 1915
75. @zeekat: 1894
76. @monke_bot: 1891
77. @Demolito_L5: 1861
78. @QueensGamBOT: 1860
79. @FlounderBot: 1854
80. @notropis: 1836
81. @myopic-bot: 1834
82. @honzovy-sachy: 1812
83. @simplexitor: 1755
84. @melsh_bot: 1753
85. @baby_eubos: 1736
86. @ChessChildren: 1734
87. @Fisk_Bot: 1730
88. @Virutor: 1708
89. @maia9: 1700
90. @ChamberiAjedrez: 1685
91. @turkjs: 1675
92. @Jibbby: 1639
93. @maia1: 1627
94. @maia5: 1625
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1583
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1547
100. @monchester: 1523
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @OhniBOT: 1440
114. @sargon-1ply: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @LISEBOT: 1328
121. @pawnrobot: 1322
122. @CHoMPBoT: 1312
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @BelaBot: 767
