1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @faith_bot: 2539
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @NikitosikVariantsbot: 2492
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @AttackingOrDefending: 2334
18. @Cheng-4: 2267
19. @pawn_git: 2265
20. @Weiawaga: 2250
21. @misteick_bot: 2243
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2113
25. @Pseudo-0: 2108
26. @clueless-bot: 2101
27. @SneakyBot21: 2094
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @LunaChessEngine: 2019
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @H80000000-1: 2000
45. @halcyonbot: 2000
46. @HardRok: 2000
47. @JustinBot: 2000
48. @knucklefish: 2000
49. @MatrixMaverick: 2000
50. @pawnrobot: 2000
51. @piglet_engine: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @rudim-bot: 2000
55. @StockDory: 2000
56. @StreamerVSChat: 2000
57. @TestBotRaul1: 2000
58. @VariantsTop: 2000
59. @Wahoo_Bot: 2000
60. @zulu_bot: 2000
61. @honzovy-sachy-2: 1992
62. @AshNostromo: 1982
63. @Boris-Trapsky: 1981
64. @Humaia-Strong: 1975
65. @jangine: 1974
66. @eubos: 1973
67. @SimplerEval: 1963
68. @MaxtheDog: 1962
69. @Elmichess: 1942
70. @GarboBot: 1920
71. @HistoryExplorer: 1918
72. @CadabraBot: 1914
73. @Lynx_BOT: 1911
74. @LazyBotJr: 1907
75. @BLANK_BOT: 1906
76. @zeekat: 1878
77. @theoden8_uci: 1854
78. @humanian: 1841
79. @baby_eubos: 1830
80. @LeelaRogue: 1818
81. @admete_bot: 1804
82. @Demolito_L5: 1802
83. @Nc3Nc6Bot: 1758
84. @HulkBot: 1724
85. @Virutor: 1722
86. @ChessChildren: 1710
87. @maia9: 1685
88. @AjedrezChamberi: 1675
89. @LISEBOT: 1659
90. @turochamp-2ply: 1657
91. @maia5: 1646
92. @honzovy-sachy: 1633
93. @notropis: 1628
94. @turkjs: 1622
95. @chat_bot: 1617
96. @sargon-3ply: 1616
97. @sargon-4ply: 1608
98. @simplexitor: 1608
99. @ChamberiAjedrez: 1590
100. @Jibbby: 1583
101. @yeoldwiz: 1567
102. @Trollfish-Bot: 1553
103. @maia1: 1541
104. @Babibot: 1500
105. @bot_adario: 1500
106. @CatNail: 1500
107. @fornax-engine: 1500
108. @Hyperopic: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @Mate-AI: 1500
112. @monchester: 1500
113. @myopic-bot: 1500
114. @NilatacBot: 1500
115. @odonata-bot: 1500
116. @OhniBOT: 1500
117. @sixteen-sixty: 1500
118. @VariantsBot: 1500
119. @WorstFish: 1500
120. @feeks99: 1459
121. @Humaia: 1434
122. @sargon-2ply: 1424
123. @turochamp-1ply: 1388
124. @TurtleBot: 1337
125. @sargon-1ply: 1313
126. @DavidsGuterBot: 1312
127. @BelaBot: 1217
128. @CHoMPBoT: 1131
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
