1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2929
4. @ToromBot: 2928
5. @Karpov_bot: 2915
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2859
10. @RaspFish: 2853
11. @EmptikBot247: 2833
12. @NikitosikVariantsbot: 2831
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2776
15. @blundar_bot: 2766
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2569
23. @Elmichess: 2565
24. @AKS-Mantissa: 2562
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2501
27. @pawn_git: 2473
28. @AttackingOrDefending: 2472
29. @Weiawaga: 2464
30. @Cheng-4: 2448
31. @bot_adario: 2386
32. @misteick_bot: 2379
33. @admete_bot: 2356
34. @odonata-bot: 2342
35. @TuksuBot: 2338
36. @fornax-engine: 2282
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2263
39. @simpleEval: 2245
40. @honzovy-sachy-2: 2235
41. @Pseudo-0: 2226
42. @VariantsBot: 2212
43. @TestBotRaul1: 2160
44. @InvinciBot: 2133
45. @LazyBotJr: 2131
46. @rudim-bot: 2131
47. @CadabraBot: 2127
48. @GarboBot: 2113
49. @jangine: 2105
50. @redtail-zero: 2083
51. @eubos: 2047
52. @Humaia-Strong: 2035
53. @MaxtheDog: 2007
54. @halcyonbot: 2003
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @StreamerVSChat: 2000
62. @zulu_bot: 2000
63. @Trollfish-Bot: 1981
64. @BLANK_BOT: 1973
65. @theoden8_uci: 1967
66. @Zagreus_Engine: 1954
67. @Lynx_BOT: 1945
68. @zeekat: 1924
69. @Hyperopic: 1898
70. @QueensGamBOT: 1866
71. @FlounderBot: 1859
72. @Demolito_L5: 1842
73. @myopic-bot: 1839
74. @notropis: 1823
75. @honzovy-sachy: 1799
76. @melsh_bot: 1763
77. @simplexitor: 1754
78. @baby_eubos: 1735
79. @Fisk_Bot: 1735
80. @ChessChildren: 1734
81. @maia9: 1705
82. @Virutor: 1697
83. @ChamberiAjedrez: 1685
84. @turkjs: 1680
85. @Jibbby: 1662
86. @HardRok: 1653
87. @maia5: 1638
88. @maia1: 1603
89. @sargon-4ply: 1593
90. @turochamp-2ply: 1591
91. @Humaia: 1575
92. @sargon-3ply: 1552
93. @DavidsGuterBot: 1543
94. @monchester: 1520
95. @feeks99: 1517
96. @turochamp-1ply: 1508
97. @anti-bot: 1500
98. @CatNail: 1500
99. @kireevi: 1500
100. @LeelaRogue: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @NilatacBot: 1500
104. @WorstFish: 1500
105. @sargon-1ply: 1455
106. @sargon-2ply: 1453
107. @yeoldwiz: 1450
108. @OhniBOT: 1440
109. @schnecken_bot: 1434
110. @sixteen-sixty: 1434
111. @HulkBot: 1386
112. @TurtleBot: 1381
113. @Babibot: 1367
114. @knucklefish: 1364
115. @dlvc-bot: 1359
116. @pawnrobot: 1318
117. @CHoMPBoT: 1311
118. @botTideEval: 1291
119. @SxCapture: 1234
120. @G0thamB0t: 1208
121. @SxRandom: 1079
122. @DeepLLaMA: 1047
123. @Boris-Trapsky: 991
124. @JustinBot: 947
125. @BelaBot: 767
