1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2908
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @Karpov_bot: 2880
9. @RaspFish: 2874
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2824
12. @faith_bot: 2802
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2788
15. @blundar_bot: 2766
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @Elmichess: 2565
23. @expositor: 2560
24. @AKS-Mantissa: 2556
25. @FlamingDragon_9000: 2524
26. @pawn_git: 2482
27. @Weiawaga: 2481
28. @misteick_bot: 2442
29. @Cheng-4: 2436
30. @odonata-bot: 2373
31. @bot_adario: 2363
32. @ChessNoobComp: 2356
33. @admete_bot: 2340
34. @TuksuBot: 2326
35. @clueless-bot: 2324
36. @Phalanx-XXV: 2315
37. @fornax-engine: 2273
38. @simpleEval: 2273
39. @SimplerEval: 2266
40. @HistoryExplorer: 2255
41. @honzovy-sachy-2: 2232
42. @Pseudo-0: 2218
43. @Wahoo_Bot: 2215
44. @VariantsBot: 2212
45. @humanian: 2211
46. @FataliiBot: 2187
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LunaChessEngine: 2141
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @GarboBot: 2114
53. @CadabraBot: 2110
54. @redtail-zero: 2095
55. @jangine: 2092
56. @kulubot: 2081
57. @eubos: 2073
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2006
60. @halcyonbot: 2003
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @harryqa123: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @Trollfish-Bot: 1972
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1962
73. @Nc3Nc6Bot: 1940
74. @Hyperopic: 1914
75. @Lynx_BOT: 1905
76. @monke_bot: 1891
77. @zeekat: 1891
78. @QueensGamBOT: 1860
79. @FlounderBot: 1858
80. @Demolito_L5: 1856
81. @notropis: 1843
82. @myopic-bot: 1832
83. @honzovy-sachy: 1812
84. @simplexitor: 1758
85. @melsh_bot: 1753
86. @ChessChildren: 1735
87. @Fisk_Bot: 1734
88. @Virutor: 1718
89. @baby_eubos: 1711
90. @maia9: 1706
91. @HardRok: 1683
92. @turkjs: 1675
93. @maia1: 1651
94. @Jibbby: 1639
95. @maia5: 1625
96. @sargon-4ply: 1593
97. @turochamp-2ply: 1587
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1547
101. @monchester: 1523
102. @feeks99: 1517
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @turochamp-1ply: 1497
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @OhniBOT: 1440
115. @sargon-1ply: 1440
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @pawnrobot: 1322
122. @botTideEval: 1291
123. @CHoMPBoT: 1236
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
