Rank       Bot                       Rating     Prog           
1          ResoluteBot               2176       0              
2          TorBot                    2155       18             
3          pangubot                  2142       9              
4          ToromBot                  2120       11             
5          EmptikBot                 2119       10             
6          YoBot_v2                  2068       1              
7          Shineshou90_BOT           2059       -1             
8          RaspFish                  2029       -2             
9          Nikitosik-ai              1952       -27            
10         NikitosikVariantsbot      1915       -17            
11         SimplerEval               1587       -11            
12         theoden8_uci              1282       11             
13         pawnrobot                 944        -62            
