1. @ShashChess_MsP: 2882
2. @pangubot: 2877
3. @BRAINLEARN11_NNUE: 2876
4. @ToromBot: 2873
5. @EmptikVariantsBot: 2856
6. @YoBot_v2: 2852
7. @Mate-AI: 2849
8. @faith_bot: 2840
9. @Shineshou90_BOT: 2829
10. @ArasanX: 2823
11. @chessfyBOT: 2819
12. @ResoluteBot: 2807
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @RaspFish: 2753
17. @ReinforcementTrial: 2752
18. @EmptikBot247: 2745
19. @MrChessTheBot: 2733
20. @StockDory: 2711
21. @AKS-Mantissa: 2705
22. @Karpov_bot: 2670
23. @misteick_bot: 2539
24. @expositor: 2522
25. @GabrielBatistuta: 2518
26. @Weiawaga: 2509
27. @Cheng-4: 2478
28. @pawn_git: 2472
29. @TuksuBot: 2428
30. @bot_adario: 2420
31. @odonata-bot: 2415
32. @fornax-engine: 2413
33. @Phalanx-XXV: 2394
34. @Pseudo-0: 2390
35. @clueless-bot: 2337
36. @FlamingDragon_9000: 2323
37. @simpleEval: 2304
38. @admete_bot: 2291
39. @rudim-bot: 2290
40. @HistoryExplorer: 2285
41. @SimplerEval: 2256
42. @sf_bot: 2248
43. @honzovy-sachy-2: 2214
44. @GarboBot: 2205
45. @FataliiBot: 2192
46. @Elmichess: 2182
47. @AjedrezChamberi: 2179
48. @humanian: 2171
49. @CadabraBot: 2168
50. @LunaChessEngine: 2161
51. @jangine: 2146
52. @Boris-Trapsky: 2135
53. @eubos: 2130
54. @Wahoo_Bot: 2120
55. @redtail-zero: 2086
56. @MaxtheDog: 2078
57. @Humaia-Strong: 2069
58. @LeelaRogue: 2026
59. @TestBotRaul1: 2020
60. @LazyBotJr: 2017
61. @Lynx_BOT: 2003
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @botTideEval: 2000
65. @caissa-test: 2000
66. @charibot: 2000
67. @duchessAI: 2000
68. @StreamerVSChat: 2000
69. @theoden8_uci: 1995
70. @BLANK_BOT: 1994
71. @Nc3Nc6Bot: 1994
72. @halcyonbot: 1965
73. @zeekat: 1915
74. @zulu_bot: 1885
75. @baby_eubos: 1852
76. @Hyperopic: 1852
77. @notropis: 1835
78. @Trollfish-Bot: 1827
79. @Demolito_L5: 1793
80. @FlounderBot: 1789
81. @honzovy-sachy: 1773
82. @myopic-bot: 1773
83. @melsh_bot: 1745
84. @Virutor: 1737
85. @Fisk_Bot: 1720
86. @AshNostromo: 1719
87. @H80000000-1: 1712
88. @ChessChildren: 1658
89. @simplexitor: 1654
90. @maia9: 1640
91. @maia5: 1615
92. @yeoldwiz: 1614
93. @turkjs: 1610
94. @HardRok: 1599
95. @Jibbby: 1590
96. @monke_bot: 1585
97. @chat_bot: 1564
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @NilatacBot: 1500
103. @sixteen-sixty: 1500
104. @VariantsBot: 1500
105. @WorstFish: 1500
106. @feeks99: 1476
107. @ChamberiAjedrez: 1470
108. @maia1: 1467
109. @turochamp-2ply: 1461
110. @monchester: 1451
111. @sargon-4ply: 1450
112. @sargon-3ply: 1440
113. @DavidsGuterBot: 1434
114. @Humaia: 1371
115. @G0thamB0t: 1319
116. @kireevi: 1264
117. @sargon-2ply: 1260
118. @turochamp-1ply: 1241
119. @OhniBOT: 1234
120. @pawnrobot: 1229
121. @sargon-1ply: 1228
122. @TurtleBot: 1221
123. @HulkBot: 1219
124. @SxCapture: 1121
125. @Babibot: 1118
126. @knucklefish: 1081
127. @CHoMPBoT: 1065
128. @DeepLLaMA: 1050
129. @BelaBot: 912
130. @SxRandom: 893
131. @LISEBOT: 806
132. @JustinBot: 543
