1. @Botacik: 2929
2. @pangubot: 2878
3. @caissa-x: 2857
4. @YoBot_v2: 2852
5. @TheMatrix2025: 2851
6. @Mate-AI: 2849
7. @Shineshou90_BOT: 2832
8. @ArasanX: 2827
9. @chessfyBOT: 2819
10. @ResoluteBot: 2807
11. @blundar_bot: 2765
12. @CaissaChessEngine: 2765
13. @EmptikBot247: 2764
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @RaspFish: 2756
17. @ReinforcementTrial: 2752
18. @AaravBot12345: 2712
19. @StockDory: 2711
20. @TRGBot: 2699
21. @AKS-Mantissa: 2683
22. @Karpov_bot: 2670
23. @palrishabh: 2605
24. @SaxtonEngine: 2571
25. @expositor: 2535
26. @misteick_bot: 2510
27. @Weiawaga: 2495
28. @Cheng-4: 2478
29. @pawn_git: 2478
30. @TuksuBot: 2429
31. @odonata-bot: 2418
32. @bot_adario: 2417
33. @fornax-engine: 2403
34. @LithiumChessBOT: 2390
35. @Pseudo-0: 2387
36. @FlamingDragon_9000: 2323
37. @simpleEval: 2309
38. @admete_bot: 2306
39. @catriever: 2290
40. @rudim-bot: 2290
41. @HistoryExplorer: 2258
42. @sf_bot: 2248
43. @SimplerEval: 2245
44. @honzovy-sachy-2: 2203
45. @GarboBot: 2197
46. @Elmichess: 2182
47. @AjedrezChamberi: 2180
48. @DQN-chess: 2180
49. @Wahoo_Bot: 2164
50. @CadabraBot: 2157
51. @eubos: 2154
52. @humanian: 2139
53. @jangine: 2134
54. @Boris-Trapsky: 2099
55. @redtail-zero: 2084
56. @Humaia-Strong: 2069
57. @MaxtheDog: 2039
58. @LeelaRogue: 2028
59. @TestBotRaul1: 2020
60. @BLANK_BOT: 2011
61. @LazyBotJr: 2006
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @botTideEval: 2000
65. @caissa-test: 2000
66. @caissa_board_test: 2000
67. @charibot: 2000
68. @duchessAI: 2000
69. @StreamerVSChat: 2000
70. @Zagreus_Engine: 1993
71. @halcyonbot: 1988
72. @theoden8_uci: 1969
73. @Lynx_BOT: 1965
74. @zeekat: 1933
75. @baby_eubos: 1892
76. @zulu_bot: 1847
77. @Hyperopic: 1825
78. @Trollfish-Bot: 1819
79. @notropis: 1812
80. @FlounderBot: 1810
81. @myopic-bot: 1798
82. @Demolito_L5: 1768
83. @honzovy-sachy: 1759
84. @Virutor: 1748
85. @piglet_engine: 1745
86. @Fisk_Bot: 1724
87. @AshNostromo: 1717
88. @melsh_bot: 1717
89. @QueensGamBOT: 1715
90. @simplexitor: 1654
91. @ChessChildren: 1644
92. @yeoldwiz: 1614
93. @turkjs: 1607
94. @monke_bot: 1585
95. @maia9: 1584
96. @chat_bot: 1564
97. @maia5: 1543
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @NilatacBot: 1500
103. @sixteen-sixty: 1500
104. @VariantsBot: 1500
105. @WorstFish: 1500
106. @sargon-4ply: 1479
107. @feeks99: 1476
108. @ChamberiAjedrez: 1470
109. @turochamp-2ply: 1463
110. @sargon-3ply: 1460
111. @DavidsGuterBot: 1445
112. @monchester: 1435
113. @dlvc-bot: 1429
114. @maia1: 1411
115. @Humaia: 1377
116. @G0thamB0t: 1319
117. @kireevi: 1264
118. @sargon-2ply: 1254
119. @turochamp-1ply: 1246
120. @OhniBOT: 1234
121. @pawnrobot: 1232
122. @TurtleBot: 1221
123. @HulkBot: 1219
124. @schnecken_bot: 1188
125. @sargon-1ply: 1187
126. @SxCapture: 1121
127. @Babibot: 1118
128. @knucklefish: 1081
129. @CHoMPBoT: 1041
130. @DeepLLaMA: 1034
131. @BelaBot: 912
132. @SxRandom: 893
133. @LISEBOT: 806
134. @JustinBot: 543
