1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2932
4. @pangubot: 2924
5. @Karpov_bot: 2912
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2863
10. @Shineshou90_BOT: 2858
11. @EmptikBot247: 2834
12. @NikitosikVariantsbot: 2831
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2777
15. @blundar_bot: 2758
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2569
23. @Elmichess: 2565
24. @AKS-Mantissa: 2562
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2501
27. @pawn_git: 2473
28. @Weiawaga: 2464
29. @Cheng-4: 2448
30. @Polaris2Bot: 2404
31. @bot_adario: 2386
32. @misteick_bot: 2379
33. @admete_bot: 2356
34. @TuksuBot: 2338
35. @odonata-bot: 2334
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2282
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2263
40. @simpleEval: 2245
41. @honzovy-sachy-2: 2235
42. @humanian: 2227
43. @Pseudo-0: 2226
44. @VariantsBot: 2212
45. @TestBotRaul1: 2160
46. @InvinciBot: 2133
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2130
50. @GarboBot: 2113
51. @jangine: 2105
52. @redtail-zero: 2083
53. @eubos: 2053
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2013
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @halcyonbot: 1997
65. @Trollfish-Bot: 1979
66. @BLANK_BOT: 1973
67. @theoden8_uci: 1967
68. @Zagreus_Engine: 1954
69. @Lynx_BOT: 1946
70. @zeekat: 1920
71. @Hyperopic: 1898
72. @QueensGamBOT: 1866
73. @FlounderBot: 1856
74. @Demolito_L5: 1842
75. @myopic-bot: 1839
76. @notropis: 1823
77. @honzovy-sachy: 1799
78. @melsh_bot: 1765
79. @simplexitor: 1754
80. @baby_eubos: 1735
81. @Fisk_Bot: 1735
82. @ChessChildren: 1734
83. @maia9: 1705
84. @Virutor: 1703
85. @ChamberiAjedrez: 1685
86. @turkjs: 1678
87. @Jibbby: 1656
88. @HardRok: 1653
89. @maia5: 1640
90. @maia1: 1603
91. @sargon-4ply: 1593
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1544
96. @monchester: 1520
97. @feeks99: 1517
98. @turochamp-1ply: 1508
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-1ply: 1455
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @OhniBOT: 1440
111. @schnecken_bot: 1434
112. @sixteen-sixty: 1434
113. @Thera_Engine: 1425
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @dlvc-bot: 1359
119. @pawnrobot: 1318
120. @CHoMPBoT: 1311
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SoldierDoge: 1088
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
