1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2956
3. @pangubot: 2916
4. @ToromBot: 2908
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @Karpov_bot: 2881
9. @RaspFish: 2870
10. @Shineshou90_BOT: 2848
11. @EmptikBot247: 2824
12. @faith_bot: 2802
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2788
15. @blundar_bot: 2766
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @Elmichess: 2565
23. @AKS-Mantissa: 2560
24. @expositor: 2560
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2493
27. @pawn_git: 2482
28. @Weiawaga: 2481
29. @misteick_bot: 2442
30. @Cheng-4: 2436
31. @odonata-bot: 2372
32. @bot_adario: 2363
33. @ChessNoobComp: 2356
34. @admete_bot: 2340
35. @TuksuBot: 2326
36. @clueless-bot: 2324
37. @Phalanx-XXV: 2315
38. @fornax-engine: 2273
39. @simpleEval: 2273
40. @SimplerEval: 2266
41. @HistoryExplorer: 2255
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2218
44. @Wahoo_Bot: 2215
45. @VariantsBot: 2212
46. @humanian: 2211
47. @FataliiBot: 2187
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2141
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @GarboBot: 2114
54. @CadabraBot: 2110
55. @redtail-zero: 2095
56. @jangine: 2092
57. @kulubot: 2081
58. @eubos: 2073
59. @Humaia-Strong: 2035
60. @MaxtheDog: 2006
61. @halcyonbot: 2003
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @duchessAI: 2000
68. @harryqa123: 2000
69. @StreamerVSChat: 2000
70. @tgjufddolugiytgiyrt6: 2000
71. @zulu_bot: 2000
72. @Trollfish-Bot: 1977
73. @BLANK_BOT: 1971
74. @theoden8_uci: 1956
75. @Nc3Nc6Bot: 1940
76. @Hyperopic: 1914
77. @Lynx_BOT: 1906
78. @zeekat: 1895
79. @monke_bot: 1891
80. @FlounderBot: 1863
81. @QueensGamBOT: 1860
82. @Demolito_L5: 1850
83. @notropis: 1843
84. @myopic-bot: 1832
85. @honzovy-sachy: 1807
86. @melsh_bot: 1758
87. @simplexitor: 1758
88. @ChessChildren: 1735
89. @Fisk_Bot: 1734
90. @Virutor: 1718
91. @baby_eubos: 1711
92. @maia9: 1701
93. @HardRok: 1683
94. @turkjs: 1675
95. @maia1: 1651
96. @Jibbby: 1639
97. @maia5: 1625
98. @sargon-4ply: 1593
99. @turochamp-2ply: 1587
100. @Humaia: 1575
101. @sargon-3ply: 1552
102. @DavidsGuterBot: 1547
103. @monchester: 1523
104. @feeks99: 1517
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @turochamp-1ply: 1497
114. @sargon-2ply: 1453
115. @yeoldwiz: 1450
116. @OhniBOT: 1440
117. @sargon-1ply: 1440
118. @sixteen-sixty: 1434
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @knucklefish: 1364
123. @LISEBOT: 1328
124. @pawnrobot: 1322
125. @botTideEval: 1291
126. @CHoMPBoT: 1236
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
