1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2909
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @Karpov_bot: 2879
9. @RaspFish: 2877
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2820
12. @faith_bot: 2801
13. @Nikitosik-ai: 2790
14. @chessfyBOT: 2788
15. @blundar_bot: 2764
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @MrChessTheBot: 2578
23. @Elmichess: 2565
24. @expositor: 2559
25. @AKS-Mantissa: 2557
26. @FlamingDragon_9000: 2524
27. @Weiawaga: 2488
28. @pawn_git: 2483
29. @misteick_bot: 2444
30. @Cheng-4: 2437
31. @odonata-bot: 2375
32. @bot_adario: 2358
33. @admete_bot: 2335
34. @TuksuBot: 2326
35. @clueless-bot: 2316
36. @Phalanx-XXV: 2315
37. @fornax-engine: 2280
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2266
40. @simpleEval: 2259
41. @HistoryExplorer: 2254
42. @honzovy-sachy-2: 2239
43. @Pseudo-0: 2227
44. @Wahoo_Bot: 2213
45. @VariantsBot: 2212
46. @humanian: 2211
47. @FataliiBot: 2187
48. @TestBotRaul1: 2160
49. @LunaChessEngine: 2144
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2119
53. @GarboBot: 2106
54. @jangine: 2092
55. @redtail-zero: 2092
56. @eubos: 2080
57. @kulubot: 2068
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2010
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1996
69. @Trollfish-Bot: 1983
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1936
73. @Lynx_BOT: 1911
74. @Hyperopic: 1907
75. @monke_bot: 1891
76. @zeekat: 1891
77. @FlounderBot: 1859
78. @notropis: 1838
79. @myopic-bot: 1832
80. @honzovy-sachy: 1806
81. @LTChessBot: 1778
82. @H80000000-1: 1764
83. @simplexitor: 1758
84. @melsh_bot: 1751
85. @ChessChildren: 1739
86. @Fisk_Bot: 1734
87. @Virutor: 1718
88. @maia9: 1715
89. @baby_eubos: 1710
90. @ChamberiAjedrez: 1685
91. @HardRok: 1678
92. @turkjs: 1675
93. @maia1: 1653
94. @Jibbby: 1642
95. @maia5: 1626
96. @sargon-4ply: 1595
97. @turochamp-2ply: 1581
98. @Humaia: 1575
99. @DavidsGuterBot: 1557
100. @sargon-3ply: 1552
101. @monchester: 1523
102. @feeks99: 1517
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @turochamp-1ply: 1496
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1443
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @LISEBOT: 1328
122. @pawnrobot: 1324
123. @botTideEval: 1291
124. @CHoMPBoT: 1237
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
