1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @faith_bot: 2841
6. @Shineshou90_BOT: 2831
7. @ArasanX: 2822
8. @chessfyBOT: 2819
9. @NikitosikVariantsbot: 2819
10. @ResoluteBot: 2807
11. @Nikitosik-ai: 2783
12. @blundar_bot: 2764
13. @JuroJ: 2760
14. @LazyBot: 2756
15. @EmptikBot247: 2753
16. @RaspFish: 2753
17. @ReinforcementTrial: 2752
18. @CaissaChessEngine: 2724
19. @StockDory: 2711
20. @AKS-Mantissa: 2685
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2575
23. @expositor: 2543
24. @Weiawaga: 2525
25. @misteick_bot: 2497
26. @Cheng-4: 2492
27. @pawn_git: 2473
28. @Polaris2Bot: 2457
29. @TuksuBot: 2439
30. @bot_adario: 2429
31. @odonata-bot: 2423
32. @fornax-engine: 2403
33. @Pseudo-0: 2394
34. @Phalanx-XXV: 2392
35. @FlamingDragon_9000: 2323
36. @admete_bot: 2309
37. @rudim-bot: 2290
38. @SimplerEval: 2253
39. @sf_bot: 2248
40. @FataliiBot: 2210
41. @honzovy-sachy-2: 2204
42. @GarboBot: 2197
43. @humanian: 2190
44. @SneakyBot21: 2185
45. @Elmichess: 2182
46. @AjedrezChamberi: 2179
47. @CadabraBot: 2168
48. @jangine: 2137
49. @eubos: 2123
50. @InvinciBot: 2108
51. @Boris-Trapsky: 2087
52. @redtail-zero: 2084
53. @MaxtheDog: 2074
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @TestBotRaul1: 2020
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @CheeseBotF: 2000
63. @duchessAI: 2000
64. @GetFun: 2000
65. @LazyBotJr: 2000
66. @StreamerVSChat: 2000
67. @theoden8_uci: 1993
68. @Lynx_BOT: 1982
69. @halcyonbot: 1971
70. @zeekat: 1909
71. @zulu_bot: 1879
72. @baby_eubos: 1874
73. @Hyperopic: 1853
74. @Trollfish-Bot: 1825
75. @notropis: 1817
76. @FlounderBot: 1807
77. @Demolito_L5: 1795
78. @myopic-bot: 1778
79. @honzovy-sachy: 1758
80. @Virutor: 1749
81. @melsh_bot: 1730
82. @QueensGamBOT: 1726
83. @Fisk_Bot: 1723
84. @AshNostromo: 1715
85. @simplexitor: 1664
86. @ChessChildren: 1652
87. @turkjs: 1615
88. @yeoldwiz: 1614
89. @maia9: 1588
90. @monke_bot: 1585
91. @HardRok: 1582
92. @Jibbby: 1582
93. @chat_bot: 1564
94. @maia5: 1540
95. @anti-bot: 1500
96. @CatNail: 1500
97. @Lurch_0: 1500
98. @Lurch_1: 1500
99. @NilatacBot: 1500
100. @sixteen-sixty: 1500
101. @VariantsBot: 1500
102. @WorstFish: 1500
103. @feeks99: 1476
104. @ChamberiAjedrez: 1470
105. @sargon-4ply: 1465
106. @maia1: 1462
107. @sargon-3ply: 1460
108. @turochamp-2ply: 1458
109. @dlvc-bot: 1442
110. @DavidsGuterBot: 1440
111. @monchester: 1435
112. @Humaia: 1368
113. @Thera_Engine: 1366
114. @G0thamB0t: 1319
115. @kireevi: 1264
116. @sargon-2ply: 1252
117. @turochamp-1ply: 1236
118. @OhniBOT: 1234
119. @pawnrobot: 1233
120. @sargon-1ply: 1228
121. @TurtleBot: 1221
122. @HulkBot: 1219
123. @schnecken_bot: 1136
124. @SxCapture: 1121
125. @Babibot: 1118
126. @knucklefish: 1081
127. @CHoMPBoT: 1055
128. @DeepLLaMA: 1034
129. @BelaBot: 912
130. @SxRandom: 893
131. @SoldierDoge: 767
132. @JustinBot: 543
