1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2953
3. @VariantsTop: 2949
4. @caissa-x: 2938
5. @ToromBot: 2923
6. @pangubot: 2922
7. @YoBot_v2: 2903
8. @RaspFish: 2891
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Karpov_bot: 2872
12. @Shineshou90_BOT: 2849
13. @NikitosikVariantsbot: 2831
14. @EmptikBot247: 2817
15. @F0rgot: 2812
16. @faith_bot: 2801
17. @Nikitosik-ai: 2793
18. @chessfyBOT: 2788
19. @blundar_bot: 2759
20. @LazyBot: 2703
21. @JuroJ: 2690
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @sf_bot: 2582
25. @MrChessTheBot: 2570
26. @Elmichess: 2565
27. @AKS-Mantissa: 2557
28. @expositor: 2543
29. @pawn_git: 2482
30. @Weiawaga: 2438
31. @misteick_bot: 2436
32. @odonata-bot: 2344
33. @admete_bot: 2330
34. @TuksuBot: 2328
35. @bot_adario: 2324
36. @simpleEval: 2288
37. @AjedrezChamberi: 2275
38. @fornax-engine: 2270
39. @SimplerEval: 2266
40. @HistoryExplorer: 2256
41. @humanian: 2225
42. @VariantsBot: 2212
43. @FataliiBot: 2177
44. @TestBotRaul1: 2160
45. @LunaChessEngine: 2156
46. @Wahoo_Bot: 2156
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @GarboBot: 2128
50. @CadabraBot: 2122
51. @eubos: 2093
52. @jangine: 2092
53. @redtail-zero: 2085
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2028
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @Bot-Chocolate: 2000
60. @BulletEnforcer: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @Whitekiezi: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1987
68. @Trollfish-Bot: 1972
69. @BLANK_BOT: 1971
70. @Nc3Nc6Bot: 1957
71. @theoden8_uci: 1955
72. @Lynx_BOT: 1893
73. @monke_bot: 1891
74. @Hyperopic: 1883
75. @Demolito_L5: 1881
76. @FlounderBot: 1869
77. @zeekat: 1861
78. @notropis: 1844
79. @myopic-bot: 1842
80. @LTChessBot: 1807
81. @H80000000-1: 1794
82. @simplexitor: 1761
83. @Fisk_Bot: 1738
84. @baby_eubos: 1707
85. @ChamberiAjedrez: 1685
86. @HardRok: 1684
87. @maia9: 1683
88. @turkjs: 1672
89. @Jibbby: 1650
90. @SlothBot: 1642
91. @maia1: 1641
92. @maia5: 1617
93. @sargon-4ply: 1591
94. @turochamp-2ply: 1578
95. @Humaia: 1575
96. @DavidsGuterBot: 1560
97. @sargon-3ply: 1552
98. @monchester: 1523
99. @feeks99: 1517
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @turochamp-1ply: 1489
109. @sargon-2ply: 1450
110. @yeoldwiz: 1450
111. @sargon-1ply: 1445
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @LISEBOT: 1328
119. @pawnrobot: 1326
120. @PesiTheWizard: 1322
121. @botTideEval: 1307
122. @CHoMPBoT: 1230
123. @G0thamB0t: 1208
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
