1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2931
4. @pangubot: 2923
5. @YoBot_v2: 2906
6. @YellowFlash_v2: 2903
7. @Karpov_bot: 2898
8. @chessbot2880: 2892
9. @RaspFish: 2887
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2851
13. @EmptikBot247: 2835
14. @NikitosikVariantsbot: 2831
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2787
17. @blundar_bot: 2760
18. @LazyBot: 2703
19. @Alehkine_cat: 2693
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @sf_bot: 2582
25. @AKS-Mantissa: 2574
26. @expositor: 2574
27. @Elmichess: 2565
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2497
30. @pawn_git: 2475
31. @Weiawaga: 2451
32. @Cheng-4: 2448
33. @Tal_BOT: 2410
34. @bot_adario: 2391
35. @misteick_bot: 2379
36. @admete_bot: 2356
37. @odonata-bot: 2341
38. @TuksuBot: 2334
39. @Phalanx-XXV: 2317
40. @fornax-engine: 2277
41. @AjedrezChamberi: 2275
42. @SimplerEval: 2264
43. @HistoryExplorer: 2250
44. @simpleEval: 2244
45. @honzovy-sachy-2: 2234
46. @Pseudo-0: 2217
47. @VariantsBot: 2212
48. @humanian: 2210
49. @FataliiBot: 2197
50. @SneakyBot21: 2176
51. @TestBotRaul1: 2160
52. @LazyBotJr: 2131
53. @rudim-bot: 2131
54. @CadabraBot: 2123
55. @GarboBot: 2115
56. @jangine: 2102
57. @redtail-zero: 2083
58. @eubos: 2065
59. @Humaia-Strong: 2035
60. @MaxtheDog: 2018
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1995
70. @Trollfish-Bot: 1972
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1962
73. @Nc3Nc6Bot: 1929
74. @Hyperopic: 1912
75. @Lynx_BOT: 1909
76. @zeekat: 1907
77. @FlounderBot: 1862
78. @QueensGamBOT: 1862
79. @Demolito_L5: 1854
80. @myopic-bot: 1836
81. @notropis: 1836
82. @honzovy-sachy: 1805
83. @melsh_bot: 1756
84. @simplexitor: 1755
85. @baby_eubos: 1740
86. @ChessChildren: 1734
87. @Fisk_Bot: 1730
88. @maia9: 1696
89. @Virutor: 1696
90. @ChamberiAjedrez: 1685
91. @turkjs: 1679
92. @HardRok: 1668
93. @maia1: 1647
94. @Jibbby: 1645
95. @SlothBot: 1642
96. @maia5: 1640
97. @sargon-4ply: 1591
98. @turochamp-2ply: 1591
99. @Humaia: 1575
100. @sargon-3ply: 1552
101. @DavidsGuterBot: 1543
102. @monchester: 1523
103. @feeks99: 1517
104. @turochamp-1ply: 1505
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @sargon-1ply: 1446
116. @OhniBOT: 1440
117. @schnecken_bot: 1434
118. @sixteen-sixty: 1434
119. @Thera_Engine: 1425
120. @HulkBot: 1386
121. @TurtleBot: 1381
122. @Babibot: 1367
123. @knucklefish: 1364
124. @dlvc-bot: 1360
125. @pawnrobot: 1322
126. @CHoMPBoT: 1313
127. @botTideEval: 1291
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @StupidChess_SuicKing: 995
133. @Boris-Trapsky: 991
134. @StupidChess_Random: 965
135. @JustinBot: 947
136. @StupidChess_Sprinter: 901
137. @BelaBot: 767
