1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @ArasanX: 2875
5. @pangubot: 2872
6. @YoBot_v2: 2872
7. @Mate-AI: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2855
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @JuroJ: 2824
14. @ReinforcementTrial: 2824
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2597
21. @expositor: 2555
22. @Weiawaga: 2534
23. @SaxtonEngine: 2518
24. @pawn_git: 2494
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @Polaris2Bot: 2409
29. @TuksuBot: 2395
30. @bot_adario: 2394
31. @Pseudo-0: 2388
32. @fornax-engine: 2370
33. @Phalanx-XXV: 2367
34. @simpleEval: 2313
35. @FlamingDragon_9000: 2309
36. @humanian: 2299
37. @InvinciBot: 2285
38. @admete_bot: 2283
39. @Boris-Trapsky: 2260
40. @SimplerEval: 2248
41. @sf_bot: 2245
42. @honzovy-sachy-2: 2243
43. @eubos: 2220
44. @MaxtheDog: 2196
45. @Elmichess: 2170
46. @TestBotRaul1: 2164
47. @CadabraBot: 2144
48. @GarboBot: 2143
49. @redtail-zero: 2130
50. @jangine: 2126
51. @rudim-bot: 2088
52. @Thera_Engine: 2071
53. @halcyonbot: 2061
54. @Humaia-Strong: 2060
55. @theoden8_uci: 2054
56. @BLANK_BOT: 2031
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @knucklefish: 2000
64. @StreamerVSChat: 2000
65. @LazyBotJr: 1998
66. @Lynx_BOT: 1975
67. @zeekat: 1961
68. @LeelaRogue: 1933
69. @baby_eubos: 1903
70. @AjedrezChamberi: 1878
71. @Zagreus_Engine: 1878
72. @FlounderBot: 1859
73. @notropis: 1857
74. @myopic-bot: 1827
75. @Fisk_Bot: 1825
76. @Demolito_L5: 1820
77. @ChessChildren: 1804
78. @Virutor: 1797
79. @SoldierDoge: 1793
80. @Trollfish-Bot: 1788
81. @honzovy-sachy: 1764
82. @AshNostromo: 1759
83. @zulu_bot: 1750
84. @turkjs: 1731
85. @maia9: 1723
86. @melsh_bot: 1717
87. @HulkBot: 1698
88. @simplexitor: 1693
89. @Jibbby: 1654
90. @sargon-3ply: 1621
91. @yeoldwiz: 1621
92. @HardRok: 1605
93. @ChamberiAjedrez: 1596
94. @turochamp-2ply: 1591
95. @chat_bot: 1579
96. @maia5: 1567
97. @QueensGamBOT: 1518
98. @maia1: 1515
99. @DavidsGuterBot: 1503
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @sargon-4ply: 1495
110. @Hyperopic: 1477
111. @dlvc-bot: 1469
112. @feeks99: 1459
113. @sargon-2ply: 1443
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1314
117. @pawnrobot: 1297
118. @sargon-1ply: 1283
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @schnecken_bot: 1099
123. @BelaBot: 1098
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
