1. @ShashChess_MsP: 2574
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2377
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2275
19. @misteick_bot: 2249
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2234
22. @TuksuBot: 2158
23. @simpleEval: 2072
24. @EmptikBot: 2058
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @LunaChessEngine: 2012
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @catriever: 2000
34. @charibot: 2000
35. @chessfyBOT: 2000
36. @DeepLLaMA: 2000
37. @dlvc-bot: 2000
38. @duchessAI: 2000
39. @Fisk_Bot: 2000
40. @FlounderBot: 2000
41. @halcyonbot: 2000
42. @HardRok: 2000
43. @JustinBot: 2000
44. @knucklefish: 2000
45. @pawnrobot: 2000
46. @piglet_engine: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @RenegadeEngine: 2000
50. @RoboChess3214: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @zulu_bot: 2000
56. @jangine: 1989
57. @AshNostromo: 1982
58. @Boris-Trapsky: 1982
59. @Humaia-Strong: 1975
60. @eubos: 1974
61. @SimplerEval: 1973
62. @MaxtheDog: 1968
63. @Elmichess: 1942
64. @LazyBotJr: 1940
65. @HistoryExplorer: 1932
66. @GarboBot: 1916
67. @BLANK_BOT: 1906
68. @Lynx_BOT: 1904
69. @CadabraBot: 1887
70. @zeekat: 1870
71. @theoden8_uci: 1854
72. @baby_eubos: 1845
73. @humanian: 1841
74. @Demolito_L5: 1822
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @HulkBot: 1724
78. @Zagreus_Engine: 1718
79. @maia9: 1712
80. @AjedrezChamberi: 1675
81. @turochamp-2ply: 1657
82. @notropis: 1656
83. @turkjs: 1622
84. @BRAINLEARN11_NNUE: 1619
85. @chat_bot: 1617
86. @sargon-4ply: 1608
87. @simplexitor: 1608
88. @sargon-3ply: 1604
89. @ChamberiAjedrez: 1590
90. @maia5: 1589
91. @Jibbby: 1578
92. @yeoldwiz: 1567
93. @Trollfish-Bot: 1532
94. @maia1: 1528
95. @anti-bot: 1500
96. @Babibot: 1500
97. @bot_adario: 1500
98. @CatNail: 1500
99. @fornax-engine: 1500
100. @Hyperopic: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @Mate-AI: 1500
104. @monchester: 1500
105. @myopic-bot: 1500
106. @NilatacBot: 1500
107. @odonata-bot: 1500
108. @OhniBOT: 1500
109. @QueensGamBOT: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @feeks99: 1459
114. @Humaia: 1441
115. @sargon-2ply: 1415
116. @Ramses-Chess: 1388
117. @turochamp-1ply: 1380
118. @kireevi: 1354
119. @TurtleBot: 1337
120. @sargon-1ply: 1335
121. @melsh_bot: 1330
122. @DavidsGuterBot: 1312
123. @schnecken_bot: 1279
124. @BelaBot: 1217
125. @CHoMPBoT: 1106
126. @G0thamB0t: 1080
