1. @macroman952: 2601
2. @TheMatrix2025: 2576
3. @ShashChess_MsP: 2574
4. @ToromBot: 2569
5. @caissa-x: 2566
6. @pangubot: 2565
7. @RaspFish: 2558
8. @Shineshou90_BOT: 2540
9. @Nikitosik-ai: 2538
10. @YoBot_v2: 2536
11. @MrChessTheBot: 2525
12. @ResoluteBot: 2520
13. @JuroJ: 2518
14. @EmptikBot247: 2513
15. @sf_bot: 2507
16. @ArasanX: 2505
17. @Viridithas: 2428
18. @AKS-Mantissa: 2377
19. @expositor: 2342
20. @LazyBot: 2336
21. @SaxtonEngine: 2296
22. @pawn_git: 2275
23. @Cheng-4: 2267
24. @misteick_bot: 2246
25. @FlamingDragon_9000: 2238
26. @Weiawaga: 2231
27. @TuksuBot: 2158
28. @Pseudo-0: 2121
29. @simpleEval: 2068
30. @EmptikBot: 2058
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @catriever: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @dlvc-bot: 2000
42. @duchessAI: 2000
43. @F0rgot: 2000
44. @Fisk_Bot: 2000
45. @FlounderBot: 2000
46. @halcyonbot: 2000
47. @HardRok: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @pawnrobot: 2000
51. @piglet_engine: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @RoboChess3214: 2000
55. @rudim-bot: 2000
56. @StockDory: 2000
57. @StreamerVSChat: 2000
58. @TestBotRaul1: 2000
59. @zulu_bot: 2000
60. @honzovy-sachy-2: 1992
61. @jangine: 1992
62. @AshNostromo: 1982
63. @Boris-Trapsky: 1982
64. @Humaia-Strong: 1975
65. @eubos: 1974
66. @SimplerEval: 1973
67. @MaxtheDog: 1968
68. @Elmichess: 1942
69. @LazyBotJr: 1940
70. @GarboBot: 1916
71. @BLANK_BOT: 1906
72. @Lynx_BOT: 1904
73. @CadabraBot: 1896
74. @Wahoo_Bot: 1871
75. @zeekat: 1856
76. @theoden8_uci: 1854
77. @baby_eubos: 1845
78. @humanian: 1841
79. @Demolito_L5: 1822
80. @LeelaRogue: 1818
81. @admete_bot: 1804
82. @OpenGalaxy: 1743
83. @maia9: 1726
84. @HulkBot: 1724
85. @Virutor: 1722
86. @Zagreus_Engine: 1718
87. @ChessChildren: 1711
88. @AjedrezChamberi: 1675
89. @LISEBOT: 1659
90. @turochamp-2ply: 1657
91. @notropis: 1656
92. @honzovy-sachy: 1639
93. @turkjs: 1622
94. @BRAINLEARN11_NNUE: 1619
95. @chat_bot: 1617
96. @sargon-3ply: 1610
97. @sargon-4ply: 1608
98. @simplexitor: 1608
99. @maia5: 1604
100. @ChamberiAjedrez: 1590
101. @Jibbby: 1578
102. @yeoldwiz: 1567
103. @Trollfish-Bot: 1532
104. @maia1: 1522
105. @anti-bot: 1500
106. @Babibot: 1500
107. @bot_adario: 1500
108. @CatNail: 1500
109. @fornax-engine: 1500
110. @Hyperopic: 1500
111. @Lurch_0: 1500
112. @Lurch_1: 1500
113. @Mate-AI: 1500
114. @monchester: 1500
115. @myopic-bot: 1500
116. @NilatacBot: 1500
117. @odonata-bot: 1500
118. @OhniBOT: 1500
119. @QueensGamBOT: 1500
120. @sixteen-sixty: 1500
121. @VariantsBot: 1500
122. @WorstFish: 1500
123. @feeks99: 1459
124. @Humaia: 1441
125. @AaravBot12345: 1437
126. @sargon-2ply: 1415
127. @turochamp-1ply: 1389
128. @Ramses-Chess: 1388
129. @kireevi: 1354
130. @TurtleBot: 1337
131. @sargon-1ply: 1335
132. @melsh_bot: 1330
133. @DavidsGuterBot: 1312
134. @schnecken_bot: 1279
135. @BelaBot: 1217
136. @CHoMPBoT: 1114
137. @G0thamB0t: 1080
138. @SxCapture: 988
139. @SxRandom: 830
