1. @Mate-AI: 3000
2. @ToromBot: 2956
3. @pangubot: 2940
4. @caissa-x: 2934
5. @chessbot2880: 2914
6. @TheMatrix2025: 2914
7. @Karpov_bot: 2910
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @TorBot: 2887
11. @caissa-test: 2885
12. @Botacik: 2878
13. @Shineshou90_BOT: 2863
14. @AaravBot12345: 2860
15. @EmptikBot247: 2851
16. @RaspFish: 2847
17. @TRGBot: 2791
18. @chessfyBOT: 2788
19. @Nikitosik-ai: 2782
20. @blundar_bot: 2755
21. @LazyBot: 2707
22. @JuroJ: 2690
23. @StockDory: 2679
24. @ReinforcementTrial: 2655
25. @ArasanX: 2645
26. @MrChessTheBot: 2594
27. @sf_bot: 2582
28. @Elmichess: 2565
29. @AKS-Mantissa: 2553
30. @expositor: 2549
31. @FlamingDragon_9000: 2524
32. @SaxtonEngine: 2495
33. @LithiumChessBOT: 2464
34. @pawn_git: 2459
35. @Cheng-4: 2444
36. @Weiawaga: 2444
37. @bot_adario: 2385
38. @misteick_bot: 2383
39. @admete_bot: 2359
40. @odonata-bot: 2347
41. @catriever: 2343
42. @TuksuBot: 2340
43. @fornax-engine: 2276
44. @AjedrezChamberi: 2275
45. @simpleEval: 2274
46. @HistoryExplorer: 2257
47. @SimplerEval: 2253
48. @Pseudo-0: 2236
49. @honzovy-sachy-2: 2235
50. @Wahoo_Bot: 2229
51. @humanian: 2213
52. @VariantsBot: 2212
53. @TestBotRaul1: 2160
54. @CadabraBot: 2144
55. @LazyBotJr: 2131
56. @rudim-bot: 2131
57. @jangine: 2116
58. @GarboBot: 2113
59. @redtail-zero: 2083
60. @eubos: 2050
61. @MaxtheDog: 2043
62. @Humaia-Strong: 2035
63. @OpenGalaxy: 2003
64. @actual_magnus: 2000
65. @Annie_Archy: 2000
66. @AshNostromo: 2000
67. @charibot: 2000
68. @chat_bot: 2000
69. @DQN-chess: 2000
70. @duchessAI: 2000
71. @RoboChess3214: 2000
72. @StreamerVSChat: 2000
73. @zulu_bot: 2000
74. @BLANK_BOT: 1987
75. @halcyonbot: 1970
76. @Lynx_BOT: 1959
77. @theoden8_uci: 1959
78. @Zagreus_Engine: 1950
79. @Trollfish-Bot: 1932
80. @zeekat: 1898
81. @monke_bot: 1891
82. @Hyperopic: 1874
83. @QueensGamBOT: 1860
84. @Demolito_L5: 1855
85. @FlounderBot: 1854
86. @myopic-bot: 1818
87. @notropis: 1809
88. @honzovy-sachy: 1793
89. @melsh_bot: 1772
90. @ChessChildren: 1742
91. @simplexitor: 1738
92. @Fisk_Bot: 1736
93. @baby_eubos: 1728
94. @maia9: 1725
95. @HardRok: 1723
96. @Virutor: 1703
97. @turkjs: 1690
98. @ChamberiAjedrez: 1685
99. @maia5: 1638
100. @turochamp-2ply: 1591
101. @maia1: 1590
102. @sargon-4ply: 1587
103. @Humaia: 1575
104. @sargon-3ply: 1563
105. @DavidsGuterBot: 1536
106. @monchester: 1526
107. @feeks99: 1517
108. @turochamp-1ply: 1505
109. @anti-bot: 1500
110. @CatNail: 1500
111. @kireevi: 1500
112. @LeelaRogue: 1500
113. @Lurch_0: 1500
114. @Lurch_1: 1500
115. @NilatacBot: 1500
116. @TwitchChatPlayChess: 1500
117. @WorstFish: 1500
118. @sargon-1ply: 1456
119. @yeoldwiz: 1450
120. @Ramses-Chess: 1446
121. @sargon-2ply: 1442
122. @OhniBOT: 1440
123. @sixteen-sixty: 1434
124. @schnecken_bot: 1419
125. @TurtleBot: 1381
126. @HulkBot: 1372
127. @Babibot: 1367
128. @knucklefish: 1364
129. @dlvc-bot: 1357
130. @CHoMPBoT: 1348
131. @LISEBOT: 1328
132. @botTideEval: 1319
133. @pawnrobot: 1312
134. @SxCapture: 1234
135. @G0thamB0t: 1208
136. @piglet_engine: 1185
137. @SxRandom: 1079
138. @DeepLLaMA: 1047
139. @Boris-Trapsky: 991
140. @JustinBot: 947
141. @BelaBot: 767
