1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2929
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @Karpov_bot: 2898
7. @chessbot2880: 2897
8. @RaspFish: 2889
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2835
13. @NikitosikVariantsbot: 2831
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2788
16. @TRGBot: 2786
17. @blundar_bot: 2757
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @AKS-Mantissa: 2574
25. @expositor: 2574
26. @Elmichess: 2565
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2499
29. @pawn_git: 2477
30. @Weiawaga: 2451
31. @Cheng-4: 2448
32. @bot_adario: 2392
33. @misteick_bot: 2392
34. @admete_bot: 2356
35. @odonata-bot: 2342
36. @TuksuBot: 2335
37. @Phalanx-XXV: 2317
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @HistoryExplorer: 2250
42. @simpleEval: 2244
43. @honzovy-sachy-2: 2234
44. @Pseudo-0: 2217
45. @VariantsBot: 2212
46. @humanian: 2210
47. @FataliiBot: 2197
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2123
53. @GarboBot: 2115
54. @jangine: 2102
55. @redtail-zero: 2083
56. @eubos: 2065
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2018
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @Bot-Chocolate: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1991
69. @BLANK_BOT: 1971
70. @Trollfish-Bot: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1929
73. @Hyperopic: 1912
74. @Lynx_BOT: 1909
75. @zeekat: 1907
76. @FlounderBot: 1862
77. @QueensGamBOT: 1862
78. @Demolito_L5: 1858
79. @myopic-bot: 1836
80. @notropis: 1836
81. @honzovy-sachy: 1805
82. @melsh_bot: 1756
83. @simplexitor: 1755
84. @baby_eubos: 1739
85. @ChessChildren: 1734
86. @Fisk_Bot: 1730
87. @maia9: 1696
88. @Virutor: 1696
89. @ChamberiAjedrez: 1685
90. @turkjs: 1679
91. @HardRok: 1666
92. @Jibbby: 1645
93. @SlothBot: 1642
94. @maia1: 1641
95. @maia5: 1640
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1591
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1540
101. @monchester: 1523
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1446
115. @OhniBOT: 1440
116. @schnecken_bot: 1434
117. @sixteen-sixty: 1434
118. @Thera_Engine: 1425
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @dlvc-bot: 1364
123. @knucklefish: 1364
124. @pawnrobot: 1322
125. @CHoMPBoT: 1304
126. @botTideEval: 1291
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @StupidChess_SuicKing: 995
132. @Boris-Trapsky: 991
133. @StupidChess_Random: 965
134. @JustinBot: 947
135. @StupidChess_Sprinter: 901
136. @BelaBot: 767
