1. @Mate-AI: 3000
2. @ToromBot: 2957
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2911
6. @TheMatrix2025: 2910
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2860
12. @Shineshou90_BOT: 2860
13. @EmptikBot247: 2855
14. @RaspFish: 2851
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2782
17. @blundar_bot: 2760
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @MrChessTheBot: 2590
24. @sf_bot: 2582
25. @Elmichess: 2565
26. @AKS-Mantissa: 2549
27. @expositor: 2549
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2499
30. @pawn_git: 2459
31. @Cheng-4: 2444
32. @Weiawaga: 2444
33. @misteick_bot: 2387
34. @bot_adario: 2385
35. @admete_bot: 2359
36. @odonata-bot: 2347
37. @catriever: 2343
38. @TuksuBot: 2340
39. @fornax-engine: 2283
40. @AjedrezChamberi: 2275
41. @simpleEval: 2274
42. @HistoryExplorer: 2257
43. @SimplerEval: 2253
44. @Pseudo-0: 2236
45. @honzovy-sachy-2: 2235
46. @Wahoo_Bot: 2222
47. @humanian: 2217
48. @VariantsBot: 2212
49. @TestBotRaul1: 2160
50. @CadabraBot: 2144
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @jangine: 2116
54. @GarboBot: 2113
55. @redtail-zero: 2083
56. @eubos: 2041
57. @MaxtheDog: 2038
58. @Humaia-Strong: 2035
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @caissa_board_test: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @DQN-chess: 2000
66. @duchessAI: 2000
67. @hackerknight55: 2000
68. @LithiumChessBOT: 2000
69. @StreamerVSChat: 2000
70. @zulu_bot: 2000
71. @BLANK_BOT: 1987
72. @halcyonbot: 1974
73. @Lynx_BOT: 1963
74. @theoden8_uci: 1959
75. @Zagreus_Engine: 1950
76. @Trollfish-Bot: 1933
77. @zeekat: 1897
78. @monke_bot: 1891
79. @Hyperopic: 1874
80. @QueensGamBOT: 1860
81. @Demolito_L5: 1855
82. @FlounderBot: 1848
83. @myopic-bot: 1827
84. @notropis: 1804
85. @honzovy-sachy: 1793
86. @melsh_bot: 1765
87. @simplexitor: 1745
88. @ChessChildren: 1742
89. @Fisk_Bot: 1736
90. @baby_eubos: 1728
91. @maia9: 1727
92. @HardRok: 1716
93. @Virutor: 1703
94. @turkjs: 1690
95. @ChamberiAjedrez: 1685
96. @maia5: 1638
97. @sargon-4ply: 1591
98. @turochamp-2ply: 1591
99. @maia1: 1588
100. @Humaia: 1575
101. @sargon-3ply: 1563
102. @DavidsGuterBot: 1536
103. @monchester: 1526
104. @feeks99: 1517
105. @turochamp-1ply: 1505
106. @anti-bot: 1500
107. @CatNail: 1500
108. @kireevi: 1500
109. @LeelaRogue: 1500
110. @Lurch_0: 1500
111. @Lurch_1: 1500
112. @NilatacBot: 1500
113. @WorstFish: 1500
114. @sargon-1ply: 1456
115. @yeoldwiz: 1450
116. @sargon-2ply: 1449
117. @OhniBOT: 1440
118. @Ramses-Chess: 1437
119. @sixteen-sixty: 1434
120. @schnecken_bot: 1421
121. @TurtleBot: 1381
122. @HulkBot: 1372
123. @Babibot: 1367
124. @knucklefish: 1364
125. @dlvc-bot: 1357
126. @CHoMPBoT: 1348
127. @LISEBOT: 1328
128. @botTideEval: 1315
129. @pawnrobot: 1312
130. @SxCapture: 1234
131. @G0thamB0t: 1208
132. @piglet_engine: 1185
133. @SxRandom: 1079
134. @DeepLLaMA: 1047
135. @Boris-Trapsky: 991
136. @JustinBot: 947
137. @BelaBot: 767
