1. @YoBot_v2: 2892
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @RaspFish: 2879
5. @pangubot: 2876
6. @Mate-AI: 2870
7. @faith_bot: 2858
8. @Shineshou90_BOT: 2853
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @ReinforcementTrial: 2830
13. @JuroJ: 2819
14. @blundar_bot: 2797
15. @MrChessTheBot: 2779
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2616
19. @AKS-Mantissa: 2579
20. @AlVA-BestPlayer: 2561
21. @expositor: 2548
22. @Weiawaga: 2517
23. @pawn_git: 2497
24. @misteick_bot: 2483
25. @odonata-bot: 2431
26. @Cheng-4: 2423
27. @AttackingOrDefending: 2404
28. @bot_adario: 2396
29. @TuksuBot: 2392
30. @Pseudo-0: 2379
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2363
33. @clueless-bot: 2343
34. @simpleEval: 2319
35. @admete_bot: 2305
36. @SneakyBot21: 2301
37. @humanian: 2290
38. @Boris-Trapsky: 2259
39. @Wahoo_Bot: 2254
40. @SimplerEval: 2247
41. @honzovy-sachy-2: 2246
42. @sf_bot: 2242
43. @FataliiBot: 2239
44. @eubos: 2207
45. @MaxtheDog: 2198
46. @LunaChessEngine: 2192
47. @HistoryExplorer: 2190
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @jangine: 2138
51. @GarboBot: 2132
52. @CadabraBot: 2127
53. @redtail-zero: 2125
54. @rudim-bot: 2088
55. @theoden8_uci: 2065
56. @Humaia-Strong: 2060
57. @BLANK_BOT: 2037
58. @halcyonbot: 2020
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @StreamerVSChat: 2000
68. @VariantsTop: 2000
69. @LazyBotJr: 1997
70. @Lynx_BOT: 1975
71. @zeekat: 1968
72. @LeelaRogue: 1933
73. @Nc3Nc6Bot: 1923
74. @baby_eubos: 1893
75. @AjedrezChamberi: 1878
76. @FlounderBot: 1865
77. @notropis: 1855
78. @H80000000-1: 1832
79. @Fisk_Bot: 1826
80. @myopic-bot: 1815
81. @ChessChildren: 1814
82. @Demolito_L5: 1808
83. @Virutor: 1795
84. @Trollfish-Bot: 1776
85. @zulu_bot: 1768
86. @honzovy-sachy: 1767
87. @AshNostromo: 1765
88. @turkjs: 1727
89. @maia9: 1714
90. @HulkBot: 1698
91. @Jibbby: 1681
92. @simplexitor: 1671
93. @sargon-3ply: 1621
94. @yeoldwiz: 1621
95. @HardRok: 1597
96. @ChamberiAjedrez: 1596
97. @maia5: 1596
98. @turochamp-2ply: 1590
99. @chat_bot: 1579
100. @maia1: 1533
101. @Hyperopic: 1519
102. @DavidsGuterBot: 1513
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @sargon-4ply: 1495
113. @feeks99: 1459
114. @sargon-2ply: 1444
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1312
118. @pawnrobot: 1302
119. @LISEBOT: 1273
120. @sargon-1ply: 1273
121. @OhniBOT: 1246
122. @kireevi: 1192
123. @Babibot: 1161
124. @BelaBot: 1098
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @JustinBot: 744
130. @G0thamB0t: 724
