1. @Mate-AI: 3000
2. @ToromBot: 2954
3. @pangubot: 2938
4. @caissa-x: 2934
5. @TheMatrix2025: 2915
6. @YoBot_v2: 2906
7. @Karpov_bot: 2904
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2872
12. @Botacik: 2867
13. @AaravBot12345: 2866
14. @EmptikBot247: 2858
15. @RaspFish: 2836
16. @Nikitosik-ai: 2790
17. @chessfyBOT: 2788
18. @blundar_bot: 2755
19. @LazyBot: 2707
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @MrChessTheBot: 2594
25. @sf_bot: 2582
26. @Elmichess: 2565
27. @AKS-Mantissa: 2550
28. @expositor: 2549
29. @FlamingDragon_9000: 2524
30. @SaxtonEngine: 2494
31. @pawn_git: 2458
32. @Weiawaga: 2450
33. @Cheng-4: 2444
34. @bot_adario: 2384
35. @misteick_bot: 2379
36. @admete_bot: 2359
37. @odonata-bot: 2347
38. @catriever: 2343
39. @TuksuBot: 2340
40. @simpleEval: 2279
41. @fornax-engine: 2276
42. @AjedrezChamberi: 2275
43. @HistoryExplorer: 2257
44. @SimplerEval: 2253
45. @Pseudo-0: 2245
46. @honzovy-sachy-2: 2235
47. @Wahoo_Bot: 2228
48. @VariantsBot: 2212
49. @humanian: 2205
50. @TestBotRaul1: 2160
51. @LunaChessEngine: 2146
52. @CadabraBot: 2144
53. @LazyBotJr: 2131
54. @rudim-bot: 2131
55. @jangine: 2116
56. @GarboBot: 2113
57. @redtail-zero: 2083
58. @eubos: 2050
59. @MaxtheDog: 2040
60. @Humaia-Strong: 2035
61. @OpenGalaxy: 2003
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @DQN-chess: 2000
68. @duchessAI: 2000
69. @RoboChess3214: 2000
70. @StreamerVSChat: 2000
71. @zulu_bot: 2000
72. @BLANK_BOT: 1985
73. @halcyonbot: 1970
74. @Lynx_BOT: 1959
75. @theoden8_uci: 1954
76. @Zagreus_Engine: 1943
77. @Trollfish-Bot: 1933
78. @zeekat: 1898
79. @monke_bot: 1891
80. @Hyperopic: 1874
81. @Demolito_L5: 1867
82. @QueensGamBOT: 1860
83. @FlounderBot: 1857
84. @myopic-bot: 1818
85. @notropis: 1809
86. @honzovy-sachy: 1793
87. @melsh_bot: 1768
88. @ChessChildren: 1742
89. @simplexitor: 1738
90. @Fisk_Bot: 1736
91. @baby_eubos: 1728
92. @maia9: 1725
93. @HardRok: 1723
94. @Virutor: 1703
95. @turkjs: 1693
96. @ChamberiAjedrez: 1685
97. @maia5: 1638
98. @maia1: 1601
99. @turochamp-2ply: 1591
100. @sargon-4ply: 1587
101. @Humaia: 1575
102. @sargon-3ply: 1563
103. @DavidsGuterBot: 1532
104. @monchester: 1526
105. @feeks99: 1517
106. @turochamp-1ply: 1505
107. @anti-bot: 1500
108. @CatNail: 1500
109. @kireevi: 1500
110. @LeelaRogue: 1500
111. @Lurch_0: 1500
112. @Lurch_1: 1500
113. @NilatacBot: 1500
114. @WorstFish: 1500
115. @sargon-1ply: 1455
116. @yeoldwiz: 1450
117. @Ramses-Chess: 1446
118. @sargon-2ply: 1442
119. @OhniBOT: 1440
120. @sixteen-sixty: 1434
121. @schnecken_bot: 1419
122. @TurtleBot: 1381
123. @HulkBot: 1372
124. @Babibot: 1367
125. @knucklefish: 1364
126. @dlvc-bot: 1357
127. @CHoMPBoT: 1348
128. @LISEBOT: 1328
129. @botTideEval: 1319
130. @pawnrobot: 1312
131. @SxCapture: 1234
132. @G0thamB0t: 1208
133. @piglet_engine: 1185
134. @SxRandom: 1079
135. @DeepLLaMA: 1047
136. @Boris-Trapsky: 991
137. @JustinBot: 947
138. @BelaBot: 767
