1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2940
3. @caissa-x: 2934
4. @pangubot: 2917
5. @ToromBot: 2908
6. @YoBot_v2: 2906
7. @Karpov_bot: 2898
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2880
11. @Shineshou90_BOT: 2861
12. @EmptikBot247: 2818
13. @TeamUpBoiz: 2794
14. @chessfyBOT: 2788
15. @blundar_bot: 2773
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2574
23. @expositor: 2566
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2508
27. @Weiawaga: 2480
28. @pawn_git: 2473
29. @Cheng-4: 2445
30. @misteick_bot: 2402
31. @bot_adario: 2394
32. @odonata-bot: 2361
33. @ChessNoobComp: 2356
34. @admete_bot: 2338
35. @TuksuBot: 2333
36. @Phalanx-XXV: 2316
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @simpleEval: 2258
41. @HistoryExplorer: 2249
42. @honzovy-sachy-2: 2229
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2191
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2116
51. @GarboBot: 2115
52. @jangine: 2102
53. @redtail-zero: 2083
54. @eubos: 2060
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2012
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @BulletEnforcer: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1999
69. @Trollfish-Bot: 1982
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1929
73. @Hyperopic: 1916
74. @Lynx_BOT: 1915
75. @zeekat: 1894
76. @monke_bot: 1891
77. @Demolito_L5: 1857
78. @QueensGamBOT: 1856
79. @FlounderBot: 1851
80. @notropis: 1836
81. @myopic-bot: 1834
82. @honzovy-sachy: 1812
83. @melsh_bot: 1757
84. @simplexitor: 1755
85. @baby_eubos: 1736
86. @ChessChildren: 1734
87. @Fisk_Bot: 1734
88. @Virutor: 1708
89. @maia9: 1700
90. @ChamberiAjedrez: 1685
91. @turkjs: 1675
92. @maia1: 1646
93. @Jibbby: 1639
94. @maia5: 1625
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1583
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1545
100. @monchester: 1523
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @OhniBOT: 1440
114. @sargon-1ply: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @LISEBOT: 1328
121. @pawnrobot: 1322
122. @CHoMPBoT: 1314
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @BelaBot: 767
