1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2920
4. @YoBot_v2: 2906
5. @chessbot2880: 2904
6. @Karpov_bot: 2904
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2882
10. @Shineshou90_BOT: 2856
11. @EmptikBot247: 2833
12. @NikitosikVariantsbot: 2831
13. @faith_bot: 2805
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2785
16. @blundar_bot: 2755
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @expositor: 2573
24. @Elmichess: 2565
25. @AKS-Mantissa: 2562
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2496
28. @pawn_git: 2475
29. @Weiawaga: 2460
30. @Cheng-4: 2448
31. @bot_adario: 2391
32. @Polaris2Bot: 2390
33. @misteick_bot: 2379
34. @admete_bot: 2356
35. @TuksuBot: 2338
36. @odonata-bot: 2337
37. @Phalanx-XXV: 2317
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @simpleEval: 2243
42. @honzovy-sachy-2: 2234
43. @Pseudo-0: 2221
44. @humanian: 2218
45. @VariantsBot: 2212
46. @FataliiBot: 2191
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2130
52. @GarboBot: 2113
53. @jangine: 2103
54. @redtail-zero: 2083
55. @eubos: 2063
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2012
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @GetFun: 2000
65. @StreamerVSChat: 2000
66. @TeamUpGuyz: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1997
69. @BLANK_BOT: 1973
70. @theoden8_uci: 1969
71. @Trollfish-Bot: 1961
72. @Nc3Nc6Bot: 1929
73. @Lynx_BOT: 1915
74. @zeekat: 1913
75. @Hyperopic: 1895
76. @monke_bot: 1891
77. @QueensGamBOT: 1870
78. @FlounderBot: 1864
79. @Demolito_L5: 1846
80. @myopic-bot: 1838
81. @notropis: 1826
82. @honzovy-sachy: 1802
83. @melsh_bot: 1766
84. @simplexitor: 1757
85. @baby_eubos: 1744
86. @Fisk_Bot: 1735
87. @ChessChildren: 1734
88. @maia9: 1705
89. @Virutor: 1696
90. @ChamberiAjedrez: 1685
91. @turkjs: 1678
92. @HardRok: 1661
93. @Jibbby: 1646
94. @maia5: 1640
95. @maia1: 1600
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1591
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1543
101. @monchester: 1520
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1446
115. @OhniBOT: 1440
116. @schnecken_bot: 1434
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1359
123. @pawnrobot: 1321
124. @CHoMPBoT: 1313
125. @botTideEval: 1291
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
