1. @YoBot_v2: 2887
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @RaspFish: 2879
5. @ArasanX: 2873
6. @pangubot: 2873
7. @Mate-AI: 2870
8. @BRAINLEARN11_NNUE: 2866
9. @faith_bot: 2859
10. @Nikitosik-ai: 2856
11. @Shineshou90_BOT: 2854
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @ReinforcementTrial: 2830
16. @JuroJ: 2823
17. @blundar_bot: 2797
18. @MrChessTheBot: 2783
19. @Karpov_bot: 2752
20. @StockDory: 2662
21. @LazyBot: 2616
22. @AKS-Mantissa: 2579
23. @expositor: 2555
24. @Weiawaga: 2517
25. @pawn_git: 2496
26. @misteick_bot: 2483
27. @odonata-bot: 2431
28. @Cheng-4: 2423
29. @bot_adario: 2394
30. @TuksuBot: 2392
31. @Pseudo-0: 2380
32. @Phalanx-XXV: 2369
33. @fornax-engine: 2363
34. @clueless-bot: 2343
35. @simpleEval: 2319
36. @admete_bot: 2313
37. @FlamingDragon_9000: 2309
38. @humanian: 2301
39. @Boris-Trapsky: 2260
40. @SimplerEval: 2247
41. @honzovy-sachy-2: 2246
42. @FataliiBot: 2242
43. @sf_bot: 2242
44. @Wahoo_Bot: 2225
45. @eubos: 2213
46. @MaxtheDog: 2198
47. @LunaChessEngine: 2192
48. @HistoryExplorer: 2189
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @jangine: 2133
52. @GarboBot: 2132
53. @CadabraBot: 2125
54. @redtail-zero: 2125
55. @rudim-bot: 2088
56. @theoden8_uci: 2061
57. @Humaia-Strong: 2060
58. @BLANK_BOT: 2037
59. @halcyonbot: 2033
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @Arundina: 2000
63. @botTideEval: 2000
64. @caissa-test: 2000
65. @charibot: 2000
66. @duchessAI: 2000
67. @GabrielBatistuta: 2000
68. @knucklefish: 2000
69. @monke_bot: 2000
70. @StreamerVSChat: 2000
71. @LazyBotJr: 1997
72. @Lynx_BOT: 1973
73. @zeekat: 1965
74. @LeelaRogue: 1933
75. @Nc3Nc6Bot: 1917
76. @baby_eubos: 1891
77. @AjedrezChamberi: 1878
78. @notropis: 1863
79. @FlounderBot: 1860
80. @H80000000-1: 1832
81. @Fisk_Bot: 1826
82. @myopic-bot: 1815
83. @ChessChildren: 1814
84. @Demolito_L5: 1808
85. @Virutor: 1797
86. @Trollfish-Bot: 1793
87. @honzovy-sachy: 1767
88. @AshNostromo: 1765
89. @zulu_bot: 1759
90. @turkjs: 1734
91. @maia9: 1725
92. @melsh_bot: 1717
93. @HulkBot: 1698
94. @simplexitor: 1671
95. @Jibbby: 1667
96. @sargon-3ply: 1621
97. @yeoldwiz: 1621
98. @HardRok: 1614
99. @ChamberiAjedrez: 1596
100. @turochamp-2ply: 1590
101. @chat_bot: 1579
102. @maia5: 1569
103. @maia1: 1537
104. @Hyperopic: 1519
105. @DavidsGuterBot: 1508
106. @anti-bot: 1500
107. @CatNail: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @monchester: 1500
111. @NilatacBot: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @sargon-4ply: 1495
116. @feeks99: 1459
117. @sargon-2ply: 1444
118. @Humaia: 1376
119. @TurtleBot: 1320
120. @turochamp-1ply: 1312
121. @pawnrobot: 1302
122. @sargon-1ply: 1274
123. @LISEBOT: 1273
124. @OhniBOT: 1246
125. @kireevi: 1192
126. @Babibot: 1161
127. @BelaBot: 1098
128. @CHoMPBoT: 1049
129. @DeepLLaMA: 917
130. @SxCapture: 810
131. @SxRandom: 796
132. @JustinBot: 744
133. @G0thamB0t: 721
