1. @TorBot: 2605
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @faith_bot: 2539
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @sf_bot: 2507
14. @ArasanX: 2505
15. @AKS-Mantissa: 2372
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @Weiawaga: 2245
23. @FlamingDragon_9000: 2238
24. @TuksuBot: 2156
25. @Phalanx-XXV: 2116
26. @Pseudo-0: 2113
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @ChessNoobComp: 2010
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @caissa_board_test: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @pawnrobot: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @rudim-bot: 2000
51. @StockDory: 2000
52. @StreamerVSChat: 2000
53. @TestBotRaul1: 2000
54. @tgjufddolugiytgiyrt6: 2000
55. @zulu_bot: 2000
56. @honzovy-sachy-2: 1992
57. @Boris-Trapsky: 1987
58. @AshNostromo: 1982
59. @Humaia-Strong: 1975
60. @eubos: 1974
61. @jangine: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1971
64. @Elmichess: 1942
65. @HistoryExplorer: 1918
66. @GarboBot: 1916
67. @LazyBotJr: 1907
68. @BLANK_BOT: 1906
69. @CadabraBot: 1904
70. @Lynx_BOT: 1902
71. @zeekat: 1871
72. @theoden8_uci: 1854
73. @humanian: 1841
74. @baby_eubos: 1830
75. @Nc3Nc6Bot: 1830
76. @LeelaRogue: 1818
77. @admete_bot: 1804
78. @Demolito_L5: 1802
79. @HulkBot: 1724
80. @Virutor: 1722
81. @ChessChildren: 1720
82. @AjedrezChamberi: 1675
83. @maia9: 1664
84. @LISEBOT: 1659
85. @turochamp-2ply: 1657
86. @honzovy-sachy: 1639
87. @notropis: 1628
88. @maia5: 1623
89. @turkjs: 1622
90. @chat_bot: 1617
91. @sargon-3ply: 1616
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @ChamberiAjedrez: 1590
95. @Jibbby: 1583
96. @yeoldwiz: 1567
97. @maia1: 1542
98. @Trollfish-Bot: 1542
99. @anti-bot: 1500
100. @Babibot: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @feeks99: 1459
118. @Humaia: 1434
119. @sargon-2ply: 1424
120. @turochamp-1ply: 1388
121. @TurtleBot: 1337
122. @melsh_bot: 1330
123. @sargon-1ply: 1313
124. @DavidsGuterBot: 1312
125. @BelaBot: 1217
126. @CHoMPBoT: 1126
127. @G0thamB0t: 1088
128. @SxCapture: 988
129. @SxRandom: 830
