1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @AKS-Mantissa: 2372
13. @expositor: 2342
14. @TRGBot: 2341
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @Weiawaga: 2245
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2116
25. @Pseudo-0: 2116
26. @SneakyBot21: 2094
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @ChessNoobComp: 2010
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @DQN-chess: 2000
40. @duchessAI: 2000
41. @FataliiBot: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @TeamUpBoiz: 2000
53. @TestBotRaul1: 2000
54. @zulu_bot: 2000
55. @honzovy-sachy-2: 1992
56. @Boris-Trapsky: 1987
57. @AshNostromo: 1982
58. @Humaia-Strong: 1975
59. @eubos: 1974
60. @jangine: 1974
61. @SimplerEval: 1973
62. @MaxtheDog: 1971
63. @Elmichess: 1942
64. @HistoryExplorer: 1918
65. @GarboBot: 1916
66. @LazyBotJr: 1907
67. @BLANK_BOT: 1906
68. @CadabraBot: 1902
69. @Lynx_BOT: 1902
70. @zeekat: 1871
71. @theoden8_uci: 1854
72. @humanian: 1841
73. @baby_eubos: 1830
74. @Nc3Nc6Bot: 1830
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @Demolito_L5: 1802
78. @HulkBot: 1724
79. @Virutor: 1722
80. @ChessChildren: 1720
81. @AjedrezChamberi: 1675
82. @maia9: 1663
83. @LISEBOT: 1659
84. @turochamp-2ply: 1657
85. @honzovy-sachy: 1639
86. @notropis: 1628
87. @turkjs: 1622
88. @chat_bot: 1617
89. @maia5: 1616
90. @sargon-3ply: 1616
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @ChamberiAjedrez: 1590
94. @Jibbby: 1583
95. @yeoldwiz: 1567
96. @maia1: 1542
97. @Trollfish-Bot: 1542
98. @anti-bot: 1500
99. @Babibot: 1500
100. @bot_adario: 1500
101. @CatNail: 1500
102. @fornax-engine: 1500
103. @Hyperopic: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @Mate-AI: 1500
107. @monchester: 1500
108. @myopic-bot: 1500
109. @NilatacBot: 1500
110. @odonata-bot: 1500
111. @OhniBOT: 1500
112. @QueensGamBOT: 1500
113. @sixteen-sixty: 1500
114. @VariantsBot: 1500
115. @WorstFish: 1500
116. @feeks99: 1459
117. @Humaia: 1434
118. @sargon-2ply: 1424
119. @turochamp-1ply: 1388
120. @kireevi: 1354
121. @TurtleBot: 1337
122. @melsh_bot: 1330
123. @sargon-1ply: 1313
124. @DavidsGuterBot: 1312
125. @BelaBot: 1217
126. @CHoMPBoT: 1126
127. @G0thamB0t: 1088
128. @SxCapture: 988
129. @SxRandom: 830
