1. @pangubot: 2565
2. @Shineshou90_BOT: 2540
3. @Nikitosik-ai: 2538
4. @YoBot_v2: 2536
5. @ResoluteBot: 2520
6. @JuroJ: 2518
7. @EmptikBot247: 2513
8. @sf_bot: 2507
9. @ArasanX: 2505
10. @NikitosikVariantsbot: 2492
11. @AKS-Mantissa: 2372
12. @expositor: 2342
13. @LazyBot: 2336
14. @SaxtonEngine: 2296
15. @pawn_git: 2273
16. @Cheng-4: 2267
17. @misteick_bot: 2246
18. @FlamingDragon_9000: 2238
19. @Weiawaga: 2237
20. @TuksuBot: 2156
21. @Phalanx-XXV: 2124
22. @Pseudo-0: 2116
23. @EmptikBot: 2058
24. @monke_bot: 2034
25. @Karpov_bot: 2031
26. @actual_magnus: 2000
27. @Annie_Archy: 2000
28. @blundar_bot: 2000
29. @botTideEval: 2000
30. @caissa-test: 2000
31. @charibot: 2000
32. @chessfyBOT: 2000
33. @DeepLLaMA: 2000
34. @dlvc-bot: 2000
35. @duchessAI: 2000
36. @Fisk_Bot: 2000
37. @FlounderBot: 2000
38. @halcyonbot: 2000
39. @HardRok: 2000
40. @InvinciBot: 2000
41. @JustinBot: 2000
42. @knucklefish: 2000
43. @pawnrobot: 2000
44. @Polaris2Bot: 2000
45. @redtail-zero: 2000
46. @ReinforcementTrial: 2000
47. @rudim-bot: 2000
48. @StockDory: 2000
49. @StreamerVSChat: 2000
50. @TestBotRaul1: 2000
51. @Thera_Engine: 2000
52. @zulu_bot: 2000
53. @honzovy-sachy-2: 1992
54. @Boris-Trapsky: 1987
55. @AshNostromo: 1982
56. @jangine: 1981
57. @Humaia-Strong: 1975
58. @eubos: 1974
59. @SimplerEval: 1973
60. @MaxtheDog: 1971
61. @Elmichess: 1942
62. @LazyBotJr: 1940
63. @GarboBot: 1916
64. @CadabraBot: 1907
65. @BLANK_BOT: 1906
66. @Lynx_BOT: 1902
67. @zeekat: 1870
68. @theoden8_uci: 1854
69. @Demolito_L5: 1849
70. @humanian: 1841
71. @baby_eubos: 1830
72. @LeelaRogue: 1818
73. @admete_bot: 1804
74. @HulkBot: 1724
75. @Virutor: 1722
76. @Zagreus_Engine: 1718
77. @ChessChildren: 1711
78. @SoldierDoge: 1710
79. @AjedrezChamberi: 1675
80. @turochamp-2ply: 1654
81. @honzovy-sachy: 1639
82. @maia9: 1634
83. @notropis: 1628
84. @turkjs: 1622
85. @chat_bot: 1617
86. @sargon-3ply: 1610
87. @sargon-4ply: 1608
88. @simplexitor: 1608
89. @maia5: 1597
90. @ChamberiAjedrez: 1590
91. @Jibbby: 1578
92. @yeoldwiz: 1567
93. @Trollfish-Bot: 1532
94. @maia1: 1504
95. @anti-bot: 1500
96. @Babibot: 1500
97. @bot_adario: 1500
98. @CatNail: 1500
99. @fornax-engine: 1500
100. @Hyperopic: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @Mate-AI: 1500
104. @monchester: 1500
105. @myopic-bot: 1500
106. @NilatacBot: 1500
107. @odonata-bot: 1500
108. @OhniBOT: 1500
109. @QueensGamBOT: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @feeks99: 1459
114. @Humaia: 1434
115. @sargon-2ply: 1415
116. @turochamp-1ply: 1381
117. @kireevi: 1354
118. @TurtleBot: 1337
119. @melsh_bot: 1330
120. @sargon-1ply: 1322
121. @DavidsGuterBot: 1312
122. @schnecken_bot: 1279
123. @BelaBot: 1217
124. @CHoMPBoT: 1126
125. @G0thamB0t: 1088
126. @SxCapture: 988
127. @SxRandom: 830
