1. @ResoluteBot-> Rating: 2176, Prog: 0
2. @TorBot-> Rating: 2154, Prog: 24
3. @pangubot-> Rating: 2141, Prog: 7
4. @EmptikBot-> Rating: 2119, Prog: 10
5. @ToromBot-> Rating: 2118, Prog: 13
6. @YoBot_v2-> Rating: 2068, Prog: 1
7. @Shineshou90_BOT-> Rating: 2059, Prog: -1
8. @RaspFish-> Rating: 2027, Prog: 6
9. @EmptikBot247-> Rating: 2006, Prog: -10
10. @Nikitosik-ai-> Rating: 1973, Prog: -9
11. @MrChessTheBot-> Rating: 1744, Prog: 29
12. @SimplerEval-> Rating: 1589, Prog: -19
13. @theoden8_uci-> Rating: 1273, Prog: -1
14. @Demolito_L5-> Rating: 1207, Prog: 25
15. @pawnrobot-> Rating: 944, Prog: -62
