1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2941
3. @caissa-x: 2934
4. @pangubot: 2917
5. @ToromBot: 2908
6. @YoBot_v2: 2906
7. @Karpov_bot: 2898
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2880
11. @Shineshou90_BOT: 2861
12. @EmptikBot247: 2817
13. @faith_bot: 2803
14. @chessfyBOT: 2788
15. @blundar_bot: 2773
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2574
23. @expositor: 2569
24. @Elmichess: 2565
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2508
27. @Weiawaga: 2480
28. @pawn_git: 2473
29. @Cheng-4: 2445
30. @misteick_bot: 2402
31. @bot_adario: 2394
32. @odonata-bot: 2361
33. @ChessNoobComp: 2356
34. @admete_bot: 2338
35. @TuksuBot: 2333
36. @Phalanx-XXV: 2316
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @simpleEval: 2258
41. @HistoryExplorer: 2249
42. @honzovy-sachy-2: 2229
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2191
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2116
51. @GarboBot: 2115
52. @jangine: 2102
53. @redtail-zero: 2083
54. @eubos: 2060
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2012
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @BulletEnforcer: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @tgjufddolugiytgiyrt6: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1999
70. @Trollfish-Bot: 1977
71. @BLANK_BOT: 1971
72. @theoden8_uci: 1962
73. @Nc3Nc6Bot: 1934
74. @Hyperopic: 1916
75. @Lynx_BOT: 1915
76. @zeekat: 1894
77. @monke_bot: 1891
78. @Demolito_L5: 1857
79. @QueensGamBOT: 1856
80. @FlounderBot: 1851
81. @notropis: 1836
82. @myopic-bot: 1834
83. @honzovy-sachy: 1812
84. @melsh_bot: 1757
85. @simplexitor: 1755
86. @baby_eubos: 1736
87. @ChessChildren: 1734
88. @Fisk_Bot: 1734
89. @Virutor: 1708
90. @maia9: 1700
91. @ChamberiAjedrez: 1685
92. @turkjs: 1675
93. @maia1: 1646
94. @Jibbby: 1639
95. @maia5: 1625
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1583
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1545
101. @monchester: 1523
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @OhniBOT: 1440
115. @sargon-1ply: 1440
116. @sixteen-sixty: 1434
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @LISEBOT: 1328
122. @pawnrobot: 1322
123. @CHoMPBoT: 1314
124. @botTideEval: 1291
125. @SxCapture: 1234
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @BelaBot: 767
