1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2936
4. @pangubot: 2927
5. @Karpov_bot: 2918
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2855
11. @NikitosikVariantsbot: 2831
12. @EmptikBot247: 2824
13. @chessfyBOT: 2788
14. @blundar_bot: 2764
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @CaissaChessEngine: 2675
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2566
23. @Elmichess: 2565
24. @AKS-Mantissa: 2559
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2502
27. @pawn_git: 2471
28. @Weiawaga: 2460
29. @Cheng-4: 2444
30. @bot_adario: 2385
31. @misteick_bot: 2382
32. @admete_bot: 2356
33. @odonata-bot: 2343
34. @TuksuBot: 2338
35. @fornax-engine: 2285
36. @AjedrezChamberi: 2275
37. @SimplerEval: 2268
38. @simpleEval: 2250
39. @HistoryExplorer: 2249
40. @honzovy-sachy-2: 2242
41. @humanian: 2233
42. @Pseudo-0: 2226
43. @Wahoo_Bot: 2216
44. @VariantsBot: 2212
45. @TestBotRaul1: 2160
46. @LazyBotJr: 2131
47. @rudim-bot: 2131
48. @CadabraBot: 2127
49. @GarboBot: 2113
50. @jangine: 2110
51. @redtail-zero: 2083
52. @eubos: 2049
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2007
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @OpenGalaxy: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @halcyonbot: 1998
65. @BLANK_BOT: 1979
66. @Trollfish-Bot: 1969
67. @theoden8_uci: 1967
68. @Zagreus_Engine: 1963
69. @Lynx_BOT: 1952
70. @zeekat: 1920
71. @Hyperopic: 1891
72. @monke_bot: 1891
73. @QueensGamBOT: 1866
74. @FlounderBot: 1858
75. @myopic-bot: 1850
76. @notropis: 1820
77. @honzovy-sachy: 1804
78. @simplexitor: 1754
79. @melsh_bot: 1751
80. @Fisk_Bot: 1740
81. @ChessChildren: 1734
82. @baby_eubos: 1723
83. @maia9: 1706
84. @Virutor: 1697
85. @ChamberiAjedrez: 1685
86. @turkjs: 1680
87. @Jibbby: 1670
88. @HardRok: 1655
89. @maia5: 1638
90. @maia1: 1604
91. @sargon-4ply: 1593
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1557
95. @DavidsGuterBot: 1543
96. @monchester: 1520
97. @feeks99: 1517
98. @turochamp-1ply: 1508
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-1ply: 1458
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @schnecken_bot: 1446
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @CHoMPBoT: 1368
116. @Babibot: 1367
117. @knucklefish: 1364
118. @dlvc-bot: 1359
119. @pawnrobot: 1318
120. @botTideEval: 1288
121. @SxCapture: 1234
122. @G0thamB0t: 1208
123. @piglet_engine: 1142
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
