1. @macroman952: 2601
2. @TheMatrix2025: 2576
3. @ShashChess_MsP: 2574
4. @ToromBot: 2569
5. @caissa-x: 2566
6. @pangubot: 2565
7. @RaspFish: 2558
8. @Shineshou90_BOT: 2540
9. @Nikitosik-ai: 2538
10. @YoBot_v2: 2536
11. @MrChessTheBot: 2525
12. @ResoluteBot: 2520
13. @JuroJ: 2518
14. @EmptikBot247: 2513
15. @sf_bot: 2507
16. @ArasanX: 2505
17. @AKS-Mantissa: 2377
18. @expositor: 2342
19. @LazyBot: 2336
20. @SaxtonEngine: 2296
21. @pawn_git: 2275
22. @Cheng-4: 2267
23. @misteick_bot: 2246
24. @FlamingDragon_9000: 2238
25. @Weiawaga: 2231
26. @TuksuBot: 2158
27. @Pseudo-0: 2121
28. @simpleEval: 2068
29. @EmptikBot: 2058
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @LunaChessEngine: 2012
33. @actual_magnus: 2000
34. @Annie_Archy: 2000
35. @blundar_bot: 2000
36. @botTideEval: 2000
37. @BulletEnforcer: 2000
38. @caissa-test: 2000
39. @catriever: 2000
40. @charibot: 2000
41. @chessfyBOT: 2000
42. @DeepLLaMA: 2000
43. @dlvc-bot: 2000
44. @duchessAI: 2000
45. @F0rgot: 2000
46. @Fisk_Bot: 2000
47. @FlounderBot: 2000
48. @halcyonbot: 2000
49. @HardRok: 2000
50. @JustinBot: 2000
51. @knucklefish: 2000
52. @pawnrobot: 2000
53. @piglet_engine: 2000
54. @redtail-zero: 2000
55. @ReinforcementTrial: 2000
56. @RoboChess3214: 2000
57. @rudim-bot: 2000
58. @StockDory: 2000
59. @StreamerVSChat: 2000
60. @TestBotRaul1: 2000
61. @zulu_bot: 2000
62. @honzovy-sachy-2: 1992
63. @jangine: 1992
64. @AshNostromo: 1982
65. @Boris-Trapsky: 1982
66. @Humaia-Strong: 1975
67. @eubos: 1974
68. @SimplerEval: 1973
69. @MaxtheDog: 1968
70. @Elmichess: 1942
71. @LazyBotJr: 1940
72. @HistoryExplorer: 1932
73. @GarboBot: 1916
74. @BLANK_BOT: 1906
75. @Lynx_BOT: 1904
76. @CadabraBot: 1896
77. @Wahoo_Bot: 1871
78. @zeekat: 1856
79. @theoden8_uci: 1854
80. @baby_eubos: 1845
81. @humanian: 1841
82. @Demolito_L5: 1822
83. @LeelaRogue: 1818
84. @admete_bot: 1804
85. @OpenGalaxy: 1743
86. @maia9: 1731
87. @HulkBot: 1724
88. @Virutor: 1722
89. @Zagreus_Engine: 1718
90. @ChessChildren: 1711
91. @AjedrezChamberi: 1675
92. @LISEBOT: 1659
93. @turochamp-2ply: 1657
94. @notropis: 1656
95. @honzovy-sachy: 1639
96. @turkjs: 1622
97. @BRAINLEARN11_NNUE: 1619
98. @chat_bot: 1617
99. @sargon-3ply: 1610
100. @sargon-4ply: 1608
101. @simplexitor: 1608
102. @maia5: 1604
103. @ChamberiAjedrez: 1590
104. @Jibbby: 1578
105. @yeoldwiz: 1567
106. @Trollfish-Bot: 1532
107. @maia1: 1516
108. @anti-bot: 1500
109. @Babibot: 1500
110. @bot-o-tron: 1500
111. @bot_adario: 1500
112. @CatNail: 1500
113. @fornax-engine: 1500
114. @Hyperopic: 1500
115. @Lurch_0: 1500
116. @Lurch_1: 1500
117. @Mate-AI: 1500
118. @monchester: 1500
119. @myopic-bot: 1500
120. @NilatacBot: 1500
121. @odonata-bot: 1500
122. @OhniBOT: 1500
123. @QueensGamBOT: 1500
124. @sixteen-sixty: 1500
125. @swarm-o-tron: 1500
126. @VariantsBot: 1500
127. @WorstFish: 1500
128. @feeks99: 1459
129. @Humaia: 1441
130. @AaravBot12345: 1437
131. @sargon-2ply: 1415
132. @turochamp-1ply: 1389
133. @Ramses-Chess: 1388
134. @kireevi: 1354
135. @TurtleBot: 1337
136. @sargon-1ply: 1335
137. @melsh_bot: 1330
138. @DavidsGuterBot: 1312
139. @schnecken_bot: 1279
140. @BelaBot: 1217
141. @CHoMPBoT: 1136
142. @G0thamB0t: 1080
143. @SxCapture: 988
144. @SxRandom: 830
