1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2933
4. @pangubot: 2921
5. @YoBot_v2: 2906
6. @Karpov_bot: 2898
7. @chessbot2880: 2894
8. @RaspFish: 2890
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2853
12. @EmptikBot247: 2836
13. @NikitosikVariantsbot: 2831
14. @faith_bot: 2803
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2783
17. @blundar_bot: 2759
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @AKS-Mantissa: 2574
25. @expositor: 2573
26. @Elmichess: 2565
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2497
29. @pawn_git: 2475
30. @Weiawaga: 2451
31. @Cheng-4: 2448
32. @bonsn1: 2421
33. @bot_adario: 2391
34. @misteick_bot: 2379
35. @admete_bot: 2356
36. @odonata-bot: 2341
37. @TuksuBot: 2334
38. @Phalanx-XXV: 2317
39. @fornax-engine: 2277
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2264
42. @HistoryExplorer: 2250
43. @simpleEval: 2244
44. @honzovy-sachy-2: 2234
45. @Pseudo-0: 2217
46. @VariantsBot: 2212
47. @humanian: 2210
48. @FataliiBot: 2197
49. @SneakyBot21: 2176
50. @TestBotRaul1: 2160
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2123
54. @GarboBot: 2113
55. @jangine: 2102
56. @redtail-zero: 2083
57. @eubos: 2065
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2018
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1997
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1962
71. @Trollfish-Bot: 1956
72. @Nc3Nc6Bot: 1936
73. @Hyperopic: 1912
74. @Lynx_BOT: 1909
75. @zeekat: 1907
76. @monke_bot: 1891
77. @FlounderBot: 1862
78. @QueensGamBOT: 1862
79. @Demolito_L5: 1854
80. @myopic-bot: 1836
81. @notropis: 1836
82. @honzovy-sachy: 1805
83. @melsh_bot: 1756
84. @simplexitor: 1755
85. @baby_eubos: 1749
86. @ChessChildren: 1734
87. @Fisk_Bot: 1730
88. @maia9: 1696
89. @Virutor: 1696
90. @ChamberiAjedrez: 1685
91. @turkjs: 1679
92. @HardRok: 1668
93. @maia1: 1647
94. @Jibbby: 1645
95. @SlothBot: 1642
96. @maia5: 1640
97. @sargon-4ply: 1591
98. @turochamp-2ply: 1591
99. @Humaia: 1575
100. @sargon-3ply: 1552
101. @DavidsGuterBot: 1543
102. @monchester: 1523
103. @feeks99: 1517
104. @turochamp-1ply: 1505
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @sargon-1ply: 1446
116. @OhniBOT: 1440
117. @schnecken_bot: 1434
118. @sixteen-sixty: 1434
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1360
124. @pawnrobot: 1322
125. @CHoMPBoT: 1313
126. @botTideEval: 1291
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @StupidChess_SuicKing: 995
132. @Boris-Trapsky: 991
133. @StupidChess_Random: 965
134. @StupidChess_Sprinter: 901
135. @BelaBot: 767
