1. @pangubot: 2565
2. @RaspFish: 2558
3. @Shineshou90_BOT: 2540
4. @Nikitosik-ai: 2538
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @NikitosikVariantsbot: 2492
12. @AKS-Mantissa: 2372
13. @expositor: 2342
14. @LazyBot: 2336
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2237
21. @TuksuBot: 2156
22. @Phalanx-XXV: 2124
23. @Pseudo-0: 2116
24. @SneakyBot21: 2094
25. @EmptikBot: 2058
26. @simpleEval: 2056
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @charibot: 2000
35. @chessfyBOT: 2000
36. @DeepLLaMA: 2000
37. @dlvc-bot: 2000
38. @duchessAI: 2000
39. @FataliiBot: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @GetFun: 2000
43. @halcyonbot: 2000
44. @HardRok: 2000
45. @InvinciBot: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @Thera_Engine: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @Boris-Trapsky: 1987
59. @AshNostromo: 1982
60. @jangine: 1981
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @SimplerEval: 1973
64. @MaxtheDog: 1971
65. @Elmichess: 1942
66. @GarboBot: 1916
67. @CadabraBot: 1907
68. @LazyBotJr: 1907
69. @Lynx_BOT: 1902
70. @zeekat: 1870
71. @theoden8_uci: 1854
72. @Demolito_L5: 1849
73. @baby_eubos: 1830
74. @LeelaRogue: 1818
75. @admete_bot: 1804
76. @HulkBot: 1724
77. @Virutor: 1722
78. @ChessChildren: 1711
79. @SoldierDoge: 1710
80. @AjedrezChamberi: 1675
81. @turochamp-2ply: 1654
82. @honzovy-sachy: 1639
83. @maia9: 1634
84. @notropis: 1628
85. @turkjs: 1622
86. @chat_bot: 1617
87. @sargon-3ply: 1610
88. @sargon-4ply: 1608
89. @simplexitor: 1608
90. @maia5: 1603
91. @ChamberiAjedrez: 1590
92. @Jibbby: 1578
93. @yeoldwiz: 1567
94. @Trollfish-Bot: 1532
95. @maia1: 1509
96. @anti-bot: 1500
97. @Babibot: 1500
98. @bot_adario: 1500
99. @CatNail: 1500
100. @fornax-engine: 1500
101. @Hyperopic: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @Mate-AI: 1500
105. @monchester: 1500
106. @myopic-bot: 1500
107. @NilatacBot: 1500
108. @odonata-bot: 1500
109. @OhniBOT: 1500
110. @QueensGamBOT: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @feeks99: 1459
115. @Humaia: 1434
116. @sargon-2ply: 1415
117. @turochamp-1ply: 1381
118. @kireevi: 1354
119. @TurtleBot: 1337
120. @melsh_bot: 1330
121. @sargon-1ply: 1322
122. @DavidsGuterBot: 1312
123. @schnecken_bot: 1279
124. @BelaBot: 1217
125. @CHoMPBoT: 1126
126. @G0thamB0t: 1088
127. @SxCapture: 988
128. @SxRandom: 830
