1. @TheMatrix2025: 2576
2. @ShashChess_MsP: 2574
3. @ToromBot: 2569
4. @caissa-x: 2566
5. @pangubot: 2565
6. @RaspFish: 2558
7. @Shineshou90_BOT: 2540
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @MrChessTheBot: 2525
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @ArasanX: 2505
16. @AKS-Mantissa: 2377
17. @expositor: 2342
18. @LazyBot: 2336
19. @SaxtonEngine: 2296
20. @pawn_git: 2275
21. @Cheng-4: 2267
22. @misteick_bot: 2246
23. @FlamingDragon_9000: 2238
24. @Weiawaga: 2231
25. @TuksuBot: 2158
26. @Pseudo-0: 2121
27. @simpleEval: 2068
28. @EmptikBot: 2058
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @LunaChessEngine: 2012
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @BulletEnforcer: 2000
37. @caissa-test: 2000
38. @catriever: 2000
39. @charibot: 2000
40. @chessfyBOT: 2000
41. @DeepLLaMA: 2000
42. @dlvc-bot: 2000
43. @duchessAI: 2000
44. @F0rgot: 2000
45. @Fisk_Bot: 2000
46. @FlounderBot: 2000
47. @halcyonbot: 2000
48. @HardRok: 2000
49. @JustinBot: 2000
50. @knucklefish: 2000
51. @pawnrobot: 2000
52. @piglet_engine: 2000
53. @redtail-zero: 2000
54. @ReinforcementTrial: 2000
55. @RoboChess3214: 2000
56. @rudim-bot: 2000
57. @StockDory: 2000
58. @StreamerVSChat: 2000
59. @TestBotRaul1: 2000
60. @zulu_bot: 2000
61. @honzovy-sachy-2: 1992
62. @jangine: 1992
63. @AshNostromo: 1982
64. @Boris-Trapsky: 1982
65. @Humaia-Strong: 1975
66. @eubos: 1974
67. @SimplerEval: 1973
68. @MaxtheDog: 1968
69. @Elmichess: 1942
70. @LazyBotJr: 1940
71. @HistoryExplorer: 1932
72. @GarboBot: 1916
73. @BLANK_BOT: 1906
74. @Lynx_BOT: 1904
75. @CadabraBot: 1896
76. @Wahoo_Bot: 1871
77. @zeekat: 1856
78. @theoden8_uci: 1854
79. @baby_eubos: 1845
80. @humanian: 1841
81. @Demolito_L5: 1822
82. @LeelaRogue: 1818
83. @admete_bot: 1804
84. @OpenGalaxy: 1743
85. @maia9: 1731
86. @HulkBot: 1724
87. @Virutor: 1722
88. @Zagreus_Engine: 1718
89. @ChessChildren: 1711
90. @AjedrezChamberi: 1675
91. @LISEBOT: 1659
92. @turochamp-2ply: 1657
93. @notropis: 1656
94. @honzovy-sachy: 1639
95. @turkjs: 1622
96. @BRAINLEARN11_NNUE: 1619
97. @chat_bot: 1617
98. @sargon-3ply: 1610
99. @sargon-4ply: 1608
100. @simplexitor: 1608
101. @maia5: 1604
102. @ChamberiAjedrez: 1590
103. @Jibbby: 1578
104. @yeoldwiz: 1567
105. @Trollfish-Bot: 1532
106. @maia1: 1516
107. @anti-bot: 1500
108. @Babibot: 1500
109. @bot-o-tron: 1500
110. @bot_adario: 1500
111. @CatNail: 1500
112. @fornax-engine: 1500
113. @Hyperopic: 1500
114. @Lurch_0: 1500
115. @Lurch_1: 1500
116. @Mate-AI: 1500
117. @monchester: 1500
118. @myopic-bot: 1500
119. @NilatacBot: 1500
120. @odonata-bot: 1500
121. @OhniBOT: 1500
122. @QueensGamBOT: 1500
123. @sixteen-sixty: 1500
124. @swarm-o-tron: 1500
125. @VariantsBot: 1500
126. @WorstFish: 1500
127. @feeks99: 1459
128. @Humaia: 1441
129. @AaravBot12345: 1437
130. @sargon-2ply: 1415
131. @turochamp-1ply: 1389
132. @Ramses-Chess: 1388
133. @kireevi: 1354
134. @TurtleBot: 1337
135. @sargon-1ply: 1335
136. @melsh_bot: 1330
137. @DavidsGuterBot: 1312
138. @schnecken_bot: 1279
139. @BelaBot: 1217
140. @CHoMPBoT: 1136
141. @G0thamB0t: 1080
142. @SxCapture: 988
143. @SxRandom: 830
