1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @AKS-Mantissa: 2377
14. @expositor: 2342
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2236
21. @CaissaChessEngine: 2221
22. @TuksuBot: 2158
23. @Pseudo-0: 2118
24. @simpleEval: 2056
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @actual_magnus: 2000
28. @Annie_Archy: 2000
29. @blundar_bot: 2000
30. @Botacik: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @caissa_board_test: 2000
34. @charibot: 2000
35. @chessfyBOT: 2000
36. @DeepLLaMA: 2000
37. @dlvc-bot: 2000
38. @DQN-chess: 2000
39. @duchessAI: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @JustinBot: 2000
44. @knucklefish: 2000
45. @LithiumChessBOT: 2000
46. @MyXuanuio: 2000
47. @pawnrobot: 2000
48. @piglet_engine: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @Wahoo_Bot: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @jangine: 1987
59. @Boris-Trapsky: 1984
60. @AshNostromo: 1982
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @SimplerEval: 1973
64. @MaxtheDog: 1971
65. @Elmichess: 1942
66. @HistoryExplorer: 1918
67. @GarboBot: 1916
68. @palrishabh: 1910
69. @BLANK_BOT: 1906
70. @Lynx_BOT: 1904
71. @CadabraBot: 1897
72. @zeekat: 1868
73. @theoden8_uci: 1854
74. @humanian: 1841
75. @baby_eubos: 1830
76. @Demolito_L5: 1822
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @HulkBot: 1724
80. @Virutor: 1722
81. @Zagreus_Engine: 1718
82. @ChessChildren: 1711
83. @maia9: 1695
84. @turochamp-2ply: 1659
85. @notropis: 1656
86. @honzovy-sachy: 1639
87. @turkjs: 1622
88. @chat_bot: 1617
89. @sargon-3ply: 1610
90. @sargon-4ply: 1608
91. @simplexitor: 1608
92. @maia5: 1597
93. @yeoldwiz: 1567
94. @Trollfish-Bot: 1532
95. @maia1: 1504
96. @anti-bot: 1500
97. @Babibot: 1500
98. @bot-o-tron: 1500
99. @bot_adario: 1500
100. @CatNail: 1500
101. @fornax-engine: 1500
102. @Hyperopic: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @Mate-AI: 1500
106. @monchester: 1500
107. @myopic-bot: 1500
108. @NilatacBot: 1500
109. @odonata-bot: 1500
110. @OhniBOT: 1500
111. @QueensGamBOT: 1500
112. @sixteen-sixty: 1500
113. @swarm-o-tron: 1500
114. @VariantsBot: 1500
115. @WorstFish: 1500
116. @feeks99: 1459
117. @Humaia: 1441
118. @AaravBot12345: 1437
119. @sargon-2ply: 1415
120. @turochamp-1ply: 1381
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @melsh_bot: 1330
124. @sargon-1ply: 1329
125. @DavidsGuterBot: 1312
126. @schnecken_bot: 1279
127. @BelaBot: 1217
128. @CHoMPBoT: 1126
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
