1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @NikitosikVariantsbot: 2492
14. @chessbot2880: 2480
15. @AKS-Mantissa: 2372
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2273
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2237
24. @TuksuBot: 2156
25. @Phalanx-XXV: 2124
26. @Pseudo-0: 2116
27. @SneakyBot21: 2094
28. @EmptikBot: 2058
29. @simpleEval: 2056
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @Botacik: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @dlvc-bot: 2000
42. @duchessAI: 2000
43. @FataliiBot: 2000
44. @Fisk_Bot: 2000
45. @FlounderBot: 2000
46. @halcyonbot: 2000
47. @HardRok: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @pawnrobot: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @SlothBot: 2000
55. @StockDory: 2000
56. @StreamerVSChat: 2000
57. @TestBotRaul1: 2000
58. @zulu_bot: 2000
59. @honzovy-sachy-2: 1992
60. @Boris-Trapsky: 1987
61. @AshNostromo: 1982
62. @jangine: 1981
63. @Humaia-Strong: 1975
64. @eubos: 1974
65. @SimplerEval: 1973
66. @MaxtheDog: 1971
67. @Elmichess: 1942
68. @HistoryExplorer: 1918
69. @GarboBot: 1916
70. @LazyBotJr: 1907
71. @BLANK_BOT: 1906
72. @Lynx_BOT: 1902
73. @CadabraBot: 1901
74. @zeekat: 1874
75. @theoden8_uci: 1854
76. @Demolito_L5: 1849
77. @humanian: 1841
78. @baby_eubos: 1830
79. @LeelaRogue: 1818
80. @admete_bot: 1804
81. @Nc3Nc6Bot: 1795
82. @HulkBot: 1724
83. @Virutor: 1722
84. @ChessChildren: 1711
85. @AjedrezChamberi: 1675
86. @turochamp-2ply: 1654
87. @maia9: 1652
88. @honzovy-sachy: 1639
89. @notropis: 1628
90. @turkjs: 1622
91. @chat_bot: 1617
92. @sargon-3ply: 1616
93. @maia5: 1611
94. @sargon-4ply: 1608
95. @simplexitor: 1608
96. @ChamberiAjedrez: 1590
97. @Jibbby: 1578
98. @yeoldwiz: 1567
99. @maia1: 1533
100. @Trollfish-Bot: 1532
101. @anti-bot: 1500
102. @Babibot: 1500
103. @bot_adario: 1500
104. @CatNail: 1500
105. @fornax-engine: 1500
106. @Hyperopic: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @Mate-AI: 1500
110. @monchester: 1500
111. @myopic-bot: 1500
112. @NilatacBot: 1500
113. @odonata-bot: 1500
114. @OhniBOT: 1500
115. @QueensGamBOT: 1500
116. @sixteen-sixty: 1500
117. @VariantsBot: 1500
118. @WorstFish: 1500
119. @feeks99: 1459
120. @Humaia: 1434
121. @sargon-2ply: 1415
122. @turochamp-1ply: 1387
123. @kireevi: 1354
124. @TurtleBot: 1337
125. @melsh_bot: 1330
126. @sargon-1ply: 1313
127. @DavidsGuterBot: 1312
128. @schnecken_bot: 1279
129. @BelaBot: 1217
130. @CHoMPBoT: 1126
131. @G0thamB0t: 1088
132. @SxCapture: 988
133. @SxRandom: 830
