1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @ToromBot: 2936
5. @caissa-x: 2934
6. @Karpov_bot: 2913
7. @BRAINLEARN11_NNUE: 2912
8. @TheMatrix2025: 2911
9. @YoBot_v2: 2906
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2879
13. @AaravBot12345: 2871
14. @EmptikBot247: 2859
15. @RaspFish: 2832
16. @F0rgot: 2825
17. @Nikitosik-ai: 2804
18. @chessfyBOT: 2788
19. @blundar_bot: 2769
20. @ShashChess_MsP: 2766
21. @macroman952: 2735
22. @LazyBot: 2707
23. @JuroJ: 2690
24. @StockDory: 2679
25. @ReinforcementTrial: 2655
26. @ArasanX: 2645
27. @MrChessTheBot: 2595
28. @sf_bot: 2582
29. @Elmichess: 2565
30. @expositor: 2549
31. @AKS-Mantissa: 2548
32. @FlamingDragon_9000: 2524
33. @SaxtonEngine: 2495
34. @pawn_git: 2456
35. @Weiawaga: 2449
36. @Cheng-4: 2444
37. @misteick_bot: 2384
38. @bot_adario: 2380
39. @admete_bot: 2359
40. @odonata-bot: 2347
41. @catriever: 2343
42. @TuksuBot: 2340
43. @simpleEval: 2279
44. @fornax-engine: 2276
45. @AjedrezChamberi: 2275
46. @RoboChess3214: 2264
47. @SimplerEval: 2253
48. @Pseudo-0: 2246
49. @honzovy-sachy-2: 2237
50. @Wahoo_Bot: 2232
51. @VariantsBot: 2212
52. @humanian: 2205
53. @TestBotRaul1: 2166
54. @CadabraBot: 2147
55. @LunaChessEngine: 2141
56. @LazyBotJr: 2131
57. @rudim-bot: 2131
58. @jangine: 2116
59. @GarboBot: 2106
60. @redtail-zero: 2083
61. @eubos: 2056
62. @MaxtheDog: 2048
63. @Humaia-Strong: 2035
64. @OpenGalaxy: 2002
65. @actual_magnus: 2000
66. @Annie_Archy: 2000
67. @AshNostromo: 2000
68. @charibot: 2000
69. @chat_bot: 2000
70. @duchessAI: 2000
71. @StreamerVSChat: 2000
72. @zulu_bot: 2000
73. @BLANK_BOT: 1985
74. @halcyonbot: 1968
75. @theoden8_uci: 1954
76. @Zagreus_Engine: 1953
77. @Lynx_BOT: 1951
78. @Trollfish-Bot: 1934
79. @zeekat: 1907
80. @FlounderBot: 1873
81. @Hyperopic: 1860
82. @QueensGamBOT: 1860
83. @Demolito_L5: 1858
84. @myopic-bot: 1818
85. @notropis: 1802
86. @honzovy-sachy: 1788
87. @melsh_bot: 1767
88. @simplexitor: 1746
89. @baby_eubos: 1744
90. @Fisk_Bot: 1736
91. @ChessChildren: 1735
92. @HardRok: 1725
93. @maia9: 1724
94. @Virutor: 1703
95. @turkjs: 1690
96. @ChamberiAjedrez: 1685
97. @Jibbby: 1668
98. @maia5: 1637
99. @maia1: 1599
100. @turochamp-2ply: 1591
101. @sargon-4ply: 1585
102. @Humaia: 1575
103. @sargon-3ply: 1563
104. @DavidsGuterBot: 1534
105. @monchester: 1526
106. @feeks99: 1517
107. @anti-bot: 1500
108. @CatNail: 1500
109. @kireevi: 1500
110. @LeelaRogue: 1500
111. @Lurch_0: 1500
112. @Lurch_1: 1500
113. @NilatacBot: 1500
114. @WorstFish: 1500
115. @turochamp-1ply: 1496
116. @sargon-1ply: 1458
117. @Ramses-Chess: 1455
118. @yeoldwiz: 1450
119. @sargon-2ply: 1442
120. @OhniBOT: 1440
121. @sixteen-sixty: 1434
122. @schnecken_bot: 1419
123. @TurtleBot: 1381
124. @HulkBot: 1372
125. @Babibot: 1367
126. @knucklefish: 1364
127. @dlvc-bot: 1353
128. @CHoMPBoT: 1348
129. @LISEBOT: 1328
130. @botTideEval: 1316
131. @pawnrobot: 1312
132. @SxCapture: 1234
133. @G0thamB0t: 1208
134. @piglet_engine: 1185
135. @SxRandom: 1079
136. @DeepLLaMA: 1047
137. @Boris-Trapsky: 991
138. @JustinBot: 947
139. @BelaBot: 767
