1. @ToromBot: 2879
2. @pangubot: 2878
3. @EmptikBot: 2875
4. @YoBot_v2: 2852
5. @Mate-AI: 2849
6. @chessbot2880: 2846
7. @faith_bot: 2841
8. @Shineshou90_BOT: 2831
9. @ArasanX: 2822
10. @chessfyBOT: 2819
11. @NikitosikVariantsbot: 2819
12. @ResoluteBot: 2807
13. @Nikitosik-ai: 2783
14. @blundar_bot: 2762
15. @JuroJ: 2760
16. @LazyBot: 2756
17. @EmptikBot247: 2753
18. @RaspFish: 2753
19. @ReinforcementTrial: 2752
20. @StockDory: 2711
21. @AKS-Mantissa: 2685
22. @Karpov_bot: 2670
23. @SaxtonEngine: 2575
24. @expositor: 2542
25. @Weiawaga: 2526
26. @misteick_bot: 2497
27. @Cheng-4: 2491
28. @pawn_git: 2473
29. @TuksuBot: 2444
30. @Polaris2Bot: 2436
31. @bot_adario: 2429
32. @odonata-bot: 2423
33. @fornax-engine: 2403
34. @Phalanx-XXV: 2392
35. @Pseudo-0: 2389
36. @FlamingDragon_9000: 2323
37. @admete_bot: 2310
38. @simpleEval: 2307
39. @rudim-bot: 2290
40. @HistoryExplorer: 2289
41. @SimplerEval: 2255
42. @sf_bot: 2248
43. @FataliiBot: 2215
44. @honzovy-sachy-2: 2201
45. @GarboBot: 2197
46. @humanian: 2190
47. @SneakyBot21: 2185
48. @Elmichess: 2182
49. @AjedrezChamberi: 2179
50. @CadabraBot: 2163
51. @jangine: 2136
52. @eubos: 2131
53. @Boris-Trapsky: 2087
54. @redtail-zero: 2084
55. @MaxtheDog: 2074
56. @Humaia-Strong: 2069
57. @LeelaRogue: 2026
58. @Nc3Nc6Bot: 2023
59. @TestBotRaul1: 2020
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @GetFun: 2000
67. @LazyBotJr: 2000
68. @SlothBot: 2000
69. @StreamerVSChat: 2000
70. @BLANK_BOT: 1994
71. @theoden8_uci: 1993
72. @Lynx_BOT: 1980
73. @halcyonbot: 1974
74. @zeekat: 1914
75. @zulu_bot: 1885
76. @baby_eubos: 1860
77. @Hyperopic: 1860
78. @Karl-bot: 1850
79. @Trollfish-Bot: 1833
80. @notropis: 1814
81. @FlounderBot: 1805
82. @Demolito_L5: 1792
83. @myopic-bot: 1777
84. @honzovy-sachy: 1758
85. @Virutor: 1754
86. @melsh_bot: 1730
87. @QueensGamBOT: 1725
88. @Fisk_Bot: 1721
89. @AshNostromo: 1715
90. @simplexitor: 1660
91. @ChessChildren: 1653
92. @turkjs: 1615
93. @yeoldwiz: 1614
94. @maia9: 1610
95. @monke_bot: 1585
96. @Jibbby: 1584
97. @HardRok: 1573
98. @chat_bot: 1564
99. @maia5: 1533
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @NilatacBot: 1500
105. @sixteen-sixty: 1500
106. @VariantsBot: 1500
107. @WorstFish: 1500
108. @feeks99: 1476
109. @ChamberiAjedrez: 1470
110. @dlvc-bot: 1469
111. @sargon-4ply: 1459
112. @turochamp-2ply: 1458
113. @sargon-3ply: 1454
114. @DavidsGuterBot: 1440
115. @monchester: 1440
116. @maia1: 1437
117. @Humaia: 1368
118. @G0thamB0t: 1319
119. @kireevi: 1264
120. @sargon-2ply: 1255
121. @turochamp-1ply: 1236
122. @OhniBOT: 1234
123. @pawnrobot: 1233
124. @sargon-1ply: 1231
125. @TurtleBot: 1221
126. @HulkBot: 1219
127. @schnecken_bot: 1132
128. @SxCapture: 1121
129. @Babibot: 1118
130. @knucklefish: 1081
131. @CHoMPBoT: 1048
132. @DeepLLaMA: 1034
133. @BelaBot: 912
134. @SxRandom: 893
135. @JustinBot: 543
