1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2138
4. @EmptikBot: 2119
5. @ToromBot: 2115
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @EmptikBot247: 2032
11. @RaspFish: 2030
12. @CaissaChessEngine: 1955
13. @Cheng-4: 1673
14. @eubos: 1667
15. @SimplerEval: 1597
16. @feeks99: 1479
17. @misteick_bot: 1472
18. @GarboBot: 1309
19. @DavidsGuterBot: 1308
20. @theoden8_uci: 1266
21. @Demolito_L5: 1186
22. @schnecken_bot: 1182
23. @SxRandom: 974
24. @pawnrobot: 964
25. @SxCapture: 869
