1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @chessbot2880: 2480
15. @AKS-Mantissa: 2377
16. @expositor: 2342
17. @LazyBot: 2336
18. @AttackingOrDefending: 2334
19. @SaxtonEngine: 2296
20. @pawn_git: 2275
21. @Cheng-4: 2267
22. @misteick_bot: 2246
23. @FlamingDragon_9000: 2238
24. @Weiawaga: 2227
25. @TuksuBot: 2158
26. @Pseudo-0: 2121
27. @simpleEval: 2068
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @caissa_board_test: 2000
36. @catriever: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @dlvc-bot: 2000
41. @DQN-chess: 2000
42. @duchessAI: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @halcyonbot: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @LithiumChessBOT: 2000
49. @pawnrobot: 2000
50. @piglet_engine: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @StockDory: 2000
55. @StreamerVSChat: 2000
56. @TestBotRaul1: 2000
57. @Wahoo_Bot: 2000
58. @zulu_bot: 2000
59. @honzovy-sachy-2: 1992
60. @jangine: 1987
61. @AshNostromo: 1982
62. @Boris-Trapsky: 1979
63. @Humaia-Strong: 1975
64. @eubos: 1974
65. @SimplerEval: 1973
66. @MaxtheDog: 1971
67. @Elmichess: 1942
68. @LazyBotJr: 1940
69. @HistoryExplorer: 1918
70. @GarboBot: 1916
71. @BLANK_BOT: 1906
72. @Lynx_BOT: 1904
73. @CadabraBot: 1902
74. @zeekat: 1867
75. @theoden8_uci: 1854
76. @humanian: 1841
77. @baby_eubos: 1830
78. @Demolito_L5: 1822
79. @LeelaRogue: 1818
80. @admete_bot: 1804
81. @maia9: 1731
82. @HulkBot: 1724
83. @Virutor: 1722
84. @Zagreus_Engine: 1718
85. @ChessChildren: 1711
86. @AjedrezChamberi: 1675
87. @LISEBOT: 1659
88. @turochamp-2ply: 1659
89. @notropis: 1656
90. @honzovy-sachy: 1639
91. @turkjs: 1622
92. @chat_bot: 1617
93. @sargon-3ply: 1610
94. @sargon-4ply: 1608
95. @simplexitor: 1608
96. @ChamberiAjedrez: 1590
97. @maia5: 1587
98. @yeoldwiz: 1567
99. @Trollfish-Bot: 1532
100. @maia1: 1506
101. @anti-bot: 1500
102. @Babibot: 1500
103. @bot_adario: 1500
104. @CatNail: 1500
105. @fornax-engine: 1500
106. @Hyperopic: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @Mate-AI: 1500
110. @monchester: 1500
111. @myopic-bot: 1500
112. @NilatacBot: 1500
113. @odonata-bot: 1500
114. @OhniBOT: 1500
115. @QueensGamBOT: 1500
116. @sixteen-sixty: 1500
117. @VariantsBot: 1500
118. @WorstFish: 1500
119. @feeks99: 1459
120. @Humaia: 1441
121. @AaravBot12345: 1437
122. @sargon-2ply: 1415
123. @turochamp-1ply: 1381
124. @kireevi: 1354
125. @TurtleBot: 1337
126. @melsh_bot: 1330
127. @sargon-1ply: 1329
128. @DavidsGuterBot: 1312
129. @schnecken_bot: 1279
130. @BelaBot: 1217
131. @CHoMPBoT: 1126
132. @G0thamB0t: 1088
133. @SxCapture: 988
134. @SxRandom: 830
