1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2938
4. @pangubot: 2927
5. @Karpov_bot: 2916
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2858
11. @EmptikBot247: 2823
12. @chessfyBOT: 2788
13. @blundar_bot: 2764
14. @LazyBot: 2703
15. @JuroJ: 2690
16. @StockDory: 2679
17. @CaissaChessEngine: 2678
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @expositor: 2566
22. @Elmichess: 2565
23. @AKS-Mantissa: 2559
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2503
26. @pawn_git: 2471
27. @Weiawaga: 2460
28. @Cheng-4: 2444
29. @bot_adario: 2385
30. @misteick_bot: 2377
31. @catriever: 2357
32. @admete_bot: 2356
33. @odonata-bot: 2342
34. @TuksuBot: 2338
35. @fornax-engine: 2285
36. @AjedrezChamberi: 2275
37. @SimplerEval: 2268
38. @simpleEval: 2250
39. @HistoryExplorer: 2249
40. @honzovy-sachy-2: 2242
41. @humanian: 2233
42. @Pseudo-0: 2226
43. @Wahoo_Bot: 2216
44. @VariantsBot: 2212
45. @TestBotRaul1: 2160
46. @LazyBotJr: 2131
47. @rudim-bot: 2131
48. @CadabraBot: 2127
49. @GarboBot: 2113
50. @jangine: 2110
51. @redtail-zero: 2083
52. @eubos: 2045
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2008
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @OpenGalaxy: 2000
62. @StreamerVSChat: 2000
63. @tgjufddolugiytgiyrt6: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1998
66. @BLANK_BOT: 1979
67. @Trollfish-Bot: 1969
68. @theoden8_uci: 1967
69. @Zagreus_Engine: 1961
70. @Lynx_BOT: 1952
71. @zeekat: 1925
72. @Hyperopic: 1891
73. @monke_bot: 1891
74. @QueensGamBOT: 1866
75. @FlounderBot: 1862
76. @myopic-bot: 1850
77. @Demolito_L5: 1842
78. @notropis: 1820
79. @honzovy-sachy: 1804
80. @simplexitor: 1754
81. @melsh_bot: 1746
82. @Fisk_Bot: 1735
83. @ChessChildren: 1734
84. @baby_eubos: 1728
85. @maia9: 1706
86. @Virutor: 1697
87. @turkjs: 1686
88. @ChamberiAjedrez: 1685
89. @Jibbby: 1670
90. @HardRok: 1653
91. @maia5: 1638
92. @maia1: 1604
93. @sargon-4ply: 1593
94. @turochamp-2ply: 1591
95. @Humaia: 1575
96. @sargon-3ply: 1552
97. @DavidsGuterBot: 1543
98. @monchester: 1520
99. @feeks99: 1517
100. @turochamp-1ply: 1508
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-1ply: 1455
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @schnecken_bot: 1446
113. @OhniBOT: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @CHoMPBoT: 1368
118. @Babibot: 1367
119. @knucklefish: 1364
120. @dlvc-bot: 1359
121. @big_chingus_01: 1338
122. @pawnrobot: 1318
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @piglet_engine: 1142
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
