1. @TorBot: 2605
2. @TheMatrix2025: 2576
3. @ShashChess_MsP: 2574
4. @ToromBot: 2569
5. @caissa-x: 2566
6. @pangubot: 2565
7. @RaspFish: 2558
8. @Shineshou90_BOT: 2540
9. @Nikitosik-ai: 2538
10. @YoBot_v2: 2536
11. @MrChessTheBot: 2525
12. @ResoluteBot: 2520
13. @JuroJ: 2518
14. @EmptikBot247: 2513
15. @sf_bot: 2507
16. @ArasanX: 2505
17. @chessbot2880: 2480
18. @AKS-Mantissa: 2377
19. @expositor: 2342
20. @LazyBot: 2336
21. @SaxtonEngine: 2296
22. @pawn_git: 2275
23. @Cheng-4: 2267
24. @misteick_bot: 2246
25. @FlamingDragon_9000: 2238
26. @Weiawaga: 2229
27. @TuksuBot: 2158
28. @Pseudo-0: 2121
29. @SneakyBot21: 2094
30. @simpleEval: 2068
31. @monke_bot: 2034
32. @Karpov_bot: 2031
33. @LunaChessEngine: 2012
34. @actual_magnus: 2000
35. @Annie_Archy: 2000
36. @blundar_bot: 2000
37. @botTideEval: 2000
38. @caissa-test: 2000
39. @catriever: 2000
40. @charibot: 2000
41. @chessfyBOT: 2000
42. @DeepLLaMA: 2000
43. @dlvc-bot: 2000
44. @duchessAI: 2000
45. @F0rgot: 2000
46. @Fisk_Bot: 2000
47. @FlounderBot: 2000
48. @halcyonbot: 2000
49. @HardRok: 2000
50. @JustinBot: 2000
51. @knucklefish: 2000
52. @pawnrobot: 2000
53. @piglet_engine: 2000
54. @redtail-zero: 2000
55. @ReinforcementTrial: 2000
56. @RoboChess3214: 2000
57. @rudim-bot: 2000
58. @StockDory: 2000
59. @StreamerVSChat: 2000
60. @TestBotRaul1: 2000
61. @Wahoo_Bot: 2000
62. @zulu_bot: 2000
63. @honzovy-sachy-2: 1992
64. @jangine: 1992
65. @AshNostromo: 1982
66. @Boris-Trapsky: 1979
67. @Humaia-Strong: 1975
68. @eubos: 1974
69. @SimplerEval: 1973
70. @MaxtheDog: 1968
71. @Elmichess: 1942
72. @LazyBotJr: 1940
73. @HistoryExplorer: 1932
74. @GarboBot: 1916
75. @BLANK_BOT: 1906
76. @Lynx_BOT: 1904
77. @CadabraBot: 1896
78. @zeekat: 1856
79. @theoden8_uci: 1854
80. @baby_eubos: 1845
81. @humanian: 1841
82. @Demolito_L5: 1822
83. @LeelaRogue: 1818
84. @admete_bot: 1804
85. @HulkBot: 1724
86. @maia9: 1724
87. @Virutor: 1722
88. @Zagreus_Engine: 1718
89. @ChessChildren: 1711
90. @AjedrezChamberi: 1675
91. @LISEBOT: 1659
92. @turochamp-2ply: 1657
93. @notropis: 1656
94. @honzovy-sachy: 1639
95. @OpenGalaxy: 1635
96. @turkjs: 1622
97. @BRAINLEARN11_NNUE: 1619
98. @chat_bot: 1617
99. @sargon-3ply: 1610
100. @sargon-4ply: 1608
101. @simplexitor: 1608
102. @maia5: 1598
103. @ChamberiAjedrez: 1590
104. @yeoldwiz: 1567
105. @Trollfish-Bot: 1532
106. @maia1: 1519
107. @anti-bot: 1500
108. @Babibot: 1500
109. @bot_adario: 1500
110. @CatNail: 1500
111. @fornax-engine: 1500
112. @Hyperopic: 1500
113. @Lurch_0: 1500
114. @Lurch_1: 1500
115. @Mate-AI: 1500
116. @monchester: 1500
117. @myopic-bot: 1500
118. @NilatacBot: 1500
119. @odonata-bot: 1500
120. @OhniBOT: 1500
121. @QueensGamBOT: 1500
122. @sixteen-sixty: 1500
123. @VariantsBot: 1500
124. @WorstFish: 1500
125. @feeks99: 1459
126. @Humaia: 1441
127. @AaravBot12345: 1437
128. @sargon-2ply: 1415
129. @turochamp-1ply: 1389
130. @Ramses-Chess: 1388
131. @kireevi: 1354
132. @TurtleBot: 1337
133. @sargon-1ply: 1335
134. @melsh_bot: 1330
135. @DavidsGuterBot: 1312
136. @schnecken_bot: 1279
137. @BelaBot: 1217
138. @CHoMPBoT: 1126
139. @G0thamB0t: 1080
140. @SxCapture: 988
141. @SxRandom: 830
