1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @NikitosikVariantsbot: 2492
12. @AKS-Mantissa: 2377
13. @expositor: 2342
14. @LazyBot: 2336
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2233
21. @CaissaChessEngine: 2221
22. @TuksuBot: 2156
23. @Pseudo-0: 2118
24. @OpenGalaxy: 2109
25. @EmptikBot: 2058
26. @simpleEval: 2056
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @duchessAI: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @HardRok: 2000
44. @knucklefish: 2000
45. @pawnrobot: 2000
46. @piglet_engine: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @RoboChess3214: 2000
50. @rudim-bot: 2000
51. @StockDory: 2000
52. @StreamerVSChat: 2000
53. @TestBotRaul1: 2000
54. @tgjufddolugiytgiyrt6: 2000
55. @Wahoo_Bot: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @Boris-Trapsky: 1987
59. @AshNostromo: 1982
60. @jangine: 1981
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @SimplerEval: 1973
64. @MaxtheDog: 1971
65. @Elmichess: 1942
66. @LazyBotJr: 1940
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @BLANK_BOT: 1906
70. @CadabraBot: 1904
71. @Lynx_BOT: 1904
72. @zeekat: 1867
73. @theoden8_uci: 1854
74. @humanian: 1841
75. @baby_eubos: 1830
76. @Demolito_L5: 1822
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @HulkBot: 1724
80. @Virutor: 1722
81. @Zagreus_Engine: 1718
82. @ChessChildren: 1711
83. @AjedrezChamberi: 1675
84. @notropis: 1656
85. @turochamp-2ply: 1654
86. @honzovy-sachy: 1639
87. @maia9: 1638
88. @turkjs: 1622
89. @chat_bot: 1617
90. @sargon-3ply: 1610
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @maia5: 1600
94. @ChamberiAjedrez: 1590
95. @Jibbby: 1578
96. @yeoldwiz: 1567
97. @Trollfish-Bot: 1532
98. @maia1: 1512
99. @anti-bot: 1500
100. @Babibot: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @feeks99: 1459
118. @Humaia: 1441
119. @sargon-2ply: 1415
120. @turochamp-1ply: 1381
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @melsh_bot: 1330
124. @sargon-1ply: 1329
125. @DavidsGuterBot: 1312
126. @schnecken_bot: 1279
127. @BelaBot: 1217
128. @CHoMPBoT: 1126
129. @G0thamB0t: 1088
130. @SxCapture: 988
131. @SxRandom: 830
