1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2933
4. @pangubot: 2923
5. @YoBot_v2: 2906
6. @Karpov_bot: 2898
7. @chessbot2880: 2890
8. @RaspFish: 2887
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2850
12. @EmptikBot247: 2836
13. @NikitosikVariantsbot: 2831
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2786
16. @blundar_bot: 2761
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @expositor: 2574
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2497
28. @pawn_git: 2476
29. @Weiawaga: 2451
30. @Cheng-4: 2448
31. @bot_adario: 2391
32. @misteick_bot: 2379
33. @admete_bot: 2356
34. @odonata-bot: 2341
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2250
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2234
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2197
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2123
52. @GarboBot: 2115
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2065
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2018
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1995
67. @Trollfish-Bot: 1972
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1962
70. @Nc3Nc6Bot: 1929
71. @Hyperopic: 1912
72. @Lynx_BOT: 1909
73. @zeekat: 1907
74. @FlounderBot: 1862
75. @QueensGamBOT: 1862
76. @Demolito_L5: 1854
77. @myopic-bot: 1836
78. @notropis: 1836
79. @honzovy-sachy: 1805
80. @melsh_bot: 1756
81. @simplexitor: 1755
82. @baby_eubos: 1740
83. @ChessChildren: 1734
84. @Fisk_Bot: 1730
85. @maia9: 1696
86. @Virutor: 1696
87. @ChamberiAjedrez: 1685
88. @turkjs: 1679
89. @HardRok: 1668
90. @Jibbby: 1645
91. @SlothBot: 1642
92. @maia5: 1640
93. @maia1: 1637
94. @sargon-4ply: 1591
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1543
99. @monchester: 1523
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @sargon-1ply: 1446
113. @OhniBOT: 1440
114. @schnecken_bot: 1434
115. @sixteen-sixty: 1434
116. @Thera_Engine: 1425
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @knucklefish: 1364
121. @dlvc-bot: 1360
122. @pawnrobot: 1322
123. @CHoMPBoT: 1304
124. @botTideEval: 1291
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @StupidChess_Random: 965
131. @JustinBot: 947
132. @StupidChess_Sprinter: 901
133. @BelaBot: 767
