1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @NikitosikVariantsbot: 2492
13. @AKS-Mantissa: 2372
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @FlamingDragon_9000: 2238
21. @Weiawaga: 2237
22. @TuksuBot: 2156
23. @Phalanx-XXV: 2124
24. @Pseudo-0: 2116
25. @EmptikBot: 2058
26. @simpleEval: 2056
27. @Karpov_bot: 2031
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @charibot: 2000
34. @chessfyBOT: 2000
35. @DeepLLaMA: 2000
36. @dlvc-bot: 2000
37. @duchessAI: 2000
38. @Fisk_Bot: 2000
39. @FlounderBot: 2000
40. @halcyonbot: 2000
41. @HardRok: 2000
42. @InvinciBot: 2000
43. @JustinBot: 2000
44. @knucklefish: 2000
45. @pawnrobot: 2000
46. @Polaris2Bot: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @TestBotRaul1: 2000
53. @Thera_Engine: 2000
54. @zulu_bot: 2000
55. @honzovy-sachy-2: 1992
56. @Boris-Trapsky: 1987
57. @AshNostromo: 1982
58. @jangine: 1981
59. @Humaia-Strong: 1975
60. @eubos: 1974
61. @SimplerEval: 1973
62. @MaxtheDog: 1971
63. @Elmichess: 1942
64. @LazyBotJr: 1940
65. @GarboBot: 1916
66. @CadabraBot: 1907
67. @BLANK_BOT: 1906
68. @Lynx_BOT: 1902
69. @zeekat: 1870
70. @theoden8_uci: 1854
71. @Demolito_L5: 1849
72. @humanian: 1841
73. @baby_eubos: 1830
74. @LeelaRogue: 1818
75. @admete_bot: 1804
76. @HulkBot: 1724
77. @Virutor: 1722
78. @Zagreus_Engine: 1718
79. @ChessChildren: 1711
80. @SoldierDoge: 1710
81. @AjedrezChamberi: 1675
82. @turochamp-2ply: 1654
83. @honzovy-sachy: 1639
84. @maia9: 1634
85. @notropis: 1628
86. @turkjs: 1622
87. @chat_bot: 1617
88. @sargon-3ply: 1610
89. @sargon-4ply: 1608
90. @simplexitor: 1608
91. @maia5: 1597
92. @ChamberiAjedrez: 1590
93. @Jibbby: 1578
94. @yeoldwiz: 1567
95. @Trollfish-Bot: 1532
96. @maia1: 1506
97. @anti-bot: 1500
98. @Babibot: 1500
99. @bot_adario: 1500
100. @CatNail: 1500
101. @fornax-engine: 1500
102. @Hyperopic: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @Mate-AI: 1500
106. @monchester: 1500
107. @myopic-bot: 1500
108. @NilatacBot: 1500
109. @odonata-bot: 1500
110. @OhniBOT: 1500
111. @QueensGamBOT: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @feeks99: 1459
116. @Humaia: 1434
117. @sargon-2ply: 1415
118. @turochamp-1ply: 1381
119. @kireevi: 1354
120. @TurtleBot: 1337
121. @melsh_bot: 1330
122. @sargon-1ply: 1322
123. @DavidsGuterBot: 1312
124. @schnecken_bot: 1279
125. @BelaBot: 1217
126. @CHoMPBoT: 1126
127. @G0thamB0t: 1088
128. @SxCapture: 988
129. @SxRandom: 830
