1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2912
6. @TheMatrix2025: 2911
7. @BRAINLEARN11_NNUE: 2907
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2878
12. @EmptikBot247: 2861
13. @RaspFish: 2809
14. @Nikitosik-ai: 2802
15. @chessfyBOT: 2788
16. @blundar_bot: 2775
17. @ShashChess_MsP: 2766
18. @LazyBot: 2707
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @RoboChess3214: 2611
24. @MrChessTheBot: 2596
25. @sf_bot: 2582
26. @OpenGalaxy: 2581
27. @Elmichess: 2565
28. @expositor: 2549
29. @AKS-Mantissa: 2536
30. @FlamingDragon_9000: 2524
31. @SaxtonEngine: 2492
32. @pawn_git: 2454
33. @Cheng-4: 2439
34. @Weiawaga: 2434
35. @misteick_bot: 2384
36. @bot_adario: 2380
37. @admete_bot: 2359
38. @odonata-bot: 2347
39. @catriever: 2343
40. @TuksuBot: 2340
41. @fornax-engine: 2276
42. @AjedrezChamberi: 2275
43. @simpleEval: 2270
44. @SimplerEval: 2253
45. @Pseudo-0: 2248
46. @honzovy-sachy-2: 2238
47. @VariantsBot: 2212
48. @humanian: 2209
49. @TestBotRaul1: 2166
50. @CadabraBot: 2140
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @jangine: 2116
54. @GarboBot: 2101
55. @redtail-zero: 2083
56. @eubos: 2053
57. @MaxtheDog: 2052
58. @Humaia-Strong: 2035
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @BLANK_BOT: 1980
69. @halcyonbot: 1977
70. @theoden8_uci: 1955
71. @Zagreus_Engine: 1948
72. @Lynx_BOT: 1941
73. @Trollfish-Bot: 1932
74. @zeekat: 1910
75. @FlounderBot: 1889
76. @Demolito_L5: 1857
77. @QueensGamBOT: 1856
78. @Hyperopic: 1853
79. @myopic-bot: 1815
80. @notropis: 1812
81. @honzovy-sachy: 1788
82. @melsh_bot: 1769
83. @simplexitor: 1751
84. @baby_eubos: 1747
85. @Fisk_Bot: 1736
86. @ChessChildren: 1735
87. @maia9: 1724
88. @turkjs: 1703
89. @Virutor: 1703
90. @HardRok: 1702
91. @ChamberiAjedrez: 1685
92. @Jibbby: 1665
93. @maia5: 1643
94. @turochamp-2ply: 1591
95. @maia1: 1588
96. @sargon-4ply: 1585
97. @Humaia: 1575
98. @sargon-3ply: 1563
99. @DavidsGuterBot: 1534
100. @monchester: 1526
101. @feeks99: 1517
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @turochamp-1ply: 1493
111. @sargon-1ply: 1458
112. @yeoldwiz: 1450
113. @sargon-2ply: 1442
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @schnecken_bot: 1419
117. @TurtleBot: 1381
118. @HulkBot: 1372
119. @Babibot: 1367
120. @knucklefish: 1364
121. @dlvc-bot: 1353
122. @CHoMPBoT: 1348
123. @LISEBOT: 1328
124. @botTideEval: 1315
125. @pawnrobot: 1312
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @piglet_engine: 1185
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
