1. @Mate-AI: 3000
2. @ToromBot: 2951
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2911
6. @TheMatrix2025: 2908
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @AaravBot12345: 2861
11. @Shineshou90_BOT: 2860
12. @RaspFish: 2858
13. @EmptikBot247: 2849
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2782
16. @blundar_bot: 2760
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AttackingOrDefending: 2554
25. @AKS-Mantissa: 2551
26. @expositor: 2549
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2500
29. @pawn_git: 2459
30. @Cheng-4: 2444
31. @Weiawaga: 2444
32. @misteick_bot: 2387
33. @bot_adario: 2386
34. @admete_bot: 2359
35. @odonata-bot: 2348
36. @catriever: 2343
37. @TuksuBot: 2340
38. @fornax-engine: 2283
39. @AjedrezChamberi: 2275
40. @simpleEval: 2274
41. @HistoryExplorer: 2257
42. @SimplerEval: 2253
43. @honzovy-sachy-2: 2235
44. @Pseudo-0: 2230
45. @Wahoo_Bot: 2228
46. @humanian: 2217
47. @VariantsBot: 2212
48. @TestBotRaul1: 2160
49. @CadabraBot: 2144
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @jangine: 2116
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2041
56. @MaxtheDog: 2039
57. @Humaia-Strong: 2035
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @caissa_board_test: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @DQN-chess: 2000
65. @duchessAI: 2000
66. @hackerknight55: 2000
67. @LithiumChessBOT: 2000
68. @StreamerVSChat: 2000
69. @zulu_bot: 2000
70. @BLANK_BOT: 1987
71. @halcyonbot: 1973
72. @Lynx_BOT: 1964
73. @theoden8_uci: 1959
74. @Zagreus_Engine: 1956
75. @Trollfish-Bot: 1926
76. @zeekat: 1897
77. @monke_bot: 1891
78. @Hyperopic: 1874
79. @QueensGamBOT: 1860
80. @FlounderBot: 1852
81. @Demolito_L5: 1851
82. @myopic-bot: 1827
83. @notropis: 1804
84. @honzovy-sachy: 1793
85. @melsh_bot: 1765
86. @simplexitor: 1745
87. @ChessChildren: 1742
88. @Fisk_Bot: 1740
89. @baby_eubos: 1728
90. @maia9: 1720
91. @HardRok: 1712
92. @Virutor: 1703
93. @turkjs: 1690
94. @ChamberiAjedrez: 1685
95. @maia5: 1638
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1591
98. @maia1: 1583
99. @Humaia: 1575
100. @sargon-3ply: 1563
101. @DavidsGuterBot: 1531
102. @monchester: 1526
103. @feeks99: 1517
104. @turochamp-1ply: 1505
105. @anti-bot: 1500
106. @CatNail: 1500
107. @kireevi: 1500
108. @LeelaRogue: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @NilatacBot: 1500
112. @WorstFish: 1500
113. @sargon-1ply: 1456
114. @yeoldwiz: 1450
115. @sargon-2ply: 1449
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @schnecken_bot: 1426
119. @TurtleBot: 1381
120. @HulkBot: 1372
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1357
124. @CHoMPBoT: 1348
125. @LISEBOT: 1328
126. @botTideEval: 1315
127. @pawnrobot: 1312
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @piglet_engine: 1185
131. @SxRandom: 1079
132. @DeepLLaMA: 1047
133. @Boris-Trapsky: 991
134. @JustinBot: 947
135. @BelaBot: 767
