1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @ArasanX: 2507
13. @sf_bot: 2507
14. @NikitosikVariantsbot: 2492
15. @AKS-Mantissa: 2377
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2275
20. @misteick_bot: 2259
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2228
23. @TuksuBot: 2158
24. @SneakyBot21: 2094
25. @simpleEval: 2072
26. @EmptikBot: 2058
27. @monke_bot: 2034
28. @Karpov_bot: 2031
29. @LunaChessEngine: 2012
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @duchessAI: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @HardRok: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @piglet_engine: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @rudim-bot: 2000
51. @StockDory: 2000
52. @StreamerVSChat: 2000
53. @TestBotRaul1: 2000
54. @zulu_bot: 2000
55. @jangine: 1989
56. @AshNostromo: 1982
57. @Boris-Trapsky: 1982
58. @Humaia-Strong: 1975
59. @eubos: 1974
60. @SimplerEval: 1973
61. @MaxtheDog: 1968
62. @catriever: 1945
63. @Elmichess: 1942
64. @LazyBotJr: 1940
65. @HistoryExplorer: 1932
66. @GarboBot: 1916
67. @BLANK_BOT: 1906
68. @Lynx_BOT: 1904
69. @CadabraBot: 1898
70. @zeekat: 1871
71. @baby_eubos: 1845
72. @humanian: 1841
73. @theoden8_uci: 1841
74. @Demolito_L5: 1822
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @Nc3Nc6Bot: 1795
78. @HulkBot: 1724
79. @Zagreus_Engine: 1718
80. @maia9: 1709
81. @AjedrezChamberi: 1675
82. @turochamp-2ply: 1657
83. @notropis: 1649
84. @turkjs: 1622
85. @chat_bot: 1617
86. @sargon-4ply: 1608
87. @simplexitor: 1608
88. @sargon-3ply: 1604
89. @maia5: 1595
90. @ChamberiAjedrez: 1590
91. @Jibbby: 1578
92. @yeoldwiz: 1567
93. @maia1: 1542
94. @Trollfish-Bot: 1522
95. @anti-bot: 1500
96. @Babibot: 1500
97. @bot_adario: 1500
98. @CatNail: 1500
99. @fornax-engine: 1500
100. @Hyperopic: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @Mate-AI: 1500
104. @monchester: 1500
105. @myopic-bot: 1500
106. @NilatacBot: 1500
107. @odonata-bot: 1500
108. @OhniBOT: 1500
109. @QueensGamBOT: 1500
110. @sixteen-sixty: 1500
111. @VariantsBot: 1500
112. @WorstFish: 1500
113. @feeks99: 1459
114. @Humaia: 1441
115. @sargon-2ply: 1415
116. @turochamp-1ply: 1380
117. @kireevi: 1354
118. @TurtleBot: 1337
119. @sargon-1ply: 1335
120. @melsh_bot: 1330
121. @DavidsGuterBot: 1312
122. @schnecken_bot: 1279
123. @BelaBot: 1217
124. @CHoMPBoT: 1106
