1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @Shineshou90_BOT: 2831
6. @ArasanX: 2822
7. @chessfyBOT: 2819
8. @NikitosikVariantsbot: 2819
9. @ResoluteBot: 2807
10. @Nikitosik-ai: 2783
11. @blundar_bot: 2764
12. @JuroJ: 2760
13. @LazyBot: 2756
14. @EmptikBot247: 2753
15. @RaspFish: 2753
16. @ReinforcementTrial: 2752
17. @StockDory: 2711
18. @AKS-Mantissa: 2685
19. @Karpov_bot: 2670
20. @SaxtonEngine: 2575
21. @expositor: 2543
22. @Weiawaga: 2524
23. @misteick_bot: 2497
24. @Cheng-4: 2492
25. @pawn_git: 2473
26. @Polaris2Bot: 2467
27. @TuksuBot: 2439
28. @bot_adario: 2429
29. @odonata-bot: 2423
30. @fornax-engine: 2403
31. @Phalanx-XXV: 2392
32. @Pseudo-0: 2390
33. @FlamingDragon_9000: 2323
34. @simpleEval: 2311
35. @admete_bot: 2309
36. @rudim-bot: 2290
37. @SimplerEval: 2253
38. @sf_bot: 2248
39. @FataliiBot: 2210
40. @honzovy-sachy-2: 2205
41. @GarboBot: 2197
42. @humanian: 2190
43. @SneakyBot21: 2185
44. @Elmichess: 2182
45. @AjedrezChamberi: 2180
46. @CadabraBot: 2166
47. @jangine: 2136
48. @eubos: 2130
49. @InvinciBot: 2104
50. @Boris-Trapsky: 2087
51. @redtail-zero: 2084
52. @MaxtheDog: 2074
53. @Humaia-Strong: 2069
54. @LeelaRogue: 2026
55. @TestBotRaul1: 2020
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @caissa-test: 2000
60. @charibot: 2000
61. @duchessAI: 2000
62. @GetFun: 2000
63. @LazyBotJr: 2000
64. @StreamerVSChat: 2000
65. @BLANK_BOT: 1997
66. @theoden8_uci: 1993
67. @Lynx_BOT: 1982
68. @halcyonbot: 1971
69. @zeekat: 1913
70. @zulu_bot: 1879
71. @baby_eubos: 1877
72. @Hyperopic: 1853
73. @Trollfish-Bot: 1825
74. @notropis: 1817
75. @FlounderBot: 1806
76. @Demolito_L5: 1789
77. @myopic-bot: 1784
78. @honzovy-sachy: 1758
79. @Virutor: 1745
80. @melsh_bot: 1730
81. @QueensGamBOT: 1726
82. @Fisk_Bot: 1720
83. @AshNostromo: 1715
84. @simplexitor: 1664
85. @ChessChildren: 1652
86. @turkjs: 1615
87. @yeoldwiz: 1614
88. @maia9: 1588
89. @monke_bot: 1585
90. @HardRok: 1582
91. @Jibbby: 1580
92. @chat_bot: 1564
93. @maia5: 1538
94. @anti-bot: 1500
95. @CatNail: 1500
96. @Lurch_0: 1500
97. @Lurch_1: 1500
98. @NilatacBot: 1500
99. @sixteen-sixty: 1500
100. @VariantsBot: 1500
101. @WorstFish: 1500
102. @feeks99: 1476
103. @ChamberiAjedrez: 1470
104. @sargon-4ply: 1465
105. @sargon-3ply: 1460
106. @turochamp-2ply: 1458
107. @maia1: 1449
108. @DavidsGuterBot: 1440
109. @dlvc-bot: 1440
110. @monchester: 1435
111. @Humaia: 1368
112. @Thera_Engine: 1366
113. @G0thamB0t: 1319
114. @kireevi: 1264
115. @sargon-2ply: 1252
116. @turochamp-1ply: 1236
117. @OhniBOT: 1234
118. @pawnrobot: 1233
119. @sargon-1ply: 1231
120. @TurtleBot: 1221
121. @HulkBot: 1219
122. @schnecken_bot: 1136
123. @SxCapture: 1121
124. @Babibot: 1118
125. @knucklefish: 1081
126. @CHoMPBoT: 1055
127. @DeepLLaMA: 1034
128. @BelaBot: 912
129. @SxRandom: 893
130. @SoldierDoge: 767
131. @JustinBot: 543
