Rank       Bot                       Rating     Prog           
1          EmptikBot                 3059       0              
2          VariantsBot               3021       0              
3          EmptikVariantsBot         2960       -24            
4          FireFishBOT               2944       -23            
5          RaspFish                  2758       -17            
6          NikitosikVariantsbot      2483       6              
7          NilatacBot                2388       7              
8          anti-bot                  2233       -3             
9          CatNail                   2119       -5             
10         OpeningsBot               2110       -26            
11         pawnrobot                 1871       -25            
