1. @TheMatrix2025: 2576
2. @ShashChess_MsP: 2574
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @MrChessTheBot: 2525
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @sf_bot: 2507
14. @ArasanX: 2505
15. @AKS-Mantissa: 2377
16. @expositor: 2342
17. @LazyBot: 2336
18. @SaxtonEngine: 2296
19. @pawn_git: 2275
20. @Cheng-4: 2267
21. @misteick_bot: 2246
22. @FlamingDragon_9000: 2238
23. @Weiawaga: 2234
24. @TuksuBot: 2158
25. @Pseudo-0: 2121
26. @simpleEval: 2072
27. @EmptikBot: 2058
28. @Karpov_bot: 2031
29. @actual_magnus: 2000
30. @Annie_Archy: 2000
31. @blundar_bot: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @duchessAI: 2000
40. @Fisk_Bot: 2000
41. @FlounderBot: 2000
42. @halcyonbot: 2000
43. @HardRok: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @piglet_engine: 2000
48. @redtail-zero: 2000
49. @ReinforcementTrial: 2000
50. @RoboChess3214: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @zulu_bot: 2000
56. @honzovy-sachy-2: 1992
57. @jangine: 1989
58. @AshNostromo: 1982
59. @Boris-Trapsky: 1982
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @SimplerEval: 1973
63. @MaxtheDog: 1968
64. @Elmichess: 1942
65. @LazyBotJr: 1940
66. @GarboBot: 1916
67. @BLANK_BOT: 1906
68. @Lynx_BOT: 1904
69. @CadabraBot: 1893
70. @zeekat: 1863
71. @theoden8_uci: 1854
72. @baby_eubos: 1845
73. @humanian: 1841
74. @Demolito_L5: 1822
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @OpenGalaxy: 1743
78. @maia9: 1727
79. @HulkBot: 1724
80. @Virutor: 1722
81. @Zagreus_Engine: 1718
82. @ChessChildren: 1711
83. @AjedrezChamberi: 1675
84. @LISEBOT: 1659
85. @turochamp-2ply: 1657
86. @notropis: 1656
87. @honzovy-sachy: 1639
88. @turkjs: 1622
89. @BRAINLEARN11_NNUE: 1619
90. @chat_bot: 1617
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @maia5: 1604
94. @sargon-3ply: 1604
95. @ChamberiAjedrez: 1590
96. @Jibbby: 1578
97. @yeoldwiz: 1567
98. @Trollfish-Bot: 1532
99. @maia1: 1526
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @QueensGamBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1441
120. @sargon-2ply: 1415
121. @turochamp-1ply: 1389
122. @kireevi: 1354
123. @TurtleBot: 1337
124. @sargon-1ply: 1335
125. @melsh_bot: 1330
126. @DavidsGuterBot: 1312
127. @schnecken_bot: 1279
128. @BelaBot: 1217
129. @CHoMPBoT: 1109
130. @G0thamB0t: 1080
131. @SxCapture: 988
132. @SxRandom: 830
