1. @Mate-AI: 3000
2. @caissa-x: 2935
3. @pangubot: 2917
4. @ToromBot: 2907
5. @YoBot_v2: 2906
6. @Karpov_bot: 2892
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2884
10. @Shineshou90_BOT: 2855
11. @EmptikBot247: 2827
12. @faith_bot: 2803
13. @chessfyBOT: 2788
14. @Nikitosik-ai: 2787
15. @blundar_bot: 2773
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @AKS-Mantissa: 2574
22. @Elmichess: 2565
23. @expositor: 2559
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2508
26. @Weiawaga: 2480
27. @pawn_git: 2473
28. @Cheng-4: 2440
29. @misteick_bot: 2399
30. @bot_adario: 2394
31. @odonata-bot: 2361
32. @ChessNoobComp: 2356
33. @admete_bot: 2338
34. @TuksuBot: 2333
35. @Phalanx-XXV: 2316
36. @fornax-engine: 2277
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @simpleEval: 2258
40. @HistoryExplorer: 2249
41. @honzovy-sachy-2: 2232
42. @Pseudo-0: 2217
43. @VariantsBot: 2212
44. @humanian: 2210
45. @FataliiBot: 2191
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2116
50. @GarboBot: 2115
51. @jangine: 2102
52. @redtail-zero: 2083
53. @eubos: 2067
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2012
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @BulletEnforcer: 2000
60. @caissa_board_test: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @DQN-chess: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1992
69. @Trollfish-Bot: 1977
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1934
73. @Hyperopic: 1916
74. @Lynx_BOT: 1915
75. @zeekat: 1894
76. @monke_bot: 1891
77. @Demolito_L5: 1857
78. @QueensGamBOT: 1856
79. @FlounderBot: 1851
80. @notropis: 1836
81. @myopic-bot: 1834
82. @honzovy-sachy: 1812
83. @melsh_bot: 1757
84. @simplexitor: 1755
85. @baby_eubos: 1736
86. @ChessChildren: 1734
87. @Fisk_Bot: 1734
88. @Virutor: 1708
89. @maia9: 1700
90. @ChamberiAjedrez: 1685
91. @turkjs: 1675
92. @maia1: 1646
93. @Jibbby: 1639
94. @maia5: 1625
95. @sargon-4ply: 1591
96. @turochamp-2ply: 1583
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1545
100. @monchester: 1523
101. @feeks99: 1517
102. @turochamp-1ply: 1505
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @OhniBOT: 1440
114. @sargon-1ply: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @LISEBOT: 1328
121. @pawnrobot: 1322
122. @CHoMPBoT: 1314
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @BelaBot: 767
