Rank       Bot                       Rating     Prog           
1          VariantsBot               3021       0              
2          FireFishBOT               2941       -26            
3          ToromBot                  2835       1              
4          RaspFish                  2758       -17            
5          NilatacBot                2389       5              
6          anti-bot                  2234       1              
7          CatNail                   2126       9              
8          OpeningsBot               2078       -58            
9          pawnrobot                 1871       -25            
