1. @TorBot: 2605
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @faith_bot: 2539
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @Weiawaga: 2245
22. @FlamingDragon_9000: 2238
23. @TuksuBot: 2156
24. @EmptikVariantsBot: 2127
25. @Phalanx-XXV: 2116
26. @Pseudo-0: 2113
27. @SneakyBot21: 2094
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @ChessNoobComp: 2010
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @caissa_board_test: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @duchessAI: 2000
42. @FataliiBot: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @halcyonbot: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @tgjufddolugiytgiyrt6: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @Boris-Trapsky: 1987
59. @AshNostromo: 1982
60. @Humaia-Strong: 1975
61. @eubos: 1974
62. @jangine: 1974
63. @SimplerEval: 1973
64. @MaxtheDog: 1971
65. @Elmichess: 1942
66. @HistoryExplorer: 1918
67. @GarboBot: 1916
68. @LazyBotJr: 1907
69. @BLANK_BOT: 1906
70. @CadabraBot: 1904
71. @Lynx_BOT: 1902
72. @zeekat: 1871
73. @theoden8_uci: 1854
74. @humanian: 1841
75. @baby_eubos: 1830
76. @Nc3Nc6Bot: 1830
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @Demolito_L5: 1802
80. @HulkBot: 1724
81. @Virutor: 1722
82. @ChessChildren: 1720
83. @maia9: 1668
84. @LISEBOT: 1659
85. @turochamp-2ply: 1657
86. @honzovy-sachy: 1639
87. @notropis: 1628
88. @turkjs: 1622
89. @maia5: 1619
90. @chat_bot: 1617
91. @sargon-3ply: 1616
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @Jibbby: 1583
95. @yeoldwiz: 1567
96. @maia1: 1542
97. @Trollfish-Bot: 1542
98. @anti-bot: 1500
99. @Babibot: 1500
100. @bot_adario: 1500
101. @CatNail: 1500
102. @fornax-engine: 1500
103. @Hyperopic: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @Mate-AI: 1500
107. @monchester: 1500
108. @myopic-bot: 1500
109. @NilatacBot: 1500
110. @odonata-bot: 1500
111. @OhniBOT: 1500
112. @QueensGamBOT: 1500
113. @sixteen-sixty: 1500
114. @VariantsBot: 1500
115. @WorstFish: 1500
116. @feeks99: 1459
117. @Humaia: 1434
118. @sargon-2ply: 1424
119. @turochamp-1ply: 1388
120. @kireevi: 1354
121. @TurtleBot: 1337
122. @melsh_bot: 1330
123. @sargon-1ply: 1313
124. @DavidsGuterBot: 1312
125. @BelaBot: 1217
126. @CHoMPBoT: 1126
127. @G0thamB0t: 1088
128. @SxCapture: 988
129. @SxRandom: 830
