1. @Mate-AI: 3002
2. @EmptikBot: 2950
3. @ToromBot: 2948
4. @pangubot: 2947
5. @caissa-x: 2934
6. @YoBot_v2: 2906
7. @Karpov_bot: 2902
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2867
11. @EmptikBot247: 2857
12. @NikitosikVariantsbot: 2831
13. @RaspFish: 2821
14. @Nikitosik-ai: 2802
15. @chessfyBOT: 2788
16. @blundar_bot: 2775
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2589
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @expositor: 2549
26. @AKS-Mantissa: 2544
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2490
29. @pawn_git: 2446
30. @Weiawaga: 2421
31. @misteick_bot: 2389
32. @bot_adario: 2380
33. @admete_bot: 2360
34. @odonata-bot: 2347
35. @catriever: 2343
36. @TuksuBot: 2340
37. @fornax-engine: 2276
38. @AjedrezChamberi: 2275
39. @simpleEval: 2270
40. @SimplerEval: 2260
41. @HistoryExplorer: 2258
42. @humanian: 2221
43. @VariantsBot: 2212
44. @SneakyBot21: 2176
45. @TestBotRaul1: 2166
46. @CadabraBot: 2151
47. @LunaChessEngine: 2134
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @jangine: 2112
51. @GarboBot: 2102
52. @redtail-zero: 2083
53. @eubos: 2058
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2028
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @halcyonbot: 1998
65. @BLANK_BOT: 1980
66. @theoden8_uci: 1956
67. @Zagreus_Engine: 1956
68. @Lynx_BOT: 1948
69. @Trollfish-Bot: 1921
70. @Nc3Nc6Bot: 1917
71. @zeekat: 1901
72. @monke_bot: 1891
73. @FlounderBot: 1861
74. @QueensGamBOT: 1860
75. @Demolito_L5: 1857
76. @Hyperopic: 1856
77. @myopic-bot: 1815
78. @notropis: 1806
79. @melsh_bot: 1778
80. @baby_eubos: 1759
81. @simplexitor: 1754
82. @Fisk_Bot: 1736
83. @maia9: 1730
84. @turkjs: 1699
85. @HardRok: 1695
86. @ChamberiAjedrez: 1685
87. @Jibbby: 1666
88. @maia5: 1650
89. @maia1: 1601
90. @turochamp-2ply: 1591
91. @sargon-4ply: 1585
92. @Humaia: 1575
93. @sargon-3ply: 1563
94. @DavidsGuterBot: 1544
95. @monchester: 1526
96. @feeks99: 1517
97. @anti-bot: 1500
98. @CatNail: 1500
99. @kireevi: 1500
100. @LeelaRogue: 1500
101. @Lurch_0: 1500
102. @Lurch_1: 1500
103. @NilatacBot: 1500
104. @WorstFish: 1500
105. @turochamp-1ply: 1487
106. @sargon-1ply: 1458
107. @yeoldwiz: 1450
108. @sargon-2ply: 1444
109. @OhniBOT: 1440
110. @sixteen-sixty: 1434
111. @schnecken_bot: 1417
112. @TurtleBot: 1381
113. @HulkBot: 1372
114. @Babibot: 1367
115. @knucklefish: 1364
116. @dlvc-bot: 1363
117. @CHoMPBoT: 1348
118. @pawnrobot: 1309
119. @botTideEval: 1308
120. @piglet_engine: 1185
121. @DeepLLaMA: 1047
122. @Boris-Trapsky: 991
123. @JustinBot: 947
124. @BelaBot: 767
