1. @Mate-AI: 3000
2. @LoseisnotAvailablehe: 2993
3. @EmptikBot: 2950
4. @ToromBot: 2936
5. @pangubot: 2930
6. @Karpov_bot: 2918
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2860
11. @Shineshou90_BOT: 2858
12. @NikitosikVariantsbot: 2831
13. @EmptikBot247: 2824
14. @chessfyBOT: 2788
15. @blundar_bot: 2763
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @CaissaChessEngine: 2670
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2564
25. @expositor: 2562
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2500
28. @pawn_git: 2470
29. @Weiawaga: 2456
30. @Cheng-4: 2444
31. @bot_adario: 2385
32. @misteick_bot: 2382
33. @catriever: 2357
34. @admete_bot: 2356
35. @odonata-bot: 2343
36. @TuksuBot: 2337
37. @fornax-engine: 2285
38. @bekbot: 2275
39. @SimplerEval: 2268
40. @simpleEval: 2255
41. @honzovy-sachy-2: 2236
42. @humanian: 2236
43. @Pseudo-0: 2227
44. @VariantsBot: 2212
45. @Wahoo_Bot: 2212
46. @SneakyBot21: 2176
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2121
51. @jangine: 2114
52. @GarboBot: 2113
53. @redtail-zero: 2083
54. @eubos: 2057
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2025
57. @halcyonbot: 2002
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @StreamerVSChat: 2000
65. @tgjufddolugiytgiyrt6: 2000
66. @zulu_bot: 2000
67. @BLANK_BOT: 1979
68. @theoden8_uci: 1962
69. @Trollfish-Bot: 1959
70. @Zagreus_Engine: 1957
71. @Lynx_BOT: 1952
72. @zeekat: 1930
73. @Hyperopic: 1885
74. @QueensGamBOT: 1862
75. @FlounderBot: 1856
76. @myopic-bot: 1848
77. @Demolito_L5: 1842
78. @notropis: 1820
79. @honzovy-sachy: 1804
80. @melsh_bot: 1751
81. @simplexitor: 1749
82. @Fisk_Bot: 1740
83. @ChessChildren: 1734
84. @baby_eubos: 1727
85. @maia9: 1706
86. @Virutor: 1697
87. @turkjs: 1680
88. @HardRok: 1658
89. @maia5: 1638
90. @maia1: 1604
91. @sargon-4ply: 1593
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1557
95. @DavidsGuterBot: 1543
96. @monchester: 1520
97. @feeks99: 1517
98. @turochamp-1ply: 1508
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-1ply: 1453
108. @sargon-2ply: 1451
109. @yeoldwiz: 1450
110. @schnecken_bot: 1446
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @CHoMPBoT: 1361
118. @dlvc-bot: 1359
119. @pawnrobot: 1318
120. @botTideEval: 1295
121. @SxCapture: 1234
122. @G0thamB0t: 1208
123. @piglet_engine: 1142
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
