1. @ToromBot: 2569
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @faith_bot: 2539
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @MrChessTheBot: 2525
10. @TheMatrix2029: 2522
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @NikitosikVariantsbot: 2492
16. @AKS-Mantissa: 2372
17. @expositor: 2342
18. @LazyBot: 2336
19. @pawn_git: 2265
20. @Weiawaga: 2250
21. @misteick_bot: 2243
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @simpleEval: 2056
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @LunaChessEngine: 2015
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @charibot: 2000
34. @chessfyBOT: 2000
35. @DeepLLaMA: 2000
36. @duchessAI: 2000
37. @F0rgot: 2000
38. @FataliiBot: 2000
39. @Fisk_Bot: 2000
40. @FlounderBot: 2000
41. @H80000000-1: 2000
42. @halcyonbot: 2000
43. @HardRok: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @LTChessBot: 2000
47. @pawnrobot: 2000
48. @PesiTheWizard: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @SlothBot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @VariantsTop: 2000
57. @Wahoo_Bot: 2000
58. @Whitekiezi: 2000
59. @YellowFlash_v2: 2000
60. @zulu_bot: 2000
61. @AshNostromo: 1982
62. @Boris-Trapsky: 1981
63. @Humaia-Strong: 1975
64. @eubos: 1973
65. @jangine: 1973
66. @MaxtheDog: 1969
67. @SimplerEval: 1963
68. @Elmichess: 1942
69. @GarboBot: 1920
70. @HistoryExplorer: 1918
71. @CadabraBot: 1914
72. @Lynx_BOT: 1911
73. @LazyBotJr: 1907
74. @BLANK_BOT: 1906
75. @zeekat: 1879
76. @theoden8_uci: 1854
77. @humanian: 1841
78. @baby_eubos: 1830
79. @LeelaRogue: 1818
80. @admete_bot: 1804
81. @Demolito_L5: 1794
82. @Nc3Nc6Bot: 1758
83. @HulkBot: 1724
84. @maia9: 1683
85. @AjedrezChamberi: 1675
86. @maia5: 1668
87. @LISEBOT: 1659
88. @turochamp-2ply: 1657
89. @notropis: 1628
90. @turkjs: 1622
91. @chat_bot: 1617
92. @sargon-3ply: 1616
93. @sargon-4ply: 1608
94. @simplexitor: 1608
95. @ChamberiAjedrez: 1590
96. @Jibbby: 1583
97. @yeoldwiz: 1567
98. @Trollfish-Bot: 1553
99. @maia1: 1515
100. @anti-bot: 1500
101. @Babibot: 1500
102. @bot_adario: 1500
103. @CatNail: 1500
104. @fornax-engine: 1500
105. @Hyperopic: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @Mate-AI: 1500
109. @monchester: 1500
110. @myopic-bot: 1500
111. @NilatacBot: 1500
112. @odonata-bot: 1500
113. @OhniBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @feeks99: 1459
118. @Humaia: 1434
119. @sargon-2ply: 1424
120. @turochamp-1ply: 1388
121. @kireevi: 1354
122. @TurtleBot: 1337
123. @sargon-1ply: 1316
124. @DavidsGuterBot: 1312
125. @BelaBot: 1217
126. @CHoMPBoT: 1131
127. @G0thamB0t: 1088
