1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2938
4. @pangubot: 2927
5. @Karpov_bot: 2916
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2858
11. @EmptikBot247: 2823
12. @chessfyBOT: 2788
13. @blundar_bot: 2764
14. @LazyBot: 2703
15. @JuroJ: 2690
16. @StockDory: 2679
17. @CaissaChessEngine: 2678
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @expositor: 2566
22. @Elmichess: 2565
23. @AKS-Mantissa: 2559
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2503
26. @pawn_git: 2471
27. @Weiawaga: 2460
28. @Cheng-4: 2444
29. @bot_adario: 2385
30. @misteick_bot: 2377
31. @admete_bot: 2356
32. @odonata-bot: 2342
33. @TuksuBot: 2338
34. @fornax-engine: 2285
35. @AjedrezChamberi: 2275
36. @SimplerEval: 2268
37. @simpleEval: 2250
38. @HistoryExplorer: 2249
39. @honzovy-sachy-2: 2242
40. @humanian: 2233
41. @Pseudo-0: 2226
42. @Wahoo_Bot: 2216
43. @VariantsBot: 2212
44. @TestBotRaul1: 2160
45. @LazyBotJr: 2131
46. @rudim-bot: 2131
47. @CadabraBot: 2127
48. @GarboBot: 2113
49. @jangine: 2110
50. @redtail-zero: 2083
51. @Sparring_Bot: 2050
52. @eubos: 2045
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2008
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @OpenGalaxy: 2000
62. @StreamerVSChat: 2000
63. @tgjufddolugiytgiyrt6: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1993
66. @BLANK_BOT: 1979
67. @YourSparringBot: 1973
68. @Trollfish-Bot: 1969
69. @theoden8_uci: 1967
70. @Zagreus_Engine: 1966
71. @Lynx_BOT: 1952
72. @zeekat: 1925
73. @Hyperopic: 1898
74. @monke_bot: 1891
75. @QueensGamBOT: 1866
76. @FlounderBot: 1855
77. @myopic-bot: 1850
78. @Demolito_L5: 1842
79. @notropis: 1820
80. @honzovy-sachy: 1799
81. @simplexitor: 1754
82. @melsh_bot: 1751
83. @Fisk_Bot: 1735
84. @ChessChildren: 1734
85. @baby_eubos: 1728
86. @maia9: 1706
87. @Virutor: 1697
88. @turkjs: 1686
89. @ChamberiAjedrez: 1685
90. @Jibbby: 1670
91. @HardRok: 1653
92. @maia5: 1638
93. @maia1: 1604
94. @sargon-4ply: 1593
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1543
99. @monchester: 1520
100. @feeks99: 1517
101. @turochamp-1ply: 1508
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-1ply: 1455
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @schnecken_bot: 1446
114. @OhniBOT: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @CHoMPBoT: 1368
119. @Babibot: 1367
120. @knucklefish: 1364
121. @dlvc-bot: 1359
122. @big_chingus_01: 1338
123. @pawnrobot: 1318
124. @botTideEval: 1291
125. @bobandi: 1246
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @piglet_engine: 1142
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @Boris-Trapsky: 991
132. @JustinBot: 947
133. @BelaBot: 767
