1. @Botacik: 2906
2. @ToromBot: 2879
3. @pangubot: 2878
4. @caissa-x: 2864
5. @YoBot_v2: 2852
6. @TheMatrix2025: 2851
7. @Mate-AI: 2849
8. @Shineshou90_BOT: 2832
9. @ArasanX: 2823
10. @chessfyBOT: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2781
13. @blundar_bot: 2765
14. @JuroJ: 2760
15. @EmptikBot247: 2758
16. @LazyBot: 2756
17. @RaspFish: 2755
18. @ReinforcementTrial: 2752
19. @MrChessTheBot: 2736
20. @AaravBot12345: 2712
21. @StockDory: 2711
22. @TRGBot: 2691
23. @AKS-Mantissa: 2685
24. @Karpov_bot: 2670
25. @SaxtonEngine: 2571
26. @expositor: 2523
27. @misteick_bot: 2511
28. @Weiawaga: 2491
29. @pawn_git: 2477
30. @LithiumChessBOT: 2453
31. @Cheng-4: 2452
32. @TuksuBot: 2424
33. @bot_adario: 2419
34. @odonata-bot: 2418
35. @fornax-engine: 2405
36. @Pseudo-0: 2399
37. @FlamingDragon_9000: 2323
38. @admete_bot: 2306
39. @simpleEval: 2294
40. @rudim-bot: 2290
41. @catriever: 2251
42. @sf_bot: 2248
43. @HistoryExplorer: 2245
44. @SimplerEval: 2245
45. @GarboBot: 2197
46. @honzovy-sachy-2: 2195
47. @Wahoo_Bot: 2185
48. @Elmichess: 2182
49. @AjedrezChamberi: 2180
50. @DQN-chess: 2180
51. @CadabraBot: 2166
52. @eubos: 2154
53. @humanian: 2143
54. @jangine: 2134
55. @Boris-Trapsky: 2104
56. @redtail-zero: 2084
57. @Humaia-Strong: 2069
58. @MaxtheDog: 2034
59. @LeelaRogue: 2028
60. @TestBotRaul1: 2020
61. @BLANK_BOT: 2011
62. @LazyBotJr: 2006
63. @halcyonbot: 2004
64. @actual_magnus: 2000
65. @Annie_Archy: 2000
66. @botTideEval: 2000
67. @caissa-test: 2000
68. @charibot: 2000
69. @duchessAI: 2000
70. @OpenGalaxy: 2000
71. @RoboChess3214: 2000
72. @StreamerVSChat: 2000
73. @Zagreus_Engine: 1990
74. @Lynx_BOT: 1975
75. @theoden8_uci: 1969
76. @zeekat: 1927
77. @baby_eubos: 1884
78. @zulu_bot: 1847
79. @Hyperopic: 1832
80. @Trollfish-Bot: 1819
81. @notropis: 1809
82. @FlounderBot: 1807
83. @myopic-bot: 1799
84. @honzovy-sachy: 1769
85. @Demolito_L5: 1761
86. @Virutor: 1748
87. @piglet_engine: 1745
88. @Fisk_Bot: 1724
89. @AshNostromo: 1717
90. @melsh_bot: 1717
91. @QueensGamBOT: 1715
92. @HardRok: 1665
93. @simplexitor: 1654
94. @ChessChildren: 1640
95. @yeoldwiz: 1614
96. @maia9: 1610
97. @turkjs: 1607
98. @monke_bot: 1585
99. @chat_bot: 1569
100. @maia5: 1524
101. @anti-bot: 1500
102. @CatNail: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @sargon-4ply: 1479
110. @feeks99: 1476
111. @ChamberiAjedrez: 1470
112. @turochamp-2ply: 1463
113. @sargon-3ply: 1460
114. @DavidsGuterBot: 1445
115. @monchester: 1435
116. @dlvc-bot: 1428
117. @Ramses-Chess: 1428
118. @maia1: 1417
119. @Humaia: 1377
120. @G0thamB0t: 1319
121. @sargon-2ply: 1257
122. @turochamp-1ply: 1246
123. @OhniBOT: 1234
124. @pawnrobot: 1229
125. @TurtleBot: 1221
126. @HulkBot: 1219
127. @schnecken_bot: 1219
128. @sargon-1ply: 1165
129. @SxCapture: 1121
130. @Babibot: 1118
131. @knucklefish: 1081
132. @CHoMPBoT: 1040
133. @DeepLLaMA: 1034
134. @BelaBot: 912
135. @SxRandom: 893
136. @LISEBOT: 806
137. @JustinBot: 543
