1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @faith_bot: 2539
6. @Nikitosik-ai: 2538
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @AKS-Mantissa: 2372
14. @expositor: 2342
15. @LazyBot: 2336
16. @SaxtonEngine: 2296
17. @pawn_git: 2273
18. @Cheng-4: 2267
19. @misteick_bot: 2246
20. @Weiawaga: 2245
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2116
25. @Pseudo-0: 2113
26. @clueless-bot: 2101
27. @SneakyBot21: 2094
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @LunaChessEngine: 2012
32. @ChessNoobComp: 2010
33. @actual_magnus: 2000
34. @Annie_Archy: 2000
35. @blundar_bot: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @duchessAI: 2000
42. @FataliiBot: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @halcyonbot: 2000
46. @HardRok: 2000
47. @harryqa123: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @kulubot: 2000
51. @pawnrobot: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @rudim-bot: 2000
55. @StockDory: 2000
56. @StreamerVSChat: 2000
57. @TestBotRaul1: 2000
58. @tgjufddolugiytgiyrt6: 2000
59. @Wahoo_Bot: 2000
60. @zulu_bot: 2000
61. @honzovy-sachy-2: 1992
62. @AshNostromo: 1982
63. @Boris-Trapsky: 1981
64. @Humaia-Strong: 1975
65. @eubos: 1974
66. @jangine: 1974
67. @SimplerEval: 1973
68. @MaxtheDog: 1971
69. @Elmichess: 1942
70. @HistoryExplorer: 1918
71. @GarboBot: 1916
72. @Lynx_BOT: 1911
73. @CadabraBot: 1907
74. @LazyBotJr: 1907
75. @BLANK_BOT: 1906
76. @zeekat: 1868
77. @theoden8_uci: 1854
78. @humanian: 1841
79. @baby_eubos: 1830
80. @Nc3Nc6Bot: 1830
81. @LeelaRogue: 1818
82. @admete_bot: 1804
83. @Demolito_L5: 1802
84. @HulkBot: 1724
85. @Virutor: 1722
86. @ChessChildren: 1710
87. @maia9: 1676
88. @LISEBOT: 1659
89. @turochamp-2ply: 1657
90. @honzovy-sachy: 1639
91. @notropis: 1628
92. @turkjs: 1622
93. @maia5: 1621
94. @chat_bot: 1617
95. @sargon-3ply: 1616
96. @sargon-4ply: 1608
97. @simplexitor: 1608
98. @Jibbby: 1583
99. @yeoldwiz: 1567
100. @maia1: 1551
101. @Trollfish-Bot: 1542
102. @anti-bot: 1500
103. @Babibot: 1500
104. @bot_adario: 1500
105. @CatNail: 1500
106. @fornax-engine: 1500
107. @Hyperopic: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @Mate-AI: 1500
111. @monchester: 1500
112. @myopic-bot: 1500
113. @NilatacBot: 1500
114. @odonata-bot: 1500
115. @OhniBOT: 1500
116. @QueensGamBOT: 1500
117. @sixteen-sixty: 1500
118. @VariantsBot: 1500
119. @WorstFish: 1500
120. @feeks99: 1459
121. @Humaia: 1434
122. @sargon-2ply: 1424
123. @turochamp-1ply: 1388
124. @kireevi: 1354
125. @TurtleBot: 1337
126. @melsh_bot: 1330
127. @sargon-1ply: 1313
128. @DavidsGuterBot: 1312
129. @BelaBot: 1217
130. @CHoMPBoT: 1126
131. @G0thamB0t: 1088
132. @SxCapture: 988
133. @SxRandom: 830
