1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @Nikitosik-ai: 2538
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @NikitosikVariantsbot: 2492
13. @AKS-Mantissa: 2372
14. @expositor: 2342
15. @LazyBot: 2336
16. @AttackingOrDefending: 2334
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @Weiawaga: 2237
23. @TuksuBot: 2156
24. @Pseudo-0: 2116
25. @EmptikBot: 2058
26. @simpleEval: 2056
27. @Karpov_bot: 2031
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @charibot: 2000
34. @chessfyBOT: 2000
35. @DeepLLaMA: 2000
36. @dlvc-bot: 2000
37. @duchessAI: 2000
38. @Fisk_Bot: 2000
39. @FlounderBot: 2000
40. @halcyonbot: 2000
41. @HardRok: 2000
42. @InvinciBot: 2000
43. @JustinBot: 2000
44. @knucklefish: 2000
45. @pawnrobot: 2000
46. @redtail-zero: 2000
47. @ReinforcementTrial: 2000
48. @rudim-bot: 2000
49. @StockDory: 2000
50. @StreamerVSChat: 2000
51. @TestBotRaul1: 2000
52. @zulu_bot: 2000
53. @honzovy-sachy-2: 1992
54. @Boris-Trapsky: 1987
55. @AshNostromo: 1982
56. @jangine: 1981
57. @Humaia-Strong: 1975
58. @eubos: 1974
59. @SimplerEval: 1973
60. @MaxtheDog: 1971
61. @Elmichess: 1942
62. @LazyBotJr: 1940
63. @GarboBot: 1916
64. @CadabraBot: 1907
65. @BLANK_BOT: 1906
66. @Lynx_BOT: 1902
67. @zeekat: 1870
68. @theoden8_uci: 1854
69. @Demolito_L5: 1849
70. @humanian: 1841
71. @baby_eubos: 1830
72. @LeelaRogue: 1818
73. @admete_bot: 1804
74. @HulkBot: 1724
75. @Virutor: 1722
76. @Zagreus_Engine: 1718
77. @ChessChildren: 1711
78. @AjedrezChamberi: 1675
79. @turochamp-2ply: 1654
80. @honzovy-sachy: 1639
81. @maia9: 1634
82. @notropis: 1628
83. @turkjs: 1622
84. @chat_bot: 1617
85. @sargon-3ply: 1610
86. @sargon-4ply: 1608
87. @simplexitor: 1608
88. @maia5: 1597
89. @ChamberiAjedrez: 1590
90. @Jibbby: 1578
91. @yeoldwiz: 1567
92. @Trollfish-Bot: 1532
93. @maia1: 1506
94. @anti-bot: 1500
95. @Babibot: 1500
96. @bot_adario: 1500
97. @CatNail: 1500
98. @fornax-engine: 1500
99. @Hyperopic: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @Mate-AI: 1500
103. @monchester: 1500
104. @myopic-bot: 1500
105. @NilatacBot: 1500
106. @odonata-bot: 1500
107. @OhniBOT: 1500
108. @QueensGamBOT: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @feeks99: 1459
113. @Humaia: 1434
114. @sargon-2ply: 1415
115. @turochamp-1ply: 1381
116. @kireevi: 1354
117. @TurtleBot: 1337
118. @melsh_bot: 1330
119. @sargon-1ply: 1322
120. @DavidsGuterBot: 1312
121. @schnecken_bot: 1279
122. @BelaBot: 1217
123. @CHoMPBoT: 1126
124. @G0thamB0t: 1088
125. @SxCapture: 988
126. @SxRandom: 830
