1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2924
4. @Karpov_bot: 2907
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2862
9. @Shineshou90_BOT: 2858
10. @EmptikBot247: 2834
11. @NikitosikVariantsbot: 2831
12. @chessfyBOT: 2788
13. @Nikitosik-ai: 2781
14. @blundar_bot: 2757
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @expositor: 2569
22. @Elmichess: 2565
23. @AKS-Mantissa: 2562
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2501
26. @pawn_git: 2474
27. @Weiawaga: 2464
28. @Cheng-4: 2448
29. @bot_adario: 2386
30. @misteick_bot: 2379
31. @admete_bot: 2356
32. @TuksuBot: 2338
33. @odonata-bot: 2334
34. @Phalanx-XXV: 2317
35. @fornax-engine: 2282
36. @AjedrezChamberi: 2275
37. @SimplerEval: 2264
38. @simpleEval: 2245
39. @honzovy-sachy-2: 2235
40. @humanian: 2223
41. @Pseudo-0: 2221
42. @VariantsBot: 2212
43. @FataliiBot: 2191
44. @SneakyBot21: 2176
45. @TestBotRaul1: 2160
46. @InvinciBot: 2138
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2130
50. @GarboBot: 2113
51. @jangine: 2105
52. @redtail-zero: 2083
53. @eubos: 2058
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2013
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @GetFun: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1997
66. @Trollfish-Bot: 1972
67. @theoden8_uci: 1967
68. @Lynx_BOT: 1946
69. @zeekat: 1918
70. @Hyperopic: 1898
71. @monke_bot: 1891
72. @QueensGamBOT: 1866
73. @FlounderBot: 1860
74. @Demolito_L5: 1842
75. @myopic-bot: 1838
76. @notropis: 1823
77. @honzovy-sachy: 1802
78. @melsh_bot: 1772
79. @simplexitor: 1757
80. @baby_eubos: 1735
81. @Fisk_Bot: 1735
82. @ChessChildren: 1734
83. @maia9: 1705
84. @Virutor: 1696
85. @ChamberiAjedrez: 1685
86. @turkjs: 1678
87. @HardRok: 1661
88. @Jibbby: 1656
89. @maia5: 1640
90. @maia1: 1600
91. @sargon-4ply: 1593
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1546
96. @monchester: 1520
97. @feeks99: 1517
98. @turochamp-1ply: 1508
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-2ply: 1453
108. @yeoldwiz: 1450
109. @sargon-1ply: 1446
110. @OhniBOT: 1440
111. @schnecken_bot: 1434
112. @sixteen-sixty: 1434
113. @Thera_Engine: 1425
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @Babibot: 1367
117. @knucklefish: 1364
118. @dlvc-bot: 1359
119. @pawnrobot: 1318
120. @CHoMPBoT: 1311
121. @botTideEval: 1291
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @SoldierDoge: 1088
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
