1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2135
4. @EmptikBot: 2119
5. @ToromBot: 2115
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @EmptikBot247: 2030
11. @RaspFish: 2030
12. @Nikitosik-ai: 1982
13. @NikitosikVariantsbot: 1915
14. @Cheng-4: 1673
15. @eubos: 1667
16. @SimplerEval: 1597
17. @feeks99: 1479
18. @misteick_bot: 1472
19. @GarboBot: 1309
20. @DavidsGuterBot: 1308
21. @theoden8_uci: 1266
22. @Demolito_L5: 1186
23. @schnecken_bot: 1182
24. @SxRandom: 974
25. @pawnrobot: 964
26. @SxCapture: 869
