1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @YoBot_v2: 2874
4. @pangubot: 2872
5. @ArasanX: 2870
6. @Mate-AI: 2870
7. @Shineshou90_BOT: 2856
8. @chessfyBOT: 2845
9. @EmptikBot247: 2845
10. @ResoluteBot: 2844
11. @ReinforcementTrial: 2825
12. @JuroJ: 2824
13. @blundar_bot: 2797
14. @Karpov_bot: 2752
15. @CaissaChessEngine: 2717
16. @StockDory: 2662
17. @LazyBot: 2618
18. @AKS-Mantissa: 2601
19. @expositor: 2553
20. @Weiawaga: 2540
21. @SaxtonEngine: 2517
22. @pawn_git: 2494
23. @misteick_bot: 2482
24. @Cheng-4: 2426
25. @odonata-bot: 2419
26. @TuksuBot: 2395
27. @bot_adario: 2394
28. @Pseudo-0: 2393
29. @fornax-engine: 2364
30. @simpleEval: 2312
31. @FlamingDragon_9000: 2309
32. @humanian: 2299
33. @admete_bot: 2285
34. @Boris-Trapsky: 2260
35. @SimplerEval: 2252
36. @honzovy-sachy-2: 2247
37. @sf_bot: 2245
38. @Wahoo_Bot: 2230
39. @eubos: 2220
40. @MaxtheDog: 2196
41. @Sparring_Bot: 2175
42. @HistoryExplorer: 2174
43. @Elmichess: 2170
44. @TestBotRaul1: 2164
45. @CadabraBot: 2148
46. @GarboBot: 2143
47. @YourSparringBot: 2136
48. @redtail-zero: 2130
49. @jangine: 2126
50. @rudim-bot: 2088
51. @halcyonbot: 2061
52. @Humaia-Strong: 2060
53. @theoden8_uci: 2054
54. @BLANK_BOT: 2037
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @botTideEval: 2000
58. @caissa-test: 2000
59. @charibot: 2000
60. @duchessAI: 2000
61. @knucklefish: 2000
62. @monke_bot: 2000
63. @piglet_engine: 2000
64. @StreamerVSChat: 2000
65. @LazyBotJr: 1998
66. @Lynx_BOT: 1975
67. @zeekat: 1961
68. @LeelaRogue: 1933
69. @baby_eubos: 1907
70. @AjedrezChamberi: 1895
71. @Zagreus_Engine: 1888
72. @FlounderBot: 1856
73. @notropis: 1853
74. @Fisk_Bot: 1825
75. @myopic-bot: 1824
76. @Demolito_L5: 1810
77. @ChessChildren: 1800
78. @Virutor: 1797
79. @Trollfish-Bot: 1788
80. @AshNostromo: 1759
81. @honzovy-sachy: 1759
82. @zulu_bot: 1750
83. @maia9: 1732
84. @turkjs: 1731
85. @melsh_bot: 1717
86. @HulkBot: 1698
87. @simplexitor: 1693
88. @Jibbby: 1654
89. @sargon-3ply: 1629
90. @yeoldwiz: 1621
91. @HardRok: 1614
92. @big_chingus_01: 1600
93. @ChamberiAjedrez: 1596
94. @turochamp-2ply: 1591
95. @chat_bot: 1579
96. @maia5: 1579
97. @QueensGamBOT: 1518
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @monchester: 1500
103. @NilatacBot: 1500
104. @sixteen-sixty: 1500
105. @VariantsBot: 1500
106. @WorstFish: 1500
107. @DavidsGuterBot: 1498
108. @sargon-4ply: 1495
109. @maia1: 1489
110. @dlvc-bot: 1480
111. @Hyperopic: 1477
112. @feeks99: 1459
113. @sargon-2ply: 1438
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1309
117. @pawnrobot: 1294
118. @sargon-1ply: 1282
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @BelaBot: 1098
123. @schnecken_bot: 1096
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
