1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2874
5. @pangubot: 2871
6. @ArasanX: 2870
7. @Mate-AI: 2870
8. @TheMatrix2029: 2857
9. @Shineshou90_BOT: 2856
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @JuroJ: 2825
14. @ReinforcementTrial: 2825
15. @blundar_bot: 2797
16. @Karpov_bot: 2752
17. @CaissaChessEngine: 2717
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2601
21. @expositor: 2553
22. @Weiawaga: 2540
23. @SaxtonEngine: 2517
24. @pawn_git: 2494
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @Pseudo-0: 2399
29. @TuksuBot: 2395
30. @bot_adario: 2388
31. @fornax-engine: 2364
32. @catriever: 2350
33. @simpleEval: 2312
34. @FlamingDragon_9000: 2309
35. @humanian: 2299
36. @admete_bot: 2287
37. @Boris-Trapsky: 2260
38. @SimplerEval: 2252
39. @honzovy-sachy-2: 2247
40. @sf_bot: 2245
41. @Wahoo_Bot: 2230
42. @eubos: 2220
43. @MaxtheDog: 2196
44. @Sparring_Bot: 2175
45. @HistoryExplorer: 2174
46. @Elmichess: 2170
47. @TestBotRaul1: 2164
48. @CadabraBot: 2148
49. @GarboBot: 2143
50. @YourSparringBot: 2136
51. @redtail-zero: 2130
52. @jangine: 2126
53. @rudim-bot: 2088
54. @halcyonbot: 2061
55. @Humaia-Strong: 2060
56. @theoden8_uci: 2054
57. @BLANK_BOT: 2037
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @knucklefish: 2000
65. @monke_bot: 2000
66. @piglet_engine: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1998
69. @Lynx_BOT: 1975
70. @zeekat: 1957
71. @LeelaRogue: 1933
72. @baby_eubos: 1907
73. @AjedrezChamberi: 1895
74. @Zagreus_Engine: 1881
75. @notropis: 1859
76. @FlounderBot: 1856
77. @Fisk_Bot: 1825
78. @myopic-bot: 1824
79. @Demolito_L5: 1810
80. @ChessChildren: 1800
81. @Virutor: 1797
82. @Trollfish-Bot: 1788
83. @AshNostromo: 1759
84. @honzovy-sachy: 1759
85. @zulu_bot: 1750
86. @turkjs: 1731
87. @maia9: 1725
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1693
91. @Jibbby: 1654
92. @sargon-3ply: 1629
93. @yeoldwiz: 1621
94. @HardRok: 1614
95. @big_chingus_01: 1600
96. @ChamberiAjedrez: 1596
97. @turochamp-2ply: 1591
98. @chat_bot: 1579
99. @maia5: 1570
100. @Hyperopic: 1524
101. @QueensGamBOT: 1518
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @DavidsGuterBot: 1498
112. @maia1: 1496
113. @sargon-4ply: 1495
114. @dlvc-bot: 1480
115. @feeks99: 1459
116. @sargon-2ply: 1438
117. @Humaia: 1376
118. @TurtleBot: 1320
119. @turochamp-1ply: 1309
120. @pawnrobot: 1294
121. @sargon-1ply: 1282
122. @OhniBOT: 1246
123. @kireevi: 1192
124. @Babibot: 1161
125. @BelaBot: 1098
126. @schnecken_bot: 1096
127. @CHoMPBoT: 1049
128. @DeepLLaMA: 917
129. @SxCapture: 810
130. @SxRandom: 796
131. @JustinBot: 744
132. @G0thamB0t: 721
