Rank       Bot                       Rating     Prog           
1          EmptikBot                 3059       0              
2          VariantsBot               3021       0              
3          EmptikVariantsBot         2960       -24            
4          FireFishBOT               2944       -23            
5          ToromBot                  2835       1              
6          RaspFish                  2758       -17            
7          NikitosikVariantsbot      2483       6              
8          NilatacBot                2388       7              
9          anti-bot                  2229       -6             
10         CatNail                   2125       -3             
11         OpeningsBot               2102       -34            
12         pawnrobot                 1871       -25            
