1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2933
4. @pangubot: 2921
5. @YoBot_v2: 2906
6. @Karpov_bot: 2897
7. @chessbot2880: 2894
8. @RaspFish: 2890
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2853
12. @EmptikBot247: 2836
13. @NikitosikVariantsbot: 2831
14. @faith_bot: 2803
15. @chessfyBOT: 2788
16. @Nikitosik-ai: 2783
17. @blundar_bot: 2759
18. @LazyBot: 2703
19. @JuroJ: 2690
20. @StockDory: 2679
21. @ReinforcementTrial: 2655
22. @ArasanX: 2645
23. @sf_bot: 2582
24. @AKS-Mantissa: 2574
25. @expositor: 2573
26. @Elmichess: 2565
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2497
29. @pawn_git: 2475
30. @Weiawaga: 2451
31. @Cheng-4: 2448
32. @bot_adario: 2391
33. @misteick_bot: 2379
34. @admete_bot: 2356
35. @odonata-bot: 2341
36. @TuksuBot: 2334
37. @Phalanx-XXV: 2317
38. @fornax-engine: 2277
39. @AjedrezChamberi: 2275
40. @SimplerEval: 2264
41. @HistoryExplorer: 2250
42. @simpleEval: 2244
43. @honzovy-sachy-2: 2234
44. @Pseudo-0: 2217
45. @VariantsBot: 2212
46. @humanian: 2210
47. @FataliiBot: 2197
48. @SneakyBot21: 2176
49. @TestBotRaul1: 2160
50. @LazyBotJr: 2131
51. @rudim-bot: 2131
52. @CadabraBot: 2123
53. @GarboBot: 2113
54. @jangine: 2102
55. @redtail-zero: 2083
56. @eubos: 2065
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2022
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1997
68. @BLANK_BOT: 1971
69. @theoden8_uci: 1964
70. @Trollfish-Bot: 1952
71. @Nc3Nc6Bot: 1936
72. @Hyperopic: 1912
73. @Lynx_BOT: 1909
74. @zeekat: 1907
75. @monke_bot: 1891
76. @FlounderBot: 1862
77. @QueensGamBOT: 1862
78. @Demolito_L5: 1854
79. @myopic-bot: 1836
80. @notropis: 1836
81. @honzovy-sachy: 1805
82. @melsh_bot: 1756
83. @simplexitor: 1755
84. @baby_eubos: 1747
85. @ChessChildren: 1734
86. @Fisk_Bot: 1730
87. @maia9: 1705
88. @Virutor: 1696
89. @ChamberiAjedrez: 1685
90. @turkjs: 1679
91. @HardRok: 1668
92. @maia1: 1646
93. @Jibbby: 1645
94. @SlothBot: 1642
95. @maia5: 1640
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1591
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1543
101. @monchester: 1523
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1446
115. @OhniBOT: 1440
116. @schnecken_bot: 1434
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1360
123. @pawnrobot: 1322
124. @CHoMPBoT: 1313
125. @botTideEval: 1291
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @StupidChess_SuicKing: 995
131. @Boris-Trapsky: 991
132. @StupidChess_Random: 965
133. @JustinBot: 947
134. @StupidChess_Sprinter: 901
135. @BelaBot: 767
