1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @Karpov_bot: 2908
7. @BRAINLEARN11_NNUE: 2906
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2881
12. @AaravBot12345: 2872
13. @EmptikBot247: 2859
14. @RaspFish: 2826
15. @Nikitosik-ai: 2802
16. @chessfyBOT: 2788
17. @blundar_bot: 2771
18. @ShashChess_MsP: 2766
19. @macroman952: 2735
20. @LazyBot: 2707
21. @JuroJ: 2690
22. @StockDory: 2679
23. @ReinforcementTrial: 2655
24. @ArasanX: 2645
25. @MrChessTheBot: 2598
26. @sf_bot: 2582
27. @Elmichess: 2565
28. @expositor: 2549
29. @AKS-Mantissa: 2536
30. @FlamingDragon_9000: 2524
31. @SaxtonEngine: 2494
32. @pawn_git: 2456
33. @Cheng-4: 2444
34. @Weiawaga: 2437
35. @misteick_bot: 2384
36. @bot_adario: 2380
37. @admete_bot: 2359
38. @odonata-bot: 2347
39. @catriever: 2343
40. @TuksuBot: 2340
41. @simpleEval: 2279
42. @fornax-engine: 2276
43. @AjedrezChamberi: 2275
44. @SimplerEval: 2253
45. @Pseudo-0: 2246
46. @honzovy-sachy-2: 2238
47. @Wahoo_Bot: 2236
48. @VariantsBot: 2212
49. @humanian: 2205
50. @TestBotRaul1: 2166
51. @CadabraBot: 2140
52. @LazyBotJr: 2131
53. @rudim-bot: 2131
54. @jangine: 2116
55. @GarboBot: 2106
56. @redtail-zero: 2083
57. @eubos: 2056
58. @MaxtheDog: 2051
59. @Humaia-Strong: 2035
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @BLANK_BOT: 1985
69. @halcyonbot: 1968
70. @theoden8_uci: 1954
71. @Zagreus_Engine: 1953
72. @Trollfish-Bot: 1938
73. @Lynx_BOT: 1935
74. @zeekat: 1907
75. @FlounderBot: 1872
76. @QueensGamBOT: 1861
77. @Hyperopic: 1860
78. @Demolito_L5: 1855
79. @myopic-bot: 1818
80. @notropis: 1807
81. @honzovy-sachy: 1788
82. @melsh_bot: 1762
83. @simplexitor: 1746
84. @baby_eubos: 1744
85. @Fisk_Bot: 1736
86. @ChessChildren: 1735
87. @maia9: 1724
88. @HardRok: 1707
89. @Virutor: 1703
90. @turkjs: 1690
91. @ChamberiAjedrez: 1685
92. @Jibbby: 1668
93. @maia5: 1643
94. @turochamp-2ply: 1591
95. @maia1: 1589
96. @sargon-4ply: 1585
97. @Humaia: 1575
98. @sargon-3ply: 1563
99. @Ramses-Chess: 1545
100. @DavidsGuterBot: 1534
101. @monchester: 1526
102. @feeks99: 1517
103. @anti-bot: 1500
104. @CatNail: 1500
105. @kireevi: 1500
106. @LeelaRogue: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @NilatacBot: 1500
110. @WorstFish: 1500
111. @turochamp-1ply: 1496
112. @sargon-1ply: 1458
113. @yeoldwiz: 1450
114. @sargon-2ply: 1442
115. @OhniBOT: 1440
116. @sixteen-sixty: 1434
117. @schnecken_bot: 1419
118. @TurtleBot: 1381
119. @HulkBot: 1372
120. @Babibot: 1367
121. @knucklefish: 1364
122. @dlvc-bot: 1353
123. @CHoMPBoT: 1348
124. @LISEBOT: 1328
125. @botTideEval: 1312
126. @pawnrobot: 1312
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @piglet_engine: 1185
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
