1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @faith_bot: 2539
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @MrChessTheBot: 2525
10. @ResoluteBot: 2520
11. @JuroJ: 2518
12. @EmptikBot247: 2513
13. @sf_bot: 2507
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @AttackingOrDefending: 2334
18. @Cheng-4: 2267
19. @pawn_git: 2265
20. @Weiawaga: 2250
21. @misteick_bot: 2243
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2113
25. @Pseudo-0: 2108
26. @clueless-bot: 2101
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @LunaChessEngine: 2019
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @duchessAI: 2000
40. @FataliiBot: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @H80000000-1: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @MatrixMaverick: 2000
49. @pawnrobot: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @VariantsTop: 2000
57. @Wahoo_Bot: 2000
58. @zulu_bot: 2000
59. @honzovy-sachy-2: 1992
60. @AshNostromo: 1982
61. @Boris-Trapsky: 1981
62. @Humaia-Strong: 1975
63. @jangine: 1974
64. @eubos: 1973
65. @SimplerEval: 1963
66. @MaxtheDog: 1962
67. @Elmichess: 1942
68. @GarboBot: 1920
69. @HistoryExplorer: 1918
70. @CadabraBot: 1914
71. @Lynx_BOT: 1911
72. @LazyBotJr: 1907
73. @BLANK_BOT: 1906
74. @zeekat: 1878
75. @theoden8_uci: 1854
76. @humanian: 1841
77. @baby_eubos: 1830
78. @LeelaRogue: 1818
79. @admete_bot: 1804
80. @Demolito_L5: 1802
81. @Nc3Nc6Bot: 1758
82. @HulkBot: 1724
83. @Virutor: 1722
84. @ChessChildren: 1710
85. @maia9: 1685
86. @AjedrezChamberi: 1675
87. @LISEBOT: 1659
88. @turochamp-2ply: 1657
89. @maia5: 1646
90. @honzovy-sachy: 1633
91. @notropis: 1628
92. @turkjs: 1622
93. @chat_bot: 1617
94. @sargon-3ply: 1616
95. @sargon-4ply: 1608
96. @simplexitor: 1608
97. @ChamberiAjedrez: 1590
98. @Jibbby: 1583
99. @yeoldwiz: 1567
100. @Trollfish-Bot: 1553
101. @maia1: 1541
102. @Babibot: 1500
103. @bot_adario: 1500
104. @CatNail: 1500
105. @fornax-engine: 1500
106. @Hyperopic: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @Mate-AI: 1500
110. @monchester: 1500
111. @myopic-bot: 1500
112. @NilatacBot: 1500
113. @odonata-bot: 1500
114. @OhniBOT: 1500
115. @sixteen-sixty: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1434
120. @sargon-2ply: 1424
121. @turochamp-1ply: 1388
122. @kireevi: 1354
123. @TurtleBot: 1337
124. @sargon-1ply: 1313
125. @DavidsGuterBot: 1312
126. @BelaBot: 1217
127. @CHoMPBoT: 1131
128. @G0thamB0t: 1088
129. @SxCapture: 988
130. @SxRandom: 830
