1. @VariantsBot: 2180
2. @YellowFlash_v2: 2179
3. @ResoluteBot: 2176
4. @pangubot: 2133
5. @EmptikBot: 2119
6. @ToromBot: 2116
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @Shineshou90_BOT: 2063
10. @chessfyBOT: 2060
11. @chessbot2880: 2058
12. @Alehkine_cat: 2053
13. @faith_bot: 2046
14. @RaspFish: 2031
15. @EmptikBot247: 2030
16. @Nikitosik-ai: 1982
17. @NikitosikVariantsbot: 1915
18. @Cheng-4: 1673
19. @eubos: 1667
20. @SimplerEval: 1598
21. @feeks99: 1479
22. @misteick_bot: 1472
23. @FataliiBot: 1471
24. @GarboBot: 1309
25. @DavidsGuterBot: 1308
26. @theoden8_uci: 1259
27. @Demolito_L5: 1186
28. @schnecken_bot: 1182
29. @SneakyBot21: 1025
30. @SxRandom: 974
31. @pawnrobot: 964
32. @SxCapture: 869
