1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2935
4. @pangubot: 2929
5. @Karpov_bot: 2914
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2859
10. @Shineshou90_BOT: 2859
11. @NikitosikVariantsbot: 2831
12. @EmptikBot247: 2825
13. @chessfyBOT: 2788
14. @blundar_bot: 2766
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @expositor: 2569
22. @Elmichess: 2565
23. @AKS-Mantissa: 2562
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2501
26. @AttackingOrDefending: 2472
27. @pawn_git: 2472
28. @Weiawaga: 2464
29. @Cheng-4: 2448
30. @bot_adario: 2386
31. @misteick_bot: 2379
32. @admete_bot: 2356
33. @odonata-bot: 2342
34. @TuksuBot: 2338
35. @fornax-engine: 2282
36. @AjedrezChamberi: 2275
37. @SimplerEval: 2263
38. @simpleEval: 2245
39. @honzovy-sachy-2: 2235
40. @humanian: 2227
41. @Pseudo-0: 2226
42. @VariantsBot: 2212
43. @TestBotRaul1: 2160
44. @InvinciBot: 2133
45. @LazyBotJr: 2131
46. @rudim-bot: 2131
47. @CadabraBot: 2127
48. @GarboBot: 2113
49. @jangine: 2110
50. @redtail-zero: 2083
51. @eubos: 2047
52. @Humaia-Strong: 2035
53. @halcyonbot: 2003
54. @MaxtheDog: 2003
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @mr_scammer1776: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @Trollfish-Bot: 1981
65. @BLANK_BOT: 1973
66. @theoden8_uci: 1967
67. @Zagreus_Engine: 1954
68. @Lynx_BOT: 1945
69. @zeekat: 1924
70. @Hyperopic: 1898
71. @monke_bot: 1891
72. @QueensGamBOT: 1866
73. @FlounderBot: 1859
74. @Demolito_L5: 1842
75. @myopic-bot: 1839
76. @notropis: 1823
77. @honzovy-sachy: 1799
78. @melsh_bot: 1763
79. @simplexitor: 1754
80. @baby_eubos: 1735
81. @Fisk_Bot: 1735
82. @ChessChildren: 1734
83. @maia9: 1705
84. @Virutor: 1697
85. @ChamberiAjedrez: 1685
86. @turkjs: 1680
87. @Jibbby: 1662
88. @HardRok: 1653
89. @maia5: 1638
90. @maia1: 1603
91. @sargon-4ply: 1593
92. @turochamp-2ply: 1591
93. @Humaia: 1575
94. @sargon-3ply: 1552
95. @DavidsGuterBot: 1543
96. @monchester: 1520
97. @feeks99: 1517
98. @turochamp-1ply: 1508
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @sargon-1ply: 1455
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @OhniBOT: 1440
111. @schnecken_bot: 1434
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @dlvc-bot: 1359
118. @pawnrobot: 1318
119. @CHoMPBoT: 1311
120. @botTideEval: 1291
121. @SxCapture: 1234
122. @G0thamB0t: 1208
123. @piglet_engine: 1142
124. @SxRandom: 1079
125. @DeepLLaMA: 1047
126. @Boris-Trapsky: 991
127. @JustinBot: 947
128. @BelaBot: 767
