1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @TorBot: 2129
5. @EmptikVariantsBot: 2119
6. @ToromBot: 2116
7. @YoBot_v2: 2068
8. @Karpov_bot: 2063
9. @Shineshou90_BOT: 2063
10. @chessfyBOT: 2060
11. @faith_bot: 2044
12. @RaspFish: 2031
13. @EmptikBot247: 2030
14. @Nikitosik-ai: 1982
15. @Cheng-4: 1675
16. @eubos: 1667
17. @clueless-bot: 1621
18. @SimplerEval: 1606
19. @feeks99: 1479
20. @misteick_bot: 1472
21. @FataliiBot: 1461
22. @GarboBot: 1309
23. @DavidsGuterBot: 1308
24. @theoden8_uci: 1262
25. @SxRandom: 974
26. @pawnrobot: 964
27. @SxCapture: 869
