1. @Mate-AI: 3000
2. @caissa-x: 2935
3. @pangubot: 2916
4. @YoBot_v2: 2906
5. @ToromBot: 2900
6. @Karpov_bot: 2889
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2877
10. @Shineshou90_BOT: 2852
11. @EmptikBot247: 2824
12. @faith_bot: 2803
13. @Nikitosik-ai: 2801
14. @chessfyBOT: 2788
15. @blundar_bot: 2773
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2574
23. @Elmichess: 2565
24. @expositor: 2559
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2501
27. @Weiawaga: 2483
28. @pawn_git: 2474
29. @Cheng-4: 2441
30. @misteick_bot: 2425
31. @bot_adario: 2394
32. @odonata-bot: 2359
33. @ChessNoobComp: 2356
34. @admete_bot: 2338
35. @TuksuBot: 2333
36. @Phalanx-XXV: 2312
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @simpleEval: 2258
41. @HistoryExplorer: 2249
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2208
46. @FataliiBot: 2191
47. @TestBotRaul1: 2160
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @GarboBot: 2123
51. @CadabraBot: 2118
52. @jangine: 2102
53. @redtail-zero: 2083
54. @eubos: 2073
55. @Humaia-Strong: 2035
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @caissa_board_test: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @tgjufddolugiytgiyrt6: 2000
65. @zulu_bot: 2000
66. @MaxtheDog: 1999
67. @halcyonbot: 1992
68. @Trollfish-Bot: 1972
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1957
71. @Nc3Nc6Bot: 1924
72. @Lynx_BOT: 1921
73. @Hyperopic: 1914
74. @monke_bot: 1891
75. @zeekat: 1890
76. @FlounderBot: 1862
77. @QueensGamBOT: 1861
78. @Demolito_L5: 1859
79. @notropis: 1844
80. @myopic-bot: 1830
81. @honzovy-sachy: 1807
82. @simplexitor: 1758
83. @melsh_bot: 1757
84. @ChessChildren: 1737
85. @baby_eubos: 1736
86. @Fisk_Bot: 1734
87. @Virutor: 1711
88. @maia9: 1700
89. @ChamberiAjedrez: 1685
90. @turkjs: 1675
91. @maia1: 1667
92. @Jibbby: 1639
93. @maia5: 1625
94. @sargon-4ply: 1589
95. @turochamp-2ply: 1583
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1547
99. @monchester: 1523
100. @feeks99: 1517
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @turochamp-1ply: 1493
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @OhniBOT: 1440
113. @sargon-1ply: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @LISEBOT: 1328
120. @pawnrobot: 1322
121. @CHoMPBoT: 1316
122. @botTideEval: 1291
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
