1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2929
4. @pangubot: 2920
5. @YoBot_v2: 2906
6. @Karpov_bot: 2904
7. @chessbot2880: 2903
8. @Botacik: 2897
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @RaspFish: 2879
12. @Shineshou90_BOT: 2855
13. @EmptikBot247: 2832
14. @NikitosikVariantsbot: 2831
15. @faith_bot: 2805
16. @chessfyBOT: 2788
17. @Nikitosik-ai: 2785
18. @blundar_bot: 2755
19. @LazyBot: 2703
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @sf_bot: 2582
25. @AKS-Mantissa: 2574
26. @expositor: 2570
27. @Elmichess: 2565
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2496
30. @pawn_git: 2475
31. @Weiawaga: 2455
32. @Cheng-4: 2448
33. @bot_adario: 2391
34. @misteick_bot: 2379
35. @admete_bot: 2356
36. @odonata-bot: 2337
37. @TuksuBot: 2334
38. @Phalanx-XXV: 2317
39. @fornax-engine: 2277
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2264
42. @HistoryExplorer: 2251
43. @simpleEval: 2244
44. @honzovy-sachy-2: 2234
45. @Pseudo-0: 2221
46. @VariantsBot: 2212
47. @humanian: 2210
48. @FataliiBot: 2197
49. @SneakyBot21: 2176
50. @TestBotRaul1: 2160
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2123
54. @GarboBot: 2113
55. @jangine: 2102
56. @redtail-zero: 2083
57. @eubos: 2067
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2017
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @GetFun: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @halcyonbot: 1997
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1969
72. @Trollfish-Bot: 1961
73. @Nc3Nc6Bot: 1929
74. @Lynx_BOT: 1915
75. @zeekat: 1913
76. @Hyperopic: 1895
77. @monke_bot: 1891
78. @QueensGamBOT: 1870
79. @FlounderBot: 1861
80. @Demolito_L5: 1850
81. @myopic-bot: 1843
82. @notropis: 1826
83. @honzovy-sachy: 1802
84. @melsh_bot: 1761
85. @simplexitor: 1757
86. @baby_eubos: 1749
87. @ChessChildren: 1734
88. @Fisk_Bot: 1730
89. @maia9: 1705
90. @Virutor: 1696
91. @ChamberiAjedrez: 1685
92. @turkjs: 1678
93. @HardRok: 1664
94. @Jibbby: 1645
95. @SlothBot: 1642
96. @maia1: 1641
97. @maia5: 1640
98. @sargon-4ply: 1591
99. @turochamp-2ply: 1591
100. @Humaia: 1575
101. @sargon-3ply: 1552
102. @DavidsGuterBot: 1543
103. @monchester: 1520
104. @feeks99: 1517
105. @turochamp-1ply: 1505
106. @anti-bot: 1500
107. @CatNail: 1500
108. @kireevi: 1500
109. @LeelaRogue: 1500
110. @Lurch_0: 1500
111. @Lurch_1: 1500
112. @NilatacBot: 1500
113. @WorstFish: 1500
114. @sargon-2ply: 1453
115. @yeoldwiz: 1450
116. @sargon-1ply: 1446
117. @OhniBOT: 1440
118. @schnecken_bot: 1434
119. @sixteen-sixty: 1434
120. @HulkBot: 1386
121. @TurtleBot: 1381
122. @Babibot: 1367
123. @knucklefish: 1364
124. @dlvc-bot: 1359
125. @pawnrobot: 1322
126. @CHoMPBoT: 1313
127. @botTideEval: 1291
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @SxRandom: 1079
131. @DeepLLaMA: 1047
132. @Boris-Trapsky: 991
133. @JustinBot: 947
134. @BelaBot: 767
