1. @TorBot: 2605
2. @TheMatrix2025: 2576
3. @ShashChess_MsP: 2574
4. @ToromBot: 2569
5. @caissa-x: 2566
6. @pangubot: 2565
7. @RaspFish: 2558
8. @Shineshou90_BOT: 2540
9. @Nikitosik-ai: 2538
10. @YoBot_v2: 2536
11. @MrChessTheBot: 2525
12. @ResoluteBot: 2520
13. @JuroJ: 2518
14. @EmptikBot247: 2513
15. @sf_bot: 2507
16. @ArasanX: 2505
17. @AKS-Mantissa: 2377
18. @expositor: 2342
19. @LazyBot: 2336
20. @SaxtonEngine: 2296
21. @pawn_git: 2275
22. @Cheng-4: 2267
23. @misteick_bot: 2246
24. @FlamingDragon_9000: 2238
25. @Weiawaga: 2229
26. @TuksuBot: 2158
27. @Pseudo-0: 2121
28. @SneakyBot21: 2094
29. @simpleEval: 2068
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @LunaChessEngine: 2012
33. @actual_magnus: 2000
34. @Annie_Archy: 2000
35. @blundar_bot: 2000
36. @botTideEval: 2000
37. @caissa-test: 2000
38. @catriever: 2000
39. @charibot: 2000
40. @chessfyBOT: 2000
41. @DeepLLaMA: 2000
42. @dlvc-bot: 2000
43. @duchessAI: 2000
44. @F0rgot: 2000
45. @Fisk_Bot: 2000
46. @FlounderBot: 2000
47. @halcyonbot: 2000
48. @HardRok: 2000
49. @JustinBot: 2000
50. @knucklefish: 2000
51. @pawnrobot: 2000
52. @piglet_engine: 2000
53. @redtail-zero: 2000
54. @ReinforcementTrial: 2000
55. @RoboChess3214: 2000
56. @rudim-bot: 2000
57. @StockDory: 2000
58. @StreamerVSChat: 2000
59. @TestBotRaul1: 2000
60. @Wahoo_Bot: 2000
61. @zulu_bot: 2000
62. @honzovy-sachy-2: 1992
63. @jangine: 1992
64. @AshNostromo: 1982
65. @Boris-Trapsky: 1979
66. @Humaia-Strong: 1975
67. @eubos: 1974
68. @SimplerEval: 1973
69. @MaxtheDog: 1968
70. @Elmichess: 1942
71. @LazyBotJr: 1940
72. @HistoryExplorer: 1932
73. @GarboBot: 1916
74. @BLANK_BOT: 1906
75. @Lynx_BOT: 1904
76. @CadabraBot: 1896
77. @zeekat: 1856
78. @theoden8_uci: 1854
79. @baby_eubos: 1845
80. @humanian: 1841
81. @Demolito_L5: 1822
82. @LeelaRogue: 1818
83. @admete_bot: 1804
84. @HulkBot: 1724
85. @maia9: 1724
86. @Virutor: 1722
87. @Zagreus_Engine: 1718
88. @ChessChildren: 1711
89. @AjedrezChamberi: 1675
90. @LISEBOT: 1659
91. @turochamp-2ply: 1657
92. @notropis: 1656
93. @honzovy-sachy: 1639
94. @OpenGalaxy: 1635
95. @turkjs: 1622
96. @BRAINLEARN11_NNUE: 1619
97. @chat_bot: 1617
98. @sargon-3ply: 1610
99. @sargon-4ply: 1608
100. @simplexitor: 1608
101. @maia5: 1604
102. @ChamberiAjedrez: 1590
103. @Jibbby: 1578
104. @yeoldwiz: 1567
105. @Trollfish-Bot: 1532
106. @maia1: 1519
107. @anti-bot: 1500
108. @Babibot: 1500
109. @bot_adario: 1500
110. @CatNail: 1500
111. @fornax-engine: 1500
112. @Hyperopic: 1500
113. @Lurch_0: 1500
114. @Lurch_1: 1500
115. @Mate-AI: 1500
116. @monchester: 1500
117. @myopic-bot: 1500
118. @NilatacBot: 1500
119. @odonata-bot: 1500
120. @OhniBOT: 1500
121. @QueensGamBOT: 1500
122. @sixteen-sixty: 1500
123. @VariantsBot: 1500
124. @WorstFish: 1500
125. @feeks99: 1459
126. @Humaia: 1441
127. @AaravBot12345: 1437
128. @sargon-2ply: 1415
129. @turochamp-1ply: 1389
130. @Ramses-Chess: 1388
131. @kireevi: 1354
132. @TurtleBot: 1337
133. @sargon-1ply: 1335
134. @melsh_bot: 1330
135. @DavidsGuterBot: 1312
136. @schnecken_bot: 1279
137. @BelaBot: 1217
138. @CHoMPBoT: 1126
139. @G0thamB0t: 1080
140. @SxCapture: 988
141. @SxRandom: 830
