1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2936
4. @pangubot: 2927
5. @Karpov_bot: 2922
6. @YoBot_v2: 2906
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @Shineshou90_BOT: 2861
10. @RaspFish: 2852
11. @NikitosikVariantsbot: 2831
12. @EmptikBot247: 2824
13. @chessfyBOT: 2788
14. @blundar_bot: 2763
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @CaissaChessEngine: 2677
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @expositor: 2566
23. @Elmichess: 2565
24. @AKS-Mantissa: 2559
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2502
27. @pawn_git: 2471
28. @Weiawaga: 2460
29. @Cheng-4: 2444
30. @bot_adario: 2385
31. @misteick_bot: 2382
32. @admete_bot: 2356
33. @odonata-bot: 2343
34. @TuksuBot: 2337
35. @fornax-engine: 2285
36. @AjedrezChamberi: 2275
37. @SimplerEval: 2268
38. @simpleEval: 2250
39. @HistoryExplorer: 2249
40. @honzovy-sachy-2: 2242
41. @humanian: 2236
42. @Pseudo-0: 2226
43. @Wahoo_Bot: 2216
44. @VariantsBot: 2212
45. @TestBotRaul1: 2160
46. @LazyBotJr: 2131
47. @rudim-bot: 2131
48. @CadabraBot: 2129
49. @jangine: 2114
50. @GarboBot: 2113
51. @redtail-zero: 2083
52. @eubos: 2046
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2011
55. @OpenGalaxy: 2003
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @duchessAI: 2000
62. @StreamerVSChat: 2000
63. @zulu_bot: 2000
64. @halcyonbot: 1998
65. @BLANK_BOT: 1979
66. @Trollfish-Bot: 1968
67. @theoden8_uci: 1962
68. @Zagreus_Engine: 1959
69. @Lynx_BOT: 1952
70. @zeekat: 1930
71. @monke_bot: 1891
72. @Hyperopic: 1885
73. @QueensGamBOT: 1866
74. @FlounderBot: 1858
75. @myopic-bot: 1850
76. @Demolito_L5: 1842
77. @notropis: 1820
78. @honzovy-sachy: 1804
79. @melsh_bot: 1751
80. @simplexitor: 1751
81. @Fisk_Bot: 1740
82. @ChessChildren: 1734
83. @baby_eubos: 1725
84. @maia9: 1706
85. @Virutor: 1697
86. @ChamberiAjedrez: 1685
87. @turkjs: 1680
88. @Jibbby: 1670
89. @HardRok: 1658
90. @maia5: 1638
91. @maia1: 1604
92. @sargon-4ply: 1593
93. @turochamp-2ply: 1591
94. @Humaia: 1575
95. @sargon-3ply: 1557
96. @DavidsGuterBot: 1543
97. @monchester: 1520
98. @feeks99: 1517
99. @turochamp-1ply: 1508
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-1ply: 1453
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @schnecken_bot: 1446
112. @OhniBOT: 1440
113. @sixteen-sixty: 1434
114. @HulkBot: 1386
115. @TurtleBot: 1381
116. @CHoMPBoT: 1368
117. @Babibot: 1367
118. @knucklefish: 1364
119. @dlvc-bot: 1359
120. @pawnrobot: 1318
121. @botTideEval: 1288
122. @SxCapture: 1234
123. @G0thamB0t: 1208
124. @piglet_engine: 1142
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @BelaBot: 767
