1. @pangubot: 2878
2. @EmptikBot: 2875
3. @YoBot_v2: 2852
4. @Mate-AI: 2849
5. @chessbot2880: 2846
6. @faith_bot: 2841
7. @Shineshou90_BOT: 2831
8. @ArasanX: 2822
9. @chessfyBOT: 2819
10. @NikitosikVariantsbot: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2783
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2685
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2575
23. @expositor: 2542
24. @Weiawaga: 2528
25. @misteick_bot: 2497
26. @Cheng-4: 2491
27. @pawn_git: 2473
28. @Polaris2Bot: 2444
29. @TuksuBot: 2444
30. @bot_adario: 2429
31. @odonata-bot: 2423
32. @fornax-engine: 2403
33. @Phalanx-XXV: 2392
34. @Pseudo-0: 2389
35. @FlamingDragon_9000: 2323
36. @simpleEval: 2307
37. @admete_bot: 2306
38. @rudim-bot: 2290
39. @SimplerEval: 2253
40. @sf_bot: 2248
41. @FataliiBot: 2215
42. @honzovy-sachy-2: 2201
43. @GarboBot: 2197
44. @humanian: 2190
45. @Elmichess: 2182
46. @DQN-chess: 2180
47. @AjedrezChamberi: 2179
48. @CadabraBot: 2165
49. @jangine: 2136
50. @eubos: 2131
51. @Boris-Trapsky: 2087
52. @redtail-zero: 2084
53. @MaxtheDog: 2074
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @TestBotRaul1: 2020
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @GetFun: 2000
64. @LazyBotJr: 2000
65. @StreamerVSChat: 2000
66. @TeamUpGuyz: 2000
67. @BLANK_BOT: 1997
68. @theoden8_uci: 1993
69. @Lynx_BOT: 1982
70. @halcyonbot: 1971
71. @zeekat: 1914
72. @zulu_bot: 1885
73. @baby_eubos: 1862
74. @Hyperopic: 1860
75. @Trollfish-Bot: 1833
76. @notropis: 1811
77. @FlounderBot: 1805
78. @Demolito_L5: 1792
79. @myopic-bot: 1775
80. @honzovy-sachy: 1758
81. @Virutor: 1746
82. @melsh_bot: 1730
83. @QueensGamBOT: 1725
84. @Fisk_Bot: 1723
85. @AshNostromo: 1715
86. @simplexitor: 1660
87. @ChessChildren: 1653
88. @turkjs: 1615
89. @yeoldwiz: 1614
90. @maia9: 1601
91. @monke_bot: 1585
92. @HardRok: 1582
93. @Jibbby: 1582
94. @chat_bot: 1564
95. @maia5: 1532
96. @anti-bot: 1500
97. @CatNail: 1500
98. @Lurch_0: 1500
99. @Lurch_1: 1500
100. @NilatacBot: 1500
101. @sixteen-sixty: 1500
102. @VariantsBot: 1500
103. @WorstFish: 1500
104. @feeks99: 1476
105. @ChamberiAjedrez: 1470
106. @dlvc-bot: 1467
107. @sargon-4ply: 1459
108. @turochamp-2ply: 1458
109. @sargon-3ply: 1454
110. @maia1: 1441
111. @DavidsGuterBot: 1440
112. @monchester: 1440
113. @Humaia: 1368
114. @G0thamB0t: 1319
115. @kireevi: 1264
116. @sargon-2ply: 1255
117. @turochamp-1ply: 1236
118. @OhniBOT: 1234
119. @pawnrobot: 1233
120. @sargon-1ply: 1232
121. @TurtleBot: 1221
122. @HulkBot: 1219
123. @schnecken_bot: 1135
124. @SxCapture: 1121
125. @Babibot: 1118
126. @knucklefish: 1081
127. @CHoMPBoT: 1048
128. @DeepLLaMA: 1034
129. @BelaBot: 912
130. @SxRandom: 893
131. @JustinBot: 543
