Rank       Bot                       Rating     Prog           
1          ResoluteBot               2176       0              
2          pangubot                  2142       9              
3          ToromBot                  2120       11             
4          YoBot_v2                  2068       1              
5          Shineshou90_BOT           2059       -1             
6          RaspFish                  2029       -2             
7          EmptikBot247              2001       -15            
8          SimplerEval               1587       -11            
9          theoden8_uci              1282       11             
10         pawnrobot                 944        -62            
