1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2929
4. @pangubot: 2918
5. @YoBot_v2: 2906
6. @Karpov_bot: 2898
7. @chessbot2880: 2897
8. @RaspFish: 2888
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2835
13. @NikitosikVariantsbot: 2831
14. @chessfyBOT: 2788
15. @Nikitosik-ai: 2788
16. @blundar_bot: 2757
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @AKS-Mantissa: 2574
24. @expositor: 2574
25. @Elmichess: 2565
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2499
28. @pawn_git: 2483
29. @Weiawaga: 2451
30. @Cheng-4: 2449
31. @misteick_bot: 2406
32. @bot_adario: 2392
33. @admete_bot: 2356
34. @odonata-bot: 2342
35. @TuksuBot: 2335
36. @Phalanx-XXV: 2317
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @HistoryExplorer: 2250
41. @simpleEval: 2244
42. @honzovy-sachy-2: 2234
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2210
46. @FataliiBot: 2197
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2123
52. @GarboBot: 2115
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2065
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2013
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @Bot-Chocolate: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1996
68. @BLANK_BOT: 1971
69. @Trollfish-Bot: 1971
70. @theoden8_uci: 1962
71. @Nc3Nc6Bot: 1929
72. @Hyperopic: 1912
73. @Lynx_BOT: 1909
74. @zeekat: 1907
75. @FlounderBot: 1862
76. @QueensGamBOT: 1862
77. @Demolito_L5: 1858
78. @myopic-bot: 1836
79. @notropis: 1836
80. @honzovy-sachy: 1805
81. @melsh_bot: 1756
82. @simplexitor: 1755
83. @baby_eubos: 1739
84. @ChessChildren: 1734
85. @Fisk_Bot: 1730
86. @maia9: 1698
87. @Virutor: 1696
88. @ChamberiAjedrez: 1685
89. @turkjs: 1679
90. @HardRok: 1666
91. @Jibbby: 1645
92. @maia1: 1641
93. @maia5: 1640
94. @sargon-4ply: 1591
95. @turochamp-2ply: 1591
96. @Humaia: 1575
97. @sargon-3ply: 1552
98. @DavidsGuterBot: 1540
99. @monchester: 1523
100. @feeks99: 1517
101. @turochamp-1ply: 1505
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @sargon-2ply: 1453
111. @yeoldwiz: 1450
112. @sargon-1ply: 1446
113. @OhniBOT: 1440
114. @schnecken_bot: 1434
115. @sixteen-sixty: 1434
116. @Thera_Engine: 1427
117. @HulkBot: 1386
118. @TurtleBot: 1381
119. @Babibot: 1367
120. @dlvc-bot: 1364
121. @knucklefish: 1364
122. @pawnrobot: 1322
123. @CHoMPBoT: 1304
124. @botTideEval: 1291
125. @SxCapture: 1234
126. @G0thamB0t: 1208
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @StupidChess_Random: 965
131. @JustinBot: 947
132. @BelaBot: 767
