1. @macroman952: 2601
2. @TheMatrix2025: 2576
3. @ShashChess_MsP: 2574
4. @ToromBot: 2569
5. @caissa-x: 2566
6. @pangubot: 2565
7. @RaspFish: 2558
8. @Shineshou90_BOT: 2540
9. @Nikitosik-ai: 2538
10. @YoBot_v2: 2536
11. @MrChessTheBot: 2525
12. @ResoluteBot: 2520
13. @JuroJ: 2518
14. @EmptikBot247: 2513
15. @sf_bot: 2507
16. @ArasanX: 2505
17. @Viridithas: 2428
18. @AKS-Mantissa: 2377
19. @expositor: 2342
20. @LazyBot: 2336
21. @SaxtonEngine: 2296
22. @pawn_git: 2275
23. @Cheng-4: 2267
24. @misteick_bot: 2246
25. @FlamingDragon_9000: 2238
26. @Weiawaga: 2231
27. @TuksuBot: 2158
28. @Pseudo-0: 2121
29. @simpleEval: 2068
30. @EmptikBot: 2058
31. @Karpov_bot: 2031
32. @actual_magnus: 2000
33. @Annie_Archy: 2000
34. @blundar_bot: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @catriever: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @dlvc-bot: 2000
42. @duchessAI: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @halcyonbot: 2000
46. @HardRok: 2000
47. @JustinBot: 2000
48. @knucklefish: 2000
49. @pawnrobot: 2000
50. @piglet_engine: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @StockDory: 2000
55. @StreamerVSChat: 2000
56. @TestBotRaul1: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @jangine: 1992
60. @AshNostromo: 1982
61. @Boris-Trapsky: 1982
62. @Humaia-Strong: 1975
63. @eubos: 1974
64. @SimplerEval: 1973
65. @MaxtheDog: 1968
66. @Elmichess: 1942
67. @LazyBotJr: 1940
68. @GarboBot: 1916
69. @BLANK_BOT: 1906
70. @Lynx_BOT: 1904
71. @CadabraBot: 1896
72. @Wahoo_Bot: 1871
73. @zeekat: 1856
74. @theoden8_uci: 1854
75. @baby_eubos: 1845
76. @humanian: 1841
77. @Demolito_L5: 1822
78. @LeelaRogue: 1818
79. @admete_bot: 1804
80. @HulkBot: 1724
81. @Virutor: 1722
82. @maia9: 1721
83. @Zagreus_Engine: 1718
84. @ChessChildren: 1711
85. @AjedrezChamberi: 1675
86. @LISEBOT: 1659
87. @turochamp-2ply: 1657
88. @notropis: 1656
89. @honzovy-sachy: 1639
90. @turkjs: 1622
91. @BRAINLEARN11_NNUE: 1619
92. @chat_bot: 1617
93. @sargon-3ply: 1610
94. @sargon-4ply: 1608
95. @simplexitor: 1608
96. @maia5: 1604
97. @ChamberiAjedrez: 1590
98. @Jibbby: 1578
99. @yeoldwiz: 1567
100. @Trollfish-Bot: 1532
101. @maia1: 1522
102. @anti-bot: 1500
103. @Babibot: 1500
104. @bot_adario: 1500
105. @CatNail: 1500
106. @fornax-engine: 1500
107. @Hyperopic: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @Mate-AI: 1500
111. @monchester: 1500
112. @myopic-bot: 1500
113. @NilatacBot: 1500
114. @odonata-bot: 1500
115. @OhniBOT: 1500
116. @QueensGamBOT: 1500
117. @sixteen-sixty: 1500
118. @VariantsBot: 1500
119. @WorstFish: 1500
120. @feeks99: 1459
121. @Humaia: 1441
122. @AaravBot12345: 1437
123. @sargon-2ply: 1415
124. @turochamp-1ply: 1389
125. @Ramses-Chess: 1388
126. @kireevi: 1354
127. @TurtleBot: 1337
128. @sargon-1ply: 1335
129. @melsh_bot: 1330
130. @DavidsGuterBot: 1312
131. @schnecken_bot: 1279
132. @BelaBot: 1217
133. @CHoMPBoT: 1120
134. @G0thamB0t: 1080
135. @SxCapture: 988
136. @SxRandom: 830
