1. @Mate-AI: 3001
2. @EmptikBot: 2950
3. @pangubot: 2947
4. @ToromBot: 2946
5. @caissa-x: 2934
6. @YoBot_v2: 2906
7. @Karpov_bot: 2900
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @Shineshou90_BOT: 2867
11. @EmptikBot247: 2857
12. @NikitosikVariantsbot: 2831
13. @RaspFish: 2821
14. @Nikitosik-ai: 2801
15. @chessfyBOT: 2788
16. @blundar_bot: 2778
17. @LazyBot: 2707
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @MrChessTheBot: 2589
23. @sf_bot: 2582
24. @Elmichess: 2565
25. @expositor: 2549
26. @AKS-Mantissa: 2544
27. @FlamingDragon_9000: 2524
28. @SaxtonEngine: 2490
29. @pawn_git: 2446
30. @Weiawaga: 2421
31. @misteick_bot: 2389
32. @bot_adario: 2380
33. @admete_bot: 2360
34. @odonata-bot: 2347
35. @catriever: 2343
36. @TuksuBot: 2340
37. @fornax-engine: 2276
38. @AjedrezChamberi: 2275
39. @simpleEval: 2270
40. @SimplerEval: 2260
41. @HistoryExplorer: 2258
42. @humanian: 2221
43. @VariantsBot: 2212
44. @TestBotRaul1: 2166
45. @CadabraBot: 2151
46. @LunaChessEngine: 2132
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @jangine: 2118
50. @GarboBot: 2102
51. @redtail-zero: 2083
52. @eubos: 2051
53. @Humaia-Strong: 2035
54. @MaxtheDog: 2028
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @AshNostromo: 2000
58. @charibot: 2000
59. @chat_bot: 2000
60. @duchessAI: 2000
61. @StreamerVSChat: 2000
62. @zulu_bot: 2000
63. @halcyonbot: 1998
64. @BLANK_BOT: 1980
65. @theoden8_uci: 1956
66. @Zagreus_Engine: 1956
67. @Lynx_BOT: 1948
68. @Trollfish-Bot: 1921
69. @Nc3Nc6Bot: 1917
70. @zeekat: 1901
71. @monke_bot: 1891
72. @FlounderBot: 1863
73. @QueensGamBOT: 1860
74. @Demolito_L5: 1857
75. @Hyperopic: 1856
76. @myopic-bot: 1815
77. @notropis: 1806
78. @melsh_bot: 1778
79. @baby_eubos: 1759
80. @simplexitor: 1754
81. @Fisk_Bot: 1736
82. @maia9: 1716
83. @turkjs: 1699
84. @ChamberiAjedrez: 1685
85. @Jibbby: 1666
86. @maia5: 1643
87. @maia1: 1601
88. @turochamp-2ply: 1591
89. @sargon-4ply: 1585
90. @Humaia: 1575
91. @sargon-3ply: 1563
92. @DavidsGuterBot: 1544
93. @monchester: 1526
94. @feeks99: 1517
95. @anti-bot: 1500
96. @CatNail: 1500
97. @kireevi: 1500
98. @LeelaRogue: 1500
99. @Lurch_0: 1500
100. @Lurch_1: 1500
101. @NilatacBot: 1500
102. @WorstFish: 1500
103. @turochamp-1ply: 1487
104. @sargon-1ply: 1458
105. @yeoldwiz: 1450
106. @sargon-2ply: 1444
107. @OhniBOT: 1440
108. @sixteen-sixty: 1434
109. @schnecken_bot: 1417
110. @TurtleBot: 1381
111. @HulkBot: 1372
112. @Babibot: 1367
113. @knucklefish: 1364
114. @dlvc-bot: 1363
115. @CHoMPBoT: 1348
116. @pawnrobot: 1309
117. @botTideEval: 1308
118. @piglet_engine: 1185
119. @DeepLLaMA: 1047
120. @Boris-Trapsky: 991
121. @JustinBot: 947
122. @BelaBot: 767
