1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @EmptikBot: 2119
5. @ToromBot: 2116
6. @YoBot_v2: 2068
7. @Karpov_bot: 2063
8. @Shineshou90_BOT: 2063
9. @chessfyBOT: 2060
10. @chessbot2880: 2058
11. @RaspFish: 2031
12. @EmptikBot247: 2030
13. @Nikitosik-ai: 1982
14. @Cheng-4: 1673
15. @eubos: 1667
16. @SimplerEval: 1604
17. @feeks99: 1479
18. @misteick_bot: 1472
19. @FataliiBot: 1465
20. @GarboBot: 1309
21. @DavidsGuterBot: 1308
22. @theoden8_uci: 1259
23. @Demolito_L5: 1186
24. @schnecken_bot: 1182
25. @SneakyBot21: 1025
26. @SxRandom: 974
27. @pawnrobot: 964
28. @SxCapture: 869
