1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2956
3. @pangubot: 2916
4. @ToromBot: 2907
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @TorBot: 2883
9. @Karpov_bot: 2880
10. @RaspFish: 2868
11. @Shineshou90_BOT: 2849
12. @EmptikBot247: 2824
13. @faith_bot: 2802
14. @Nikitosik-ai: 2798
15. @chessfyBOT: 2788
16. @blundar_bot: 2766
17. @LazyBot: 2703
18. @JuroJ: 2690
19. @StockDory: 2679
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @Elmichess: 2565
24. @AKS-Mantissa: 2560
25. @expositor: 2556
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2493
28. @Weiawaga: 2481
29. @pawn_git: 2479
30. @misteick_bot: 2441
31. @Cheng-4: 2436
32. @odonata-bot: 2372
33. @bot_adario: 2371
34. @ChessNoobComp: 2356
35. @admete_bot: 2340
36. @TuksuBot: 2325
37. @clueless-bot: 2316
38. @Phalanx-XXV: 2316
39. @fornax-engine: 2273
40. @SimplerEval: 2268
41. @simpleEval: 2264
42. @HistoryExplorer: 2255
43. @honzovy-sachy-2: 2232
44. @Pseudo-0: 2218
45. @humanian: 2215
46. @Wahoo_Bot: 2215
47. @VariantsBot: 2212
48. @FataliiBot: 2187
49. @TestBotRaul1: 2160
50. @LunaChessEngine: 2146
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2114
54. @GarboBot: 2114
55. @redtail-zero: 2095
56. @jangine: 2092
57. @kulubot: 2076
58. @eubos: 2073
59. @Humaia-Strong: 2035
60. @MaxtheDog: 2009
61. @halcyonbot: 2003
62. @actual_magnus: 2000
63. @Annie_Archy: 2000
64. @AshNostromo: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @duchessAI: 2000
68. @StreamerVSChat: 2000
69. @tgjufddolugiytgiyrt6: 2000
70. @zulu_bot: 2000
71. @Trollfish-Bot: 1976
72. @BLANK_BOT: 1971
73. @theoden8_uci: 1956
74. @Nc3Nc6Bot: 1940
75. @Hyperopic: 1914
76. @Lynx_BOT: 1907
77. @zeekat: 1893
78. @monke_bot: 1891
79. @FlounderBot: 1863
80. @QueensGamBOT: 1860
81. @Demolito_L5: 1854
82. @notropis: 1839
83. @myopic-bot: 1832
84. @honzovy-sachy: 1807
85. @melsh_bot: 1763
86. @simplexitor: 1758
87. @ChessChildren: 1735
88. @Fisk_Bot: 1734
89. @baby_eubos: 1715
90. @Virutor: 1715
91. @maia9: 1696
92. @HardRok: 1683
93. @turkjs: 1675
94. @maia1: 1651
95. @Jibbby: 1639
96. @maia5: 1625
97. @sargon-4ply: 1589
98. @turochamp-2ply: 1587
99. @Humaia: 1575
100. @sargon-3ply: 1552
101. @DavidsGuterBot: 1547
102. @monchester: 1523
103. @feeks99: 1517
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @turochamp-1ply: 1497
113. @sargon-2ply: 1453
114. @yeoldwiz: 1450
115. @OhniBOT: 1440
116. @sargon-1ply: 1440
117. @sixteen-sixty: 1434
118. @HulkBot: 1386
119. @TurtleBot: 1381
120. @Babibot: 1367
121. @knucklefish: 1364
122. @LISEBOT: 1328
123. @pawnrobot: 1322
124. @botTideEval: 1291
125. @CHoMPBoT: 1236
126. @SxCapture: 1234
127. @G0thamB0t: 1208
128. @SxRandom: 1079
129. @DeepLLaMA: 1047
130. @Boris-Trapsky: 991
131. @JustinBot: 947
132. @BelaBot: 767
