1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2884
4. @YoBot_v2: 2871
5. @ArasanX: 2870
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2857
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @ReinforcementTrial: 2829
13. @JuroJ: 2825
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2798
16. @Karpov_bot: 2752
17. @CaissaChessEngine: 2723
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2601
21. @expositor: 2553
22. @Weiawaga: 2540
23. @SaxtonEngine: 2515
24. @pawn_git: 2493
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @Pseudo-0: 2400
29. @TuksuBot: 2394
30. @bot_adario: 2388
31. @fornax-engine: 2364
32. @simpleEval: 2312
33. @FlamingDragon_9000: 2309
34. @humanian: 2299
35. @admete_bot: 2286
36. @Boris-Trapsky: 2260
37. @SimplerEval: 2255
38. @honzovy-sachy-2: 2248
39. @sf_bot: 2245
40. @Wahoo_Bot: 2230
41. @eubos: 2219
42. @MaxtheDog: 2201
43. @HistoryExplorer: 2174
44. @Elmichess: 2170
45. @TestBotRaul1: 2164
46. @CadabraBot: 2148
47. @GarboBot: 2143
48. @redtail-zero: 2130
49. @jangine: 2126
50. @tgjufddolugiytgiyrt6: 2089
51. @rudim-bot: 2088
52. @Humaia-Strong: 2060
53. @halcyonbot: 2054
54. @theoden8_uci: 2054
55. @BLANK_BOT: 2037
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @botTideEval: 2000
59. @caissa-test: 2000
60. @charibot: 2000
61. @duchessAI: 2000
62. @knucklefish: 2000
63. @monke_bot: 2000
64. @OpenGalaxy: 2000
65. @piglet_engine: 2000
66. @StreamerVSChat: 2000
67. @LazyBotJr: 1998
68. @Lynx_BOT: 1975
69. @zeekat: 1956
70. @LeelaRogue: 1933
71. @baby_eubos: 1907
72. @AjedrezChamberi: 1895
73. @Zagreus_Engine: 1881
74. @notropis: 1859
75. @FlounderBot: 1856
76. @Fisk_Bot: 1825
77. @myopic-bot: 1824
78. @Demolito_L5: 1810
79. @ChessChildren: 1800
80. @Virutor: 1797
81. @Trollfish-Bot: 1794
82. @AshNostromo: 1759
83. @honzovy-sachy: 1759
84. @zulu_bot: 1750
85. @maia9: 1731
86. @turkjs: 1731
87. @melsh_bot: 1717
88. @HulkBot: 1698
89. @simplexitor: 1693
90. @Jibbby: 1654
91. @sargon-3ply: 1629
92. @yeoldwiz: 1621
93. @HardRok: 1612
94. @ChamberiAjedrez: 1596
95. @turochamp-2ply: 1591
96. @chat_bot: 1579
97. @maia5: 1555
98. @Hyperopic: 1524
99. @QueensGamBOT: 1518
100. @maia1: 1510
101. @anti-bot: 1500
102. @CatNail: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @monchester: 1500
106. @NilatacBot: 1500
107. @sixteen-sixty: 1500
108. @VariantsBot: 1500
109. @WorstFish: 1500
110. @DavidsGuterBot: 1498
111. @sargon-4ply: 1495
112. @dlvc-bot: 1480
113. @feeks99: 1459
114. @sargon-2ply: 1438
115. @Humaia: 1376
116. @TurtleBot: 1320
117. @turochamp-1ply: 1309
118. @pawnrobot: 1292
119. @sargon-1ply: 1282
120. @OhniBOT: 1246
121. @kireevi: 1192
122. @Babibot: 1161
123. @BelaBot: 1098
124. @schnecken_bot: 1096
125. @CHoMPBoT: 1049
126. @DeepLLaMA: 917
127. @SxCapture: 810
128. @SxRandom: 796
129. @G0thamB0t: 721
