1. @LoseisnotAvailablehe: 3001
2. @Mate-AI: 3000
3. @EmptikBot: 2950
4. @ToromBot: 2934
5. @pangubot: 2931
6. @Karpov_bot: 2920
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2857
11. @Shineshou90_BOT: 2856
12. @NikitosikVariantsbot: 2831
13. @EmptikBot247: 2825
14. @chessfyBOT: 2788
15. @blundar_bot: 2763
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @CaissaChessEngine: 2661
20. @ReinforcementTrial: 2655
21. @ArasanX: 2645
22. @sf_bot: 2582
23. @expositor: 2566
24. @Elmichess: 2565
25. @AKS-Mantissa: 2564
26. @FlamingDragon_9000: 2524
27. @SaxtonEngine: 2499
28. @AutomatonUser53: 2486
29. @pawn_git: 2469
30. @Weiawaga: 2458
31. @Cheng-4: 2444
32. @bot_adario: 2385
33. @misteick_bot: 2382
34. @catriever: 2357
35. @admete_bot: 2356
36. @odonata-bot: 2343
37. @TuksuBot: 2337
38. @fornax-engine: 2285
39. @bekbot: 2272
40. @SimplerEval: 2268
41. @simpleEval: 2255
42. @HistoryExplorer: 2254
43. @honzovy-sachy-2: 2236
44. @humanian: 2236
45. @Pseudo-0: 2227
46. @VariantsBot: 2212
47. @Wahoo_Bot: 2212
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2126
52. @jangine: 2114
53. @GarboBot: 2113
54. @redtail-zero: 2083
55. @eubos: 2050
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2021
58. @halcyonbot: 2002
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @BLANK_BOT: 1979
69. @theoden8_uci: 1962
70. @Lynx_BOT: 1959
71. @Trollfish-Bot: 1959
72. @Zagreus_Engine: 1957
73. @zeekat: 1930
74. @monke_bot: 1891
75. @Hyperopic: 1885
76. @QueensGamBOT: 1862
77. @FlounderBot: 1856
78. @myopic-bot: 1848
79. @Demolito_L5: 1846
80. @notropis: 1813
81. @honzovy-sachy: 1804
82. @simplexitor: 1749
83. @melsh_bot: 1747
84. @Fisk_Bot: 1740
85. @baby_eubos: 1734
86. @ChessChildren: 1734
87. @maia9: 1706
88. @Virutor: 1697
89. @turkjs: 1680
90. @HardRok: 1662
91. @maia5: 1638
92. @maia1: 1604
93. @sargon-4ply: 1593
94. @turochamp-2ply: 1591
95. @Humaia: 1575
96. @sargon-3ply: 1557
97. @DavidsGuterBot: 1543
98. @monchester: 1520
99. @feeks99: 1517
100. @turochamp-1ply: 1505
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-1ply: 1453
110. @sargon-2ply: 1451
111. @yeoldwiz: 1450
112. @schnecken_bot: 1446
113. @OhniBOT: 1440
114. @sixteen-sixty: 1434
115. @HulkBot: 1386
116. @TurtleBot: 1381
117. @Babibot: 1367
118. @knucklefish: 1364
119. @CHoMPBoT: 1361
120. @dlvc-bot: 1357
121. @pawnrobot: 1318
122. @botTideEval: 1296
123. @SxCapture: 1234
124. @G0thamB0t: 1208
125. @piglet_engine: 1142
126. @SxRandom: 1079
127. @DeepLLaMA: 1047
128. @Boris-Trapsky: 991
129. @JustinBot: 947
130. @BelaBot: 767
