1. @YoBot_v2: 2890
2. @ToromBot: 2886
3. @EmptikVariantsBot: 2885
4. @RaspFish: 2879
5. @ShashChess_MsP: 2879
6. @pangubot: 2874
7. @ArasanX: 2871
8. @Mate-AI: 2870
9. @BRAINLEARN11_NNUE: 2866
10. @faith_bot: 2858
11. @Shineshou90_BOT: 2853
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @ReinforcementTrial: 2830
16. @JuroJ: 2821
17. @blundar_bot: 2797
18. @MrChessTheBot: 2781
19. @Karpov_bot: 2752
20. @StockDory: 2662
21. @LazyBot: 2616
22. @AKS-Mantissa: 2579
23. @expositor: 2555
24. @Weiawaga: 2517
25. @pawn_git: 2497
26. @misteick_bot: 2483
27. @odonata-bot: 2431
28. @Cheng-4: 2423
29. @bot_adario: 2396
30. @TuksuBot: 2392
31. @Pseudo-0: 2379
32. @Phalanx-XXV: 2369
33. @fornax-engine: 2363
34. @clueless-bot: 2343
35. @simpleEval: 2319
36. @FlamingDragon_9000: 2309
37. @admete_bot: 2304
38. @humanian: 2301
39. @SneakyBot21: 2301
40. @Boris-Trapsky: 2260
41. @SimplerEval: 2247
42. @honzovy-sachy-2: 2246
43. @sf_bot: 2242
44. @FataliiBot: 2239
45. @Wahoo_Bot: 2225
46. @eubos: 2207
47. @MaxtheDog: 2198
48. @LunaChessEngine: 2192
49. @HistoryExplorer: 2190
50. @Elmichess: 2170
51. @TestBotRaul1: 2164
52. @jangine: 2133
53. @GarboBot: 2132
54. @CadabraBot: 2126
55. @redtail-zero: 2125
56. @rudim-bot: 2088
57. @theoden8_uci: 2061
58. @Humaia-Strong: 2060
59. @BLANK_BOT: 2037
60. @halcyonbot: 2024
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @botTideEval: 2000
64. @caissa-test: 2000
65. @charibot: 2000
66. @duchessAI: 2000
67. @GabrielBatistuta: 2000
68. @knucklefish: 2000
69. @monke_bot: 2000
70. @StreamerVSChat: 2000
71. @LazyBotJr: 1997
72. @Lynx_BOT: 1978
73. @zeekat: 1968
74. @LeelaRogue: 1933
75. @Nc3Nc6Bot: 1929
76. @baby_eubos: 1893
77. @AjedrezChamberi: 1878
78. @FlounderBot: 1865
79. @notropis: 1860
80. @H80000000-1: 1832
81. @Fisk_Bot: 1826
82. @myopic-bot: 1815
83. @ChessChildren: 1814
84. @Virutor: 1795
85. @Demolito_L5: 1793
86. @Trollfish-Bot: 1776
87. @zulu_bot: 1768
88. @honzovy-sachy: 1767
89. @AshNostromo: 1765
90. @turkjs: 1734
91. @maia9: 1706
92. @HulkBot: 1698
93. @Jibbby: 1674
94. @simplexitor: 1671
95. @sargon-3ply: 1621
96. @yeoldwiz: 1621
97. @HardRok: 1604
98. @ChamberiAjedrez: 1596
99. @turochamp-2ply: 1590
100. @chat_bot: 1579
101. @maia5: 1579
102. @maia1: 1543
103. @Hyperopic: 1519
104. @DavidsGuterBot: 1513
105. @anti-bot: 1500
106. @bot-o-tron: 1500
107. @CatNail: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @monchester: 1500
111. @NilatacBot: 1500
112. @sixteen-sixty: 1500
113. @swarm-o-tron: 1500
114. @VariantsBot: 1500
115. @WorstFish: 1500
116. @sargon-4ply: 1495
117. @feeks99: 1459
118. @sargon-2ply: 1444
119. @Humaia: 1376
120. @TurtleBot: 1320
121. @turochamp-1ply: 1312
122. @pawnrobot: 1302
123. @sargon-1ply: 1274
124. @LISEBOT: 1273
125. @OhniBOT: 1246
126. @kireevi: 1192
127. @Babibot: 1161
128. @BelaBot: 1098
129. @CHoMPBoT: 1049
130. @DeepLLaMA: 917
131. @SxCapture: 810
132. @SxRandom: 796
133. @JustinBot: 744
134. @G0thamB0t: 721
