1. @ToromBot: 2879
2. @pangubot: 2878
3. @EmptikBot: 2875
4. @YoBot_v2: 2852
5. @Mate-AI: 2849
6. @chessbot2880: 2846
7. @Shineshou90_BOT: 2831
8. @ArasanX: 2822
9. @chessfyBOT: 2819
10. @NikitosikVariantsbot: 2819
11. @ResoluteBot: 2807
12. @Nikitosik-ai: 2783
13. @blundar_bot: 2762
14. @JuroJ: 2760
15. @LazyBot: 2756
16. @EmptikBot247: 2753
17. @RaspFish: 2753
18. @ReinforcementTrial: 2752
19. @StockDory: 2711
20. @AKS-Mantissa: 2680
21. @Karpov_bot: 2670
22. @SaxtonEngine: 2575
23. @expositor: 2542
24. @Weiawaga: 2520
25. @misteick_bot: 2497
26. @Cheng-4: 2494
27. @pawn_git: 2473
28. @TuksuBot: 2444
29. @bot_adario: 2429
30. @odonata-bot: 2428
31. @fornax-engine: 2403
32. @Phalanx-XXV: 2394
33. @Pseudo-0: 2389
34. @FlamingDragon_9000: 2323
35. @admete_bot: 2310
36. @simpleEval: 2307
37. @rudim-bot: 2290
38. @HistoryExplorer: 2289
39. @SimplerEval: 2255
40. @sf_bot: 2248
41. @FataliiBot: 2207
42. @GarboBot: 2207
43. @honzovy-sachy-2: 2201
44. @humanian: 2186
45. @SneakyBot21: 2185
46. @Elmichess: 2182
47. @AjedrezChamberi: 2179
48. @CadabraBot: 2161
49. @jangine: 2143
50. @eubos: 2136
51. @Boris-Trapsky: 2091
52. @redtail-zero: 2084
53. @MaxtheDog: 2070
54. @Humaia-Strong: 2069
55. @LeelaRogue: 2026
56. @Nc3Nc6Bot: 2024
57. @TestBotRaul1: 2020
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @LazyBotJr: 2000
65. @StreamerVSChat: 2000
66. @BLANK_BOT: 1994
67. @theoden8_uci: 1993
68. @Lynx_BOT: 1983
69. @halcyonbot: 1968
70. @zeekat: 1905
71. @zulu_bot: 1889
72. @baby_eubos: 1867
73. @Hyperopic: 1854
74. @Trollfish-Bot: 1835
75. @notropis: 1812
76. @FlounderBot: 1799
77. @myopic-bot: 1770
78. @honzovy-sachy: 1768
79. @Virutor: 1754
80. @melsh_bot: 1735
81. @QueensGamBOT: 1725
82. @AshNostromo: 1720
83. @Fisk_Bot: 1719
84. @simplexitor: 1662
85. @ChessChildren: 1653
86. @maia9: 1621
87. @turkjs: 1615
88. @yeoldwiz: 1614
89. @Jibbby: 1584
90. @HardRok: 1569
91. @chat_bot: 1564
92. @maia5: 1541
93. @anti-bot: 1500
94. @CatNail: 1500
95. @Lurch_0: 1500
96. @Lurch_1: 1500
97. @NilatacBot: 1500
98. @sixteen-sixty: 1500
99. @VariantsBot: 1500
100. @WorstFish: 1500
101. @dlvc-bot: 1482
102. @feeks99: 1476
103. @ChamberiAjedrez: 1470
104. @sargon-4ply: 1459
105. @turochamp-2ply: 1458
106. @sargon-3ply: 1454
107. @monchester: 1446
108. @DavidsGuterBot: 1434
109. @maia1: 1408
110. @Humaia: 1368
111. @Thera_Engine: 1367
112. @G0thamB0t: 1319
113. @Bot-Chocolate: 1300
114. @kireevi: 1264
115. @sargon-2ply: 1257
116. @turochamp-1ply: 1240
117. @OhniBOT: 1234
118. @sargon-1ply: 1230
119. @pawnrobot: 1228
120. @TurtleBot: 1221
121. @HulkBot: 1219
122. @schnecken_bot: 1139
123. @SxCapture: 1121
124. @Babibot: 1118
125. @knucklefish: 1081
126. @CHoMPBoT: 1048
127. @DeepLLaMA: 1034
128. @StupidChess_SuicKing: 919
129. @BelaBot: 912
130. @StupidChess_Random: 897
131. @SxRandom: 893
132. @StupidChess_Sprinter: 848
133. @JustinBot: 543
