1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2875
4. @YoBot_v2: 2873
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @Nikitosik-ai: 2856
8. @Shineshou90_BOT: 2854
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @JuroJ: 2829
13. @ReinforcementTrial: 2821
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2800
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2618
19. @AKS-Mantissa: 2600
20. @expositor: 2555
21. @Weiawaga: 2534
22. @SaxtonEngine: 2518
23. @pawn_git: 2494
24. @misteick_bot: 2482
25. @Cheng-4: 2426
26. @odonata-bot: 2419
27. @TuksuBot: 2395
28. @bot_adario: 2394
29. @Pseudo-0: 2388
30. @fornax-engine: 2370
31. @Phalanx-XXV: 2367
32. @simpleEval: 2313
33. @FlamingDragon_9000: 2309
34. @SneakyBot21: 2301
35. @admete_bot: 2283
36. @Boris-Trapsky: 2260
37. @FataliiBot: 2245
38. @sf_bot: 2245
39. @SimplerEval: 2245
40. @honzovy-sachy-2: 2239
41. @eubos: 2220
42. @MaxtheDog: 2201
43. @Elmichess: 2170
44. @TestBotRaul1: 2164
45. @CadabraBot: 2148
46. @GarboBot: 2143
47. @InvinciBot: 2140
48. @redtail-zero: 2130
49. @jangine: 2126
50. @rudim-bot: 2088
51. @Thera_Engine: 2071
52. @halcyonbot: 2061
53. @Humaia-Strong: 2060
54. @theoden8_uci: 2054
55. @actual_magnus: 2000
56. @Annie_Archy: 2000
57. @botTideEval: 2000
58. @caissa-test: 2000
59. @charibot: 2000
60. @duchessAI: 2000
61. @GetFun: 2000
62. @knucklefish: 2000
63. @monke_bot: 2000
64. @StreamerVSChat: 2000
65. @LazyBotJr: 1997
66. @Lynx_BOT: 1975
67. @zeekat: 1958
68. @LeelaRogue: 1933
69. @baby_eubos: 1903
70. @AjedrezChamberi: 1878
71. @FlounderBot: 1859
72. @notropis: 1857
73. @myopic-bot: 1827
74. @Fisk_Bot: 1825
75. @Demolito_L5: 1820
76. @ChessChildren: 1804
77. @Virutor: 1797
78. @SoldierDoge: 1793
79. @Trollfish-Bot: 1788
80. @honzovy-sachy: 1767
81. @AshNostromo: 1759
82. @zulu_bot: 1750
83. @maia9: 1733
84. @turkjs: 1731
85. @melsh_bot: 1717
86. @HulkBot: 1698
87. @simplexitor: 1693
88. @Jibbby: 1654
89. @sargon-3ply: 1621
90. @yeoldwiz: 1621
91. @HardRok: 1601
92. @ChamberiAjedrez: 1596
93. @turochamp-2ply: 1591
94. @chat_bot: 1579
95. @maia5: 1572
96. @Hyperopic: 1519
97. @maia1: 1518
98. @QueensGamBOT: 1518
99. @DavidsGuterBot: 1503
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @sargon-4ply: 1495
110. @dlvc-bot: 1469
111. @feeks99: 1459
112. @sargon-2ply: 1443
113. @Humaia: 1376
114. @TurtleBot: 1320
115. @turochamp-1ply: 1314
116. @pawnrobot: 1297
117. @sargon-1ply: 1283
118. @OhniBOT: 1246
119. @kireevi: 1192
120. @Babibot: 1161
121. @schnecken_bot: 1099
122. @BelaBot: 1098
123. @CHoMPBoT: 1049
124. @DeepLLaMA: 917
125. @SxCapture: 810
126. @SxRandom: 796
127. @JustinBot: 744
128. @G0thamB0t: 721
