1. @ToromBot: 2879
2. @pangubot: 2878
3. @EmptikBot: 2875
4. @YoBot_v2: 2852
5. @Mate-AI: 2849
6. @chessbot2880: 2846
7. @faith_bot: 2841
8. @Shineshou90_BOT: 2831
9. @ArasanX: 2822
10. @chessfyBOT: 2819
11. @NikitosikVariantsbot: 2819
12. @ResoluteBot: 2807
13. @Nikitosik-ai: 2783
14. @blundar_bot: 2762
15. @JuroJ: 2760
16. @LazyBot: 2756
17. @EmptikBot247: 2753
18. @RaspFish: 2753
19. @ReinforcementTrial: 2752
20. @StockDory: 2711
21. @AKS-Mantissa: 2685
22. @Karpov_bot: 2670
23. @SaxtonEngine: 2575
24. @expositor: 2542
25. @Weiawaga: 2526
26. @misteick_bot: 2497
27. @Cheng-4: 2491
28. @pawn_git: 2473
29. @TuksuBot: 2444
30. @bot_adario: 2429
31. @odonata-bot: 2423
32. @fornax-engine: 2403
33. @Phalanx-XXV: 2392
34. @Pseudo-0: 2389
35. @FlamingDragon_9000: 2323
36. @admete_bot: 2310
37. @simpleEval: 2307
38. @rudim-bot: 2290
39. @HistoryExplorer: 2289
40. @SimplerEval: 2255
41. @sf_bot: 2248
42. @FataliiBot: 2215
43. @honzovy-sachy-2: 2201
44. @GarboBot: 2197
45. @humanian: 2190
46. @SneakyBot21: 2185
47. @Elmichess: 2182
48. @AjedrezChamberi: 2179
49. @CadabraBot: 2165
50. @jangine: 2136
51. @eubos: 2131
52. @Boris-Trapsky: 2087
53. @redtail-zero: 2084
54. @MaxtheDog: 2074
55. @Humaia-Strong: 2069
56. @LeelaRogue: 2026
57. @Nc3Nc6Bot: 2023
58. @TestBotRaul1: 2020
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @GetFun: 2000
66. @LazyBotJr: 2000
67. @SlothBot: 2000
68. @StreamerVSChat: 2000
69. @BLANK_BOT: 1994
70. @theoden8_uci: 1993
71. @Lynx_BOT: 1977
72. @halcyonbot: 1974
73. @zeekat: 1914
74. @zulu_bot: 1885
75. @baby_eubos: 1860
76. @Hyperopic: 1860
77. @Trollfish-Bot: 1833
78. @notropis: 1814
79. @FlounderBot: 1805
80. @Demolito_L5: 1792
81. @myopic-bot: 1777
82. @honzovy-sachy: 1758
83. @Virutor: 1754
84. @melsh_bot: 1730
85. @QueensGamBOT: 1725
86. @Fisk_Bot: 1721
87. @AshNostromo: 1715
88. @simplexitor: 1660
89. @ChessChildren: 1653
90. @turkjs: 1615
91. @yeoldwiz: 1614
92. @maia9: 1607
93. @monke_bot: 1585
94. @Jibbby: 1584
95. @HardRok: 1575
96. @chat_bot: 1564
97. @maia5: 1537
98. @anti-bot: 1500
99. @CatNail: 1500
100. @Lurch_0: 1500
101. @Lurch_1: 1500
102. @NilatacBot: 1500
103. @sixteen-sixty: 1500
104. @VariantsBot: 1500
105. @WorstFish: 1500
106. @feeks99: 1476
107. @ChamberiAjedrez: 1470
108. @dlvc-bot: 1464
109. @sargon-4ply: 1459
110. @turochamp-2ply: 1458
111. @sargon-3ply: 1454
112. @DavidsGuterBot: 1443
113. @monchester: 1440
114. @maia1: 1437
115. @Humaia: 1368
116. @G0thamB0t: 1319
117. @kireevi: 1264
118. @sargon-2ply: 1255
119. @turochamp-1ply: 1236
120. @OhniBOT: 1234
121. @pawnrobot: 1233
122. @sargon-1ply: 1231
123. @TurtleBot: 1221
124. @HulkBot: 1219
125. @schnecken_bot: 1132
126. @SxCapture: 1121
127. @Babibot: 1118
128. @knucklefish: 1081
129. @CHoMPBoT: 1048
130. @DeepLLaMA: 1034
131. @BelaBot: 912
132. @SxRandom: 893
133. @JustinBot: 543
