1. @TorBot: 2605
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @faith_bot: 2539
7. @Nikitosik-ai: 2538
8. @YoBot_v2: 2536
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @SaxtonEngine: 2296
18. @pawn_git: 2273
19. @Cheng-4: 2267
20. @misteick_bot: 2246
21. @Weiawaga: 2245
22. @FlamingDragon_9000: 2238
23. @TuksuBot: 2156
24. @EmptikVariantsBot: 2127
25. @Phalanx-XXV: 2116
26. @Pseudo-0: 2113
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @ChessNoobComp: 2010
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @duchessAI: 2000
40. @FataliiBot: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @pawnrobot: 2000
47. @redtail-zero: 2000
48. @ReinforcementTrial: 2000
49. @rudim-bot: 2000
50. @StockDory: 2000
51. @StreamerVSChat: 2000
52. @TestBotRaul1: 2000
53. @tgjufddolugiytgiyrt6: 2000
54. @zulu_bot: 2000
55. @honzovy-sachy-2: 1992
56. @Boris-Trapsky: 1987
57. @AshNostromo: 1982
58. @Humaia-Strong: 1975
59. @eubos: 1974
60. @jangine: 1974
61. @SimplerEval: 1973
62. @MaxtheDog: 1971
63. @Elmichess: 1942
64. @HistoryExplorer: 1918
65. @GarboBot: 1916
66. @LazyBotJr: 1907
67. @BLANK_BOT: 1906
68. @CadabraBot: 1904
69. @Lynx_BOT: 1902
70. @zeekat: 1871
71. @theoden8_uci: 1854
72. @humanian: 1841
73. @baby_eubos: 1830
74. @Nc3Nc6Bot: 1830
75. @LeelaRogue: 1818
76. @admete_bot: 1804
77. @Demolito_L5: 1802
78. @HulkBot: 1724
79. @Virutor: 1722
80. @ChessChildren: 1720
81. @maia9: 1668
82. @LISEBOT: 1659
83. @turochamp-2ply: 1657
84. @honzovy-sachy: 1639
85. @notropis: 1628
86. @turkjs: 1622
87. @maia5: 1619
88. @chat_bot: 1617
89. @sargon-3ply: 1616
90. @sargon-4ply: 1608
91. @simplexitor: 1608
92. @Jibbby: 1583
93. @yeoldwiz: 1567
94. @Trollfish-Bot: 1542
95. @maia1: 1541
96. @anti-bot: 1500
97. @Babibot: 1500
98. @bot_adario: 1500
99. @CatNail: 1500
100. @fornax-engine: 1500
101. @Hyperopic: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @Mate-AI: 1500
105. @monchester: 1500
106. @myopic-bot: 1500
107. @NilatacBot: 1500
108. @odonata-bot: 1500
109. @OhniBOT: 1500
110. @QueensGamBOT: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @feeks99: 1459
115. @Humaia: 1434
116. @sargon-2ply: 1424
117. @turochamp-1ply: 1388
118. @kireevi: 1354
119. @TurtleBot: 1337
120. @melsh_bot: 1330
121. @sargon-1ply: 1313
122. @DavidsGuterBot: 1312
123. @BelaBot: 1217
124. @CHoMPBoT: 1126
125. @G0thamB0t: 1088
126. @SxCapture: 988
127. @SxRandom: 830
