1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2875
4. @YoBot_v2: 2873
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @Nikitosik-ai: 2856
8. @Shineshou90_BOT: 2854
9. @faith_bot: 2848
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @JuroJ: 2828
14. @ReinforcementTrial: 2821
15. @NikitosikVariantsbot: 2810
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @CaissaChessEngine: 2717
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2600
22. @expositor: 2555
23. @Weiawaga: 2534
24. @SaxtonEngine: 2518
25. @pawn_git: 2494
26. @misteick_bot: 2482
27. @Cheng-4: 2426
28. @odonata-bot: 2419
29. @Polaris2Bot: 2409
30. @TuksuBot: 2395
31. @bot_adario: 2394
32. @Pseudo-0: 2388
33. @Phalanx-XXV: 2367
34. @fornax-engine: 2366
35. @simpleEval: 2313
36. @FlamingDragon_9000: 2309
37. @humanian: 2299
38. @admete_bot: 2284
39. @Boris-Trapsky: 2260
40. @FataliiBot: 2248
41. @sf_bot: 2245
42. @SimplerEval: 2245
43. @honzovy-sachy-2: 2239
44. @DQN-chess: 2231
45. @eubos: 2220
46. @MaxtheDog: 2206
47. @Elmichess: 2170
48. @TestBotRaul1: 2164
49. @CadabraBot: 2148
50. @GarboBot: 2143
51. @InvinciBot: 2140
52. @redtail-zero: 2130
53. @jangine: 2126
54. @rudim-bot: 2088
55. @Thera_Engine: 2071
56. @halcyonbot: 2061
57. @Humaia-Strong: 2060
58. @theoden8_uci: 2054
59. @BLANK_BOT: 2031
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @GetFun: 2000
67. @knucklefish: 2000
68. @monke_bot: 2000
69. @StreamerVSChat: 2000
70. @LazyBotJr: 1997
71. @Lynx_BOT: 1975
72. @zeekat: 1958
73. @CheeseBotF: 1942
74. @LeelaRogue: 1933
75. @baby_eubos: 1903
76. @AjedrezChamberi: 1878
77. @FlounderBot: 1859
78. @notropis: 1857
79. @myopic-bot: 1827
80. @Fisk_Bot: 1825
81. @Demolito_L5: 1820
82. @ChessChildren: 1804
83. @Virutor: 1797
84. @SoldierDoge: 1793
85. @Trollfish-Bot: 1788
86. @honzovy-sachy: 1767
87. @AshNostromo: 1759
88. @zulu_bot: 1750
89. @turkjs: 1731
90. @maia9: 1730
91. @melsh_bot: 1717
92. @HulkBot: 1698
93. @simplexitor: 1693
94. @Jibbby: 1654
95. @sargon-3ply: 1621
96. @yeoldwiz: 1621
97. @HardRok: 1601
98. @ChamberiAjedrez: 1596
99. @turochamp-2ply: 1591
100. @chat_bot: 1579
101. @maia5: 1566
102. @maia1: 1526
103. @Hyperopic: 1519
104. @QueensGamBOT: 1518
105. @DavidsGuterBot: 1503
106. @anti-bot: 1500
107. @CatNail: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @monchester: 1500
111. @NilatacBot: 1500
112. @sixteen-sixty: 1500
113. @VariantsBot: 1500
114. @WorstFish: 1500
115. @sargon-4ply: 1495
116. @dlvc-bot: 1469
117. @feeks99: 1459
118. @sargon-2ply: 1443
119. @Humaia: 1376
120. @TurtleBot: 1320
121. @turochamp-1ply: 1314
122. @pawnrobot: 1297
123. @sargon-1ply: 1283
124. @OhniBOT: 1246
125. @kireevi: 1192
126. @Babibot: 1161
127. @schnecken_bot: 1099
128. @BelaBot: 1098
129. @CHoMPBoT: 1049
130. @DeepLLaMA: 917
131. @SxCapture: 810
132. @SxRandom: 796
133. @JustinBot: 744
134. @G0thamB0t: 721
