1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2875
4. @YoBot_v2: 2873
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @Nikitosik-ai: 2856
8. @Shineshou90_BOT: 2854
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @JuroJ: 2829
13. @ReinforcementTrial: 2821
14. @NikitosikVariantsbot: 2810
15. @blundar_bot: 2800
16. @Karpov_bot: 2752
17. @CaissaChessEngine: 2717
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2600
21. @expositor: 2555
22. @Weiawaga: 2534
23. @SaxtonEngine: 2518
24. @pawn_git: 2494
25. @misteick_bot: 2482
26. @Cheng-4: 2426
27. @odonata-bot: 2419
28. @Polaris2Bot: 2409
29. @TuksuBot: 2395
30. @bot_adario: 2394
31. @Pseudo-0: 2388
32. @fornax-engine: 2370
33. @Phalanx-XXV: 2367
34. @simpleEval: 2313
35. @FlamingDragon_9000: 2309
36. @SneakyBot21: 2301
37. @humanian: 2299
38. @admete_bot: 2284
39. @Boris-Trapsky: 2260
40. @FataliiBot: 2245
41. @sf_bot: 2245
42. @SimplerEval: 2245
43. @honzovy-sachy-2: 2239
44. @eubos: 2220
45. @MaxtheDog: 2201
46. @Elmichess: 2170
47. @TestBotRaul1: 2164
48. @CadabraBot: 2148
49. @GarboBot: 2143
50. @InvinciBot: 2140
51. @redtail-zero: 2130
52. @jangine: 2126
53. @rudim-bot: 2088
54. @Thera_Engine: 2071
55. @halcyonbot: 2061
56. @Humaia-Strong: 2060
57. @theoden8_uci: 2054
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @botTideEval: 2000
61. @caissa-test: 2000
62. @charibot: 2000
63. @duchessAI: 2000
64. @GetFun: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @mr_scammer1776: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1997
70. @Lynx_BOT: 1975
71. @zeekat: 1958
72. @CheeseBotF: 1942
73. @LeelaRogue: 1933
74. @baby_eubos: 1903
75. @AjedrezChamberi: 1878
76. @FlounderBot: 1859
77. @notropis: 1857
78. @myopic-bot: 1827
79. @Fisk_Bot: 1825
80. @Demolito_L5: 1820
81. @ChessChildren: 1804
82. @Virutor: 1797
83. @SoldierDoge: 1793
84. @Trollfish-Bot: 1788
85. @honzovy-sachy: 1767
86. @AshNostromo: 1759
87. @zulu_bot: 1750
88. @maia9: 1733
89. @turkjs: 1731
90. @melsh_bot: 1717
91. @HulkBot: 1698
92. @simplexitor: 1693
93. @Jibbby: 1654
94. @sargon-3ply: 1621
95. @yeoldwiz: 1621
96. @HardRok: 1601
97. @ChamberiAjedrez: 1596
98. @turochamp-2ply: 1591
99. @chat_bot: 1579
100. @maia5: 1572
101. @maia1: 1526
102. @Hyperopic: 1519
103. @QueensGamBOT: 1518
104. @DavidsGuterBot: 1503
105. @anti-bot: 1500
106. @CatNail: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @monchester: 1500
110. @NilatacBot: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @sargon-4ply: 1495
115. @dlvc-bot: 1469
116. @feeks99: 1459
117. @sargon-2ply: 1443
118. @Humaia: 1376
119. @TurtleBot: 1320
120. @turochamp-1ply: 1314
121. @pawnrobot: 1297
122. @sargon-1ply: 1283
123. @OhniBOT: 1246
124. @kireevi: 1192
125. @Babibot: 1161
126. @schnecken_bot: 1099
127. @BelaBot: 1098
128. @CHoMPBoT: 1049
129. @DeepLLaMA: 917
130. @SxCapture: 810
131. @SxRandom: 796
132. @JustinBot: 744
133. @G0thamB0t: 721
