1. @TorBot: 2605
2. @TheMatrix2025: 2576
3. @ToromBot: 2569
4. @caissa-x: 2566
5. @pangubot: 2565
6. @RaspFish: 2558
7. @Shineshou90_BOT: 2540
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @MrChessTheBot: 2525
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @ArasanX: 2505
16. @AKS-Mantissa: 2377
17. @expositor: 2342
18. @LazyBot: 2336
19. @SaxtonEngine: 2296
20. @pawn_git: 2275
21. @Cheng-4: 2267
22. @misteick_bot: 2246
23. @FlamingDragon_9000: 2238
24. @Weiawaga: 2229
25. @TuksuBot: 2158
26. @Pseudo-0: 2121
27. @simpleEval: 2068
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @LunaChessEngine: 2012
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @Botacik: 2000
35. @botTideEval: 2000
36. @caissa-test: 2000
37. @catriever: 2000
38. @charibot: 2000
39. @chessfyBOT: 2000
40. @DeepLLaMA: 2000
41. @dlvc-bot: 2000
42. @DQN-chess: 2000
43. @duchessAI: 2000
44. @Fisk_Bot: 2000
45. @FlounderBot: 2000
46. @halcyonbot: 2000
47. @HardRok: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @pawnrobot: 2000
51. @piglet_engine: 2000
52. @redtail-zero: 2000
53. @ReinforcementTrial: 2000
54. @RoboChess3214: 2000
55. @rudim-bot: 2000
56. @StockDory: 2000
57. @StreamerVSChat: 2000
58. @TestBotRaul1: 2000
59. @Wahoo_Bot: 2000
60. @zulu_bot: 2000
61. @honzovy-sachy-2: 1992
62. @jangine: 1992
63. @AshNostromo: 1982
64. @Boris-Trapsky: 1979
65. @Humaia-Strong: 1975
66. @eubos: 1974
67. @SimplerEval: 1973
68. @MaxtheDog: 1968
69. @Elmichess: 1942
70. @LazyBotJr: 1940
71. @HistoryExplorer: 1932
72. @GarboBot: 1916
73. @BLANK_BOT: 1906
74. @Lynx_BOT: 1904
75. @CadabraBot: 1896
76. @zeekat: 1856
77. @theoden8_uci: 1854
78. @baby_eubos: 1845
79. @humanian: 1841
80. @Demolito_L5: 1822
81. @LeelaRogue: 1818
82. @admete_bot: 1804
83. @maia9: 1728
84. @HulkBot: 1724
85. @Virutor: 1722
86. @Zagreus_Engine: 1718
87. @ChessChildren: 1711
88. @AjedrezChamberi: 1675
89. @LISEBOT: 1659
90. @turochamp-2ply: 1657
91. @notropis: 1656
92. @honzovy-sachy: 1639
93. @OpenGalaxy: 1635
94. @turkjs: 1622
95. @chat_bot: 1617
96. @sargon-3ply: 1610
97. @sargon-4ply: 1608
98. @simplexitor: 1608
99. @maia5: 1604
100. @ChamberiAjedrez: 1590
101. @yeoldwiz: 1567
102. @Trollfish-Bot: 1532
103. @maia1: 1517
104. @anti-bot: 1500
105. @Babibot: 1500
106. @bot_adario: 1500
107. @CatNail: 1500
108. @fornax-engine: 1500
109. @Hyperopic: 1500
110. @Lurch_0: 1500
111. @Lurch_1: 1500
112. @Mate-AI: 1500
113. @monchester: 1500
114. @myopic-bot: 1500
115. @NilatacBot: 1500
116. @odonata-bot: 1500
117. @OhniBOT: 1500
118. @QueensGamBOT: 1500
119. @sixteen-sixty: 1500
120. @VariantsBot: 1500
121. @WorstFish: 1500
122. @feeks99: 1459
123. @Humaia: 1441
124. @AaravBot12345: 1437
125. @sargon-2ply: 1415
126. @turochamp-1ply: 1389
127. @Ramses-Chess: 1388
128. @kireevi: 1354
129. @TurtleBot: 1337
130. @sargon-1ply: 1335
131. @melsh_bot: 1330
132. @DavidsGuterBot: 1312
133. @schnecken_bot: 1279
134. @BelaBot: 1217
135. @CHoMPBoT: 1126
136. @G0thamB0t: 1080
137. @SxCapture: 988
138. @SxRandom: 830
