1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @ToromBot: 2933
4. @pangubot: 2922
5. @YoBot_v2: 2906
6. @YellowFlash_v2: 2904
7. @Karpov_bot: 2898
8. @chessbot2880: 2892
9. @RaspFish: 2888
10. @ResoluteBot: 2887
11. @caissa-test: 2885
12. @Shineshou90_BOT: 2852
13. @EmptikBot247: 2835
14. @NikitosikVariantsbot: 2831
15. @faith_bot: 2803
16. @chessfyBOT: 2788
17. @Nikitosik-ai: 2783
18. @blundar_bot: 2760
19. @LazyBot: 2703
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @sf_bot: 2582
25. @AKS-Mantissa: 2574
26. @expositor: 2574
27. @Elmichess: 2565
28. @FlamingDragon_9000: 2524
29. @SaxtonEngine: 2497
30. @pawn_git: 2475
31. @Weiawaga: 2451
32. @Cheng-4: 2448
33. @bot_adario: 2391
34. @misteick_bot: 2379
35. @admete_bot: 2356
36. @odonata-bot: 2341
37. @TuksuBot: 2334
38. @Phalanx-XXV: 2317
39. @fornax-engine: 2277
40. @AjedrezChamberi: 2275
41. @SimplerEval: 2264
42. @HistoryExplorer: 2250
43. @simpleEval: 2244
44. @honzovy-sachy-2: 2234
45. @Pseudo-0: 2217
46. @VariantsBot: 2212
47. @humanian: 2210
48. @FataliiBot: 2197
49. @SneakyBot21: 2176
50. @TestBotRaul1: 2160
51. @LazyBotJr: 2131
52. @rudim-bot: 2131
53. @CadabraBot: 2123
54. @GarboBot: 2115
55. @jangine: 2102
56. @redtail-zero: 2083
57. @eubos: 2065
58. @Humaia-Strong: 2035
59. @MaxtheDog: 2018
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @charibot: 2000
64. @chat_bot: 2000
65. @duchessAI: 2000
66. @StreamerVSChat: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1995
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1962
71. @Trollfish-Bot: 1956
72. @Nc3Nc6Bot: 1936
73. @Hyperopic: 1912
74. @Lynx_BOT: 1909
75. @zeekat: 1907
76. @FlounderBot: 1862
77. @QueensGamBOT: 1862
78. @Demolito_L5: 1854
79. @myopic-bot: 1836
80. @notropis: 1836
81. @honzovy-sachy: 1805
82. @melsh_bot: 1756
83. @simplexitor: 1755
84. @baby_eubos: 1749
85. @ChessChildren: 1734
86. @Fisk_Bot: 1730
87. @maia9: 1696
88. @Virutor: 1696
89. @ChamberiAjedrez: 1685
90. @turkjs: 1679
91. @HardRok: 1668
92. @maia1: 1647
93. @Jibbby: 1645
94. @SlothBot: 1642
95. @maia5: 1640
96. @sargon-4ply: 1591
97. @turochamp-2ply: 1591
98. @Humaia: 1575
99. @sargon-3ply: 1552
100. @DavidsGuterBot: 1543
101. @monchester: 1523
102. @feeks99: 1517
103. @turochamp-1ply: 1505
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @sargon-2ply: 1453
113. @yeoldwiz: 1450
114. @sargon-1ply: 1446
115. @OhniBOT: 1440
116. @schnecken_bot: 1434
117. @sixteen-sixty: 1434
118. @Thera_Engine: 1425
119. @HulkBot: 1386
120. @TurtleBot: 1381
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1360
124. @pawnrobot: 1322
125. @CHoMPBoT: 1313
126. @botTideEval: 1291
127. @SxCapture: 1234
128. @G0thamB0t: 1208
129. @SxRandom: 1079
130. @DeepLLaMA: 1047
131. @StupidChess_SuicKing: 995
132. @Boris-Trapsky: 991
133. @StupidChess_Random: 965
134. @JustinBot: 947
135. @StupidChess_Sprinter: 901
136. @BelaBot: 767
