Rank       Bot                       Rating     Prog           
1          ResoluteBot               2176       0              
2          pangubot                  2142       9              
3          EmptikBot                 2119       10             
4          YoBot_v2                  2068       1              
5          Shineshou90_BOT           2059       -1             
6          RaspFish                  2029       -2             
7          Nikitosik-ai              1952       -27            
8          NikitosikVariantsbot      1915       -17            
9          SimplerEval               1587       -11            
10         theoden8_uci              1282       11             
11         Demolito_L5               1207       25             
12         pawnrobot                 944        -62            
