1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @EmptikVariantsBot: 2119
5. @ToromBot: 2116
6. @YoBot_v2: 2068
7. @Shineshou90_BOT: 2064
8. @Karpov_bot: 2063
9. @chessfyBOT: 2060
10. @faith_bot: 2039
11. @RaspFish: 2031
12. @EmptikBot247: 2030
13. @Nikitosik-ai: 1987
14. @MrChessTheBot: 1738
15. @Cheng-4: 1675
16. @eubos: 1667
17. @clueless-bot: 1614
18. @SimplerEval: 1602
19. @feeks99: 1479
20. @misteick_bot: 1472
21. @FataliiBot: 1465
22. @GarboBot: 1309
23. @DavidsGuterBot: 1308
24. @theoden8_uci: 1265
25. @Demolito_L5: 1186
26. @SxRandom: 974
27. @pawnrobot: 964
28. @SxCapture: 869
