1. @TheMatrix2025: 2576
2. @caissa-x: 2566
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @YoBot_v2: 2536
7. @ResoluteBot: 2520
8. @JuroJ: 2518
9. @EmptikBot247: 2513
10. @sf_bot: 2507
11. @ArasanX: 2505
12. @AKS-Mantissa: 2377
13. @expositor: 2342
14. @LazyBot: 2336
15. @SaxtonEngine: 2296
16. @pawn_git: 2275
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2236
21. @CaissaChessEngine: 2221
22. @TuksuBot: 2158
23. @Pseudo-0: 2118
24. @simpleEval: 2056
25. @monke_bot: 2034
26. @Karpov_bot: 2031
27. @actual_magnus: 2000
28. @Annie_Archy: 2000
29. @blundar_bot: 2000
30. @Botacik: 2000
31. @botTideEval: 2000
32. @caissa-test: 2000
33. @caissa_board_test: 2000
34. @catriever: 2000
35. @charibot: 2000
36. @chessfyBOT: 2000
37. @DeepLLaMA: 2000
38. @dlvc-bot: 2000
39. @DQN-chess: 2000
40. @duchessAI: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @halcyonbot: 2000
44. @JustinBot: 2000
45. @knucklefish: 2000
46. @LithiumChessBOT: 2000
47. @pawnrobot: 2000
48. @piglet_engine: 2000
49. @redtail-zero: 2000
50. @ReinforcementTrial: 2000
51. @rudim-bot: 2000
52. @StockDory: 2000
53. @StreamerVSChat: 2000
54. @TestBotRaul1: 2000
55. @Wahoo_Bot: 2000
56. @zulu_bot: 2000
57. @honzovy-sachy-2: 1992
58. @jangine: 1987
59. @Boris-Trapsky: 1984
60. @AshNostromo: 1982
61. @Humaia-Strong: 1975
62. @eubos: 1974
63. @SimplerEval: 1973
64. @MaxtheDog: 1971
65. @Elmichess: 1942
66. @LazyBotJr: 1940
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @palrishabh: 1910
70. @BLANK_BOT: 1906
71. @Lynx_BOT: 1904
72. @CadabraBot: 1897
73. @zeekat: 1867
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @Demolito_L5: 1822
78. @LeelaRogue: 1818
79. @admete_bot: 1804
80. @HulkBot: 1724
81. @Virutor: 1722
82. @Zagreus_Engine: 1718
83. @ChessChildren: 1711
84. @maia9: 1709
85. @AjedrezChamberi: 1675
86. @LISEBOT: 1659
87. @turochamp-2ply: 1659
88. @notropis: 1656
89. @honzovy-sachy: 1639
90. @turkjs: 1622
91. @chat_bot: 1617
92. @sargon-3ply: 1610
93. @sargon-4ply: 1608
94. @simplexitor: 1608
95. @maia5: 1597
96. @ChamberiAjedrez: 1590
97. @yeoldwiz: 1567
98. @Trollfish-Bot: 1532
99. @anti-bot: 1500
100. @Babibot: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @VariantsBot: 1500
116. @WorstFish: 1500
117. @maia1: 1499
118. @feeks99: 1459
119. @Humaia: 1441
120. @AaravBot12345: 1437
121. @sargon-2ply: 1415
122. @turochamp-1ply: 1381
123. @kireevi: 1354
124. @TurtleBot: 1337
125. @melsh_bot: 1330
126. @sargon-1ply: 1329
127. @DavidsGuterBot: 1312
128. @schnecken_bot: 1279
129. @BelaBot: 1217
130. @CHoMPBoT: 1126
131. @G0thamB0t: 1088
132. @SxCapture: 988
133. @SxRandom: 830
