1. @TorBot: 2605
2. @TheMatrix2025: 2576
3. @ToromBot: 2569
4. @caissa-x: 2566
5. @pangubot: 2565
6. @RaspFish: 2558
7. @Shineshou90_BOT: 2540
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @MrChessTheBot: 2525
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @ArasanX: 2505
16. @AKS-Mantissa: 2377
17. @expositor: 2342
18. @LazyBot: 2336
19. @SaxtonEngine: 2296
20. @pawn_git: 2275
21. @Cheng-4: 2267
22. @misteick_bot: 2246
23. @FlamingDragon_9000: 2238
24. @Weiawaga: 2227
25. @TuksuBot: 2158
26. @Pseudo-0: 2121
27. @simpleEval: 2068
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @actual_magnus: 2000
31. @Annie_Archy: 2000
32. @blundar_bot: 2000
33. @botTideEval: 2000
34. @caissa-test: 2000
35. @caissa_board_test: 2000
36. @catriever: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @dlvc-bot: 2000
41. @DQN-chess: 2000
42. @duchessAI: 2000
43. @Fisk_Bot: 2000
44. @FlounderBot: 2000
45. @hackerknight55: 2000
46. @halcyonbot: 2000
47. @HardRok: 2000
48. @JustinBot: 2000
49. @knucklefish: 2000
50. @LithiumChessBOT: 2000
51. @pawnrobot: 2000
52. @piglet_engine: 2000
53. @redtail-zero: 2000
54. @ReinforcementTrial: 2000
55. @rudim-bot: 2000
56. @StockDory: 2000
57. @StreamerVSChat: 2000
58. @TestBotRaul1: 2000
59. @Wahoo_Bot: 2000
60. @zulu_bot: 2000
61. @honzovy-sachy-2: 1992
62. @jangine: 1992
63. @AshNostromo: 1982
64. @Boris-Trapsky: 1979
65. @Humaia-Strong: 1975
66. @eubos: 1974
67. @SimplerEval: 1973
68. @MaxtheDog: 1971
69. @Elmichess: 1942
70. @LazyBotJr: 1940
71. @HistoryExplorer: 1918
72. @GarboBot: 1916
73. @BLANK_BOT: 1906
74. @Lynx_BOT: 1904
75. @CadabraBot: 1902
76. @zeekat: 1863
77. @theoden8_uci: 1854
78. @humanian: 1841
79. @baby_eubos: 1830
80. @Demolito_L5: 1822
81. @LeelaRogue: 1818
82. @admete_bot: 1804
83. @HulkBot: 1724
84. @maia9: 1724
85. @Virutor: 1722
86. @Zagreus_Engine: 1718
87. @ChessChildren: 1711
88. @AjedrezChamberi: 1675
89. @turochamp-2ply: 1667
90. @LISEBOT: 1659
91. @notropis: 1656
92. @honzovy-sachy: 1639
93. @turkjs: 1622
94. @chat_bot: 1617
95. @sargon-3ply: 1610
96. @sargon-4ply: 1608
97. @simplexitor: 1608
98. @ChamberiAjedrez: 1590
99. @maia5: 1590
100. @yeoldwiz: 1567
101. @Trollfish-Bot: 1532
102. @maia1: 1521
103. @anti-bot: 1500
104. @Babibot: 1500
105. @bot_adario: 1500
106. @CatNail: 1500
107. @fornax-engine: 1500
108. @Hyperopic: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @Mate-AI: 1500
112. @monchester: 1500
113. @myopic-bot: 1500
114. @NilatacBot: 1500
115. @odonata-bot: 1500
116. @OhniBOT: 1500
117. @QueensGamBOT: 1500
118. @sixteen-sixty: 1500
119. @VariantsBot: 1500
120. @WorstFish: 1500
121. @feeks99: 1459
122. @Humaia: 1441
123. @AaravBot12345: 1437
124. @sargon-2ply: 1415
125. @Ramses-Chess: 1388
126. @turochamp-1ply: 1381
127. @kireevi: 1354
128. @TurtleBot: 1337
129. @sargon-1ply: 1335
130. @melsh_bot: 1330
131. @DavidsGuterBot: 1312
132. @schnecken_bot: 1279
133. @BelaBot: 1217
134. @CHoMPBoT: 1126
135. @G0thamB0t: 1088
136. @SxCapture: 988
137. @SxRandom: 830
