1. @caissa-x: 2892
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @RaspFish: 2884
5. @YoBot_v2: 2880
6. @ArasanX: 2876
7. @pangubot: 2871
8. @Mate-AI: 2870
9. @Shineshou90_BOT: 2855
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @JuroJ: 2825
14. @ReinforcementTrial: 2825
15. @blundar_bot: 2800
16. @Karpov_bot: 2752
17. @StockDory: 2662
18. @LazyBot: 2616
19. @AKS-Mantissa: 2587
20. @expositor: 2555
21. @Weiawaga: 2527
22. @SaxtonEngine: 2518
23. @pawn_git: 2496
24. @misteick_bot: 2483
25. @odonata-bot: 2427
26. @Cheng-4: 2426
27. @TuksuBot: 2395
28. @bot_adario: 2394
29. @ChessNoobComp: 2391
30. @Pseudo-0: 2387
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2367
33. @simpleEval: 2314
34. @FlamingDragon_9000: 2309
35. @humanian: 2292
36. @admete_bot: 2289
37. @Boris-Trapsky: 2264
38. @DQN-chess: 2254
39. @sf_bot: 2245
40. @SimplerEval: 2245
41. @honzovy-sachy-2: 2239
42. @FataliiBot: 2230
43. @eubos: 2212
44. @MaxtheDog: 2198
45. @HistoryExplorer: 2180
46. @Elmichess: 2170
47. @TestBotRaul1: 2164
48. @CadabraBot: 2141
49. @GarboBot: 2136
50. @jangine: 2131
51. @redtail-zero: 2130
52. @rudim-bot: 2088
53. @Humaia-Strong: 2060
54. @theoden8_uci: 2054
55. @BLANK_BOT: 2037
56. @halcyonbot: 2035
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @knucklefish: 2000
64. @monke_bot: 2000
65. @StreamerVSChat: 2000
66. @LazyBotJr: 1997
67. @Lynx_BOT: 1981
68. @zeekat: 1966
69. @Nc3Nc6Bot: 1953
70. @LeelaRogue: 1933
71. @baby_eubos: 1902
72. @AjedrezChamberi: 1878
73. @FlounderBot: 1863
74. @notropis: 1853
75. @Fisk_Bot: 1825
76. @myopic-bot: 1825
77. @ChessChildren: 1811
78. @Demolito_L5: 1808
79. @Virutor: 1800
80. @Trollfish-Bot: 1787
81. @honzovy-sachy: 1767
82. @AshNostromo: 1766
83. @zulu_bot: 1750
84. @turkjs: 1735
85. @maia9: 1728
86. @melsh_bot: 1717
87. @HulkBot: 1698
88. @simplexitor: 1693
89. @Jibbby: 1654
90. @sargon-3ply: 1621
91. @yeoldwiz: 1621
92. @maia1: 1613
93. @turochamp-2ply: 1598
94. @ChamberiAjedrez: 1596
95. @chat_bot: 1579
96. @maia5: 1561
97. @Hyperopic: 1519
98. @QueensGamBOT: 1518
99. @DavidsGuterBot: 1504
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @sargon-4ply: 1495
110. @feeks99: 1459
111. @sargon-2ply: 1444
112. @Humaia: 1376
113. @TurtleBot: 1320
114. @turochamp-1ply: 1317
115. @pawnrobot: 1302
116. @sargon-1ply: 1282
117. @LISEBOT: 1273
118. @OhniBOT: 1246
119. @kireevi: 1192
120. @Babibot: 1161
121. @BelaBot: 1098
122. @CHoMPBoT: 1049
123. @DeepLLaMA: 917
124. @SxCapture: 810
125. @SxRandom: 796
126. @JustinBot: 744
127. @G0thamB0t: 721
