1. @Mate-AI: 3000
2. @ToromBot: 2958
3. @pangubot: 2940
4. @caissa-x: 2934
5. @Karpov_bot: 2911
6. @TheMatrix2025: 2910
7. @YoBot_v2: 2906
8. @ResoluteBot: 2887
9. @TorBot: 2887
10. @caissa-test: 2885
11. @AaravBot12345: 2860
12. @Shineshou90_BOT: 2860
13. @EmptikBot247: 2855
14. @RaspFish: 2850
15. @chessfyBOT: 2788
16. @TRGBot: 2788
17. @Nikitosik-ai: 2782
18. @blundar_bot: 2760
19. @LazyBot: 2707
20. @JuroJ: 2690
21. @StockDory: 2679
22. @ReinforcementTrial: 2655
23. @ArasanX: 2645
24. @MrChessTheBot: 2590
25. @sf_bot: 2582
26. @Elmichess: 2565
27. @expositor: 2549
28. @AKS-Mantissa: 2548
29. @FlamingDragon_9000: 2524
30. @SaxtonEngine: 2499
31. @pawn_git: 2459
32. @Cheng-4: 2444
33. @Weiawaga: 2444
34. @misteick_bot: 2387
35. @bot_adario: 2385
36. @admete_bot: 2359
37. @odonata-bot: 2347
38. @catriever: 2343
39. @TuksuBot: 2340
40. @fornax-engine: 2283
41. @AjedrezChamberi: 2275
42. @simpleEval: 2274
43. @HistoryExplorer: 2257
44. @SimplerEval: 2253
45. @Pseudo-0: 2236
46. @honzovy-sachy-2: 2235
47. @Wahoo_Bot: 2222
48. @humanian: 2217
49. @VariantsBot: 2212
50. @TestBotRaul1: 2160
51. @CadabraBot: 2144
52. @LazyBotJr: 2131
53. @rudim-bot: 2131
54. @jangine: 2116
55. @GarboBot: 2113
56. @redtail-zero: 2083
57. @eubos: 2041
58. @MaxtheDog: 2038
59. @Humaia-Strong: 2035
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @AshNostromo: 2000
63. @Bot-Chocolate: 2000
64. @caissa_board_test: 2000
65. @charibot: 2000
66. @chat_bot: 2000
67. @DQN-chess: 2000
68. @duchessAI: 2000
69. @hackerknight55: 2000
70. @LithiumChessBOT: 2000
71. @StreamerVSChat: 2000
72. @zulu_bot: 2000
73. @BLANK_BOT: 1987
74. @halcyonbot: 1974
75. @Lynx_BOT: 1963
76. @theoden8_uci: 1959
77. @Zagreus_Engine: 1950
78. @Trollfish-Bot: 1932
79. @zeekat: 1898
80. @monke_bot: 1891
81. @Hyperopic: 1874
82. @QueensGamBOT: 1860
83. @Demolito_L5: 1855
84. @FlounderBot: 1848
85. @myopic-bot: 1827
86. @notropis: 1809
87. @honzovy-sachy: 1793
88. @melsh_bot: 1760
89. @simplexitor: 1745
90. @ChessChildren: 1742
91. @Fisk_Bot: 1736
92. @baby_eubos: 1728
93. @maia9: 1727
94. @HardRok: 1717
95. @Virutor: 1703
96. @turkjs: 1690
97. @ChamberiAjedrez: 1685
98. @maia5: 1638
99. @sargon-4ply: 1591
100. @turochamp-2ply: 1591
101. @maia1: 1588
102. @Humaia: 1575
103. @sargon-3ply: 1563
104. @DavidsGuterBot: 1536
105. @monchester: 1526
106. @feeks99: 1517
107. @turochamp-1ply: 1505
108. @anti-bot: 1500
109. @CatNail: 1500
110. @kireevi: 1500
111. @LeelaRogue: 1500
112. @Lurch_0: 1500
113. @Lurch_1: 1500
114. @NilatacBot: 1500
115. @WorstFish: 1500
116. @sargon-1ply: 1456
117. @yeoldwiz: 1450
118. @sargon-2ply: 1449
119. @OhniBOT: 1440
120. @Ramses-Chess: 1437
121. @sixteen-sixty: 1434
122. @schnecken_bot: 1419
123. @TurtleBot: 1381
124. @HulkBot: 1372
125. @Babibot: 1367
126. @knucklefish: 1364
127. @dlvc-bot: 1357
128. @CHoMPBoT: 1348
129. @LISEBOT: 1328
130. @botTideEval: 1315
131. @pawnrobot: 1312
132. @SxCapture: 1234
133. @G0thamB0t: 1208
134. @piglet_engine: 1185
135. @SxRandom: 1079
136. @DeepLLaMA: 1047
137. @Boris-Trapsky: 991
138. @JustinBot: 947
139. @BelaBot: 767
