1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2879
5. @ArasanX: 2874
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2857
9. @Shineshou90_BOT: 2855
10. @chessbot2880: 2854
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2827
15. @ReinforcementTrial: 2816
16. @blundar_bot: 2800
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2618
20. @AKS-Mantissa: 2600
21. @expositor: 2555
22. @Weiawaga: 2527
23. @SaxtonEngine: 2518
24. @pawn_git: 2496
25. @misteick_bot: 2482
26. @odonata-bot: 2427
27. @Cheng-4: 2426
28. @TuksuBot: 2395
29. @bot_adario: 2394
30. @Pseudo-0: 2388
31. @Phalanx-XXV: 2367
32. @fornax-engine: 2366
33. @simpleEval: 2313
34. @FlamingDragon_9000: 2309
35. @humanian: 2302
36. @Thera_Engine: 2298
37. @admete_bot: 2287
38. @Boris-Trapsky: 2264
39. @sf_bot: 2245
40. @SimplerEval: 2245
41. @honzovy-sachy-2: 2239
42. @FataliiBot: 2232
43. @eubos: 2217
44. @MaxtheDog: 2201
45. @HistoryExplorer: 2180
46. @Elmichess: 2170
47. @TestBotRaul1: 2164
48. @CadabraBot: 2141
49. @GarboBot: 2140
50. @jangine: 2131
51. @redtail-zero: 2130
52. @rudim-bot: 2088
53. @Humaia-Strong: 2060
54. @theoden8_uci: 2054
55. @BLANK_BOT: 2037
56. @halcyonbot: 2033
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @knucklefish: 2000
64. @StreamerVSChat: 2000
65. @LazyBotJr: 1997
66. @Lynx_BOT: 1984
67. @zeekat: 1963
68. @Nc3Nc6Bot: 1956
69. @LeelaRogue: 1933
70. @baby_eubos: 1903
71. @AjedrezChamberi: 1878
72. @FlounderBot: 1859
73. @notropis: 1857
74. @Fisk_Bot: 1825
75. @myopic-bot: 1821
76. @Demolito_L5: 1810
77. @ChessChildren: 1801
78. @Virutor: 1800
79. @Trollfish-Bot: 1787
80. @honzovy-sachy: 1767
81. @AshNostromo: 1766
82. @zulu_bot: 1750
83. @turkjs: 1735
84. @maia9: 1726
85. @melsh_bot: 1717
86. @HulkBot: 1698
87. @simplexitor: 1693
88. @Jibbby: 1654
89. @sargon-3ply: 1621
90. @yeoldwiz: 1621
91. @maia1: 1604
92. @turochamp-2ply: 1598
93. @ChamberiAjedrez: 1596
94. @HardRok: 1593
95. @chat_bot: 1579
96. @maia5: 1569
97. @Hyperopic: 1519
98. @QueensGamBOT: 1518
99. @DavidsGuterBot: 1504
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @sargon-4ply: 1495
110. @dlvc-bot: 1469
111. @feeks99: 1459
112. @sargon-2ply: 1444
113. @Humaia: 1376
114. @TurtleBot: 1320
115. @turochamp-1ply: 1317
116. @pawnrobot: 1297
117. @sargon-1ply: 1283
118. @OhniBOT: 1246
119. @kireevi: 1192
120. @Babibot: 1161
121. @schnecken_bot: 1099
122. @BelaBot: 1098
123. @CHoMPBoT: 1049
124. @bobandi: 930
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
