1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2140
4. @ToromBot: 2116
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @chessfyBOT: 2060
8. @Shineshou90_BOT: 2059
9. @TheMatrix2025: 2046
10. @RaspFish: 2028
11. @EmptikBot247: 2006
12. @Nikitosik-ai: 1982
13. @Cheng-4: 1669
14. @eubos: 1667
15. @SimplerEval: 1591
16. @feeks99: 1479
17. @misteick_bot: 1472
18. @GarboBot: 1309
19. @DavidsGuterBot: 1308
20. @theoden8_uci: 1273
21. @Demolito_L5: 1194
22. @schnecken_bot: 1182
23. @SxRandom: 974
24. @pawnrobot: 954
25. @SxCapture: 869
