1. @EmptikVariantsBot: 2885
2. @ToromBot: 2885
3. @YoBot_v2: 2883
4. @RaspFish: 2880
5. @ArasanX: 2871
6. @Mate-AI: 2870
7. @pangubot: 2868
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2853
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @ReinforcementTrial: 2830
15. @JuroJ: 2827
16. @blundar_bot: 2797
17. @Karpov_bot: 2752
18. @StockDory: 2662
19. @LazyBot: 2616
20. @AKS-Mantissa: 2583
21. @expositor: 2555
22. @Weiawaga: 2520
23. @SaxtonEngine: 2518
24. @pawn_git: 2496
25. @misteick_bot: 2483
26. @tgjufddolugiytgiyrt6: 2458
27. @odonata-bot: 2431
28. @Cheng-4: 2426
29. @bot_adario: 2394
30. @TuksuBot: 2394
31. @ChessNoobComp: 2391
32. @Pseudo-0: 2380
33. @Phalanx-XXV: 2370
34. @fornax-engine: 2364
35. @clueless-bot: 2344
36. @simpleEval: 2320
37. @FlamingDragon_9000: 2309
38. @admete_bot: 2308
39. @humanian: 2301
40. @Boris-Trapsky: 2260
41. @honzovy-sachy-2: 2246
42. @SimplerEval: 2245
43. @sf_bot: 2242
44. @FataliiBot: 2238
45. @Wahoo_Bot: 2230
46. @eubos: 2209
47. @MaxtheDog: 2198
48. @LunaChessEngine: 2192
49. @HistoryExplorer: 2189
50. @Elmichess: 2170
51. @TestBotRaul1: 2164
52. @harryqa123: 2137
53. @CadabraBot: 2134
54. @GarboBot: 2133
55. @jangine: 2133
56. @redtail-zero: 2125
57. @rudim-bot: 2088
58. @theoden8_uci: 2061
59. @Humaia-Strong: 2060
60. @BLANK_BOT: 2037
61. @kulubot: 2037
62. @halcyonbot: 2029
63. @actual_magnus: 2000
64. @Annie_Archy: 2000
65. @botTideEval: 2000
66. @caissa-test: 2000
67. @charibot: 2000
68. @duchessAI: 2000
69. @knucklefish: 2000
70. @monke_bot: 2000
71. @StreamerVSChat: 2000
72. @LazyBotJr: 1997
73. @Lynx_BOT: 1975
74. @zeekat: 1962
75. @Nc3Nc6Bot: 1934
76. @LeelaRogue: 1933
77. @baby_eubos: 1889
78. @notropis: 1861
79. @FlounderBot: 1857
80. @Fisk_Bot: 1826
81. @ChessChildren: 1817
82. @myopic-bot: 1815
83. @Virutor: 1800
84. @Demolito_L5: 1797
85. @Trollfish-Bot: 1787
86. @honzovy-sachy: 1767
87. @AshNostromo: 1765
88. @zulu_bot: 1755
89. @turkjs: 1735
90. @maia9: 1728
91. @melsh_bot: 1717
92. @HulkBot: 1698
93. @simplexitor: 1677
94. @Jibbby: 1657
95. @sargon-3ply: 1621
96. @yeoldwiz: 1621
97. @turochamp-2ply: 1598
98. @HardRok: 1593
99. @chat_bot: 1579
100. @maia5: 1565
101. @maia1: 1540
102. @Hyperopic: 1519
103. @QueensGamBOT: 1518
104. @DavidsGuterBot: 1506
105. @anti-bot: 1500
106. @CatNail: 1500
107. @Lurch_0: 1500
108. @Lurch_1: 1500
109. @monchester: 1500
110. @NilatacBot: 1500
111. @sixteen-sixty: 1500
112. @VariantsBot: 1500
113. @WorstFish: 1500
114. @sargon-4ply: 1495
115. @feeks99: 1459
116. @sargon-2ply: 1444
117. @Humaia: 1376
118. @TurtleBot: 1320
119. @turochamp-1ply: 1317
120. @pawnrobot: 1302
121. @LISEBOT: 1273
122. @sargon-1ply: 1273
123. @OhniBOT: 1246
124. @kireevi: 1192
125. @Babibot: 1161
126. @BelaBot: 1098
127. @CHoMPBoT: 1049
128. @DeepLLaMA: 917
129. @SxCapture: 810
130. @SxRandom: 796
131. @JustinBot: 744
132. @G0thamB0t: 721
