1. @EmptikBot: 2889
2. @ToromBot: 2885
3. @RaspFish: 2884
4. @YoBot_v2: 2876
5. @pangubot: 2872
6. @ArasanX: 2870
7. @Mate-AI: 2870
8. @Shineshou90_BOT: 2855
9. @chessfyBOT: 2845
10. @EmptikBot247: 2845
11. @ResoluteBot: 2844
12. @JuroJ: 2824
13. @ReinforcementTrial: 2823
14. @blundar_bot: 2796
15. @Karpov_bot: 2752
16. @StockDory: 2662
17. @LazyBot: 2618
18. @AKS-Mantissa: 2601
19. @expositor: 2553
20. @Weiawaga: 2534
21. @SaxtonEngine: 2519
22. @pawn_git: 2494
23. @misteick_bot: 2482
24. @Cheng-4: 2426
25. @odonata-bot: 2419
26. @AttackingOrDefending: 2404
27. @TuksuBot: 2395
28. @bot_adario: 2394
29. @Pseudo-0: 2393
30. @fornax-engine: 2370
31. @simpleEval: 2313
32. @FlamingDragon_9000: 2309
33. @humanian: 2299
34. @admete_bot: 2287
35. @Boris-Trapsky: 2260
36. @SimplerEval: 2248
37. @honzovy-sachy-2: 2247
38. @sf_bot: 2245
39. @Wahoo_Bot: 2230
40. @eubos: 2220
41. @MaxtheDog: 2196
42. @InvinciBot: 2183
43. @Elmichess: 2170
44. @TestBotRaul1: 2164
45. @CadabraBot: 2150
46. @GarboBot: 2143
47. @redtail-zero: 2130
48. @jangine: 2126
49. @rudim-bot: 2088
50. @Humaia-Strong: 2060
51. @halcyonbot: 2057
52. @theoden8_uci: 2054
53. @BLANK_BOT: 2034
54. @actual_magnus: 2000
55. @Annie_Archy: 2000
56. @botTideEval: 2000
57. @caissa-test: 2000
58. @charibot: 2000
59. @duchessAI: 2000
60. @knucklefish: 2000
61. @monke_bot: 2000
62. @piglet_engine: 2000
63. @StreamerVSChat: 2000
64. @LazyBotJr: 1998
65. @Lynx_BOT: 1975
66. @zeekat: 1959
67. @LeelaRogue: 1933
68. @baby_eubos: 1912
69. @AjedrezChamberi: 1895
70. @Zagreus_Engine: 1883
71. @FlounderBot: 1859
72. @notropis: 1854
73. @myopic-bot: 1830
74. @Fisk_Bot: 1825
75. @Demolito_L5: 1811
76. @ChessChildren: 1800
77. @Virutor: 1797
78. @Trollfish-Bot: 1788
79. @honzovy-sachy: 1764
80. @AshNostromo: 1759
81. @zulu_bot: 1750
82. @turkjs: 1731
83. @maia9: 1724
84. @melsh_bot: 1717
85. @HulkBot: 1698
86. @simplexitor: 1693
87. @Jibbby: 1654
88. @sargon-3ply: 1621
89. @yeoldwiz: 1621
90. @HardRok: 1610
91. @ChamberiAjedrez: 1596
92. @turochamp-2ply: 1591
93. @chat_bot: 1579
94. @maia5: 1574
95. @QueensGamBOT: 1518
96. @anti-bot: 1500
97. @CatNail: 1500
98. @Lurch_0: 1500
99. @Lurch_1: 1500
100. @monchester: 1500
101. @NilatacBot: 1500
102. @sixteen-sixty: 1500
103. @VariantsBot: 1500
104. @WorstFish: 1500
105. @DavidsGuterBot: 1498
106. @maia1: 1496
107. @sargon-4ply: 1495
108. @dlvc-bot: 1480
109. @Hyperopic: 1477
110. @feeks99: 1459
111. @sargon-2ply: 1443
112. @Humaia: 1376
113. @TurtleBot: 1320
114. @turochamp-1ply: 1309
115. @pawnrobot: 1297
116. @sargon-1ply: 1282
117. @OhniBOT: 1246
118. @kireevi: 1192
119. @Babibot: 1161
120. @BelaBot: 1098
121. @schnecken_bot: 1096
122. @CHoMPBoT: 1049
123. @DeepLLaMA: 917
124. @SxCapture: 810
125. @SxRandom: 796
126. @JustinBot: 744
127. @G0thamB0t: 721
