1. @ToromBot: 2569
2. @pangubot: 2565
3. @RaspFish: 2558
4. @Shineshou90_BOT: 2540
5. @YoBot_v2: 2536
6. @ResoluteBot: 2520
7. @JuroJ: 2518
8. @EmptikBot247: 2513
9. @sf_bot: 2507
10. @ArasanX: 2505
11. @NikitosikVariantsbot: 2492
12. @AKS-Mantissa: 2377
13. @expositor: 2342
14. @LazyBot: 2336
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2233
21. @CaissaChessEngine: 2221
22. @TuksuBot: 2156
23. @Pseudo-0: 2118
24. @OpenGalaxy: 2109
25. @SneakyBot21: 2094
26. @bekbot: 2071
27. @EmptikBot: 2058
28. @simpleEval: 2056
29. @monke_bot: 2034
30. @Karpov_bot: 2031
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @catriever: 2000
37. @charibot: 2000
38. @chessfyBOT: 2000
39. @DeepLLaMA: 2000
40. @dlvc-bot: 2000
41. @duchessAI: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @HardRok: 2000
46. @JustinBot: 2000
47. @knucklefish: 2000
48. @pawnrobot: 2000
49. @piglet_engine: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @RoboChess3214: 2000
53. @rudim-bot: 2000
54. @StockDory: 2000
55. @StreamerVSChat: 2000
56. @TestBotRaul1: 2000
57. @Wahoo_Bot: 2000
58. @zulu_bot: 2000
59. @honzovy-sachy-2: 1992
60. @Boris-Trapsky: 1987
61. @AshNostromo: 1982
62. @jangine: 1981
63. @Humaia-Strong: 1975
64. @eubos: 1974
65. @SimplerEval: 1973
66. @MaxtheDog: 1971
67. @Elmichess: 1942
68. @LazyBotJr: 1940
69. @GarboBot: 1916
70. @BLANK_BOT: 1906
71. @CadabraBot: 1904
72. @Lynx_BOT: 1904
73. @zeekat: 1867
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @Demolito_L5: 1822
78. @LeelaRogue: 1818
79. @admete_bot: 1804
80. @HulkBot: 1724
81. @Virutor: 1722
82. @Zagreus_Engine: 1718
83. @ChessChildren: 1711
84. @notropis: 1656
85. @turochamp-2ply: 1654
86. @maia9: 1645
87. @honzovy-sachy: 1639
88. @turkjs: 1622
89. @chat_bot: 1617
90. @sargon-3ply: 1610
91. @sargon-4ply: 1608
92. @simplexitor: 1608
93. @maia5: 1600
94. @Jibbby: 1578
95. @yeoldwiz: 1567
96. @Trollfish-Bot: 1532
97. @maia1: 1512
98. @anti-bot: 1500
99. @Babibot: 1500
100. @bot_adario: 1500
101. @CatNail: 1500
102. @fornax-engine: 1500
103. @Hyperopic: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @Mate-AI: 1500
107. @monchester: 1500
108. @myopic-bot: 1500
109. @NilatacBot: 1500
110. @odonata-bot: 1500
111. @OhniBOT: 1500
112. @QueensGamBOT: 1500
113. @sixteen-sixty: 1500
114. @VariantsBot: 1500
115. @WorstFish: 1500
116. @feeks99: 1459
117. @Humaia: 1441
118. @sargon-2ply: 1415
119. @turochamp-1ply: 1381
120. @kireevi: 1354
121. @TurtleBot: 1337
122. @melsh_bot: 1330
123. @sargon-1ply: 1329
124. @DavidsGuterBot: 1312
125. @schnecken_bot: 1279
126. @BelaBot: 1217
127. @CHoMPBoT: 1126
128. @G0thamB0t: 1088
129. @SxCapture: 988
130. @SxRandom: 830
