1. @VariantsBot: 2180
2. @ResoluteBot: 2176
3. @pangubot: 2133
4. @ToromBot: 2116
5. @YoBot_v2: 2068
6. @Karpov_bot: 2063
7. @Shineshou90_BOT: 2063
8. @chessfyBOT: 2060
9. @chessbot2880: 2058
10. @RaspFish: 2031
11. @EmptikBot247: 2030
12. @Cheng-4: 1673
13. @eubos: 1667
14. @SimplerEval: 1601
15. @feeks99: 1479
16. @misteick_bot: 1472
17. @FataliiBot: 1468
18. @GarboBot: 1309
19. @DavidsGuterBot: 1308
20. @theoden8_uci: 1259
21. @Demolito_L5: 1186
22. @schnecken_bot: 1182
23. @SxRandom: 974
24. @pawnrobot: 964
25. @SxCapture: 869
