1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2940
4. @caissa-x: 2934
5. @TheMatrix2025: 2911
6. @BRAINLEARN11_NNUE: 2908
7. @Karpov_bot: 2908
8. @YoBot_v2: 2906
9. @ResoluteBot: 2887
10. @caissa-test: 2885
11. @Shineshou90_BOT: 2881
12. @AaravBot12345: 2872
13. @EmptikBot247: 2859
14. @RaspFish: 2829
15. @Nikitosik-ai: 2800
16. @chessfyBOT: 2788
17. @blundar_bot: 2771
18. @ShashChess_MsP: 2766
19. @Viridithas: 2765
20. @macroman952: 2735
21. @LazyBot: 2707
22. @JuroJ: 2690
23. @StockDory: 2679
24. @ReinforcementTrial: 2655
25. @ArasanX: 2645
26. @MrChessTheBot: 2595
27. @sf_bot: 2582
28. @Elmichess: 2565
29. @expositor: 2549
30. @AKS-Mantissa: 2536
31. @FlamingDragon_9000: 2524
32. @SaxtonEngine: 2494
33. @pawn_git: 2456
34. @Cheng-4: 2444
35. @Weiawaga: 2437
36. @misteick_bot: 2384
37. @bot_adario: 2380
38. @admete_bot: 2359
39. @odonata-bot: 2347
40. @catriever: 2343
41. @TuksuBot: 2340
42. @simpleEval: 2279
43. @fornax-engine: 2276
44. @AjedrezChamberi: 2275
45. @SimplerEval: 2253
46. @Pseudo-0: 2246
47. @honzovy-sachy-2: 2238
48. @Wahoo_Bot: 2236
49. @VariantsBot: 2212
50. @humanian: 2205
51. @TestBotRaul1: 2166
52. @CadabraBot: 2140
53. @LazyBotJr: 2131
54. @rudim-bot: 2131
55. @jangine: 2116
56. @GarboBot: 2106
57. @redtail-zero: 2083
58. @eubos: 2056
59. @MaxtheDog: 2051
60. @Humaia-Strong: 2035
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @AshNostromo: 2000
64. @charibot: 2000
65. @chat_bot: 2000
66. @duchessAI: 2000
67. @StreamerVSChat: 2000
68. @zulu_bot: 2000
69. @BLANK_BOT: 1985
70. @halcyonbot: 1968
71. @theoden8_uci: 1954
72. @Zagreus_Engine: 1953
73. @Lynx_BOT: 1940
74. @Trollfish-Bot: 1933
75. @zeekat: 1907
76. @FlounderBot: 1872
77. @QueensGamBOT: 1861
78. @Hyperopic: 1860
79. @Demolito_L5: 1855
80. @myopic-bot: 1818
81. @notropis: 1807
82. @honzovy-sachy: 1788
83. @melsh_bot: 1762
84. @simplexitor: 1746
85. @baby_eubos: 1744
86. @Fisk_Bot: 1736
87. @ChessChildren: 1735
88. @maia9: 1724
89. @HardRok: 1707
90. @Virutor: 1703
91. @turkjs: 1690
92. @ChamberiAjedrez: 1685
93. @Jibbby: 1668
94. @maia5: 1643
95. @maia1: 1596
96. @turochamp-2ply: 1591
97. @sargon-4ply: 1585
98. @Humaia: 1575
99. @sargon-3ply: 1563
100. @DavidsGuterBot: 1534
101. @monchester: 1526
102. @Ramses-Chess: 1524
103. @feeks99: 1517
104. @anti-bot: 1500
105. @CatNail: 1500
106. @kireevi: 1500
107. @LeelaRogue: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @NilatacBot: 1500
111. @WorstFish: 1500
112. @turochamp-1ply: 1496
113. @sargon-1ply: 1458
114. @yeoldwiz: 1450
115. @sargon-2ply: 1442
116. @OhniBOT: 1440
117. @sixteen-sixty: 1434
118. @schnecken_bot: 1419
119. @TurtleBot: 1381
120. @HulkBot: 1372
121. @Babibot: 1367
122. @knucklefish: 1364
123. @dlvc-bot: 1353
124. @CHoMPBoT: 1348
125. @LISEBOT: 1328
126. @botTideEval: 1312
127. @pawnrobot: 1312
128. @SxCapture: 1234
129. @G0thamB0t: 1208
130. @piglet_engine: 1185
131. @SxRandom: 1079
132. @DeepLLaMA: 1047
133. @Boris-Trapsky: 991
134. @JustinBot: 947
135. @BelaBot: 767
