1. @Mate-AI-> Rating: 3002, Prog: 9
2. @EmptikBot-> Rating: 2950, Prog: 12
3. @pangubot-> Rating: 2947, Prog: 7
4. @ToromBot-> Rating: 2935, Prog: -11
5. @caissa-x-> Rating: 2934, Prog: -1
6. @YoBot_v2-> Rating: 2906, Prog: 2
7. @Karpov_bot-> Rating: 2891, Prog: -13
8. @ResoluteBot-> Rating: 2887, Prog: -4
9. @TorBot-> Rating: 2887, Prog: -2
10. @caissa-test-> Rating: 2885, Prog: 8
11. @Shineshou90_BOT-> Rating: 2867, Prog: -14
12. @EmptikBot247-> Rating: 2864, Prog: 5
13. @RaspFish-> Rating: 2813, Prog: 1
14. @Nikitosik-ai-> Rating: 2810, Prog: 8
15. @chessfyBOT-> Rating: 2788, Prog: -8
16. @blundar_bot-> Rating: 2785, Prog: 10
17. @LazyBot-> Rating: 2707, Prog: 18
18. @JuroJ-> Rating: 2690, Prog: -35
19. @MrChessTheBot-> Rating: 2589, Prog: -1
20. @Elmichess-> Rating: 2565, Prog: -12
21. @expositor-> Rating: 2549, Prog: -7
22. @AKS-Mantissa-> Rating: 2544, Prog: -9
23. @FlamingDragon_9000-> Rating: 2524, Prog: -5
24. @SaxtonEngine-> Rating: 2490, Prog: -5
25. @pawn_git-> Rating: 2446, Prog: -16
26. @Weiawaga-> Rating: 2421, Prog: -22
27. @misteick_bot-> Rating: 2389, Prog: 2
28. @bot_adario-> Rating: 2380, Prog: -5
29. @admete_bot-> Rating: 2360, Prog: 15
30. @odonata-bot-> Rating: 2347, Prog: -6
31. @catriever-> Rating: 2343, Prog: 10
32. @TuksuBot-> Rating: 2336, Prog: 1
33. @fornax-engine-> Rating: 2276, Prog: -10
34. @simpleEval-> Rating: 2270, Prog: 25
35. @bekbot-> Rating: 2268, Prog: -3
36. @SimplerEval-> Rating: 2260, Prog: -8
37. @humanian-> Rating: 2228, Prog: 11
38. @SneakyBot21-> Rating: 2176, Prog: -39
39. @CadabraBot-> Rating: 2151, Prog: 7
40. @LazyBotJr-> Rating: 2131, Prog: 9
41. @LunaChessEngine-> Rating: 2131, Prog: -6
42. @rudim-bot-> Rating: 2131, Prog: 43
43. @jangine-> Rating: 2112, Prog: 2
44. @GarboBot-> Rating: 2102, Prog: -16
45. @redtail-zero-> Rating: 2083, Prog: -2
46. @eubos-> Rating: 2062, Prog: 15
47. @MaxtheDog-> Rating: 2033, Prog: -13
48. @halcyonbot-> Rating: 1998, Prog: 24
49. @BLANK_BOT-> Rating: 1980, Prog: 1
50. @theoden8_uci-> Rating: 1961, Prog: -1
51. @Zagreus_Engine-> Rating: 1955, Prog: 5
52. @Lynx_BOT-> Rating: 1953, Prog: 2
53. @zeekat-> Rating: 1918, Prog: 21
54. @Nc3Nc6Bot-> Rating: 1913, Prog: -21
55. @Trollfish-Bot-> Rating: 1896, Prog: -38
56. @FlounderBot-> Rating: 1868, Prog: -13
57. @Demolito_L5-> Rating: 1855, Prog: 1
58. @QueensGamBOT-> Rating: 1855, Prog: -7
59. @Hyperopic-> Rating: 1853, Prog: -29
60. @myopic-bot-> Rating: 1820, Prog: -2
61. @notropis-> Rating: 1801, Prog: -4
62. @melsh_bot-> Rating: 1770, Prog: 3
63. @baby_eubos-> Rating: 1767, Prog: 39
64. @simplexitor-> Rating: 1754, Prog: 0
65. @Fisk_Bot-> Rating: 1743, Prog: 6
66. @maia9-> Rating: 1730, Prog: 3
67. @HardRok-> Rating: 1709, Prog: 7
68. @turkjs-> Rating: 1699, Prog: 12
69. @Jibbby-> Rating: 1666, Prog: 20
70. @maia5-> Rating: 1645, Prog: 7
71. @maia1-> Rating: 1588, Prog: -13
72. @sargon-4ply-> Rating: 1585, Prog: -6
73. @turochamp-2ply-> Rating: 1584, Prog: 13
74. @sargon-3ply-> Rating: 1559, Prog: -1
75. @DavidsGuterBot-> Rating: 1547, Prog: 12
76. @monchester-> Rating: 1526, Prog: 5
77. @turochamp-1ply-> Rating: 1487, Prog: -18
78. @sargon-1ply-> Rating: 1452, Prog: -6
79. @yeoldwiz-> Rating: 1450, Prog: 18
80. @sargon-2ply-> Rating: 1444, Prog: -13
81. @OhniBOT-> Rating: 1440, Prog: -138
82. @schnecken_bot-> Rating: 1413, Prog: -33
83. @HulkBot-> Rating: 1372, Prog: -59
84. @knucklefish-> Rating: 1364, Prog: 4
85. @dlvc-bot-> Rating: 1363, Prog: 10
86. @CHoMPBoT-> Rating: 1347, Prog: -8
87. @botTideEval-> Rating: 1310, Prog: -8
88. @pawnrobot-> Rating: 1309, Prog: -17
