1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ArasanX: 2875
4. @YoBot_v2: 2873
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @chessbot2880: 2862
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2848
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2828
15. @ReinforcementTrial: 2821
16. @NikitosikVariantsbot: 2810
17. @blundar_bot: 2800
18. @Karpov_bot: 2752
19. @CaissaChessEngine: 2717
20. @StockDory: 2662
21. @LazyBot: 2618
22. @AKS-Mantissa: 2600
23. @expositor: 2555
24. @Weiawaga: 2534
25. @SaxtonEngine: 2518
26. @pawn_git: 2494
27. @misteick_bot: 2482
28. @Cheng-4: 2426
29. @odonata-bot: 2419
30. @Polaris2Bot: 2409
31. @TuksuBot: 2395
32. @bot_adario: 2394
33. @Pseudo-0: 2388
34. @Phalanx-XXV: 2367
35. @fornax-engine: 2366
36. @simpleEval: 2313
37. @FlamingDragon_9000: 2309
38. @humanian: 2299
39. @admete_bot: 2284
40. @Boris-Trapsky: 2260
41. @FataliiBot: 2248
42. @sf_bot: 2245
43. @SimplerEval: 2245
44. @honzovy-sachy-2: 2239
45. @DQN-chess: 2231
46. @eubos: 2220
47. @MaxtheDog: 2206
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @CadabraBot: 2148
51. @GarboBot: 2143
52. @InvinciBot: 2140
53. @redtail-zero: 2130
54. @jangine: 2126
55. @rudim-bot: 2088
56. @Thera_Engine: 2071
57. @Humaia-Strong: 2060
58. @halcyonbot: 2057
59. @theoden8_uci: 2054
60. @BLANK_BOT: 2031
61. @actual_magnus: 2000
62. @Annie_Archy: 2000
63. @botTideEval: 2000
64. @caissa-test: 2000
65. @charibot: 2000
66. @duchessAI: 2000
67. @GetFun: 2000
68. @knucklefish: 2000
69. @monke_bot: 2000
70. @StreamerVSChat: 2000
71. @LazyBotJr: 1997
72. @Lynx_BOT: 1975
73. @zeekat: 1962
74. @CheeseBotF: 1942
75. @LeelaRogue: 1933
76. @baby_eubos: 1903
77. @AjedrezChamberi: 1878
78. @FlounderBot: 1859
79. @notropis: 1857
80. @myopic-bot: 1827
81. @Fisk_Bot: 1825
82. @Demolito_L5: 1820
83. @ChessChildren: 1804
84. @Virutor: 1797
85. @SoldierDoge: 1793
86. @Trollfish-Bot: 1788
87. @honzovy-sachy: 1767
88. @AshNostromo: 1759
89. @zulu_bot: 1750
90. @maia9: 1740
91. @turkjs: 1731
92. @melsh_bot: 1717
93. @HulkBot: 1698
94. @simplexitor: 1693
95. @Jibbby: 1654
96. @sargon-3ply: 1621
97. @yeoldwiz: 1621
98. @HardRok: 1601
99. @ChamberiAjedrez: 1596
100. @turochamp-2ply: 1591
101. @chat_bot: 1579
102. @maia5: 1566
103. @maia1: 1526
104. @Hyperopic: 1519
105. @QueensGamBOT: 1518
106. @DavidsGuterBot: 1503
107. @anti-bot: 1500
108. @CatNail: 1500
109. @Lurch_0: 1500
110. @Lurch_1: 1500
111. @monchester: 1500
112. @NilatacBot: 1500
113. @sixteen-sixty: 1500
114. @VariantsBot: 1500
115. @WorstFish: 1500
116. @sargon-4ply: 1495
117. @dlvc-bot: 1469
118. @feeks99: 1459
119. @sargon-2ply: 1443
120. @Humaia: 1376
121. @TurtleBot: 1320
122. @turochamp-1ply: 1314
123. @pawnrobot: 1297
124. @sargon-1ply: 1283
125. @OhniBOT: 1246
126. @kireevi: 1192
127. @Babibot: 1161
128. @schnecken_bot: 1099
129. @BelaBot: 1098
130. @CHoMPBoT: 1049
131. @DeepLLaMA: 917
132. @SxCapture: 810
133. @SxRandom: 796
134. @JustinBot: 744
135. @G0thamB0t: 721
