1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2957
3. @pangubot: 2916
4. @ToromBot: 2909
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @Karpov_bot: 2879
9. @RaspFish: 2877
10. @Shineshou90_BOT: 2847
11. @EmptikBot247: 2822
12. @faith_bot: 2801
13. @Nikitosik-ai: 2790
14. @chessfyBOT: 2788
15. @blundar_bot: 2764
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @MrChessTheBot: 2578
23. @Elmichess: 2565
24. @AKS-Mantissa: 2557
25. @expositor: 2557
26. @FlamingDragon_9000: 2524
27. @Weiawaga: 2488
28. @pawn_git: 2483
29. @misteick_bot: 2444
30. @Cheng-4: 2437
31. @odonata-bot: 2373
32. @bot_adario: 2358
33. @admete_bot: 2335
34. @TuksuBot: 2326
35. @clueless-bot: 2322
36. @Phalanx-XXV: 2315
37. @fornax-engine: 2270
38. @simpleEval: 2266
39. @SimplerEval: 2266
40. @HistoryExplorer: 2254
41. @honzovy-sachy-2: 2239
42. @Pseudo-0: 2227
43. @Wahoo_Bot: 2213
44. @VariantsBot: 2212
45. @humanian: 2211
46. @FataliiBot: 2187
47. @TestBotRaul1: 2160
48. @LunaChessEngine: 2137
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @CadabraBot: 2119
52. @GarboBot: 2106
53. @jangine: 2092
54. @redtail-zero: 2092
55. @eubos: 2080
56. @kulubot: 2075
57. @Humaia-Strong: 2035
58. @MaxtheDog: 2010
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @AshNostromo: 2000
62. @charibot: 2000
63. @chat_bot: 2000
64. @duchessAI: 2000
65. @StreamerVSChat: 2000
66. @zulu_bot: 2000
67. @halcyonbot: 1996
68. @Trollfish-Bot: 1976
69. @BLANK_BOT: 1971
70. @theoden8_uci: 1962
71. @Nc3Nc6Bot: 1936
72. @Hyperopic: 1914
73. @Lynx_BOT: 1911
74. @monke_bot: 1891
75. @zeekat: 1891
76. @FlounderBot: 1862
77. @notropis: 1838
78. @myopic-bot: 1832
79. @honzovy-sachy: 1807
80. @simplexitor: 1758
81. @melsh_bot: 1751
82. @ChessChildren: 1739
83. @Fisk_Bot: 1734
84. @Virutor: 1718
85. @maia9: 1715
86. @baby_eubos: 1710
87. @HardRok: 1678
88. @turkjs: 1675
89. @maia1: 1653
90. @Jibbby: 1642
91. @maia5: 1623
92. @sargon-4ply: 1595
93. @turochamp-2ply: 1581
94. @Humaia: 1575
95. @DavidsGuterBot: 1556
96. @sargon-3ply: 1552
97. @monchester: 1523
98. @feeks99: 1517
99. @anti-bot: 1500
100. @CatNail: 1500
101. @kireevi: 1500
102. @LeelaRogue: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @NilatacBot: 1500
106. @WorstFish: 1500
107. @turochamp-1ply: 1497
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @sargon-1ply: 1443
111. @OhniBOT: 1440
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @LISEBOT: 1328
118. @pawnrobot: 1324
119. @botTideEval: 1291
120. @CHoMPBoT: 1237
121. @SxCapture: 1234
122. @G0thamB0t: 1208
123. @SxRandom: 1079
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
