1. @TorBot: 2605
2. @TheMatrix2025: 2576
3. @ToromBot: 2569
4. @caissa-x: 2566
5. @pangubot: 2565
6. @RaspFish: 2558
7. @Shineshou90_BOT: 2540
8. @Nikitosik-ai: 2538
9. @YoBot_v2: 2536
10. @MrChessTheBot: 2525
11. @ResoluteBot: 2520
12. @JuroJ: 2518
13. @EmptikBot247: 2513
14. @sf_bot: 2507
15. @ArasanX: 2505
16. @chessbot2880: 2480
17. @AKS-Mantissa: 2377
18. @expositor: 2342
19. @LazyBot: 2336
20. @SaxtonEngine: 2296
21. @pawn_git: 2275
22. @Cheng-4: 2267
23. @misteick_bot: 2246
24. @FlamingDragon_9000: 2238
25. @Weiawaga: 2229
26. @TuksuBot: 2158
27. @Pseudo-0: 2121
28. @OpenGalaxy: 2109
29. @simpleEval: 2068
30. @monke_bot: 2034
31. @Karpov_bot: 2031
32. @LunaChessEngine: 2012
33. @actual_magnus: 2000
34. @Annie_Archy: 2000
35. @blundar_bot: 2000
36. @Botacik: 2000
37. @botTideEval: 2000
38. @caissa-test: 2000
39. @catriever: 2000
40. @charibot: 2000
41. @chessfyBOT: 2000
42. @DeepLLaMA: 2000
43. @dlvc-bot: 2000
44. @DQN-chess: 2000
45. @duchessAI: 2000
46. @Fisk_Bot: 2000
47. @FlounderBot: 2000
48. @halcyonbot: 2000
49. @HardRok: 2000
50. @JustinBot: 2000
51. @knucklefish: 2000
52. @pawnrobot: 2000
53. @piglet_engine: 2000
54. @redtail-zero: 2000
55. @ReinforcementTrial: 2000
56. @RoboChess3214: 2000
57. @rudim-bot: 2000
58. @StockDory: 2000
59. @StreamerVSChat: 2000
60. @TestBotRaul1: 2000
61. @Wahoo_Bot: 2000
62. @zulu_bot: 2000
63. @honzovy-sachy-2: 1992
64. @jangine: 1992
65. @AshNostromo: 1982
66. @Boris-Trapsky: 1979
67. @Humaia-Strong: 1975
68. @eubos: 1974
69. @SimplerEval: 1973
70. @MaxtheDog: 1968
71. @Elmichess: 1942
72. @LazyBotJr: 1940
73. @HistoryExplorer: 1932
74. @GarboBot: 1916
75. @BLANK_BOT: 1906
76. @Lynx_BOT: 1904
77. @CadabraBot: 1896
78. @zeekat: 1856
79. @theoden8_uci: 1854
80. @baby_eubos: 1845
81. @humanian: 1841
82. @Demolito_L5: 1822
83. @LeelaRogue: 1818
84. @admete_bot: 1804
85. @HulkBot: 1724
86. @maia9: 1722
87. @Virutor: 1722
88. @Zagreus_Engine: 1718
89. @ChessChildren: 1711
90. @AjedrezChamberi: 1675
91. @LISEBOT: 1659
92. @turochamp-2ply: 1657
93. @notropis: 1656
94. @honzovy-sachy: 1639
95. @turkjs: 1622
96. @chat_bot: 1617
97. @sargon-3ply: 1610
98. @sargon-4ply: 1608
99. @simplexitor: 1608
100. @maia5: 1598
101. @ChamberiAjedrez: 1590
102. @yeoldwiz: 1567
103. @Trollfish-Bot: 1532
104. @maia1: 1517
105. @anti-bot: 1500
106. @Babibot: 1500
107. @bot_adario: 1500
108. @CatNail: 1500
109. @fornax-engine: 1500
110. @Hyperopic: 1500
111. @Lurch_0: 1500
112. @Lurch_1: 1500
113. @Mate-AI: 1500
114. @monchester: 1500
115. @myopic-bot: 1500
116. @NilatacBot: 1500
117. @odonata-bot: 1500
118. @OhniBOT: 1500
119. @QueensGamBOT: 1500
120. @sixteen-sixty: 1500
121. @VariantsBot: 1500
122. @WorstFish: 1500
123. @feeks99: 1459
124. @Humaia: 1441
125. @AaravBot12345: 1437
126. @sargon-2ply: 1415
127. @turochamp-1ply: 1389
128. @Ramses-Chess: 1388
129. @kireevi: 1354
130. @TurtleBot: 1337
131. @sargon-1ply: 1335
132. @melsh_bot: 1330
133. @DavidsGuterBot: 1312
134. @schnecken_bot: 1279
135. @BelaBot: 1217
136. @CHoMPBoT: 1126
137. @G0thamB0t: 1088
138. @SxCapture: 988
139. @SxRandom: 830
