1. @Mate-AI: 3000
2. @EmptikBot: 2950
3. @pangubot: 2924
4. @Karpov_bot: 2907
5. @YoBot_v2: 2906
6. @ResoluteBot: 2887
7. @caissa-test: 2885
8. @RaspFish: 2863
9. @Shineshou90_BOT: 2858
10. @EmptikBot247: 2839
11. @NikitosikVariantsbot: 2831
12. @chessfyBOT: 2788
13. @Nikitosik-ai: 2776
14. @blundar_bot: 2757
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @expositor: 2569
22. @Elmichess: 2565
23. @AKS-Mantissa: 2562
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2501
26. @pawn_git: 2473
27. @Weiawaga: 2464
28. @Cheng-4: 2448
29. @Polaris2Bot: 2404
30. @bot_adario: 2386
31. @misteick_bot: 2379
32. @admete_bot: 2356
33. @TuksuBot: 2338
34. @odonata-bot: 2334
35. @Phalanx-XXV: 2317
36. @fornax-engine: 2282
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @simpleEval: 2245
40. @honzovy-sachy-2: 2235
41. @humanian: 2223
42. @Pseudo-0: 2221
43. @VariantsBot: 2212
44. @FataliiBot: 2191
45. @SneakyBot21: 2176
46. @TestBotRaul1: 2160
47. @InvinciBot: 2138
48. @LazyBotJr: 2131
49. @rudim-bot: 2131
50. @CadabraBot: 2130
51. @GarboBot: 2113
52. @jangine: 2105
53. @redtail-zero: 2083
54. @eubos: 2058
55. @Humaia-Strong: 2035
56. @MaxtheDog: 2013
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @AshNostromo: 2000
60. @charibot: 2000
61. @chat_bot: 2000
62. @duchessAI: 2000
63. @GetFun: 2000
64. @StreamerVSChat: 2000
65. @zulu_bot: 2000
66. @halcyonbot: 1997
67. @Trollfish-Bot: 1972
68. @theoden8_uci: 1967
69. @Lynx_BOT: 1946
70. @zeekat: 1921
71. @Hyperopic: 1898
72. @monke_bot: 1891
73. @Karl-bot: 1878
74. @QueensGamBOT: 1866
75. @FlounderBot: 1860
76. @Demolito_L5: 1842
77. @myopic-bot: 1838
78. @notropis: 1823
79. @honzovy-sachy: 1802
80. @melsh_bot: 1772
81. @simplexitor: 1754
82. @baby_eubos: 1735
83. @Fisk_Bot: 1735
84. @ChessChildren: 1734
85. @maia9: 1705
86. @Virutor: 1696
87. @ChamberiAjedrez: 1685
88. @turkjs: 1678
89. @HardRok: 1661
90. @Jibbby: 1656
91. @maia5: 1640
92. @maia1: 1600
93. @sargon-4ply: 1593
94. @turochamp-2ply: 1591
95. @Humaia: 1575
96. @sargon-3ply: 1552
97. @DavidsGuterBot: 1546
98. @monchester: 1520
99. @feeks99: 1517
100. @turochamp-1ply: 1508
101. @anti-bot: 1500
102. @CatNail: 1500
103. @kireevi: 1500
104. @LeelaRogue: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @NilatacBot: 1500
108. @WorstFish: 1500
109. @sargon-2ply: 1453
110. @yeoldwiz: 1450
111. @sargon-1ply: 1446
112. @OhniBOT: 1440
113. @schnecken_bot: 1434
114. @sixteen-sixty: 1434
115. @Thera_Engine: 1425
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @dlvc-bot: 1359
121. @pawnrobot: 1318
122. @CHoMPBoT: 1311
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @G0thamB0t: 1208
126. @SoldierDoge: 1088
127. @SxRandom: 1079
128. @DeepLLaMA: 1047
129. @Boris-Trapsky: 991
130. @JustinBot: 947
131. @BelaBot: 767
