1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @YoBot_v2: 2873
4. @ArasanX: 2872
5. @Mate-AI: 2870
6. @pangubot: 2867
7. @chessbot2880: 2862
8. @Nikitosik-ai: 2857
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2848
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @JuroJ: 2828
15. @ReinforcementTrial: 2820
16. @NikitosikVariantsbot: 2810
17. @blundar_bot: 2800
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2618
21. @AKS-Mantissa: 2600
22. @expositor: 2555
23. @Weiawaga: 2535
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2482
27. @Cheng-4: 2426
28. @odonata-bot: 2419
29. @Polaris2Bot: 2409
30. @TuksuBot: 2395
31. @bot_adario: 2394
32. @Pseudo-0: 2388
33. @Phalanx-XXV: 2367
34. @fornax-engine: 2366
35. @simpleEval: 2313
36. @FlamingDragon_9000: 2309
37. @humanian: 2294
38. @admete_bot: 2284
39. @Boris-Trapsky: 2260
40. @sf_bot: 2245
41. @SimplerEval: 2245
42. @FataliiBot: 2243
43. @honzovy-sachy-2: 2239
44. @eubos: 2220
45. @MaxtheDog: 2206
46. @Elmichess: 2170
47. @TestBotRaul1: 2164
48. @CadabraBot: 2149
49. @GarboBot: 2143
50. @redtail-zero: 2130
51. @jangine: 2126
52. @rudim-bot: 2088
53. @Humaia-Strong: 2060
54. @theoden8_uci: 2054
55. @halcyonbot: 2051
56. @BLANK_BOT: 2037
57. @actual_magnus: 2000
58. @Annie_Archy: 2000
59. @botTideEval: 2000
60. @caissa-test: 2000
61. @charibot: 2000
62. @duchessAI: 2000
63. @GetFun: 2000
64. @knucklefish: 2000
65. @monke_bot: 2000
66. @StreamerVSChat: 2000
67. @TeamUpGuyz: 2000
68. @LazyBotJr: 1997
69. @Lynx_BOT: 1975
70. @zeekat: 1961
71. @Nc3Nc6Bot: 1949
72. @LeelaRogue: 1933
73. @baby_eubos: 1903
74. @AjedrezChamberi: 1878
75. @FlounderBot: 1859
76. @notropis: 1857
77. @myopic-bot: 1827
78. @Fisk_Bot: 1825
79. @Demolito_L5: 1814
80. @ChessChildren: 1804
81. @Virutor: 1800
82. @Trollfish-Bot: 1787
83. @honzovy-sachy: 1767
84. @AshNostromo: 1759
85. @zulu_bot: 1750
86. @maia9: 1747
87. @turkjs: 1731
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1693
91. @Jibbby: 1654
92. @sargon-3ply: 1621
93. @yeoldwiz: 1621
94. @HardRok: 1601
95. @ChamberiAjedrez: 1596
96. @turochamp-2ply: 1591
97. @chat_bot: 1579
98. @maia5: 1566
99. @maia1: 1544
100. @Hyperopic: 1519
101. @QueensGamBOT: 1518
102. @DavidsGuterBot: 1503
103. @anti-bot: 1500
104. @CatNail: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @monchester: 1500
108. @NilatacBot: 1500
109. @sixteen-sixty: 1500
110. @VariantsBot: 1500
111. @WorstFish: 1500
112. @sargon-4ply: 1495
113. @dlvc-bot: 1469
114. @feeks99: 1459
115. @sargon-2ply: 1444
116. @Humaia: 1376
117. @TurtleBot: 1320
118. @turochamp-1ply: 1314
119. @pawnrobot: 1297
120. @sargon-1ply: 1283
121. @OhniBOT: 1246
122. @kireevi: 1192
123. @Babibot: 1161
124. @schnecken_bot: 1099
125. @BelaBot: 1098
126. @CHoMPBoT: 1049
127. @DeepLLaMA: 917
128. @SxCapture: 810
129. @SxRandom: 796
130. @JustinBot: 744
131. @G0thamB0t: 721
