Rank       Bot                       Rating     Prog           
1          EmptikBot                 3059       0              
2          VariantsBot               3021       0              
3          FireFishBOT               2944       -23            
4          ToromBot                  2835       1              
5          RaspFish                  2758       -17            
6          NikitosikVariantsbot      2483       6              
7          NilatacBot                2388       7              
8          anti-bot                  2238       3              
9          CatNail                   2131       8              
10         OpeningsBot               2045       -91            
11         pawnrobot                 1871       -25            
