1. @TheMatrix2025: 2576
2. @ToromBot: 2569
3. @caissa-x: 2566
4. @pangubot: 2565
5. @RaspFish: 2558
6. @Shineshou90_BOT: 2540
7. @YoBot_v2: 2536
8. @ResoluteBot: 2520
9. @JuroJ: 2518
10. @EmptikBot247: 2513
11. @sf_bot: 2507
12. @ArasanX: 2505
13. @AKS-Mantissa: 2377
14. @expositor: 2342
15. @SaxtonEngine: 2296
16. @pawn_git: 2273
17. @Cheng-4: 2267
18. @misteick_bot: 2246
19. @FlamingDragon_9000: 2238
20. @Weiawaga: 2236
21. @CaissaChessEngine: 2221
22. @TuksuBot: 2158
23. @Pseudo-0: 2118
24. @SneakyBot21: 2094
25. @simpleEval: 2056
26. @monke_bot: 2034
27. @Karpov_bot: 2031
28. @actual_magnus: 2000
29. @Annie_Archy: 2000
30. @blundar_bot: 2000
31. @Botacik: 2000
32. @botTideEval: 2000
33. @caissa-test: 2000
34. @caissa_board_test: 2000
35. @catriever: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @dlvc-bot: 2000
40. @DQN-chess: 2000
41. @duchessAI: 2000
42. @Fisk_Bot: 2000
43. @FlounderBot: 2000
44. @halcyonbot: 2000
45. @JustinBot: 2000
46. @knucklefish: 2000
47. @LithiumChessBOT: 2000
48. @MyXuanuio: 2000
49. @pawnrobot: 2000
50. @piglet_engine: 2000
51. @redtail-zero: 2000
52. @ReinforcementTrial: 2000
53. @rudim-bot: 2000
54. @StockDory: 2000
55. @StreamerVSChat: 2000
56. @TestBotRaul1: 2000
57. @Wahoo_Bot: 2000
58. @zulu_bot: 2000
59. @honzovy-sachy-2: 1992
60. @jangine: 1987
61. @Boris-Trapsky: 1984
62. @AshNostromo: 1982
63. @Humaia-Strong: 1975
64. @eubos: 1974
65. @SimplerEval: 1973
66. @MaxtheDog: 1971
67. @Elmichess: 1942
68. @HistoryExplorer: 1918
69. @GarboBot: 1916
70. @palrishabh: 1910
71. @BLANK_BOT: 1906
72. @Lynx_BOT: 1904
73. @CadabraBot: 1897
74. @zeekat: 1868
75. @theoden8_uci: 1854
76. @humanian: 1841
77. @baby_eubos: 1830
78. @Demolito_L5: 1822
79. @LeelaRogue: 1818
80. @admete_bot: 1804
81. @HulkBot: 1724
82. @Virutor: 1722
83. @Zagreus_Engine: 1718
84. @ChessChildren: 1711
85. @maia9: 1695
86. @turochamp-2ply: 1659
87. @notropis: 1656
88. @honzovy-sachy: 1639
89. @turkjs: 1622
90. @chat_bot: 1617
91. @sargon-3ply: 1610
92. @sargon-4ply: 1608
93. @simplexitor: 1608
94. @maia5: 1597
95. @yeoldwiz: 1567
96. @Trollfish-Bot: 1532
97. @maia1: 1504
98. @anti-bot: 1500
99. @Babibot: 1500
100. @bot-o-tron: 1500
101. @bot_adario: 1500
102. @CatNail: 1500
103. @fornax-engine: 1500
104. @Hyperopic: 1500
105. @Lurch_0: 1500
106. @Lurch_1: 1500
107. @Mate-AI: 1500
108. @monchester: 1500
109. @myopic-bot: 1500
110. @NilatacBot: 1500
111. @odonata-bot: 1500
112. @OhniBOT: 1500
113. @QueensGamBOT: 1500
114. @sixteen-sixty: 1500
115. @swarm-o-tron: 1500
116. @VariantsBot: 1500
117. @WorstFish: 1500
118. @feeks99: 1459
119. @Humaia: 1441
120. @AaravBot12345: 1437
121. @sargon-2ply: 1415
122. @turochamp-1ply: 1381
123. @kireevi: 1354
124. @TurtleBot: 1337
125. @melsh_bot: 1330
126. @sargon-1ply: 1329
127. @DavidsGuterBot: 1312
128. @schnecken_bot: 1279
129. @BelaBot: 1217
130. @CHoMPBoT: 1126
131. @G0thamB0t: 1088
132. @SxCapture: 988
133. @SxRandom: 830
