1. @EmptikBot: 2889
2. @RaspFish: 2884
3. @ToromBot: 2884
4. @ArasanX: 2871
5. @YoBot_v2: 2871
6. @Mate-AI: 2870
7. @pangubot: 2870
8. @Shineshou90_BOT: 2857
9. @TheMatrix2029: 2857
10. @chessfyBOT: 2845
11. @EmptikBot247: 2845
12. @ResoluteBot: 2844
13. @LoseisnotAvailablehe: 2840
14. @ReinforcementTrial: 2829
15. @JuroJ: 2826
16. @NikitosikVariantsbot: 2810
17. @blundar_bot: 2801
18. @Karpov_bot: 2752
19. @CaissaChessEngine: 2723
20. @StockDory: 2662
21. @LazyBot: 2618
22. @AKS-Mantissa: 2601
23. @expositor: 2553
24. @Weiawaga: 2538
25. @SaxtonEngine: 2515
26. @pawn_git: 2493
27. @misteick_bot: 2482
28. @Cheng-4: 2426
29. @odonata-bot: 2419
30. @Pseudo-0: 2400
31. @TuksuBot: 2393
32. @bot_adario: 2388
33. @fornax-engine: 2364
34. @catriever: 2350
35. @simpleEval: 2312
36. @FlamingDragon_9000: 2309
37. @SneakyBot21: 2301
38. @humanian: 2299
39. @bekbot: 2288
40. @admete_bot: 2287
41. @tgjufddolugiytgiyrt6: 2270
42. @SimplerEval: 2254
43. @honzovy-sachy-2: 2248
44. @Boris-Trapsky: 2245
45. @sf_bot: 2245
46. @Wahoo_Bot: 2230
47. @eubos: 2219
48. @MaxtheDog: 2206
49. @Elmichess: 2170
50. @TestBotRaul1: 2164
51. @GarboBot: 2143
52. @CadabraBot: 2139
53. @redtail-zero: 2130
54. @jangine: 2126
55. @rudim-bot: 2088
56. @halcyonbot: 2063
57. @Humaia-Strong: 2060
58. @theoden8_uci: 2054
59. @BLANK_BOT: 2037
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @knucklefish: 2000
67. @piglet_engine: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1998
70. @Lynx_BOT: 1975
71. @zeekat: 1954
72. @LeelaRogue: 1933
73. @baby_eubos: 1907
74. @Zagreus_Engine: 1874
75. @notropis: 1858
76. @FlounderBot: 1856
77. @Fisk_Bot: 1825
78. @myopic-bot: 1824
79. @Demolito_L5: 1820
80. @Virutor: 1804
81. @ChessChildren: 1800
82. @Trollfish-Bot: 1794
83. @AshNostromo: 1759
84. @honzovy-sachy: 1759
85. @zulu_bot: 1750
86. @turkjs: 1731
87. @maia9: 1725
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1692
91. @sargon-3ply: 1629
92. @yeoldwiz: 1621
93. @HardRok: 1619
94. @turochamp-2ply: 1584
95. @chat_bot: 1579
96. @maia5: 1555
97. @Hyperopic: 1524
98. @maia1: 1518
99. @QueensGamBOT: 1518
100. @anti-bot: 1500
101. @CatNail: 1500
102. @Lurch_0: 1500
103. @Lurch_1: 1500
104. @monchester: 1500
105. @NilatacBot: 1500
106. @sixteen-sixty: 1500
107. @VariantsBot: 1500
108. @WorstFish: 1500
109. @DavidsGuterBot: 1498
110. @sargon-4ply: 1495
111. @dlvc-bot: 1480
112. @feeks99: 1459
113. @sargon-2ply: 1438
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1309
117. @pawnrobot: 1292
118. @sargon-1ply: 1277
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @BelaBot: 1098
123. @schnecken_bot: 1096
124. @CHoMPBoT: 1049
125. @DeepLLaMA: 917
126. @SxCapture: 810
127. @SxRandom: 796
128. @JustinBot: 744
129. @G0thamB0t: 721
