1. @Mate-AI: 3000
2. @caissa-x: 2935
3. @pangubot: 2917
4. @YoBot_v2: 2906
5. @ToromBot: 2903
6. @Karpov_bot: 2888
7. @ResoluteBot: 2887
8. @caissa-test: 2885
9. @RaspFish: 2882
10. @Shineshou90_BOT: 2857
11. @EmptikBot247: 2822
12. @faith_bot: 2802
13. @Nikitosik-ai: 2801
14. @chessfyBOT: 2788
15. @blundar_bot: 2773
16. @LazyBot: 2703
17. @JuroJ: 2690
18. @StockDory: 2679
19. @ReinforcementTrial: 2655
20. @ArasanX: 2645
21. @sf_bot: 2582
22. @AKS-Mantissa: 2570
23. @Elmichess: 2565
24. @expositor: 2558
25. @FlamingDragon_9000: 2524
26. @SaxtonEngine: 2507
27. @Weiawaga: 2480
28. @pawn_git: 2473
29. @Cheng-4: 2440
30. @misteick_bot: 2424
31. @bot_adario: 2394
32. @odonata-bot: 2359
33. @ChessNoobComp: 2356
34. @admete_bot: 2338
35. @TuksuBot: 2333
36. @Phalanx-XXV: 2312
37. @fornax-engine: 2277
38. @AjedrezChamberi: 2275
39. @SimplerEval: 2264
40. @simpleEval: 2258
41. @HistoryExplorer: 2249
42. @honzovy-sachy-2: 2232
43. @Pseudo-0: 2217
44. @VariantsBot: 2212
45. @humanian: 2208
46. @FataliiBot: 2191
47. @SneakyBot21: 2176
48. @TestBotRaul1: 2160
49. @LazyBotJr: 2131
50. @rudim-bot: 2131
51. @GarboBot: 2123
52. @CadabraBot: 2118
53. @jangine: 2102
54. @redtail-zero: 2083
55. @eubos: 2069
56. @Humaia-Strong: 2035
57. @MaxtheDog: 2001
58. @actual_magnus: 2000
59. @Annie_Archy: 2000
60. @AshNostromo: 2000
61. @charibot: 2000
62. @chat_bot: 2000
63. @duchessAI: 2000
64. @EmptikBotBrainLearn: 2000
65. @StreamerVSChat: 2000
66. @tgjufddolugiytgiyrt6: 2000
67. @zulu_bot: 2000
68. @halcyonbot: 1992
69. @Trollfish-Bot: 1977
70. @BLANK_BOT: 1971
71. @theoden8_uci: 1962
72. @Nc3Nc6Bot: 1935
73. @Hyperopic: 1917
74. @Lynx_BOT: 1915
75. @monke_bot: 1891
76. @zeekat: 1890
77. @FlounderBot: 1858
78. @QueensGamBOT: 1856
79. @Demolito_L5: 1854
80. @notropis: 1839
81. @myopic-bot: 1837
82. @honzovy-sachy: 1805
83. @melsh_bot: 1757
84. @simplexitor: 1755
85. @baby_eubos: 1736
86. @ChessChildren: 1734
87. @Fisk_Bot: 1734
88. @Virutor: 1711
89. @maia9: 1700
90. @ChamberiAjedrez: 1685
91. @turkjs: 1675
92. @maia1: 1654
93. @Jibbby: 1639
94. @maia5: 1625
95. @sargon-4ply: 1589
96. @turochamp-2ply: 1583
97. @Humaia: 1575
98. @sargon-3ply: 1552
99. @DavidsGuterBot: 1547
100. @monchester: 1523
101. @feeks99: 1517
102. @anti-bot: 1500
103. @CatNail: 1500
104. @kireevi: 1500
105. @LeelaRogue: 1500
106. @Lurch_0: 1500
107. @Lurch_1: 1500
108. @NilatacBot: 1500
109. @WorstFish: 1500
110. @turochamp-1ply: 1493
111. @sargon-2ply: 1453
112. @yeoldwiz: 1450
113. @OhniBOT: 1440
114. @sargon-1ply: 1440
115. @sixteen-sixty: 1434
116. @HulkBot: 1386
117. @TurtleBot: 1381
118. @Babibot: 1367
119. @knucklefish: 1364
120. @LISEBOT: 1328
121. @pawnrobot: 1322
122. @CHoMPBoT: 1316
123. @botTideEval: 1291
124. @SxCapture: 1234
125. @SxRandom: 1079
126. @DeepLLaMA: 1047
127. @Boris-Trapsky: 991
128. @JustinBot: 947
129. @BelaBot: 767
