1. @Mate-AI: 3000
2. @EmptikVariantsBot: 2940
3. @caissa-x: 2935
4. @pangubot: 2915
5. @ToromBot: 2913
6. @YoBot_v2: 2906
7. @Karpov_bot: 2901
8. @ResoluteBot: 2887
9. @caissa-test: 2885
10. @RaspFish: 2876
11. @Shineshou90_BOT: 2860
12. @EmptikBot247: 2818
13. @chessfyBOT: 2788
14. @blundar_bot: 2773
15. @LazyBot: 2703
16. @JuroJ: 2690
17. @StockDory: 2679
18. @ReinforcementTrial: 2655
19. @ArasanX: 2645
20. @sf_bot: 2582
21. @AKS-Mantissa: 2574
22. @expositor: 2571
23. @Elmichess: 2565
24. @FlamingDragon_9000: 2524
25. @SaxtonEngine: 2506
26. @pawn_git: 2481
27. @Weiawaga: 2479
28. @Cheng-4: 2450
29. @misteick_bot: 2401
30. @bot_adario: 2392
31. @admete_bot: 2356
32. @ChessNoobComp: 2356
33. @odonata-bot: 2344
34. @TuksuBot: 2335
35. @Phalanx-XXV: 2316
36. @fornax-engine: 2277
37. @AjedrezChamberi: 2275
38. @SimplerEval: 2264
39. @simpleEval: 2258
40. @HistoryExplorer: 2249
41. @honzovy-sachy-2: 2229
42. @Pseudo-0: 2217
43. @VariantsBot: 2212
44. @humanian: 2210
45. @FataliiBot: 2191
46. @TestBotRaul1: 2160
47. @LazyBotJr: 2131
48. @rudim-bot: 2131
49. @CadabraBot: 2120
50. @GarboBot: 2115
51. @jangine: 2102
52. @redtail-zero: 2083
53. @eubos: 2061
54. @Humaia-Strong: 2035
55. @MaxtheDog: 2007
56. @actual_magnus: 2000
57. @Annie_Archy: 2000
58. @AshNostromo: 2000
59. @charibot: 2000
60. @chat_bot: 2000
61. @DQN-chess: 2000
62. @duchessAI: 2000
63. @StreamerVSChat: 2000
64. @zulu_bot: 2000
65. @halcyonbot: 1999
66. @Trollfish-Bot: 1978
67. @BLANK_BOT: 1971
68. @theoden8_uci: 1957
69. @Nc3Nc6Bot: 1929
70. @Hyperopic: 1916
71. @Lynx_BOT: 1909
72. @zeekat: 1901
73. @monke_bot: 1891
74. @Demolito_L5: 1861
75. @FlounderBot: 1861
76. @QueensGamBOT: 1860
77. @notropis: 1836
78. @myopic-bot: 1834
79. @honzovy-sachy: 1805
80. @melsh_bot: 1759
81. @simplexitor: 1755
82. @baby_eubos: 1736
83. @ChessChildren: 1734
84. @Fisk_Bot: 1730
85. @Virutor: 1708
86. @maia9: 1700
87. @ChamberiAjedrez: 1685
88. @turkjs: 1675
89. @Jibbby: 1639
90. @maia1: 1627
91. @maia5: 1625
92. @sargon-4ply: 1591
93. @turochamp-2ply: 1583
94. @Humaia: 1575
95. @sargon-3ply: 1552
96. @DavidsGuterBot: 1547
97. @monchester: 1523
98. @feeks99: 1517
99. @turochamp-1ply: 1505
100. @anti-bot: 1500
101. @CatNail: 1500
102. @kireevi: 1500
103. @LeelaRogue: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @NilatacBot: 1500
107. @WorstFish: 1500
108. @sargon-2ply: 1453
109. @yeoldwiz: 1450
110. @OhniBOT: 1440
111. @sargon-1ply: 1440
112. @sixteen-sixty: 1434
113. @HulkBot: 1386
114. @TurtleBot: 1381
115. @Babibot: 1367
116. @knucklefish: 1364
117. @LISEBOT: 1328
118. @pawnrobot: 1322
119. @CHoMPBoT: 1312
120. @botTideEval: 1291
121. @SxCapture: 1234
122. @G0thamB0t: 1208
123. @SxRandom: 1079
124. @DeepLLaMA: 1047
125. @Boris-Trapsky: 991
126. @JustinBot: 947
127. @BelaBot: 767
