1. @ShashChess_MsP: 2574
2. @ToromBot: 2569
3. @pangubot: 2565
4. @RaspFish: 2558
5. @Shineshou90_BOT: 2540
6. @faith_bot: 2539
7. @YoBot_v2: 2536
8. @MrChessTheBot: 2525
9. @ResoluteBot: 2520
10. @JuroJ: 2518
11. @EmptikBot247: 2513
12. @sf_bot: 2507
13. @ArasanX: 2505
14. @AKS-Mantissa: 2372
15. @expositor: 2342
16. @LazyBot: 2336
17. @Cheng-4: 2267
18. @pawn_git: 2265
19. @Weiawaga: 2250
20. @misteick_bot: 2246
21. @FlamingDragon_9000: 2238
22. @TuksuBot: 2156
23. @EmptikVariantsBot: 2127
24. @Phalanx-XXV: 2113
25. @Pseudo-0: 2108
26. @clueless-bot: 2101
27. @simpleEval: 2056
28. @monke_bot: 2034
29. @Karpov_bot: 2031
30. @LunaChessEngine: 2023
31. @actual_magnus: 2000
32. @Annie_Archy: 2000
33. @blundar_bot: 2000
34. @botTideEval: 2000
35. @caissa-test: 2000
36. @charibot: 2000
37. @chessfyBOT: 2000
38. @DeepLLaMA: 2000
39. @duchessAI: 2000
40. @FataliiBot: 2000
41. @Fisk_Bot: 2000
42. @FlounderBot: 2000
43. @GabrielBatistuta: 2000
44. @H80000000-1: 2000
45. @halcyonbot: 2000
46. @HardRok: 2000
47. @JustinBot: 2000
48. @knucklefish: 2000
49. @pawnrobot: 2000
50. @redtail-zero: 2000
51. @ReinforcementTrial: 2000
52. @rudim-bot: 2000
53. @StockDory: 2000
54. @StreamerVSChat: 2000
55. @TestBotRaul1: 2000
56. @Wahoo_Bot: 2000
57. @zulu_bot: 2000
58. @honzovy-sachy-2: 1992
59. @AshNostromo: 1982
60. @Boris-Trapsky: 1981
61. @Humaia-Strong: 1975
62. @jangine: 1974
63. @eubos: 1973
64. @SimplerEval: 1963
65. @MaxtheDog: 1962
66. @Elmichess: 1942
67. @HistoryExplorer: 1918
68. @GarboBot: 1916
69. @CadabraBot: 1914
70. @Lynx_BOT: 1911
71. @LazyBotJr: 1907
72. @BLANK_BOT: 1906
73. @zeekat: 1875
74. @theoden8_uci: 1854
75. @humanian: 1841
76. @baby_eubos: 1830
77. @LeelaRogue: 1818
78. @admete_bot: 1804
79. @Demolito_L5: 1802
80. @Nc3Nc6Bot: 1758
81. @HulkBot: 1724
82. @Virutor: 1722
83. @ChessChildren: 1710
84. @maia9: 1683
85. @AjedrezChamberi: 1675
86. @LISEBOT: 1659
87. @turochamp-2ply: 1657
88. @honzovy-sachy: 1639
89. @notropis: 1628
90. @turkjs: 1622
91. @maia5: 1621
92. @BRAINLEARN11_NNUE: 1619
93. @chat_bot: 1617
94. @sargon-3ply: 1616
95. @sargon-4ply: 1608
96. @simplexitor: 1608
97. @ChamberiAjedrez: 1590
98. @Jibbby: 1583
99. @yeoldwiz: 1567
100. @maia1: 1551
101. @Trollfish-Bot: 1542
102. @anti-bot: 1500
103. @Babibot: 1500
104. @bot_adario: 1500
105. @CatNail: 1500
106. @fornax-engine: 1500
107. @Hyperopic: 1500
108. @Lurch_0: 1500
109. @Lurch_1: 1500
110. @Mate-AI: 1500
111. @monchester: 1500
112. @myopic-bot: 1500
113. @NilatacBot: 1500
114. @odonata-bot: 1500
115. @OhniBOT: 1500
116. @sixteen-sixty: 1500
117. @VariantsBot: 1500
118. @WorstFish: 1500
119. @feeks99: 1459
120. @Humaia: 1434
121. @sargon-2ply: 1424
122. @turochamp-1ply: 1388
123. @TurtleBot: 1337
124. @sargon-1ply: 1313
125. @DavidsGuterBot: 1312
126. @BelaBot: 1217
127. @CHoMPBoT: 1131
128. @G0thamB0t: 1088
129. @SxCapture: 988
130. @SxRandom: 830
