1. @TorBot: 2891
2. @EmptikVariantsBot: 2885
3. @ToromBot: 2885
4. @YoBot_v2: 2883
5. @RaspFish: 2880
6. @ArasanX: 2871
7. @Mate-AI: 2870
8. @pangubot: 2868
9. @Nikitosik-ai: 2856
10. @Shineshou90_BOT: 2854
11. @faith_bot: 2853
12. @chessfyBOT: 2845
13. @EmptikBot247: 2845
14. @ResoluteBot: 2844
15. @ReinforcementTrial: 2830
16. @JuroJ: 2828
17. @blundar_bot: 2798
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2583
22. @expositor: 2555
23. @Weiawaga: 2525
24. @SaxtonEngine: 2518
25. @pawn_git: 2496
26. @misteick_bot: 2483
27. @tgjufddolugiytgiyrt6: 2458
28. @odonata-bot: 2427
29. @Cheng-4: 2426
30. @bot_adario: 2394
31. @TuksuBot: 2394
32. @ChessNoobComp: 2391
33. @Pseudo-0: 2380
34. @Phalanx-XXV: 2370
35. @fornax-engine: 2364
36. @simpleEval: 2320
37. @FlamingDragon_9000: 2309
38. @admete_bot: 2306
39. @humanian: 2301
40. @Boris-Trapsky: 2264
41. @SimplerEval: 2245
42. @sf_bot: 2242
43. @honzovy-sachy-2: 2239
44. @FataliiBot: 2229
45. @eubos: 2209
46. @MaxtheDog: 2198
47. @HistoryExplorer: 2189
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @CadabraBot: 2134
51. @GarboBot: 2133
52. @jangine: 2133
53. @redtail-zero: 2125
54. @rudim-bot: 2088
55. @Humaia-Strong: 2060
56. @theoden8_uci: 2055
57. @BLANK_BOT: 2037
58. @halcyonbot: 2034
59. @actual_magnus: 2000
60. @Annie_Archy: 2000
61. @botTideEval: 2000
62. @caissa-test: 2000
63. @charibot: 2000
64. @duchessAI: 2000
65. @knucklefish: 2000
66. @monke_bot: 2000
67. @StreamerVSChat: 2000
68. @LazyBotJr: 1997
69. @Lynx_BOT: 1980
70. @zeekat: 1969
71. @Nc3Nc6Bot: 1943
72. @LeelaRogue: 1933
73. @baby_eubos: 1893
74. @notropis: 1861
75. @FlounderBot: 1857
76. @Fisk_Bot: 1826
77. @ChessChildren: 1817
78. @myopic-bot: 1815
79. @Virutor: 1800
80. @Trollfish-Bot: 1787
81. @Demolito_L5: 1786
82. @Genetic_Chess_Bot: 1778
83. @AshNostromo: 1771
84. @honzovy-sachy: 1767
85. @zulu_bot: 1755
86. @turkjs: 1735
87. @maia9: 1729
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1677
91. @Jibbby: 1657
92. @sargon-3ply: 1621
93. @yeoldwiz: 1621
94. @turochamp-2ply: 1598
95. @chat_bot: 1579
96. @maia5: 1575
97. @maia1: 1564
98. @Hyperopic: 1519
99. @QueensGamBOT: 1518
100. @DavidsGuterBot: 1506
101. @anti-bot: 1500
102. @CatNail: 1500
103. @Lurch_0: 1500
104. @Lurch_1: 1500
105. @monchester: 1500
106. @NilatacBot: 1500
107. @sixteen-sixty: 1500
108. @VariantsBot: 1500
109. @WorstFish: 1500
110. @sargon-4ply: 1495
111. @feeks99: 1459
112. @sargon-2ply: 1444
113. @Humaia: 1376
114. @TurtleBot: 1320
115. @turochamp-1ply: 1317
116. @pawnrobot: 1302
117. @LISEBOT: 1273
118. @sargon-1ply: 1273
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @BelaBot: 1098
123. @CHoMPBoT: 1049
124. @DeepLLaMA: 917
125. @SxCapture: 810
126. @SxRandom: 796
127. @JustinBot: 744
128. @G0thamB0t: 721
