1. @EmptikVariantsBot: 2885
2. @ToromBot: 2885
3. @YoBot_v2: 2884
4. @RaspFish: 2880
5. @pangubot: 2871
6. @ArasanX: 2870
7. @Mate-AI: 2870
8. @Nikitosik-ai: 2856
9. @Shineshou90_BOT: 2854
10. @faith_bot: 2853
11. @chessfyBOT: 2845
12. @EmptikBot247: 2845
13. @ResoluteBot: 2844
14. @ReinforcementTrial: 2830
15. @JuroJ: 2824
16. @blundar_bot: 2797
17. @MrChessTheBot: 2784
18. @Karpov_bot: 2752
19. @StockDory: 2662
20. @LazyBot: 2616
21. @AKS-Mantissa: 2583
22. @expositor: 2555
23. @Weiawaga: 2518
24. @pawn_git: 2496
25. @misteick_bot: 2483
26. @odonata-bot: 2431
27. @Cheng-4: 2426
28. @bot_adario: 2394
29. @TuksuBot: 2394
30. @Pseudo-0: 2380
31. @Phalanx-XXV: 2369
32. @fornax-engine: 2364
33. @clueless-bot: 2344
34. @simpleEval: 2320
35. @admete_bot: 2310
36. @FlamingDragon_9000: 2309
37. @humanian: 2301
38. @Boris-Trapsky: 2260
39. @SimplerEval: 2247
40. @honzovy-sachy-2: 2246
41. @sf_bot: 2242
42. @FataliiBot: 2238
43. @Wahoo_Bot: 2225
44. @eubos: 2209
45. @MaxtheDog: 2198
46. @LunaChessEngine: 2192
47. @HistoryExplorer: 2189
48. @Elmichess: 2170
49. @TestBotRaul1: 2164
50. @GarboBot: 2133
51. @jangine: 2133
52. @CadabraBot: 2130
53. @redtail-zero: 2125
54. @rudim-bot: 2088
55. @theoden8_uci: 2061
56. @Humaia-Strong: 2060
57. @BLANK_BOT: 2037
58. @kulubot: 2032
59. @halcyonbot: 2026
60. @actual_magnus: 2000
61. @Annie_Archy: 2000
62. @botTideEval: 2000
63. @caissa-test: 2000
64. @charibot: 2000
65. @duchessAI: 2000
66. @knucklefish: 2000
67. @monke_bot: 2000
68. @StreamerVSChat: 2000
69. @LazyBotJr: 1997
70. @Lynx_BOT: 1972
71. @zeekat: 1964
72. @LeelaRogue: 1933
73. @Nc3Nc6Bot: 1928
74. @baby_eubos: 1893
75. @notropis: 1864
76. @FlounderBot: 1857
77. @Fisk_Bot: 1826
78. @myopic-bot: 1815
79. @ChessChildren: 1814
80. @Virutor: 1800
81. @Demolito_L5: 1799
82. @Trollfish-Bot: 1793
83. @honzovy-sachy: 1767
84. @AshNostromo: 1765
85. @zulu_bot: 1759
86. @turkjs: 1734
87. @maia9: 1722
88. @melsh_bot: 1717
89. @HulkBot: 1698
90. @simplexitor: 1677
91. @Jibbby: 1664
92. @sargon-3ply: 1621
93. @yeoldwiz: 1621
94. @HardRok: 1606
95. @turochamp-2ply: 1590
96. @maia5: 1581
97. @chat_bot: 1579
98. @maia1: 1536
99. @Hyperopic: 1519
100. @QueensGamBOT: 1518
101. @DavidsGuterBot: 1506
102. @anti-bot: 1500
103. @CatNail: 1500
104. @Lurch_0: 1500
105. @Lurch_1: 1500
106. @monchester: 1500
107. @NilatacBot: 1500
108. @sixteen-sixty: 1500
109. @VariantsBot: 1500
110. @WorstFish: 1500
111. @sargon-4ply: 1495
112. @feeks99: 1459
113. @sargon-2ply: 1444
114. @Humaia: 1376
115. @TurtleBot: 1320
116. @turochamp-1ply: 1312
117. @pawnrobot: 1302
118. @sargon-1ply: 1273
119. @OhniBOT: 1246
120. @kireevi: 1192
121. @Babibot: 1161
122. @BelaBot: 1098
123. @CHoMPBoT: 1049
124. @DeepLLaMA: 917
125. @SxCapture: 810
126. @SxRandom: 796
127. @JustinBot: 744
128. @G0thamB0t: 721
